東方 東風谷早苗
　　　　　　　　　　　 _,,,...　 -─-　.,_
　　　　　　　　,.　'"´　　　　　　　 　,.o`､_､
　　　　　 ,　'´　　 　　　 　　 　 　 （ｰ-､__oヽ
　　 　, '´　　　　　　　　　　　　　 　 `'ｰ-‐'´ ',
　　　 !, '´　　　,　 ! 　 ,　　､ﾊ__　　i 　　　 '; 　',
　　　/　　, 　 / __ﾊ　,ﾊ　 /_」__｀　ﾉ　/! 　 !.　 !
　　　!　　i 　 i ´ _」_V　ﾚ7´'i´ ｀Y|　/ .|　 /　　| ○
　　　'､　 !　 ,!ｧ´i' ｀i 　　 　 !.__,りﾚ'iこコ' 　 　 !
　　　　）ﾍ　ﾊ.!　,!_り　　　　　xwv !'⌒ヽ!　　　,'　　　。
　　　'´　 !∨､!wx　　 '　 　 　　　/⌒ヽﾉ　 　/　o
　o　 ﾟ　 ﾉ　 八　　　iｧ´￣ヽ 　 ,'⌒ヽ/!　　 ,'
　　　　,' 　 '　　,>,､　　､　 _,ﾉ　/⌒ヽﾉ !.　 /　.　。
　　。 .i　 　　　　 i｀＞.､__,,. イ⌒ヽ.,!　八 （
　　　　'､ 　i　 　 ﾉノ´／| 　 !⌒ヽ　）'｀＞ｧ-;､
　　　　　ヽ.!　イ＼イ　　レ（｀ヽ､_ｿ ／ ./:::/ ｀ヽ._
　　　　　　 ）'ｧ,ｧ´/,|　 /!ヽ.i＼.・ ・） 　;':::/　 　　ｿヽ
　　　　　　／!::|　iｧ'＾ヾ､!_::::| 　｀T´　 .i::::| 　　／:::::;ﾊ
　　　　　,:'　 |:::ヽ/　　　　Y:|　　./　　 |::::ﾄ､／::::／ 　',
　　　 　/ 　 .!::/＾ヽ､　 ノｧ'⌒`'く　　_ |::::|/:::::／ 　　　i
　　 　 /　　 ,!/｀ヽ:;:::＼ !_,､　 　 >ﾍ/`'く::::::/ 　 　　　/ヽ.