東方 洩矢諏訪子
　　　　　　　　　　　ｧ' ⌒ヽ._,. --──-- ｧ' ⌒ヽ.
　　　　　　　　　 　 ! （:::）　i　　　 　　　　.!　（:::） i
　　　　　　　　　　　':､.,__,.ノ　　　 　　　　 ':､.,__,.ノ
　　　　　　　　　　　 / 　　　　　　　　　　　　 　',
　　　　　　　　　　__/-‐ﾆ=--────-=ﾆ､..,,_';､.,_
　　　　　　　 ,..-'´ｧ''"´　 /　;'　　　 ;　　 ';　　　 ｀"ヽ｀ヽ､
　　　　　r'"´:::::::/　 /　 ;' __」_ !　　ﾊ　　_L_　 ! 　 ';　';:::::::｀ヽ.
　　　　　'､::::::::::;' 　 '､　 i´ヽ_」ﾊ　/　!　ﾊ_L_｀ﾉ　,.ｲ 　.!::::::::::::::';
　　　　　　ヽ､:::!　,! 　｀!ｺ7´;'´ﾊV 　 ﾚ'　;'´ﾊ｀Y_」　　ﾊ::::::::::::ノ
　　　　　　　　｀V　ヽ､,ﾊ !　!__り　　　　 .!__り .!7i,. イ::::;::- ''´
　　　　　　　　　｀ヽ// .!⊂⊃　 　　'　　　　⊂⊃!｀ヽイ
　　　　　　　　　 ／（_ノ ,ﾊ　 　　i7´￣i　 　 ,ﾊ／|_ノ　'､
　　　　　　　　, '　　 .!　　 !＞,､., ` 　　' ,..イ　! 　 |　 i 　';
　　　　　 　　 ﾚ'´!ﾍ;' 　　 ! _/_,ri｀ﾆﾆ"´!､_」__|　　!　ﾊ　ﾉ
　　　　　　　　　　 ﾉ__.　 ;'i´::::::ゝ､.,____ン::::::::::!　;　!ｧ'､ﾚ'　　_,. --､
　　　　　　 ,.-‐-､／　｀V !:::::::::::::::`ヽ::::::::::::::::!イﾚ'　　｀ヽ/i´}-‐- i､
　　　　 　/ /´｀ヽﾊ 　　　!〉ﾄ∧ﾉ!::::::::::::::::::::::::〈i　　　　 ;' /!_}-‐- ! !
　　　　　;' ;'　､｀ヽｿi　｀ヽ!'::/o-o､:::::i::::::::::::::::::::'!／ 　 /! !:::ゝ､-‐ i |
　　　 　/i !　ヽ､ﾝﾉ |　　 i7:::/￣i´:::::!::::::::::::::::::〈!　　 r' | |::´:::::￣::! |,
　　　　;'　ﾊ r-ﾝ::::! |　　 !i（`'っ .!ｿ:::::::::::::::::::::::::'!　 i´　 ! |::::::::::':::::| | ',
　　 　 i　　 ヾ､::::::! |　　 !ゝ､.つと）:::ﾊ:::::::::::::::::〈! ノ!　　| |::::::::::::::::! |　';