ナズーリン 東方
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 _,.ィ⌒＼
　　　　　　　　　　　　　　　　　　　　　　　　　 〈二二／ //二 / ∧ヽ
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　 くｲ r くﾉ´｀ｌ　i
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 {　 i　i乂>・ ﾇ　|　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゞ. ゝゝ､ ￣ﾉ　.|　|
　　　　　　　　　　　　　　　　　┌　　　 　 　 　 　 　 .＼ __.／　　 |　|
　　　　　　　　　　　　　　　　　├＝＝＝＝＝＝＝＝＝＝ 、　　|　|
　　　　　　　　　　　　　　　　　└ 　 　 　 　 ／￣｀ヽ.　　　　||　　|　|
　　　　　　　　　　　　　　,. ´￣｀ヽ.　 __　　//´⌒ヽ　ｌ　　　　||　　|　|
　　　　　　　　　　　　　　{ i´⌒　>'´　　　⊥!._　　 }　l 　 　 ._||＿ﾉ　.!
　　　　　　　　　　　　　　 ゝ.__／　　　　　、　　｀ヽ メ、　/´ .||＿ _ノ
.　　　　　　　　　　　　　　　 /　 / 　 ｌ　ｌ　. ヽ　　　.　　V　f´.||
　　　　　　　　　　　　　　　/ 　 i　ｌ ｌ ｌ　l　 !　i l　l　l　　i ノ　 ||
　　　　　　　　　　 　 　 　 ﾚi l　l !L.!_ﾄ､ト､j,.イ笊l　ｌ　　ﾄ 　　||
　　　　　　　　　　　　 　 　 从 从 r=rく　　 イr'ﾘl　l　　 ﾘ　　||
　　　　　　　　　　　　　　　 / / /∧ 以　.　 ´~ / /// /　　 .||
.＼／个＼／　 　 　 　 　 / / // / ＞　 二´イ ///ﾚ'￣｀Y ||￣￣￣｀ヽ
　　　 ||　　　　 　 　 　 　 Vルハﾉ´　　 ゞrr'ﾉ.ﾚル'　 〉　　/ .||二二]　　 i
　　　 ||　　　　　 ／´￣￣｀ 「｀´　　　　　/ ||　　　／　　/ へ　　　　　 〈
　　　 ||　　 　 ／／>　　　　 ゝ.　　　　／　_l!　　　 　_／ 「}⌒}　　　<＼ ＼
　　　 ||　　　/　〈 /　　　　　　　＼ﾊ〆｀Y´└-～7´＿___ｫ'´Y　　　　 ＼＼ ＼
　　 　||　 　 i　　　　　　　　　　　　 ＼　　__ /　 ./　　　　　　||　　　　　　｀´　　ヽ
　　　 ||　 　 |　「 i　　　　　　　　　　　 ￣　/ 　 ｲ　　　　　　 ||　　　　　　 ／〉 ./
　　　 ||　 　 |　|　|　　　　　　　　　　　　／　 / ﾉ　　　　　　 .|| 　 　 　 ／／／
　　　 ||　 　 |　|__|　　 　 　 　 　 　 　 〈　　　　l　　　　　　　 ||　 　 　<／／
　　　 ||　 　 |　 　 　 　 　 　 　 　 　 　 ト. ＿ ﾉ　　　　　　　 ||　／> 　／
　　　 ||　　 〈　「ヽ.　 　 　 　 ＿　 　 ,./`ー‐r'　　 　 　 　 　 ||/ /　／　　　　　 ／＼
　　　　`＝＝＝＝＝＝＝＝＝＝＝{|_,_,_,.ノ＝＝＝＝＝＝＝＝＝＝＝＝＝'　　　 ＼
　　　　　　　　　＼`ー' _　イ´ ７ヽ、　　　 　 　 　 　 　 　 　 ||　〈
　　　　　　　　　　　￣　　　　/　　 ＼　<＼　 　 　 .[二二二||　ﾉ
　　　　　　　　　　　　　　　　 ゝ.＿ _.ｨへ.＼ 二 ﾌ 　＿＿ , -||-'
　　　　　　　　　　　　　　　　　　　　　`ｰへ. ＿ ,ィ´　　 .}　　||
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　　　 l　　 レ1!
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　　　.　　　　 ||
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　　 .'
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　.'　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　/^ー〈
　　　　　　　　　　　　　　　　　　　　　　　　　く ヽ　 ∧
　　　　　　　　　　　　　　　　　　　　　　　　　 /`ーｲノ
　　　　　　　　　　　　　　　　　　　　 　 　 　 /i　　/}
　　　　　　　　　　　　　　　　　　　　　　　　/ .ﾚ´｀V!
　　　　　　　　　　　　　　　　　　 　　 　 　 {　i　　ﾉﾉ
　　　　　　　　　　　　　　　　　　　　　　　　` ＝ ''