因幡てゐ 東方
　　　　　　_,,.. -‐-､　　　　　　　　　　　　　　　　　　　　　　　　　／
　　　　 ,.'´　　　　　':,　　　　　　　　　　　　 _,,...,,　　　　　　　　 /　　　い　　も
　　　　 !　　　　 　 ',　',　　　　　　　　　,:'"´　　　｀ヽ.　　　　　 ,' 　 　 .い　　っ
　　　　,'　　　　　　 i 　',　　　　　　　　 !　　　　　　　',　　　　　i　　　　じ　　 と
　　　 /　　　　　　　!　 ', 　 __,,,...,,,__　 ,'　 ',　　　　　　',　　　　 !　　　　ゃ 　 気
　　　,'　　　　　　　 i 　,'"´:::::::::::::::::::｀7　　i　　　　 　　',　　　　!　　 　 な　　楽
　　 .i　　　　　　 　,ﾊノ::::::::::::::::::::::::::::;'　　 !　　　　 　 　i　　 ∠　　　　い　　で
　　　!　　　　　　,.:':::::::::::::::::::::::::::::::::::レ':´7　　　　 　　　!　　　 '､.　　　　　　 も
　　　'､.,__,,.. - ''";':::::::;':::::::::::::::::::::::::::::::::::;'　　　　 　　　 ,'　　　　 ヽ､.,______________
　　　　/::::::/::::::::!::::::/!:::::!:::::::::!::::::;:::::::;::i　　　　　 　　 ﾉ　　　　　　 ,. --──--
　　　 ,'::::::;':::::::::/!‐ｧ'-!､ﾊ:::::::;'!:::/ !::::ﾊ:ヽ､.,______,,.. イ　　　　　 .／
　　　 !:::::::!::::／/'ｧ'ﾃｰ､　!:::/ !/‐ｧ'-!､ !::::';:::::::';:::::::::::!　　　 　 ,'　　　 そ　　肩
　　　ﾊ､:::::';/:::::!ｲ　!┘!　ﾚ'　ｧ'ｰ;=ﾆ」､ |:::::i::::::::i:::::::::::i　　　 　 !.　　　 う　　.が
　　　 　｀ヽ!:::::7 `　`''´　　　　　!┘　!ﾊ!:::;ﾊ:::::;':::::i::::::',　　　＜　　　　い　　こ
　　　　 　ノ::::ﾊ,"　 　　'　 　　　'､,__ンﾉﾚ'::::i／:::::::!:::::::',　 　　.! 　　　 う　　.る
　　　　 （::::::::;ﾊ::>､　　 r- ､　 　　 ,.,.,./:::::::/:::::::::::ﾊ::::::::i　　　 |　　　 .生　　よ
　　　　　）ヽ/ﾚ^ヽ!::ヽ､ `　┘ 　　,. イ:::/::,i:::::::::::/::::';::::/ 　 　 |.　　　 き
　　　　　　　　ﾚ'i＞!ｨ´｀7ｧ=ﾆ"´ｿ　 ,!/ﾚ'_!::::::::;'::::::::ﾚ'　　　 　 ',.　　　方
　　　　　　　　.／ 　}レi´`ｰ｀' く　 ／/´ ｀ヽ;／ﾚ'^ヽ!　　　 　　 ':､
　　　　　　 ,r7　　 /　 ',ｰ-.／　`´ .,'　　　　 ヽ.　　　　　　　 　 　 ヽ､.,_________