東方 洩矢諏訪子
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 〃⌒ヽ
　　　　　　　　　　　　　　〃⌒ヽ　　　＿＿＿＿{i⌒i　 |
　　　　　　　　　　　　　　{i⌒i　_レ'´　　　　　　 .乂ノ_ ﾒ、
　　　　　　　　　 　　　　 乂ノ´　　　　　　　　　　　　　　 ',
　　　 　 　 　 　 　 　 　 　 /　　　　　　　　　　 　 　 　 　 ',
　　　　　　　　　 　 　 　　/　　　　 　 　 　 　 　 　 　 　 　 ',
　　　 　 　 　 　 　 　 　 /　 　＿＿＿＿＿＿＿＿＿＿ _ _',
　　　　　　　　　 　 　　/ .　 ´　 ＿＿＿＿＿＿＿＿＿__ _ _　￣　｀　.
.　　　　　 　 　 　 　 ／´　.　　´. 　 . i　　　　　　　　　　 ｀　 . 　￣ ｀ヽ ヽ
　　　　　　　　　　／　 ／　 　 ｌ l　 ｌ ﾄ、　ヽヽ ヽ ヽ　ヽ.　ヽ　＼　 　 ﾉ　ﾉ
.　　 　 　 　 　 ／　.イ　ｌ ｌ　l　 l l　 ｌ ｌ　ｌ　l　 li ┼. i､　　ヽ 　 　 ヽ／ ／
　　　　　 　 ／　／　| ｌ ｌ ｌ　l　 l l　 ｌ ｌ　|　l　 ll　|　ﾘ ヽ l ハ　　　 i ／
.　　　　 　 〈　／　　 | ｌ ｌ ｌ　l　 ｌィ´ ｌ ｌ　|　l　 ll .r==く　.li｀X} 　 　 ﾄ、
　　　　　 　 ゝ.. ー─| ｌ ｌ ｌ　l　 l l　 ｌ ｌ　レ'レ'ﾉ |ｌ;:;:;:(ﾍﾉレ´ﾄ､　　 |. ＼
　　　　　　　　　ー─| ｌ ｌ ｌ　l　 ｌ ﾘﾊｊﾉ　　 　 　 |ト=='ハレ´ﾄ ﾊ　 .ﾄ、　＼
　　　　　　　 　 　 　 | ｌ ｌ ｌ　ｌ　 .ハx==　 .　　　 ~~"""./　 .|　V　∧ ヽ.　 ヽ
.　　　　　 　 　 　 　 从ﾉ八∧ヽヽ入"" 　 _　へ　 　 / 　 ∧_ﾉV 　}ハVﾙ'ハ
　　　　　　　　　　　　　 ∨// ∧ ヽ ＞　 ゝ.　 ﾉ . ィ/　　/　{　 }　/
　　　　　　　　　　 　　　〈〈/ /l ∧　}　 j,ィく.二. ／/　　/　八 ｲﾚ'　　　.i｀ヽ +
　　　　　　　　　　　　　　 ｰ ' j/　.〉 !／　{　`ー‐ /　　/　/ ァ-ｧ～vﾍ__|　 }
　　　　　　　　　　　　　　　　/　 / /i　　　ゝ.＿ /　　/j//／／ ／　/（＿_ ｀ヽ
　　　　　　　　　 　 　 　 　 /　 / / .|　　　　　 /　／ !/.{'　　　　　　V（ ＿. 　 }
　　　　　　　　　　　　　 　 i　　i /　 |　　 　 　 レ'　　i 八　　　 　 　 | ( ＿. 　ﾉ
　　　　　　　　　　　　　 　 |　 ﾉ/／ﾉ　　　　　 　 　 .ﾉ ／}　　　　 　 |　`ｰr‐'
.　　　　　　　　　　　 　 　 从ｲ.ｲ　/　　　　 　 　 ＞＜　∧　　　　　 |　　 |
　　　　　　　　　　　　　　　 ／ j／　　　　　　　 ＞i＜　{ ∧　　　 　 !　　 !
　　　　　　　　　 　 　 　 ／ ／　　　　　　　　　 ＞l＜　 V∧　　　　 ∨∨
.　　　　　　　　　　　　／　く　　　　　　　　　　　＞l＜　　V∧.　　　　 ∨
　　　 　 　 　 　 　 ／　　　 ＼　　　　　　　　　 ＞l＜　　 V∧　　　　 ,'
.　　　　 　 　 　 ／　　　　　　 .X　　　　　 　 　 ＞l＜　　　〉　!　　　 /
　　　　　　　 ／　　　　　　 rへ　＼　　　　　　　 ∧ 　　 ノ　 .|　 　 /
　 　 　 　 ／　　__ .. ─　 ´　　 ＼　` ー───'　 ｀二　　　 |　　./
.　　　 _∠.　　´　　　　　　 　 　 　 ` ー────　´　 〉　　 .|　 /