東方 東風谷早苗
　　　　　　　　　　 　 　 　 　 　 　 ｧ、　 __
　　　　　　　　　　　　　　　 　 　 /　ﾚ ´ /
　　　　　　　 　 　 　 　 　 　 -‐┴‐'　＜ _(○`ｰ ､_
　　　　　　　　　　 　 '"´　 　 　 　 　 　 上. ‐- 、○)
　　　　 　 　 　 ／　　　 ／　　　　　 　 　 　 ｀ヽ_Ｖ´
　　　　　　　　/ 　 / 　 ' 　 　 　 　 　 　 　 　 　 ハ
　　　　 　 　 /〃 ;′　ｊ_＿〃　 　 ヽ＿ }.　 　 　 　 ,
.　　　　　　 //'　 {　 '´| 〃ｉ{　　　}　}　　}｀ヽ　　　}　'
　　　　　　 ;/ {　八　　Ｎ{ 八　　 ﾊハ　ﾉ　 ∧ 　/　 |
　　　　　　 { 八　｜Y灯ﾞ心　＼/ /灯_)心/　}／　 i |
.　　　 　 　 ｛　 ＼|　 } }::し|　　　　　}::しﾘ ｢:::::::|　　リ
　　　　　　　　　 /　　! ゞ-'　　　　　 ゞ-'　Ｌ::::::|　/
　 　 　 　 　 　 /　　人　' ' 　 ＿_, 　 ' ' ((_　 丁/
　　　　　　　　/ 　 /　 i＞　　　_　　-=≦ } ｀ヽ)
　 　 　 　 　 / 　 /　　i　　 _,厶Ｌ....ノ__/ ((_ 　 |
　　　　　　　′ .ｲ　　人/⌒}　 |：：|　　　 ,} ｀ヽ)
　　　　　　 i　 /｜ 　 [三_ｱ 　 |：：|　/ 》((_ 　 |ﾆヽ
　　　　　　 |　'　 |　 |｜　｛　　 ｊ／⌒V 　 }_｀ヽ)∨
　　　　 　 人{ 　 '　 |/ -‐ ｱﾞ丁　ｎ__/　 (_：_ ノ ｲ
　　　　　　　　 　　∨´　　ｉ 　|-‐/ /　　　| {　　 |
　　　　　　　 　 　 /　　　 |　 |/⌒ヽ_＿ .⊥L _　|
　 　 　 　 　 　 　 {＿　　 |　 ｛ _　　|：：|　　　　 ｀＼
　　　　　　　　　　　 　 ＼|：：|//`ー|：：|　 　 　 　 /
.　　　　　　　 　 　 　 　 /ﾞヽ//‐--‐|：：|　　　 　 /
　　　　　　　　 　 　 　 /: : //: : : : : |：：|.　　 　 /
.　　　　　　　 　 　 　 /: : //: : : : : : |：：|　　　 ∧
　　　　　　　　 　 　 /: : //: : : : : : : ヽ.：`ｰ-／ : :.
.　　　　　　　 　 　 /: : /V: : : : : : : : : : :￣: : : : : : :.
　　　　　　　　 　 /: ／/'|: : : : : : : : : : : : : : : : : : : : ＼
　　　 　 　 　 　 /／//ｉ |: : : : : : : : : : : : : : : : : : : : : :ﾉ
　　 　 　 　 　 ／/ // ｉ |: : : : : : : : : : : : : : : : : : : :／