東方 霊烏路空
　　　　　　　　　　　　　　　<｀ｰ-=　＿__　　　　　　　＿
　　　　　　　　　　　　　　　〈 i　　　 　 　 〉‐ /｀:.マ´　　 ｀　､ __ ＿＿＿
　　　　　　 　 　 　 　 　 　 r'i　　 ／⌒ヽ∧{::::::::::::＼　　　 ´　´　 　 r'´
　　　　　　　　　　 ＿＿_,,,〔_ i ／::::::::::/::{i:::::::::::::::::::::::＞　.,　　　　 ＜
　　　　　　　　　　 ＼　　＿／:::::::::::::/"´{ｉ::::,::::::{:::::::::::::::::::::､≧　 <ヽ'
　　　　　　　　　　　　＼乂:::::::::-―/'-　 {i:/､:::::{-―‐-:::::::::＼　r '｀ー――,
　　　　　　　　　　　　 ／:::::::/::::::::/　　　 {i{　＼{ ＼:::::::::::::::::::::ヾ　　　　 ／
　　　　　　　　　 　 ／::::::::::/:::::::芹芋芥　{ｉ　 芥芋刈､:::::}:::::､:::∧　　／
　　　　　　　　　　´￣￣／:::::{::/{{　叱ﾘ　　　　 叱ﾘ　}}＼}::::::}＼:ﾊ''´
　　　　　　　　 　 　 　 ´￣i::::{:ﾊ　　　　 ,　　　　　　 /::::ﾄ､＿乂:::ヾ
　　　　　　　　　　　　　　 ∧人::i　　　　　　　　 ____/::::::}::::::::::::::::∧
　　　　　　　　　　　　 　 /::::{::::::｀フ　　　⌒　 　＼::::::::/:::::::::::::::/::∧
　　　　 　 　 　 　 　 　 /::::/乂／::::＞　.,__ ,.　 ＜:}ヽ/:}:::::::::::::::::::/::∧
　　　　　　　　　　　　 /::::/::::::::::::::＿＿_/　＿__i_/:::::::/:::::::::::::::::::::::/::∧
　　　　　　　 　 　 　 /::::/:::::::::::/⌒ヽ ,ｲ ⌒V　 ,ﾞ:::::::/、 :::::::::::::::::::::::/::∧
　　　　　　　 　 　 ／::::/:::::: ,ｨ// ＼_}_//ﾊ　}__,ﾞ::::::/ィー‐ ﾐ:::::::::::::::::::/::∧
　　　＿＿＿＿／:::::::/::::／´ィ´／ ,,: ｀Vﾞ, }　 .,:::::/ /　　　 ∨:::::::::::::::::/::∧
　　 ＼::::::::::::::::::::::::::::,':::/ ／ ﾒ/ : 〃 : : :} }.レ' {::/ /　　　　　∨:::::::::::::::::/::∧
　　　　＼:::::::::::::::::::: {::/./ 　 ）{: : :{{: : : :ﾉ（　　 {'　′　　　　　 ∨ :::::::::::::::/::∧
　　　　　 ＞‐::〈￣￣｀ ′　ヾゝ.,___,,.イr‐'　　　　i　　　　／　　 ＼::::::::::::::::/::∧
　　 　 ／:::::::::::∧　　　ﾞ　　　　}⌒´{⌒　　　　　 {i　 　 '´　　　　　 ＼::::::::::::/::∧
.　　／:::::::::::::::/::∧　 丿　　　 i}　　{i　　　　　　　ﾊ　　　　 　 ＞r''⌒7 ::::::::::::/::∧