東方 魂魄妖夢
　　　　　　　　　　　　　　 _,,.. -‐─- ､..,,_
　　　　　　　　　 _「ヽ┐'" ,. -─- ､..,,_ 　 ｀'ヽ.
　　　　　　　　 rﾍ:::ヽ::>'"´￣￣｀"''- ､｀' ､　　':,
　　　　　　　　 ｀ｱ､／　／ 　　　　　　　｀ヽ.'; 　 ',
　　　　　　　 　 / /　 /　/　/i 　 ,　　 　､　 '!　　i
　　　　　　　　ノ / 　/|,ゝ!､/ ,'　 ﾊ　 i　　i 　 i 　 |
　　　　　　　　　^ヽ/,ﾊ ! ﾄ |'〈　/,ｧ;-='ﾆ､ﾊ　 |.　i |
　　　　　　　_____くｿ　,!,,' ゝ'　 ｀　　ﾄ 　 ﾊ .|__,|　| | __ 　,. -‐-､
　　 ,. '"´￣ヽ　 く／,ﾊ. 　 　_'__　　ゝ-'' /　/__!,／ irｿ´　[C] |
　　 !／´と_,.┴∠_,/／ゝ､　!'´ ｀ヽ　",ｲ>'"´r'/ 　 /　　_「,. -‐'､
　／X゜／ 　i.　 └!､　　 ./i＞r--‐ｧ'"/　　r'7i　 ﾝ　　,〈､_______ﾉ
.〈＼／　　　ヽ､.,_ 　｀"'r/_ﾉ＞く_,ゝ:::ｲ 　　 Yj　〈.,____,.ﾍ､ｰ--ﾝ
　`'´　　　　　　　 ￣ ´/::::::::7o´ヽ､,_ゝ､ﾆ二_!ンｧ､.,___,,..＞-''
　　　　　　　　 　　　 く::::::::/o::::::::::::::::::Y^' ｰ ''"　 　 ___
　　　　　　_,ｒ'7`':::ｰ-r`へ/､::::::::::::::::::::::!　　　　,. '"´　　｀ヽ.
　　　　　　|_l::c::::::::::／::::::::::｀T'':::ｰ-rﾍ.　　　 /　　　　 　　 i
　　　　　　iヽ::::::::／::::::::::::::::::::!:::::::::::';::::',　　./　　　　　　　/
　　　　　　｀ｒﾍ:::::::::::::::/:::::::::::::::::::::::::::::::::',／　　　　　 　／
　　　　　　　｀k＞:､;::/__:::::::::::::i::::::::::::::::::::i_____,,,... - ''"´
　　　　　　　/ ヽ.,__ンｰ､!二7ﾆr-ｧ､.,__::::;ゝ､
　　　　　 .rﾍ､__／　　　　　/／ヽ､___,.r7ｰ'´
　　　　 /'ゝ､,ン　　　　　　´ 　　　ヽ､___〉､
　　　　 !､__／　　　　　　　　　　　 　ヽ.,__ﾉ
