東方
　　　　 　 　 　 　 　 　 　 　 　 ト 、　　　 　 ／|／¨!
　　　　　　　　　　 　 　 　 ｢￣`|　 ＼　　 ／,、.|　　ｌ.イ__
　　　　　　　　　　　　　＿_|＿｢￣¨＼`○／　＼∠　 | /
　　　　　　　　　　,．-‐ ＼.　　ヽ　　/￣`{　　　 .}　)_ノ‐- ､
　　　　　　　　 ／　　　　　＞､__＞弋＿人＿__ノ¨´　 ｀ヽ　＼
　　　　　 　 ／　　　　,． /　　 　 　 　 |　　　　　　、　 　 ',　 ﾊ
　　　　　　/　　　　／　./　./　　　　　！　　 　 　 .|　　　 .}　 弋ーｧ
　　 　 　 /　　 　 /　　 ′｜　　　　 　 `ｘ--　　　 |─-､ /　 　 ＼
. 　 　 　 ′i　　 ＿＿ノ　　|　　　　{　／　 l＼　　 .|＼　/.|＼＿___ ＼
　　　　　i.　|　　 ＼　　　　ﾉ　　 ／ ＼　　 |　 ＼__｣　,x=､ V ､　＞￣
　　　　　|:　|　　i　 `ァ　∠＿,イ　　｜　,x==､　　　 〃　 　 V ＼
　　　　　|: ！　/　／　　 ./　 /　　 ｜〃　　　 _＿＿_　/// } 　 }
　　　　 ！　＼|.　￣￣￣| 　 | 　 　 |/// r　´　 　 ＼}　　 ./ 　 .|
　　　　　ヽ　　 ＼　 　 　 | 　 | 　 　 ヽ 　 |　　　　 　 ﾉ　／　＼_｣
　　　　　　＼.　　 `ー─-ヽ／＼ 　　 ト ._ヽ＿＿_ .　イ　　./
.　 　 　 　 　 ＼　　　　　　　　　 ＼＿Ｋ´ ＼ﾉ　ﾌ、　 　 ／
　　　　　　　　　＼＿＿＿____　　 ／　 } `[＞()く]}.＼　´
　　　　　 　 　 　 　 　 　 　 　 _／　　　|===ｧ◎={　　＼_
　　　　　　　　　　　　　　　　〔　　　 　 .|>=====彳V　 　 }、
　　　　　　　　　　　＿＿__,． (_＞､＿_ﾉ　　　 .人__,∨＿/_)
　　　　　　　　　　｢　　　　　　　　 ／　 ｀￣￣　　 　 V　 　 `ｰ┐
　　　　　　　　　　乂 　 　 　 　 ,　＼　　　　　　　 　 ./　　　 .／
　　　　　　　　　　　　ヽ　　　／　 ／＼＿＿＿＿_／〉＼＿/
　　　　　　　　 　 　 　 }＿_ノ　 　 .>‐､＿/　　└i＿ノ
　　　　　　　　　　　　　　　　　　 〈／　　 　 　 　 し'