そーなのかー ルーミア 東方
:::::: :: : :_,,.. -──- ､.,_ : : :: ::: ::::: :::::::: :: : : / 　 　 へ
　,. '"´　　　　　　　　 　｀ヽ. ::::::　,.ﾍ :::: :: : i　そ 　 ｌ
´ 　　　　　　　 　 　 　 　 　 ':,／:::i_|_ ::: :: :|　 l
　,. 　　　　 　　　　　　　　　 　Y'":::77 ::::　|　な
/　　,. '"　　　　　　　　　 ｀ヽr'__:::::::l | :　　|　の
　　/　, 　 /　　 i　　i　 ',　__ ﾄt､___;l_」 :　　!　か
　 ,'　 .i　,'_,,.. -' ﾊ　,ﾊ_/i´　ﾊ-i ', ::::: :::: :: : ',.　ｌ
　 i　　!/_」ﾆ_､/::::!/´,r‐r!‐ｧ'i./　| :::::: :::: ::: :ヽ､.__,. -‐-､
　 !　,ｱ´'└ﾘ `::::::'::::' !_,りﾉ7ﾍ　 ! :::::::: ::::: :: :　 / 　だ　 ',
. /ﾚ' `,ゝ-‐'　　　　　　　⊂! | V ::::: :: :　 _,,..-‐i　　か　　i
　 |　⊂⊃　　　　　　　　　,ﾊ|_,,!ゝ-‐ ''"´　　　|　　ら　　.ﾄ､
　 .i　 ﾄ.　　　 　ｰ-‐' 　 ,.ｲ　i　 　 　 　 　 　 　|. 　何　　|/
ﾉ ,ﾊ.　| ｀＞. ､.,,___ ,,..イ　!　/　　　　　　　　　　', 　？　　!'
＜::!'ヽ|｀ヽ､.　　　 i｀ヽ!　ﾊ/　　　　　　　　　　　ヽ､.,__ ,ノつ
　 ヽ;::::＼ ｀＞-‐イ　/|/:',　　　　　　　　　　　 　　 /」'"´
　　　';:::::::｀'ヽ,.-､'^ヾ::::::::::',-‐　__,,.. -─----─ ''" ::::::::::
　　　 i::::::::::::::ﾄ-'^rr'i::::::::::::Y￣　: : :: ::: :::::: :::::::::::::::::::::::::::