ルーミア 東方
　　　　　 　 　 ／　　　　　　　　　　　　　　 ＼　 ＼
.　　　　　　 ／　　　　　　',　　　　　､　　　　　 ヽ　　ヽ
.　 　 　 　 '　　　　 /　　　ﾑ　　　　　ヽ　　　　　ﾑ　　ﾑ
　　　 　 /　　　,　,ｲ　　　　 ﾑ　　　　　ﾑ　　　　　 ',　　 ,
　　　　〃　　 / / i|　　　　　} ､　　　　　',
　　　./ '.　　 ,　,　 {　　　　 ⊥-弋￣　　 i　i　　　　 ｉ　　 i
　　 / ,i　　　{　{i 　ﾏ　　　　 !　　 ＼　　 i} i|　 　 　 |　　 |i
　　,　 {　　ΤⅥ'‐-ｪ＼　　　ｉ　 r≠芹笊ﾏrｭ　　　　|　　 |i
　 ,.　 ﾑ　　i!　V ,,rｪｭ,,_＼　 ｉ　´　{ {:::tし} }》　　　　i|　　 |i
　　　　　i　 l　 ',《´不沁　ヾﾉ　 　 .辷少' ,ｲ　}　　　 ｉ　　八
　.i　　i　 ﾏ i!.　 ＼ 乂ソ　 　 　 　 　 　 /　 / 　 　 , 　 /
. 人　 |　∧ ヾ　　 ヽ　　 ､　　　　　 　 /　,ｲ　　./ /　 ∧
　　 ＼! i{､ ＼ﾑ　 }ヾ､　　 　 　 　 　 /.／/　　/　'　 /　ﾑ
　　　　ヽ} ＼ﾉ 　 八　　　　 ､ 　 ,　./´　/　　/　　 .∧ 　 ﾑ
　　　　　　,ｲ　　/　个ｭ　,,_　　　　　_,.イ　　λ　　　　　　　 ＼
　　　　 ／　　,ｲ　 __{__厂｀ｰ≧　≦ ／　　./ ﾊ ＿＿　　　　　 ≧ｭ｡_
　　　 / ／ ／ {　/　　ヽ　／⊥ﾊ／　 　 ,ｲノ//＞''´　｀ヽ　　　　 　　≧ｭ｡＿
　　 　Ⅵr<　　／　　.／∨::::::::ヾ'　　_,.イ//＞´　　　　　　＼ 　｀ヽ、
　　　/　i}:::｀ｰ´―‐´ 一〈::::::::::ノ　／/////　　　　　　　　　 ﾑ　　　＼
.　　 ,　 八::::::::::::::::::::_..-‐｀¨¨´/ ////// ,　　　　　　　　　　　ﾑ　　 　 ＼
　　 {　 ／ヽ:::::::_,.イ:::::::::::::::::::::ﾚ'///////i　　,　　　 　 　 　 　 ﾑ　　　 　 ＼ｰ
　　 ∨'///i}∠-==-　_:::::::::::i::::::＼/////|　　ヽ　　　 　 　 　 　 ゝ、
　　　{////人{／/////｀ヽ:::|::::::::::::＼//ｉ{　　　ﾊ　　　　　　　　　　｀ｰ=ミｰ--
　　　 , ///////////// ノヾ:::::,　　´//八　　　/＼　　　　 　 　 　 　 　 }
.　　　 V/////////////≧'イ/////////ヽ　///　＼　　　　　　　　　 八｀　､
　　 　 ,乂//////////////////////ﾉ// ∨//.　 　 ＼　　　　　　　 　 　 　 ＼