東方 風見幽香
　　　　　　　　　　　 ／　　　　　　　　　　　　　 ヽ　　　　＼
　　 　 　 　 　 　 ／ 　 　 　 　 　 　　　　　　　　:..' ,　　　　 ヽ
　　　　　　　　／　　　　　　 .　　　　　　:.　　　.　.::::..'.,　　　　　' ,
　　 　 　 　 ,:´ 　 　 　 　 　.: 　 　 　 .:: .:; 　 　 :.. ::::::..',:.　　　　　':,
　　　　　　/:. .:; 　 　 　 　 .;　　　　 ..::::;..:|＼　　::...::::::::i ::.　　　　　',
　　　　　ノ.:.:.::;　　　　 .:　 :i　　　　 ::::::ﾄ､! ｧへ､..::::::::::::l　: 　 　　　 i
　　　　尤.: .:: .;　.:　　 .::.　 l､　　;.　 :::､|_／／⌒ く_;::::;ﾍ　　 ;:.. 　 　|
　　-‐´ !:. ..: .:.;　::.　　.:;:::__込__:::ﾄ､　:::|´ /　 凡／｀}/　.〉 .::;::::::..　　ﾄ､
　　　　 |:. .:;　.:'; :::::..　.:|＼_ｌ ＿ヾ､ ＼;!　 "´￣　　ﾉ　 / .::/.:: ::::. :.　', ｀
　 　 　 |::.::; 　　ﾞ:;:::::::.. ! ､.ｧ´ rヾヽ　　｀ 　 　 　 　　／_;;ノ|::　 ::::. :.　:':,
　　　　 |::::;.　　　 '::;:::::.! ﾐ{　　炒'　ﾉ　　　　　　　　 ￣　　|:　　:::::.::.　　ヽ､
　　　　｜:;　 ,　　　 ﾞ ;::＼_-‐"　　{､　　　／￣＼　　　　 |　　 ::::::::　　　　＼
　　　 　 !∧　':, 　::...　　 ヾ._　　　　　__ノ 　　_,√＼　　　|　　..::::::::　　　　　 ｀､
　　　 　 {ﾞ　ヽ. ﾞ､　ﾞ:::....　　　ﾞﾌ 　　イ 　 　 　 　 　_ﾉ　　 j　..:::;::::::. 　:.　 　 　.　',
　　　　　　　　＼ヽ､ ::::::..._,..ｲ　　　　V´　　 _. -‐¨　　　〈　.::;:' .:::. 　 ::. 　 　 .::.　i
　　　　　　　　 ､_）'"¨ﾗ‐-､_;ゝ､ 　 　 ゝ '"´　　　　　　／Ｖ7　:::.　 　:::.　 　.::::: 人_,
　　　　　　　　　　　 /　　.;.　,.　｀:..､ 　　　　　 　　_／　　 〈 　 ;:..　　;::::..　..:::::./
　　　　　　　　　　／　 _ノ::./ 　 .:.:.;::｀ｰt-―　 ￣ 　 　 　　ヽ､/＼,,ノW＼乃/
　　　　　　　　　〈 :rイ´:::::::.!　 /:::;' ;:::::::ﾑ_　　＿＿　　　　ｧ‐┴-.._
　　　　　　　　 　乂　ﾞｰｭｩｶノ＼ﾊ人rﾍ|　 ￣　　r ﾊ　　 / ﾍ.　　　 ¨ヽ
　　　　　　　　　　　　　　　　_r―--=:._|　　　　　|, 　',　/ 　 入　　　　 〉＿_
　　　　　　　　　　　 ／￣￣ ｀ヽ;::幵幵＼　　　｜＼.∨ .／　入　　　/幵幵ヽ-―rへ
　　　　　　　　　　 /　　　　　　　V幵幵幵＼. 　|＼/7⌒ｔﾍ／　 ＼　/幵幵幵ヽ　　　 ＼