東方 西行寺幽々子
　　　　　　　　　　　　　　　 ∧
　　　　　　　　　　　_ ..　-‐/　 ﾏ　‐- ､
　　　　　　　　, ‐ ´　　　 / (＠.ﾊ　　　 ＼
　　 　 　 　　〈 　 　 　　〈 　 ﾆノ.〉　　　　}
　　　　　　 r‐≠ ィ ￣ ヽﾏ ￣ヽ^ ー―＜＼
　　　　　　《 イ 　レ―‐く＿＿_r―- ､.／ ∨ゝ
.　　　　　　 Y　　　/ー--┼ } 　 ト- -ヽ　　}
　　 　 　 　 |　　　j　T下㌃ﾗ_　ｨ7㌃Tl}　　:|
　　 　 　 　 |　/　 Vro弋Zﾘ　 弋Zﾘ〃　 イ
　　 　 　 　 ∨ 　　 ヽ-ﾍ''　　　　 ''○イ } ヽ
　　　　　　　 Yヽ　i､＼　 }ｰ.只-,＜!ﾊ　　!　}
　　　　　　　　　 ヽ! ＼〉ﾊﾊ >< ｵ リ j_ ノ V
　　　　　　　　　　　）　　/　VV .|
　　　　　　　　　　　　　 j　　V　.ﾄ,
　　　　　　　　　　　　／ヽ　　V j　＼
　　　　　 　 　 　　／`ー- ､_ ｨY!　　 ヽ
　 　 　 　 　 　 ／　　　 l　　《l l》　　　　ゝ
　　　　　　　　ﾊ　　　　　ヽ　《l l》　　　ｲﾉ
　　　　　　　　丶ゝ-､＿_, -‐ｲH､＿ノ´
　　　　　　　-=ニ三三V三三V三三ニ＝=-