八雲紫 東方
　　　　　　　　　　　　　　　　　　　　　 ──- -＿＿-- ､
　　　　　　　　　　　　　　　　　　 ／　　　　／　　　/　 　 ＼
　　　　　　　　　　　 　 　 r─‐,─ -､　 ／　　　　__{＿　　　 ＼
　　　　　　　　　　　　　　 ＼ /　　　 ＞´￣}__／{＿　 }　＿＿　}
　　　　　　　　　　　　　　　　{＞‐､__{_ノ￣ ｀ ─┘: ｀<__{-､　 ノr‐┐
　　　　　　　　　　　　　　　_ f　 ,イ　}i : : : : !＼ : : : :｜: : : |＼厂__ﾉ
　　　　　　　　　　　 　 　 r､_}_/: :| :｜､: : : :| z=＼: : :|: : i: :|: : : :|ノ
　　　　　　　　　　　　　　 ゝ- |: : { :｜ ＼ :｜ 辷ﾌ＼': : :|__|: : : :|
　　　　　　　　　　　　　　　　　､:__ヽ| 似　ヽ{　　　　' : : : !　}: : : |
　　　　　　　　　　　 　 　 　 　 ル┐　　 ｀　 　 　 /: : : :/_ノ: : : .!
　　　　　　　　　　　　　　　 ／　し.}入　 　 __ノ　,': : : ::/: : : :. : : :.
　　　　　　　　　　　　　　　　　　─-<_＼　　　 /: : : :/ } : : : : : : : :.
　　　　　　　　　 　 　 　 /　　　__　-─┘: > <,': : : :/}ニ}／三／￣＼
　　　　　　　　　　　　　 　 　 , '}: : -‐r─‐ {三}: : ::/: }三三／
　　　　　　　　　　　, ﾞ　 　 ∠-／　/三三三ﾆヽ: :{: : }三ノ　　 　 　 　 ﾄ､
　　　　　　　 　 ／'　　　 　　　　／三三三 {二二{}二二}　　　　　　　｜ ::.
　　　　 　 　 ／'　　　　/　　 _ノ三三三＞ﾆ{_／: : :＼__/　 /　　　　　': : : :＼
　 　 　 　 ／ ﾞ 　 　 ／　,　'三三三 }／ 三 /:/: : : : }／{__/　　_ ノ　　{: : : : : :＼
　　　　　,' /　　　／ 　 /三三三三,' 三三 {: {: : : : :/　二二ミ＼ 　 ／: : : : : : : ::＼
　　　 　 } '　　／ 　 　 '三三三三 !三三三|: !: : : :,'　 /　　　＼ミ}: : : ＼ : : : : : : : : ＼
　　　　ノ,'　, '　　　　　|三三三三 l三三三 ヾ{: : : |　/　　　　　　} : : : : : '., : : : : : : : : : :.
　　 /　 {_/　　　　　_ノ{三三三三 }三三三三 ＼:ﾉ彡　　　　　　' : : : : : : :'; : : : : : : : : : }
　　,'　　 i　　　　　 f　　､三三三ノ r─r‐r─ ´ i　|＼　　 　 　 /i: : : : : : : : }: : : : : : : : : |
　　{　　 |　　 　 　 {　　　 ￣ ￣￣ }　　} { 　 　 |　|　 ｀　＿ ,ィ : |: : : : : : : : } : : : : : : : : :!
　 　 ､　 ,　　　　　 ＼　　　　　　　 {　 　 ヽ　　｜ {　 　 　 　 } :｜: : : : : : : :}: : : :/: : : : :,
　　　 ヽ　､　　　　　 /￣三 ニ＝‐┤　　　 ＼　!　ヽ　　　　, ': : :!: : : : : : : :;' : : / : : : : /
　　　　　,　＼　　　/　　三三三三 ',　　　　　 V　　　､　　/: : : / : : : : : : /: : :/: : : : :/
　　　　　 }　　 ',　 ,'　　　三三三三　､　　　　　ヽ　　　＼,{ : : /: : : : : : ::/: : :/: : : ／
　　　　　 }　 　 }ノ　　　　三三三三三＼　　　　 '',　　　　ヽ / : : : : : ／: : :/: : : /
　　　　 ノ　 ／　　　　　　三三三三三三＼　　　　,,　　　　}: : : : :／: : : ／: : : ::{
　 　 ／　／　　　　　　　　三三三三三三 ! ＼ 　 　 ,,　　/＼: ／: : : : /: : : : : : }
　　 {　　}　　　　　　　　　　三三三三三三|　　 ､　 　 ,　/　　 ﾞ ,,: : : : :{ : : : : : :/
　 　 ｀ ´　　 　 　 　 　 　 ∧ 三三三三三 !　　　＼　 }/|　　　　 ＼: : : }: : : : :/
　　　　　　　　　　　　　　/三ヽ 三三三三｜　　　　＼'ﾆ!　　　 　 　 ,,: : : : : :/
　　　　　　　　　　 　 　 /,'三ニ ､ 三三 三 !　　　 ＿ノﾆ}　　　　　　　|: : : : /
　　　　　　　　　　　　　　'三三ニ＼三三三{ニヲ´三三 '　 　 　 　 　 !: : ／
　　　　 　 　 　 　 　 /　,'三三三ニ ヽ三三三三三三 /　　　　　　　｜:/