パチュリー・ノーレッジ 東方
　　　　　　　　　　　　　　 ,　‐ ''"´￣￣￣￣｀ﾞ'' ､-- ､
　　　　　　　　　　　　　,「 ｀7　　＿,r─-､＿＿.､__）　 |, ﾍ
　　　　　　　　　　 /´＼|　/　_/,ゞ'"´￣`ー--､へ.,__ノ.／┐
　　　　　　　　　　 ＼　 ∨ r'／　／　 ./|　　　 `'ｰ-､ヾ-､」
　　　　　　　　　　 ./ ＞-ｒ´/ 　/　-|-/､| 　 ,　,ﾊ 　　ヽ　}
　　　　　　　　　　 {　r‐''´ ,' 　.,' |斤テｒ‐|__/|_/__.|　　| |/
　　　　　　　　　　ｒ∨ ,　　| 　 |八弋_ｿ　　 　ｨﾃ､|/　 //
　　　　　　　　　　 く.'Y i 　 |_／/⊂⊃ 　　 　, り /､／｀
　　　　　　　　　　　｀| | 　 　 |'　| u　　　　　　⊂| ||
　　　　　　　　　　　 .| | 　 　 | 　 、 　　　 ´　　人　 ､
　　　　　　　　　 　 　 ､ヽ　　.!　　 ＼ ､.,＿,. イ 　 ＼　` ｰ-､/7
　　　　　　　　　　　 　 ＼ 　人　　 　 ヽト､_|人　　　　　ｰ--} }ｰ-､
　　　　　　　　　　　　　 　ﾝ´　 ＼ ヽ　　 ）__]＼_＞-- ､＿.ンノ､　 ）
　　　　　　　　　　　　　 /　　 　　 ）ﾉ rイ-┐､|　ﾊ　＼ 　く_r'　 |／
　　　　　　　　　　　　 ./　 /　　　}ン|__]┬ ' ＿＿|＿_ ヽ、　｀ヽ
　　　　　　　　　 　　rﾍ.　/　　　　 /　　|」　||||::::::::::::::::::ﾄ､ﾊ　 　ﾄ､
　　　　　　　　　　　 ＼ ＼　　　　 |　／|　 .||||::;: -､‐-､|_.り 　 ﾉ
