東方 風見幽香
　　　　　　　　　　　__,,,,......,,,__,::'"　 　　　　　 　　　　 /　　　!
　　　　　　　 ,.‐''"´.::.:.:.:.:.:.:.:.:.:.:｀`'' ､_　／
　　　　 　,.'´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:`':､　　　　　　 /　　　　 |
　　　　.,:':.:.:.:.:.;.:.:.:.:.;.:.:.:.:;.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ､_　　　/　　　　　 !
　　　 /:.:,':::／:.:.:.:/:.:.:.:.ﾊ.:.:.:.:.:.:.!.:.:.:.:;.:.:.:.:.:ヽ(　　　/　　　　　　!
　　　,'.:.:.:.:ﾉ:.:.:.:.:./i-‐/‐ !.:.:.:.:.:,':.:.__;ﾊ:.:.:.;:.:.:.',_____;'____　　 　　 !
　　　i:.:.:.;':.:.:.:.:.:/,ｧ;'‐‐-;､'､:.:.:.ﾊ:.:./｀i:.:.:.:i:.:.:.:〉___,.ﾍ､___＞- ､__i
　　 ﾉ:.:.:.!:.:.:i:.:.:.!ｲ,ｲ´└i`　）'　.,!-!､7:.:.:.!:.:./:::::::::::::::// ￣｀''ｰ､ ＞､__,
　　,':|:.:.:.'､:.ﾊ:.ﾊ ,,｀ゝ-‐'　　　 〈,ｿﾉi:.:.:.:ﾊ（ ::::::::::::::://::::::::::::::::::::::｀ヽ､_
　　!ﾉ:.:.:.:.:)':.Y:.::'､　　　　　　 '　　 "!,:イﾉ ::::::::::::::://:::::::::::::::::::::::::::::::::Y
　　ﾊ;.:.:.:ノ:.:.:.!:.:ハ､　　 i´￣7 　 ,.ｲ:.:.:Y＞､:;____//:::::::::::::::::::::::::::::::::::::
　 〈:.:.:):.:.:.:.:.:.ﾉ:.:.:.:ﾉ｀ｧ､.,_` 　,. イ:.:.〉:.:.ハ`ｰへ.//:::::::::::::::::::::::::::::::::::::::
　　 )'´ヽ/_（_,.＞く´　i､　￣ﾄ !ﾚﾍ(へ（ヽ!　　 //-へ､__r-､__:::::::::::::::::
　　　)／´　 ｀ヽ,l+ﾍ　　ヽ._」　|`''＞r､）.　　 //　　　　　　　 `ｰ'"￣
　　 /　　　　　　Yl+ゝ､_/ム__/i+l+i　ヽ.　　//　　　　　　　　　　 　i
　　.i　 　　 　　　i.l+i+ヽ/　ﾊ./l+l+ﾊ　　',__//　 　　　　　　　 _　__,人__ __
　　 '､　､ 　 　'　ｲl+l+l7　　　i/i+l+l　 ｒ'ヽ､ヽ　　　　　i｀ヽノ）､ 　 ｀Y´
　　　｀ヽ. '´　　　':;+K_,.ﾍ､_」〉l+l+7_ r'ヽ.　　〉　　,.'⌒ヽ ﾚ'/｀'フ 　 !　 *
　　　　　'､ 　 　 　_ヽ._,,.. --‐‐ｧ-r‐!ﾍ　 　,ﾊ　　 ⌒ゝ､!-'"⌒ヽ　 /i
　　　　　　';　　　 '"´　　　 　/ /"￣｀ヽ!イノ ___　 `〈 i__ノレ￣｀ ﾉ |7
　　　　　 　k　　　　　　　　　i/　 　 ヽﾉイ　i　｀ヽ.｀'ヽ//___,,.. -‐'ｧ'く=
　　　　　 く+ﾍ､　　　　　　　 Yｰr-､ﾝ､　 _ノ　;　　', ヽi'⌒ヽ-‐''"ヽ)､
　　　　　　　　　　　　　　　　　　　　　　　　　:!　　i ノ´ ￣｀ /／ｧ－､