ルーミア 東方
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　.ｒ-､＿
　　　　　　　　　　　　　　　　　　 　 _,,,,......,,,,_　　　　|＝=､:/ヽ
　　　　　　　　　　　　　　　　,.　'"´　　　　　　｀"'　､|:::::::::/／
　　　　　　　　　　　　　　 ／　.／　　　　　　　　　　 ｀ヽ/::ア
　　　　　　　　　　　　　 ,:'　　/ 　 ／ 　　　　　　,　　 　 ∨
　　 　　 r-､　　　　　　,'　　 ,'　 ./　 /|__　|　　 /|　 　|. 　',.
　　　　 rヽ　＼　　　 ./　　 ;　　'　 /_」_ ./|　 ,:'　!__　/　　|
　　　　　ｒ┘　/ヽ. 　/　　　|　　| ./ 7´ﾊ　|／　 」_／ |.　 ;'
　　 　 　 `'ｒイ　/ ＼ 　 /　|　　|人弋_り　　 　 7ﾊ Y !　/
　　　　 　 /` ー' 　　＼　　|.　⊂⊃　　　 　 '　弋ﾘ人／
　 　 　 　 |　　　　　　　｀ヽ.|　　|　　　 / ￣｀ヽ　⊂|　|
　 　　　　 ＼　　　　　　　 八 　ﾄ.､　　{　　 　ﾘ　　人.|　　　 _／）
　　　　　　　 ｀'　､.,,_　　　　　＼|　|＞ ､.,,＿,,..　イ　.八‐''"´ヽ､/
　　　　　　　　 　 ∨｀"''ｧ､__,,.イﾍ、＼_/|:Y 　 　 |／　　　　　| |つ
　　　　　　　　　　　　 /:::::::::::::::::::::＼ ム|/__,,. イ　　　　　　 .//
　　　　　　　　　　　／:::::::::::::::::::::::::(_X)::;'ﾚ'　｀"'' ー----‐''"´
　　　　　　 r‐-..､ ｒく::::::::::::::::::::::::::::/ﾚ'::/
　　　　 　r‐:''"´::::::::::＞､::;;;＿___;;;;::::イ
　　　　 ./::::::::::::::／::::::::::/::::::::::::::|:::::::ﾊ
　　　　.,{::::::::::／:::::::::::::/:::::::::::::::::|:::::::::::ヽ
　　 　 /＼／::::::::::::::::/:::::::::::::::::::::::::::::::::::}
　　　.,'＼　,＞-､::::::::::::::::::::::::::::::::::::::::::_ノ
　　 └‐ '´　　　 `'ー''"lヽ_r--ｧ'"´￣
　　　　　　　　　　　　　|､＿_./
　　　　　　　　　　　　　|､＿/
　　　　　　　　　　　　　{＿_ﾘ
