十六夜咲夜 東方
　　　　　　　　　　　　　　　　　_,／　　　　;へ「　/　〉
　　　　　　　 　 　 　＿_,ｨ≦´　　　　　　「　,ｨ≦´　｀ヽ
　　 　 　 　 　 　 　￣´ ,ｨ′_　ｨ´　　　 ／　　 　 　 　 ハ
　　　　　　　　　　　-=´彡´　　,ｨ´　 ｨ彡　　.,　,　,　 　 　ﾊ
　　　　　 　 　 　　　　/　_,ｨ　　　　ノイ｀ｰi''"'イ,ｲ ノ川ﾚ(_ __
.　　　　 　 　 　　　　/／/_　　　　彡 ,〉､,入`ゞ〈彡L入入_〉くヽ
　　　　　　　 　 　 　 　 ´{_彡/　彡_「｀¨ヾﾍ＞ベ,.､　 _　 ｀ﾞ¨ヾヽ
　　　　　　　 　 　 　 　 　 |｀ヽ<´/　．-‐-､ ｀>彡､ヽ/ 〉ﾆ=-
.　　　　　　　　　　　　 　 」　i　 L／　　　　 ミY Ｌ入」､_　ヽ
　 　 　 　 　 　 　 _,　-‐圦　 ﾍ　「　―-､.　 　 i　ノﾍ
　　　　 　 　 　 ／ - 　 　 _＞､_>'´￣ﾍ　ﾐ､　　|　ﾐ::::::ゝ､
. 　 　 　 　 　 /　　　ｨ'´￣　　＜　　 ＜} ノ /　」イ:::::::::::::::7
　　　　　　 r‐'　　,ィ′　　／　　　／｀'ｰ‐z'"￣::::::::/:::::::_r〈＿
　　　　　┌〈_"'ｰt_>　　　|　 　 ／　　　　ヽへ::::-‐''"￣ 彡 ,人
　　　　　 L/ ｀X´　　　　 {　　.」　 〈￣￣￣￣/｀ﾍ＝‐≦ﾍ　　 ＞ ､＿
.　　 　　　 'ｰt'_く　　　　　ﾍ=弍j 　 _＞x ／　,'　 j ﾍ:::::::::∟ﾍ　　　　　　≧ｭ
.　　　　　　〉,ﾍ､i |.　　　　　','´／|‐'′､＿＿イ 　,/　}:::::::::::∟ﾍ -､_　　　　　ﾍ
　　　　　　'´　　!j.　　　　 　 i/ﾆﾛ!､:::::::::::::::ィ´ ｀＞　/::::::::::::::::::::￣Ｔー-､　　　L／{_
　　　　 　 　 　 　 　 　 　 　 |ー-､ヾ　 ｨ≦z‐‐'〈 ／::::::::::::::::::::::::::::::￣｀ヽヽ 　 　 !　〈
.　　　　　　　　　 　 　 　 　 人,.ィ'"¨ﾊ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ハ ＼_ _,〉＜
　　　　　　　　 　 　 　 　 　 　 〉'´i 　 |:::::::::::::＿:::　-―￢ｭ､:::::::::::::::::::::::::::::::::ゝ､_》 〉ヽ,
　　　　　　　　　 　 　 　 　 　 ﾉ ﾉi |∟L[_川_/へ,/ヾ./_」ﾊ::::::::::::::　-―-､:::::::::::, イ
　　　　　　　　　　 　 　 　 　 〃　ﾚ　　　 ￣　　　∨　!　ゝヘ-‐',ル'´￣ヾ-''"¨
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼|　 ｀¨´￣　| ',
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 !　　 〉｀ヽ､,i　i
　　　　　　　　　　　　　　　　　　　　　　　　　 ,ｨﾆﾆﾆﾆ|ﾐ三ゝ､_」>|.　',
　　　　　　　　　　　　　　　　　　　　　　　　　 ´　 ＿,ィ| 　 　　 _ﾚ'′ i
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／￣￣´|　　　　　|::..　 }
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｨ ´| 　 　 　 ′　ノ
　　　　　　　　　　 　 　 　 　 　 　 　 ＿＿　,.ィ<'´　　,ﾉ v'　　 ,'＞'"
　　　　　　　　　　 　 　 　 　 　 　 ／/∧::::ヽ 　 〉 , イ　　　　/
　　　　　　　　 　 　 　 　 　 　 　 /////」::::::j＞'/´　　　　 ／
　　　　　　　　　　　 　 　 　 　 ／/////j::／ .rx'､_　　　／
　　　　　 　 　 　 　 　 　 　 ／/////∠イ　ノヽ　 T､／
　　　　　　　　　　　　　 　 ////////イ⌒丶　　j ﾍ_,〉
　　　　　　　　 　 　 　 　 人////／//∧:::::::}　／
　　　　　 　 　 　 　 　 　 　 ｀¨´ /////∧:::::イ
　　　　　　 　 　 　 　 　 　 　 　 |//////|:::／
　　　　　　　　　　 　 　 　 　 　 ///////::/
　　　　　　　　　　　 　 　 　 　 ///////::/
　　　　　 　 　 　 　 　 　 　 　 {//////{:/
　　　　　　　　　　　　　　 　 　 ゝ/////ﾉ
　　　　　 　 　 　 　 　 　 　 　 　 ｀￣´