ルーミア 東方
　　　　　　　　　　　　　　　　　　　 「＼
　　　　　　　　　　　 _,,.. -───‐.|ヽ/ト､
　　　　　　 　　 ,　'´　　　　 　　 　 |:::/::::＼＼
　　　　 　　 .／　　　　　　　　　　 、く::::::::::::|_||
　 　 　 　 , '　／ ,　/ 　.　 |‐- ヽ 　';　ヽr''´∨
　　　 　 ./　/　 /　|　　ﾄ､ | メ='､|　,|／ |　 　'、
　　　　　|　 | 　7´.∧　 !　＼んﾊ∨l| 　 |　 　 ヽ、
　　　　　|　 |　 '　ﾒ= ＼|　　弋 り八| 　 |　 、　　＼
　　　　　|　 |　l|/ んﾊ　　　　　　⊂⊃　.!　 ﾊ　　 　 ':,
　　　　　|　 |　八弋 り　 .　　 　 　 .|　　| 　　|　 ﾄ､　 }
　　　　　|　 ∨ ヽ⊃　 　 　_ 　 　 　|　　;　　 .!　;　 ∨
　　　　　|　　|　八　　　　　 　 　 ,.ｲ|　 /　 ,　| /
　　　　　 、　|∧　|＞ ､.,,＿,,.. イ/、|／| ／ﾚ'´
　　　　　　＼| 　ヽ!＼|＿_,,ﾊ ／　 トｧ─-､
　　　　　　　　　　／´/::::/ ∧　　 /／´￣｀ﾊ
　　　　　　　　　/｀　/::::/／ﾑヽ／/　 　 　 　|
　　　　　　　 　 |　 /:::::::}__X__{::::::/　 　 　　　|
　　　　　　　　 ;'　 ;／)､:::|/:::::::::/ ／　　 　　 '
　　　　 　 　　.'　 / / /）:':::::::::::;'´　　　　 　 ,'
　　　　　　　 /_ｒ/､　/, }::::::::::::/　　　　　　 /