東方 洩矢諏訪子
　　　　　　　　 , -‐ ､, -─-- ､.,_
　　　　　　　 ,.i　（:::）!　　　　　　 ｀ヽ,. -､
　　　　　　 ./　ゝ-‐'　　　　　_____　 !. （::）
　　　　　_,./__,,. -‐ ''"´￣￣｀"'' .､｀ヽ,ｰ:'
　　,. ''"´　/´　/　;'　　　 / !　 /!　 ;｀ヽ,ヽ､
　　'.､　　.;'　　 ',　i　/|｀メ､ |／　!　ﾒ!　,!ヽ,. ヽ.
　　　 ｀Y　　　 i Vﾚ'7 -‐-､　　　ﾚ'ﾚソﾉ., ', 　 ';
　　　_ノ　　 　 i ,ﾊ　i.　　 　　　 -‐-､ iノ　i　　 i
　　　｀.>' 　　　（__⊂⊃ 　 ＿　 　 　ﾉ!イﾚ'　 ノ
　　 ∠._ 　　ﾉ　 |　|､　　 （ 　ノ 　⊂!_）‐''"´
　　　　　レ'´ヽ､ !　iｿ＞,､.,,_　 _,,. イ　|ヽ.
　　　　　　　　 'ｧ|　 !＞;｀ヽ､「､,ハ.|　 !ﾍ）
　　　　　　 　 /　! 　!､::ヽ､.,___ﾉヽ. !　 |
　　　　　　　,:'　　｀ヽ! ';::::::::ヽ::｀'; 'レﾍ!
　　　　　　 /　_,,. -‐rｧ-､::::::::::r‐''i７ヽ､
　　　　　　;' ｧ'´　　 i,/￣｀ヽ;:::｀i､,| !　 ';
　　　　　　!　　　　 | !_____,r'::::::::|:::「i　　i
　　　　　　｀ヽ.　 　 「!::::::::!|--‐-ゝｿ 　 !
　　　　　　　 ,.ﾍ　　 ',ゝ､ノ/:::::i:::::::'､.,__ﾉ
　　　　　　／:::/｀'';ｰ--‐'/::::::::!::,o-oヽ.
　　　　　く:::::::/:::::/ ,.-r'::::::::::::::;::'ﾆﾆヽ::;ゝ