小悪魔 東方
.　　　　ｧi　　,.- '"￣￣｀ ヽ,　 .r..､
　　　 /:::L,/: /: : : : : : : : : :i:ヽﾉ:::::ヽ
　　　{r-､,/i: i: ;.l-ﾄ{ i:r-N-､:l´_:::::r-ヽ
　　　　　 ﾚl: l: {ｧ-N ﾘ ｧ-､l: f:.l
.　　　　　　l:.ﾊ;.lﾋ_j　　 ﾋ_,ﾊ:.l: l
　　　　　　 kl:i: !､._　o _, ｲ: :/: l
　　　　　 /: :l:.l:.r ､x六/:rk: : : :l
　　　　 /r/: :l: :l　.i:::Ｖ :/ 　〉: : l
　　　 /ｨ: : :._;.Ｎ{　 l;__;/　 r .,__　 _）｀ヽ
　　 /_;::;ﾆ:彡"´l　 .!::/　　{>'-::;_::::::_::::::ヽ
.　 /´/ : :｀´: :.lﾉ.,__,.}{.,___,.}ヽﾘﾉ .｀´　｀ヽ}
.　f　f: : : : :／:::::{___i}{i___}::::::V
　 !　l: : : /:::::::::::::::::::::::::::::::::::::V
.　　 ﾚi//::::::::::::::::::::::::::::::::::::::::::V
　　　　 ｀' :;:::::::::::::::::::::::::::::::::::::::」
　　　　　　　｀ー :;_:::::::::::_;:::-'"
.　　　　　　　　　　 i｀ 'i'　f
　　　　　　　　　r＜-'7l__ﾊ
　　　　　　　　 └---L__ﾉ