東方 洩矢諏訪子
　　　　　　　 　 　 　 l　 l:::::::::::::l l-―‐ｰ＜::しヽ
　　　　　　　　　　　　＼乂;;;;::ノｲ　　　　　 ヽ;;j.廴　　_
　　　　　　　　　　／　　 ｀¨¨　__,. ．‐　'"´　　　　　　　 ｀ヽ＿＿＿＿＿
　　　　 　 　 　 ./　　　　_,． '´　　　　　　　　 　 　 　 　 　 ∨. ._._._.　　　 ｀¨¨　ー
　　　　　　　　　|　　, -'´　　　　　_,.．- ' ´/￣l｀ヽ　 　 　 　:|´: : . : : : : : :￣:二ﾆ
　　　　　　　　　|／　　　　　 ｨ 升 ,／/　/　 /! ﾊ! ＼ 　 　 .|: : : : :_,.．- '´. : :
　　　　　　 　 ／　　　　__∠　 /　孑/―‐ ､/ｲﾊ!| ヽ. ヽ 　 /ヽ／: : : : : : :
　　　 　 　 ／ 　　 _｀¨¨フｲ　//l　j辷- ､　/ / /‐ ､|　l ∨/／: : : : : : : : :
　　 　 　 /　 　 　 l{＞辷/ 从jｨ斥::ハヾ／ / __ ﾊ| |!　!iハ: : : : : : : : : : : : :
　　　 　./　　　　l厂l{≧x| |ﾊ从∨心ｿ　　　/::ﾊiV'ｲ|　l ｲl}＼: : : : : : : : : :
　 　 ー┼＝ﾆ二lレ⌒ヽ}从l!:　　｀¨´　　 　i.:ツｲﾊ从.ﾊ〈 j: : : :ー‐: : : _: : .
　　　　 斗匕／::/　／/`川iﾄ､　 　 ﾄ､　 _ 　¨　 !ﾄ､Xl} ´＼: : : : : : : : : ￣
　　　// /儿/　/　八/　从ゝ_:＼　丶 _丿 ｰ=彡━}｀′ ; : ヾー: : : :_:_:_: .　 　 /
　 　 ﾚ　| | /从{　 |:::l|:　乂厂￣￣~`ー‐┐´ﾊﾊ 　 ヽ: :/: : : : : : : ヽ: : : 　 　 /
　　　　 .|/八::乂:. 乂:!| |＞´￣￣　ヽ、　/､ 乂 ﾄ､　　＼: : : : : : : : : : . .　　 /
　　　　 .|　　儿′lヾ_／ヽ ´　　　　　}:｀::ｰ辷:､_ヽﾊ　　　＼: : : : : : : : :　-= '
　　　　　　　 　 　 厂: : :　　　　　　 /ヽ;::::::::::::ヽ:｀:::....,　＼ ヽ―　　´
　　　　　　　　　／: : : :　　　　　　 /｀　l::::::::::::::::l::丶:::∨从ﾚ
　　　　　　　 ／: : : : : 　　. : :　　 /　　 }::::::::::::::/::::::::ﾆ＝―.....＿
　　　　　r―': : : : : : : : :／, 　 　/=ｰ　/::::ヽ::='::::::i´:::／_￣､￣::l}
￣`ー‐:ｲ: .ー.----‐ '´　　 　 .:ﾉ::::｀¨´ヾ::::::::::::::::::|::://: : :∨}:::::/
: : : : : . : : : : : : : : : : :　　　　イ￣｀ヽ::::::::ゝ::::::::::::::::/´　　　∨ノ
: : : : : : : : 　　　　　　 　 ／:　|　　　 　ｰ:::::ﾄ､:::::::／ 　 　 i　 |
: : : : : : : : : : .　　　　￣　　　/　　　　／:::::|　レ′＿　　 廴_!