小野塚小町 東方 鎌
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／入
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／／　 ヽ
　　　　　　　　　　　　　　　　_,,,....,,,_　　　　　　　 ／／　　　 ヽ
　　　　　　　　 , -＝Q,. - "´　　　　｀ ''‐ ,,.. -‐<,／｀'' ‐ ,　 　 `､
　　　　　　 　 i　　◯/　　　　　　　　　 〆　　　 ヽ｀ヽ、　',　　　`､
　　　　　　　 |　　　/　　　　　　　 　 ◯i　　　　　 ',　　＼ ｀'- ,　　',
　　　ま　　　|　　 /　　　　　　　　　　　',　　　　　 ',　　　 ヽ　 ｊ　　`､
　　　た　　　ﾘ　 /　　　　　　　　　　　　i　　　　 ∧',　　　　', ヽ、 　 ',
　　　今 　 　 !　,ｲ　　　　　　　　　　　 i ﾚ',　　　|ｿ　　　　　 !　 ）　　 !
　仕 日 　 　 | 　 ﾚ 　　 　　　　　　 　 |　i `､　　|　　　　　　|　/　 　 !
　事 か　　　 ',　 /''""´/7''７｀""''ヽ、ﾉﾚ'|,、ヽ、 ',　 　 　 　 ! （　 　 ,'
　か. ら　　 　 i ,/　　 ,'　　 |　　　　 ＼,ィ　ヽ/'＼|　　 　 　 |　 ',　 /
　 |　　　　　　 'ｒ‐- 、 !　 　 !　　　 ,,,...ムゝ,　　　 } 　　　 　 !　/　/
.　：　　　　　　 !　　ｉ| .!　　　ｒ~"''"´　　　　 >　,_ /　　　　　 ',　',　i
　 :　　　　　,.ノ"｀"´　!　　　ゝ､ィー--- ィシ''"　i　　　　　　 `､ i　',
　　　　　　 >､_,.ｨ　　 |_i!_i!__i!_|　　　　　 iノミ=‐ｱ　　　　　　　 ', ',　',
　　　　　 /　　 "ﾍ__/　　　 　 ',　　_,,ｒ''"　ヾ､ミ|　　　　　　　　 ', |　i
　　　 　 ,}､　　　　　　　　　　　｀"´ 　 　 　 `､"}　　　　　　　　 i/／
　　　 ／／｀''- 、　　　　　　　　　　　　　　 ,,,.! ',　　　　　　　　"´
　　／／　　　 ｒ"'i!''ﾏz㎝-z､_,,ｒｪ‐- ...,,,, ｒ "　 /
　<／　　　　　|｀""''''|"''''""´ｨ　|‐- ..,,,＿,,,...ノ
　　　　　　　　 ｀""''''"''ー‐'''""´