東方 魂魄妖夢
ー──ｧ'^ア　　　　 　 　 　 　 　 　 ＼::::::::::ﾊ＼
::::::::::::/／　　　　　　　　　　　　　　　　 ＼:::::::} 　ヽ
:::::::イ/　　　　　　 {　　　　　　　　　　‘, 　 ヽ:::!　　ﾊ
／:::/　　/　　{　　|!　　　 |　　　 |　　　}　　}ﾊﾉ　　　,
:::::::’ 　 ,'　　｜　 |i　　　｜　　　|　　　|　　| 　 　 　 }
::/:{　　 { 　 　ﾊ　 ||　　斗|!-─‐ !─- ﾄ 　 | 　 　 　 |
/:::|　　 |　　i {_」-.!| 　 　 |ﾊ孑≠＝=ミﾘ　 ,’　 　 　 |
::::::i　{　‘,　 ｲ| ヽ从　 　 ﾉ'"　 ん::::心 》　/　　　　 | ,
::::∧｜　ﾍ　| !　 _＿_⌒　　　 弋こツｲ.　　　　　　 |｜
::::::∧ﾄ　　 ゝrﾍ〃⌒ﾞ゛　　　　　 　 　 |　　　　　|　 |ﾉ
::::::::::ヾへ/ ノ 八　　　　,　　　　　　　/. 　 　 　 |　 |
^ー─┘|〈　く/⌒ヽ　　　､　ノ　　 イ　　　 / 　 |　,’
　　　 　 |∧ /／´ヽ＼≧=r　＜ 　 |　/　 /　　ﾉ 厶
　　　 　 |{: 〈´／ヽ }ー'}イﾍ r'´ ￣ jノjﾊ厶イ´　　　ヽ
.　　　　 jﾊ,厶　'^ゝ' 　 ト-公-ー─┐／: :/　　 　 　 }
　　　　　/　　ヽ　　 ,_ 八::{:::{ー::::::::::ｱ: : :/ 　 　 　 　 !