東方 藤原妹紅
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_　―‐ Ｔｱ
　　　　　　　　　　　　　　　　　　　　　―――rｫ ⌒＜―　　 l::C　　　　　 ／　　 　 ,/
　　　　　　　　　　　　　　　　　　て:廴　　　,＞゛´　￣ ｀　　､/:::{　　　　　/(　　　　//　 ＿__
　　　　　　 iゝ 　 　 　 　 　 　 　 ｲ勹::l　 /　　 　 　 　 　 　 ヾ ､　　　　 (　 )　　 ｣ {　 ﾉ／
　　　　　,ｲ {　| 　 　 　 /　　　　　　 ＼y'　　　　　　　　　　　　 ＼　　　　ヽ{　　/　 ニ__）
　　　　 /_ﾍ_) ＼　　　 {　　　　　 　 　 /　　　　　　　　　　　　　　 ＼　　　　　　l／
　　　　　ﾉ__　 r‐ヾ'{　 ゞ､､　　　　　　/ 　 　 　 |　　 i　　　　｣ i　　　ト＼　/〉　　　　　r_宀=､
　　　　　　　V　_ノ_ﾑ　　 ｿ　　　　　 / /　 i　　iﾄ　　l 　 i,ィ´ |v　|　 l,ィ ／/　,ィ
　　　　　　　　　　　　　　　　　　__　 |/|　 .｢二｣.!ﾆ__｣_´|ムィ1　 ﾙ' /／ ‐￣／　　　､_
　　　　　　　　　　　　　　　　　　＼ーマ ､ l ﾍ弋ｴゝ　 '`ｰ"/ｲ‐' ／　　　　ニニフ　 `ｰ＝ー― ､
.,_ﾍ　　　　__ｪﾆー-―ｪｪｭ 　 ⊂ニニ　　｀ヽ､ゝ_, ヘ　 _,　 ｒ´‐ <＼　　　　 ニフ　　　　　ヽ､＼　 と
　{ {　　r=-　／ ／´ ,ｲ´/ 　 ｨニニ´_　　　 /｡/　　 ＞／　　　　ヽヽー　ﾍ　　　　　　　　 l }　∨　 ゝ
　ﾍ `ﾆ '　／　/　　/ｩ / 　 ／ ≦ﾆ´个 ､_/ /　　__,イ　　　　　　 i"ヽ ヾヽ　〉　　　　　　 ﾉ/ i　∨　{
　 // 　 /　　/　　 { ﾍ{　 /　　　 ／/　 ／7Y￣　　　　　　　　　｣　　　　∨ ﾍ　　　　―7 ∪!　 |　 l
　 ｿ　 ノ　　/　　　　　　 l /　　 / 〈　　 l::::l　　　　　　　　　, イ　　　　 ／ヾ　 .ﾍ　 　 _ノｨ　/　　|　 l　 ﾄ
　　／}　　　l　　　　　 　 ﾚ　　/　/ ,ﾍ 　 V　　　　　　 ＞ ´　 .｢::TT ￣　　 ',∨　ﾍ　　__ﾉノ　i　l　　ﾍ　ヾヽ
　　　〈　　 v　　　　　　 /　　/　 l　￣`ーヽ＿ ┬―イ |　　　 |::::l .l　　　　　l .∨　ﾍ .￣　　/{ /　 r‐､}　}ﾉ
　　　　l　　 l　 /　　　 /　　〈　　l　 　 　 　 !　|:::|　　 .{ {　　　 |:::l_/　　|　　　l　.∨　.l　　ﾏ´　Y　　〉　　 '
　　/　l　 　 l　ll　 　 　|　　l ∧　l　　 l　　　.`i.|:::|-‐　//　￣ .|::l/　　　l　　　l　　∨　l　i　}　/　　 l　　,}
　　l`ｰ'　　　l l ﾍ　 /　l　　l＼ ＼l　　 l　　 　 |l:::l　　l l　　　　l::|　　l　 l　　　.l　 　 l　l　ﾙ' /　　　 ｰ-'/
　　`ｰ､　　　＼　{_l{　　l　　l　 ＞､l　　 ＼　　.|l_｣　　l l　　 　 ﾄｲ　/　/　　　 l　 　 l　|_/　/　　　　　/__
　　　　)　　　　 ＼　〉　 ＼__X´_ﾑ ∨　　 ,＞-lﾄｲ　　l l　　　 l〉ｲー::ｧi　　　./　　 /　l　／　　　　 r-､　l
　　　　ﾍ　 　 　 　 ＼`ｰ ﾏ ｰ← ､　 ∨　r＜://::|　　/ l　　　ll　,ｩ ´:::|　　 /＿ _/　/／　　　　　 }　　}/
　　 ﾄ　　.l　　 　 　 　 ＼　ﾍﾊ　　 ＼ .＼|::::::V/|:|,,,,,,,.| .|,,,,,r‐ﾏ´::::::::::::l_　/　　／ .／ 　 　 　 ,ｲ　l　　ﾉ
　　/ l　　l　　　　　 　 　 ＼　　￣＼ ＼ﾉ:::::::ｩｰﾏ､;;;;;;;;;;;;;/:::::::::::::::::::::::::::>ー ´ ／　 　 　 　 / l　､{
　　)　}　/　　　　 　 　 　 　 ＼　　 _＜´:::::::::::::::::::::｀l__;;;/::::::::::::::::::::::::／:::＞ ´　　　　　　　/　l　　l`ー
　　 ｿ　/r― ,　　 　 　 　 　 　 `＜::::::::ヽ::::::::::::::::::::::::::}/::::::::::＿::::::::::: ＜　　　　　　　　-‐'ィノ　 /
　　　　{/　　{　(⌒)　　　　　　　　　＞､::::::::::::::::::;イ::::::::::::::::::/ (_＞ ´　　　　　　 　 　 　 　 ＿ ノ
　　　　 `　　 ＼ゝ{　　　　　　　　　　　　｀ｰ'`ー( 'ー――--`　　　　　　　　　　　　　　r‐i´