チルノ 東方
　　　　　　　　　　　　　　　　　　　　　　　　　。　　　＼　 　 ＿､､
　　　　　　　　　　　　 　　　　､─- ､._ /｀ヽ.　 ＿_　 　 〉　/＿ |　　チ
　　　　　○ 　（ ､.,__　_,,.. -‐─＼　　7　　　Y´　/　　く　　　_／　　ル
　　 　 　 　 ＿_,＞　´ 　 　 　 　 ,＞-| 　 　.| .／　　　 ） 　 　 　 　 ノ
　　 　　。　|／　　 　/　 　､___∠.,＿_'､　　　'、>　　　 ｀l　 ＼/　　 ち
　 　 　 　 / 　./　_/_|　　 ﾊ ＿| 　/ 　 ヽ.　　 ＼　 　　 |　 ／ヽ　　 ゃ
　　 　　 / 　 ,'　 /__∧　/7´ ｒ-､Y　/　| ﾊ 　 　 ﾊ　　 〈　　　 　 　 ん
　　o 　,' , 　 |　 ｧ'´r,､∨　　 j_ｒﾘﾚ' 　 ,'　 | 　　 　|　 ∠、　[l [l
　　　　|/| 　 |　八. j_ﾘ　.　　 　xx! 　 /　 /! 　 　 ,'　　　 ）　ﾛ ﾛ
　　　　　 '､　∨|.xx　　 , -　､　 /　i´l'ｌY　.|　　 /|　　　く_＿＿＿_
　　　 　 ﾄ､.＼ |/´）　　|´　　 ） |／.///| / .／ /　,　'"´ ｒ──ｧ /ヽ.
　　　 　 |　＼/|　 ヽ､_ ｀ 　 　 ｲ　　 ,ｲ.」_ /　ﾚ' ／／｀ヽ） 　 　|/
　　　 。. '､　,'　＼　 ）|こT7" /| 　イ::/　 ｀ヽ.／／　　　 　　　/
　　　 　　 ヽ|／ ./　.|::::/ | ／ .|　　∨　　　　∨　 　 　 　 　 /
　　　　　　　＼./　　!:/_,ム＼/|.　 　 Y-r､　　〉　　　　　　／＿人＿＿
　　　　　　　　,' 　　,'::::/　ﾊ-':八　　　|｀7_」／　　　　,.　'´
　　　　　 　　 |　　/::く_ｒﾍ.」:::::::::ヽ.__/ノ---─　''"´　　 ） 　 　 は
　　　　　　 　 ヽ-7::::::/o::::::::::::::::::::/　　　　　　　　　 ＜　　 　　し
　　　　　　　　　/:::::::;':::i:::::::::::::::::::〈　　　　　　　　　　　）　　　　た
　　　　　　　 rく_r─- ､|:::::::::::::::::::::;>、　　　　　 　 　 ｀l　 　 　 な
　　　　 ,.-‐／:::/:::::::::::::|`'::::ｰ--イ:::::::ヽ-､　　　　　　　| 　　 　 い
　　 　./::／::::::/:::::::::::::::|::::::::::::::::::::'､:::::::::＼＼ 　 　 　 〈　　　 　! !