東方 紅美鈴
　　　　　　　　_,,.. --──-__／＼
　　　　　　　,..::''"::::;::::::::::::::::::＼　 龍　＞
　　　　 　／:::::::::::::::::_;;::::: -─ |_,.. -､ .|:::＼
　　　　 /::::::::;＞''"´　　　　　　　　　ヾ!＜:;ﾊ
　　　　 |::::／　 ／　 ／　　　　 　　　 ヽ. ＼|
.　　　　 Y　　 ,' 　 ./　／-/|　 /|　,　 　 ',　ﾊ
　　　　　| 　　| 　 ,'　/ ｧ_-､|_/　|_/-/|　 |. 　!
　　　　　|　 　| 　 |　|ｲ´ ﾊ　　　　ｧﾃ､!　,' 　 |
　　　　 ,'　 　 ＼__!__| ゝ-ﾟ' 　　 　l_ﾘ ﾊ/ 　 /
　　　 ./ 　 　 / （_{X}xx　　　　　' 　 x|＿／
　 　 /　　 ／ 　　}X{、　　l´￣ ヽ　　,ﾊ/
　　,:' 　／　　　 /∨}|＼　　 - '　,. イX}
　./ .／　　＿_ /　}X{ﾄ 、`'ｰrｧ''´/ 八ﾒヽ
../ ´,　 ／　　｀ヾ}￣ヽｒく}￣￣「「lヽ、ﾊﾒ）
'　 /／　　　　　 l＿アﾊ」､＿_/|ﾊ∧[｀ヾｒ‐┐
　//　　　　　　 　 /　 |:::::::::::（ンヽ）:::＼[]__/
./ |-､　　　　　　　|＿/::::::::::::::::＼}|::::::::::｀ヽヽ　　 ,-､＿
　 l__/＞／￣｀ヽ/ }|:::::::::::::::::::::::::::ヽ:::::::::::::::::Y　./ / ,　 ｀ヽ
　 /｀'ｰ/　　 ､＼|､.ｿ::::::::::::::::::::::::::::l]ﾊl]:::::::::::::l （し'_/_/　 ﾊ|