十六夜咲夜 東方
　　　　　　　　　　　　　　　　　　　　＿┌-t´7ソ７ゝ、
　　　　　　　　　　　　　　　　　　z-tXﾆf--´＞-　、フ八
　　　　　　　　　　　　　　　　 ゞｨ ／ 　｀￣ ´　　　 ＼>-<ヽ
　　　　　　　　　　　　　　　　 }> ´　　　　　　　　　　　ﾑf- }_ヽ
　　　　　　　　　　　　　__　イ　/　　 　i　　 i　i　 i　　　 ﾊ=〈　ﾊ
　　　　　　　　　　　　　　 ￣ 7　/　i|∧　/i　A　i　　i 　 ﾊrｿ　ヽ __
　　　　　　　　　　　　　　　　 i　 i i iｨﾑ∨　ﾘrﾁﾑ　　i　 ﾘ}-〈 i-ー ´
　　　　　　　　　　　　　　　　 i　ｨﾘﾚﾊﾗﾃ　　　弋ｿ　 /ｿ从.fﾂii
　　　　　　　　　　　　　　　　 i/i　i ﾊ ゞ　,　　　/ｲ　/i/ﾘ / 从|
　　　　　　　　　　　　　　　　　 ﾘ ﾊ ﾊ　　　。　 /／〈Y〉ﾚ-、
　　　　∈ 三 ∋　　　　　　　　 ﾚi〈Y〉 ≧　 -ｨ／ｿ｀〈Y〉　ﾊ
　　 r=ﾄ==red=ｲi　　　　　　　　　〈Y〉ﾘｨ--t　 ／_ 〈Y〉 　 ﾊ
　　 {{ .i　　　　　|　　　　　　　　　〈Y〉´} ヽ=≠´　}〈Y〉 　 　 〉
　　＞人________人ー 、　　　　　 〈Y〉 /ソ-〈 __ソ::〈Y〉-- 、/
　ゝﾆﾆﾆニ二ニニﾆ丿　　　　　}>=<{ん|::/ |:::::::::}>=<{--v〈{
　　　　ヽ --ー- 、 ヽ　　　　　　 |ノゝｲ:::{rz|::::::::::::|ノ　/:::::::|
　　　　　　　　 　　ヽ　 ＼　　／　 ／λ:::::::::::::::::/　　/::::::::i
　　　　　　　　　　　　丶　 -　　／　　　ゝ:::::::::::/　　/-:::::::fz
　　　　　　　　　　　　　 ｀　 　´　　　　　 |::::::::/　　/::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　〉:::/　　/-ー:::::::::::::::>