東方 洩矢諏訪子
　　　　　　　　　　　　　　　　　 　 　 　 γ.´..ヽ＿__
　　　　　　　　　　　　　　 　 　 　 　 　 〈 `''''’ l　　　￣　'γ,.´.ヽ
　　　　　　　　　　　　　　　　　　　　　　/ ー　'　　　　　　 l `'''''’l
　　　　　　　　　　　　　　 　 　 　 　 　/　 　 　 　 　 　 　　`　イ
　　　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　 _,.．亠‐　　 = ＝＝＝=　　,._　　ﾞi
　　　　　　　　　　　　　　 ,.． 　　,　'´,ﾍ　　 ＿＿＿　　　　　｀　､,!
　　　　　　　　　　　　　 <　　 ／　　 |　i´/ -A,l　　 ⊥l｢　-, _　　　ヽ、
　　　　　　　　　　　　　　 ＼/　　　　|　ﾞl , -'x |　 　 l/| ヽ |　｀,､　　　ヽ､
　　　 　 　 　 　 　 　 　 　 / 　 　 　 ｌ　 |ll:::::ﾟ:| 　　 ア｡:ｭ〈/　 ｌ　|ヽ　　　＼
　　　　　　　　　　　　　　 \　　　　　　　 !ﾞo::ノ　 　 l｡:::::ﾉ/　 /　.|_,.　 - '' ´
　　　　　　　　　　　 　 　 l　　　　　　　　|l' "　　'　 ｀,,"ノｨメ/ 　 |
　　　　　 　 　 　 　 　 　 |　　　　　　　　| ､ ､　｀ ´　 ／ヽ､/,　　.|
　　　　　 　 　 　 　 　 　 |　　 　　 　 　 l ャ､l｀ - イ´ｧ' ｀yＶИﾄ､!
　　　　　　 　 　 　 　 　　|　　　　　　　∧ ヾ､.　　 ン　／l　　 l'
　　　　　　　　　　 　 　 　|　　　　　　 /::::｀t'_ ｀Ｚ -ｧ７ 　 ﾞｌ
　　　　　　　　　　　　　　/!､　　　 _,イ|:::::::::｀z＿／::/ /　　|
　　　　　　　　　　　　　　ヽ,　　 フ　ﾉ/::::::::::::|::::::::::/／　　｜
　　　　　　　　　　　　　　　 `　-　フ::::::::::::::::::::::::::/ 　 　 　 |
　　　　　　　　　　　　　　　　　　〈::::::::::::::::::::::::::::/　　　　　 |
　　　　　　　　　　　　　　　　γ´へ::::::::::::::::::::::\　　　　　　|〉
　　　　　　　 　 　 　 　 　 　/'´:::::::∧::::、::::::::::l 　 　 　 　 |:､:.、
　　　　　　　 　 　 　 　 　 /::::::::::::::'::ヽ: ､ヽ::_:/　　　　　　 |:::ヽ:!
　　　　　　　　　　　　　　〈:::::::::::::::::::::::ヽ::｀:‐/　,　　　　　 |::::::::ヽ
　　　　　　　　 　 　 　 　　l::::::::::::::::::::::::::::::::/　/　　 　 　 |::::::::::/
　　　　　　　　　 　 　 　 　ﾍ:::::::::::::::::::::::::::::|　/　　　　　 l':::::::, ′
　　　　　　　　　　　　　　　　ヽ､:_::::::::::::::::::l' / 　 　 　 　|:::／
　　　　　　　　 ,　-‐ ､=‐- ､　 　ｌ　｀ ､:::::::| ′　　　　_∠ ' -=＝=-　＿＿＿＿_
　　⊂二⊃　　 ￣￣￣￣　,.　- i　　 ｀「｀ｌ　　 _,.． '´　!-　 ＿　　 ｀ｰ------- '
　　　　　　　　　　＿　　γ　　 　ﾍ､＿_」　｀ ´　 !　　 /　　　 〈
　　　 ,.　-　　"´　　 ｀＜_丶.　　　 l　　 _!,.．､　　, ￣ ､　　r　_　 -─-　　., ＿
　　　ｰ-　.,_　＿_,.．　-　´ く　　　　,　- ´　　　ヽ､＿　l　 」　　＞　　　　　　　 ）
　　　　　　　　　　　　　　　　｀　‐' ∧　　　　　　 ヽ、 ￣ 　 / ｀''　　‐----‐ "´
　　　　　　　　　　　　　　　　　　 r ' ´￣ '-､　　　　 ｱ　　r '
　　　　　　　　　 ,　-‐　´￣｀ﾞ　‐ ､｀￣￣´　　　　　 ヽ ,.．　---ｚ＿
　　　　　　　　　　｀_＞ 　 　 　　　 Ｙ　　　　　　　　　　ー-　　-　‐ ´
　　　　　　　　　｀ -　　.,＿＿__,.． '′