封獣ぬえ 東方
　　　　　　　　　　　　ﾊ　　　　　　　　　　　　　　　　　　　　　　　　　 |ﾄ 、
　　　　　 　　　__　　/:::|　/|　_,,.. -──- ､..,,_　　　　　　　　　　　　　||｀ ）
　　　　　　　⌒ヽ｀Y::::::;＞''"´:::::::::::::::::::::::::::::::::｀::.､　　　　　　　　　　_」!
　　　　　　　　　 ∨:::'":::::::::／:::::::::::::::::::::::::::／::｀';::＼　　　　　　　（__ノ
　　　　　　　　　,.:'::::::::::::::;::'::::::::::::;:::'"´::::::;:::::::::::::::|:::::::ヽ、　　　_ノ
　　　　　 　 　 /:::::::::::::::/::::::::::／:::／::::::/|:::::::::::::::!:::::::::::｀ア ,'´
　　　　　　　　;::::::::::::::;::'::::::::::/:::::/￣｀ﾝ　|:::::::::::::;':::::::;::::::|　ﾉ
　　　　　　 　 |:::::::i:∠:;:::::::::;'::::::,zテ＜、 .|:::::::::::/::::::/::::::;
　　　　　　 　 |:::::::|::::r'|::::::::|:::::/lhﾉ　ﾘ｀ヽ ､::::::;':-／:/::/
　　　　　　　　l:::::::|:::::｀!::::::::!:::;' ｀ﾟー'-　　　＼|_/|::::/:::{
　　　　　 　 　 '､::::::::::::l:::､:∧:|! xx　　　　　　{lｱ|rイ＼_':.､
　　　　　　　　　）::::::::/:::人:::::ヽ、　　　　　 ' 　xﾊ:::!　　￣｀
　　　ﾄ､　　　 ／::::／:::;':::::::＞:::;:＞　 `　ｰ　　 ,ﾑ:ｿ
　　　'､::`''ｰ'"::::''":::::::::|:::::::;/＼|＞ ､.;'´l 　,. イ_;:＞
　 -‐- ｀''　､;＿::＿__八/´ ＼ 　　 /|　|7´ｧ´ﾑ
/ ;'⌒ヽ l　　 ／::::::::::｀ヽ＞ｧ; （＼ｲ｀|　|'|/ ./　　　__
　 ､__ノ　＼/:::::::::::::::::::::::∨/__ム､＼!　ﾚ　;'　　, '´-､ヽ
`ｧ　 イァ／::::::::::::::::::::::::::::|::ゝ---､｀ ヽ 　 |、 ./ /　 |　}
　/　/　;'::::::::::::::::::::::::::::::::;ｒ／　　,r{　　　　';:∨./-‐./ /
./　/／{:::::::::::::::::::::::::::::::::::{、 　 /八　　　　∨!'　／／､ヽ
'　/　　 ヽ:::::ゝ､::::::::::::/::::;人　／}| |ヽ､_　／::ヽ' ／　　} .}