東方 東風谷早苗
　　　　　　　　　　／´￣ ／　　　　　ヽXハ
　　　　　　　　　 (.＞ '´7　　　　　　　　ｌ o i__
　　　 　 　 　 ／　　　/　　　　 　 　 　 |.　 |　￣ ｀　 .
　　 　　　 ／　　　　/　　 　 　 　 　 　 |o　|　　　　 　 ＼
　　　　／　　　　　　　　 _,ｨ「￣ ｀ヽ、 ､|　o| 　 　 　 　 　 ＼
　　　 i　　　　　　　 ／｀ヽ　　　　　　＼＼ ○)　　　 　 　 　 !
　　　 |　　＿＿__／　　　 il　　　　　 　 ＼⌒ヽ ￣ ｀ヽ　　　ﾉ
　　　ﾉ　´ ー‐／　　　　　ｌ|　　ヽ　　 　 　 ＼.ﾉ○) 　 　 　 {
　　く 　 　 .∠ｲ　　　　i　_ｌ|　　　i＼_　ヽ.　　 ヽﾉ　　　　　　〉
　　 /＼　　 | ｌ　　　　 ｌ´　ﾄ、 　 !´ ＼｀ l　　　ｌi　　　　　　 |
　 　i　　 　 .从　 　 　 |.ィテk＼ﾉ.ィテkヽj＼　 ﾘ、　　 　 　 |
　　 |　　　 ／Ｎ　　 　 |{ |ci::| 　　 |ci::| }ﾘ　 ヽﾉo.＼　 　 　 !
　　 | 　 ／o／ ＼　　 ﾄ､´~~　 .　　~~｀/`=='/　＼. ＼　　 .|
　　 | ／o／ 　 　 |＼ 乂＞ 　一'　. イ＜こﾉ 　 　 ＼o＼　!
　　 {　／/∧　　　ヽ.　　 ＼＞- ＜{ｧ'　　 ＼　　　/ ∧　∨
　　 ﾚ' ///_∧　　 　 ＼ 　　 .　　　/ ＼　 　 ＼　/ / ∧　!
　　　￣/￣ ∧　　　/　 ヽ 　l　　 /　　(.二二二ヽ　/∧∨
.　　　 /　　/ ∧　　j|　　 ﾘﾙ' ∨/、　　　 |ﾊ　　　∨　∧
　　　 i　　/ / ∧　/|　 ／　 | Y |　＼　　 | i{.＿＿ ∨ 从
.　　　从ハﾉﾚ'　 V　レ''　 　 | lｌ |.　 　＼_j 乂.＿___ ｀ヽﾉﾘ
　　　　　ヽj　　 /　　　　　　 | ll |　　　　　　 i}　　 (　oﾉ
　　　　　　 Vﾊ {　　　　　　　| ll |　　　　　　 }　　　 Yﾉ
　　　　 　 　 　 ゝ.　　　　 　 | ll |　　　　　　ﾉ　　 ／
　　　　　　　 　 　 ` r.-- ＜ } ll {＞ -- - r'.　 ／
　　　　　　　　　　　〈　　　　ﾉ ll {　 　 　 〈　 （
　　　　　　　　　　 ／丶　　 〉 i! { 　 　 　 ＼　＼
　 　 　 　 　 　 ／　　　　　/ ∧∧　　　　　 ＼ﾙ'
　　　　　　　／　　　　　　/o/　V∧ 　 　 　 　 ＼
　　　 　 　 〈o＼　　　　 / ./　　 V∧　　　　　／o〉
　　　　　　 「＼o＼　　/o/　　　　V∧　 　 ／o.Ｘ
　　　　　／ 　　＼ ＼/ /　　　　　 V∧ ／　／ 　＼