東方 東風谷早苗
　　　　　　　　_,,.. --──- ､,.｡､_
　　　　　 , :'´　　　　　　　　ヽ`ｰﾟ）
　　　　 ,:'　　　　　　　　　　　｀Y｀ヽ、
　　　　,'　 /　　 __L_　!　 ',　､　i　　 ',
　　　　i　 i　 ,' ´ ﾉ__ノl　 ﾉ! ,ﾊ_,l　 !　!
　　 　 l　 l　 i ,.ｨ´l｀i｀'レ' ﾉ'rｨi､l_,.ﾉ､ !
　　　　!　 レ'´i ﾋ'__,!　　 　 i_ﾘ i_]､ ,ｿ
　　　 ﾉ　　　 ｀i''""　　＿'　 ''''ﾉ､lノ　　　　　………
　　　(　　　　 ﾉ､.,　_ （__ｿ,.,rイ_,ｿ
　　　 ｀)ノレﾍrｧ<´｀"7i:r（ `ｰイ
　　 　 　 　 ,:'´ヽ,ヽ：/ l::(｡)_,.ノ
　　　　　　r'ー-､,i　　 i;:l(:´'vﾍ
　　　　　 /　　　 l､.,,__｣::l:;i _,〉 '､
　　　 　 /　　　 /､:;'_::_:/!｣;ノ､　,>
　　　　く.,_ __ _ /:::;::;::::::;':::::':'::::V_)
　　　　=(,___r==lニ二二!:::::::':;::::',
　　　　　 /::':;::::';'::::::;';:::::'::';:::'::'::'::i
　　　　　 ` ､:;::::':::;::':::'::::::::::':::::::;ノ
　　　　　　　　｀7'ｰ‐ｧ-r-‐ｨ'"´
　　　　　　　　 i ｀ｰ'l　 i `ｰ'ヽ,
　　　　　　　　 '､___ﾉ　 `'ｰ-‐'