パチュリー・ノーレッジ 東方
　　　　　　　　 　 　 /⌒/　　　　　　　 　 ､　 （　 /　　　∨　　　 ＼　ヽ
　　　　　　　　 f⌒i/　 /　　　 　 /　 ＿＿ ゝ　`7┬─-､| 　 　 _f⌒!､ .i
　　　　　　　　r' 　 ）／ ◯　　　/ ／:::!::::::Y　　 ,ゝ′:::!くﾉ　　 （__　 _）〉|　◯
　　　　　　　_,..ｺ　 |、　　 ヽ. 　 k（ |:::::|:::::::j｀￣´:|::::|:::::!く　　r─┘ .! ／
　　　　　　　.ｉ　ｏ　| 〉 、 rくl)　 ／::!-┼十|::::::::|十┼-l::::`T |　0　　| ＼　i⌒!
　　　　　　　.ヽ-ﾍ `ー一' ﾉ￣´:::::::|:::::|:::;ﾊ|::::::::|:;ﾊ人:::!:::::::!込､__,､　`ｰ┴'　ﾉ
　　　　　　　　　　｀ｴ７ニ´!:::::::!::::::::;ｨチミｘ|::::::::|ﾘｨチミｘ:::::j:::::::::::::|.＞─ｧ='′
　　　　　　　　　　ゝ ｀⌒) |:::::::l:::::: { ﾊ//ﾊ｀⌒ヾ　ﾊ//ﾊ｝ !!::::::!:::::|'⌒Y´
　　　　　　　　 （_,. -‐、く_」 :::::|::::!人｀マソ　　　　 ｀マソ'/||::::::|:::::j￣´
　　　　　　　　　 r─　'　 ,ハ::::!:::jﾊ⊂⊃　　　,　　⊂⊃ｲ::ｊ:＼ハｲ 　 ◯
　　　　　　　　,-､ゝ-‐ﾍ_,ﾉ　ﾊ/Vヽﾊ　　　　　　 　 　 レｊ:;ﾉ::::::::!:::|
　　　　　　　　{　`ｰ-､　　 /::::!:::::::!:::＞　_　⊆⊇　_ イ　ヽ:::::::::lヾ＼　◯
　　　　　　　　 `ー一'（⌒L、:|:::::::|:::::!| 　 |　　　　|　 |　　ﾊ:::::::|::::＼!
　　　　　　　　　 　 l⌒´　,､ Ｖ:::::;ﾉ:::::!| 　 ゝ､ 　 ノ　 ｊ　 　 !::::;ﾊ::::::::ヽ◯
　　　　　　　　　 　 l 　 ,　}′}:::´:::::::ハ 　 　 不　　 /　 　 ｌ::::::::::::::::::/＾ヽ
　　　　　　　r'⌒)　 ｀てノ＾ｰ'v::::/::ﾉ　 ゝ､／,口.＼/ 　 　 ,ゝ、:::::::;ィ ､ 〈
　　　　　　　.フ ⌒ヽ /::! ┌Ｙ＾!一⌒j　./／／.!､＼ヽ　　 ｌ　 ＞〔ｘﾍ‐-ｲ:＼
　　　　　　　ゝ-'フ　｝::└=７＾个＜_,ﾉ /､／/　| ｉ > >.!　　｀T　,ｲ:::::::/／L:::ﾊ
　　　　　　　　　ゝ-ｲ::/ r‐ﾍ::::::〉‐┐ 〈＼//　 .! !／　|　　　 ｀7⌒7⌒ｋ‐┘::i