十六夜咲夜 東方
　　　　　　　　__,,.. -‐─- ､.,_
　　　　　 　 _ｒ'`i￣Y￣7ｰ､_.　｀ヽ､.,
　　　　　 r'´i＞'‐- ､─-ｧ'　i‐-､　､ヽ､,__
　　　　　 Y´　　　　　　　￣｀ヽ/-､ ヽr--ヽ.
　　　　　ﾉ　　i /i　ﾊ 　ﾊ　､　　 Y´i　 ｀''ｰ- ､
　　　 ∠_/　/ﾄ,､ﾚ'　|/_,.!イi　i　 iン　　　く⌒ヽ
　　　　　ﾉへ .!ﾊ.ﾘ　　'ｧ;‐-'､ ﾊ　,ゝ　　　　）
　　　　 .ンrン!"´. 　 　 !_ン^r'Y　　　 ,へ（ヽ.
　　　く7_,.r'ンヽ., 　 _ 　　 "/)'ﾝ､/iへ〈　 　!ノ
　　/ンﾑｰ'　　.ﾚiヽ､__,.. イﾝ'7｀/::::::::ヽ._　 /
　 '´　　　./i __ 　レﾍrン´ﾝ´￣｀ヽ;:::::::::Y´
　　　　　//／　　}>'く{／　 　　　　i:::::::::::i
　　　　r'-'_ｧ 　　　 ﾚ7ed 　　　　　|:::::::::::|,,.. -‐ｧ
　　r'´￣Yi　　_____,／ヽ,-､ Ma　／::::::::::::'r-　〈
　　ヽ.　　´￣　　　　 ,,. '"､>r＜_:::::::::::::::::ﾊ_,. ->
　　　 `ｰ-‐─---‐'"　　_,.'-ｧ〉`''ｧｰ--‐r'ヽ!＜.,__,,.. -‐ｧ
　　　　　　　　　　 　ｒ／:::::::/i　 /　　　/:::::ハヽ､.,___　く
　　　　　　　　　 r'"´::::::::::::Y　　　　／:::::/::::::',___　　￣｀
　　　　　　　　 く7´￣ヽ､__くj　　　,:'::::::::::::::::::::ヽ､｀i
　　　　　 　　　/ ￣｀ヽ.／ヽ!　　 /:::::::/:::::::::i::::::::::7､
　　　　　　　,./　 　　, 'ヽ､:;_ン､_」-'"`ヽ､_:::::|::::／r'
　　　　　, く.　 　_,. '´　　　　 /　 ￣｀ヽ∠＞､/ン
　　　　,く.,,__ >'"　　　　　　 /　　　　／ヽ.
　　　/ﾍ､__/　　　　　　　　 !　　　イ>ﾍ:::l |
　　 i::::lコ::|　　　　　　　　　`'ｰ-‐'"i;:--､l |
　　 !:::::::::::!　　　　　　　　　　　　　ヽ二ン
　　 ヽ二ン
