リリーホワイト 東方 花粉
　　　　　　　　　　　　　　,. - ､
　　　　　　　　　　　 　／　 　 ｀' .､
　　　　　　　　　　　 ,:'　　 　　　　 ＼
　　　　　　　 　　　./　　 　_,,..-「￣｀ヽr-ｧ'"￣7
　　　　　　　　　 _/,. ‐''"´　 　 L____ン'-ﾄ､.,___」､
　　　　　 　　 ／ 　　　　_,,.. -─く.__/^|__,ゝ,　 /
　　　　　　　〈　　 ,. :''"´ 　　　　　　　　　　｀ヾ､_　　　とべー花粉とべー
　　　　　　 　｀Y´ 　　 /　 _/!__　./!　　_/_ !　 ; ',　　　　　　　　　_,,. -‐ｧ
　　　　　ﾄ､. 　,' 　 / .,'　 ´/_」_／/　 ／!_,ﾊ 　!　!　　　 _,,..-‐''"´　　／
　　　　　l　',　|. 　 i　!　,ｧ'´;'´｀i` レ'　'i^i｀i/　/ /　, :'"´　,.､-､　　イ
　　　 　 .!､ ':, !. 　 ヽレ'i　 !　c! 　　　 ﾄj ﾊ／ﾚ'／　_ _,／ ///;　 /
　　　　　 !　 ｀', 　 ﾊ ⊂⊃｀"´　,. -‐┐　(从ゝ'-ｧ'´//' _つ-/_／
　　　　　 '､_ 　 ヽ.!　',　 ﾄ.､,_　　i 　　ﾉ,.:イ>'"//　 .,'.,'ｧ'ｰ-r'　/
　　　　　　 ,`-､　 ゝr＼|'"´r｀"Tﾆ 7´ i7'´ .//　　 ! |:::::´::|／
　　　　　　 ', ヽ「「´　'､'､　 i´￣〉o〈￣｀7 .,' ,'＞､.,_,!_'､___:ﾉ
　　　　　　⊂､._! i 　　ヽヽ└ｧ7ムヽ r┘､!_」/_,.イ_＞'"
　　　　　　　　　ヽ_'､,,..-ﾍゝrﾚ''´i｀ヽ」　　,Y　　 /　　 　 ､,..､.,
　　　　　　　　　　　　　ﾚ`´k､_ﾊ､___,,.イﾝ^ヽi'´　　　_ヾ'"　　 "';　　花
　　　　　　　　　　　　 _r／ 7ｰ--‐ ''" ',　　　ヽ.　　ミ゛　ﾟ д ﾟ Ξ
　　　　　　　　　　 ,.ｨ>'　　,'　　　　　 　:　 　　 ヽ.　彡,　　　 　 ミ　 粉
　　　　　　　　　　r'く 　　/　　　　　　 　',　 __.-ｲ_>　'ノﾝﾉﾊ )ヾ
　　　　　　　　　　｀'ｰrへ!､______ ____ ,,.._-rンr‐'´
　　　　　　　　　　　 ,'ｰ-:／`ｰ'^ｰ‐'`''-ﾍ´-‐!
　　　　　　　　 　　　!_,／　　　　　　 　　 '､_,ﾉ