ルーミア 東方
　　　　　　　　　　　　 ´　　　　　 　 　　､　　　　　／,ﾍ___
　　　　　　　　／　　　　　　　　　　　　　 ＼:. ヽ／:::／:} ;::ﾍ
　　　　　　 ／　　　　　　　　 ′　　　　　　　ヽ/:::::´:::::::| l:::::l
　　　　　 /　　 　 /　__/　　 {　　:ir―　､　 r=ﾔ､:::::::::::://:／
.　　　　 / 　 /　 '／ ./'｀ ィ.ハ　 :|＼. 　 |　　　 ハト ､l／
　 　 　 ′, /　　|　 ./_|/　|′ ､　|, __＼.:i.　　　　 .
　　 　 i　/}′　 |　/´ぅミ､　 　 ヽ/ｨぅミyﾄ:.　　 　 i
　　 　 |/　'!　　∧《ん;;;ｎ|　　　　 |:. ;;;ｎ|》 V 　 　｜
　　　　　　|　　ハ　乂__ソ　　　　 乂__ソ'　ﾊ.　 |:ﾊl
　　　　　　ﾚ/ i人i　 ///　 　 '　 　 ///　 iﾉi.　.i　l
　　　　　　i　　　人　　　　（` 　 ´） 　 　 人 |　l　 l
　　　　　　ﾚ'ル./＞＞　.　 　ー　　 .　＜_厂}iハ,ﾘ
　　 r‐y´ァ＝ ´　　　.{::::/.i￣￣/　i:::::::j 　　｀¨¨　 T ｀Y ﾌ
　　 `{　.{　　　　　　 `i:::L__ ､　/＿j::::::イ 　 　 　 　 }　|´
　　 人__ ､_,,..　-ァ.ｨ 人:::::::::匸::厂::::::ノ　>､　　　　 ﾉ_/
　　　　　　　　／:::::::::::::::＼:::}:::::::i::::::´:::::::::::::￣゛T'''
　 　 　 　 　 i′::::::::::::::::::::::/_:::::_j:::::::::::::::::::::::::::::i
　 　 　 　 　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
　　　　 　 　 ∨::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::j
　　　　　　　　∨:::::::::::::::::::::::::::::::::::::::::::::::::::::::::／