博麗霊夢 東方
　　　 {`'rｧ─- ..,,_　　　　　　　　　_,. -‐rｧ
　　　 [｀l.:. :. :. :. :. :.｀ヽr::‐::､ ,..: ''´:. :. :. :｢>
　 ＿,くY :. :. :. :.｀ヽ,:. :. 〉‐‐く :. :. :. :. :. :.K}
　 ＼: K] :. :. :,,::''"´￣::｀ヽｰ'::￣:`:.＜;: Lｲ
　　　〉;ｲ_〉／::::::::::::::::::::::::::::::::::::::::::::::::::｀ヽ}
　　　7:::{V:::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::',
　　　|::::/:::::::::::/:::::::::::;ｲ:::::::ﾊ::::::::;ﾊ;::::::::::;::::i
　　　!:::l:::::::::::::l::::::_∠_ !:::/　!::::/__ i::::::::ﾉ:::::!
　　　!:::|:::::::::::/::／＿_ ﾚ'　　ﾚ'　_ ｀!:::::/::::ﾉ
　　　〉:::!:::::::ｲ'´l '´ 　 `　 　 ,　´ ｀ l:::/:|;/
　　　!::八:::::::|__,l､""　　 ＿___　　 ''ﾚ_|;:|
　　 /:::::::::'､くrｰr'　　　〈　　 ｿ　 ,.ｲ:ｰr7
　　,':::;ｲ::::::::）|::::| ＞ ､., _ __ ,. イ::l::!:::/ﾉ
　　ﾚ'　l::::/rｧゝ,| :ヽ,　 ＼__/ ｀!‐-,ﾚ'´
　　　　 V l/｀ヽ､ :. :.＼ /､_)､,ﾉ :.Λ
　　　　　 〈l　　　ヽ,_,rｧニニニｽヽ,ﾄ､
　　　　　　i >､　　ﾉ`ヽ､.,__＿___,,.ｿ!´|　　　　　　 ､｡,
　　　　　 ,'<＿',／　　 〉-‐‐'7ー'´ﾌ '、　　　　 ;'´::_;ヽ,
　　　　　/.:.ヽ、　　;'´ 　 　 /　　 ﾉ　 ´￣｀ｱーi'´ ・　＞
　　　 ／.:. :. :.l　　　　　　 /'ｰr‐'´　 　 　 /　つ､　　 |
　　　 >､:. :. :. :＼　　　　 l　 Λ　　　　　 | '´ヽ､.,_ _,ノ
　　／:. :.｀>､:; :. :｀ヽ､　　|／:.〉 ＼　　　　!`>‐-‐^ ^
　/:. :. :. :/l.:. :.｀"''ｰ-｀ヽ/-‐く　　 ｀ヽ､.,___V