レミリア・スカーレット 座る 東方
　　　　　　　　　　　　　 　 　 _.　-―‐　.　　　 ＼ ヽ
　　　　　　　　　 　 　 　 .　 ´　　　　　　 ＼　　　ヽ
　　　　　　　　　 　 __／　　 　 　 　 　 　 　 ヽ
　　　　　　　　　　ﾉ　}　　　　　　　　　 　 　 　 ＼
　　　　　　　　 r┴::.(　ハ　 ヽ ,ﾍ　　 _　ヽ
　　　　　　　　 }::::::__ノ::::::ヽ　('′ ヾ´　 _rへ　 　 }　　つ
　　　　　　　　 {＿_（__:::ヾ:::',　}　 /: 　 ヾ.　　l　∨_　　っ
　　　　 ＿__　_ﾉ　 ＼ ｀ゝ､::} ,′l　i　　　ﾊ　 l　ﾉ　〉
　 _ : '´: : : /:＼ア´　.ヘ、 ｀/　 l___!、____　!　l´ _)′
　'⌒丶: : / : : : } ／ｲ 　 ゝ′　!､___,ゝ,＿,′ !´}: :｀ヽ
　 　 　 }:/: : : : :!: : : { 　 { !　　ﾉ"＿＿"ノ{ 　ﾉ}ﾘ: : : : :＼
　　　　 ´￣￣ヽ'r三､`ｰ^ゝ彡-く{､iﾊノ{ヽ｀¨ソi:,　'´￣｀ヾ
　　　　　　　 ／　／￣フ/ ／　 ﾊＹ⌒ヽ　ヽ｀´
　　　　　　 /　　　　__f ヾ/　　 /ﾄハ　　 ﾏ､ ＼
　 　 　 　 /　　　 V　 ﾉ /　　/vﾍミﾊ　　 V} 　 :,
　　　　　 {　　　 ､（ .ｲ　/ 　/ノ{　　　 ',　　lﾉヽ　}
　　　　 rﾍ　　　 /｀ヾ. /ｰ /　　　　　 ﾊ＿_! 〈 ノ､
　　　　 V彡､_r ﾍ__ノV＿/-‐-　.__　′}___ lヽ)　ﾝ
　　　　　 ヽ{　ヽ >､! f´::::::ヽ　　 　 　 /::::::::ヾ¨´
　　　　　　 ´￣´￣｀{=＝= }｀¨⌒´￣{ =＝=}
　　　　　　　　　　 　 ｀¨¨¨´　　　　　 ｀¨¨¨´
