レミリア・スカーレット 東方
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /:::::::::::::::／　　 　 　 　 　 : : : : :＼
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 」:::::::::＼〈　　　　　　 　 　 　 : : : : : 〉
　　　　　　　　　　 　 　 　 　 　 　 　 へ ／＼/::::::ミ=--ヽ:::.....　　　　　　　　: : : : :/　　 　 　 　 ト
　　　　　　　　　　　　 　 　 　 　 ／　　//::ミ=|l:::::::::::::::／ Yニ=---------=ニ彡へ=ｧ　　　　 /　　＼
　　　　　　　　　 　 　 　 　 　 ／　 　 //:::::::::::廴::::彡::;　 /／　/｀￣￣丁´　＼: : : :./　 　 　 /　 　 　 ヽ
　　　　　　　　　　　　　　　／　　　　〈〈::＿＿彡:,:　 ´　∧厂乂 _彡=ミ_|Lｌ＿／⌒ヾ　　　　 /　　　　　　 ＼
　　　　　　　　　　　　　 ／　　　 　 　 ヽ＼:::::::／　 　 人　 　 /ﾚﾍj　 ハ/∨l i　 |l　 ）　 　 /
　　　　　　 　 　 　 　 〃　　　　　　　　　＼／＼　　/ イ　|l　' 代)ｿ/／ 弋)ｿ从 ﾘ　{　　　/
　　　　　 　 　 　 　 〃　　　　　　　　　　　　　　 ＼　　从八 从 ::::　 , 　 :::: 厶イ　八　.／
.　　　　 　 　 　 　 〃　　　　　　　　　/　　　　　　　＼ 　 | ／レゝ　 - '　 イ　/レ､　／
　　　　　　　　 　 〃　　　　　　　 　 /　　　　　　　　　 ＞ﾚ　K)　　ﾏ｀¨/　 | / K)/ ｀ヽ　　　　　　　　　l
　　　 　 　 　 　 /　　　　　　　　　　′　　　＿＿＿／＼　 K) 　 　ﾏ_/　　ﾚ　K)　: : : : ＼―　､　　　　l
.　　　　　 　 　 /　　　　　　　　　　 i　　 　　　　|　 ゝ　＿∨/　 　 ／ ＼　 　 K): : : :／　　￣|　 ヽ
　　　　　　 　 /　　　　　　　　　　　　　/　　 　 」､　　　　 ∠ 　 イ　_乂_ ＼　K)へ /￣￣　　厂}　　　/／
　 　 　 　 　 /　　 　 　 　 ,.　　 　 ⌒V　　　 rﾍヽ＼r― へﾉ-'　 ／::/:::::i　 V)/　　V＿＿彡 rへ　　/'
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 〈　 `ｰ'　r==ミ　_}.／::::r‐r=::{　　 {　　＿＿ L辷ｿ　　〉
　　　　　 　 　 　 　 ／　　　　　　　　 　 　 　 ＼　｀ヽ ::::::::::::∧⌒´　:| Ⅵ　　∧／::::::::::/ ／　 ／
　　　　　　l　　　 ／　　　　　　　　　　　　　　　　＼　 ＼:::::::::::::}　 　::|　　=彡　〉:=ミ:: '／　,.
　　　　　　| 　 ／　　　　　　　 　 　 　 　 　 　 　 　 ＞　 ＼:::::〈 ＿: ::|　 ＿／八r'::, ｨ会ｙ'
　　　　　　|　/　　　　　　　 　 　 　 　 　 　 　 　 　 |::::::::::/ ﾉ::::::ﾄミ=┴==ニ彡へ∧_j毛{
　　　　　　|:/　　　　　　　　　　　　　　　 　 　 　 　 |::::｛{￣￣￣ ゝ=ﾆﾆﾆ=へ ::::::::＼ rｧ′