東方 西行寺幽々子
　　　　　　 _,,. -／ヽ._
　　　 ,. '"´　／__＠ ', ｀':,　　　　　　　__
　　,:'´　 _rｧ'-‐'ｧ;'￣｀ヾ7'-､　　　 ,.:'´
　　!. _rｧ'ｲ /-/‐!　ﾊ!_/l　Y〉　　,.'´　げ
　 r'く ﾉﾍﾚ'-‐'‐ レ' 」_`ﾚi,(　　 ﾉ　　ふ
　 'Y　 i ,ﾊ"　　 ____　 ,,!ﾊ　,. -'　 　っ
　　k-､! ! ﾄ.､,　i´　ﾉ ,.ｲ ∠.,__,.-､.,__　 __ノ´
　 ﾉ´,ﾊ./＞イi｀ﾆ7i´､_ﾊ'」　　 ___
　〈ﾍ./ri､__rﾍ'ヽ,_/ﾑ!ヾ,ｨr-､　l／　　　 i
　　　 .',-‐'"Yゝ'-rｧ-'､! ｀ヽ_)　＜]　　ノ!
　　　 ｒゝ,'"´'´ 　i/ｰ‐'}_>'く_!　　　　（_ノ
　　　 .〉::::>r--‐┘" 　.}{　 ,ﾊ､
　　　└ｧ'Y　　ゝ-‐- ､,}{. ｲ 　`ｧ､_
　　　 く:::ﾝ'　 ´　　　___ヽ!' 　 _i/7`':､
　　　 rく /∠__,.ｨ7´,.-ヽ!_,.ｨ'ンｰ'ｰ‐'
　　　 `ｰ'＾'ｰ＾'ｰ`'へ､_,_!