東方 洩矢諏訪子
　　　　　　　　　　　　　　,ィ二ﾆ､
　 　 　 , ｨﾆ=､　_,. . : :―{ ///ﾊ }
　　　　{ {///}: : : : : : : : ､∨///:｀ヽ､
　　　　 ｀　7´: : : : : : : : : : :￣: : : : : :.､
　　　　　 /: : : : : : : : : : : : : : : : : : : : ::.
　　　　　,': : : : : : : : : : : : : : : : : : : : : : :.
　　　　 /: : : _,.. -―――---　､_: : : : : :､
　　 ,.イ,. - ´　{ /ｨ ﾊ､＼ 　 ＼　 ＼ｰ-､: :＼.
　 /／/,　　　 |'/　 　 ,x---､　ヽ　　 ヽ ｀ヽ､:＼
　{´_ //　　{　, -!　　 　 ＼ヽﾄ､ |　　|､}　 ､ ヽ_/
　　 / |　 / l ｲﾊ_ 　 　 ｨ斥㍉下! 　 l ﾘ　､:＼＼
　　 {! |　ﾊ! 从ｨ弍 　　 弋z(ｿ |　　,ｲ,_)(_) ヽ ヽ ＼
　　　 ,Ⅵ　＼ﾊ弋j　　　　　　 ;　 /!　 ､　　 ‘，}.
　 　 /　　/　 人　'　 　_,　　 ムイ/!　 ‘，　　}ﾘ
　　 {　ｲ./　　　/＞ _´--､--＜l /　､ 　 }　 /
　　 |/ l/　 {　/　< /　　　 ヽ:::..jﾊ 　}ヽ　! ｲ
　　　　|　　Ⅳ {/ ,ｲ　　　　　∨:::/イj/Ⅵ/
　　　　 　 　 　 /:::|　　　　 　 }::::::::::::::| {'
　 　 　 　 　 ／::::/!　　　　　､l:::::::::::::::! |
　 　 　 　 ／::::／　!　 　 　 　 }::::::::::::7 |
　　　 　 /:::::::/　　 |　　　　　 {:::::::::::::{　!
　　　　 ,:::::､:/　／::ﾊ　　　 　 ∨:::::::/　{
　　　　,:::::::ヽxｲ::::::::::::.　　　　　 ,::::::{ 　 !
　　　 ,:::::::/! ＼::::::::::::::.　　 　 　 }::::i　　 ',
　 　 /::::{!:!　 /:::::::::::::::::　　　　　 l::/　 　 l
　 ／:::::::>､,ィ:::::::::::::::::::::.　　　　　|:{　　　 |
　 ＼::::::::l ＼:::::::::::::::::::::::　　　 　 Ⅳ　　　i
　　 /＼:j　}:::::::::::::::::::::::::l　　　　　 ヽ　 　 i
　　 {､__､　 ｀ ＜::::::::::::::::::.　　　　　　∨ 　 !
　 　 }:::::::｀￣´::::::::｀:::ー::::l　　　　　　 }　　 l