ナズーリン 東方
　　　　　　　　　　　　　　　　　 　 ,. -‐─-..､
　　　　　,. -─- ､　　　　　　 　 /:::/´￣ ｀':;::',.　　 　 じ 　君.　 自
　　 　 ./:/´￣｀ヽヽ　_,,.. --─- ､::| 　　　　|:::|　　　　 ゃ　は　 分
　　　　|::| 　　 ,＞'"´ ／　　 　 　 ＼　　　./::/　　　　な　 そ　 探
　　　　'､ヽ ／ 　／ / 　 　　　i　　,　ヽ-‐'／　　　 　 い　 こ 　 し
.　　　　 ｀7　　 /　 _|__　,ﾊ　‐,ﾊ- ﾊ.　 Y´ヽ 　　　　　か　.に.　 も
　　　　　 |　　.,' 　 /|_ ./　|　/-‐､　|　 .!　 ﾊ　　　 　 　 　 い　 結
　　　　　/　　.|　./-‐./ 　 ﾚ' ;'ｿヽ∨　/　　 |　　　　　　　 る　 .構
　　　 ∠.,_,,.イ| ./ ;'´ﾊ　　 　 ゝｰ' |.／ 　 　 !　　,.へ　　 　　　　だ
　　　　　　 |/ ﾚ'ゝゝ‐' 　. 　　　⊂⊃ 　.|　 人／　　 ＼　 　　　が
　　　　 　／　.|ﾊ⊃　　 　 　 　 　| 　　/.イ／ ＼　 　　 ＼
　　　　 ./　 　.|人　　　　｀　　　 /　／ .／　　　 ） 　　　 　＼　　　l　　) ）
　 　 　 .ﾚﾍ.　/　 ,|＞ ､.,＿_　 イﾚﾍ. ／　ノヽ ／ 　 　　 　 　 ＼／
　　　　　　 ヽ|⌒ヽ／　ｒ‐┴ ''"´ﾉ／-‐─- ､　　　　（ (　　 __／
　　　　　　　　　,. -‐ ''"´TTT"／　 　　　　 　＼
　　　　　　　　/　　　　　 | |／　　　　 i　 　　　　｀ヽ、
　　　　　　 ／　 ､i　　　 ／| |　　 　　 ∨　　 　　　_,-､/´ﾄ､
　　　　　 /　　　./ 　 ／/∧ ',.　　 　　 |　　 　 　/ / /　//
　　　　／ 　.／｀ヽ／　//:.:.:ヽヽ　　　 ,ﾊ__,,.. -／　'　　／!
　　　　＼／　ヽ｀/ 　.//:.:.:.:.:.:.＼＼__/∧　ｒく.,_＿_,. イ､./
　　　　ｒ/　 >､_ソヽ._//:.:i:.l:.:.:.:.:.:.:.￣:./　 ヽiヽ.,＿__,,.ノ ﾊ
　　 　/｀／ ‐'ヽ |.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:l⌒'ァﾍ 　　　　 　 ﾉヽ