レミリア・スカーレット 東方
　　　　　　//::::::ヽ::::::::＞---───--- ､..,,
　　　　 ／/:.:::::ゝ'"´　　　　　　　　　　　　　 ｀ヽ.
　　　 / /:::::::::::::!　　､　　　　　　　　　　　　　　　 ヽ
　　 / /:::::::::::::::',ー‐｀--､/´￣｀ヽ､二ヽ､_,.ｨ　　　　',
　 / /:::::::::::_ , '´_ヽ､____,/-‐/´｀　､　　｀ー､　｀ヽ､　ヽ
　 | |:::::::::::_ゝ｀　/' 　 /　　/ |　　　　'､　　　ヽ.___,.ﾍ､___
　 | |::::::::::::( /　/ 　 ﾊ　　i　 | 　　 　 |ヽ.　　　ヽ.｀ヽ.　/ヽ.　　　　　　,. -
.　ヽヽ::::::::::,'　ﾉ .| ./　iヽ｀ゝ､ﾊ　　　 ﾊ_,.!イヽ. 　 ',　 Y___/　　　　 ／:::::::
　　 ヽヽ::::/　/　 ヽ! ｱi'"￣｀iヽヽ.　/'ｱi'￣｀Tヽ.　|　　!/　　　　／:::::::::::::
ゝ 　　　 `|　,'　./ ﾊ 〈　!､__ r! 　　V　　! ､_ r!　〉ヽ!　　',　　　 //:::::::::::::::::
::::＼　　　|　|　　!/!ﾍ　 ,ゝ- '　　　 　　 ｀ー"　/ 　',　　 ヽ. ／/::::::::::::::::::::
:::::ヽ＼　/ ´/ 　/　!从"　　　　　 ｀ ___ 　　 "/! 　　i　　　 !／:::::::::::::::::::::::
:::::::::ヽヽ| ﾊ　　. i　　　iヽ､ 　　ヽ￣ ン 　 ／/　　 _ﾊ　　 /!:::::::::::::::::::::::::::
:::::::::::::::!＼ ,!.イ'!　　,ｲ/　'｀＞.､.,_￣_,,..イ　 ｲ｀' r'　｀ヽ／〈:::::::::::::::_,,..-､::
::::::::::::::::::::,.ｲ 　　ヽ､　! !､　　　ヽ.二/　 .|　ノ　　｀ヽ.　　ヽ._,ゝ-‐''"　　ノ
::::::::::::::::::/i　 　　　ﾚ'7 Lヽ､∴/!___!ヽ∴!/」,　　 　 ﾊ　　　　　 _,,..-r''"::::
:::::::::::::::/　!､　　　　,ｲ 　ゝ､Y/'::::ハ　 Y'　 　',　　　　!　　　ヽ〈___,.ノ､:::::::/
:::::::::／ 　　 ,ゝ　　 7 　　 ／:::::::i:::::::ヽ.　 　 　 !　　 __ゝ､　　　ヽ､__ノ,／
ゝ:〈 　 　　 イ､｀'ｧ'Y 　 rく:::/::::::::ﾊ::::::::::>､　　 !__,.r'" 　7｀ヽ.　　ヽｧ-'
　　ヽ., 　 　 　｀'＜ﾍ／ ヽﾍ二rへ_「ヽ_ｒ､ン　/ヽ.　　 / 　　 ｀'r '"