因幡てゐ 東方
　 　,. -─- ､　　　　　　　 , '"´￣｀ヽ.
　 /　　　　 　｀ヽ.　　　　 /　　　　　　',
　,'　　　　 　 　 　',　　　.,' 　.!　　 　　 |
　!　　　　　,' 　 　 |　　　! 　 |.　　　　 ,'
　!　　　　 /. 　　　|-─‐|　　|　　　　/
　'､＿__／ ＞､　　!:::::::::::`::ｰﾍ.,＿.／、
　　　　 ／:::::::::`ｰ'::::;::::::::::::;::::::::::::::::::::::':,
　　 　/:::::::::::::::_」_:::/!::::::::/|ｰ‐-:/|:::::::::::!
　　_ノ::;'::::::/:::::/|:_/ |:::／ｧ‐‐-､|/::::::::::::|
　　 ￣!:::::;':::::/7´r,､ﾚ'　 　 l´'ﾊ〉|:::::/::八
　　　　',::::i::::ﾊ'!　j_ﾘ . 　　 └‐',, |／/:::::::ヽ.
　　　　 .）'＼7"　 　　 　___,　 　/:::::;'::::::::::::::〉
　　　　　／:::ゝ､　 　` ´　 　　ｲ:::::/:::::::|:::::/
　　　　〈／〉::::::/｀l7=‐--ｒｧ／ !／ヽ:::/|／
　　　　　　ﾚ'´ |／ヽ.／7ﾚ'　 /　　　 '､
　　　　　　　　　　./　/ﾚ'＼// 　 　 　 〉
　　　　　 　　　　〈　､! |／　〈　　_　　/
　　　　　　　　　　ヽ /〈〉　　 ﾄ'"´ヽr'
　　　　　　　　　 　|/　 　　　.!　　/
　　　　 　 　　　　/　 　　 　 .!　 ∧'"ﾞ':,
　　　　　　　　r／　/　　　　 |　 l.　＼ '
　　　　　　　／　　/　 　 i 　 し-'　　　＼
　　　　　ｒイ　　　/　　　 .|　　　 ',　　　　,＞､