射命丸文 東方
　　　　　　　　　　　　　　 ／i^＞-､__
 　　　　　　　　　　　　 ,∠/__i＿j,＞イ|
 　　　　　　　　　　　　 !::::i::::::|:::::::|:::::i:::|`::v,-―- ､
 　　　　　　　　　　,r ァﾔ:::i::::::l:::::::l:::::レ': : : ヽ、　　`ヽx--、
 　　　　　　　　 ／ / :' : `ー----''"´ : : : :'; : ﾊ,　　　{　`　}
 　　　　　　　 r{-y': ; : :i : :i :`､: : : :; : : : : : ::'; : ﾊ　　 ゝ--r'
 　　　　　　　{　 /:/: |: |: :/i: : :＼: : '; : : : :f^i: '; `:ﾐ､　　　 .〉
 　　　　　　　ゝv:/;ｨ: i: i :|__i:_i: : :ト､_z==-:|　i : ; :ﾄ:!`　　 /
 　　　　　　　　 |!:;' :i :i:ﾚｲ^弋i: : | ´ ,＞=､:i　{:V: :|ﾘ　,r-'<、
 　　　　　　　　 ﾘ : ::'; :ﾄYf｡示ﾄ､ﾉ.　ﾍﾟzｿﾉ〉i `､::_,|　.{　　 .}
 　　　　　　　　 乂: : :Yﾊゞ--'　 ,､　　`"´ .八／／t.＞-イ
 　　　　　　　　　 .V:/:`vﾑ.　　　 _　　 ∠,`Y ／ ／, ヽ,
 　　　　　　　　　　∧: :'; : ,＞ﾍ、ゝ'　 ,ィ´:`ゝ{_ ｲ__ｲ　 i
 　　　　　　　　　　 __,>イ;;rz==㍉ｰ '´ .ﾚ`''"´ `'ゝ、　　|
 　　　　　　 .r 二ｱ<=-;;;;;;{{　 ｡,}}ﾊ　／　　i iﾉ　　 .}　　 i
 　　　　　　 .|　K;_;_;';;;;;;;;;;;;ゞ=="／/r-、　ｌ .ﾘ　　　i.　　ﾊ
 　　　　　　 .ﾚ'二--､}､;;;;;;;;;;＞'´`､i/:/ ヽ l　|　　 /.|　　 .ﾍ
 　　　　　　　{　---､.};;;>＜＿__t V:/ ＿_ﾘ　';　 /　{　　　 .',
 　　　　　　 ,.ﾍ　t-_ノィ'"/ : : : : Y⌒i : : : :`ヽ',　ト､ヽ　　 ./
 　　　　　 .〈　 Y　　/i　 t: : : ＞_二.＜: : : : /ﾆヽ､_≧､__ノ
 　　　　　　 ヽ.j　　.j |　　 ア: /　 /i: : :トr-"　　Y　|
 　　　　　　　 /　　i　i　　i: : ::|　.〈::i : : :';|　 　　 ﾊ/
 　　　　　　 ./　　 .|`ﾘ、　V`V　　`ー'V ＼＿ノ /
 　　　　　　.,'　　　 | .∧　　;': :..　::..　"　　　　..::ｲ
 　　　　　　 i　　　 i /　i　　..::　 ..::::...　　　 ..::: :/
 　　　　　　.ﾊ　　 ﾉ/　　} ..::::...　::::: :: ..　 ..::::: 　{