岡崎夢美 東方
　　　　　　　　　　　　　　　　　　　　＿__
　　　　　　　　　　　　　　　　　　　´ ＞-――‐- ミ
　　　　　　　　　　　　　　　　 -/ ／　　　　　　　　 ｀　､
　　　　　　　　　　　　　　／　　　　　　　　-=ミ 　 　 　 ＼
　　　　　　　　　　　　　´　　-=　　　　　　　 　 ｀　､　　 　 ＼
　　　　　　　　　　 ,:ﾞ　／　　　　　　　 　 　 　 　 　 ＼　 　＼＼
　　 　 　 　 　 　 /　/　　　　　　　　　　　　 ＼　　　　＼　 　＼＼
　　　　　　　　　/　/　　 　 　 　 ＼　　　　　　 ＼　　　　＼　 　＼＼
　　　　　 　 　 ;′ ′　 　　　　　　 ＼　　　　　　 ＼　　　　＼　　 ヾ ヽ
　　　　　　　　　　 i　　 i　　　　　､　　 ＼　　　　＼　＼　　　　＼　 ‘,
　　　　　　　　i:　　!　　 !　 {　　､　＼　　 ヽ　　　　 ヽ.　＼　　､　 ＼
　　　　　　　　|i 　 !　　 トi 〔＼　＼　ヽ　　:}ヾ}　　　 ‘,　　 ヽ　 ヽ　　ヽ
　　　　　　　　|i 　 !　　 |i Ⅵ｀ ＜　}､　}､　 } ,,'L斗　升 ､　　‘, 　ｉ}＞‐‐
.　　　　 　 　 八　　r ､ i!'　芹≧x､,　ヾ　＼!´斗≦芋｀ヽ}＼　i}＼}‘,
　　　　　　　,ﾞ ,/　 ﾞ{ 〈ﾞ∧.　 V　 )i　　　　　　　V　 ﾉ　　/∧ヽ}　 i. ‘,
　　 　 　 　 {　i　　人 V∧.　 ゝ- '　　　　　　　 ｀ ´　　 ﾊ　∧
　　 　 　 　 {　i、　　{i｀ヽ∧　　　　　　　,　　　　　　　 /ノV .∧　　',　}
　　　　　　　' ﾑ,＼　{i ､.　∧　　　　　__　　ノ　　　　 ｲ＿, ∨　ﾞ, 　 i
　　　　　　　乂{i 　｀人 ＼ ∧丶 ＿＿_　　　　　　イ´＿ }　∨　 　 !
　　　　　　　　　　　　__＼{＼{ ´　〈´￣ｉ}　　　＜　／￣ ﾉ ＿ﾞ,　}　 |
　　　　　　　　　　　´////＞‐＜.　', 　 }抓　/ ∠　-=ミ{´///｀ヽ　:|
　　　＿＿＿＿///////〈　/　　＼}____}＼,/ ´　　　　　∨////∧ﾉ,/
..　　　///////////////∨　　＿_,＼/ ⌒V　＿　　　 ,'///////.,/
　　　//////////////,／}　　 ￣｀ヾ {　　　}´￣　　　 ,////////ﾞ,
　　　////////////／//,}　　　　　／辷彡'＼　　　　 }//////// i
　 　 //////＞''´￣￣//人　　　／ /　{/}　＼＼＿__,ﾉ//////// |
　 　　///／////////////｀ｰ彳　/　 .{/,}　　 ＼　　　｀ー―= ミ/|