フランドール・スカーレット 東方
　 　 　 　 　 　 ／´￣｀"＝=´￣￣｀､ヽ､
　　　　　　　／　　　　　　　　　1｀ヽ､　　ヽ､__＿
　　　　　 ／　　 __,, -‐=二三ﾆ｛.:.:.:.:.ヽ,ｨ"´.:.:.:.:/
　　　　／　 ,-=ﾆ-,ｧ二ζ　　 ヽ入-‐＞'､_:.:.:.:/
　　　　',　ム-‐'ﾞ .i.｀"ー' ヽ, 　ヽ￣´ヽ｀"‐､二ヽ
　　　　 V　/　i　 |　',　､　　',　／ﾄ､　 'i､　 ヽヾ´
　　　　 !ノ/　 |. ‐i-､ヽ, ヽ､.／ .ヽ! ',　 | ＼　 '. ヽ
　　　　 ヽ,i　　!　 | 　｀ ヾ｀.　 ◯ 　 i　/　 人　　 ',
　　　　　　',　 ,!ヽ,!.◯　 　　　　 xxx' / i　/ | ヽ　 i
　　 　 　 　 ヽ.|. !xxx 　 t'^'‐i 　 　 |/ ,ｲ /ﾄ'|/ ヽ .i
　 　 　 　 　 .|｀ |ヽ,　　　`ー'　　 ,,/／ |/ ヾ,　　ヽ!
　　　　　　　 ﾚ'､',_,,-､｀"ｨ=。ヾﾉﾌヽ',=＝==､､
　　　　　　　 ,-='‐"´＞ﾆi/ ',､.:.ヽ//ヽ　∧. ヾ=､､
　　　　　 ,-ﾆ‐´ /⊂-‐'7ﾑ-､_!.:.::i´ヽ ヽ∨　∧. ｀"'
.　　　 　 'ﾞ´　∧.∨　 ﾑ'ﾆ=-‐=二ﾌ,　｀´　　.∨　∧
　 　 　 　 ∧.∨　　∠.:.:.:.:.:.:.:.:.:.:.:.:ヾ,.　　　 　 　 ∨
　 　 　 　 ∨　　　 ゝ､|ヽ､.:.:.:.:.:.:., -=ﾌヽ､
　　　 　 　 　 　 /´／ !｀‐|ヽ-ｨﾆ-ﾞ|´ ヽ, .ゝ
　　　　　　　　　ヽ/　　'､_,!　　 ヽ,_,!　　ﾚ'