幽谷響子 東方
　　 　 　 　 __　-‐　-‐／:r
　　　　　 　r､__ li　　/:.:=≠ っ　　　　　っ　っ
.　 /⌒＾)　.{:.:.:.=≠ .{:.:.:.:{＞＝‐- . _　　　　　　つ
　 {　　⌒､∧:.:.:.:＞┴=//: : : : : : : : :｀ : . , ＿＞‐.､
　　 　r-〃.._｀Y: : : : : : : : : : : : ｀ヽ:_:_: : : : ∨:.:.:.:.:.:}
　　 　＼:.:／:.｀V: : : : :_:_: : : : : :イ:i: : :｀Y: : :∨:.:.:.:.:'　　きゃふーん！！
　　,..-‐'"´:.:.:.:.:.}: : :／: : :.｀i: : : : :i!}∨ : }i: : : }:.:.:.:.:.:.}
　/:.:.:.:.:.:.:.:.:.:.:.:.,': : : :i: : : : i:}: :i: : :}ﾘ_｣}:_ﾉ┬:.人:.:.:_ノ
　}:.:.:.:.:.:.:.:.:.:.:.:/⌒):/: /ｘ=≠ｲ/､/´んﾊ ヾ!: : :ヽ:ヽ
　{:.:.:.:.:.:.:.:.:／{ : : /イ〃 んﾊ　 　 弋cｿ　八i: :ﾘ: ﾉ
　 `ー‐ r:': : : : : : : :八 弋cｿ 　 　 　 //// }: {: (_,
　　　　　Yﾉ: i:|:i: : : : : :)//// r─'｀T´　　,.ｲ>r=‐′
.　　　　　ゝ､从{:_:从: (､　　 　 ､__ ノ_,. イ　} 　}
　　 　 　 i{　ト､＿＞'´ 　｀ ７Zｽ厂 Vﾊ　 /｀Y
　 　 　 　 　 ＼＼　　　　r//z　　 　Vﾊ/｀Y
　　　　　　　　　Y ＼＿.r//z　＿ ＞'"´_.ノ
　 　 ＿　／　 　 `ｰ{__/ ￣l￣i! 　 〉-‐′
　　 (__　 ﾉ　　　　　　　￣　￣