フランドール・スカーレット 東方
　 　　　　　　　 , -‐"´￣￣｀"ゝ‐‐--.､
　 　　　　　 ／　　　　　　　　　　｀ヽ　　｀"‐7
　 　　　 .／　　　　　　　　　　,､_,-.､__／ヽ／|
　 　　,∠-　　　/ヽ､___,／ゝ-|::::::ヽy-‐､＜:::::i
　 ／´__､/ﾞゝ-く､i　!∠,__Ｚ´｀'!::::::::::｀i.　 '　i:::::|
　i　∠__ゝ´｀‐,"ﾞ! .|　　 ﾊ　 i ｀i::::::::::|　　　ヽ:::i
　ヽ､（::/´|　 /___i　　　/　i |,　 !:::::::/|　　　　ﾄ'
　　 と_ｲ .i､ i　　 ヽ　./‐-,ﾘ|　 ｀"´ﾊ'　 　 　 |
　　 　 ﾘ､/ヽ!‐‐-　ヽ' 　　 .i　,　/ /:i　　　　 i
　　　　　i　 !""　　 　 ‐‐- レ　' ./::::',　　　 /
　　　　　!ﾊ　ゝ､　　　　""/　 ／/_ﾘ´|　　　!
　　　　　'　', |リ/ ヽ‐-- / ／レ'|ﾞ　　!　　 /
　　　　　　　　く,____ゝ== く　　　.iヽ､/　　 i
　　　　　　_ =＝|　 .|/"i::/ﾞヾ､／:|｀','　　 /
　　__, =＝"´∧ i　 .!ﾑ_!/　 /:::::::::i/　　/=ヾ､
=＝‐" ∧.　 ∨ゝ　 |::::/　 /__;::::::::|　　i　∧ヾ､
　∧.　 ∨ r-"´::'~~~:::::~~~:::::::::::::::!　　|　∨　ヾ､
　∨　　 ／"´｀ヽ:::::::==::::::::::::::::::::::i　　ヽ､_　 ∧ヾ､
　　　i"´丶　 .／｀‐---r-‐‐‐7､::::ヽ､　　　￣∨､　ヾ=
　　　 ＼＿／｀"‐- ､_/　　　/__ゝ='　ゝ　／　　　）