東方 西行寺幽々子
　　　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　　　　　　　　　　　｀￣ヽ　 ｀ヽ
　　　　　　　　　　　　　　　　　　　　　　_.....|　　　 ＼
　　　　　　　　　　　　　　　　　　 , -''"´　　!　,r==､、＼ｰ-､
　　　　　　 　 　 　 　 　 　 　 ／. . . . . . . . |　!{ ｒｪｊﾉ ,..._ヽ　ヽ
　　　　　　　　　　　　　　　／ . . . ................ﾉ　ゞ===彡⌒　≧_}＿＿
　　　　　 　 　 　 　 　 　 /. . . ..................../ 　 r'￣￣＞､￣＿,rzt_チ},､
　　　　　　　　　　　　　 /. . . ..................../　,r､|...Lｒ'´￣Y＿}. . . ヽ　ヽ
　　　　 　 　 　 　 　 　 ′ . . ........YﾆニV´ /ゝ１/: : :|: | ＿_ヽ 　 ﾞ． ﾞ
　　　　　　　　　　　　 .'. . . .,_,r≦ヽ|// ゝ'/_,r‐|‐,' ,　 / ﾉヽハ!. . ..!. . .}
　　　　　　　 ,.-──‐{　 Уｨ'⌒レ’ '　　'　/ ﾊノ! |　 ,イ jzxk_ノ: !|: |/
　　　　　　 /　　　　_,r＞('´{　 /| |: :|: : : | /∠ﾆ弍チ//,ｲk:う^ﾄ ｲﾊ,ﾊ
　 　 　 ＿/＿＿　＼_(ア､>’./..ﾊ{: :ヽ: :.:|ｨｆて:う} ヾ Y 　乂ソﾉ}ﾘ!: K_ヽ､__ノ
　　　 /　　　　　 ￣　. . . . . /. /: |､: :ヽ:.ヽ乂z_ソ　　 　 　 ""ｲl:ﾘ:.ハ}￣´
　　 ,.'　　　　　　　　. . . . . /. ./:.丿:＼:.＼:.ヽ"""　　　　'　　 八Уミ＝-'
.　 ,　　　＿＿　. . . . .　 . . 　/: ´:ﾉ: : }:ヽ _＼:ミ=-　_..‐ｧ 　..へ: :l:へニ=-'
　 {　 ／　　／. . .　　　. .,ィ´: :,イ: : ノﾘ: へ｀T:.､ 　 ｀ｰ' ／/: :ﾉノ　　)
　 ヽ　　　 ´　　　　 ,. イ{.｜: :ハ／: /:/: : ﾉヽ:.} ｀r:.:-:.´: /,ィｒ､(´￣
　　　＼　　 　,　'ヽ　ミ､ ﾄ-=､!: :!:.;ィﾊ:!: :/｀＞ﾘ､ {ﾊ:ヽ: :（(　ﾘ　`ー'
　　　　 |　 ／　　　｀ー､)ー' ,）人{ ゞ ＼{　_r=､=r─､レﾍ))＿_
　　　　 |／　　　　　ヽノ　 ,ｲ⌒У`´　 rｱソ......ゝ'...ヽE≧￣ヽ:!
　　　　　　　 　 　 　 　_／_{ ヽ'　　　ィY... . . 　 　 　 |Y＝===l!
　　　　　　　　,r､　,.r彡' 〈､_У　__ノ (.,'.. . . . 　 　 　 |ヽ､|Y)ヽ_,r‐､__
　　　　　 　 　|､ Y..............(　}､= ==〃/...,..... . .　 　 ヽ|_r>へｿ|/ ﾉ´.,.べ__
　　　　,へ,f≧|＼|.........＼..`(＿LL|У...∧...... . .　　　ヽ. .`ｰ'.Y､　 / ﾉ'´,､ヽ
　　 　/　　ヽｰヽ ゝ-｢｀ヽ､|....|......../...._/__L..--､..,､_.......ヽ. 　 .|　｀ヽ、　{　ヾ
　　　 |　　　,.-─､､,ﾉ　　　＞ｙ.......Y´　　|　　　ﾚ’　＞<. 　 . }　　　 ヽ_} 　ﾊ
　　　 ∨　　｀￣　≧=-＜＿ｲ|......._ゝ　　　　　　　　-≦,ﾊ. . .!、　　 　 ＼　ﾍ
　　 ／ ヽ＿￣￣　　　　 ヽ｀ヾ､.....ヽ__r＝＝＝＝=ｧ＜__∧八.＼　　　　 ＼ﾊ
─'". . . . . . |　 　 /　　.!　　Y´<,r‐ｧ　⌒ヽ　　　　 ≧ｔァ{ /.............＼　　　　 ' ヽ
. . . . . . . .　..＼＿|'⌒ヽ|_.-''",ｨ≦´　 イ　　　 /　　　 ﾄY’|.....................ヽ　　 　 ﾞ ﾍ
　　＊_.. -' ￣　　　　　,'　　　VK|　　/　　　Y ,r‐ｧ'⌒.,'. ｜.......................ﾊ. 　 　l　i!
_ -''",､ｒｧ.......... . . . 　 /|　　 ,..f≦三7￣ヽ､＿/../......./..... .! .........................ﾊ y　 |　i!
　　　>*ア＿　　　　/ .|,...'´..‘.＼／....__.............|/　......|.....r:y､ .............|...........V　　}　i!
ﾄｒｧ.´⌒’ ／... . . . ..|／....................＼／.............　　..... .| (::＊:<:......＊.|........../　　/ ,ｲ
* Y　　／..... . . . ,ィ´............................/.................　　. . .........し'ヽ'.......*../......../　　/ / l