切る 剣 東方 魂魄妖夢
　　┌─┐[][] /〉.,┐◎
.　　 ￣/〈　　 //　| |
　　　 く∧〉　〈/　 .|_」　　　 「７ 「７
.　　　 :::　　　　　　　[][] 「|　ﾚ　.ﾚ
　　 　:: :: .:∵ 　 　　　 ノノ Ｏ　Ｏ　　 ,.. -──- ..,
　　∧:: ::∧　 　　　　　　　　　　　く'ｙ'ヽ,,-====- ,, ';,　　　　　未
　 (　>>1　 )　　　　　　永　　　　　 Y´ r　 ,　　, 　 ヽi
　 /つ::l::|　つ 　　　　　　　　　　 　 ,i ﾚ_ﾄ.、i/ﾚ.i_イL〉i.　　　　来
　(　ヽ::l::|ノ. 　　　　　　劫 　　　　 /ﾉ .i´'┘　 └'｀i ｲ|
　 ヽ_):: ::_)　　　　　　　　　　　　 ノﾚくi ゝ、　-　 ,.ｲﾉﾉ
　　　 :: ::　　　　　　　　斬　　　　 　 〈、.r｀"=:;'r , -' 、
.　　 　:::　　　　　　　　　　　　　　　　/Y ｀y｀＾/〈、,_,_,〉__,,,,.... --─ ''' "" ￣
　　　　:　　　　　　　　　　n,,--、__／ /　i　　 ヽ、i,　 i-─ ''' "" ￣ ::
　　　　　　　 　__,,,,.... -─ﾋ}、 ___,,,..ｲ ゝλ r- 、ｌ/　./　　　　　　　　:::
- - ─__"__￣-─ ''' "" ￣U　 ,イ ／｀〒({ 　｀ ｀ ノヽ、　　　.......::::::　::
￣ ￣　　　　　　　　　　　　　r´r〉　　　　　｀ｰ-'´　　　ゝ,:::::::　　　　::
　　　　　　　　　　　　......::::::::::ヽ┐　　 　　　　　　　ヽ,ｲﾉ　　　　　::::
　　　　　　　　　　　:::::　　　　/ ゝヽ　　　　　　　、_,イヽ、　　　:::::