テキスト 古明地さとり 東方
　　　　　　　　　　　　　　 　　 ﾄ、　　　　　　　　　　 イ　　/
　　　　　 ﾄ 、,. ‐''"´￣￣｀ﾞ'ｰ-) ＼__. 　 　 　 　 　　┼　/
　　　　 ./　´　 　 　　 ＿＿　　　　　｀ヽ.＿__　　 　 /|ヽ | 、　　┼┐ヾ
　　　　/　 　.／,　'"´　　　　￣｀"ヽ（｀ｰｧノ´　　　 / .! 　レﾍ 　 ﾉ､ﾉ
　　　 ,'　 　/／　　　/ 　　,　　 　 |　Y´ﾊヽ._＿　　　　　＿＿
　　／　 ＜´ 　　　 /|‐-／| 　 　 /,　 |　　　 ＼ ｀ヽ　　　　　/ 　 /　　┼　ヽ.　 /　＿
　 ´)　 　　/ 　 　 ｧﾃ＜、 .|　 .／/_ ./|　　 　l⌒　　|　　､＿＿　/┐　 /　 _| 　 !　　 /
　 /　　　 八　 　 K_,ｒｿ ｀　|／ _」_／!/　, 　 ,'　 　 /　　　　 　 /　 し　　 (_ﾉヽ. ﾚ　､＿
　⌒l　／ 　 ヽ､__,ゞｰ　 　　 　 l ﾘ｀Y|　/|　./　　／　＿＿＿__
　　,イ　/　　./ ⊂⊃　　　　'　 ｀,,.ｲｿイ　ﾚ'-‐''"　　　┌┐　|　　___,,.. -‐
　/　 ソ　　　|　 ,ハ 　　` ｰ　 　⊂!　ヽ/　　　　　　　└┘　|　　 _ヽ_ソ＿
　!　（r､ 　　人　　ﾉ 、　　　　 　 人 　.ﾊ　　　 　　 　 　 　 ､」　「ﾉ l＿ｿヽ| .l　　 ヽ
　'､　　 ）イ ＿＼(ﾄ、.＞-ｒｧ '"´　 人ｒ'ノ　　　　　 　 　 　 　 　 　ノーｧ　　 |　 　 |
　　＼　 /´　 　｀ヽｒ ＼__ムl（＼／）､──- 、　　　　　　　　　　 __,メ､,__　 ∨
　　　 ｀7　 ／　　　＼　|＼　// ,ｒ'＜,ﾊ　　 　 ＞─＜￣）
　 　 ／|　/　　　　　、Y　　/　　 　ｒ‐ ﾍ._　　/)＼ 　 　Y　　　　原作：古明地さとり
　　/　 .∨　　　　　 　 ＼.「ヽ--､_.ﾉヽ. /´|　l´__ノ 　 　ﾊ
　　!　 　 ヽ.　　　　　　 　ｒ|　/　　/ .／ヽﾊ　ゝ､_＿__,メｲ
　　'､　　　　＼　 　 　 　 !ヽｰ‐ ｧ'￣/ ヽ/　∨　 　　　/
　　　＼.　　　　＼　　　./|　 ￣　　 ﾑ／　　 |　　　 ／