東方 洩矢諏訪子
　　　　　　　　 　 ,. -- ､　　 ＿＿＿＿_ 　 , -- ､
　　　　　　　　　/ /⌒ヽヽ'´　　　　　 　 ｀//⌒ヽヽ
　　　　　　　　　ヽヽ::::::ﾉﾉ　 　 　 　 　 　 ヽヽ:::::ﾉ }
　 　 　 　 　 　 _r‐っｰ ´　　　　 　 　 　 　 ｀ ｰr ´
　　　　　　　,r/　「´　　　　　　　　　 　 　 　 　 とヽｰ､
　　　 　 　 /　　 |　　　　 ＿＿＿＿＿＿_　　　 /　　 ',
　　　　　 ノ'´￣｀ヽ二二＿＿＿＿＿＿＿￣ ヽ{＿_　 |
　　　 ,.ｧ´ 　 　 　 |　l斗/T ﾒ　∧ ヾ T ‐- ､￣7´　　｀ l＼
　　 /.ｲ　　　　　　l/ | /ﾚ'ﾚ{　,′}　}∧ ヽ　lヽ/　　　 　 ヾ:＼
　　{::::::',　 　 　 　 ｌ　|／´)ヾ､{　 ﾚ'ィ´)＼} .! /　　　 　 　 }::ヾ}
　　 ＼::ヽ　　　 　 |　{　 ｢ 　l　　　　｢ 　 lヽ| |　　　 　 　 /::／
　　 　 ｀ヾ.　　　　 ﾄ､!ヽ ﾚ ｲ}　　 　 ﾚ､.ｲ}　} l　 　 　 　 〃´
　　　　 　 ',　　 　 ∩|　弋zﾉ　 , 　 弋zノ　| |　　 　 　 /
　　　　 　 ∧　　　lUlﾄ､///　 　 　 //// /U|　　　　 ∧
　 　 　 　 {/ヽ　　 |　|　 丶､ 　 o　　_.. ＜|　|　　 　 /}/
　　　　　　　　＼　|　|　　 / ( 二二 ) { 　 |　|　　 ／ﾘ
　　　　　 　 　 　 ７　|　 /　　　　　 　 l 　.|　|,.　´
　　　　　　　　　 〈　/｀７　　　　　　 　 l_,. |　l
　　　　　　　　　　∨　/　　　　　　　　 |.　レ′
　　　　　　　　　　 　 /　　　　　　　　　|
　　　　 　 　 　 　 　 {＿ 　 　 ＿＿ 　 }
　　　　　 　 　 　 　 ﾉ　-二二　 ｰ- 二ヽ
　　　　　　　　　 ／　　　　　　　 　 　 　 ＼
　　　　　　 　 ／　　 ／　　ｌ　　　　 ヽ　　　＼