東方 永江衣玖
　　　　 　 　 ,.......-┐　　　　　 　 　｀丶､　＼ 　 　 　 　 　 | 　 |
＿＿　 　 ＿〉:::::::::::f::::ヽ_r‐:::::'¨:丶 ＿　 ＼　' ,＿　　　　 / 　/
＼::::::ゝ-'::＞ "´￣｀ ‐⌒､_r ⌒ヽ; ‐､::::＞≦ﾑ　ﾏ三≧:／ ／
'::::＞ "´　　　　　　　　　　　　　　　__7三ﾆ|＼ﾑ |ﾆﾆ／,ｨﾑ
´　　／　　 　 　 　 　 　　_ ｡r ≦三/､三三〉　｀ヽﾆ,"／|ﾆﾑ⌒=､―:::::‐-､
　／ /　　　　　-‐　　￣ ゞ三三三≧ｭ｡￣〈 　-‐ ()‐- 〈三ム　　｀ ‐- :/:::l
/　　l　 　 ／　　　　　　　　｀/ -=ﾆ三三三≧ｭｭ´ｭ＼／ｪｪェ|≧｡､　　〈:::〈__
　 　 ',　 /　　 　 　 　 　 　 /:l.: : : : : :.¨: .-=ﾆ三三三三三三三三ﾑ 　 ゝ＜:::::｀ヽ
　　　 ∨__　　　　　　　　 /.: :l.: : :.| : : _/_:_:/.: :∥!l¨: :.7: :┬ : lヽ¨¨´　　 　 └ ､:::/_
　　　 　 ／　 　 　 　 　 /:/ｌ.:|: : : |: :_/__ /｀:／ ノ'|:.:./| : : l.: .:.l: :＼　　‐- 　_　　ゝ:::::〉
　ヽ‐-冖 ､　v-､､_　 　 ,':.:l:.l: : l: : |.:´|￣ヾ　　　　ﾉ｀ヽl : : l.: .:.|:.＼:.:ヽ　　　　　‐-＼:/::ヽ
　　 }:::::l 　 ￣￣〉::＞ ィ⌒ |: : l: : |: : l　　 　 ,　 ＝ﾐ /:l: :/: : : !:l ', ヽ: ',　　　　｀ 丶　 ｀7::
　　(::::r'　　　　/::::::〉　　 　 l: : l.l､:|: : ﾄ､丶 _ 　 　 ／/.|/:|.: : :.| l: :',　 ｀ヽ　　　　　　＼ ゝ
　 　ヽ:)＼　　〔:｀::〈　　 　　 〉:.lﾘ ﾘ ',.:| 丶　-‐ ≦/:/: :.l :.|.: :./l:.ｌ.:l: ', 　 ', 　 　 　 　 　 ＼
　　／:::ヽ　 ーゝ ､::ヽ　　　ゝ｀l　 　 ｀!､　//　　 /:/:/:.:.|: |: :/ l: |:lヽ:l　　 ',
　 /:_:_:「´　　　　 ﾉ::::7　　 　 {　-‐　∠_r ´　　_ l/l/ヽ: |: |:.//:./lﾉ　|!　 　 ',
:ヽ ＼:_::＼ ‐- 　_＼:::＼__　　｀冖／ヽ_∧＿_/_∨　　{/ ∨/ ´　　 　 　 　 l
:::≧::::´:〉::〈,..―..､ 　｀⌒ヽ:l_　　/ / 　|＼　‐-　＼　 /::｀ヽ　　　 　 　 　 　 |
＼fヽ／｀´　￣｀l::l　　 　 _〉:〉 /l　l　　ヽ　＼_f⌒´rv:::::::r'　　　　　　　　 　 l
　　/　　　　　｀/::ゝ-.､　ヽ:::∨ｨ＝'ニヽl　　　＿_/:::::::／｀ヽ＿＿　　 　　　/
.　 ， 　　　　　｀´‐-､:::〉-‐｀￣／￣ヽ:::｀ｰ::::'::::::::l´￣　＼　｀‐-_､　 ‐-=ﾆ　　　　　　　/
　　 ､　　 　＼／ 　r'::::＼__∠..､＿　 ゝ-'⌒ー　´　　　 ／::￣::::::::＼　　　 ￣　‐-‐　´
.　　　＼　￣│　 　 ＼::/-―- ､::::｀l／　 /‐-､＿ 　 _/::∧￣￣￣7＿＿　　　　　　 ＿
　　　　　＼, ┘ヽ　 　 |ｭ､＿　 　|:／.-‐:〈_ノ):::::::::::｀l:__〉'　 l　　　 /::r‐-､::::ヽ...-‐.､／::f
＿　　　 ／　 　 l 　　/:三三三≧ｪｪｪｪ≦',　 ｀ -t‐'_ノ/　　l厂￣⌒　　　Y:::::厂￣7::::::〉
:::::::':, ／　/__　/, ｨ≦三三三三三三三三≧ ､ 　　 〉' 　　　〉_＿　　　　　 ￣　　　＼/
＼:::::l__r,≦:::::>'三三三三三三三三三三三三≧､ゝ- ´￣　 /::::,≧ ､
. └─,┘　∨三三三三三三三三三三三三三三≧ ､　 厂::::::::〉__/
　　／　　／三三三三三三三三三三三三三三三三三≧-‐ ´
.／　｡r≦三三三三三三三三三三三三三三三三三三三三≧ ､
r≦三三三三三三三三三三三三三三三三三三三三三三三三≧ ､