寅丸星 東方
　　　　　　　　　　　　　,　 　 　 　 　 ,、
　　　　　　　　　　 .|ヽ/∧＿＿／|／ }
　 　 　 　 　 　 {`ｰ{`Ｖ 　 ＼こ>＞'}ー'7_
　　　　　　　　　＞ﾑ_{　　　　.}′_ノ-イ　｀ヽ
　 　 　 　 　 ／￣/　乂＿__ノ￣　 ＼ 　 　 '、
　　　 　 　 /　　/{　 　 {.　　 　 l 　 　 ヽ　 　 ＼＿＿_,
　　　　　　i　　/　ヽ__　 ',　 　 __!　　　　} 　 ､　　　 ／
　　　　　 ！　.{　./´>、　＼　´　｀ヽ 　 .|、　 ＼─'′
　　　　　／V ∧　/,=､＼_{　`x＝､!＼　{ 　　　 __＞
　　 　 　 ￣∨　ヽ!.{ |｣　　　　ＬハﾞＹ j￣ ！　 ﾄ、
.　　　　　　 _ノ　ﾉ∧ ∪　　　 廴,ﾉ ' /　 　 }.　｜＼
　　 　 　 　 ｀７´ .⊂⊃ ' ＿　 　 ⊂⊃　　∧ ./ ￣`
　　　 　 　 　 |　 _ノ＞/´ 　 ＼ -＜〉、　/　ヽ!
　　　 　 　 　 {／　　 .{ 　 　 　 ＼　{　∨＼
　　　　　　 　 　 　 　/＿__　　{!　 ヽ!　　 ∧＼＿
　　　　　　　　　　　/////∧　|',　　 ＼　 .∧ ｀ヽ|
　　　　　　　　　　 ( {/////∧ l ',　 　 　 　 ∧＼j､　　.
　　　　　　　　　 　 ヾ///// ∧　'、　　　　　 .},彡ﾍ
　　　　　　　　　　　　 ＼, /// }　 ＼　　　　,ｲ　∠ﾌ＼
　　　　　　　　　　　　　　ヽ'　　|　　　　　 ／ |　 　 ∠/ユ
　　　　　　　　　　　　　　　|　　|　　　　　 　 /⊃　.／_)　＼
　　　　　　　　　　　　　　　|　　| 　 　 　 　 /'─‐く_,ﾌ　　　 ＼
　　　　　　　　　　 　 　 　 ｊ 　 .|　 ＿＿_／ー'⌒´　　　　○　 `ー──┐
　　　　　　　　　　　 　 　 〈廴ノ／j　　 　 　 　 　 　 　 　 　 }ｰ'⌒ヽ　　/
　　　　　　　　　　　　　　 / ￣　 /ヽ　　　　○　　　　　　　/　　 　.} ／