東方 魂魄妖夢 ？
　　　　　　　　　　　　　　　　　　　　　　　　　 , -─-､
　　　　　　　　　　　　　　　　　　　　　　　　 / /￣ヽ　',
　　　　　　 ﾉ´＼「`ー-‐ｧ　　　　　　　　　　|__|　　ノ　ﾉ
　　　　　 く:::::::::::::＼:::::/｀7　　　　　　　　　　　　l´ r'´
　　　　　　 ＼::::::::::::∨／"´￣￣｀¨''　､,　　　　└┘
　　　　　　　　｀＞''"´￣｀ヽ､ __　 　 　　｀ヽ.　　 ○
　　　　　　　／　　　　　　　　　｀ヽ.　　　　　'.,
　　　　　　 ,'　　 /　 / ./|　　 ,　.　　'ヽ　　 　 ',
　　　 　 　 |　､　|/メ､/　!_　/|　i　　 　 ', 　 　 !
　　　　　　 ＼ﾊ/ ,ﾊ|j'　　ｧ;'＜__| 　　!　 ! 　 　|
　　　　　　 　／ r ''´　　　|ﾉ,ﾊヽ!　 /　/　　　 |
　　　　　　／　　!　　　 　 ゝ-'　|__/ﾄｧ' 　　 　 |
　　　　　/　 ／ ,ﾄ､　 ､　　 　"/ 　/ｲ　　　i 　 |
　　　　　!／|　 /| /＼　 　　 /　 / / 　 　 ! 　 !
　　　　　 　 |／ ﾚ'/`Y!>ｰｧ,/ .／_/!＞､／| 　/
　　　　　　　｀　　/ ./／/ｒ/／, '´　 ｀ヽ/　|／　´￣ ｀ヽ.
　　　　　　　　　/ ‐'､:::ﾑ::´／　　　　　|.　 /　　　　　　 　,
　　　　　　 　 ./　､ヽﾉ/:／　　 　　 　 .!　 l　　 　 　 　 　 i
　　　　　　　 ri　r､ﾝｲ::/　　　　　　 　/　　 、　　　　 　　 !
　　　　　　/´iゝ-‐ｲ´:::ﾄ､　 　_,　　／;'　　　 ` ｰ- ､　　　 |
　　 　 　 /　 `ー‐'i::::/　　 　　 ／//. 　　　 　 　　 ＼　./
　　　　 ri　　 ＿_,.'／　　　 　 /"´/　　　 , '⌒ヽ.　 　 ﾚ'
　　　　〈｀77´　　　｀　　 　　 ,':::::/　　　 /　,　--ヽ､_ノ
　　　　 ヽ!」　　　　　　　　　,ﾊ:::〈＼　　,'／
　　　　　　ﾊ､,＿＿,,.. -‐＜´:::::::::ヽ::〉、!