古明地さとり 東方 猫
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､ l l|| ll | || l ll| l| | ||
　　　　　　 |　　　　　　　　　　　　　　　　　　　　　　　　　ミ
　　　　　　/ ー　　　 ﾉ!　　　＿＿　　　　　　　　　　　　 三　　考　　エ　　も
　　 　 ト-'　　　　 ／ └''"´　　 　 ｀l⌒)、　、　　　　　　.ﾆ 　　え　　 ッ 　 し
　＿_ノ　　 　 , 　´ ,. 　- ''"´￣￣｀ .|＿__）　 ＼　　　 　 Ξ. 　 て　　チ 　 か
　＼　　　 ＜ 　 ／　 　/ 　　　　　 |　　　｀ヽ.　ﾊ　　　　 三　　る　　な.　　し
　　 ）　　　 /　/ 　 　　|.　 　　 ',　 ﾊ 　　ﾊ　 ＼ |　　　　 ﾆ 　　!? 　 事　　て
　　　　　 ／　 |　 /　 /＼　　 　| /ー-＜/　　　ﾒ、　　　 三 　　　　 を
　　　　∠、 .　　　!　-＞-'＼.　/´ i⌒ヽ　|　 ／　 !＼　　 ﾆ
　　　　　　',. ヽ. 　| 7´ l⌒ヽ ∨ 　弋_り　ﾊ/　　　.| 　 ヽ.　彡,
　　　　　　 |.　 ',　ﾚ|　弋_り 　.　　　　‐ ﾟ∠ o　　,ﾊ　　　',　ノl l|| ll | || l ll| l| | ||
　　　　　　 |　　| ∧`oｰ 　　,. -─ ､ //（｀ヽ､ 　○ |.　 　 !
　　 ぁ 　　八　○　|//　　　|/　　　 ） 　/　| ﾄ､'　 /　　　.|
　　　ら　〈ｒ'´＼　ﾟ/｀）　 　　｀　　 　　／　/ //〉　|　　　/
　　 ゃ　　 ＼　 .ｿ|　｀ヽ｀7ァ=┬‐ イ/　　　 ／⌒ヽ 　 ,'
　　　 だ　　 ／.　 ＼ 　 ＼/ ./___／|　　_／ ￣＼ﾉ　　|
　　　　　 　/ 　 ＼/||　　ノ;ﾊ|／＼八／　ヽ　　 /ﾄ、　 |
　　　　　　 !　　　,'　|| ／:::::| |'⌒⌒)/＼　　 〉 '´　!ﾊ　/
　　　　　　 |　 　 |　 !!::::::::::::! !＼／ |　　｀／ 　 　.!　|/　　 ∧__∧　　[]
　　　　　　 ',　　/|　 ',',::::::::://　/　　!　 / 　　　　 | ./　　 ./o::::::::oヽ　o
　　　　　　　＼/　　　＼_／|　,'.　　└-ト、　　 　 ∨　 　 |:::::Д:::::::ﾉ
　　 　 　 　 　〈　　　　　　 /　|　　　　八　　　　　　〉　　　｀|:::::::::::::::＼