村紗水蜜 東方
　　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　　　 ,.　'"´　　 　　 ｀　､
　　　　　　　　　　　　|｀' ｰ--'"　　　　 ,. -─-　､　＼
　　　　　　　　　　　　|　　　　 　　　／　　　　　　 ＼ ＼
　　　i　　　　　　　　/　　　 　　　./　 　 　 　 　 　／　　＼
　　　| 　 　　　　 ／ 　　　 　　　 |　　　　　　 |　 ´￣￣￣
　　　　 　 　 　./　 　 ,.　 -─- ､ '､　　　　　 ||　　 　　 |
　　　　　　　　,'　　／　　 　 　 　＼＼　　　　　　　　　 |
　　　| 　　　　.|　 /　　　 　　 　 　　＼＼　　 |
　　　　　　　　',　.!　 　 　 　 　 　　　　＼＼　|　　　　　||
　　　|| 　　　　 ':, ヽ／|___ 　　　　　 　 　 ＼＼　,-､　　|
　　 　　 　 　 ,　'＼　 .!--`ｰ─- ､　 　　　　｀/￣ｿ !ヽ.　　　, -､
　　　|　 　／　　 　.＼| ＿,,,...-‐＜　　　　　　|　くｰ'ノﾉ 　 ／／
　　　　　/　 　 ,...:'"´￣::::::::::;::::::::::!:::＼ 　 　 / 　 ｀ｿ＼／／
　　　| 　ヽ.,_／::／::/:::;ﾊ:::／!:::::::/:::;:|::｀ヽ.　/　　 /　 >　く
　　 .||　　 /:::::/:::::::|/メ_|/ /:::／|／/:::::::::∨　　./ ／／＼ヽ- ､
　　 | | 　 ,':::::;'::::::::ｧ'´!ﾉ |　ﾚ'´ ｧｒく:|::::::|::::/　　 /く／　　 l´ ○ !
　　　　 　|:::::|:::／|`　ゝﾟ' 　 ,　り ﾉ7::::;ﾊ/　　 /　　　　 　 ` ｰ‐'
　　　　　 '､:::ﾚﾍ;ﾊ"　　 ,　-- ､ 　ﾞ|／|ﾍ.,＿ノ|. 　　!　 　 i
　　 . 　|　　）:::::::::ﾉ、　/　　　 |　/´　 ヽ､＿.ノ! 　| |　　　|
　　 :　 |　（rﾍ:::::/:::::＞,､.,＿,,.. イ 　　　　　　| 　　 |　　　|
　　 |　 ! 　 ｀ ∨::::/」イ!　/:::::::::| 　　　 　 　/ 　　 ||
　　 : 　 　　　　ヽィ|:::::::| /:::::::::∧　　　　 ／
　　　　　　　 ／!∧:::::/ﾑ::::::／　ヽ-ｧ '"´　　　　　　　 |
　　 |　　 　r'! / 　 ｀7ヨ '´　　　　./　　　　　　 　 ||
　　 l 　 　 .|:`|　　／:::|　　　　　 /
　　　　 　 /ヽ!　/::::／|　　''"　 ﾊ　　　　　　　　|
　　 ／7Y､_　|　|／ ∨　　 　　 　 ＼　　　　　　　||
　　.| / / / 〉'!　./　　　　　 |／￣ ヽ 〉　　 　 　　|.| 　　 |
　　 ヽ--- '´,L./-─ ''"ア"´ 　　　　 ＼　　　　　　　　　|