パンチ 東方 洩矢諏訪子
　　　　　　　　 , -‐ ､, -─-- ､.,_
　　　　　　　 ,.i　（:::）!　　　　　　 ｀ヽ,. -､
　　　　　　 ./　ゝ-‐'　　　　　_____　 !. （::）
　　　　　_,./__,,. -‐ ''"´￣￣｀"'' .､｀ヽ,ｰ:'
　　,. ''"´　/´　/　;'　　;' ;'　!　 /!　 ;｀ヽ,ヽ､　　　けっろけろにしてやんよ
　　'.､　　.;'　　 ',　i 　 ﾊ＼/|／ !　ﾉ!　,!ヽ,. ヽ.
　　　 ｀Y　　　 i Vﾚ'7´;' ,ﾊ　　　ﾚ'_」ソﾉ., ', 　 ';
　　　_ノ　　 　 i ,ﾊ　i.　'､_ｿ 　　　;',ﾊY.ノ　i　　 i
　　　｀.>' 　　　（__⊂⊃　 　　 　 '､ｿﾉ!イﾚ'　 ノ　　ﾊﾞﾊﾞﾊﾞﾊﾞﾊﾞﾊﾞﾊﾞﾊﾞﾊﾞ
　　 ∠._ 　　ﾉ　 |　|､　　　 ､_,､_, 　⊂!_）‐''"´
　　　　　レ'´ヽ､ !　iｿ＞,､.,,_　 _,,. イ　|ヽ.＿　）￣＝＿ ￣＿￣）
　　　　　　　　 'ｧ|　 !＞;｀ヽ､「､,ハ.|　 !ﾍ）　　--＿- ― ＝￣　￣`:,
　　　　　　 　 /　! 　!､::ヽ､.,___ﾉヽ. !　 |_,-''￣　　＝　＿＿――＝'
　　　　　　　,:'　　｀ヽ! ';::::::::ヽ::｀'; 'レﾍ!""　　　＿-―　￣＝＿　　）
　　　　　　 /　_,,. -‐rｧ-､:::::::::::::::::　　__,,, ＿―　￣＿＝＿　　`　））
　　　　　　;' ｧ'´　　 i,/￣｀ヽ;::::::::::|　　―＝　＿　）￣＝＿）　　 ＿）
　　　　　　!　　　　 | !_____,r'::::::::::::|＝　＿　）＿　＿ ）＝　　＿）
　　　　　　｀ヽ.　 　 「!::::::::!|--‐-┤　　　　　　　　＝　＿）
　　　　　　　 ,.ﾍ　　 ',ゝ､ノ/:::::i:::::::＼
　　　　　　／:::/｀'';ｰ--‐'/::::::::!::,o-oヽ.
　　　　　く:::::::/:::::/ ,.-r'::::::::::::::;::'ﾆﾆヽ::;ゝ