十六夜咲夜 東方
　　　　　　　　　　　　　　 　 　 　 　 　 　 ,.ィ
　　　　　　　　　　　　　　　　 __　　 ,斗''"ンー-x::._
　　　　　　　　　　　　　　　　 ! .{ﾞ'≠∧＿: : : ＿＿:二ﾆ=-―'"
　　　　　　　　　　　　　　　／ﾚ┴-/ 〃　ﾞ7: : : : : ﾞ＞::.,,＿_,　　　 　 　 　 　 /::〉
　　　　　　　　　　　　　 ζ}／:／: : `ヽ、 /~ﾞ7:⌒ﾞー-: :ﾆ≠=‐-　　 　 　 <メ､/
　　　　　　　　　　　 -=彡/ /:i: : : : : : : :ヾ､ 弋__-‐''"￣~／⌒　　　　　　 / 〉､>
　　　　　　　　　　　　　,ｲﾑ {: ! : : : : : : : : : :＼rｿ:三彡:/　　　　　　　　 r:､:/
　　　　　　　　　　　　 /: {: ∧:{ﾄ､ : ﾞ;∧ﾄ､､ ﾞ;: : ﾞ''ニヤ:ｿ　　　　　　　　 /:>､}r､_
　　　　　　　　　 　 　ﾑ: ∧{从{ミヾ: ﾞ, 孑≠ｧ: !: } :_: へ彡'´ 　 　 　 <ヽ<_} /ｲｨヽ
　　　　　　　　　　　　{: ;ｲl: ﾞ:､':,ヾ;;)＼! 弋タﾊ }ﾝ}ﾘ,/.｛/)　　,,..-＝、　 ヽ　ヽ　　i
　　　　　　　　　　　 λ{　{:／{ヾ　　　　　　 〈}/)i::;;l,へ)ﾞ''＜.　　　├┐ ∧　 　 j
　　 　 　 　 　 　 　 　 ／＼_r‐{:>､　-　,..:xζ:ｲ l;;::lλ　　　 ヽ　　l‐ j___ /ｰ:-ｨ] ≒=ミ､
　　　　　　　　　　　　/___ヾ:l:_ｯソ　￣fｯl/__O'"7.!;;:lfｿ　　　　　　ノ‐/　／ﾞー-1　　 ヽ　ﾞー┐
　　　　　　　　　　　　／ィノ{ヾ ＞　r┴ 〃:ﾉ∨　!;;:l〉 ､　　 　 ,<　 /＿　　 　 ﾉ　　　　ﾞ､　　i
　　　　　　 　 　 　 　 /／　i／　／ヽ／(イ___ﾉヽ!;;::＼∧～イ／￣}　　 　￣　　　　　／,,.:: {
　　　　　　 　 　 　 　 {!　　　　　ヽ//　.i-┘;;::;;::;;::;;::;;::;;::;;〉:<..::／　 !　　＿　　　,..ィ￣￣　 ﾉ
　　　　　　　　　 　 　 　 　 　 　 　 L__弋┘;;::;;::ゞ≡彡::;;::;;::}ヽ=、　 ￣　　/,.イ　　　　　／
　　　　　　　 ＼:..､　 　 　 　 　 l{　　　l＿ﾞヽ､::;;::;;::;;::;;::;;::;;:／ /　＼､..　　ｼ　　　　　 ／/
　　　　　　　　　＼ﾞ':､　　　　　 {ヽ ／　　 ~人 ヽ::;;::;;::::彡´／ j　　 ヽﾞ`<,.ィ'⌒7　　　 j!
　　　　　　ヽ､‐--≧zﾞ':ィ　　ィﾍ／　　＞´／ ＼}￣　 ,..イ　 /　　 　 　 　 !`ヽL_-‐''"
　 　 　 　 　 ｀ﾞ`''ー-{{f￣￣ ヽ >.:＜´~''"__∠／￣￣　 　 /　, 　 　 　 7~::;;:;j! ノ
　　　　　ー＝ニニニllﾄ>ﾇ__／　　~} ￣　　　　　　　　 ,...::::''"　　　　 ﾊ_{::;;::;/ (
　　　　　　　　　　　　　￣　　　　 fλへヽ　　　 ,,..::::''"　　　　　　　〃 ﾞ;;::;:/Aﾉ
　　　　　　　　　　　　　　　　　　 (r､{::;;rｿ　　　 f-､　 　___ 　 　 　 γ⌒::;/λ
　　　　　　　　　　　　　　　　　　　　}ﾞ､:{_r=- ,ィ )／ゝ/＼ `　　　__ﾉ::;;:;／r､ノ
　　　　　　　　　　　　　　　　　　　 〈r､ミ､::〉_{／;;::;;::;;::;;::〈r=､ヽ. j::;;::／　 {
　　　　　　　　　　　　　　　　　　　　　～rこ≦=r≦￣｀ﾞ`丶､:__彡γ7ヽノ
　　　　　　　　　　　　　 　 　 　 　 　 　_i!ﾞ`┴--ﾚ ﾞｰ⌒ミ_(√ヽ､__>
　　　　　　　　　　　　　　　　　　　　 /{ {　　　／　　　　f`ﾞ''ｰ-fﾞﾞ"ﾞ!
　　　　　　　　　　　 　 　 　 　 　 　 {∧　　 ノ 　 　 　　!ミﾆ三l::ﾄo!
　　　　　　　　　　　　　　　　　 　 　 }l:::〉rィ´　　　　　　!　　　 ﾄｯ┘
　　　　　　　　　　　　　　　　　　　　 lﾞ´::;ﾚ　　　　　　　i　　 　 /