フランドール・スカーレット 東方
|] レシピNo.1013　　　　　　破壊天使 フランドール・Ｓ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣[属性：無]
┏──────────────┓ 《材料》
∥　　　　　 　　..-─‐-y'i}.　 　 　 　 　∥ 　・ 武装神姫（ver.Ｆ・Ｓ）x1.0
∥　　　 _,イ　r' ..-=＝=､」 .ト､ 　 　 　..∥ 　・ 人工Queenの翼x1.0
∥　　 rj=i=ﾍ<_ｿノハﾉﾉﾊ.<=i=iy､ .　 　∥ 　・ 東方弾幕の珠x2.0
∥　.／7./| |ヾiﾙﾘ ﾟ ヮﾟﾉ!|ｿ/.| |',',＼ 　 ∥ 　・ 電魔機関x1.0
∥.<／// i! !ヾ〈__」_ﾑ_ｌ_〉ノ　| | ',',＼> .∥ 《器具》
∥.　 〈/.　|_|.　 く/_!__」,ゝ 　 |_|　',〉　.　∥ 　・歯車印の機械工具箱
∥　　　　 　 　.　ﾄ_ﾉ ﾄ_}　　　　　　 　　∥ 　・アロンアルフ?br/>┗──────────────┛
【効果】 自我を持っている。　　　　　　　【価値】 不明

─────────────────────────────────
昔模写した図形を元に作った人形に、色々武装してみたのが、この子。
─────────────────────────────────
赤い悪魔と聞いて、その繋がりで紅い悪魔の妹。 まぁ、ＷＧとは、一応繋がりが
─────────────────────────────────
あるからいいけど。 まさか、相手がナインボールとは・・・。　　　　（by モライド）
─────────────────────────────────
ＥＮは霊力で代用し、弾等は東方弾幕の珠でなんとかした。
─────────────────────────────────
材料の翼が少々別物になっているのは内緒、機関はあれの使いまわし。
─────────────────────────────────
コジマ粒子がないから、ＰＡやＡＡは使えない無限浮遊のＡＣって位？
─────────────────────────────────
ブースターっぽいのを付けているけど、あの羽でなんで飛べるんだろうね。
─────────────────────────────────
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（by モナック）
─────────────────────────────────
　　　　　　　 　→使用参考書：「闇の森保管庫：醜い英雄伝=化け物VS化け物=」
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　他