フランドール・スカーレット 東方
　　　　　　　　　　　　　　 　 　 　 　 . -─────--　､　　　　　　　 　 　 ＿＿
　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　 　 　 ＼　　　　　　　／.:.:.:.／
　　　　　　　　　　　　 　 　 　 ／　 ＿ 　　＿_　＿＿＿＿_　＼　＿＿／.:.:.:.:.:/
　　　　　　　　　　　　　　　　 {___/⌒ヽ｀Ｙ⌒ヽ｀ヽ.─:､:.:.:.:.:.:＼　/.:.:.:.:.:｀ .:.:.:.:./
　　　　　　　 　　 　 　 　 　 厂 ﾌ＿_,人ﾉ-─个＜⌒ヽ￣｀ヽ:.:}く__:.:.:.:.:.:.:.:_／
　　　　　　　　　　 　 　 r＜{　/´　　　l　　|　 ;'　ﾊ ￣｀ーく⌒ヽ.:.:.:.:.:.:.:.:.:.:.|
　　　 　 　 　 　 　 　 　 ＼ ∨　　 /　|⌒ﾒ､ / /　}　ﾉ　 　 ＼ /￣｀ヽ.＿_|
　　　　　　　　　　　　　　　∨/　　l　_｣,_/ ／|/　/イ -┼- ､| ＼_,.ｨ⌒}、＼
　　＿＿＿＿__ 　 　 　 　 / l　/　〃 .ｨ心、　　 　 |　 _l_　 /　　　|__ノ |　　|
　 　 ∧ 　∧ 　＼　　 　／イﾚ′ |.　{Ｊｊl :}　 　 　 ,ｨ爪ﾊ Y　　　　| 　|/__／
　 　 ∨　 ∨　 /| ＼　　 　 | ｜　|l　乂..ノ 　 　 　 {Ｊｊl :} }}/　　 ! |　 |　　　遊んでくれるの？
　　　　　　　　 |/　　 ＞─‐|　|.　 |l 　￣´　　　 　 乂..ノ /　　 /|/　 〔　　　　 　　＿＿＿
.　　. 　 　 　 　 　　 /| 　 　 l　ﾊ　八 　ﾏ　ー‐--rｧ　￣厶　／　｜ ｜　　　. ＜　　∧
.　　.　　 .　　 .　 　. |/　　　 |/く∨廴>､ ヽ　　 _／　　 .ｨ/／＼/l/:　｜＿／ 　∧　 ∨　.
:　　:　.　:　.　:　　 :　.　　　　 　 {＼ 廴}.＞　.＿__ .　イ ／}　　 }.|　l 　!　 /|　　 ∨　.　.　:
:　.　:　:　:　:　:　.　:　:　:　.　.　 　＼|:.廴})､　 ＿_,.ィ'} }. ／:! 　ノ |/:|　′ |/　 ＿_,ノ} 　:　:
:　:　: 　. ／(＿＿＿＿＿＿___r{了|:.:.:.少匸}＼_}__ﾉイ.:.:.:/ﾌ´　　　ﾚ′ 　 . : {{─＜＿:　:
:　:　: :. : ＼(￣￣￣￣￣￣r{厂:.:.:.＼:.〉 　 }　 ,＞.:.:.:.:.:,:':.`く}＝＝========}}====≫＞
:　:　:.:..:...　.:..:　.　 ..: .: :. ..:.　{〈:.:.:.:.:.:.:.:.く＿_人_/──‐.:.:.:.:.:.:.}〉 :　 .　:.　: 　.: {{─＜￣　:
:　..: :.:.:.:　.　:.:　:　...: : : . :: 　 {＞､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: /〉 :　 :　:.:　:　: : .￣｀ヽ}　:　:
..: :.:.:.:.　.　: :.:.　:　:.:.　:　 :.　:　￣{＞､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/〉　:.　:.: :.:　:.:　:. : :　:.　　 :. :.:
:.:.:.:　.　:　: .:.:　:　:.:.:　:　:.:　:.:. ..:　￣}l＼＿＿＿＿＿__r＜}′ :　 :.::. : : :　 .: : :　:.:..　 :. : :
.:.:　.　 :　:.:.:.:　:　.: :.:. :　:.:　:.: .:　 　 { ｰ'} ￣￣￣丁丁￣´..　 :.　.:.:.:. : : :　. .: : :　:.:.:.　: :. :
.:　.　　:　:.:.:.:. :　:　:. :　 :.:　.:.: .: : . :个ｰ′　 　　rくノ|　 　 :.: .: : : :.:.:. :. :.: .:　: : :　 :.:.:. : :. :
:.　:.　　:. :.:.:.:..:　:　: : .　:.:　.:.: .: : 　: i:::::.: :.　　　个ー′　　:.: 　:　 :.:.:.:.:. :..:　.: : :　　:.:.:.: :..:
: 　:.　　:.:.:.:.: :.: .:　: : :　:.:...:.:　.:.:　 . .:::::::.: :....　　:ｊ::::::::. .:.　　:.:.　:.　 :.:.:.:..:.. :　: : :　. : :.:.:.:. .:
:.　 :.　　:.:.:.:. :.: : . : : :. .:.:.:...:　.:.:. ..: .:::::::::: .:.:::.... ::::::::::::. ::.:...　:..:. :　　:.:.:.:...:.:. .: : : .: .　:.:.:.:. :