フランドール・スカーレット 東方
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／｛
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /::::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /::::::::::::::}__
　　　　　　　　　　　　　　　　　　　--=ミ　　　　　　/::::::／:::::::::::::＼　　　　｡%°
　　　　　　　%。 　 　 　 　 　 ／　　　　　｀¨¨マ¨¨{:::::/::::::::::::::::::::::ノ　 ｡%°　o＿
　　 　／￣Ю %。 　 　 　 ／　　　　/⌒ヽｰｭ　　〈し'::::::::::::::::::::／ ｡%°o　　　|　 ＼
.　 ／　　 /　　　_%。　　 /／|　　 　 ／＼ ＼　__ {_〉ー―=彡'|｡%°　　| ＼　 ＼
　 ー― 　 　 ／,.斗・‘¨¨¨￣ 　 　 /　 　 |＼　　 ＼　⌒ヽ　　|/o―　　 、　＼　 ＼|
　　 　 　 　 / く¨¨¨¨¨７ー‐ﾍ厂し′　　 :|ｌ:　＼／).___＿_ ＼ |　|　　　＼＼　 |
　　　　　　/...／＼　/　　　 |　　| 　 　 ＼|l∧　/ ∧　　.ｉ| ＼ 〕　＼ 　 　 　 ＼}
　　 　 　 └'　　 ./Y 　 　 |│　 | 　 　 　 |―∨―‐| 　 八イ爪＾＼　 ー '
.　　　　 　 　 　 厶:|　|　 ‐|┼―|＼|＼　｜━━━ハ/ 　 ＼|　　　＼.
　　　　　　　　　 　 !　!　　|━━━　　 ＼!　　 ⊂⊃./　 } }⌒ヽ　　　 |
　　　　　　 　 　 　 レ'＼ ⊂⊃　　　　 　 ＿_　　厶ｲ　 //　 　:}　 　 /
.　　　　　 　 　 　 　 / / ＼) ､　　 厂　　　∨} 　 /　/从)　 ／ハ　./.
　　　　　　　　　┌――＜人, 〕ト弌､ ＿___ ,厶イレi:::::::::レ'　　　レ'.
.　　　 　 　 　 　 |　 ＼ Oﾉ＼}Ν(//　　 ∨　　　＼j:::::::::|勹
.　　　 　 　 　 　 | 　O i ・． 　 　 ｛__／￣{￣＼＿_.}:::::::/勹　 　 　 __
　　　　 　 　 　 　ー―　　‘・… ．．{ く￣||￣〉'・・‘¨:／勹¨¨¨ ・．/O＼
　　　　　　　　　　　　　　　　　　　　l⌒!_'北´┬┬＜ 厂　 　 / Oヾ　　 |
　　　　　　　　　　　　　　　　　　　　|　/⌒⌒⌒⌒!　/　 　 　 ＼＿___／
　　　　　　　　　　　　　　　　　　　 └'.　 　 　 　 └'