小野塚小町 東方
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ｨ'"　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / 　 ／
　　　　　　　　　　　　　 ｒーへ　　　　　　　　　　　　　／　／
　　　　　　　　　　　　 ﾉ　　　 ヽ　　　　_,,,..,,_　 ｒ''⌒'<　／
　　　　　　ｒ‐‐--‐''"´　　　　　dO'''"´　　　 ｀"qO、 `､
　　　　　　）　i"´￣｀"'''‐--‐'７　　／　　　　　　　 ` ､,ｊ
　　　　　 ﾉ　丿　　　　　　　/　 ／　 /　　 ／　/　　 ｀,
　　　　　ｿ''"　　　　　　　,./　 ム　／　,イ　 ,.ｨ´　　/　 ',
　　　　　　　　　　,.ｒ‐-‐'"　　 γ"イ''/ｲ弋i´ ﾉ　 ,ｲ　 　 i"',
　　　　　　　　　 ''"７　　　　　ゝ/　 / ic ｼ∠...ｱz,ﾉ　 ,ｨ ,' 丿
　　 　 　 　 　 　 ∠,イ　　　　 /　ノ '''｀ﾞ"　 　（;ｼ",ィノ ﾚ'/
　　　　　　　　　　　‐''"7,,...,ァ,,.ソ' |ヽ、　　 　' ノ" i |＼/
　　　　　　　　　　　　　 ／　 ,ｲへ'、　へ .´ィ"　ノｿ "i"
　　　　　　　　　　　　／　／ ﾉ　　 ヽ、"i|''"ムイ|　　　}
　　　　　　　　　　 ／　／-''"｀ヽ、　　ヽ,i|　　|　| /,,.ソ
　　　　　　　 　 ／ ,.イヽ、　　　　 ヽ、 　 | 　 | ､ﾚ"
　 　 　 　 　 ／ ／　 !　 ヽ、　,　　　 ヽ､ |　　|　ヽ、
.　　 　 　 ／ ／　　 i"　　　ヽ,|　　　　　`|　　|　　 i
　　 　 ／ .／　　　 ﾉ 　 　 　 ''i 　 　 　 /　 / 　 ,丿
.　　／　／　　　　<　 、　　　　|ﾍ､.,,..∠ｧ="弋ｮア
. ／　／　　　　　　｀'-i｀'‐ .,,_,.イﾞ''=-="´　　　｀i´
"　／　　　　　　　　　|.,,_ 　,|　}｀ﾞﾞ''''―---◎''"'､
.／　　　　　　　　　　 |　 ｀'/ｒi"ミ,,_　　　_,､_,.z<彡ｭ