宮古芳香 東方
　　　　　　　　　　　　　　　　／: : : : : : :/, へ{: : : : : : : : : : : : : :＼
　　　　　　　　　　　　　　　 : : : : : : : ／: : : : ヾ: : : : : : : : : : : : : : : ヽ
　　　　　　　　　　　　　 /: : : : : : :／: :＿ : : : : :＼: : : : : : : : : : : : : : ‘.
　　　　　 　 　 　 　 　 /: : : : : : : : :´::/:::::7ﾆ　｀　: : :: : : : : : : ::: ::: ::: :: ::
　　　 　 　 　 　 　 　 〈: : :／::＜:/::::/:::::/　厂}　　7｀＞: : ヽ: : ::::: :::::: :::::.
　　　　　　　　 　 　 　 У::::/::::::/::::/:::::/＿￣￣ /／:::::/}::::::＞　､::::::::::::::〉
　　　　　　　　　　 　 〃:::::/::::::/::::/:::::/ .＿￣ ﾟ /:::::::／ﾐj::::::::j:::::::::ヽ::::／
　　　　 　 　 　 　 　 《::::::/::::::/::::/:::::/ / // 　 /:::／f斧7::::::/::八::::::x'
　　　　 　 　 　 　 　 ノ: /::::::/::〃:::://　ｒ‐-,　/／::::::｀¨7:::::/:::/::::＼:::＼
　　　　　　　 -=≦::::::／::::／::::::::／,_｀ '　／／　::::::::::: /:／:: /; へ::::＼:::＼
　　　　　　　,.　 ´￣｀ヽイ:::::::/::/　/　｀　 〃　 　 　 ／:::::::／ヽ　j:::ヽ::: ＼:::＼
　　　　　 ／　　　　　　 ＼:::/:::{ 　 ｀¨　／二ヽ　　厶イ／:::::::/¨:::::::::::＼:::::)::::::）
　　　　　　　　　　　　　 　 ＼:::| ＞r‐ /　 ｀　 -=≦彡'::::::::／:::::＼::::ヽ::::＼::::::::｀ヽ
　　　 /　　　　　　　　　 　 　 ヽー -　ﾄ､　　　　　ィ:::::::::／:::::::::＿:::::::::::}::::::::）￣｀)
.　　 /　　　　　　　　　　 l　　　‘.／ ） |　 ｀　＜　 |::::／-=　´　　　｀ヽ/::::::入
　 　′　　　　　　　　　　|　　 　 lヽﾉ　|ー===--,.　 ´　　　　　 　 　 　 ヽハ }}
　〈 ′　　　　　　::.　　　 ト ､　　 l＿　」ﾆﾆ＞ ´　　　　　　　　　　　　　　l
　ｨ〉　　　　　　 ､::::.　l 　 !ハ 〉　 lﾆﾆﾆrｧｲ　　　　＿/　　　 　 　 　 　 　 l
.〃　　　　ヽ　　 ',::　 !:　 |　}ハ　 !ﾆﾆ7ﾊ/　　厂7 ／　　　　　 　 　 　 　 ト､
l | ､ 　 　 　 　 　 ';　　 　|　ﾘ八　|ニ〃7 　 /ﾆ」/　　　　　　　　　　　 　 ′}
{ |　ヽ　　ヽ　 　 　 ,　　　! 〃ﾆゝ_!ﾆ//＿ ノﾆ「/　　　　　　　　　　　 　 /l 〈ﾊ
ハ　　ﾄ､　　＼　 　 ',　 　1/ ／〈ニ/ハ{ﾆ}}ニ　　　　　 　 　 　 　 　 　 ハ!　〉}
＼}　　! .＼　　ヽ　　 ,　 　!ﾆﾆﾆﾆV/ﾆﾆV::／　　　,､　　 　 　 　 　 　 /::/j／/
　 ﾊ　 |ﾆニ＼　 　 　 ,　　1ﾆﾆに===ｺ::／　　　／/　　　　　 　 　 　 イ:/」:/
　｀Y　 !ﾆﾆﾆﾆヽ 　 　 ',　　|ﾆﾆ{ﾆﾆﾆ:／　　,　ﾆﾏ/　　／　　／ 　／ﾆﾆ/」/
　　|　 ト-=ニ=-＼　　 ', 　 !ﾆﾆ}ﾆ／　 ,　'ﾆニ／　.／　　／　 ／ﾆﾆﾆ〃'
　　ﾄ-ｲ/ﾆﾆﾆﾆﾆニヽ　 ',　 」ﾆ:／　,　'ﾆﾆﾆ／　／/　 ／ 　 , 'ﾆﾆﾆﾆ彳
　　ゝ_ にﾆﾆﾆﾆﾆﾆﾆﾊ　j⌒! ' ､／ﾆﾆﾆ:／　／ ／　, ' 7 　 /-=ﾆﾆ=-'/
　　　　 にﾆﾆﾆﾆﾆﾆﾆﾆN ､/{／ﾆﾆﾆ:／　／ ／　／　/ 　/へ ＿彡_/