東方 洩矢諏訪子 落下
　　 i　　　　|　　　　 　 ,. -､　 　　　 , -､　　　　　　　　　　　　　|
　　.||　　　　　　　　 　（ 　（）´￣￣｀'ヽｿ　　　　　　　/）　 　 |　|
　　 |　　　 (＼ 　　　/´ ｀"´　　　　　　八　　　　　　　　　 　 　 ! 　 ||
　　　 　　　　　 　　 l　　　 　_,,..　-‐:::'':::"´￣｀"'::.､　　　／）　　:　　|
　　　　　　　　　　　ﾊ,.. -''"´'"´￣￣｀ヾ￣｀ヽ;::::::::::ヽ.
　　i.　⊂　　 　,..::'"´:::::／　 ／　 　 　 　 　　　 ＼:::::::!
　　||　 　　 ／::::::::::::::/　　 /　/　　 ,/ 　ﾊ 　 i　　 ＞'´￣＼　　ブ
　　　　　　,'::;::- ､::::::/　 ／! 　!　.／ |　/｀'!　/　 i　 |　　　　 ',　　　ン
　　　　　　∨　 　｀' ｰ＜.　|　 ﾚ｀ヽ、ﾚ'　　|,ﾊ　 /　/　　　　　|、 ヽ.
　　　　　　 .ﾄ、 　　　　　 `⊂⊃'"´｀　 　＜ |／ﾚ'／ 　　 　 　 〉 　',　ヽ.
　　/　　　./ 　＼　　　　　 　｀ヽ.　 , --、 　,ﾊ|／　　 　 　　／　 　 !　　!
　　!　　　 | 　　　　　　　　　 　　|＞ｧ‐─＜ﾊ」　　　　　　/´ ﾊ　 　 |
　　! 　 　∧　　　　　、　　　 　｀ﾒ´￣￣｀ヽﾚ' __,,.. -‐''"´　　　|　　 ,'
　　'、　　　ヽ--─''"´￣ヽ-- イ　　　ヽ.　 Y´　　＼　　 ﾊ　　 |　　　 /
　　　　　!| 　ﾄ 、　__.ノ　　　／|ﾊ　　　　 ＼ヽ.　　　｀"´　 |/　 ! 　 ／
　 　　 　 |. 　'、　 　　 　 　 　 |7!　　　　_,,,.. -＼ 　 　 　 / 　.,'
　　　　|　', 　　 ､　 ｀'' ｰ　　　,'イ"´￣´_,,..-‐＜ﾉ　　　　　　 /
　　　　　　' 、　　＼.　 　 　 /／￣￣　　　　　ヽ. 　 　 　 ／　　|
　　　　 '、 　＼. 　 　 　 　 /　　　　　　｀"　　　 ﾊ-‐ ''"´ 　 |
　　　　　　 　 　｀ ァｰ-‐ｧく　　　　　 　　　　_＿_./　　 　 　l |
　　　　ブ　　 　　/::::ｒ'´7　 ｀ 7ｰ----‐ ｧ"´/　　　 |　　　　　:
　　　　　ン　　　 'ｰ-‐''´＼ ./` ｰ--‐／￣/　　　　|| 　 　 　 i
　　　　　　　　　　　　 　 　ヽ. 　　 ／　　./　　　 　 |　　　　　|
　　　　　　　　　　　 　　 　 　`ー' ` ー '"