チルノ 東方
　　　　　　　　　　　　　　　　　　　　　　　_,.　-‐::´ヽ
　 　 　 　 r----　､.,___　　　　　　　 , イ´::::::::::::::::::::::l
　 　 　 　 l:::::::::::::::::::::::::￣¨- ‐　　‐ -　＜::::::::::::::::::::::i
　　　　 　 l::::::::::::::. 　 ´　　　　　　　　　　 ｀　 ､::::::::::::l
　　　　　　ｌ:::::::／　　　 ／　　　　　　　　　　　 ヾ､:::::j
　　　　　　l::::'　　　　　/　　/　　　　　.i　　　 i 　　ﾍ｀ヽ､
　　　　　ノ/ 　 　 　　/　　 i　　　　　　l 　 　 l　　　ﾍ:::::::＼
　　　 ／::/　　　　　/　　　!　　　 　 　 l 　 　 ! 　 l　 ﾊ::::／
　　 ヾ:::::|!　　 ｌ　　 |　　　i| l　　　　 j　|　　　l　　 !　　i´
　　　 ヽ::l　　　ト l､∧　 |ヽ { 　 　 　 }　} ヽ, 斗-┼j　 l
　　　　　i　　 .|　lヾ ＞k{_ ＼　　　　ﾉ_ﾙ＜ハj　/　l　 i
　　　　　l 　　 ∨. ‐〒示心ｰ＼／戈云ﾃテ‐ﾚ'　　i　 l
　　　　　,∨　　 ',　　ゞー'´　　　　 ゞー'' 　 　,'　 /　,ハ
　　　　 /　　　 i.ﾊ　／/／　　　　　　 ／/／/　/　l/　 ﾍ
　　　　 i　　　　l　ﾍ 　u　 　 　 ＿__ 　 　　∠ / 　　　　 .l
　　　　 ヾ 　　 .レ个 ,、　rｰ'´＿＿う　 ,.へル　/　　　 ./
　　　　　jルi／　 　 i:::::::＞ ー-- ‐ｧ＜ｒ'´::::l￣￣＼イ/
　　　　　　 ヽ.　　　 j:::::::＼__＞＜__,／:::::::::::ｌ 　　　 ＼
　　　　　 ,. ィ⌒ヽr=i:::::::::::::／[　ノヽ:::::::::::::::::i　　　 /_,