東方 紅美鈴
　　　　　　　_,,.. -‐ ''' "´￣ `"'' ､
　　　 　 , '"´ 　　　　____／ヽ.__　 ヽ.
　　　　 i　 　　　　　 ＼　 龍. /　　 i.
　 　 　 ,ゝ.　　 ､　　　　|,／＼|　ﾉ_,ﾉ,
　 　　.,':::::`"''::ｰ`ｰｰ--─::::::''::"´:::::ヽ.
　 　 .,':::::::;:':::::;::::::/|::::::i:::::::i:::::::ﾊ::::::::;::::',
　　　|::::::/:::::/::::/__,!ノﾊ:::::ﾊ:::_'ﾆ;､:::::i:::::|
　　　|:::::i::::::i::::::!,ｧｘ＝ﾐ.|_/ ﾚ'ｲ´| !7::|:::::|
　　　|:::::|:::::|:::::;ｲ　i　r'!　　　 tｿﾉ |-!ﾍ;」
　 　.|::::::|__;ﾊ|::|ﾍ. 弋り 　　'　 ⊂⊃::|
　　 .|:::::::|:::::└⊂⊃ 　　　　 　　,.ｲ:::|
　　 |::::::::::::::::i:::〈:＞､,_　(￣ﾉ.　イ:;{､_;!-‐- ､
　　 |::::::::i:::::::|::::〈::Yiヽ｀`iﾆＴ´i'´Yﾉ/　 　 　　｀>-‐'' "｀ヽ.
　　.|:::::::::|::::::;!'´}ﾝ､ヽ､_ハ__ノ }><{|　 　 　 _,ノ 　　 ヽ.ヽヽ〉
　　.|:::::::::|:::/　 }>ﾌﾍ（＞＜）'" ﾚ'/i　　 　 !,___,,..へ　　ヾ!'´
　　|::::::::::|/　 　 /　　くY､」　　　 Yﾍ　 ヽrﾝ,/｀'ｰ'`ｧヽ､__)
　　|:::::::::r!, 　 　!　　 ・ﾅ・　　 　　,!/｀Tﾍ　/　　　/
　　|::::::::`〉､ﾍ__,ゝ､　・十・　　　'' /::i::| 　Y　　　 ,'
　　|:::::::|/　 _　/::i 　・十・　 　 　,ゝﾍ| 　 ヽ､_,／
　　ﾚ' .〈　 ´ ｀ヽrヽ.___ハ､_____,,..イ>､
　　　　 ヽ､.,_ /´ヽ._）へrへ_ｒヽ_ｒ''"ﾍ.
　　　　　　 ,.i ヽ_ﾝ/　 　　 　|ﾛ|.　　　',
　　　　　／ `'´ /　 ､.　 　 ,l|ﾛ|　　　ハ