東方 西行寺幽々子
　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿／￣￣￣ ／
　　　　　　　　　　　 　 　 　 　 　 　 　 _ｒ／ ／／⌒ヽ　 /￣￣＼
　　　　　　　　　　　　　　　　　　　　　ﾉ〈 ／ /　　　 /　/　　 　 　 ＼
　　　　　　　　　　　　　　　 　　 ＿＿{⌒＼ {__ `ー'′/　　　 　 　 　 ＼
　　　　　　　　　　　　　　　　＜　 ／　＼⌒＼ ｀⌒ヽ.∨　　　　 　　　　　、
　　　　　　　　　　　　　　 　 　 ∨ .:/　　⌒＼⌒ー‐､　＼＿　　　　　　　 〉⌒7
　　　　　　　　　　　　　　　　　　| :/　　　.:.:/ ⌒⌒＼￣＼⌒＼⌒＼⌒＼⌒>
　　　　　　　　　　　　　　　　　　Ｎ　.'　.:/ハ　::l　.:|.　　⌒T⌒V⌒V⌒V⌒7
　　　　　　　　　　　　 　 　 　 　 ｜.:| 行仏ﾊ .:ﾄ､.:ﾄ､ ヽ .:.:| 　 |　 　 ＼ 　　 ＼
　　　　　　　　 　 　 　 　 ／⌒＞‐x.:＼代:ｊ　ヽｘ:示ミｚ　.∧　 ＼ 　 　 ＼　　/
　　 　 　 　 　 　 　 ＿／　　 く／　 ＼{,, 　 ,　　弋:ソ| ..:| :∧　　 　　　／}／
　　　　　　　　　 ／　　　　く／.　　　　 ＼　、　　　,,,∧/|/.:.:| 　 　 　./＼|
　　　　　　　　 /.:.:　　　く／　　　 　 　 .ｒｲ＼__´.　 へ .:( 　..:|　＿＿/ :.⌒＼
　　　　　　　. /: 　ｒｰく／　　　　　 　 ﾍ |ﾉ ｒ‐x ﾉ＿／￣＼:.:∨:.:.＼　　　 　 ヽ
　　　　　　　,ﾉく／￣ 　 　　＿＿／_メ>'V∧7　 　＿ 　 　 ＼:.:＼＿￣＼:.:　 |
　　　　　　 く／　　　　　／ /: :く_メ／メ'/V∧}YY{　　 ヽ　　　＼人　） .:ﾉ|　.:/
　　　　　 　 | 　 　 　 ／　./ : : ﾒ / ﾒ　　|:| V∧7＿ﾉ⌒i7ｰ　､ 　 ＼}{／ /:／
　　　　　 　 | 　 ｘ＜＿　 : : ／}/メ. 　′|:|/ V∧　　　　　￣i7 ｰ 　 ＼. |/
　　　　　 　 |__/　　　　 ＼/　　 ＼_/ 　 |:|. / V∧　　　　　 ノ⌒ー一'⌒
　　　　　　　　　 　 　 　 ./　　 　 ﾒl|　　 |:|〈.　 Vソ　　　　/＿＿_
　　　　　　　　　　 　 　 /　　　　ﾒ｛ﾍ. ..:〈/i7　| 　 　 　 　 〉:.:.:.:.:.:.:＼
　　 　 　 　 　 　 　 　 /　　　　ﾒ｛ 　 ＞―{＼{ 　　 ＿ｒ＜{:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　　　＿＿_ｊ　　　　ﾒ｛　　 {⌒　 ＼ }ー‐{　_,,イ＼＿:.:.:.:.:.:.:.:.:.＼
　　　　　　 　／　　　 |　　　 ﾒ｛　　 ∧＿／ 　ミ==彡 　〉.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　 　 　 ./　　　　　|　　　 ｝{　 　 | 　 〈＿{　　{{　}}　 ﾉ＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　 |　　　　　｜　 　 ｝{　　　　　　}　 ＼＿ﾉ⌒´/　∧＿＿＿_／￣￣´
　　　　　　 | 　 　 　 ﾉ|　　　 ｝{　　　　　　　　　／　　 /　/ .∧:.:.:.:.:.:.:.:＼
　　　　　 ./|　　　 .メ/|　　　 ｝{＿＿／￣￣￣　　　　 ／　/ ∧ :.:.:.:.:.:.:.: ＼
　　　　　/ :| 　 　 /⌒￣￣￣　　　　　　 　 　 　 　 　 　 　 　 ∧:.:.:.:.:.:.:.:.:.:. ＼＿
　　　　./　　　　 /　　　　　　　　　　　　　　　　　　　　　　　　/.　＼:.:.:.:.:.:.:.:.:.:.:/ /
　　 .／} 　 　 　 |　　　　　/　　　　　　　　　　　 　 　 　 　 ／}￣|　 }ーｒーｒｰ' ７
　　 }__/　　　 　 |　　　　./　　　　　　　　⌒＞､＿＿ 　 イ＿{ 　 |　 ⌒⌒⌒⌒
　 　 V 　 　 　 ﾒ|　　　 〈　　　　　　　　 ／　　　/　　　 /＿{　　/
　　 /{　 　 　 ﾒ}.ﾊ　　　　　　　　 　 　 　 　 　 　＿＿_/{＿{￣￣|
　 　}__＼　　ﾒ}/ {　　　　　　　　　 　 　 ＿＿／{＿{＿{/ 　　 　 /
　　　 }＿}⌒}＼｛＿　 　 　 　 　 　　.／{__{＿{／　　　 　　 　　/