東方 東風谷早苗
　　　　　　　　　　　　　　　　　　　　 　_,,.. -─- ､.,_
　　　　　　　　　　　　 　　 　　 　 .,　'´　　　　 　 　Y´ ﾟヽ。
　　　　　　　　　　　 　 　　 　　／　　　　　　　　　　￣｀ヽ)ヽ、
　　　　　　　　　　　　　　　 　/ 　　 ／./ 　 　　! __ 　 　　 ∨　　　　 　　＿　／）＿_
　　　　　　　　　　　　　　　　 !　　 ,'　__!__.ﾊ.　 ,ﾊ_」、 ,ﾊ 　 ,!　　　　　　/:::::::￣｀ヽ.-‐ﾉ
　　　　　　　　　　　　 　　 　 !　　.i. ´/|_/__|／　 iﾊ`l　|]　/|　　　 　 ／￣￣｀ヽ;:::!-‐'
　　　　　　　　　　　　　　 　 ,' 　　|／|'7i´'ﾊ 　　 ゝ',,∨∨|/　　　 ／　　 　 　 　|:::|
　　（｀　ｰ- ､‐-､＿　　　　 /　　　/ |_].､ゝ-' 　 __'　　,ﾊ,ﾊ」,. -‐''"´￣￣｀　 　　 |:::|
　　 ,＞　、　ヽ::::＼ ｀　､／　　 ／ ∧　＼"　l´　ｿ／| |_ノ!　　　 　 　 　 　 　 　.|:::|
　／／ ,　 (　 ,ﾊ:::::ﾊ　　｀ﾞ''ｰ＜＿/_八　 ﾊヽ--rく＼|（_ノﾄ、　　　　　　　　　　 /::;'
（,／ ／／, イ:::::|:::::::!　　 　　　 ｀ヽ::＼＼　|＼__ﾄ､＼! |_ノ）ﾊ.＿＿＿＿　　　 /::/
　｀ｰ'´|￣::::::|::::::|:::::::|　　　　　　　　',::::|　ﾚ' 、 　 ﾊ　 Y。。ﾄ、 　　 ｀ ｰ-----'‐'´
　 　　 ',::::::::::|::::::|:::::::|　　 　　_＿ 　 |::::!　　　＼∧:ヽ∧_,ノ| ﾊ
　　　　 ',::::::::|::::::|:::::::|　　　　 ／|＼_,!:::ﾄ、　　　 　';::',　　∨　 |
　　 　　.|::::::::!::::/:::／＿,,.. イ　.∧　＼」ﾉ､ 　 　 　,|:::| 　 ｲ　 /
　　　　　＼_」__／￣　∨　 |／　 ＼　 ＼ ｀ﾞ''　 　 !:::! 　 .!／
　　　　　　　　　　　　　　　　　　　　 ｀ ｰ-〉　　　　|:::| 　 ,ﾄ、
　　　　　　　　　　　　　　　　　　　　 　,.イ＞ ､＿_」_」,.イ _,ﾊ、
　　　　　　　　　　　　　　　　　 　　 ／ 　｀＞-ー‐r'"´￣　　 ＼