八雲紫 東方 西行寺幽々子
　　　　　　　　　　　　　　　　 __,,.. -‐-､
　　　　　　　　　　　　　　　 /:::/´￣｀ヽ!　　　　,.-ｧ‐-,､
　　　　　　　　　　　　　　_,. !::::!､ ''"´ |::|｀""''ｰ|::/　/::/
　　　　　　　　　　 　,. '"´　 ヽ､::ヽ､／|:|　　　 |/｀7::/
　　　　　　　　 　 ,:'´　　　 　r-‐'､,ゝ-‐'､__,r-ｧ'∠/｀ヽ.
　　　　　　　　 　 !､　_,.r'"￣ﾊ__,,..＞-‐─-＜´　｀iｰ､　! 　　セルビア：八雲紫
　　　　　　　 r'"´｀7´ _＞ｧ'"´ /　　 /　　　　〉｀"'ヽﾉｰ'､
　　　　　　　 ｀ヽ､_Y´　 .,'　　.,'　 　 ,' !　　　 ,' 　 ;　 ヽ､ﾉ
　　　　　　　　　　 .!　　 ! 　　!/!‐-/!_ﾊ　　 /! __/!　　 i'
　　　　　　　　　　 .|　　,'　 　!ｧｰ‐-;-'､::!　/::_!_/_」､!　ﾉ
　　　　　　　　　　　! ,ノ i 　 ,ｲ､__,ｒｿ　::::ﾚ'::::'i__rﾉ7へ(　　　　　　　　　　 　/!
　　　　　　　　　　　i' 　｀ﾚ'i　 !,,..　　　　　　　　 ,,.!　|　　　　　　　　　　　／::i
　　　　　　　　　　 ﾉ　!　　.|　 |､ 　　　 ､. _ 　 　,.ｲ　 ',　　　　　　　　　 /:::::::::!
　　　　　　　　　 ,:'　 ,'　 　|　 |/｀i　 ､.,_　_,,.. イ　|　　 ヽ.　　　　　　　　i::くO/
　　　　　　　　　,'　　i　　　',.　|イヽ､r'''"i´￣｀7'ヽ!. ',　　 ）　　　　　　　i::::::/
　　　　　　　 　 i　　 |　/ｧ'"^ヽﾄ､:ヽ､!　 | 　 /　／ヽ!　ｲ　　　　　　　　,'::/
　　　　　　　　ノ',　　 !/:::::::::::::::::::::Y::::!/´i_ /／ 　　_ｽ　i　　 　　__　iヽ!/ ／!
　　　　　　　（ 　 )､　ﾊk::::､::::::::::::;:ｲ:!7 　　｀ヽ,-＜!ヽヽﾉ　　　 /;-､ヽ./!く__（
　　　　　　　　`(ｧ　ヽ(　ゝ､ﾄ､/ヽ^ヽ/　　　,.ｲ::::::::::';::::〉ｷ<,{　 //　/_/::::!

　　　　　　　　　　　　　　┌─┐　 ┌─┐
　　　　　 　　　　　　　 　.1　.「　 　.,7 ,f´
　　　　　　　　　　　 　　　|　 |　　,/ /'
　　　　　　　　　　　　　　 |　 l､,,/ /',. ‐ '二一勹
　　　　　　　　　　　　　　 .|　　 ,/' /　/´ 　/／
　　　　　　　　　　　　　　　ｌ､__/　 l　 .` ｰ ､
　　　　　　　　　　　　　　　　　　　`ｰ-､　 /
　　　　　　　　　　　　　　　　／/　　_,/ ,ノ
　　　　　　　　　　　　　 　∠-- 二 - ''´

　　　　　　　　　 　 　 　 　 ／-‐─..; ,／''",,'''';;.＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　　 　 　 　 　 ,ｲ:::::::::::::::::|:.:! ';, ﾞ=='" ,; ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　 　 　 　 　 　 /.'、:::‐--:::ゝ;:'ｰﾞ===!⌒)__{:（::￣｀ヽ;:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　　　　　　　　 {:.:.:.＼:::::;-‐´` ｰ;--‐'　(＿:.:i`ｰ.、:::/__r,-:''==,、:.:.',
　　　　　　　　　　　,.-:⌒::`ｰ::':/　　　　/　　　 ヽ　 ｀　　 ヾｰ-く__:::::::::::}:.:.:.:!　オーストラリア：西行寺幽々子
　　　　　　　　　　 /:::::::::::::::::::/　 　 　 /　　l　　 i　　　　l　 ,　!　　ヽ=ﾆ':.:.:.:.|
　　　　　　　　　　 '、:::::::::::::;.' ,　　 /　_!_　 小　　!　 i,　　i　ヽ.| 　　 ',::::ヽ:.:.:/
　　　　　　　　　　　ヽ__;;;-,ﾚ´.,　　!''´/,i ｀　 !i',　 i''´/,￣ ﾄ.、 iヽ　　 、:::/:./
　　　　　　　　　　　　　　（.{　 !　 | ./ ,,_ヽ　 |"ヽﾉ .人ヽ　!　　!　',　　 V:.:/
　　　　　　　　　　　　　　ﾉ/ヽ.ヽ 乂´|弋弐, i . /ノ__　__ﾞyi　ｲ./| !　　　｀ｰ 、
　　　　　 　 　 　 　 　 /´ !　/｀ﾞ`ｰ　! ` ¨´ヾ　"　￣~~´/.ノﾚ　| ＼　　　　 ＼
　　　　　　　　　　　　 i　 | _ {　_,,..-‐'ク　 　　'　　 　 　 ﾉｨ　　 ﾉ　　! 　 　 　/
　　　　　　 _／_｀ﾆ=-‐ '_´ノ二:;-‐ ´ ヽ、　　、＿_,　　_//　　.'　　ﾉ!',　　　　!
　　　　／´, -　 ｰ=ﾆ_´t‐　! ,- ﾄ, iゝ　　,｀　、｀　　.,　'"イ　 __　／ ﾚ.i　　__ノ
　　 ／　　　　　　　--ヽi、_i'　　 ヾ i　 /从 l ｀.iｰ ´ 　　!,V´　 ｀ .-、 ﾞ '´
. ／　　　　　　　　,、 ／　　 　 　 　 ! /　　ヾ、.|　　　　 i　　　　　　',
´　　　　　　 ,　-"　ﾞ´　　　　　　　　 i'　　 _,,-‐ﾉ　　　　,j　　　　　　 .