のぞき見る ルーミア 東方
　　　　　|
　　　　　|　　　　　　　　　　　 ＿l＿
　　　　　|　　＿　　　　　　 　　　|
　　　　　|´　　　　　　 .　　　　　 　 　 　 　 　 │
　　　　　|　　　　　　　　｀ 　.　　 　 　 　 　 ─┼─
　　　　　|　　　　　　　　　　　＼ 　 　 　 　 　 │
　　　　　|.､／ ／ 　 　 　 　 　 ヾ､　 　＿
　　　　　|ｲヽ/|　　　　　l　　 　 　 '. ´　-┴r┐
　　　　　|｣_/｀|　　 ＿ /|　 　 　 　 '.:.:.:.:.:.:./ /
　　　　　|｀ヾﾐ､　　,ｲ}/｀|`.i　　　　　i:.:.:.／／
　　　　　|zソ　}／z≠ﾐ､}/l　/　　　 |／／
　　　　　|　　　　 ん ハ У/　　　 i | /
　　　　　| ､_　 　弋z ソ/ｲ　　　　 | ﾄ′
　　　　（__） ｀´　 　 ⊂⊃|　 　 i ./|ｲ
　　　γ＞､＞‐---‐＜ /　 ／j/ il |
　　　/´　　＼ ∨　　　厶イﾊ　　ハ{
　　　｀＼　 　 ヽ∨}／　　 　 }／
　　　　　|＼　 　 :}
　　　　　|:::::｀ﾐ､_ノ　 　 　 　 　 　 |　i
　　　　　|::::::::ﾊ　　　　　　　　　 　|　|
　　　　　|￣´:::ヽ　　　　　　　 　 /　′
　　　　　|:::::::::::::::'.