射命丸文 東方
　　　　　　　　 　 , へ.　　　　　　　　　　　　 　,　'"´￣￣｀ヽ
　　　'"　 　 　 ／＿/__>､..,,＿　　　　　 　 　 /　で　　鮫
　　　　　　　　|＞-‐＜:::::::::::::::::｀':...、　 　'　 ,' 　 し 　　：
　　 　　　　／::::::::::::::::::::::｀ヽ;::::::::::::::ヽ.　　 　|　　た.　　：
　 ｒ､＿ 　/:::::::::/::::::/L_::::::::::::＼:::::::::::::',.　　 |.　　っ　　事
　 　 　 ｀7l::::::::;|:::::/_.|::::;ﾊ::::::;ﾊ::｀::ｰ-､;ﾊ. 　 |　　け　　件
　　　　　|/:::::/:|／ｨ'Tｱ　.|＼::::|::::::::::ｒﾑ::|.　　'、 .？
　　　　∠::／::::〉　jり　　 |:::::∨:::::::::::::::|/　　　ヽ､..,,＿＿_ノ
　　"´　＜:::::ｒ'　　　　"　,':::::::/::|:::::::::::/　　　　 /::::::::::::＼
　　　　 　 ソﾍ.　　　 　 /:::／:::/::::::::/|　　　 　 |::::::::::::::::::::ヽ.
　　　　,..:'´::::::::＼｀ 　∠／｀∨:::::／:/　 　　 ,::7::::::::::::::::::::::::ﾊ
　　　 ´￣｀'ｰｧ:／ヽ-＜7 '"ア´￣｀＼ 　 ／::/:::::::::::::::::::::::::::::|
　　　　 　 　 ﾚ'/::::/＜__ ／/　　　　　｀ヽ;:::::/:::::::::::::::::::::::::::::::|
　　　　　　　　 |／ 　くｿ´　|　　　　　　　 Y::::::::::::::::::/::::::::::::::::!
　┼┼``　　　　　 ｒ/ﾑ）　〈　　 　 ,ゝ-＜ﾉ::::/:::::::::/:::::::::::::::::::!
　　 /　 　 　　　　/く八） 　 ヽ.,_r'´,.　--､」:;ﾊ::::::::;'::::::::::::::::::::,'
　　　　ア　　　　〈 7・　 　 　 　 ヽﾍ.　　　∨ .|:::::::i:::::::::::::::::::,'　'ﾟ
　　　 　 　 ァ　　八 　　 　　" 　 　 ':,　　　', /::::::::|::::::::::::::::/
　　　　　　　ｒ､＿` ﾍ・　　　　　　　 ∧　__　',:::::::::::::: ,　'"´￣￣｀ヽ
　　　　　　 /r「　|ト-（＼＿,,,.... -─''"´ 　　 ',:::::::::: /　 で　　嫌
　　　　　　{､[◎]]:::|::::〉　　 　 　 　 　 　 　 ノ|::::::: ,'　　 し　　な
　　　　　　 └ｒ‐ｒ‐''´　 ,　-──--─ 'ヾ´　/::／ |　　 た 　 事
　　　　　　　　＼￣|￣八　　　　く／　　 ＞､＿　.|　　 ね 　 件
　　- '"　　　　　 ￣レ'::|:::＼　　　　　 ／::::::::＼:｀::'､　　：
　　　　 　 　 　 　 /::::::::|:::::::::ヽ -─＜::::::::::::::::::::::::::::ﾄ.､..,,＿＿__ノ