アリス・マーガトロイド 人形 東方
　　　　　＼　　　　 ＼　 ／　,.‐'"´￣_二_￣｀`ヽ､ ヽ. 　 /
　　＼　　 　　　　＼ 　/ ., '´,. ''"´￣｀ 　 ´￣｀`ヽ! 　', /　　／
　　＼＼　　　　＼　 ノ　.|/´/　ハ.　i　　i 　 ﾊ　　ヽ.　i　 ／
　　　　　＼　 ,.-､_,..-'‐､/　/　/｀メ､ |　,ﾊ ｧ'-イ i　|　 .|
　＼ 　　,.-‐''"´）ヽ､,,.ノi　ｲ　,ﾊｧ;ﾆ;ヽﾚ'　|ｧ;'ﾆ;ヽ.ﾍ,.ゝ　|　／
　　　 /´｀ヽｒ-,へ､ノ　 ﾉへ!,.ｲ〈. ﾄ.r|　　　　ﾄ r|　〉| .|　 |
　　__,ﾊﾍ.__,!　.|　 ｀＞ｰ-､ ! ,ﾊ ` `'´ 　 ､ 　`''´-' |　| 　',
　ノ /　＼|,____|_,,.イｧ--r'´|　|ﾊ"　 　ｒｧ─┐　",ハ,ﾉ 　 i
'"〉 | 　　/＼､ |　／.ﾉ　|　|　 | !ゝ､. 　 ､__ノ　,.ｲ 　 |　 　〉
　!　ヽ､./-‐'"`|´」_〈　 /ﾚﾍ.　| |　._｀i＞-r＜i､_|　 ,ﾊ　 ﾊ
　└ﾍ/　, "´￣｀ヽ、Ｖレﾍｧヽ|＾ｱ´ i｀'ｰ､ｧ-‐'ヽレ'￣V､ !
　　 ./⌒i　ﾉﾚﾉλﾘ〉　 「7|　　 !＞ｰ!､.,__Y__,.ｨ'　　　　　 ',
　　/ ,.イ|从i ﾟ - ﾟﾘi＼　Y |　　　　／/ __!_|　|､ヽ.　　　　 i
　./　　　 /{ }〒{.}　 　>､ヽ!ヽ､　　　/　￣ﾉ_ﾉヽ>､ヽ/　　 |
　r‐ ､__,く,.Y,_,_Y〉,,.／　〉Lヽ､_＞r''i 　 __!__ 　└７>_ﾆﾆ二ゝ
　ヽ.　 ヽ｀''しン~'./　　/￣`ﾍ_」'"　　 　￣　　　/ ヽへ-'７´!
--‐ヽ. 　 ヽ､,_,／　　〈 └'＾ヽ|､.　　 　 __!__,,..-'-=､　 　 ,ﾊ/

　､____人____人____人____人____人____人____人____人____人_ _,.
　_）　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　（_
　_）　　　　　　　　　ｽｰﾊﾟｰｱﾘｽﾀｰｲﾑ！　　　　　　　 　 （_
　_）　　　　　超　アリス・マーガトロイド　時間　！！　 （_
　 ）　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　（
　´￣｀Y´￣｀Y´￣｀Y´￣｀Y´￣｀Y´￣｀Y´￣｀Y´￣｀Y´｀