東方 霊烏路空
　　　　　　　　　　　　|｀ｰ-- ､　 　　　　　　　　,. -‐ '|
　　　　　　　　　　　　 >　　　 ＼　　　　　　 ／　 　 〈
　　　　　　　　　　　／ 　 　　　　＼＿＿_／__　　　　 ゞ
　　　　　　　　　 　 ＞　 　 ,　 '"..:.:::::::::::::::::::.:..｀丶、∠_
.　　　　　　　 　 ＜　 　 ／..:::::::::::::::::::::::::::::::::::::::::::.:..＼　＞
　　　　　　　　　　　＼〃..:::::::::::::::::::::::::::::::::::::::::::::::::::::::..＼
　 　 　 　 　 　 　 ／ /.::::::::::::::/.:::::::j:::::::::::::ﾍ::::::::::::::::::::::::.ヽ
　 　 　 　 　 　 ／　./::::::::::::::::/.:::::::∧:::::::::::::::}::::::::::::::::::::::::::.',
　 　 　 　　　／ 　 /:::::::::::::::/.::::::; ⌒ﾊ:::::::::::ﾊ⌒:::::::::::::::::::::::}
　　　　 　 　 ￣￣/::::::::::::::::::::／　　　}::::/:/ ﾉ＼:::::::::::::::::::::::}
　　　　　　 　　　/:::::::::::::::::イ　 ＿　　jノj/　 ,__　＼:::::::::::::::::ヽ
　　　　　　 　 ∠:::::::::::::／::::l 〃￣`　　　　　'⌒ヾ　}＼:::::::::::::｀ゝ
　　　　 　 　 ＜:::_;:-‐'::::|::::::|　　　　　 　 '　　　　　ｲ::::::::ー- :;_;::＞
　　　　　　　　　|::i.:::::::::::|::::::|　　　　 r 　　┐ 　 　 ;:::::::::}:::::|
　　　　　　　　　| !::::::::::::{:::::::.ヽ、　　 !　　 ﾉ　　　ノ::::::::八:::ｌ
　　　　　　　 　 :{:::::::::::::ヽ::::::∨}` ; ._　￣ 　_. イ:|::::::::/.::.∨
.　　　 　 　　　 八:::::::::::::::.＼:::'r=ｔ|　 ` ‐ '「{::::::|::|:::::/.:::::}::.',
　　　　　　 　 /.::::.＼:::::::: イ｛　＼　　　　　 )）ヽ/.::ｲ.:::::/.:::.}
　　　　 　 　 ｛::::::::::::::／　 {::! 　　＼- 　 -／　 イノヽ/.:::::::}
　　　　　　 　 ＼:::::::::{　　　＼＼ 　 ／}|:::|＼　　 / { ∧:::::jﾉ
　　　　　　　 ／ ＼:::}　　 ｀ヽ ＼／ア´￣｀ヽ＼//！　}:::八＼
　　　　　　／　／　ヽ} 　　　　＼〉/ o 　 l!　 i}　 　 }　ﾉ〉. ＼　＼