射命丸文 東方
二二二二二二二二二二二二 |￣|
　　　　　／＼　　　　rｭ.　　　　 j　 |
　　　　< 　 　 〉　 　 　 　 ，.　　| 　|i 　 ,、
　　　　　＼/´　　　　　　　　　 ,f:.´-r'´__i_`t_　　　 ./）
　　　　　　　　　 　 　 _,-ヤア:::::::::::└---!ｲiヽ　　 (/
　　　　　　　　　　 ⌒＝ﾐj:::rf:::::::メ:::::::::::::::::::::メ
　　　〈＼　　　 　 　 ￣`辷!::::::::ﾒ::::::::::::::::::::::::::}!
　〈〉　 ＼〉　　　 　 ｰ==ﾆ＞:):;ｲ::::::::::::::::il:::i:!:ﾙア
　　　　　　 　 　 ｰ=ﾆ二三彡ﾙ;〈⌒ヽVﾙ八f⌒Y
　　　　　　　　　　　 　 〈　／⌒入　　＼ ／　 ノ
　　　　　　　　　　　　　 V ／⌒く ＼　／ 　 Xハ
　　　　∧ 　 　 　 　 　 ≠　＼_ノ´ rｧ'　　／　Ⅵ
　　 ／　j:　　 　 　 　 /　　　　＼　　　／ ＼._.ノ
　 <　_／　　 　　　　〃　　　　／＞＜ﾄ、　　　　　　 ./〉
　　　　　 　 　 　 　 《 　 　 ／j:／⌒Ⅵi ＼　　　　　〈/
　　　　　　　　　　 　 斗＜: .／　　　 Vj＼. ＼
　　　　　　　　　　　　/:::::::::ﾉ　　　　　ﾘ ＼〉⌒
　　　　　　　　　　 　 {::::::::〈　　 j　　 /　　 〉
　　〈〉 　　　　　　　 人::::::::}⌒Vー ∧__.／
　　　　　　　 　 　 　 　 ￣ ￣/.::: /:::／