東方 東風谷早苗
　　　　　ト .,__,,.　 ''"´￣￣￣｀ﾞ''　、　 　 　┌─ 【 東風谷　 早苗 】 ──────────┐
　　　　　｀＞　　　 　 　　　‐- ｒ oヽ.＼　　　|
　　　　.／ ／　　　　 　　 　　 ヽヽo)　ﾊ.　　|　弱気になってどうするのですか！
　　　,:'　 ;'　　　/|　,　　/| イ　ﾊ　 Y 　 .! 　 |　そんな自分が年寄りだと思い込んでるから
　　 ,'　　|　　‐/-|/| 　/ｧ''lてヽ | 　 |　　|　　|　駄目なんですよ
　　 |. 　 |　　/ｧ= ､|／ 　 j__ｒﾉﾊ　　|　　|　　|　　　　　　　　　　　　　　　　　　　　　　　ファイト！
.　　 '、 八　,ﾊxx　　'　　 　 xx / 　 | 　 ',.　└─　l7 /> ───────────────┘
.　　　 ＼/∨ |　　 l7￣｀ヽ 　 r'⌒ヽ!.　　':,　　 　 　 ´＿
　　　 　 　 | 人　　 、　　ﾉ　 /｀ヽ_.ノ 、 　 ヽ、 /´!　＼|
　　　　 　 /　 /,＞.､　　　イ;'＼ /　| ハ　　　 ｀|　|
　　　　 ／　 イ _＿,ｒ｀て__/ﾄ､　）-‐'、　| 　 　　!　ﾄ 、
　　　 /　／ア'!::|,　 | .∧　 {＼ｿ　　/::ヽ{｀ヽ /´￣} 　':,
　 .／ﾚ' 　r/　|:/　 .|/:::/＼|／ヽ.　;:::/　 ＼{´￣　|　　 ',
　/ 　,r‐|＼ ／　　./::::/　 /。。ﾉ}､|:::|　／::|{´￣　}　　 .|
　| ／ヽ::::::/　　 　 |:::/　　 ｰイ /　∨/::::://しﾍ、 ﾄ､　/
.／　　　ヽ{　　　　 |::{　　　　 ﾚ' 　 }ﾚ|:::::|/:::::/ヽ.__!::::Y
　　　-=‐ｒﾍ、　　　ゝ}＿, 　　 　　ｲ/.|:::::{:::::::{　/::::|:::;ﾊ
　　　　 /::::/｀l　　 ´「|￣｀ﾞ　 　 '"/　'､:::|::::::::∨::::::|/　|