小悪魔 東方
　　　　　　　　　　　　　　　　　　　　　 ／｀\
　　 　 ,!　　　　　　_,,,.　--─- ､.., 　 /::::/ヽ::::',
　　　/:.!　　　,. :''´:::::::::::::::::::::::::__､:::`'|::::/\. V:|
　　./:::::ゝ､,.:'_:::::::::::::::::::::::::::::::::':::::ヽノ;:ｲ-‐-ヽ|/
　 /::::::::::ｧ'´::::｀ヽ::::::::::::::::::::く｀ヽ::::::::Y:::::::',
　 |／｀7:::::i｀＞'::!::::::::::;:::::!＿:ヽ::!:::::::i::::::::::i
　 ﾚ'^'7:::::/:::!-‐ﾊ:::::::/!:::/!_」_｀,ﾊ!::::::!::::::::::!
　　　 i:::::,'::::::!ｧ-､|／　7´ , -,､ヽ !::::::|::::::::::!
　　　 |::::|::::;7　i´ﾊ　　 　 i 　 ﾊ !|:::::::|::::::::::|
　　　 |::::!::;ﾊ`　'､,ﾘ　 　　 '､_,rﾉ .!:::::::!::::::i:::|
　　　 |::::'´!7⊃ ´　 '　__　 　⊂⊃::::::|:::::::!:::!
　　　 !::::::::|ゝ､,　 　 i´　｀ヽ　,.イ:!:::::;ﾊ:::::ﾊ::|　ﾄ､
　　　 .!:::::::|八:::｀i7ｧｰ--r　'/｀ｿ､|:::/::::ﾚ'`ヽ!　|::i\
　 　　 '､:::::|:::/\!へ;:イ'!／　/:::::ﾚ'｀ヾ､　 　 /:/　　' ,
　　 　　 \|/　 ,ﾊ/´/ﾚﾑ　 /::::/　 　　,ｉｰイン　 ,　　i
　　　　　 　 　/::/i　,!::::!ﾊ」`::::::i､　　_r' \'⌒ヽ./　 　!
　　 　　 　 　 |:/　〉 ﾍ:::∨::::::::::Vﾍ´　 　 ´` ､_,!／）_/
　　 　　　 _　 !'　/ 　　〉:i:o:::::::::::`ハ　 　　　//　'　ノ､
　　　　　 '､｀`/7´ 　 く_/!:o:::::::::::::::::::>､　 　 | |つ ´ く
　　　　　　_〉 '､'､__／/:::::`'ｧｰ--‐r'´､::`'､ｰ‐'"´￣` '´
　　　　　 `'ー‐.／:::/::::::::/::::::::i:::::::';:::::\:::Y⌒ﾞ'ｰ-‐l>