東方 霧雨魔理沙
　　　　　　　　　　　　　　　 　 　 j:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.',:.:.:.:.:.:.:.:.:.:.:.:.|
　　　　　　　　　　 　 　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l:.:.:.:.:.:.:.:.:.:.:.:l
　　　　　　　　　 　 　 　 _,.．-='=-ｬ｡:.:.;.;__ __:.:.:.:._:__,,.. ｡ｬ--z;.___:.:..iく:.:.:.:.:.:.:.:.:.:.:.l
　　　　　 　 　 　 　 ,.ｨ''´　　　　　　__,..二ｺﾚ===,ﾊ＝-- __　 　 ｀ヾz.,ヽ:.:._:.:.:.:..::i
.　　　　　　 　 　 　 |　　 　 _,.．ァシ¨´''て´i!　　lつ｀＞ｿ_｀ヽz.,_　　　 ｌkこノ|:.:.:.:.',
　　 　 　 　 　 　 　 | i!レ''´:::::／zxzrー-ﾆV　　ヾ_　　 i!　ヽ＞､｀ヽ,ｨi!.|　　.|ヽ:.:.:.',
.　　　　　　　　 　 ,.ィ'´::::::::::::::フーっi　　´　　　　　｀￣　　 /ノ 　,_.ヽ, |　　 |. ｀ヽ::j
.　　 　 　 　 　 ／::::::::::::::::::／,.＞ｧ''´　　　　　i!.　',　　ヽ　　｀'z='' 　>i:::|　　.|　　.V
　　　　　　　／:::::::::::::::::,オi!j´/　　　　　/.l 　 |　　',　　 ', ',　　　　/　ｉ:::|　　.|:ヽ､
.　　　　　.／::::::::::::::::f'¨¨'y´i i　　　/　./ r,　　i､　　',　　 ', i　　　 k='':ﾊ:| 　 .|::::::::｀ヽ､
　　　　／::::::::::::::::::::::ゝ=,ｲ i　　i　ｧ=z｡_./_',　　',.＼　',ｚ,ｨ'=ﾊ=i　　 ヽz､,ｉ|　　|::::::::::::::::::≧z.,_
__,.ｨ:≦::::::::::::::::::::::::::::::::::;' .j ｌ　 l　 i.l | ./　 ヽ　',ﾊ　'＼iヽi ﾘ l j　　　ji .j' ｌ　　|::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::;',.'i　l',　i . 」i!_/≧z､_ヽ､ヽi　_rf≧Zz|/|　　 j.|rへ|　　|:::::::::::::::::::::::::::::
､.,_:::::::::::::::::::::::::::::::::::／::;j　 i!',. ',.ｧﾍ弋示ﾘr　　ヾｉ　ﾍﾐし沙ﾌｧﾐ　 /　｀ｧr|　　|:::::::::::::::::::::::::::::
.　 ｀ﾟ'' ミ芝玉::::::::::::::::::/　 i i! ',. '.,. ヽ ｀¨´ 　 　 　 　 ｀ ｰ '' j'　 /　　/　'|　　|::::::::::::::::::::::少'
　　　　　　　　　￣,ア'　 .ﾉi 　 ヽ､ヽ､ヽ　　　　　　 　 　 　 / .／/r'　　 ﾉ|　　|rー＝''''´
　　　　 　 　 　 ／ _,.ｨｧ'´　l　 ﾄ､｀ヽヽ'ー　　　｀''　　　　_/／　/ -''<ﾍ''ﾍ| rﾍj≧
　　　　　　 　 /if´ ／ ,.ｨ　.ﾉ ﾉ ≧､ヽヽ､.　　ｰ-　 一　 /´　/´　　 ﾉ i ｉ　/_rァ=.ヽ､
　　　　　　　　Vi / ,.' /ー彡r　 二ノﾉ .)|7z...､　　　 ,才ｧ､ .i ｨ' _,.イ| .i.ﾉ i'´ ＿､ 　＼
　　　　　　　　 　 V　|オ´　.Ⅵ'´　　〉ァ=ﾄ ア≧=≦==ｱﾊ /ｱ　　|. Ⅵ_/ ,ノ'ー'''‐　 ｀i
　　　　　 　 　 　 　 /　　　　ヾ　　/:.:.;' i ヽ i!.o　　　　 l､ i/　_ァ:ｧ'´￣し'　,rﾆz__　　 ',
.　　　　 　 　 　 　 ,'　　　　 　 　 /:.:.;'　　､＼io　　 __,.'7ヽ イji!':.:|　 　_レ''´＿_　　 　.l
　　　　　　　　　　 l.　　 　 　 　 /:.:.:;'　　 _＞ァ≒r''´l　i ｲ_ノi!:.:.:.|　　｀ｰ‐' ｌ 　.|　　 　.l
　　　　　　　　　 ﾉ.|　　　　　 　 |:.:.:.i　.才ﾂ,.ｲｱ' ii|ﾊ .ﾄ i ' jﾊ..|:.:.:.:|　　　　　| 　 |､　　　l
　　　　 　､＿ｨ二ﾉ.l　　　　 ､.i　j:.:.:.l　 Vﾚｵ'/ｲi i!l,rーﾐr-,ｲ＝ァ:.:i　　　　　| 　 | ヽ　　j
　　　　　　　　 てiﾊi!.　　　　ヾ/:.:.:.:＼.､｀´ i:i .l l:l.ヽ. .r'ァ<iｰ. ..i':.:.:Vi.　　　 | 　 |　　　 i,_
　　　　　　　 　 　｀.i　　　　　 i:.:.:.:.:.:.:.:＼z_l.l i! l:.l _L,.／i　ヾｰ<_:.:.:.Ⅵ　 ､...|　　|　　　 'i'
　　　　　　　　　 　 ヽ　r-､　 i:.:.:.:.:.:.:.:.:.:.:.:.:|.|≧l:.lア. .i　 ',.　 ､V:.:.:.:.:.V　/ri.|　　|ｉ.　　　',
　　　　　　　　　　 r<｀ーｧへti:.:.:.:.:.:.:.:.:.:.:.:.ﾄj:.:.:.lJヽ､. .V ､　　l i!:.:.:.:.:.:.Viﾏ¨|　　|.l 　 　 ',
　　　　　　　　　　 '´i､_ﾉ'Ⅵ__rﾊ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀´:.:.´ヽ.j::i:.:.:.:.:.:.:.ﾄ=､..|　　| ｌ　　　 ',
　　　　　　　　　　　　　　ﾊ.　 　ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ノ 　 ヾ　　| ',　　　 '