剣 東方 魂魄妖夢
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ : 〃　 :}　　　;
　　　　　　　　　　　 　 　 　 　 　 　 　 〃: : :.{{　 ､ﾉ,','ﾉ. /
　　　　　 　 　 　 　 　　 （､_＿＿____　ﾉﾘ　　 丶 （(==)）′　　. : : :く_ゝ
　　　　 　 　 　 　 　 　 　 ｀⌒ヽ,　 _,彡′　　　　 |XX|　　　　　. : : :
　　. : : :　-‐‐-ミ: : : . .　　　　　　 　 　 　 　 　 　 |XX|　　　　　　　　　　　. .: : :く_ゝ
　. : :∠、　 　 　 〉: : : . .　　　　　　　　 　 　 　 　 |XX|　　　　　　　　　　　　. : : : :
　 . : :／　　　 ／ :::＼ 　 -‐…‐-ミ　-‐‐─────っ
. : :／ 　 　 ／　　}:::::::＼　_,,.. ::==-ミ丶、＿　　 　 　 こ）　　　　 . : : :＿_ ノ{
: :（__＿__／:.:.,ヘノニ＝= ::::／　　　　ヽ｀ヽ 　 ｀ヽ r:::┬′　　 　 . :/´　　 / }
　　 　 　 　 〈::::::::::::::::::::::::;::′　/　　 }　　 , 　 　 } }XxL.,　　　　. : :{　　　/　′
　　　　　　　 し/::::::::::／|′′/　　 .ハ　 .′　に二二二)　 　. . : :}_____/／
　　　　　　　　〈::::::／ （ |　:l:./｀メ／　_}　:|}　　　 .├┤ 　 　 . . : : : : : : :　　 　 |}
　　　　　　 　 /⌒|i　 　i|　:|:|てﾊ　 ｒﾃ′八　　 　 ; ; |　　　　 　 　 　 　 __＿__八
　　　　　 　 　 　 从 　 i|　:|i　 　_　' ,′'　　　　　..| i |　　　　　 　 . : : :/　　／　 }: :
.　　　　 　 　 　 〈 / V::ハ 八丶　イﾉ　 　 　 　 　 | ; |　　　　 . : : :/⌒′／　 ／: : :
　　　　　　　　　　}　 ＼__}′￣ヽ-ミ.　 　 　 ＿__　 ; L..　...　 .. : :/⌒ｰ── 　: : :
　 　 　 　 　 　 　 V　 　 .￣　‐-〈::::〉　　　　　 ￣　; 「￣
　　 　 　 〈′: :. 　 }　〃　⌒ ヽ　 V〉ヽ　　　　 　 .ｉ i |
　　　　　　ヽゝ:. :.　ヽ {{　　　　 ',　　　 |　 　 　 　 .| : |
　　　　　　　 　 　 　 } } 　 　 　 ′ 　 .|　 　 　 　 」 ｉ:L
_,..　 -‐…‐-　..,.） _ノ .′　 　 　 ＼ 　 ,　　　 　 _,}ﾆﾆ{　　　　　　. : : :____
　 　 　 　 　 　 ′|/　{　　　　　　　｝ 　′　 　 / ｰ‐‐っ　 　 . : : : ,／ノ⌒
　 ／⌒~　　　（＼〈　 ＼　､　 _,ﾉ‐〈　　人 　 , ′ 　 -‐）　　　 . : :￣
／/ 　 　 　 /: 　;::＼､._　ｰく　　o 人イ　　／　　, -‐‐′
: ::{＿__ノ⌒:′ 　′:::＼ ￣ ｀T爪 　 ヽ,／ 　 ／　|XX|
　　 　 　 　 　 　 　 ＼:::＼_＿＼　 　　′ .／　　 |XX|
　　　　　　　　　 ,ノ 　 ＼::::＼ 　 ＼　　 。゜ 　 　 .|XX|:／⌒ヽ_＿___＿__ノ{: : : . .
　 　 　 　 __,,.／ 　 ／ 　:＼:::::＼　　 ｰ ゜　　 　 　|X／　　　　　　　　　 　 }: : : : . .
　　. . :´: : . ,.′ 　..′ 　 　 ＼:::::::＼　:}　　 　 . : :／ 　 　 　 　 　 　 　 　 ′: : : : . .
／:. :. :. ..／{: : . .　,　　　 　 　 ＼::::::::＼ 　 　. . : :} 　　 ／　　 　 　 　 ／: : : : . .
　 　 　 .′　 : : . .　　　　　 　 　 ＼:::::::: ＼ 　:. : :| 　／/　　　　 　 ／: : : : . .
.　　 　 : : : .　＼: : . .　　　 　 ／: : : 丶、:::: ）　.: .:|／:.:/　　　　　／: : : : . .
:. 　 　 {: : : .　　 ＼: : : . .　／: :__,,, . : }　￣〉 　 　 |X: {　　 　 ／: : : : . .
　 　 　 ; : .　　　　-‐ 　 ﾟ　　　　　　 /　　/､　　　 |XX＼　／: : : : . .
　　　　　　 ／: : : . ..　　 　 　 ／　 .′　/　 ＼..　:|XX|.:.:）′: : : . .