アリス・マーガトロイド メッセージボード 人形 東方
わからない事はマーガトロイド先生に相談しよう
やっつけ仕事だが気休めにはなるぞ！

┌───────────────────────────
｜質問：
└───────────────────────────

　　　 　　　　　　　　　　　　　　　　　　　　　　　アリスシステム　Ver.1.00
　　　　　　　　　　　　　　　　　　　　　　　 ____________________________________
　　　　　　　　　 ___,,,,.....,,,,__. 　　 　 　　　 |
　　　　　　 ,.-''"_,,,... -‐-...､｀ヽ､.　　　　　 |　質問の答え：
　　　　 ／　,. '´.:::_;;::-‐─ ､! ヽ..＞ 　　　 |
　　　 /　　/ ／´　　　　 ,　　 i　｀ヽ..　　　|
　　　,'　　 |/　　i ､__,.! 　ﾊ ,ｫ-ﾊ　　|.　　　|
　　　|　 　 i　　ﾊ_/_i_ヽ/ ﾚｧ-ｧ|　i　|.　　　|
　　　|　 　.|　 /r'i´ゝi｀　　 !_ｿ'|　ﾊﾉ　 　　|
　 　 | 　i　レﾍ ｀,ゝ-'　 　 ,　 "!ｲ､　　　＜
　　,ｲ　　|　　,ハ"　 　 ,.-‐ｧ 　ﾉ | ',　 　　 l___________________________________
　　ｿ 　 ﾊ 　　　|＞.､.,_ ｰ´,∠i　i　〉　 　　 ,.-‐つ/´ｉ_
　 〈 　./i　V､ 　 |∧ﾍﾞi￣´ﾉ|-ヽ!/　　 　,.'"　｀'ｰ'ノ´r'i
　　 ヽ､! ,＞'"＼ﾉ｀''ｰ-7二ン　　｀ヽ. 　/　⌒　　ｰ'ン
　　　　/ 　　　　 　　 /|::::|:::Y!　　　　',/　　 ｧ‐''"´
　　　 /　　　__,,.. 　 //'|::::|:::::',!　　　_/　　./ 　　　 ., "´￣｀ヽ
　　 r7､.,___ 　　- .//　|::::|:::::::',!_,.-'ｧ' 　　,' 　　　　 i　ﾉﾚﾉλﾘ〉
　　 Wへハ＞二//　 ﾉ__,|--'"レY　　　,' 　　　　　|从i ﾟ - ﾟﾘi　ﾏﾈｺﾞﾄﾊ ﾎﾄﾞﾎﾄﾞﾆﾅ
　　 ./ 　 　 ／7｀'　　　-=キ‐　 ',ヽ､__ノ 　　　　　　 /'{_}_!{.}
　　〈 　　ｰ'＜iゝ､ 　 　 -=キ‐ _,,.〉､ 　　　　　　　　,く,.ｎ'_,_,ri〉