因幡てゐ 東方
　　　　　　　　　　　　　　　　　　　 ,　'"´￣｀ヽ.
　　　　_,,..-─- ､　　　　　　　　 ／ /　　　　 　',
　　 ／　　　　　　｀ヽ.　　　　　/　 /　　　　　　 |
　 /　　　　　　　i　　 i　　　　.,'　 ,'　　　　　　　 !
　,'　　　　　　　 ,'　　 |　　　　|　 |　　　　　　 　,'
　|　　　　　　　/　　　|_,,,... -‐|　 !　 　　 　 　 /
　| 　 　 　 　 /ヽ.　　 |:.:.:.:.:.:.:.:`ｰ|　　　　　　/
　!　　　 　　/´￣`ー':.:.:.:.:.:.:.:.:.:.:.:.ヽ､＿_,,..イ｀ヽ.
　'､＿＿,,. ｲ:.:.:.:.:./:.:.:.:.,|:.:.:.:.;|:.:/:.:.:._」:.イ:.:.:.:.:.:.:.:ﾊ
　　　　　　ﾉ:.:.:.:./.:.:｀メ:|:.:.:./|/,. -─-､|:.:.:.:.i:.:.;ﾊ:.|
　　　　　 ,':.:.:.:.:.|:.:／ _,」／　 ´　;'´｀ヽ!!:.:.:/ﾚ':.:.:.:.|
　　　　　 |:.:.!:.:.:ﾚ| 7´/ﾊ　　 　　|ﾉ 　 ||／:.:|:.:.:.:.:.:|
　　　　　ﾉ:.:.';:.:.:.:.| !　!ﾉ |　　　　 ゝ-‐'/:.:.:.:.|:.:.:.:.:.ﾊ
　　　　/:.:.／＼;ﾊ. 　ゝ'　　'　　 ,　 ⊂⊃:.:.;':.:.／:.:.＼
　　 　 |／　　ノ:.⊂⊃　　ｰ'´￣　　∠､:.:./イ:.:.:.:.:.:.:.:.:ヽ.
　　　　 　 ／:.:.:.:.人_　　　　　 　 　 イ:／:./:.:.:.:.:.:.人:.:.:.!
　　　　　/:.／!:./:.:.:.:.:｀こﾆァｰｧ'´／ |/ｧ'"´￣｀ヾ、. ＼|
　　　 　 ﾚ'　　＼/^ヽ/ ＞‐ｧ/! /　 / /　　　　 　 ＼
　　　　　　　　　　 　 ／　// |/ 　 | /　　　　　　 　 ヽ.
　　　　　　 　　 　 r/　　/ ,|／＼　| | 　　　 rｧ'´￣ヽ_〉
　　　　　 　　　　 ,「| 　./　 |　　／`´ﾒ､　　ｒ' | 　　　＼
　　　 ,-、　　　／ヽ]　 i　　!ｖｖ'´　　 　 ゝ-ﾍ__>、 　 　 ＼
　　　 |　`ｰ､／　　　＞!　 〈 ﾆ〉　　　　　 ,ﾊ 　　＼　 　 　＼／´）
　　r‐'　　 ´　　 ,.　'´ /　　 ∨　　　　　 　　 '､,. - ､＼　　／　 /／´）
　　`ー--‐　''"´　 ／　　/　　　　 　　　　　　 ＼ 　',　ヽ.　ｰ-､´　／）