東方 東風谷早苗
　　　　　　　 　 　 　 　 　 　 　 ,　　───　 ､ _rｧ､
　　　　　　　　　　　　　　　　／: : : : : : : : : : : : : て) ﾀ
　　　　　　　　　　　　　　　/: : : : : : : : : : : : : : : : : : ヽ
　　　　　　　　　　　　 ｒ.､ /: : : : : : : : : : : : ; : : : : : : : l
　　　　　　　　 　 　 　 }Ⅳ : ＼ : : : {!: : : :ﾊ ／ : l: : : :l
　　　　　　　 |　　　　　| !|: :|:_: l＼: :ﾊ: : :l／ﾚV!: !: : : :|
　　　　　 　 人　　　　ｆ 二Y/´|ﾊハj Vﾚ' ==＝|/ : : : ﾊ
　　　　　￣｀Y´￣　　|　孑} ､: |￣´　　 　 　 　|: : :/: : |　　　常識にとらわれいては
　　　　　　　 |　 　 　 |　　ﾉ : ﾄﾍ　　 ＿,　ﾍ　　辷ｿ: : :ﾊ
　　十　　　　　　 ,ﾍ‐7　∧: : l: ::ゝ､ ヽ ＿丿＜!‐┤: ﾉ: l　　　　　　　幻想郷を生きるのは難しい
　　　 　 　 　 　 ,':::::＼　{:::ヽ :ヽ|＼! ＞‐t '´　r'､ :|､: : :∧
　　　　　_j_　 　 |＼::::::｀ー‐}: : : , ｨ´|　　/T ´∧ヽ!'￣ヽ: l
　　　　 ｀Y´　　 | 　＼＿_ノヾ´　/　 !／!::∧ｲヽヽ! .／ヽ,k
　 　 　 　 　 　 /　　　 　ｲ::::::|　,' 　　　,!:j::/ |:ヽ∨/　／:::::＼
.　　　　　 　 　 |　　　　/ }:::::::!イ 　 　/::/:,' λ: :V,ﾍ,':::::::::, ､::::!
　 　 　 　 　 　 |　　　/i　l:::::/::/ 　 　j:::j::j　ﾊﾍ: :!| 1:::::／ 　 ｀|
　 　 　 　 　 　 |　　 /7!/::ノ:.:,'　　　,'::,':::,'　|:ﾍ V ´ﾊ::::!　　 　ﾊ
　　　　　　　　　｀ー─ﾃ!´: : ,'　　　,'::,':V 　1: :.〉∨: :l:::!　 　 　 |
　　　　　　　　　　　　|' |: : : :|　　　j::,':::,'　　レ｀ヽ) : :ﾍ!__.／　　}
　 　 　 　 　 　 　 　 　 |: ﾊ:∧ 　 /:/:/ 　 　 　 __j: : :／´　　　/
　 　 　 　 　 　 　 　 　 |::|::}'＼::ｰ'::j::::|＿＿_／::ノ／　　　 　 /
　 　 　 　 　 　 　 　 　 ﾚ' ∧::::｀ーへ.＿＿__／/｀ヽ　 　 　 /
　　　　　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::ヽ:::::::ヽ＿__/