フランドール・スカーレット 東方
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /∧
　　　　　　　　　　　　　　　　　　　　　-―-　　　　 　 /《ﾆ∧
　　　　 　 　 　 　 　 　 　 　 　 ´　　　　　　　　｀' 　 /》ﾆﾆﾆ}
　　　　　　　　　　　　　　／　　 ＿__　　　　 _＿__　〈《ﾆﾆﾆ/
　　　　　　　　　　　　 ,　　　 ／⌒^ヽ＼_＿´,＞⌒ヽ∨ニ/
　　　　 　 　 　 　 　 /　　　//: : : : : : : :｀￣: : : : : : :Vﾊﾆ{_
　　　　　　　　　　　/ _＿,rｸ: :　　　　/　 　 , 　 : : : : :Vﾊ迂)=-　_
　　　　　　　　　　　Ⅵ厂/: /　　 　 /::|　　 ′ /　: : : :Ⅵ＼ﾆﾆﾆﾆ＼
　　　　　 　 　 　 　 }厶ｲ!　{ 　 　 /｀:::|　 /　 /_|　　 : :ﾊ::...ｉ}ﾆﾆニr=ミ
　　　　　 　 　 　 ／7⌒1　 　 　 尻ミ乂,ﾊ　/::::|　　}　: |::..八ﾆ=彡⌒^`
.　　　　　　 　 rfﾁ:::::::::::::|i　　 i　 {じｿ::::::::::}/尻ｶ 　 ′: |トミ, ＼
　　　　　　　　乂::::::::::::__|i　　 乂 ﾞ,´￣￣｀'└ﾟﾞｹ　　 , i |:::､:::::＞〉
　　 　 　 　 　 　 ｀'￢勹ﾞ/　　 仆､〉　 　 ﾞ　　,厶/　∧i |／⌒＾´
　∠ΖZzz、 　 　 〈し彡1　i　 从＼　`'￣ﾞ′, 价　/　ｉ |
,4ｱ⌒｀`气Zｚ,_　　　　 　| ∧　　 ∧|＞-　爪i/リ ∧　从
[i{　 　 ∧　｀`≒x、　 　 乂, }.ﾊV /(|　 　 ﾙﾍ,彡ﾍ,　＼　'､　　　　　　　　　 ∠ΖZZzz、
[i{　　 /--　　 　 Ⅵi　　　　　┌y' 　｀水´　 　匸)=┬ミ,　 ＼____ﾉ)　 　 　 /〉_ア＾⌒｀`≒ｘ,__
ⅵ 　 |---　 　 ∧ⅵ 　 ,，-=i匕9_／厂)＼_9厶ﾉニ|　 ∨　ﾏ⌒´　 　 　 /〉_/　 　 　 　 ｀`￢=
.Ⅵ　　--- | 　 -- `气Z{　 　}ニ]ニﾆ屶ﾆﾆﾆ]ﾆﾆﾆ-|　　|＼ .`、　　　　 /〉_/　F=- _
　`≒z+--/　├--l　　　, 　丿-]ﾆ／/ い､ﾆ]ﾆﾆﾆﾆl/　 |　 ,＞〉　　 　./〉_/　　 ----- _
　/|　　- ,气z止=-[__　　Ⅵﾆﾆ／　/　i}　　＼ﾆﾆﾆ√　人_(　　 　 　 /_／　 　 　 ----- _
./-| 　 Ⅴ　　 ｷ--厂｀　 / }ﾆ/r‐y'ﾞ　 j{　 ｀､　＼ﾆ{　　　ﾉ ｀ﾏΖZz彡'′　　 　 　 ＼---- _
--_　　　∧ 　 +-/ n__／ /ﾆⅥﾆ{　　 IL＿几＿У　　　r=ミ_}r=￢ミ　f-　_　　　　　 ＼--- _
-_/　　 〈--　　Ⅴ jIL.　 /ﾆニ]ニ＞＜ニﾆﾆ]ﾆﾆ{ 　 　 , }ﾆﾆ叫⌒ﾏ/ﾊ +---_　　　　 　 ＼--+
_/　　　　 -ｷ　 　 廴久/ﾆﾆﾆ]ﾆﾆﾆﾆﾆﾆﾆニ]ﾆﾆ|`ト-彡 ﾏﾆ癶}　　Ⅳ i　 +-- _　　　 　 　 ＼-+
.　 　 　 　 ⅵ　　　 └┤ﾆニ]ﾆﾆﾆﾆﾆﾆﾆﾆﾆ]ﾆﾆ|└廴_(_r┬'^′　八└勹＼- _　　　　 　 　 ＼〉
　　　　　　　　 　 　 　 jﾆﾆﾆ]ﾆﾆﾆﾆﾆﾆﾆﾆニ]ﾆ八 　ﾞ,　　　|　　　/〉_/￣´　　＼〉
.　　　　　 　 　 　 __＿ﾑ斗r┸―==ﾆﾆﾆ二二]ﾆ∧　 ′ 　 |　　/〉_/
　　　 　 　 　 ／⌒´ : }厂　 　 　 　 　 　 　 ￣｀`y〉-ミ.　　 |∠ｨ／
　　　　　　　〈 : : : : : ;⊥　-====--- 　 _　 　 　 { : : : ∧　　|／　　／ﾆ{⌒7
　　　 　 　 　 ＼ : :/∠二ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ===┴ｫ : : :ﾊ 　 ',　 ／ﾆﾆﾆト-{
　　　　　　　　　 ∨/ニﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ八: : : ∧　 ∨ﾆﾆﾆﾆﾆi___)
　　　　　　 　 　 / ,ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ∧: :〈 　',　/ﾆﾆﾆﾆﾆﾆ、{_　　 ＿＿__