アリス・マーガトロイド 東方 水着
　　　　　　　　　　　　　　　　　　　　　　　　　　　＿.....＿
　　　　　　　　　　　　　　　　　　　　　　　　,　´　　＿＿　丶
　　　　　　　　　　　　　　　　　　　　　　イ　　　　 ￣￣｀ヾｭ. ＼
　　　　　　　　　　　　　　　　　　　-‐　´　ノ　　　　 _　´￣　ヾｭ ﾊ
　　　　　　　　　　　　　　　　　／　　　　　　_／_ノ｀ヽ　　　　　 ﾍ
　　　　　　　　　　　　　　　　　/ , イ　　　　ﾌﾔ斧メ ノ　 /　　　　! .|
　　　　　　　　　　　　　　．‐- |/　 |　　　イ,,,｀¨　　{_,／‐ﾒ､　/　　 |
　　　　　 　 　 　 　 　 /　　　　 ＼.{　　　ﾉ　　　,;　ﾉ芹j 彡 /　　/ !
　　　　　　　　　　　　/　　ｨ＿_,.／ ﾚリ　ハ　 ｀ｰ　｀¨,, ｀ﾑｲ　/ ﾉ
　　　　　　　　　　　ノ -'´ヽ　　　　　　!/　　｀;　-―　´/　　／|/
　－-､　　　　　　/::::::::::::::::ヽ　　　　　　´￣|￣¨｝　 ノ｛￣´
　　 　 ',.　　　 　 i::::::::::::::::::::::i　　　_ 　 　 　 |　 ﾉ／´i
.　 　 　 ',　　 　 人:::::::::::::::::::::j　／＿＿　　 | 　 　　ﾉ
　　　i　　',　 　 /　＼::ー-::::にｨ'´:::::::::::::｀ヽ |　 　 ,´
　　　 ', 　 ',.　 /　　「::::::::::／¨iﾍ::::::::::::::::::::::::::|　　/
　　 　 i　　 i /　　イ::::::::/　　 }:::::::::::::::::::::::::::ﾉ　 /
　　 　 |　　 i'　　「::::::::::/　　　i::::::iゞ:::::::::::／　　,
　　 　 !　　 |￣´ﾏ::::／　　　/:::::」　｀¨/　|　　 ,
　　　 ,　　　|　　ﾉ／　　 　 /:::::」 　 , ' 　 !　　i
　　　,　　　 |.　 '´　　　　 /::／　　,　　　 |　　|
　　 ,　　　　|:丶　　　 　 /' 　 　 八　 　 .!　　!
　　/　　　　|:::::::ヽ､_　＿,........., -､　 ､　　|　　 i
　 /　　　　 i:::　'´￣￣￣／:::ﾐ:::ﾉ⌒ﾐ 　 !　　,
　,'　　　　´　　　　　　／:::::::::::/ ｀i::::::ﾍ　|　　,
.　　／　　　　　　　　 }／:::::::/　　|::::::〈　|　　|¨｀へ、
. ／　　　　　　　　　 〈:::／::/　　/::::::::」　!　　!　´　 ＼
　　　　　　　　　　　 ﾉ::::::／　　/::::::ノ　　ヽ　　　/´｀丶j
　　　　　　　　　　 ｛::::／＿,..../::::::/　　　　｀ ー　ヽ
　　 　 ｀'＜´￣￣　!:/　　　 /::::」　　　　　　　　 ｀¨
　　　　　　 ＼　　　|!　　　 /:／
、　　　　　　　＼　　　　　 '´