東方 東風谷早苗
　　　　　　　　　　　　　　 __,,,.....,,,__
　　　　　 　､,＿＿_,.　''"´　　　　　 ｀''ro､
　　　 　 　 　＼　'´ 　　/　　　　　　　｀ヽ_o､
　　　　　　　／　 　 　 ,|　 　 /_.|_　 ',　 Y 　 ':,
　　 　 　 イ　/　　/__ /| 　　,'　 | 　 ﾊ　 | 　　 ',
　 　 　 　 '　.|　　 |　/ _'､　 | ｧ'ﾃてﾊ.|＿|.　 　 |
　　　　 　| 　 、 　|ｧ'l´ﾊ' ＼|　 j___ｒｿ'{￣ﾄ、 　 |
　　　　 　 ､ヽ　ヽﾊ　ｊ_り　 　　　　"" |￣|ﾘ　|　|
　　　　　　 ＼|＼/|"　　 '　　　　　　（＼.!. 　|　|
　　　　　　 , -‐ つ|　　　 ｒ‐-､　　　 ﾊ､._）　 |　 、
　　　　 　./　 r'//,ﾄ,､　　 `　┘　 ,ｲ||＼|　　 、　＼
　　　　　/　　 ） ﾚ´}.|/＞ ､,__,. イ　|（＼」　 　ﾊ　 　ヽ
　　　 　_{　 　 　, イ |　 / __.」 　 ／/ ヽﾉヽ‐ｧ-､　　　 ',
　　　/´ ヽ--＜ヽ|　|ｒ7´　　| ／　/　/}　//　 　ヽ 　 　|
　　 ∧　　＼＿_/|　|/　 ／「l＼　|／ ヽ/,'　 　 　 ∨ ./
　 ./　 ＼　　 　_/ﾚ/| ／　// 　 ＼（・・ﾉ |ｒ、 　 ＿」､_
　 .!　　　 ￣￣/＼／ 　 //　 　 　 ｀Y ｒ'― ''"´ 　　　|
　/|　　　 　　 '|ヽ/ 　 　 | |　　　　　 　 |＿＿_,,... -- ､|
　!　　　　 　　 　 '､ 　　　 '､_　 　　 　.ノﾊ　　　　　　 　 、
　＼ 　　　　　 　 /l 　 ｰ' ´|「｀　　　　　 ∧　　　　　　　 ＼