テキスト 東方 東風谷早苗
　　　　　　　　　 　　　_,,..　-─‐- ､.,_
　　　　　　　　　 ,　'"´　　　　 　　　　｀'ｒO ､　　 　　＿＿_(ヽ_＿＿
　　　　　　 　 ／　　　　　　　　　　　 　{､ヽ O　 　 └┐┌─┐┌┘
　　　　　 　 /　 　 .／　 　 ／|　　　　　 |--＼　　　 r┘└─┘└┐（] /7　　（ヽ　　 ＿＿__
　　　　　　 ,'　 　 /　 　 ／-‐'!　 , 　 　 / 　　､＼　 ｀二二l　l二二´ｒ‐‐' ,二l l二二ヽ└─ｧ/[l[l
　　　　　　 |　 　 |　　 ./ｧ‐=,､|／|　 .／ﾊ.　 　 | rヽ └─┐┌─┘￣（（__　　　 　| |　　//_
　　　　　　 | 　 .八　 /ｲ!ﾉ　l| ヽ. |／|､/_.|　　　|/　　　　　.|__」　　　　　 ヽ┘　　　くノ　　ヽ┘
　　　　　　,'　／　（ヽ|'　ゝ‐ﾟ'　　 　 ｧ'!´Y| 　,　,'　　 ＿＿ｒ､＿＿
　　 　 　 / ´　 　 /ヽ　"　　　　 ,　lり ﾉ/.／ /　　 └┐┌┐┌┘
　　 　 ／ 　 　 ／ /人　　　　　　　　ﾞ/イ}／ 　　　l二＿￣＿二l　／> r‐'｀┐ｒ､　/7　ｒ､
　　　/ 　 　 ／ .／_7、＼　　 ｀　 　ノ＿r/|　　　　　 └┐┌┘　く く　 ｀7/_ｒ ヽ) | |_　|_」
　 　 |　　|　, '´￣＼　＼　＞‐ァ7て＿,ノ、|　　　　 　　 └┘　　 　＼>　｀(_ｄ､)　 ヽﾉ
　　　'､ 　∨　 　　　ヽ. 　＼_/ /＼ r'＿ノ},|.　　　　ｒ､　　 ｒ､　　　＿ｒ､＿
　　　　＼|| 　　　　 r |＼ ／∨|　/ﾄ､|　　ｿ　　 く） | | く） | |　ｒ､└,┌┐,┘ /7　ｒ､
　 　 　 　 |　_,,.. -‐ ヽ!　　　　ヽヾヽr-､イ_　　　　ｒ'_／l　 ヽ二ノに__￣_二l .| |_　|_」
　　　　 ｒ::"´::::::::::::::::_」　　　　　／（＼ ,ﾊ::]　　 　 く／ 　 　 |￣|└┐┌「｀! ┌┐
　　　　 l_,,... -‐ ''"´　'､　　 ＿/　　.|　 ヽ||　　　　　　　　　　|　 |　　￣../ └┘└─┐
　　　 　 ｀l　　 　 　 　 ＼/:::::::::｀ヽ人　　|ヽ.　　　　　 　　　/ 　 '、 　 く__/r'コ　l二"´
　　 　 　 .|　　　　　　 ／´￣｀ヽ;:::::＼｀ /:::::|　　　　 　 　, '　,.へ. ＼　　　└┐┌┘
　　 　 　/|　　　　　r/　　　　　　＼:::::Y:::::::∧ 　　　　　く_／　　 ＼__>　l二二...二二l