アリス・マーガトロイド テキスト 東方 花
　 ..::..　　　　　　　　　　　　　　　　　　　　　　 　 イ　　/
...:::　:::.....　　　　　____,＿.,,___　　　　　　 　　　　　┼　/
　 ::::: 　　　,. ::'"´　　　　　　｀ヽ　　　 　　　　　　/|ヽ | 、　　┼┐ヾ
　　:　　／　　　 ,. ''"二ニ=､_　　ヽ､　　　　　　 / .! 　レﾍ 　 ﾉ､ﾉ
　　　 /　　／'"´　 　　　　　 ヽ　　　､　　　　　　　　＿＿
　 　 ,'　　/　　/ /i_ ;!　i　! ';　　　',　　　　　　　　　　　　 / 　 /　　┼　ヽ.　 /　＿
　　 .!　　;'　　/ ! _/ 」/ |　ﾊ:､!_/|　 !　i　　　　　　　 ､＿＿　/┐　 /　 _| 　 !　　 /
　　 |　　ｲ　 :! ,ｲ´└i`　ﾚ'　.,!-!､|　 i　!　　　　　　　　　　　/　 し　　 (_ﾉヽ. ﾚ　､＿
　　 i　　';o::i。｀ゝ-‐'　 　　〈,ｿﾉ。::ﾉ ノ　 :　　 　 ＿＿＿__
　　/　　iヽ､,ゝ""　　　　　,　 ,,,iイ'´o　 ..:::...　　　┌┐　|　　___,,.. -‐
　ｲ　　　|　'; :ヽ. 　 　　 _　 　 ,ハ　　.::　　 :::..　　└┘　|　　 _ヽ_ソ＿
.　レヘ :!/ ﾊ､::i`　､,　　　,. イ:::|:::;ゝ　 .....::::　　　　　__ ､」　「ﾉ l＿ｿヽ| .l　　 ヽ
　　　 ,ゝ'"´｀ヽ::ヽ､.,_｀Ti´､ﾍレﾍrヽ　　　:::　　　　i｀ヽノ）､ 　ノーｧ　　 |　 　 |
　　 /　　　　　 ':;::::::::/ヽﾝヽ,.'-,.‐,-､　　　:　　,.'⌒ヽ ﾚ'/｀'フ __,メ､,__　 ∨
　 く,へ_,.ﾍ__,.ﾍ_/Ｙ´くムY::/ｰ'-'^'くi 　　　　　⌒ゝ､!-'"⌒ヽ　/i
　　 i' 　　　ｲ､　　　'ﾄl`i　　　　ｒ' !､　　 ___　 `〈 i__ノ原作：アリス・マーガトロイド
　　　 ヽ.｀ 　　 　':, 　 !_r'ｰ--､.,ﾉ､ﾊ　 　　　｀'ヽ//___,,.. -‐'ｧ'く=
　　　　　ヽ.　 　　　 >'´ ￣ ｀ヽ/´_ﾉ､　　　　　', ヽi'⌒ヽ-‐''"ヽ)､
　　　　　　'､　　　/　　　　　 /　　　　i　　　　i ノ´ ￣｀ /／ｧ－､