イカ レミリア・スカーレット 東方
　　　　　　　　　　　　　　　　　 　 　 _ノ￣￣ヽ
　　　　　　　　　　　　　　　　　　 ＿ノ　　　,,;.:.:.＼
　　 _　　　　 　_/ヽ.__　　　　　　　＞　　:;,;;:.:.:　　_ゝ
　_//＼ '"´￣/:::ヽヾ ｀'ヽ.　 ／￣,;;.::::;;;:.:.:. ﾍ￣
//::::::__,.ゝ､-ｧ'-::::::::!」-､_ 　',.　⊂ﾆ二ﾆ⊃　 |
＼ヽ:::::::::::ﾉ_7--‐'´-'｀ヽﾉ___ﾉ_::;;;;;;;::.:.:.: 　 　 |
　ﾉ____,.イ-7´ﾊゝ､/!　 ﾊ　ヽ.__7二ﾆ⊃　　　/
く__.rY　ﾉノ ./ｧ''Tヽﾚ'i/_,!　ﾊン;;;:.;;;.:.:..:.　　,/
　ヽ| 　´　!,ｲ ゞ､!_ 　 r'!/ 〈 ﾆ二ﾆ⊃　　／
　 ｲ　　　|　i　" 　　 ,ヾiへﾉ＿ _　＿,,／
　ﾊ　ﾉ 　 ! ﾊ､　 ｰ-　 ﾉ〈　　//￣
　ﾚ'〈／!/ ヽ､:r＞ｒ=7´ﾊﾉ〉.//
　　　,.へ,.ｨ'´/´　　｀ヽ. ,.-// ､
-‐''"　,.へ!　i　　　　　 ヽと_ 　',
／:::::/::::::ﾊ　!､　　､___､_ﾄ､｀[二.l
:::::::/::::::::i､,ゝrﾍ'ｰ!_,-' ｀ヽ.!7 　 i
:::::::i::::::::::ヽr/:::::>､｀ヽ.　 　ヽ　.ﾉ