チルノ 東方 鎌
　　　　　　　　　　　　　_　　　　　　　∧、
　　　　　　　　　　　　∨:｀ﾆｬ' ´￣ ｀ヽ ∧
　　　　　　　　　　　　　v´　ﾊ ヽ　,ゝﾔヽ∧　　 　　　　　　　　　　 　　 ,.ｲ
　　　　　　　　　　　　　ﾊ　 ﾄ､ヽ　伝ﾊヽヽ∧　　　　　　　　　　　　　／/
　　　　　　　　　　　　/ﾊﾊ　,仂　 ゝ‐ﾘ　 ﾊ ﾊ´ 　 ,―┐　 　 　　 ／　/
　　　　　　　　　ﾄ、┌　､l ',八´　__　/イ从从 .／／ ./　 　　　／ _　/
　　　　　　　　　.iヽ、 ､＜lｲﾊ',＞ = {ﾆ-r-､_／／ .／　　,ｲ ／／´ﾉ/
　　　　　　　　　. i　i.　＼ <´:::| ノ-i　 .|::::::::::>　.／　　./ ﾉ/／　ノ./
　　　　　　　　　　iﾄ,`､i|　＼{::::V::::::i、　i:::::::/／　 　 ./ /´-ｪｪ､'／
　　　　　　　　　　 l､i |.i　　 /l｀|::::::::::`､,ｲ｀´{ ＼　　,r'　/<__／´｀　　　　　_,ィ
　　　　　　　　　　 i_ﾄ､i i.　/ .l i:::::::::::::/ .|　.| ＼＼r'　 /i、/ア　　　　 _, -'／
　　　　　　　　　　　 )`i ,i/　/y::::::::::::::',　|　 i＼ /　 /´ ﾚ'´_,イ _, -'´　／
　　　　　　　　　ト､　`Vi i　 /:::::::::::::::::::', |　 |　/　　レ'_, -'／´＜フ／
　　　　　　　　　.`、Vヽ',} V::::::::::::::::::::::::::'i　 | `、 _,,=-'_,ﾍ´<＞､_／
　　　　　　　　　　 i_ ヽV /i::::/i:::::::|i::::::ヾ,i　 |ノ／_ﾉ r'`'_レ二,ィ＿＿＿_
　　　　　　　　　　　ﾄヽ､ 7V´ |::::::::iヽ、 |:::ﾄ,{ Yフ_,-rﾒ-'_r-'´￣<ア_,r-'´
　　　　　　　　　＜`＼`/:::::::::::＼,.ｲ:::::V:::::ﾚﾘﾘヽ＜_r,(ﾆﾆ==､⌒´´
　　　　　　　　　　 Vこ/::::::::::::::::::|､,i::::::::::::::::::::::＼(､_r-'､<_ﾄx`ー--_ｧ
　　　　　　　　　　＜/ｲ/::::::i:::::i::::i　|::/i::::ﾄ､:ヾ、:::|＼_　,二ﾆヽ､__
　　　　　　　　　　　ｨ_/:::::::::|::::ﾄ､ﾉ　ﾚｨ:::::|ヽ::::::`v' ＼ `'､_＼ﾌ`ー'´
　　　　　　　　　　　 zｲ::::::ﾉヽﾉ｀　　　 V v ',:::::::/　　ト`ｰ-､`=-
　　　　　　　　　　　 ノレ' i　 ;'　　　　　　　 i`-〈　　 ﾄ_z＼Zヾ-
　　　　　　　　　　　　 zｲ/　.;'　　　　　　　　i　 .i　　 <ﾂ
　　　　　　　　　　　　　vi　 ;'　　　　　　　　　i　 i　　ヾゝ
　　　　　　　　　　　　　/　 ;'　　　　　　　　　 i　 .',　zｯ
　　　　　　　　　　　　 ,'　 .,'　　　　　　　　　　 i　 ',
　　　　　　　　　　　　/_,-ｲ　　　　　　　　　　　i　 .',
　　　　　　　　　　　　レ-'　　　　　　　　　　　　ﾄ--ｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　 `ー'