東方 橙
　　　　　　_,,.. -──- ､
　　　　／ 、　　 , -─- ､ヽ.
　＿ _,´ ｧ'´ヽ_イ ⌒´、ノヽ-ｖ＿
　ﾄ､::｀ヾヽ_イ: : l:/ : i: : }: :ﾊト‐ｧ'
　ヽ;::ｧl: :l :_;-ナl : : !:_/: : }: |.C
　　∑ヽ:ｌ: :! /ｒｧ示　/ﾑ､i: :/.:.!
　　　l :Ｎ: :Ｋ〈ﾋ:ｿ　｀ ｆ:ﾘ.〉/l: /
　　　.ﾚl:ﾍ: l: ｌ '''　､_ '　''ﾊﾚ'ｊ/
　　　　　＼:!＞ ヘ ＜‐／　　　 ,-､
　　　　　　　 ﾚ〈ﾆ　',_:｀ヽ　　　//ヽ,>‐――- ．
　　　　　　 /l::::ヽ ／ヽ　 l　　//／.ヘ)￣￣`)_ﾉ
　　　　　　'　i:::::〈/　　i　 i　////
　　　　　/　 .|:::::::l　　 ＼|　l l//
　　　　 '　　/ヽ:::::＼　　 }ｰ--_《＿
　　　く 　_/　　ｰ､::::_:￣:/::::::::::>、__.
　　て,､__ﾉっ 　/::::::::::::::::::::::::::::::::::::::|
　　　　　　　　/::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　 ／:::::::::::::::::::::::::::::::::::::::::::::::ゝ
　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::У