東方 魂魄妖夢
　　　　　　　　　　　　 ＿_
　 　 　 　 　　 　 .　 く;;;;;;;;;ヽ、＿__
　　　 　 　 十 　 ! 　 ヽ;;;;;;;;;ｨ=＝=ｭ､ﾞヽ
　　　 　 　 ┼.　工.　 　7 /i l | i l ! lﾄ, ﾊ
　　　　　 　 ｷ.　十　 　i　!l=　 ＝　 i | i |
　　　　　　　キ. 工　 　//i　 ＿　　,! ! i |
　 　 　 　 　 キ 十 　　! .! ト.ニﾞイｺ、' ﾚ
　　　 　 　 　 キ l 　 　 　 　 /什'!::| ヽ、
　　　　　 　 　 キi　　 　 　 く/ﾊ/::::i__/
　　　　 　 　 　 ﾍ',　 　 　／ i:八::6ﾊ ヽ
　　　　　　　　 　 乂-‐'"　　l;;：;;;;;;／ /
　　　　　ブ　　 　 ﾍ〉　 　　 ﾉ::::::::::ヽ/、
　　　　　　ン 　 　 　 　　∠;;::::::::i::::ヽ:::ヽ
　　　　ブ　　　　　　　／´　 ヾ=rへ::::::/`ヽ、
　　　　　ン　　　　　/　 　 　 　 ヽ　`"　　　＼　　　　　　　　　　　, っ
　　　 　 　 　 　 　 ,'　　　　　　　 |　　　　　　　`ｰ- ､　　　　　　／/
　　　　　　　　　　 {　　　 　 　 　 '　　　　　　　　　 　 ｀ー--‐'" ／
　　　　　 　 　　 　 ',　　　　　　　　　　　　　　　 ＿＿　　 　 ,／
　　　　　　　　　　　ﾍ　　　　　　　　　　　,. -‐'´　　　　￣ ´
　　　　　　　　　　　　ヽ､　　　　　　,. -‐'
　　　　　　　　　　　　　　｀　￣　´