うんこ バイク 博麗霊夢 東方 霧雨魔理沙
　　　　　　,..-‐―-､
　　　　　　＜:::::::::::::::::::ヽ
　　　　　　　 〉:::::::::::::::::::ヽ
　　　　　 _,./_,ﾆrｪ=＝=ｭ､ﾍ
　　　　＜_:::イ　ﾉ!_,ﾊ　ﾊ　 i｀(
　　　　　｀i´ ﾚｲ‐-　ﾚ'_｀ﾊﾙ::＞
　　　　　ｲノ!iﾊ､.　ω　｀!ﾊ('　　　　　　　　　　　　r'T"´｀ヽ､　　　　　　　　　　　 ,. -rｧ
　　　　　 ゝ,.!-ヽ＞ｰ=i'§!ｲ↓ウ○コ　　　　　　 r'7:./:.:.:.:.:.:.＼　　　　　　　　／.:.:.:.i:.!,」
　ヽ、　　⊂／＼＿＿〕　ヽ●.　 　 　　　　　　　r'7:.;.:.:.:.:.:.:.:.:.:.:.｀ヽ.,,___ 　　,.:':.:.:.:.:.:.:.:.! (
　　 　＼/丶２　　　　| 　＼つ　　　　　　　　　 「/:./:.:.:.:.:ヽ､:.:.:.:.:.:.:.:ヽ-ヽ.,/:.:.:／:.:.:l:.「 !
　 　 　 / //7ゝ〇　ノ＼ 　ﾌｵｵｵｫｫｫ　　　　 r'ﾝ:.:.:.:.:.:.:.:.:.:.:.:＞''"´￣::｀ヽ｀＞'､:.:.:.:.:.:.!ｺﾝ今
　 　　 （_///⌒γﾉ/_＿_)　　　　 　 　　　　 L!:.:.i.:.:.:.:.,.::'´::::::::::::::::::::::::::::::::｀:::::'"´｀ヽ!」､　日
　　　 　///　　///ノ　　ヽ、　　　　　　　　　 !ﾍ:.:.:.:.／::::::::;:':::::::/:::::::;':::::;:::::::!::::::::;::::::::::Y. は
　　　　　|/　　///　　　　　　＼　　　 　　 　/ヽ!ヽ/:/::::::::/:::::_/___:/:::::/!:::::;'::::::;ﾊ:::::::::::',> カ
　　　　 /　　/／　　　　　　　　　ヽ、 　　　 ,'::::/:.:;'::;':::::::::;':::::::/___/!_｀7 |:::/|ｰ/-:!､::::i::::i　レ
　 　　 　Ｖ ノ 　　　　　　　　　　　 　 ＼　 /:::/:.:.:!_ﾚ､;___L_/i´　!┘ i｀　ﾚ' .ﾚ'rｧr'､!::::!::::|　│
　　　　　　　　　　　　　　　　　　　　 　　 ,':rｲ:.:.:.:.:!;'::::|::::::| ﾍ. 　'､_,ﾉ　　　 　 !' !　!7r'ヽ!　に
　　　　　　　　　　　　　　　　　　　　　　.,:'::ヽﾍ､___!:::rﾄ､:;_;!.　 `'ｰ　　　 　　,　`´ノi/!:.:.:',　 し
　　　　　　　　　　　　　　　　　　　　 　/::::::/`ｰ^ｰ';::`i｀ーi　'"'"　　　　　_　 　　,., ﾚ^ヾｺ. よ
　　　　　　　　　　　　　　　　　　　　　,':::::::;':::::::::::::::ﾊr!____,ﾄ.､　　　　　 '´┘ 　 　 ,ﾊi　　　う
　　　　バイクの音・・・　　　　　　　 .i::::::::i::::::::::::::,':::i`rｰ‐i':::::｀i.　､.,　　　 　_,. イ_,ﾑ!　　　か
　　　　　　　　　　　　　　　　　　　　　!::::/!:::::::::;:ｲ::::::::|:::::::|r'イ｀ヽ､　｀"T"´i:::::;|:::::::|　　 　し
　　　　・・・っ！この匂いはっ！？.　V　 ';:::::/:::!::::rく|:::::::|　ヽ　　 ＞rｨ'^ヽ､:::::!:::::;'　　 　ら
　　　　　　　　　　　　　　　　　　　　 　　　 V '､::ﾚ'´ヽ';::::::ﾄ､.,_____,.イムヽ　　>:|:::/　　　　 ･
　　　　　　　　　　　　　　　　　　　　 　　　　　 r7　 　 ヽ;::!:.:.:.:.:.:.:./ / ハｰﾍﾊ､|/　ヽ、　　・
　　　　　　　　　　　　　　　　　　　　 　　　 　i´`' ｰ--‐='i':.:.:.:.:.:.:/ ,'　 i　';.:.:.Y´i　　　　＼ ・
　　　　　　　　　　　　　　　　　　　　 　　　　/`　ー　-- '|:.:.:.:.:.くヽ､.,___,,.ｨヽ;.:!-'ｧ､　　　　　ヽ、