東方 赤蛮奇
　 　 　 　 |o　　　　＼／￣￣￣￣￣`く　　o＼
　 　 　 　 |{］　　　 ／.......................................＼　{］ 〉
　 　 　 　 |ｏ　　／...................................................＼/
　 　 　 　 |{]　/......../................................＼.........＼.＼
　　　　　　＼_| ...... | ........| ....... | ....... | ..|＼.........＼|＼
　　　　　　 　 | ...... | ........| ....... | .... 斗-|-..|.......＼..＼
　　　　　　 　 | ...... | ....../＼.... |／| ..|,ィ冖| .....|....|＼|＼
　　　　　　 　 | ...... |―┼--＼|＼|Ｖツ-　|..... |....|　 |
　　　　　　 　 | ...... |...ｒ代づ｢ _j―:‐――┴‐┴く　/
　　　　　 　 　| ...... |＼|￣　 /／ア┐二 　 　 　 }
　　　　 　 　 人 .... |......＼／| 　 　 ｢￣￣　　　 厶＿＿
　　　　　　　 　 ＼/＼／　八　　　|＼　 　　／　　　 　 ＼
　 　 　 　 　 　 　 　 〈　　　　〉 　 /　　＿／ 　 　 　 　 　 |
　　　　　　　　 　 　 ノ＼ 　 |￣￣￣〉　　　　 　 　 　 ￣￣￣＼
　　　　　　　　　　　|　 　 ┌Ｌ.._＿／｢＼　　　　　　　 　 　 　 　 ＼
　　　　　　　　　　　|　　　 | 　 　 　 ｜　{＼　　　　 　 　 　 　 　 　 ＼
　　　　　　　　　　　|　　┌|　　 　 　 | 　 ･　＼　　　　　　　 　 　 　 ￣￣￣￣￣＼
　　　　　　　　　　　|　　｜　　　　　丿 　-{　　 ￣￣￣＼　 　 　 　 　 　 　 　 　 　 ＼
　　　　　　　　　　　|　　｜　　　 ／|　　　 　 　 　 　 　 ノ|＼＿＿＿＿＿＿＿＿＿　 ＼
　　 　 　 　 　 　 ／　　/|　　　　　 |　　　　 　 　 　 　 　 |　　　|　　　　　　 　 　 　 　 ￣￣￣￣￣￣＼
　　　　　　　　／　　　｜|　　　　　 | 　 -―・=ー 　 　 　 |　　　|　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼
　　　 　 　 ／　　　ﾉ　 |　　　 　 　 |　 　　　} 　　　 　 　_乂　　|＼　　　　　　　　　　　　　　　 　 　 　 　 　 ＼
　　　　　 /　 　 ／　　 |　　　　　　ﾉ 　 　 　 ・　　　　 　 　 |　　　 |　　　　　　　　　 　 　 ＼　　　　　　／￣￣＼
　　 　 　 |　 　 　 　 ／|　 　 　 ／　　　　　　{　 　　　　　　|　　　 |　　　　　　　　　　　　 　 ＼　 　 　 |
　　 　 　 |　　　　／　　＼＿／|　　　　　　 　・ 　　　　　　 |＼ 　 ∨　 　 　 　 　 　 ／￣￣￣＼＿／
　　 　 　 |　　　/ 　| 　 　 　 　 |　　　　　　 　 }　　　　　　　　｜ 　 ＼　　　　　　　/
　　 　 　 |　 　 | 　 | 　 　 　 　 |　　　　　　　　 ・　　　　　　 　 ＼ 　　 ',　　　　　　|
　　 　 　 |　 　 | 　 | 　 　 　 　 |　　　　　　　 ―く￣￣　　　　　　＼　｜　　　　　 |
　　 　 　 |　 　 | 　 |　　　　 　 ,′　　　　　　　 　・　　　　　　　　　　＼|　　　　　　|
　　 　 　 |　 　 |　　　　　　 　/　　　 　 　 　 　 　 {　　　　　　　　 　 ／＼＿＿＿/