アリス・マーガトロイド 東方 花
|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
|...:::　:::.....　　o　　____,＿.,,___　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|
|　 ::::: 　　　,. ::'"´　　　　　　｀ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |
|　　:　　／　　　 ,. ''"二ニ=､_　　ヽ､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
|　　　 /　　／'"´　 　　　　　 ヽ　　　､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.|
|　 　 ,'　　/　　/ /i_ ;!　i　! ';　　　',　　　　　　　　　　アリスちゃんかわいい連合創設者　　　　　 .|
|　　 .!　　;'　　/ ! _/ 」/ |　ﾊ:､!_/|　 !　i　　　　　　　　　　アリス・マーガトロイドからの　　 　 　 　 .|
|　　 |　　ｲ　 :! ,ｲ´└i`　ﾚ'　.,!-!､|　 i　!　　　　　　　　　　メッセージをお読みください　　　　 　 　 |
|　　 i　　';o::i。｀ゝ-‐'　 　　〈,ｿﾉ。::ﾉ ノ　 :　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
|　　/　　iヽ､,ゝ""　　　　　,　 ,,,iイ'´o　 ..:::..　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 .|
|　ｲ　　　|　'; :ヽ. 　 　　 _　 　 ,ハ　　.::　　 :::..　　　 　 　 　 　 i　　　　　　　　　　　　　　　　 　 　 　 |
|.　レヘ :!/ ﾊ､::i`　､,　　　,. イ:::|:::;ゝ　 .....::::　　　　　　　 _　__,人__ __　　　　　　　　　　　　　　　　 　 |
|　　　 ,ゝ'"´｀ヽ::ヽ､.,_｀Ti´､ﾍレﾍrヽ　　　:::　　　　i｀ヽノ）､ 　｀Y´　　　　　　　　　　　　　　　　　　 　.|
|　　 /　　　　　 ':;::::::::/ヽﾝヽ,.'-,.‐,-､　　　:　　,.'⌒ヽ ﾚ'/｀'フ 　!　 *　　　　　　　　　　　　　　　 　 　 |
|　 く,へ_,.ﾍ__,.ﾍ_/Ｙ´くムY::/ｰ'-'^'くi 　　　　　⌒ゝ､!-'"⌒ヽ　/i　　　　　　　　　　　　　　　　　 　 　 |
|　　 i' 　　　ｲ､　　　'ﾄl`i　　　　ｒ' !､　　 ___　 `〈 i__ノレ￣｀ ﾉ |7　　　　　　　　　　　　　　 　 　 　 　 .|
.￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣