八雲紫 東方
　　　　　　　　　　　　 r―--、,,､_,,、_,,､.,._._
　　 　 　 　 　 　 　 ,:'//⌒＼ヽ　/⌒ヽ、　゜ヽ,
　 　 　 　 　 　 　 / ( ヽ_ 　　|:|,/:/⌒ヽヽ, ヽ　＼
　　　　　　　　　（　ヽ＼二','-'..|l:L__,,.-゛ノ　 　　ⅰ
　　　　　　 　 (⌒X⌒ヽノ⌒ゝ/⌒ヽく⌒ゝ､ノ⌒X⌒ゝ
　　　 　 　 　 /￣ヽノ⌒＼ノ⌒＼又ノ⌒＼ノ⌒＼ノ
　　　　　　 　 |　/　ノ　ル'⌒Vヽ､/ヽﾚ~＼､　　､ ´ ヽ
　　　　　　　 （　/ / !ノ"~￣　　　　⌒'ヽ､_ ヽ　 i　　ヽ、
　　　 　 　 　 ）　ﾉ　 =＝＝　　　＝=== . 　ゝ　　ヽ 、 ´ヽ-､
　 　 　 　 　（　( ｌ　　　　　　　　　　　　　 ﾉ 　ヽ､ 　　 ー´⌒ヽ､ノl
　 　 　 　 　 ヽ　）　 　 　 ＿＿＿　 　 　".） ,　'　⌒ー､_,－､.＿_,ノ
　　　　　　 　　）人　 　 （　　　　　ヽ　 　 （ 　,,－､、 　^-､　　 ヽ、
　　　　　　　　 '　　ヽ、 　ヽ----―′ 　 ﾉ_ノ 　 　 ￣ヽノ⌒'⌒"＾
　　　　　　　　　 　 　 ゛--,,、_＿＿_,,､-;"―-,、
　　　　　　　　　　 　 ／ 　 !//::￣￣~l（ 　　 　 ヽ
　　　　　　 　　　　／_　　/／::::::::::::::::ノ_ 　 　　/､＿＿
　　　　　　　　　／　　ヽ　!:;;:::::::::::;;／　　ヽ 　 人´ 　 　 ￣゜ー-ノ)
　　 　 　 　 　 （_＿＿_ ｌノ＼;;:::::::（_＿＿_ ｌ,／゜､゜､.　　　　　　　））
　　　　　　　　　　　　　　　　|＝====＝'";l |::::::::::ヽ,ヽ、　　　　　) ）
　　　　　　　　　　　　　　 　 |::::::::::::::::::::::::l　l;γ⌒ヽ:＼＼ 　　　）ﾉ
　　　　　　　　　　　　　　　　＼:::::::::::::::::::::l　|:ゝ＿ノ::::/,/　 　 ノ )
　　　　　　　　　　　　　　　　　 ＼::::::::::::::::|　l:::::::::::::::/,/　　 　） ﾉ
　　　　　　　　　　　　　　 　 　 　 ＼:::::::::::l　|::::::::::::/,/ 　 　 ,ﾉノ
　　　　　　　　　　　　　　 　 　 　 　 '' ､::::|_|::::::::;/./　　 　 ,ノﾉ
　　　　　　　　　　　　　　　　　　　　　　￣ ヽ;／／-､、＿ﾉノ
　　　　　　　　　　　　　　　　　　　　　　　　　 ￣　　　　　 ″