東方 西行寺幽々子
　　　　　　　　　　　　　　　　　 ,､
　　　　　　　　　　　　　　 ＿／　＼_
　　　　　　　　　......::::::::￣／　（⌒ヽ＼:::::::....、
　　　　　　　／:::::::::::::::／　　＿ ﾆ’_｝　＼:::::::＼
　　 　 　 ／:::::::::::::::／　　　　　　　　　　　＼:::::::ヽ
　　　　　l:::::::::::::::／ ´￣￣｀　´￣￣二ﾆ‐ ､ ∨:::::|
　　　　 /:::::::::／´￣｀ヽ::::::::::::::::::／　＼:::::::::＼ー┴-､
.　　　 /:::::::::/:::::::::::/￣ ｀ー─ '　　　　 ＼:::::::::ｌ::::ｒ ─-ヽ
　　　 {:::::／|::::::::::/,　'´￣｀/　　|　　 ´￣¨ヽｰ┴く:::::::::::｜
　　 　 〉´:::::|::::／　 　 / ／＼　|　　/|∧　　　　　 ヽ::::::/
　　　厶-┬ '´ |　　 ./ｘ＝ミ　∨|／　x＝ﾐ､/　　 　 }_ノ
　　　∨　,　　 /　　｛　　　　　　　 丶　　　｜　　　∧
　　　/　/　　/　　　ﾍ　　　 ,､　＿__ ,　　　厶イ／　＼
.　　/　/　　/　　＼　 ＼　 {　　　　ﾉ　　　　}　 l 　|　 ﾊ,
　 /　〃　 /　　　　ヽ 　 }　 ｀　-　´　　　　ﾉ　　　ﾉ　　ハ
　′ '/　 /､　＼　　　_ノ　　　　　　　　 ／　　　 ｎ ｎ ｎ　|
　､__　　 l　　￣ ｀Ｖ⌒Ｖ＞　　　 ｧ=　彡ヘ ＿＿|.| |.| |.|　|
　　　｀ヽlー‐----|　　 |　＼　　 ﾘ　l＼ ＿＿＿_ｌ U U l ´
　　　　　　　　 ／ヽ　 /　 .　＼ノ　ﾉ　l ＼__　　　ヽ　 /
　　　　　　　'´:::::ｘ┴┴ ､　ヽ　　　　 ,　　|::::｀ヽｒ 二二 ヽ、
　 　 　 　 /:::::::/　　￣｀ヽ　　＼　　　　　|:::::::::〈＿＿　　 |
　　　　　/:::::::｜　　￣｀ヽ}　、　　　　　//:::::::::｛　　　　　/