東方 霧雨魔理沙
　　　　　　　　　　　　　　 　　 _,,.. --､
　　　　 　 　 　 　 　 　 ,..::''"´::::::::::::::;::＼
　　 　 　 　 |｀'ｰ‐--＜:::::::::::::::::::_;;:: -‐ ''"´￣｀7
　　　　　　 ,'　　､_　　 ｀ヽr‐r'"´　　_　　　　　/
　　　　　__/　　_,,..＞=-‐'─'─-＜..,,_　　 　 ,!＞
　　　　 }＞''"´::::::::::::＿;;;;:::::;;;;;＿_::::::::::｀"'＜./
　 　 ／::::::::::;;::-‐'"´　　　　　　 　｀"''ヽ;:::::::::｀ヽ.
　　 ;':::::::::/´ ,'　/　 　 i　　　! __! イ　　 i＼::::::::::::＼
　 　｀ヽ､:!　 i 　|　メ_ ﾊ 　 ハ_」,_ ﾊ　 　'.,　 Y:::::::::::::>
　 　 　　 ）ﾍﾊ　!/7´ﾊ' |／ '´i´ハ`Y!　　 ） 　',:::::／
　 　 　 　 　 ,ﾊﾚ7!　iｿ　　　　!___ｿ ﾉ!　／ 　　 V
　　　　　　 /　,/''"　 '　 　　　　"'' ,ﾚ'）ﾉ　　　,ﾊ
　　　　　 ノ　 ハ、 　 ｰ-‐-'　　u ﾉﾒﾊ 　 i　 /　i
　　 　　（ 　 / 　ﾚ＼　　　　　　,. ｨメﾉ　　ﾊ　　 ﾉ
　　　　　｀ヽ!/｀ヽ）,ノ｀'iｧ-r 　　/メﾉ＞-ｧ‐-､ﾍ（
　　　　　　　'　 　）へ!_,.イゝ-イ（X）/:::/ 　　　＼）､
　　　　　　 　 　 （／´ ./::レ'iヽ}＞く_]/　 　　 　　 Y
　　　　　　 　 　 /　　 7::::!_/__」,ハ::::;i　　　 　　　,ﾉ
　　　　　　　　 r!　　　!::::::::!/:::::レ'::::::ゝ､　　_,ゝ-へ