レミリア・スカーレット 東方
　　　　　　　　　　　　　　　　　　　　 　 ＿＿＿　　　　　　　　　　　 ／ヾヽ::',　 ,. -‐ｧ
　　　　　　　　　　　　　　_,. -―'"￣￣　　　　　　￣｀　　、　　　　/:::::::::::ヽ>''"://:/
　　　　　　　　　　　　　/　　　　　　　￣｀'''''''´　　　　　　　 ヽ、　/::::::::::;:::'"::::::::::l !:l
　　　　　　　　　　　 _/ -―　　　　　　　　　　　　　　　　　　　 〉':::::::／:::::::::::::::::::l l:|
　　 　 　 　 　 　 r'" ＿,,..=、-‐-..,,　　_,,.. -‐ニﾆ‐-､　　　　　/:::::／:::::::::::::::::::::::::! |
　　 　 　 　 　 　 ７´／　 ハ　　　 `ヾ 　 ／lヽ 　 ｀ ヾ､､- .,_/r‐::ヽ:::::::::::::::::::::::::::| |
　 　 　 　 　 　 ./　/　　.,'　l .ヽ,,　　　,.イ　　 i,. ヽ　　　 ヽヽ 　｀'' ‐-::;;::::::::::::::::::::::l |
　　 　 　 　 　 / ,ｨ'　　　!　 !　　｀T''´',　 　 　 i ＿＿　　　' ,`ｰ-―''''ヽ ',::::::::::::::::::! !,
　　　　　　　　ﾚ'/ ,　 　 ! 　_!＿_　l　　'､　　 '´ !　.ﾊ　｀　 　 ':, ヽ　　　 i l::::::::::::::::::| l:!
　　　　　　 ／　l　l 　　 |　´ ', 　 ｀ ',　　丶　　 l /　 ', ﾊ　, 　 ',　', 　 　 ', !:::::::::::::::l l::'
　　　　　 / ,. -'{　| 　 　 l　!　 、 　　ヽ 　 ',＼　!' -―/　l∧ 　.!　'　　,　ﾄ､ヽ::::::::ﾉノ::ﾉ
　　　　　 <__＿| /! 　 　 ', ﾊ　{ ヽ.,　　iヾ、l ／/‐七ヾミ、　|　 |　|　 l　l　 ヾヽ'";;:-'
　　　　 　 　 　 !{ .',　　　 ヾ !-t‐ミ､｀ヽ! 　 ` ｲ!::::::::::::l　}!　,! 　.!　l　,i /　　／'´
　 　 　 　 　 　 lﾊ　',　 　.{ ｨ! .{::::Lヾ､　　　 〝ヾ::::::;;ﾉ　ﾉ /|　 ,　 } /lハ／
　　　　　 　 　 　 !　丶 　', .l!､ヽ::;;;;ﾉ　　　　　　　ー‐''" /,.1　/　/′　　',
　　　　　 　 　 　 ﾚl　! ヽ、､〝ー-‐'　　　　 　 　 　 　 /′l /　 　 l　　　l
　　　 　 　 　 　 　 |　' , 　 i`i　 　　　　 ' 　 　 　 　 　　　ノ′　　/　　 l |　　　　　　　 ,、
　　　 　 　 　 　 　 l /.l ヽ　! ヽ、　　　　　r‐v､　 　 ,.　 ´　　　 , '　　　/!i　　　　　　／:::::::､
　　　　　　　　　　　′}　.i人　　 ` t-　　..,, _,.　-　´ |　　　　 /　 　 ／ |!　　　　 ／::::::::::::::::::ヽ
　　 　 　 　,..::ｧ　　　/.!　 　 ヽ,　 　}　　／ト|　　　　 | !　　 ,ｲ　　／　　　　　　／::::::::::::::::::::::::::::ヽ
　　　　 ,.::'":::::::',　　 l ,ﾊ　l、　　!　/ r'´　　!´　　　　ｿ|　　ﾊ.!　/l ,'　　　　　 ／-‐''"⌒ヽ::r'´￣｀ヾ
　　　／:::::::::::::::::ヽ、 !{　ヽい、 .ﾚ'-''! 　　　ﾚ⌒ヽ／　 ',　,' /',/-ﾚ、　　　　 '´　　　　　　 '
　　,'::::::::::::::::::::::::;::-‐.ヽ 　 　 )ノ 　.l　　　　.|　 ／　　　 ヽi/　　　　'､
　 /;:::-‐‐､:::::／　　 　 　 　 r'　 / ! 　 　　 |／　　　　　　/　　 　 　 ヽ
　 ´　　 　 ﾚ′　 　 　 　 ／　 /　!　　,.　´V｀＼　　　 　/　　　　　　　 ヽ、
　　 　 　 　 　 　 　 　 ／　　/　　レ'′γ⌒ヽ　＼　　./　　　　　　　　　 ｀　、
　　 　 　 　 　 　 　 ／　　 ./　　　　　　l 　 　 }　　 ヽノ　　　ヽ　　　　　　　　 ｀　､