アリス・マーガトロイド 東方
　　　　　　　　　　　　　　　　　　　r------_ , ‐､
　　　　　　　　　　　　　　, イ￣ /:.:.:.:.:.:.:.:.イ　　 ｉ｀ヽ ＿
　　　　　　　　　　　　 ／　　　 /:.:.:.:／　　!　 !　|　　 　 |
　　　　　　　　　　　 ｲ　 　 　 /:.:.:./　　　 i|　 i!　|　!　､　|
　 　 　 　 　 　 　 /　　 　 　 i:.:.:.:i　　/_ ⊥- |!　|､ |　‘，!
　　 　 　 　 　 　 ,'　 　 　 　 {:.:.:.:|- 丁　 |　 / | | | |　　', |
　　 　 　 　 　 　 {　　!　　　| |:.:.: |　 |　　 | ./　} |｜| 　 }ヽ!
　　 　 　 　 　 　 ｉ　　',　　　| |:.:.:.|　 |　　/|/ - ﾘ　! |､　 ｉ　＼
　　　　　　　　 　 ', 　 ',　 　 ||/ ヽ| |｜ /ゝ=≠｀　 ｀ヽ　|
　　　　　　　　　　 i　　}　　|　| ヽ |/　! ｉ !　　　　　　/| /
　　　　　　　　　　 }　 ﾉ　　 !　',ヽ､|　 ﾘ} ヽ 　_ 　,　,.' |/
　　　　　　　　　 ノ　/　　　 }　 }　!　　/　}_　｀ ´ ｲ !|/
　　　　　　　 ／　／　　　／ / ／　 //／　｀ ‐′/ }
　　　　　　　/／　　 ／--//／:.｀／ /　ヽ ヽ,　 //ﾉ
　　　　　　 // ￣￣　　　//　 ｀ヽ､:.:}＝＝< .! / /
　　　　　　 /　　　　　　　　　　　　 ヽ|＿} ゝｉ ﾘ＿＿
　　　 　 　 ｉ　　　　　　　　　　　　　| |:.:.:.:ヽ:.:.:.:.:.:.:.:.:/
　　　　　／　　　　　　　　　　　　　 | |＼:.:.:.:.:｀ヽ、 |
　　　 ／　　　　　　　　　　 /　　　　| |:::ｌ ＼:.:.:.:.:.:.:ヽ
　　　 ∨ヽ　 　 　 　 　 　 /　　　　　} }:::::} | ＼:.:.:.:./
　　　 __∨ ＼　　 　 　 　 i　　　　　 //:::::ｉ ｉ /| ＼:.:.:|
　　　 }　 ∨　 ￣￣￣￣/､　　　　 i /:::::::| ﾚ /　　ｉ:.:.＼
　　　 ヽ　　――――‐ /　 ￣￣￣ ｉ::::::::ヽ／　　　|:.:.:/