博麗霊夢 東方
　　　　　　　　　　　　　　　　,,-''"　　,, --''"ニ_―- _　　''-,,_　　　 ゞ　　　　"-
　　　　　　　　　　　　　　 て　　　／ ,,-",-''i|　　　　　　　　　　￣|i''-､　　ヾ　　　{
　　　　　　　　　　　　　 （"　　.／ 　 i　{;;;;;;;i|　　　　　　　　　　　　.|i;;;;;;）　,ノ　　　 ii
　　　　　　　　　 ,,　　　　　　 （　　　 l,　`'-i|　　　　　　　　　　　　|i;;-'　　　　 ,,-'"　　　_,,-"
　　　　　　　　　　"'-,,　　　　　`-,,,,-'--'':::￣:::::::::::::::::::::::::::::::::::::::::::::::::''ニ;;-==,_____　'"　　_,,--''"
　　　　　　　　　　　　 ￣"''-- _-'':::::"￣::::::::::::::::::::::::::::::::::::::::::::::::::;;;;----;;;;;;;;::::`::"''::---,,_　　__,,-''"
　　　　　　　　　　　　　._,,-'ニ-''ニ--''"￣.i|￣　　　　　　　　　 　|i-----,,￣`"''-;;::''-`-,,
　　　　　　　　　　 　 　,. --- 、　　　　 .--i|　　　　　　　　　　　　 |i　　　　　　　　　 "- ;;:::`､
　　　　／／／ 　　,ﾍ'7 ⌒ ﾒ,ﾍ ヽ,"''--- i|　　　　 　　　　　　　　 |i　　　　　　　　　　　　ヽ::::i
　　　/ /　/　 　　　>/ 　 .ﾚく/ｲiﾉ　　　 i| 　　　　　　　 　　　　　　|i　　　　　　　　　　_,,-':/:::}
　　 .i　i　 i　 　　　.i// 　ﾚ'ﾚ.i|〈 ,,,,　___　il .　　　　　　　　　 　　　　.|i--__,,----..--'''":::::ノ,,-'
　　　　　　　　　　 .i ,、 ,'　/、i|ﾉ;;""''--☆ __人　　　　　　　　　　　 　|i二;;;;;::---;;;;;;;::--''"~
　　 []　[]　　　　　_rﾚλ/_>.ｲ-、_￣￣"..i|) 　　て　　　　　　　　　　　.|i
　　[] []　　　　ゝﾍy/　￣　// ￣"' , ;" .i|ヽ,　　（　　　　　　　　　　　　|i/ "．;．;"．;":
　[][]　　　　 ／. ｀/　　　　ir'、_　　.ﾉ ⌒.i|　ｶﾞ⌒´　　　　　　　　　　　　 |i ）⌒）／"．;．;"．;":
[]]　　　　　,く_へ_くr 、/____,」　 ￣⌒（ .i|　 　ｯ　　　☆ 　　　　　　　　　　.|i⌒）　）⌒"．;．;"．;":．
└=======i___ﾉ／｀ーr-ｰｲ',　（⌒（　 .i|　　　　　　　　　　　　　　　　　.　|i⌒）　）　）⌒"．;
　　　　　　 ／　　　/　　　.i;．;"． 　　;．;"．．　　　　　　　　　　　"．．;．．;．;"． 　　;．;．;"．．;．;"．

　　　　　　　　　　　　　　　　　　夢　　　　　　想　　　　　　封　　　　　　印