封獣ぬえ 東方 鎌
　　　　 　　 　 　ﾄ ､.　 /|
　　　 　 　 　 　　＼＼|::|/|,. -‐‐- ､.,_
　　　　　　　　　　　,＞''"´:::::::::::::::::::::::｀ヽ.
　　　　　　 　 　 ／:::/::::::::::/|::::::::::::::::::::::｀ヽ.
　　　 　 　　　 ./:::／::::::::::/‐ﾍ:::::::ﾄ ､ｰ-::＼｀フ
　　　　　　 　 ,'＜:;_/:::::::/　__, ＼| ､_＼::::::::＞
　　　　　　　 ,.|::::∠;:::::::xｰt--,　　 -tｰ‐ｧ7´|
　　　　　　　　!:::::::ｒﾚ∨. 　`‐'　　　　`ｰ'　::八
　_,,..　-‐ﾄ ､__人::::ゝ'ﾍ xxx 　 　 　 　xxx|:::_;:＞
　　　　 人::::::::::::;＞:::;ハ､　 　　　,　　　.人:|
　-‐　''"´ ＞ｰ -ｧ＜;::::::::|｀7 =--ｒ=＜|＼/⌒ヽ.
　　　　／／.／/　/ ,＞‐::く＼ 　|7ｰ-く //⌒i　|/
　　 ／／,　'　/　/ /:::::::::i:::::＼＼!]:::::i:::∨　 / /
　∠ -''"　　./　／.|:::::::::::|:::::く⌒,ﾑ⌒l:::::|､_./ /
　　 　　　　/／ 　 ｀|￣ ﾊ:::::::レ'}| |ヽﾊ ｲ　 ／
　　　　　　 　　 　 ./　 ∧:::::::::::::}|o|{:::::| |／|
　　　　 　　　　 　/　 /　.〉:::::::::::}|o|{:::::| |_ノ
　　　 　 　 　 　 /　 /　/::::::::::::::}|_,|{::::::! !
　　　　 　　 ,.-‐'　 /　/:::::::::::::::､::::::::;:::::! |