ビール フランドール・スカーレット 東方
　　　　　　　　　　　　　_,,,,.... -──-- ､.,_|＼ｒ;／ヽ.____
　　　　　　　　　,. -''"´　　　　　　　　　 　｀ヽ/:::;:::::::::／
　　　　　　　／　　　　 　 　______,,..､_,.-‐-､_　Y:::::::／|ヽ.
　　　　　　/　､ 　 __,ゝ-‐ｧ´_＞-'､ｧ'-､‐-＜｀7-､ｲ::;/　 ',
　　　　　　i　_ｒへ!___,.-ｧ'"´ ,　　/ 　 i　　　｀ヽ､.,__7　 i　|　　,'´7
　　　　 ___,.!へ､,.-ｧ'"　!-‐/|-､/|　／!-!‐ヽ.　　 く」 　 | .|　 /　|
　　　r'"ヽ.　,.-'　,' 　 /| _,':;」_/_ l/　_」ﾆ!,､ |　 i　　',　　| |　 |　 |
　 　 ヽ､_Y　 i.　i 　 /ｧi´､ c! `　'　 ´ﾄ c!.ゝ!　 ﾊ　,ﾊ　　!|　 |／
,>i　 　└i 　 ',　!へ.,|`.ゝ-‐'　　　　　///// ,.ﾍ ﾚ'　i　　.!　/ヽ
　',　　　 ,'　 　ヽ|　 ﾊ ////　　　　'___　""ﾚ' 　',　　!　 / /
　,.＼　./　 　i 　!　i　':､　　　i´￣ヽ.ﾘ　　,ハ　i ヽ. /／|∠.,
＜.,_>ヽﾍ　 /　/i.　| ,.ﾍ＞.､., ` ｰ ''´,,.イ _,./､ﾍへi､!　ﾉ___,.＞
　　　 　　レ', '⌒ヽ.＞-':､-ﾊ｀`'ﾆT´/-ｧ'" 　　 ヽ.／`(
　　　　　　　〈rﾍ!/ 　　 　 Y　 ＼-/　,ﾍ/ 　　　 　',　　 ',
　　　　　　 ゝ､　 　　 　 　 ヽ. ／rﾍ/::::i.　　　 　　 i 　　 ',
　　　　　　　`ヾﾊ　　　 _,.r ､ 〉:::7-ﾍ::〈_､,ゝ-!､._　 〉　 　 |
　　　　　　　　　ゝ､, '⌒`ヽ!/:::/　i　') ) ,' 　　Y」　　 i　 !
　　 　 　　 　　 　 　':,　　　 ';/　 ﾊ　( (　 　　　!　　　ﾉ
　　　　　　　　　　　_,,':, 　　､iヽr⊂＠ﾆﾊ;:、 　 !
　　　　　　　　　　　ﾊ:::l　　　 ',|｀ニ=ニ彡|　　 ',
　　　　　　　　　　　|::::':,　　　 '|　KIRIN . | 　 　|
　　　　　　　　　　　!ゝ´ﾊ　　　!　BEER . ! .　　!
　　　　　　　　　　 ﾉ::`7ｰi　!､_　 ｀`'ｰ'"､　　　 _,ﾊ
　　　　　　 r--‐''":::::/::::::ﾄ､.,　-‐　=ﾆヽ_)-　　　ﾉヽ