バイク 東方 霧雨魔理沙
　　　　　　　,..-‐―-､　　　　　 　 　 　　　　　,..,..-‐―-､　　　　　　　　　 　　　　　,..-‐―-､
　　　　　　＜:::::::::::::::::::ヽ　　　　　　　　　　　＜:::::::::::::::::::ヽ　　　　　　 　 　　　　＜:::::::::::::::::::ヽ
　　　　　　　 〉:::::::::::::::::::ヽ　　　 　 　 　　　　　 〉:::::::::::::::::::ヽ　　　　　　　　　　　　 〉:::::::::::::::::::ヽ
　　　　　 _,./_,ﾆrｪ=＝=ｭ､ﾍ　　　　　 　　　　_,./_,ﾆrｪ=＝=ｭ､ﾍ.　　　　　 　　　 _,./_,ﾆrｪ=＝=ｭ､ﾍ
　　　　＜_:::イ　ﾉ!_,ﾊ　ﾊ　 i｀(　　 　 　 　＜_:::イ　ﾉ!_,ﾊ　ﾊ　i｀((　　　 　 　　＜_:::イ　ﾉ!_,ﾊ　ﾊ　 i｀(
　　　　　｀i´ ﾚｲ‐-　ﾚ'_｀ﾊﾙ::＞ 　 　 　　　｀i´ ﾚｲで)　ﾚでﾊﾙ::＞.　 　　　　　｀i´ ﾚｲ‐-　ﾚ'_｀ﾊﾙ::＞
　　　　　ｲノ!iﾊ､ 　 _　 ｀!ﾊ('.　　　 　 　　　ｲノ!iﾊ､."　ヮ　"!ﾊ(.　　　　 　　 　　ｲノ!iﾊ､.　ω　｀!ﾊ('
　　　　　 ゝ,.!-ヽ＞ｰ=i'§!ｲ.　　　　　 　　　ゝ,.!-ヽ＞ｰ=i'§!ｲ　　　　　　　　　 ゝ,.!-ヽ＞ｰ=i'§!ｲ
　　　　　⊂／＼＿＿〕ヽ.　　　 　 　　　　　⊂／＼＿＿〕ヽ.　　 　 　 　　 　　⊂／＼＿＿〕ヽ.
　　 　 　/丶２　　　　|⊃ 　　　 　　　　　　 /丶２　　　　|⊃ 　　　　　　 　　　/丶２　　　　|⊃
　 　 　 / //7ゝ〇　ノ＼ 　ﾌｵｵｵｫｫｫ 　 　/ //7ゝ〇　ノ＼ 　ﾌｵｵｵｫｫ.　　 / //7ゝ〇　ノ＼ 　ﾌｵｵｵｫｫｫ
　 　　 （_///⌒γﾉ/_＿_)　　　　 　 　 　 （_///⌒γﾉ/_＿_).　　　　 　 　　（_///⌒γﾉ/_＿_)
　　　 　///　　///ノ　　　　　　　　　　　 ///　　///ノ　　　　 　 　　 　　　　///　　///ノ
　　　　　|/　　///　　　　　　　　　　 　　　|/　　///　　　　　　　　　　　　 　　|/　　///
　　　　 /　　/／　　　　　　　　　　　 　　 /　　/／.　　　　　　　　　　 　　 　 /　　/／
　 　　 　Ｖ ノ 　　　　　　　　　　　 　 　　 　Ｖ ノ 　　　　　　　　 　 　 　 　　　Ｖ ノ