フランドール・スカーレット レミリア・スカーレット 東方
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 _ 　-- ― -＜__::::::::::!l:::〈
　　　　　　　　　　　　 _　　-－― -　 ､_　　　　　　　　　　　　,　´　　　 　 　 　 　 ｀丶::》::::!　　　　　　 _　 -‐―
　　　　　　　　　　,　´　　　　　　　　　　 Y´ヽ　 　 　 ,､　　_∠ﾆ二ニ..ｰ ､　　　　　　　 ヾ::::!　r－-－'´:::::::::::::::::::
　　 　 　 　 　 ／　　 　 　 　 　 　 　 　 〈ヽ.」＿　　/i　￣　　　ノ／　ｿ丶＼　　 　 　 　 ∨ /:::::::::::::::::::::::::::::::::::::
　　　　 　 　 /　　　　　　　 　 ,　-ｧ=＝=く　　 /} 　!　＼　　　 _,ゞ¨)ノ　.ハ､ヽ　　　　　　 ∨:::::::::::::::::::::::::::::::::::::::
- ､　　　　　ﾉ　　　　　　　 ,ィ´ ／　　.､＼」＿ﾉ j　　＼　〉ｰ'i´ﾅト: : ＼_ ﾄ､　｀ヽ 　 　 　 　 〉::::::::::::::::::::::::::::::::::::::::
＞ ＼　 　 〈　　　　　　 ／/　/ 　./|　 K　　 ∨　　　　}/ / ! |: :l|: : T 'ト､ l＼　 ﾄ､_　 　 　 l::::::::::::::::::::::::::::::::::::::::::
　　＼＼ 　 ﾄ､　　 , -‐'ァ7　/ _,斗‐! 　lｨミ.　 ﾊ　　 　 ,' / /ヾ心ﾄ､__ﾄ､ﾄ､ヾ : ヽﾉ　 ｀ト､　 人::::::::::::::::::::::::::::::::::::::::
／ ￣ `ﾊ／丶｀７　 ／∨_ノ´ﾄノ_　ﾚi　|ﾄ':!〉　ﾘ　　 　 l .! ,': : l ゞ'　｀下示ﾐ!l: : 〈　　　〉 ｀¨　_,＞::::::::::::::::::::::::::::::::::
＿_　,.ノ〈　　　ソ　 /!　　　 　 lｨ心｀ ヽﾉゞ'ｲ ,/　　　　ﾉ∧!ﾊ八''_, 　　ゞ_シ/ : : ｀ｰ＜＿＿ﾉ::::::::::::::::::::r ､::_　-‐-
　 　 　 　＼　 　 ノ/　　　　　代ツ　　 '　:::八 　 　 　 　 ﾉ//.∧ﾍｰ ' "",ノ: : : : : : :i: : : l::::::::::::::::::::::::::::!::::＼
　 　 　 ,.　-‐ゝ-'/.′ 　 　 　人 :::::　ｖ_ﾌ ｲ ﾄ-ゝ　　　ｰ'Zム〈/∧ﾍ--＜7: : : : : : ,/: :, /:::::::::::::::::::::::／!::::::::::`ー-
　　　／　_,／/ / {　　 　 i 　 ∨＞┬_＜l∧ﾄ､ 　 　 　 ／∠ヽ) /７　,ｨノ! : : : : ／,:イ/::::::::::::::::::::／　 '::::::ヾ;::::＼::::
　 　 ￣ ./ ,.ｲ /　 ヾﾄ､　 l　 i 　＼___,ゞ､ヽ｀ヽ ＼,_ 　 /　 ,ニヽ）'./／　 ∧ﾄ､: :/! ∧::::::::,. -－- '　　 /:::::::::::ﾍ:::::::＼
　 　 　 / //イ　 ／　i`ｰヾﾉ>､ 　 ヽ　 |べ ∧_　 r')ﾍ ! ､_`ニZ// 」　,.ｲ'´　 }ノ ﾚ'-へ／　　　　　　 /:::::i:::::::::::ﾍ:::::::
.　　　 / / ′l　/ 　 /　　ノL_　ヽト‐-`∧ｲ/´/∨ ′}ヽハ ヾ//i〈_／ .|　 〃_/`ｰ～ﾍ〉 　 　 　 　 /::::::;':::::::::::::::ﾍ::::
＼.　 ,' /　|　丶! .／ 　 〈j´L　L_ 　 　 l.:.j./__/　!　　 l　{　 　 ｀/ /　　 |,r'´/ 　 　 　 ∧ 　 　 　 ／::::::/:::::::::::::::::::ﾍ
＼＼ ! !　 ヾﾄ､ `ー-イ / 　｀L └'`ｰ〈:.:./ ７ヾ ,'　 ,.ｲ.　ヽ　 　l / 　 　 レ'´　 　 　 ./:::::`ｰ-－ '::::::::::/:::::::::::::::::::::::::
¨７＼ヾl.　　 　 ￣￣　 {　　 　｀ｰ'`ｰ＜〈-〈.　/　 /　!　　iﾍ 　ﾍ 　　 ／　 　 　 　 /::::::::::::::::::::::::::::::::/::::::::::::::::::::::::::::
ノ　　,＞＼　　　 　 　 ﾉ!　　　 　 　 　 ｀ヾ=∨ _./l　 |　　l. ﾍ.　 丶 〈　 　 　 　 　 ′::::::::::::::::::::::::::::/::::::::::::::::::::::::::::::
　／　　,へ｀_ー--一',.イヽ　　　　　　　　 l∨f_,-､ヽ/　　.!　 ﾍ　　 ヾヽ､　　　　　 ト､:::::::::::::::::::::::::/:::::::::::::::::::::::::::::::::
/　　　/ 　 　 ￣￣ノ　 !　 ＼　　　　　 ,.ｨ’ﾊf三´,.ｲ　 　 ゝ ._∧　　 〉､::＞ｒ-ｒ‐‐ '　 _＞､:::::::::::::/:::::::::::_,　-－- ､:::
　　 ／　　　　　／　 　 !　 　 ｀７IZTY´>'´　 ｀7¨/:|　　 〈　　l::∧　/ ／:::ﾌ;イ｀ｰ＜´::::!|:::ﾄ､::::::/::::;　´
__／　 　 　 　 /　　　／ 　 　 〈:.:.:.:.:`＾´｀:.‐-.:'.:./.:.:!　 　〈_　>ヾ:∧７::::::::::/　!i:::::::::::〉:::《::/　ヾ/／
　　　　　　　 /　　.／　　　　／丶._.:.:.:.:.:.:.:._ ／::::.∧　　 ./L ﾍ. ＼＼､::::/７´!:ゞ-＜＼!|:j
　 　 　 　 　 l　 ／　　　　 /.:.:.:.:.:.:.:.:.￣￣:／:.:.:.:/:.:.ヽ　/　 ゝ､ ハ｀Ti｀´i ヾ l:::::::::::::ヾ:::｀丶,
　 　 　 　 　 l／　　　 　 ｒ'l.:.:.:.:.:.:.:.:.:.:.:._／.:.:.:.:.:./.:.:.:.:/:/　　　 ゝ- ､　　 　 _人::::::::::::::ﾊ::::::::::〉
　　　　　　　　　　　　 ／:.:.ヽ.:.:.:.:.:.:.／.:.:.:.:.:.:.:.:/.:.:..:./:/　　　　 　 　 ヽ-＜　　 ＼:::::::::::!::::／