寅丸星 東方
　　　　　　　　　　　{　｀ヽ{　｀ヽ.　 ,ィ!　 　　ヽ　 ヽ
　　　　　　　　 　 　 ＼　 |＼　 ∨　.},ィ!,ｨ　　| 　 |
　　　　　　　　　__　 ＜＼{.(｀Y⌒ヽノ Ｖノ　　.|　　|
　　　　　　　-=彡'　／　　`ｰ{.　　 }__ノ 　　　 !　　!
.　　　　　　　 / / / .／ ___　 `ー ' ＼　　 　　|　　|
　　　　　　　 | ｌｌ ｌｌ /　´／　/´　_ノ　 li　　 　 ｌ　　!
　　　　 　 __ノ从从!{ i必ﾉ｀ﾉ'´_⌒ﾉ　 l}　　　/　 ./　,.イ/
　　 　 　 　 _ノﾉハ八""　　. ir'ﾘﾘ　 .八 　 /　 ./／／/
ゝ. 　　　 　　 ノﾉハﾘ＼ ｰ　""ノ　イ　　／　 . ' i／／
　　￣ ￣￣ /⌒＼ ＼jK二てルﾚﾊ ／　 .／／￣
＼　　　　　 i⌒＼　＼ ｰ'〉ヽ.￣￣　　　／／
.　 `ー‐‐─.| ﾘ　∧ 　 |「 只 ﾒ‐‐──''.／
　　　 　　　 |/　/ ∧.　{{_.ハ.ハ　　,. -<
　　　　　 　 |　　 /　〉　　八　ﾉ　rf.　　}
　　　　　　 /　　 !ﾘ＞==(⌒).{　 X>　ノ
.　　　　　 /.　　　V＞＝＝＝i／/　/
　　　　　/　　　　 ∨}￣￣／.∨.イ
.　　　　/　　　 _j⌒V　 ／ﾘ　　∨ ヽ
　　　 /　　　/´ 〉　 !／　∧　　 〉　.}
.　　 /　　__ j　/　　.}＿ノ　 `＝ﾍ　ﾉ