東方 橙
　　　　　　 _,..-‐''"´￣￣ ｀ヽ､　　 ,..-ｧ
　　　 ,. '"´　　　　　　　　　　／>'´:::/_)
____,ｒｲ､_ヽ____,.へ､____,.へ__/,イヽ;::::/!
ｵ､､::::::::::ヽ､ｒ-､__＞-ｒ-‐､'":::::::i:::i;ｲゝ
　　ヽ､ヽ::::::!::::i::::::i:::::i　　|:::_!_:!::::ﾊｲ::|
　 〈Σ＞イ::::::ﾊ__ﾊ:::| 　 ﾚ'!,_｀!::::,!-!､|
　　　i::::::::i:::::::i´,.!-ヽ!　　　,.-‐!:/ / ,｀ヽ､
　　　:|:::::::i:::::::!〈 l,_.ﾘ　　 　 　"〈__! / ./　iヽ
　　　 !::::::i:::::::|〃　　　 　'_, 　　ﾊ､ゝ〈 r_//ヽ.
　　　 !::::::ﾊ:::::!､　　　 ｰ'´ 　 ,.ｲ::/!ヽ二:ン 　 i
　　　 ﾚ'i:::ﾊ:::::|_r｀＞r--r＜://￣｀〈ヽ　　 　 |
　　　　 ﾚ' ヽヽ/ 7イ､_!__ン i |　　　/　 　　　 !
　　　　　　　 〈　 ';::ｒ/ﾑヽ-ヽﾄ､　 r!　　　　　/
　　　　　　　　!　 〈__ｲ｀ヽ二l:::::｀"く-ゝ--‐'"　,. ''二 ヽ.
　　　　　　　　|　　　';::::i::::::::::::::::::::;＞‐-､　 ／／　 ｀ヽヽ.
　　　　　,､-‐‐|　　　ﾊ__:::___::::_;:イ ､　　, ﾄ,/ /二 ヽ.　 ! :!
　　　　/ ｀ヽヽ!　　　　|ｰ---=ﾆ! !　　　　|::ﾊi　　｀!　!　し'
　　　　!　´　｀|　　　　.|::::::::::::::::i |　　　　|//!　　/ /
　　　　ヽ､　　|　　　　 .ﾄ､:::::::::://ﾄ､_____,.|:::!|ヽ､(ノ
　　　　　L:ヽくヽ､_____,.ｲ､__,.／/:「二二__7:::l::／
　　　　　 ｀ヽ/ ヽ､____ノヽ､__／::7｀''ー‐'"!-'"
　　　　　　 〈〈,r'｀!_ﾉ__ノ　￣￣'!､_______,ﾉ