幽谷響子 東方
　　　　　　　 ───　　　/
　　　　　　　 　 　 　 　 　 |
　　　　　　　　ー──　　 |/＼＿/

　　　 　 　 　 　 　 l　　　　　 ＿l＿
　　　 　 　 　 　 　 |　──　　　|　　　　| .|/⌒ヽ 　 ./　/
　　 　 　 ＼　　 　 |　＿＿ 　 　 ￣ヽ 　|/|　　/　　/　/　　 　 ／
　　 　 　 ＼＼　　　 　 　 　 　 　 ／　　　l　 /　　/　/　 　 ／／
　　　　　　　＼＼　　　　　　　　　　　 　 　 　 　 ・　・　　／／
　　　　　　　　　　　 　 　 　 　 　 　 __　　　　　　　 　 　 ／
　　　　　　　　　　　　　　　 　 __ ／: : :｀ ＜￣ : . ,
　　　　　　　　　　　　　　. : ´: : ' : : : : : : : : ｀: : : : :＼
　　　　　　　　　　　 ,.∠ : : : : : i ＼: : :､: : :ヽ: : :､ : : : : .
　 　 　 　 　 　 　 ,:':::::::::}: : : :､/: i: } ヽ:.l: : : :ﾊ:／i: : : : : '.
　　　　　　　　 　/:::::::/⌒): : /｀ﾒ|:ﾉ　 }ﾊ: : :,.ｨi´:ハﾉ: : : i:|
　　　　　 　 ,. ィ´:::::::,': : : : :./イ,ｘ=≧、　￣ｨﾃ示ミ､: : : ﾙ＼
　　　 　 ／:／::::::::::::{: : : :, '/〃んｨ:ﾊ　　　　{ﾉ:::ﾊ　Ｖ:.く::::::::::｀::....
　　 　,ｲ:::::::::::::::::::::::::::｀7´:.:ｌヾ 弋辷ﾂ　　　 　ー ′ ヽ: : Y::::::::::::::::｀:Z
　　　　|::::::::::::::::::::::::::::/: : : : ハ.////rv--‐ーvﾍ /// }: : l::::::::::::::::::::::ﾉ
　　　　|:::::::::::::::::::::::::/: : : : : : :.|　　　|　　 　 　 ;′ 　 ハ: ｰノ::::::::r ´
　　　　｀^ヽ､:::::::::ノｲ: : : : ｉ: : :.:ｰィ　弋＿＿,.　'　,. イ: : :, くrー‐'´
　　　　　　　　 八: : : : : : :ｰ:ﾆ＞'=‐r ＿tr─＜: : : :ﾉ`´
　　　　 　 　 　 　 ｀ヽー}イ､:ハ＼　 ＼/ 　 ／ V´
　　　　　　　　　　　　　　 　|　 l　　ー/　イ　 |　|