フランドール・スカーレット 東方
　　　　　　　　　　　　　　　　　　　　 _,,,...--─- ､,,_　　　　／:|
　　　　　　　　　　　　　　　　　　 ,　"　　　　　　　　 ｀"ヽ/::::::::l　＿＿　　　　　　　r､
　　　　　　　　　　　　　　　　　 ,:'　 　ヽ__,. --､___,/　 　 /::::::::::ヽ´:::::::／　　　 　　{　ﾍ'ﾞ）_
　　　　　ｎ /）　　　　　　　　　_'､__ゝ'"｀;Y‐-､_/__ ｀ヽ　 |::,'::::,.. ':::::／　　　　　　　ﾉ　　Y ﾉ
　　　　 （'V　}　　　　　　　　 r'"7＞‐''"´| /　　⌒ヾ/ ｀,|:::／/　~＼　　　　　　／　　､ ヽ}ﾌ
　　　　 (V　　ヽ　　　　　　　 ｀/ /∧/⌒lﾊ　/人｀∧|　　ヽ　、　　　ヽ　　　／　　／　｀
　　　　└ ､　 　＼　　 　　　　 ｉ　 i _x=ミ　∨　x=ミ,_|　! j　|　ﾄ 　　　|l　.／ 　 .／
　　　　　　　ヽ　　　＼　　　　/| 　ｉ´ 　 ┌─v;　　 / / ﾊ |　　λ、　{／　　／
　　　　　　　　＼　　　＼　　 }小､ ｉ　　　ｉ::::::::::|　 / ｲ /.ﾉ {.　　　 リ　}　 .／
　　　　　　　　　　ヽ.　　　＼ 人{　八.　　Ｖ⌒ｿ　　 //　　｝　　／ i 'ﾉ ／　　　　　　ありがとおおおおおおおお
　　　　　　　　　　　＼.　　 , ､　ヽ,＼丶、　　　 . イ '´　ﾉノ '／ 　　ソ
　　　　　　　　　　　　 ＼／ ／｀ヘ　＿,- l ￣ iヽ､＿イ　ﾍ´＼　／
　　　　　　　　　　　　　　＼/　　　 　i:::::八　 /ハ　 / ｝　 　＼,r'
　　　　　　　　　　　　　　　丶、　 　 ｉ::イ＼fﾆi/::::ヽ/::::ﾝ　　／
　　　　　　　　　　　　　　　　　 ＼_　j::::::／/ jl::::::::::::::::::ヽ/
　　　　　　　　　　　　　　　　　 ／ｲl:::く　/　:ll:::::::::::::::::::/ﾍ
　　　　　　　　　　　　　　　　／　 | ';:::::::ヾ､　 |:::::::::::::::/ |　＼
　　　　　　　　　 　 　 　 　 /|＼.　＼i::::::::::::::｀'::::::::::::::::l／／|＼
　　　　　　　　　　　　　　 /　＼|　　 　;::::::::::::::::::::::::::::::｛　|／　 ＼
　　　　　　　　　 　 　 　 /i＼　　　　　｝::::::::::::::::::::::::::::::ヘ、　　／|ヽ,
　　　　　　　　　　　 　 / .|　 |　　　　/:::::::::::／＼:::::::::::／::＼/　/　 ﾄ､
　　　　　　　　　　　　 /　 ＼.|　　／＼::／::::::::::::＼／:::::::::::::丶、／|　＼
　　　　　　　　　　　　 |＼　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼.|　／i
　　　　　　　　　　　　 |　 ＼ /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼i　/
　　　　　　　　　　　　 ＼　 |/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　＼/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/