フランドール・スカーレット 東方
　　　　　　　　　　　　　　　　　　　　　　　　　　　／´￣￣¨`ｰ-- ､
　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::｀`ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　 ./::::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　　　　　　　　　　　　　　　　　　 {:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i　,.. - 、
　　　　　　　　　　　　　　　　　　　　　　___／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾚ::::::::::::::',
　　　　　　　　　　　　　　　　　　　　　ノ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
　　　　　　　　　　　　　　　　　　　　　＼::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
　　　　　　　　　　　　　　　　　　　　　　 .`ク::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,ｨ::::::::::::::/
　　　　　　　　　　　　　　　　　　　　　　ｰ彡::::::::::::::::::::::::::::::::::::::○::::::::::::/ |::::::::::::_|
　　　　　　,へ　　　　　　　　　　　　　　　　|ﾙ:::::::::::::ﾄ､:::::::::::::::::::::::::::::::::（　.|::::::::::::|　　　　　　　,,.＞'´｀＼
　　　 ＞&#8206;'":::_::::`ヽ､　　　　　　　　　　　　　　ﾚﾍi;:i:::::`::..ミ=-::::::::::::::::::Vｰ` i::::::::::::::',　　　　,x:'´::::::＞'"`ヽ::｀`ヽ、
,＞''"::::::::f´ .｀`>:::r､`ヽ､　　　　　　　　　　　　 .ﾚﾙﾀi::::::::::::rzｧﾊ:i人f´　　.|:::::::::::::ﾉ___,,ィ'":＞ク::::`ヽ　　.}::::::::::::::`ヽ
:::,.ィ:::::::::::|　 ./::::::::'; ｀`ヾ::`ー――---へ　　　 _,,. ノ:::::::::::::ヽ､__ﾘ　　　,厂:::::::::::::::::::::::,::::<´　.|:::::::::::::|　　|:::::::::::|｀ヽ
ノ .|::::::::::/　 .|:::::::::::〉　 /:::弋ー―ァ::::へ:::`v:'´::::::::::::::::::::::::::::::::::::`ヽ､ノ:::;ク:::::::::/￣ア:::::::ヽ、ヽ,:::::::::|　　＼::::::::',
　 .|:::::::/　　..|::::::::/　 f´:::::::::〉　　/:::::::`､`>:::::::::::::::::::::::::::::::::::::::::::::::::::::::< .}::::::::::::〉　〈::::::::::::::;'　　',:::::::|　　　 ＼::::';
　 .|::::/　　　 |:::::/　　 i:::::::::/　　 |:::::::::::::'´::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`:::::::::::::!　　`、::::::::i　　　ヽ:::|　　　　　＼i
　 ,|:/　　　　.|::/　　　.|::::::/　　　 i:::::::::;､::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;､::::::::;'　　　.`、::::i　　　　ヽ|
　　　　　　　 !'　　　　.|:::/　　　　 i:::::::ﾀ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`┘:::;!　　　　 ';::::i
　　　　　　　　　　　　 |/　　　　　 i::::;ｸ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::rﾍ:::;!　　　　　 V
　　　　　　　　　　　　　　　　　　　.V/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`,.V
　　　　　　　　　　　　　　　　　　　　,':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　　　　　　　　　　　　　 .i:::::::::::::ﾊ::::::::::::::::::::::::::::::::::::::::::::::::ﾄ、::::::::::',
　　　　　　　　　　　　　　　　　　 _ノ:::::::::::/ .}:::::::::::::::::::::::::::::::::::::::::::::::{ ';:::::::::::ヽ、
　　 ,ィ　　　 とｰ､　　　　　　 ,.ィ´::::::::::::::/　 |:::::::::::::::::::::::::::::::::::::::::::::::|　'、:::::::::::::`ヽ､　　　　　　f⌒つ　　　 ト、
　 .ﾉ:::{_　＿＿ｱ:::`ヽ、　,.ィ:":::::::::::::::::::_/　..｜:::::::::::::::::::::::::::::::::::::::::::::{　 ゞ、::::::::::::::::::`ヽ、　　／　（＿＿__ノ::::t
　 ヾ、::`´:::::::::::::::::::::::`'´::::::::::::::::::::;＞'´　　 .|::::::::::::::::::::::::::::::::::::::::::::::〈　　　`ヽ、::::::::::::::::::`ー':::::::::::::::::::::::::::::::::/
　　 .ヽ::::::::::::::::::::::::::::::::::::::::::::;＞'"　　　　　./:::::::::::::::::::::::::::::::::::::::::::::::::`、　　　　｀ヽ､:::::::::::::::::::::::::::::::::::::::::::::::::ﾉ
