リリカ・プリズムリバー 東方
　　　　　 ____/＼___
　　 r‐‐-＼　　 　/
　　_＞'"´ ,|／＼ﾄ.､
　　 ｀>'ア/::::::::::::::::::::＼
　 　 '"´/::::::::::_;:-r-‐ｒ'"7コｰr-､__
　　　　/_,r‐ｧ'-‐::''"´￣::::::::::::`i'｀7く7､
　　　r'ｧ'"´:::::::::::::::::::::::::::::::::::::::| ./:::::ヽ7
　 rｧ'´::::::::::::::::::::::::::::::::::::::::::::::::|/::::::::::/　 /
r''7´::::::::::::::::_;:::-‐ ''"´￣￣:ｉ｀':.'ｰ-ヽ!　　 ∠]
`く::::::::;:: '"´:/;.:.:.:.:.:./!:.:.:.:.:.:.:!:.:.:.:.:.:.!:.ﾊ　　　 ＜]
　 Y´.:.:.:/:.:./;:!-r‐:/ !:.:.:.:.:.:,ﾊ￣i:.:/i:.:.:.',
　 ,'.:.:.:.;':.:.;':.:7,: -'‐､ '､.:.:.:.;'ｧ;ﾆ､ヾ! |:.:.:.:!
　 i:.:.:.:i:.:.:.!'7´ ﾘﾘ力　ヽ;/　ﾘﾘﾁ ｶﾗ7.:.:.|
　 !:.:.:.:';.:.:i'ﾍ.　'､'_ ﾉ　　　　 '､,ﾉ ',,i:.:.:.:ﾊ!
　 ';.:.:.:.:':､ﾄ､.｀､､､､　　　　　　 ．∠;:イ
　　':;.:.:.:.:.:'､:.＞ 　　　､_,､_,　　,.イ:.:ﾊ:!
　　　〉ﾍ､:.:.i＼|｀i7ｧrｰ--rｧ'i´iン＞‐ｧ- ､
　　　　　`r｀i＞'r-ﾄ!_ 　りアﾘ{´::::::/ｰ＜!7
　　 　　「::::::｀7i7::::::ヽン´:::::ﾘ7___ﾝ　 　 ｀;
　　　 　 '､::｀7!ﾚ､_/○ヽ､;__ｶ7::::/ 　　 　 ',
　　　　　./｀Y7:::::::::::|l::::::::::::::::!,.ﾍ.　　　　　〉
　　　　 /　└i:::::::::::○:::::::::::::ｲ/Ｙ　　　｀'7
　　,.-'"ｰ-､ /::::::::::::ﾊ::::::::::::::::'､,'!-‐　　､.!