東方 洩矢諏訪子
　　　　　　 　 　 　 　 　 　 　 　 　 , －､
　　　　　　　　　　　　　 　 　 　 　 { ﾟＯ }
　　　　　　　　　 　 　 　 　 　 　 　 ゝ- ':...._
　 　 　 　 　 　 　 　 ＿＿＿＿ ／:.:.:... : : : . ｀　､
　　　　　　　　 　 ／´.:￣.:.:.:.‐:.:.:.:.:.:.:.:.:.:.:.:....: : .　 ＼
.　　　 　 　 　 　 {z≦三≧x.:.:.:.:.｀.:.:.:.:.:.:.:.:.:.:.:....: : . 　ヽ, －､
　　 　 　 　 　 　 ∨////.:＞｀: .､ .:.:.:.､.:.:.:.:.:.:.:.:.:..: .　　{ ﾟＯ }
　　　　　　　　＿_ ∨/:／:::::::::::::::＼.:.:.:＼:.:.:.:.:.:.:. : :　　ゝ- '
　　　　　 　 /　　 ＼乂:::ｉ::ﾄ､＼:::::::::＼.:.:.丶:.:.:.:.:. : :　/
.　　　　 　 /　　Y:.　　{::ｉﾊ{　 ヾヘ::ﾊ:::ｉ ､.:.:.ヽ:.:.:.:...: :/
　　　　 　 {　 　 |　　　Nﾊ ＞　＜Ⅵﾆ|:::ヽ.:.:.:',:.:.: : :ｉ
　　　　　　ゝ.　 ﾊ｀ヽ ＿八'''ゝ ﾌ''' ﾘゞト､∧ : :',.:.: : ｌ　　　今日も一日元気に
　　　 　 　 　 ヽ _} 　 .ノ:::人≧≦ /:::ﾊ く ∧.:.:ﾍ.: : !　　　いってきまーす
　　　　　　　　　　 　 乂/ く　　 メ::::ﾘ　ー<∧.:.:.ゝ:.}ヽ
　　　　　 　 　 　 　 　 　 　 ＼ ゝ::ノ　　　 ヽ ≧=ﾆ=一
　　　　　　　 　 　 　 　 　 　 　 ｀ ー――‐一