東方 洩矢諏訪子
　　　　　　　　　　 　 , - ‐ ､
　　　　　　　　　　　 i　（::::） !─-,,　 　 　 ,,__
　　　　　　　　　　　 ゝ,.　 ,ノ 　 　￣ヽ,,/ 　　ヽ
　　　　＿　　　　　γ　￣　　　　　　　i　 （::::） !
　γ￣ 　｀"''‐‐‐-,/＿　　　　　　　　　ゝ、__ ノ
　 !,　　　　　　　　 　　｀￣"'''‐-,,._　　　　　 |
　　ヽ　　_____　　　　　　　 　 　 　 ヽ..,,　　　|
　 　 ＼ -‐フ｀￣｀""'''　‐‐- 、　　　 　 ヾ ,,,|
　　　　｀／　　　 　 　　　　　 ｀"'‐,,_ 　　　　ヽ、
　　　　/,,/ 　 　ﾊ　,|　　 /　　　　　 ＼_.　　　 ＼
　　　 ´ / / 　,/__ヽハ　 ﾊ　 ﾊ　　　　　＼　　　 ＼
　　　　│i　 /|-‐-.、 ＼|.-V_i、/　　.　　 | ヽ 　　　ヽ
　　　　 ! ﾊ ∥.!　,ﾉi 　　 γ" ﾉY　　/　　 !　　　　　　)
　　　　 ´/γ　ゝ_,ｿ 　　　! 　ヽﾉ__ /　　|│____,,, --´
　　　　 /￣ヽ 、 　　 _ 　 ｀'‐‐ｲ〆/ /. 　|
　　　　i ./ / /! ｀T＞‐-- イ/--ゝ / !.|　!
　　　　ﾚ ﾚ V ﾚ　ﾚ ｿヾ__ソ;!　i レ'! /　V
　　　　　　　γ-,,_.,/　!:::::: !. ! ,/| .ﾚ _,
　　　　　　　 i 　 ｿ_＜::::::::::ゝﾚ ﾚ-‐´　|
　　　　　　　 ゝ,ヾ::::´:::::::´::::ヽ　　　 　 !
　　　　　　　　　´＼:::::::::::::::_,ヘ　　　ノ
　　　　　　　　　　　ゝ--‐ｲ |　 ゝ- ´
　　　　　　　　　 ／／　　|.│
　　　　　　　　／／　　　/ /
　　　　　　　　｀´　　　　.し