東方 洩矢諏訪子
　　　　　　　　　　　　 , _、　　 ,,
　　　　　　　　 　　 　_||::|,,...,,,__||_
　　　　　　　　　　i'"´ i'J　　　　 ｀i
　　　　　 　 　 　 |　　　　　　　　　|
　　 　 　 　 　 　 |　　　 　 　 　 　 |
　　　　　　 =ﾆ"´　　""'''''‐‐‐'''''""｀'' =-
　　　　　　　　 ｀ﾉ"""''''7ｚ=‐!z'i_''";ｿ´
　　　　　 ,.． '''"　　　i_ｲｲﾗ'　ﾋ'i N｀
　　　　　´~"7_,,.. _,,..=|B', iー, .ﾉﾐi|ゝ
　　　　　　　　　／　）|　|`;.‐i´, |　!
　　　　　　　／　　 /.:ｉ　 !:.:/　`|　!
　　　　　／　　　 /.:.:.:|　 |:/　　|　| ` ､
　　　 ／　　　　 ｉ:.:.:.:.:.Wｿi `､　ﾚｿ 　 ｀i
　 ／　　　　　　 | ‐--‐''"''‐- ..,,　 ,,.イ、
　i"'''7ｚ、　 　 　 |　　　　,,.. ．-‐;:;:ﾗ ''"
　 ` ､"w`‐- ,,,...ノ　 ,.．':;:;: '"ヽ;:; '"
　　　 "''‐ｚ‐'''"　,　';:;:;:;:;:ヽ、　`､
　　　 ,, '"__,,., ;:;';i'""~';:; ' '" `､　 `､
　　 　 "''ー-‐'''"', 　 ',　　　　 ヽ、 ヽ、　 　ｒ‐-,
　　　　　　　　　　', 　 ',　　　　　 ` ､　ヽiー"　ﾉ
　　　　　　　　　　 ', 　 '　　　　　　　ヽ、ﾉ　／
　　　　　　　　　　　',　 ',　　 ,,..,,_ 　　　ヽ、/
　　　　 　 　 　 　 　 ',　 ', _ﾉ　　,'
　　　　　　　　　　　　`､ i´ 　 ノ
　　　　　　　　　　　　　~、　/
　　　　　　　　　　　　　　｀´