キスメ 東方
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　//
　　　　　　　　　　　　　　　　　　　 へ　　　　　　　　　　　 //
　　　　　　　　　　　　.　　　　 ￣ ｀ｰ＜).　　　　　　　　　.//
　　　　　　　　　　／　　 .　　　　　　ヽ　 ＼　　 　 　 　 //
　　　　　　__ _ｒ/´｀ヽ ／　 　 　 　 i　ｌiヽ　　ヽ　　　　 .//
　　　　 i´　　　｀ヽノ/　　　　　　　.ｌ　ｌl　i 　　 ヽ　　　//
　　　　 |　　 i　　 ∨　　　 /　　 / ｌ　ｌ|　l　　　　.　　//
　　　　 |　　 l　　　}　　　 .'　　 /i　l　ｌ| ∧　l i　l ! .//
　　　　 |　　 l　　 ﾉ　　　 i　　 .'⊥jレﾘrKl!　l i ﾊj.//
　　　　 |　　 l　　ﾘ!　　　 l　　,'rKi.　　 ﾋﾘﾄリﾙ'' //
　　　　 |　　 l　/i∧｀`Y从ル'弋rj　　_.　 ﾘｲ　 //
　　　　 |　　 l　 lﾄ.ﾉ｀`＜ト.　　　 　　　. ｲ ﾉ　//
　　　　 |　　 l　 ll }　　 　 r^‐-＜７ ´/ jﾘ　 //　　　,ｨ7
　　　　 ﾄ、　li　 ｌﾘ　　 r'´{ __　　 ´￣｀ヽ　//　　,ィ{K{
.　　 　 　 ＼j!ル'　　　|　　　　　　　　　 Y ｦ,ィ´　〈ヲ
　　　　　　　　　　　　 ∨　　　　　　　　/ｲ .／´￣ ｀＼ 、
　　　　　　　　　　　　　|　 　 　 i　　　∧／　　　　　　 i ヽ
　 　 　 　 　 　 　 　 　 l　 　 　 !　 i　i　i　　　　　　　　l　li
　　　　 　 　 　 　 　 　 l　　__　l|　 ｌ　ｌ　|　　　　　　　　l　li
　　　　　　　　　i´￣￣｀Y´　 Yj　　∨　!　　　　　　　　ｌ　li
　　　　　　　　　ゝ.　　 　 }　　 ﾘ　　　＼〉　　　　 　 .＿|　li＿
　　　　　　　　　　 }　　　ハ　　} 　 　 　 ＼ __ ,.. -＜￣|　||　 .ﾉヽ
　　　　　　　　　　 {　 ／i　}　 ∧　 　 　 　 ヽ　 ￣ ｀ヽ.|　||／　　}
　　　　　　　　　　　Y　/j 　イi }∧　　　　　 /７_　　_ノ |　||　　／|
　　　 　 　 　 　 　 / /　|　　Vﾘ　}　　　　　　/_ノ　　　 |　|| ／　 |
　　　　　　　　　　/ / r=t　　 ｌl /　　　　　　/　　　　　（⌒)　　　.|
.　　　　　　　　　/ノ　 Ⅴ`ー‐ﾘ'　　　　　　 j　　　　 ／／　　　　.|
　　　　　　　　 /´　　　 ∨　/〈　　　　　 ／　　　／／　　　　　　|
.　　　　　　　 〈{　　　　　 ∨/ ﾄ、　　 ／三三 彡 '　　　　　　　　|
　　　　　　　　 ﾄ、　　　 　 / /ﾆﾍ　 /￣ ￣　　　　　　　　 　 　 .|
　　　　　　　　 | ﾊ　　　　/ /∨∧Y　　　　　　　　　　　　　　　　|
　　　　　 　 　 lﾑﾉ　　　ん' 　 ∨∧　　　　　　　　　　　　　　　　|
　　　　 　 　 　 　 　 　 　 　 　 ∨∧　　　　　　　　　 　 　 　 　 l
　　　　　　　　　　　　 　 　 　 　 ∨∧　　　　　　　　　　　　　　 l
　　　　　　　　　　　　　　　　　　　∨∧　　　　　　　　　　　　　/l
　　　　　　　　　　　　 　 　 　 　 　 ∨∧　　　　　 　　　　　 ／/
　　　　　　　　　　　　　　　　　　　　 ∨∧　　　　　　　　 ／／
　　　　　　　　　　　　 　 　 　 　 　 　 Ⅴ∧三三三三 .彡 '
　　　　　　　　　　　　　　　　　　　　　　 　￣ ￣ ￣