因幡てゐ 東方
　　み　み　ど　　　　　　 　 .う　つ　.け　.人
　　や　ん　う　　 　　　 　 　そ　い　ん　 が
　　ぶ　な　し　　　 　　　 　 を　て.　め　 い
　　る　　　 て　　　　　　　　　`　る.　い 　 っ
　　ん　　　　　　　　　　　　　　　　　　　 　 し
　　だ　　　　　　　　　　　　　　　　　　　　　ょ
　　! !　　　　　　　　　　　　　　　　　　　　　う
　　　　　　　　,. -─‐-､　　　　　 ,. -─-､　　　 　ﾉ
　　　　 　 　,:'　　　　 　',人　　 ./ 　 　　　':, _,,. '´
ヽ､.,,__　　　,'　　　　　 ,' i　 `''ｰ,'　　;'　　　　',
　　　 ￣￣|　　　　　 !　!__,,...,,_!　　i　　　　　!
─--　..,,,__ ! 　 　 　 ,' .,':::::::::::::!　　!　　　　　!
　　　　　　,.ﾍ.,,_____,,.:'ｰ'::::::::::::::::`'ｰﾍ､.,_____,ノ
__,,..　-‐ ,:':::::::／::::::/::;:::::::::::!::::::::::';:::::::';:::::ヽ､.,___
　　　　/::::::::/:::::::::;':::;ﾊ:::::::/!::::::;:::::!:::::::!:::::::: r''"´
　　_,. ,'::::::::::!:::::::::/!_/_」;:ｨ'　|:::/!:::ﾊ::::/:::::i::::',　　　つ
''"´　.i::::::::::;'::::／,.-‐─'=､' ﾚ'　ﾚ'､;ﾚ'_!:::;ﾊ::::i　っ
　o　　!:::::::ﾉイ::U '"　　 　....:::::.. ｰ-=､!/:::::ﾚ'
　 .／ ';:::::::o::゜::', 　　　 ,.-── ､　　o 。〈　　　。
／　　 !::::/::::i::::::!　　　,'　 　　｀ヽi　 '";!:::;ﾊ　O
　　　ノイ::::::;ﾊ::::ﾄ.､,　 ! 　　　　　,! ,.イ::::/::i
　　　〈:;ﾊ::::/:::ﾚ'::::ノ｀i ｀''ｰ--r='"´レﾍイV
　　　 )'＞''"´ ｀ヽ,ヽ ｀ヽ､　　!￣i7'ｧｰ＜（
　　r/-､.,_　 　　　ヽﾄ、 　＼_!　 ﾄ{ ;　 　｀ｧ､
　i＞'"｀ヽ. !__　　　 iﾊﾍ__／ム,_」7 ',-　 　 i7､　　　　　,.-‐''つ
´　　　 　 Yi　　　　,' 　　 ', 　 / 　　i　　　 ﾄj　｀'' ｰ‐ '´ ,ノ´ｰ=ヽ
　 　 _,,. -ｧン　 　　 　　　 ',W'　　　 !____,.ノﾉ___　　__　　　__二ﾝ'
‐ ''"´　｀"''ｰ ''7"　 　　　　〈〉 　 　 .i 　 ￣ 　　￣ 　｀''ｰ-- ‐'