東方 犬走椛
　　　　　　　　　　　　 　 __
　　　　　　　　　 　　_,／/_ヽ.
　　　　　　　　,　''"´/､_/_____';｀ヽ.,
　　　　　 　／　 ／´｀'ｰ--‐'´ 　 ､｀ヽ.
　　 　 　 ,.'　　./,　 /!　 !　 　ﾊ_ ';. ';　,ゝ
　　　 　/　　,　!/　;'メ､,ﾊ　 /ｧ;ﾄ､!　!ﾉ
　　 　 ﾉ_,,.イ 　'! 　! ｧ77i'V　 !j ﾊ!ノ
　　　´　｀ヽ! i　 ヽ､!'! i_,ﾘ　　 '　"〉）
　　　　 　　 !ﾍ. 　 ハ､"　　 ' ,.,イ_/_,.. -‐‐- ､
　　　　　　　　 ｀ヽノﾉｧ｀こ7´i／y'´　　　∧　 ヽ.
　　　　　　　　／ﾚ'ｧ' '-Ｏ-‐';':::;' 　 iヽ､/:::::',.､ 　';
　　 　　 _r‐''´ 　!/　 ○　　 ﾚ'i　ﾄ､!:::::::::::::::::::ﾚi　!
　 　 _rｧ7　　　 ./　__　　　　 Y!　'､:::::::::::::::::::::::/ ,'
　　（r-､!_　　 　,!ｱ´__｀ヽ､ 　　!'､　｀'ｰ-;_r--‐'ン
　 (7 i::::Ｖ)__,,._イン´:::/｀'ｧ｀ｰrﾍ;:｀＞ｰ---‐''"!
　　!　'､:::ヽ､_／::::::::/:::::::!:::::::';::::::ヽ::`く￣｀ヽ,　i
　　'､　 `''ｰ-‐フ／＼／＼::/ヽ､／＼>､　　 ）'
　　　`''rｰｧ'"´-'､.,___;　　__`!__,,.._;　　 ソ
　　　　 ｀''ｰ-rヽ､/'´￣｀ヽ.r'　 ﾑ＞'"´
　　　 　　　　!__,/　　　　　|￣/
　　　　　　　　　　　　　　　'ｰ'