東方 秋穣子
　　　　　　　　 　　　_,,.. --─-- ､..,,__
　　　　　　　　 y'"´::::::::::::::::::::::::::::::::::::::｀ヽ､
　　　　　　　 r'o8o。､:::::::::::::::::::::::::::::::::::::::::::':,
　　　　　　_,.'-‐'-､８８o-‐～^ヽ､_____）:::::::::::::i
　　　　/￣アヽ､.,__￣｀''ｰ--─ｧｰ-‐=､:::::___ノ`-､
　　　　｀y'´　　 　 ,｀,ヽ､____,.イ　　i　i　 ｀ヽ､:::::::::ヽ.
　　　　 ,'　 /　　_/__,!　　ハ　!　-ﾉ‐十　i　　iヽ､r'"ヽ
　　　　 i　/　,'　/ _」ﾆ7;､!　!__,ｧ‐ｧ''７ヽ､ﾊ.　 |　 |__／
　　　　 ! ,'　 ﾚ'i'i´ i´　ﾊ　　　　　!, 　rﾘﾉ! !　/!　 !
　　　　 `^ヽ､_,ﾊ　 '､__,ｿ　　 　　 `'ー'　 |.ﾚ'　!　,'
　　　　 ､__ノ 　 .!⊃　　　　 '　　　　　⊂ﾉ　　 ﾚ'i
　　　　 _,ゝ‐'　,ﾉﾄ､　　　　 ｰ -‐'　 　∠__,ノ　　ﾉ
　　　　 ｀ヽ､,_ノ ン｀＞.､.,　　　 　,. イへ､ﾉﾍ／
　　　　　　　　　￣ 　　　 ｀;T二´__,モ!ｰ-,‐- ､.,
　　　　　　　 　　 _,.r-‐＜"（×）イ´　ン/　　　 ｀7､
　　　　　　 　 ,.:'´ く　　｀ヽ,_´｀__ノ-‐'//　　　　　　 ':,
　　　　　　 ／　　　/7､／ ｀7´ `ヽ/,':;'　　　　　　　　',
　　　　 　〈　　　　,'::;'､_,､_,､_!,､_,､_,.ｲ::|　　　　　　　　 ,〉
　　　　　　>､,　　_i:/'ｰ - - - ‐ ''' "|::|ﾍ､_ゝ､　　　 _rﾍ
　　　　 ／　　　'7ｲ 　　　,ﾊ　　　　 |::ﾄｰ-ﾍ　　　　　　 ＼