東方 犬走椛
　　　　　　　　　　　　　　　　　　 /　//／∧＼　 _＿ 　_
　　　　　　　　　　　　　　ﾒ`ー───i___/__レ'|＞==＜　￣｀　　、
　　　　　　　　　 ト .._　　 ﾒ く`ー‐‐‐ｫﾍ !＿j／　　　　 ＼　 　 　 ＼
　　　　　　　　　 ト .._ ｀　-ﾍ　＼ .／　　　　　　　　　　 　 ＼て　　　 ＞ｧ
　　　　　　　　　　　　ト ..__　＼／　　 /　　　ヽ.　　ヽ　 ヽ.　 Vそ　__メノ
　　　　　　　　　　　　L.._ 　￣/　/　 /! i、、 　 ｌ ィ´ 「ヽ　i 　 Vく く´
　　　　　　　　　　　 /　　￣ 7　/　 / ｌィ´ヽヽ　i　lハjﾉﾊ. |　 i |ﾊj ハ
.　　　　　　　　　　 /　　　　ｲ　/!ｌ.ｌ ｌ　ｌ ｌ笊く八ﾊﾉ ｲ r:..ﾊﾘ　ﾘﾘ　l 　 i
　　　　　　　　　　/　　　　　ﾚ' ﾉiﾊ! ｌ　ｌi{{ |;:r'il　　　|_;;;rｲﾘ　 /i　 !　∧
.　　　　　　　　　/　　　　　/　 从ﾉ ﾊ 八　ｰ''　.　　 """/　/ /　ﾉ ｲﾙ'
　　　　　　　　 /　　　　　/　　　 //　/ ∧""　　_._,　 ./　/ /　ｲ /ﾙ'
.　　　　　　　 /　　　　　/　　　 //　∧ l　i＞--ｧ´￣/　/ /i| _ﾙ'__
　　　　　　　/　　　　　/　　　 //　/　 ﾘ_⊥く´メ´~~ヾVi / ｌl´　／∧ ／´ ￣ ｀＼
.　　　　　　/　　　　　/　　　　ﾚ　/　/∧（⌒）　　　　;:ﾙ'　 ﾘ／　/|∨　 .__　 　 　 ＼　ヽ
　　　　　 /　　　　　/　　　　　 ﾚ'　／｀ヽYノ乂.　　　ﾒ　　∧ 　/　| ∨´ __｀ヽ　　　　ヽ　ﾄ、
.　　　　 /　　　　　/　　　　　/　 i´￣｀　 ＼　　｀~~´ 　i´ij〉 ∨.＿|__∨´_ ｀i i　　　　　 Vハ
　　　　/　　　　　/　　　　　/　　f´ ｀　　　　∨ヽ　　　ﾉﾙ'| ／´＿＿＿/　 ｌｌi　　　　　　}　 i
.　　　/　　　　　/　　,. -- ､　　 〈／｀〉、　 　 !　 ﾄ、　　　 〈 ／　　　　 〉　 ｌﾘ　　　　　　　　|
　　 /　　　　　/　　∧〈＼　＼ (_人_) j ＼　/ /〉j　`ー-- く　　　　`ｰ〈　　i!　　　　　　　　 |
.　 /　　　　　/　　 〈`ｰ1八.　 Vﾊ＼ /　 /７ 〈/　　　　　　　＼　　　　ﾉ　 ﾘ　　　　 　 　 　 }⌒i
　/　　　　　/　　　　` 入　　　　 }　 |　　| |　　 　 　 　 　 　 　 ＼　　 〉 ノ　　　　　　　　　ﾘ .ノ
./　　　　　/　　　　　/　 7￣´ ｀ﾒ＜.＿_,| | 「|　　 　 　 　 　 　 　 ヽ　j´　　 　 　 　 　 　 /
'　　　 　 /　　　　　/　 /　　 ／　∨　　 | | |_!　　￣￣ ｀　ー --　 ∨　　　　　　　　　　/
　　　　 /　　　　　/　 /　 ／ r─く ￣ ヽ! !　　　　　　　 　 　 　 　 /　　 　 　 　 　 　 , '
.　　　 /　　　　　/　 / ／　 .ﾉ　　　＼　 | | 「|　　　　　　　　　　　/　　　　　　　　　／