フランドール・スカーレット 東方
　　　　　　　　　　　　　　　　　　　　　　 ⌒´　　　　　　　　　　　　　　　　　 ／:::::::::::::::::::::|
.　 r=ﾐ､　　　　　　　　　　 　 　 ,　　´　　　　　　　　　　　　　　　　　　｀ヽ／:::::::::::::::::::::::::::|
　ノ /ハ　　　　　　　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　 /:::::::::::::::::::::::::::::::/
'’〈厶/i{　　　　　　 　 　 　 , '　　　　　　　　/￣￣＼/￣￣＼　　　　　{＿__;::::::::::::::::::::/＿＿　　　 /{/
／　 {爪.　　　 　 　 　 　 . ﾞ　　　　　 /￣￣＼(￣￣￣⌒⌒V￣￣＼ノ　／}::::::::::::::／:::::::::／　　 ∧i;’
.§　‘;i∧.　 　 　 　 　 , '　　　　　　_{／｀¨¨¨¨´　|　　:|　　　ヽ ｀¨¨¨¨)／￣ﾟ⌒ヾ":::::::::::／　　　 ∧i;’
筴i､　‘;i∧.　　　　 　 /　　＿/￣￣/　　　;! 　 |　! 　 :|＿_ 　 ‘，　｀、＼　ヽ　　　＼:／　　　　 ∧i;’
⌒V}.　‘;i∧.　　　　r┴　´　　＼＿_}　　 .斗-: :}　! 　´|　i　|｀ヽ|　i　 ｀、 ヽ　 ＼　,　 ＼　　 　 ∧i;’
　 ﾉi{ 　 ‘;i∧.　　　 ＼ 　｀7¨¨¨´|　 i: ／!|! 　:/{　|:　 /- |　!　 :|　|;　　｀、　＼　　 :,、　 ＼　 ∧i;’
爪ノ　 　 ‘;i∧.　　　　 ＼/　　　 |　 l|′八　厶jノ|　/ 弁冖㍉,:|　|＼.　 ｀、　 ﾟ｡　　:,＼. 　 ＼)i;’ §
//⌒　　　‘;{∧　　　　／／}　　∧　{／ x㌘⌒ﾞ　レ 　 　 　 　 }　:　 ヽ　, ｀、　ﾟ｡ 　 ,ヽ.＼. 　 ＼i筴i､
/　　　 §　 ’く＼　／´　　 .　　|　 , ﾟ｡ 〃　　　　　　　 ___　　 /　:;　 ; :', |＼＼ ;'　　 ,　';　ヽ　　　,)ﾊj}
　　　 ,i筴i、　　’く＼　　　　 ,　,:| 　 :, ヽ.　　　 r 　 ´ 　 Vﾊ　,:ﾟ:　/　 ! |:ﾚ 　 ＼＼ 　 ;　；　　}:.　　}ノ,{
　　　/⌒V}　　 　 ’く＼＿___j_ 止ﾆ=-┐＼ 　 |　　　 　 　 } ' /;　 　 l (＼ 　 　 ﾞ:, ＼,　【　　 }:　　{, , }
.　　/{⌒人}　　 §,　У　 　 、＼-=ﾆ升く:(　　丶　 　 　 ノ／i:{ 　 | ;′＼＼　　 } 　 ＼】　　{　　 | ,/.
　　{ｼ}ひ::::::〉　,i筴i,У　　　 、＼ﾉ┘乂i:　　〕ト｡, _ ¨¨¨´／｛ミ}:} |乂j____　 ＼＼_j　　　　:.　　'; 　 :|/
　　∨:/:/:::{　 {ﾊ{У 　 　 r┐)ノ,:⌒ふﾙ',　 〔以}¨~ ~ﾞﾟ´　　{|　ﾟ| |巧ふ　｀(／ ,　　＼　　 :}:　　,　 :|.
.　　 V:/::::/　 {,:人)┬rzイﾆ=* 　　　ふ辷　 ‘，＼　　 　 　 l　 ﾚ 巧ふ　八／　,:　　 ヽ: : !ﾊ　 i　 {
.　 　 ∨:/ _ __/ 　 ｀¨¨厂　　 　 　 　 ふ辷　 ‘，　＼ 　 　 .|　　　巧ふ/　　ｰく　.ィ　　ﾞ;._j　| , |　 |
　　 　 '/　{　人 　 　 /　 　 　 　 　 　 ふ辷 ＼)　 　 ＼rヘ| ／￣＼ふ　　　　ﾊ爪　　 }H　| i |　/
　　　　　　,⌒V⌒V爪-=ミし　　　　 　 ふ辷, 　_／￣⌒Y⌒!-='　　/｝　　　　　　弋)┬爪: jＷ /
　　 　 　 /　　　　　/⌒ヽ　＼　　 　 　 ふア'ﾟ⌒＼　　 /`抓＼　　 }:,　　　　　 ＿_|｀¨¨¨´ﾞ,{　 /
.　 　 　 /　　　　　/　　　:}　　}　　 　 ／　':::::::::::::::::}　 /　 {_}ﾟ｡　＞┘ﾟ｡　 　 ／　　j　　　　}l! ∧
　 　 　 {　　　　　.'　　／::}　　}　 　 ,:'⌒V{::::::::::::::::::{／⌒V::i:::∨:::::::::::::ﾟ,　 /　 ／[人＿_,.ノ｛/∧＼
　　　 　 .　　　 ノ　／＼ノ　 /ー‐ '　　/::::;:::::::::::::::::::::::::::::::::::}::::::::::::::::::::/⌒{　/　　 ,⌒V⌒Y　|　＼j
.　　　 　 ':_,..　　　'　　　 ｀¨´　　　　　.{:::::::';:::::::::::::::::::::::::::=-7Q=:::::::::::/　　j爪　　 ,ﾟ　 　 　 |　|
　　　　　　　　　 　 ┌―――――f爪＼:::::;::::::::::::::::::::::::::::/::::::::::::::::;:':::.　 {: |∧　 {　　　 　 |　|
　　　　　　　　　　　 |:::::::::::::::::::::::::::::{::::::ヽ::::::::::::::::::::::::::::::::/:::::::::::::::::::::::::}　 乂　|l:,　:,　　 　 :'}　!
　 　 　 　 　 　 　 　 ﾟ｡:::::::::::::::::::::::::::::::::::::::＼:::::::::::::::::=-7Q=:::::::::::::::::;:/　　 　 i!| !＼　 　 '　乂!
　　　　　　　　　　　　 ﾟ｡:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ノ:::::::::::::::::::／∧　　　 ,从j/ /`' ﾟ
