東方 東風谷早苗
　　　　　　 　　　　　 ''"´￣￣￣　　ヽ､
　　　　　　　　／　　　　　　　　　　　 ,｡､,｡､
　　　　　　 ／　　　　　/　　　　 !　　(ー―)
　　　　　　/　　　　 　,' 　　　　,ハ-‐　　　 ヽ
　　　　　　l 　　,　 ‐!‐.!　!　 .／ _」_　　 ﾉ　　|
　　　　　　| 　./　　,ﾊ_」/|　/　'´;'´ハY 　ﾉ　|
　　　　　　|　 .|　 7´;'´ﾊ ﾚ'　　 弋__ｿｲニ|　 |
　　　　 　 |　 .l　八弋_り　 .　　　　⊂⊃ |　/
　　　　　 /　　∨⊂⊃　　　__　ノ　　|　　|ノ
　　　　　,'　　　　.ヽ 　　　　　　 　 ,.ｲニﾆ|
　　　　/　　　　　　　｀　‐--rｧ　 ﾚ' (ヽ､__|
　　　　|　　　　　　　　　_ ノ'/　／ / ヽ､__)ヽ　　　　／）
　　　　|　　　　　　　 / |　　|-/　 /　　　 |　 Y　!｀V　 ﾚ'´）
　　　 ﾉ 　ｒ/´i／）/￣.i＿__|/＿(＼　　　|.／ﾄ､l　 ｀ヽ　 'つ
　　　　 ｒ'7ｰｒ'-､'つ　/　　|:::|／　ヽ＼　 |　.「:八_ 　　_,ｧ'
　　　　 |/-┴､:::｀ﾝv'　　 .|::/　　　(。。)/／!::| 　 'ア´:|
　　　　 |　 　　 ＼_7　　　|:::|￣￣|　 ／　　|-| 　　/::/
　　　　 |　　 　 　 /!､　　 |:::|　　　|／l. 　　 |:7　 ./::/