因幡てゐ 東方
　　　　　　　　　　　　　　　　　 __　　＿__　　　　 __
　　　　　　　--　､　　 ... ．ィ７: : : : : : : : : :.:｀ヽイ　｀ヽ
　　　　／　　　　　ヽく／::／. : : : : : : : : : : : : : :＼ 　::ﾍ
.　　／　　　　　　::::／::／. : : : : ::/ : : : : : : : : : : : .ヽ　:::＼
　 /　　　　　　.:::}７:::::/.: : :/{: : ::/i : : : : : : : : :.i: : : : ハ　:::::ヽ
. /　　　　　　.::://:::::/. : ::/ .!: ::/-{‐-､:: :ハ: : :ﾊ: : :}: ::∧　　　＼
〈　　　　　　.::://_{0}=-､/ 　j:ノ　　ヽ: ::/　ﾉ:.:/､}__/: : : :∧　　..:::::}
　ヽ　 ＿___〃::7⌒ﾏﾊ::::Y 　 　 　 　jノ　ムイ　 j/: : : : : ::个ー ′
　　　　　　 i::::/::::::::|　|:::::|　　..＿＿_　　　..＿＿_{: : : : : ::厂
　　　　　　 i::/7--､}__|:::::|　　　　{_/　　　　　 {_/ 〉: : : :.:/
　　　　　　 〈　　　/ /:::::从.　　　　　　　　　　　 { }: ::/j从
　　　　　 ノ:::}　　ん'.:::::/ ハ　　' ' '　　　　　 ' ' ' }j:ノ: :/ ハ
.　　　　　{::/j|　　{ハ¨´ 人 }　　　　　 ､　　　　 ｲ彡: : :__/: :}
　 　 　 　 　 |　　|--j.ノ--j/≧=- 　 __　 -‐＜　ムイ i!ムj/
　 　 　 　 　 |　　ﾄ､　　　　　',ヽ/ ,'　 ｀ヽ　　　　　/ 〉:i!
　 　 　 　 　 {　　j }　　 __　　 ',ヮ,'　　　　＼　 Z￣ヽ i!
　　　　　　　　ー-､__イ｀ヽ　　 〈〉　　　 { __/　jj{　__ﾉ:i!
　　　　　　　　　　　　　　 }　　　　　　　 く__ヽ_i!/　/ :i!
　　　　　　　　　　　　　　/　　　　　　　　　 ７ i!　/　i!
.　　　　　　　　　　　　　/　　　　　　__ ノ7 ハ i!_/＿.i!__
　　　　　　　　　　　　　 >二ニ=　　　　　　　　i!　　 i!　 ＞ ､
　　　　　　　　　　　　　/　　　　　　　　　　　　 i!ｚｚj!　　　　 ＞､
　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　.::::::::::::/
　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　 ｀く
　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　　　　　　｀ヽ