東方 秋穣子
　　　　　　　 　　　　　_,,.. -- ､..,,__
　　　　　　　　　 y'"´:::::::::::::::::::::::::::::::ヽ､
　　　　　　　　　r'o8o。､:::::::::::::::::::::::::::::::::':,
　　　)､__人　r‐'-‐'-､８８o-‐～^ヽ､:::::::::ヽ、人___　／
　　ノ　　　 (　ヽヽ､.,__二二二､ヽ　　￣　ノ.　　（
　　　　　／）'　/　ﾊ　　ﾊ　　ﾊ ￣ﾊ￣　（＼!　Y^
　　　／ ,.くｲ　i　i/,!ゝ､.! |　/ |,.!ｨ'-､|　/ _＼,＼
　　/　 ､ヽノつi　ﾉ|　ﾄ |｀レ'' ´ﾄ ｀|　ﾚ': ヽ｀7 /｀ヽ.
　/|　　イ 'i´レﾍﾊ. ,, ゝ'　.　　 ゝ-',,, / ) ｀ゝ'､/_ハ､
　| ヽ,ノ　 |､ ノ ﾉ | 　　ｒｧ─-､　　 ﾉ| | ﾊ| ヽ､_ノ　 |
　| 　　　　| く / |へ､　|'　　　 | ,.イ､ ﾄ､!ン| 　　　　 |',
　| 　　　　|ヽ.,.!＞　　｀|＞r-＜ﾆ>ｧ　´/　 | 　　 　　 〉
　', 　　 rﾊ　ヽ. 　　/ |'|:|　∞　|:i　 !　　ﾊ_>　　　　 /'
　 ヽ.　　/ |　　!　_/ 7 |:|^^^^^|:|｀ヽY､　　 ! ,.ﾍ　　ﾉ
　　　ヽｰ‐'─''"´ 　 | |:|＿＿//　　ﾊ/｀''ｰ-'---‐'"
　　　　　　　　 　　 　ヽ.,――-´､__,イ
　　　　　　　　 　　 　/　　　　　　　´｀ヽ
　　　　　　　　　 　　/ .　　　　　　　　　 ＼
　　　　　　　　 　 ／　　　　　　　　　　　　　ヽ.
　　　　　　　　 ／　　　　　　　　　　　　　　　 ヽ