東方 火焔猫燐 猫耳 霊烏路空
　　　　　　　りんっ！　　　　 ＿　　　　　　　　　　　　　　　　　　　　くうっ！　　　　　　／￣ア
　　　　　　　　　　　　　　,..:'´／ |.　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　＞
　　　　　　　　　　　　 ／:::::/ 　 |　　　　　　＿＿　　　　　　ト -- ､,　 　 　 _,,. -‐-イ_,,...,,__ 　＼. 　　　　 　　（＼　　　　　　 ,'
　　　　　　　　　　　／::::::::/　__.」＿__,..::''"´::／ /'　　　　　く　　　　｀＞＜::;::-‐::''"´::::::::::::::｀ヽ.く_＿　　 　　 　＼＼ /´|　　/
　　　　　 |＼_／￣｀7＞''"´　　 　　　｀ﾞ' ＜　 /　　　　　　 .〉　 　 　＞''"´::::::::::::::::::::::::::::｀ヽ::::::＼　 ｀ア　　　／　　 ｀ヽ!　/
　　　　／　 7ト- 　/　 　　　　　　　　　　　｀ヾ. -─ｧ　　　 .}_＿__／:::::::::::::::|::::::::::::::::::::｀ヽ;:::::':;:::::::':,　_」　　　| ､ 　　　 　∨
　　　/　　 /ヽr ‐┘ 　/　　,　　　　　　　　　 　'､ 　|.　　　_／　 ,:'::::::::::::::::::/!::::::八:::／::::::::':;::::';::::::::∨　　　　'ｰ'ヽ、_　　 |
　　　￣￣7'X7　　,'　,'　 ／|　　,'　 ,!　 ,　 ',　　 ∨ !　　　＼　.,'::::::!::::::::__/_;'::::/ 　＞-‐‐ｧ:::＼|::::::::::',　　　　　　　 ,ﾊ 　　 !
　　　　　　i メ|　　 !　l　/ 7´￣/／/　/| 　 !　　,ﾊ,┘　　　＜/::::::;'::::::／__/／　'´　i´'ハ＼::::::::'::､::::::!　　　　　　／ .|　　 .|
　　　　　　} X{　　_|　∨ '"￣｀ヽ く_／ 7 ヽﾊ　/!´　　　　　_ノ::::::/:::::::ｲ´i'´ﾊ　 　 　 ゝ-ﾞ'　|::`ァr-ヽ::|　　　　 ／　 　|　 　 !
　　　　　　{メ八（八　 |⊂⊃　 　　 　-'‐､/　|/ﾒ}.　　＼ ＜:;;__∠__:::::::|、ゝ‐' 　 .　　　　⊂⊃::/:|:::::::::|　 　 ／　 　　 |　　　|
　　　　　 /メﾉ　ヽ｀ ＼!　 　　､__　 　 　 (!　 ﾊ X{.　　　｀ ､.,_　ノ:::::￣;ﾊ⊃　　 ､_　 ノ　 /::::::::::::;ﾊ::::__|＿ / _　　_,,.. -!　　　|
　　　　／ン´ 　　 ＼　ゝ、　　　 ｀ｰ　 　,|／　{メ}.　　　　 ／´::::::::::::/::::ﾄ､, 　 　 　 　 ,.ｲ:::::/ﾚ'ア´　　　 ｀//''"´　 　　 　 　!
　　　/メﾉ 　　　　　　 ＞'|`　､.,＿__,/ ´￣ ｀ヽ{,ﾒ{-─ｧ.　´￣＼:::::∠／;|::::｀こ7ァr='"/|／　 /ﾉ 　 　 　.//　　　　　　　_,.ノ
　「｀7-ｒ'"7 　 　　　 __ｒく´ヽ-ｒ‐ｧi-〈! i　ｌ　,ｒ　∨!　 く　　　　 ,／::::::::／/:::__／}/ﾄ-／　　　 /|　　　　　 | |　　_,,.. -‐''"´
　|__ﾊ._L__〉　／´￣ ｀ヽ:::|＞┴‐ｒ'´:::`iｰ､ｰi__/::::|､＿」,.. - ''"::::::::::::/／／　 {7 /´{＼　　　/r'　　　　　 ＞ｧ'´　　　　　　　　　/
　/　　|　　ｒ/　　 　　ｒﾉ:::::::::::::::::::::::::::::|ヽ;￣::_;;::ｲ::ﾊ:::::::::::::::::::::::::::::/':::/　　 i }ﾚ'}|__|}、 ＼_/_」　 |/　　　 ,.ｲ　　　　　　　　　　/
.〈＿__」　 くヽ-､＿,,.ｲヽ;:::/:::::::::::o::ﾟ::。ヽ!:::￣:::::::::::::!:::::::::::::::::::::::／:／　　､/ , '＞‐-.､ヽ、　　 　 !-‐ｧ''"´:::',　　　　　　 　　／
　　　　　 /`::ｰ‐---イ_|:::::::::::::。::○:::::::::';::::::::::::::::::::|::::::::::::;:::::::/::::r|　　　/ .,'7´()ﾟ!:.:.:::∨!　　　　／:::::::::::::::':、_＿,,..　-‐''"
　 　 　　 ,':::::::::::::::::::/´:::::::::::::::::::::::::::::::::::∧:::::::::::::::::::!::::／|:::::;':::::::｀i>､＿|　| !:.:.:.:i!:.:.:::::| |　 　　 /:::::::::::::::::::::::::＼