八意永琳 東方
　　　　　　　　　　　　 _______________
　 　 　 　 　 　 　　 .'´｡:.・::__ｎ__::・:｡｀'.､
　　　　 　 　　　 ／::::::::::・└ｕ┘・:::::::::::＼
　　　 　　 　　／:::::::::::::,. -/ ∨''＼- ::::::::::＼
　　　　　　 　 ＼::::,.r ´　 ′　　　　￣＼:／
　 　　 　　　　　,r'　　 　　　 　　　 　. ､　ヽ
　　　　　　　　//　 /　,! | 　∧∧　│ 　|l　 ヽ
　　　　　　　 ,' ｌ　 l // ｿ ! /　 　|　. l',　! 　 　ｌ　　抵抗は止めなさい。
　　　　　　　.;l .l 　l .li.l/ ﾉﾚ　　　ﾚ| |ﾄ|､.l 　　 |
. 　 　 　 　　 l ﾊ.　! l ﾘ_,＿, 　　 　_,.lﾑ、/｀　l |　　手元が狂っても知らないわよ。
. 　　 　 　 　 l.| l　 ! lｲｪ==t::::::::::::::r===ﾐゞ ,' l l
　 　 　 　 　　`. l 　 .'、`ｰ′:::::::::::: `ｰ' .// ,'/
　 　　　　　　 　 ヽヽ,ﾍ 　 　　　　　　 　/　〃
　　　　　 　　 　　　(　ヾ､. 　 ー='　　／　/
　　　　　 　 　　__　(　 　 ｀'t-　-　イ ＿/___　　　　　　　　　　　　　　　　　　　　　　　,､ｒ'.＾ゝ
　　　　　　　 ／　　｀'┴‐i′｀ｌ　ﾉ　 |:::::::::::::::＼　　　　　　　　　　　　　　　 　　　.,､ｒ'",､ｒ'"
　　　　　　 / 　 　 　 ｌ　　＼__￥_／::: ::::::::｡::::::ヽ　　　　　　　　　　　　　　　.,､ｒ'",､ｒ'"
　　　　　 ノ 　 　 　ｙ'　　　　　|:::::::::｡::::::::::::::::｡:::::ゝ、　　　　　　,...,　　　 ,､ｒ'",､ｒ'"
.　　　 ／　 　　　 /　　　　 　十::::ﾟ:::::::::::｡::: V:::::::::::ヽ.　　　,､ｒ'"　　ヽ,r'",､ｒ'"
.　　 f′ 　　 　　/　　 　 　　十ﾟ::::::::::::::::::::::: !::::::::::::::`,､ｒ'"　__　　　　 ヽ´
　　　l　　　 　 　,|　　.｡ 　 ｡　十ﾟ::::::::::::::::::::::: |::::,､ｒ'"　 　 r'ヾ　＼　　　.!
　　　 l ＿_　　　 |　　∧／＼十::::::::::::::::::::::::ﾉｒ'"　　 .,r‐'′ .ヽ..:.:.',　,､ｒ′
　　/~＿　 ＼ 　 ﾊ　ﾟ　ﾟ　 　 ﾟ十:::::::::::.,､ｒ'"　 　 　 　.|　..:.:.:.:.:.:.:.:.:.ﾉ7
　　ｙ　　＼　 ）＿,,ﾉ、　　　　 十　,､r'"　　　　　　　　.|.:.:.:.:.:.:.:.:.:.:.:/'′
.　 /　　　　ﾑｲ　　　|　　　 　,､ｒ'"　　 　　　　　　　　.⊥:.:.:.:.:.:.:／:.:〉
　/　　‐'''''''ｰ ､　　 /--､,､ｒ'"　　　　　_,,....,　　　 ,､ｒ'"ゝ:`'''''''´:.:.:ノ
.〈　　　　　　　　`'y′　　｀'.-､　,､ｒ'´~　　.ﾉ ,､ｒ'"　.＼　｀'ｰ‐‐ｧ'´
　｀''‐ .､　　 　 　 ｌ　　　　　　/Ｔ　　....:.:.:.￣ﾌ::::|　　　.＼.__,.ノ
､.　　　　｀＞- .､,|::.:.:.:.:.:.:.:.:.:/../:.:.:.:.:.:.:.:.:.:.:r'::::::ﾉ
,.ヽ.　,､ｒ'"　　　　L;,;,;;;;;;;;;;;;;;l:./:.:.:.:.:.:.:.:.:.:／::::_/
ヽ ヾ　　　　　　 　 　　r'i~:::::::＾'ｰ---‐'´--"' |
..>ヽ.ヽ　　　　 　 ,､ｒ'":ﾟ::::｡:::::::::｡:| 　　　　　　 |
'´ ヽ.', ',　　 ,､ｒ'" |::::::ﾟ:::::::::::｡::::::::| 　　　　　　 |