パチュリー・ノーレッジ ピース 東方
　　　　　　　　　　　　　　　　　　,.　 　 ´　　　　　　　　　　　　　　　　 　 　 ＼　　 　 　 ＿＿__,
　　　　　　　　　　　 　 　 _,.　 ´　　　　　　　　　　　　　　　　　 ／￣￣＼　　 ヽ＿ ／:::::::::::::/
　　　　　　　　　　 　 ／￣　　　　　　　　　　　　　　　 　 　 　 ﾚ'⌒ヽ　　　　　 ；　　＼::::::::::::{
　　　 _____ _ 　 　 __/　　　　　　　　　　　　　　　　　　　　　　　 　 　 }　　　|　　'　　 　 ；ー‐┘
.　　/　 　 　｀ヽ/　,′　　　　　　　　　　　　　　 ＿＿　　　　　|＼_,ノ　 　 /　 {　 　 　 |
　　{／￣￣＼,；　{ 　 　 　 ,.　-…-.､　　 　 ／　＿＿＼　　　 ヽ／￣￣￣＼j　　 　,/＿＿＿
　　　　　　　　 {　 }　 　 ／ ＿＿　,ノ,__ 　 〈　／: }i: : :{,ノ　　　　{　 ／＼　　 人＿／:::::::::::::::::/
　　 __＿＿＿,人　＼／ ／ /: : {_(＿＿＿_,У : /ハ : ＼＿＿＿)ノ: : : : ＼/ 　 ＼￣￣＼／
　　{　　,.　-…‥弌り／　 /: : :/ : : |　|:|: : |｛: : :{ 　 l: :､__{:|　　 !: i: : : : :i: : (＿＿＿`つ
　　レ'　 　 ┌―*'ﾟ「{　　 /: : :/ : : : |　|:|／|｛: : :{ 　 |: : : :{:｢￣ 「丁丁 : |: : :i :|　　 (＿,
.　　 　 　 　 ＼　　 ヽ.___,{: : : i: : !: : | イ|: : |｛: : :{ 　 |: : : :{:|　_,..乂jハ: : |: : :l :|　 　 ／
　 　 　 　 　 　 ＼`ー‐ /: : : :l : 匕{:|　|:|:_:_|｛: : :{ 　 |: : : j｢´_＿___　 |; /: : : }/￣￣
　　　　　　　 　 　 ＼___|: :i: : :l : : : {′ ＼_j,__＼{　 └‐┘/'"¨¨⌒`V/: : : ; {　　　　つ
　　　　 　 　 　 　 　 　 |:/|: : :!: i: : {　ノ^"¨⌒`　　　　　 　 　 　 　 '/: : : /;/　　　　　っ
　　 　 　 　 _　　　　 　 |{！ : |: {: !: ＼　　 　 　 　 　 　 　 　 　 　 /: : ／/{　　　　　⊃
　　　　　　,′　　　 ,'⌒!　|: : :!: {人 : : ＼　　　　　　 }　　　 　 　 厶イ/:/: {　　　　　　_
　　　　 　 { 　 ,　　 ；　！ レ八_{: : :＼/⌒ 　 　 　 　 　 　 ┐ 　 ／/:':/: : {　　　　 ／　)　 _
　　　　 　 ヽ 　 ,.　！　 }　　　 }: : : : : :〉.,　　　　 ｢`ｰ一'　,ノ　／: :/: /: /: {　 　 ／　 ´ ／　)
　　　　　　　 :,　 :,　；　 ：　 　 ,': : : : : :{: : :〕ト　　., ｀¨¨¨ 　 ／h:_:/: : : /_:_:{ 　 /　/　／　／
　　　　　　　　:,　 ,　}　 ；　　 /r} : : : : {＾¨¨´~ｱ　:{　　‐- '　　 }∨: : : :{　　 ヽ/　/　'　　 '
　　 　 　 　 　 }　 し 　 ； 　 ,:/ { : : : : {　 　 / 　 ｛　　　　　　/ ；: : : : {　　　,′,　/　 /
　　 　 　　_/⌒　 ｀＾　 ,’　//　{ : : : : {　　,/　 _,..∴　　　　,∴ ！: : : :{　　 , 　 し'　 厶
　　　　　/　., 　 ;　　　 ﾞ,　{/　 ﾉ: : : : :「　/{／ ＿＿＼　／⌒ヽ/: : : : {　　, ／￣￣ )　}_
　　　 　 {　 { 　 {: : . .　 ﾞ,ノ　 / : : : : :{　 |__／..............{｀¨´}￣＼|: : : : : }　/.'　　ｧ '７ﾞ　/　}
　　　 　 ヽ　ヽ ,:'´￣`'ﾟ　}　 /: : : : : : { 　 ＼.................{........}........./: : : : : {　!　　ノ　 {__,ノ　/
　　　　　/ `ー'｀¨`'::::..,.ノ　 |: : : : : : : {　 　 .}.............ノ`ｰf＾ヽ....{: : : : : : }　:,　　 　 　 {_,.ノ
　　　 　 |　 ∧｀¨'　¨ｱ　 )　| : : : : : : :{　 　.{_____／/　o |.......ヽ}: : : : : : }　 :,　 　 - f爪
　　　　　}　{/∧　　 (　 /　 | : : : : : : :{ 　 ／........../＼o/|...........}: : : : : : } 　 :,　　 　.|/　＼