東方 西行寺幽々子 魂魄妖夢 鳥
　　　　　　　　　　　　　　　　　　　　　　　　　　　／ヽ
　　　　　　　　　　　　　　　　　　　　　　　　,x ７´ ＠ .＼｀ヽ、r-､,ｨ'''' ￣｀゛"''‐..、
　　　　　　　　　　　　　　　　　　　　　　,ｔ'へ-'⌒'´`ー＾ゝ､_ ｀ヽ//'''"￣｀゛` ,　　｀ヽ
　　　　　　　　　　　　　　　　　　　　　　しｆ｀ｰ--＾ｰヽーｔ､_ ﾍ. rくﾊ､ﾚ' ﾚ!,ｨﾊ､_ !　　ﾊ
　　　　　　　　　　　　　　　　　　　　　イ i/ヽノﾚ´＾ｔﾉハ、ヾ!./　　} ::: ≦乏 ,ｉ　!　 　 |　;
　　　　　　　　　　　　　　　　　　　　 ノ レ!=≡　　 ≡= ゝ/ | 　,/　　　　 u L_ﾊ__!　 !　;
　　　　　　　　　　　　　　　　　　　　/ /ﾉ　　 /^!　　　 ン／　/ ['"ー∋ u .厶ｲ/ !　,!　;
　　　　　　　　　　　　　　　　　　　　ハ从　 厶, j　 　 ﾊ/　　/从＼ 　　　ノ ﾑ　ﾊ 　ｉ　;　幽々子様
　　　　　　　　　　　　　　　　　　　　Ｖ⌒7´￣ `u ｰ┴./　　　!^ｉ^ヽｒ:z:≦二 ﾊ |,_.ﾊﾉ ;　　何やってんですか！
　　　　　　　　　　　　　　　　　　　 __|,_,_,{＿＿＿＿_,/　　　 hnﾍ⌒ヽ､ﾆ二´ヽ ;
　　　　　　　　　　　　　　　　　　,∠､＿_,ﾉ 〈ﾊ〉、 　 /＼　　{　　 V　　　　　｝ !　;
　　　　　 ？　　 　 　 　 　 　 ／　　　／'Ｖ´§､ヽ／ 　 ｀＞ﾍ　　/|　 　 　ノ　|　;
　　　　　　　　　　　　　　　／　　 　 / {l!ﾅ }　 i| ＼　　ｙ,,__,_ .!＿{/＿,,,..／ 　ﾉ　;
　　　　　ゝ｡-　　　　　　 /｀~`ー'´７´ {l!' | }　.i| 　　　　}-‐\~´ 　.｀Ｙ　　　　/
　　　　r'..,,　ヽ　　　　　　ﾄ1--―'/ 　 {,l! |.}.　i|　　　 　∧, ﾄー--‐ｲ　　　 /
　　　＜ 　・｀`i___,,,,....　　`ー--'入_　　{'l,! |}　i| 　 　 　 },}'´　　 　,{　　　 /
　　　　!　　　　-ー, !　　　　　　 i｀''ー-―､|}__.i|,,、 　 ,,,/　　 ヽ .,ﾉ　　　/
　　　　ゝ、　　　 ノﾉ　　　　　　　ゝー､,,＿　　`ー´￣/ゝ--― ´ 　　　/
　　　　　　ﾞ'ｪ-ｪ''"