フランドール・スカーレット 東方
　　　　　　　　 　 　 　 　 　 　 ／　　　　　　　　 　 　 　 　 　 　 　 　 /.:.:.:.:.:.:.:／ 　 , -‐ ".:.:.:.:.:.:.:.:.:.:／
　　　　　　　　　　　　　　　 ／　 ノ丶､　-‐ 　 ¨ X　/　　 　 ＼. : : : :/.:.:.:.:.:／,. -‐".:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.く
　　　　　　　 　 　 　 　 ＿<　 　 >、. : :＞─-ｭ　　 　ｰ〈 . . /⌒ヽ　(.:.:.:.／／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/
　　　　　　　 　 　 　 ／　i ｀ ｰ‐ 　 ７　　　 　 'ー--　"´＼/　　ノヾ/／厂. -‐ ￣ ｀ < ￣ ¨　‐-= ″
　　　　　　　　　　　/　　 ヽ､ ＿,.／　　　　　　　　　　　　 ム¨´ 　: : : : :/　　　　/ 　 ヽ
　　　　　　 　 　 　 i　　 　 　 / 　 　 　 　 　 　 ＼　　 ､　　 　`ー-ｭ : :/　/　 　 　 　　li
　　 　 　 　 　 　 　 ` =ｭ　　/ 　 　 　､　　ﾄ、　 　i斗ヽ､｀丶､、 　 （ 　l　 i　　 　 i 　 　 l
　　　　　　　　　　 ､__ノ　,　l　 ,　　　 /丶∧＼ 　 !　x云≠㍉!｀ｰ　 てl　　　 　 　 　 　 l　　　　　　　　　　　　　　　　　　　／
　　　　　　 　 　 　 ＼__ . : l　　　　　ｌ￣二ヘ　＼l " んzﾊｱ .l　　 　 ハ　　,　　　　　　 !　　　　　　　　　　　　　　　　　 ／
　　　　　　　　　　 　 　 7:.:.l　 ,　 　　≧f云ミ、　　　､廴ソ　^ｉ　 　 N　 !　　　 ｲ　　　　!　　　　　　　 　 　 　 　 　 　 ／
　　　　　　　　 　 　 　 ﾉ 　 !　 ､　ﾄ　″弋_ｒｿ　　　　　　　　 ﾘ　 　 !　　',　　 　 ,　　 　′　 　 　 　 　 　 　 　 　 　 / 　　／
　　　　　　　　　　　 　 ｀ー∧　､　 　乂^¨　 　 ヽ　 　 　 　 ム　　人　　!　　 　 ,　 　 '　　　　　　　　　　　　 　 　 /　 ／
　　　　 　 　 　 　 　 　 　 　 乂∧ 　 ∧　 　 　 　 　 -=V　　/　　 　 　 !∧　 　i　　　',　　　　　　　　　　　 　 　 /　 /
　　　　　　　　 　 　 　 　 　 　 　 ヽ　ﾊ　､　 　＜v　 　 /　 ／ 　 　 　 ∥　!　 　ﾄ　 ､　､　　　 　 　 　 　 　 　 ／　 ノ
　　　　　　　　　　　　　　　　 　 　 }∥ ﾉ　>　　　　ー ´　 /　　　ノ / イ　 ﾉ　　ｲ　　 ､　ヽ､　　　　　　　　　／　　く
　　　　　　　　 　 　 　 　 　 　 　 / /　 　 　 丶､ 　 　 　 { / ｨ／ V　　ゝ彳　 λ　　 　　 　ｱ　　　　　　 ／　 ノ⌒
　　　　　　 　 　 　 　 　 　 　 　 　 ｌ　　　 ﾊ　,､　 `　ｒ＜丨　k -‐" 　／　/／　ヾ　　　　　 ＼　 　 　 ／　 ／　　　|＼
　　 　 　 ＿/ヽ　　　　　　　　　　　i, ／乂　ﾍ　从ノ! 　 _入　! 　　／　 ノ　 　 　 ヽ　　　大ーﾞ　　 ／ 　／.　 　 　 |　 ＼
　 　 ／ __／＼＼　　 　 　 　 　 　 ゞ　　ヽ　 !/　　 X´　　 ゝ′　′　　　 　 )　 　 ヽ 　 ﾊ　ヽ-‐ " 　／.　　　　 　 |　 　 ＼
　　　￣　　,. -‐i､　ー ､ ＿　　　 　 　 ,. -‐） / 　,イ,;,;li　　　 ／　 　 　 　 　 .:　 　 　 }　　 　 l＿ノヘ !　　　　 　 　 |　 　 　 |
　　　　　　/　／　￣＞<‐‐ ニ二二／　　 ﾉ/　/...l,;,;,;λ　　/　　　　　　. . . :　　　　 〈　　　 从　 　　ij 　 　 　 　 　 ヽ　　　 |
　　　　　 /／ 　 　 / ／　　 ／|　 /　　 　 /　/......冫く...l 　 ! . .　　　:　. . . .:　　　　. . ）　} ﾉ　　　 　 /＼　　　　　　　 ヽ　 　|

フランちゃん