射命丸文 東方
　　　　　　　　　　　　　 _,.　-‐　"￣}＼
　　　　　　　　　　　　 -「ト_＿＿＿_i|_ﾑ
　　　　　　　　　　　´:: ::{{_＿＿＿__}j＿ト
　　　 　 　 　 ／ :: :: :／:: :: :: :: :: :: :: :: ､:: ::｀ ､
　　　　　　　 :: :: :: ／:: :: :: :: :: :: :: :}:: :: :ヽ:: :: ::＼
　　　　　　/ :: :: :〃:: ::/:: / :: :: :: :/:: :: :: ‘,:: :: :: ::ヽ
　　 　 　 / :: :: :∥:: ::/:: / :: :: :: :/:: :: :: :: ::}:: ::|:: :: :.
　　　　　':: :: :: ::j!:: ::/:: /:: :/:: ::ｲ:: :: :: :: ::/} :: :!:: :: ﾊ
.　 　 　 ,!:: :: :: ::!:: :: !斗-‐j‐-/ } :: :: :/:/!::| :: :}:: :: !::!
　　　　/|:: :: :: ::|:: :: |,ｨ孑芹ミ 　|:: :: /斗|-}､:: i:: :: }::|
.　　　/ :|:: :: :: ::|:: :: 《 r'::::ﾉ}　　 j:／j/ 　j/| ::/:: ::/:｜
　　,ノ'´ |:: i:: :: :|:: :: :| 戈:ツ　 　 　 　 ＿ /:ｲ:: ::/::/::
　　　　 八:|:: :: :!:: :: |　　 　 　 　 ,　 "⌒厶::! :/::/}:｜
.　　　 / :: :|:: :: :|:: :: |､　　　､　 　 　 　 人:: j/:: ﾊ,:::ﾉ
　　　 {ハ:: ﾄ:: :人:: ::| ＞　　　　´　　イ:: ::}:: :: /}::}"
　　　　　ヽj八{从ヽ::「＼　≧r ＜::} :: !:: ::i:: ::/ ,'/
　　　 　 ,.-‐ "￣ "ヽ! 　＼_,」ﾊ＜j／j;／j／ノ'
.　　 　 /　 ＼　　　　＼　 厶ﾄ､〉　｀ ‐-､
　　　　{　　　 ＼　　　　V::::::}:}:::＼　　　}＼
　　　　|　　　　　ヽ　　 /:::::::介､:::::〉　ヽ,!　 ＼
.　　　_」＿＿＿__r ､　〈::::::/:::|　＼>　　 ＼ 　 ヽ
.　　 | 〃⌒ヽ Eﾖ ＼＼V/::::/　　　＼　　　｀ ､　〉
.　　 | 弋＿ノNitori }､　V⌒　　　　 　ヽ　　 　 ヽ
. 　 └┬───r'´/ 　‘､ 　 　 　 　 　 ’,　　 　 }
.　　 　 |　　 　 　 V /　　 ヽ　　　 　 　 　 }　　　人
　 　 　 ｀ー‐-､／ V_rｧ　　‘,　　 　 　 　 ,’　 イ_＿ヽ
　　　　　　　　 ＼／⌒ヽ　　 ｀`　 ‐-　 /'" ￣　 　 ヽ､
　　　　　　　　　　＼　　　＞ ,. -‐ '"´　　　　　　, -‐､　',
　　　　　 　 　 　 　 }＼　　　　　　　　　, . : ＜　　　　　 }
.　　　　 　 　 　 　 / 　 ＼　　　　 ,. ＜}＞ ,..　 　 　 　 ノ
　　　　　　　　　　 ｀T::::::::::＞－＜三三三三≧=-‐ "
　　　 　 　 　 　 　 /´￣￣￣￣´　　　{　　　　＼