東方 魂魄妖夢
　　　＿＿
　　　＼::::::￣"' ‐-､　　, -‐ ￣￣　"' ー ､
　　　　 ＞:::::::::::::::::_＞_ ――――‐- __.　 ＼
　　　／:::::::::::::::::::ﾑー '"￣￣￣￣""'ｰ｀= 　 ＼
　　<::::::::::::::::::::::/　　　　/　/　　　 /　　　｀"ヽ
　 　＼:::::::::::::::/　　　　/ ﾊ|.　　　/l ム　　　　l
　　　　ヾ::::::::/　　i　　ﾊ/　| i.　 /メ'´ ',　　　　|　　　',
　　　　/::::＞|　　 |.　/　　 |ﾊ　/´ |＿ハ　　　 | 　 ,　',
　　 　 ｀￣　|　　 |　/＿_　|　ﾚ　／|:::ヽﾑ　　　|　　ﾄ､ﾊ
　　r ､　　　 | l.　 |/'´|:::::|｀ 　 　 　 !:::::|. |　　　| 　 ﾊ ｀ゝ
.　　＼＼_　 |ハ. ﾊ　 i_:::l　 　 　 　 ｀ｰ'　|　 i. ,'.　　 |
.　　 　(＿｀ト_.人|/⊂⊃´　　　　　　⊂⊃. /|/|.　　ﾊ
　　　　 ＼＼､_｀＞､＞._　 　 へ　　_　イ´/. | |　　,'
　　　　　　＼＼ "'ﾄ､　　｀ﾒ´ヽﾉ＜,l￣メﾉ.　　ﾉ'|. /
　　　　　　　 ＼＼ ｀ｰｧ_/|　_|_／　　/. >、　　 ﾚ'
　　　　　　　　　＼＼　 / ｀ﾄ=|＜＼/　i　 ',
　　　　　　　　　　 ＼| / </´ﾒ ﾑヽ　　|　∧
　　　 　 　 　 　 　 　 /　　 / |ロ|.　　,ヘ＿_ゝ
　　　　 　 　 　 　 　 ,'.　　 ,'.　￣　　(　　`f-}
　　　　　　　　　　　/.　 　/　　　　　ﾊ.　 　!. ',
　　　　　　　　　　 (>.　　 !　　　　　　ﾊ　　 !　',
　　　　　　　　　　 /ハ ／＼　　　　　 ゝ　　ヽ.',
　　　　　　　　　　/ 　 ｀.　 　＼　　 ／､　　　 ｀
　　　　　　　　　 /　　　　　　　 ヽ'´　　 ＼
　　　　 　 　 　 /　　　　　　　　　　　　　　ゝ_
　　　　　　　　 'ゝ､　　　　　　　　　　　　／r'
　　　　　　　　　｀ｒ｀,=r-ｧ＿＿＿ ｨｧ'´f｀r'´
　　　　　　 　 　 　 　 |　|r'　｀'´　ヽﾊ　|
　　　　　　　　　　　　 !. |　　　　　　 ヽ'