上白沢慧音 東方
　　　　　　　　_　　　　　 ,ｨ1 _
　　　　　　　 ＼｀Ｖﾊ　/´￣／
　　　　　　　　　＞‐.H　　く
　　　　　　 r＝＝＝＝＝┐
　　　　　　　Y　へ.冊　 _Yく
　　　　 ／⌒/　　 ｀⌒＼　 ＼
　　　 / /　 _i_　　 i＿　　ヽ　　 .
　　　 l从　´ ! ハ　!ハ｀　 ﾄ!　　i
　　 　 乂 / TT八ﾉT TVノli　　 |
　　　　　|ﾊ　l..l.　　 ｌ..ﾉ |　 |　　 |
　　　　　| 入""　.　 "",|　 |　　 |
　　　　　|　 | ｀ニﾆi ´}. |　 |　　 i
　　　　　|　 |／ /只ノ　!　 !　 　l
　　　　　|ハ|.__//　 ∨ |ハ|　 i　!
.　 　 　 /　 ||　`ー‐'⌒Ｖﾙ'　 ｌ　|
　　　　/　　 〉── --'ﾍ　　ｌ ｌ　|
.　　　/　/l /　　　　　　　＼ﾊjﾊﾉ
　　　レ'　/　　　　　　　　　 ＼
.　　　　 /二ﾌ rk ＿＿　　 <二＼
　　　　/二ﾌ__ ＼＼_／ .>　<二ﾆ.＼
. 　　 ムイ´ム｀ト.＼__／／rﾍ.___メ´
　　　　　　　 ､水ｲ1￣ ﾄ水´ﾌ
　　　　　　　　 Y-'ﾉ　　 Y´ ﾉ
　　　　　　　　　~´　　　 ｀~