フランドール・スカーレット 東方
　　　　　　　　　/ 　　　　　　　　　　　 /:::. ‐- .,_　　 ,. -‐- .,_
　　　　　 i!　　/!　　　　　　　　　　__, /:::　　　 　｀ﾞ"ー- -　一'"￣￣￣｀ヽ
　　　　　 jヽ,/::i!　　　　　　　　, -z=/:::::.　　　　　　　　　　　　　　　　　　　 ヽ
　　　　　 l:::,､:::γヽ　　　　　/:/　 ./:::::::::::..　　　＿_,. -z=- z .,_　　　　　　　 /　 _,. 、
　　　　　j::/1ヽ:::く　　 　/! /:/ l⌒j::::::::::::::::::........,- 　　　　　,ヾ:::::..　　　　 ヽ/-‐'´::::{
　　　　ノ/〈!〉 8ヽ::＼__/:::i:::/ rヽ　ヽ:::::::::::r-、':::.　::...　　　　 _::::::::..　　 　 ／:.::::::::::::j
　 -=く／　l　∧　ヽ｡.,_::::::::!　l　　　..: r- ､ `/:::/＝=zzr ､--,( ヽ=:::::::/1:::::::、::ヽ,_／､
　　 ヾ､　 　.〈:Y〉　○{:0:::::l　ヽ_,.／:　　::/　ヾ､　　j!　:ヽ ｀'‐､ヽ ＼、l　l::.::::::!::::::::::ヽ　,
　　　　 i!　　.∨　..∧ 　l:::!　　 `ｰﾍ__ノ｀ヽ/-=L!´lﾍ.,__,.＞- .,｀' -‐､ヽ ヽ::/l:::::::::::::::ゝl　　　i!
　　　 　;l!　　　　 〈､,.〉　6::ヽ　　　/　/　 ! ﾘ/ ,_:ヽ、ヽ─- - .,_'コ　　`　　ヽl＿,.／´ lj　 　 /:
　　　　　j!　　　　 .∨　 fヽ::::ヽ、 l1 {1　　､ゝ ヾfzﾟﾉ>:ヽ､─- - ､　　　　　　ヽ jヽ!　/j　 ／:::
　　　　　l|!　　　　　　　∧ ＼::::ヽ､ゝ!ﾍ､　!へ､｀=-:::::::::､ ,r──'´　　　　　　 ヽ　 ./1 ／:／´
　　　　 j!'　　　　　　　〈､r〉　 ８､::::ヽ,／ゝ､_ヾ､: ､ヽ‐r-___｀ﾆv7⌒ヽ、　　　　　ヽｲ"´:::ノ８
　　　　 {　　 　 　 　 　 ∨　　∧ ヽf/:/　　　l　　ヾ !7ー─'´1/l　 　 jヽ_r　　　　ヽ:／　∧
　　　　　ヽ　　　　　　　　　　/　ヽ{!　!　i　　 ヾ､　 j!ｨf　　　　l　!i　 /夂⌒ヽ、　　　ヽ　〈Y'〉
　　　　　　　　　　　 　 　 　 ヽY./ 　 ヽ ヾ､_fﾆヽ　ﾄ!｀ｰ ､　r‐'ﾌ1 /ｸﾍ{　　　.ヽ　　 　ヽ .∨
　　　　　　　　　　　　 　 　 　 ∨　　 　｀>´　弋1.ﾉ　＞'⌒`'ヽ、V'えｲ　　　　j!　　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　 /　　　/､l/ﾍr 〉　　　 /f勹ﾃ´1　　　　 l　　　　　 ヽ
　　　　　　　　　　　　　　　　　　 _,.-'7　　　/::::::'ｰr__/1⌒lﾍ/r'＾ｰ'::::::1　l　 rvﾍ 　 　 　 　 ,
　　　　　　　　　 　 　 　 　 　 r'": 　 　 　 /.:::::::::::::::/　!　 .l1 ヽ:::::::::::::::l　f　ﾉ、 ヽ、　 　 　 l
　　　　　　　　　　　　　　　 　 l::::. ..: : :　　l:::..:::::::::::/　/　　lｷ　 ,:::::::::,..::1"´　 ｀ヽ、 ､　　 　l
　　　　　　　　　　　　　　　　 f:::::::....::::: .. ::l::::::::::..:/　/!　　 l i!　 ､:::::::::::::ヽ　　　　 ｀ｰ'一-‐'
　　　　　　　　　　　　　　　　 ヾr ､::::::::::::/1::::::::/　　i!　　　l i!　　lヽ::::: .:::.ヽ、