東方 西行寺幽々子
　　　　　　　　　_／＼ｰ- ､,.
　　　　　　 ,. '´7_ ＠ rヽ,__ ｀ヽ.
　　　　　 / _r'ｺ-‐'´￣｀　⌒ヾ7┐
　　　　r‐'ｧ' ./　 ﾊ 　　 i　 ,　,　Y'ヽ.
　　　 く_,7　 !　_」_ﾊ　 /! _ﾊ_ﾊ.　!-'「
　　　　L.i　/´ﾊ_」_ !ノ　,!ﾆ=､! V　 ',　　　,. '´￣｀ヽ.
　　　　　ﾚﾍ,ﾊ'´　　 　 　　 "i　|　　i　　,:'　　　　　 i
　　　　 ﾉ　 ! !ﾍ.　　 ｰ ' 　 ,.ｲ /i.　i |　/ 　　､.,____ノ
　　:　 .kﾍｺ'ﾚ!　|｀i'',ｧ-r＜ﾄ､ﾚiﾍｺン」,'　 ／´
　　 ) └´ﾉ ,.レ'イ .!ゝrｧ'　 /｀ｱヽ._　i　/
　 /　　　 rｱ´｀ヽ!>ﾍ_ハ_ン　i_,.-ｧｺ. '､!､_,.:'"`ヽ.
　:　　　　,Ｙ二ﾆコ　 (ム)　　,ﾄｰ-‐=i　　　　　　ﾉ!
　i,　　　　｀i'"￣｀､__,r‐､_,.-ｧ7´￣`|　　　　 ／/
　i ':,　 　　,.!　　　 Y _〉_ﾝ-ﾍ/ 　 　|､　　　/／
　!　 ',　　く:|　 　 　 '､ｰ‐r=/　　　 |::>　　 i'　 i
　'､__ﾉ　　/:|　　 _____Y}{,　/____　　!',　　　ﾉ　〈〉
　　　　　/:::!ｧ〈´　　Yi {}iY　　｀〉-ﾉ:::', 　,'
　　　　 ,'::::/ ヽiヽ､!り' }{`!_i_'ノ_/ハ:::::i　:
　　　　 !::Y 　 　￣　　{}　　 　 　　';::::|
　　　　 ﾚ'ｉ　　　　　　 ,}{　　　　　　ﾊ/
　......::::::::::::`'' ｰ--‐ ''´ ｀"' ｰ-‐ ''´::::::::::.....
　　　　:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::