封獣ぬえ 東方 鎌
　　　 　 　 　 　 　 ﾄ、　　　　　　__
　　　　　　　　　　 乂＼__/⌒｀´ 　 ＼⌒ヽ、
.　　　　　　　 　 　 ／´　i　　　　 　 　 ヽ. 　＼
　　　　　　　　　／　　　 !　　　　　　_　　　　　＼,ｨ1
　　　　　 　　ｰ=イ′　　 _､ 　 l.　 ﾄ、 ｀　　　＼ _ノ
　　　　　　　 　 /　 i 　 i´ｌ ﾄ､　ｌ 　|　＼ i 　 　 ハ
　　 　 　 　 　 〈　　i　　|∧j__V ＼lｨ´j:: lﾄ、　　ｌi |　　　／{
　　　　　　　　　Y .∧　l|《r':: li　 　 |ir'='ﾘ l!　　ﾊﾘ　 ／　 .|
　　　　　　 　 　 ﾚ'1!乂ﾊ入r'ﾘ　　　´~"" ﾘ　, '　　く　 ＿_j
.　　　　　　　/.⌒ヽl|　/人""　　「）　 . イ　i/　　　　| |
　　　　　　　乂(_) ﾉレ'ﾙ' ﾘ＞rr‐r_ｧ'´ﾉYﾊｲ＿__＿ノノ
　　　　　　／´ ／＼＼＿_/　「｀YY´}　 jニニニ＜
　　　　　/　.／　　 /´-ｧ─>r'レ´｀V｀Y ＿　　　＼＼ ／｀ヽ
　　　 　 |　/ /.⌒Y　∠__r'´ |　|　 /　/´ /ハ ＼　 ＼　　　 i
　　　 　 ﾚ'　乂(_) 　∧　　/⌒ Y⌒＼　　}　 }　ヽヽ /　　　 .|
　　　　/⌒ V　 /!　ﾄ、`ｰ/　　∧　　Vﾊノ .メ　　|　! ￣ ｀ヽ.j
　　 　 乂(_)　　| |　|　〉‐/　　/ ∧　　}／｀ヽ. __ノ　}
　　　　　　　}　 | |　V　 ﾄ､　/∨ ∧／　　　　　 __ノ
　　　　　　　|　 |∧　＼乂.ﾌ´￣　/　　 　 　 　 ∨
　　　　　　　|　∧　＼　＼　　　 /　　＿＿＿＿j
　　　　　 　 乂＿＼.　＼　＼　 レ'´
　　　　　　　　　　 ｀　　　￣ ｀