ルーミア 指差し 東方
　　　　　　　　　　 ＿,,,....,,＿ 　 　 i二７
　　　　　　 ,　 ''"´　 　　　　 ｀ﾞ'　､|　/｀ｰァ
　　　　,　'´　　　　　　　 　 　 　 　|　　／-‐ｧ
　　 ／　　　　　　　　　　　 　　　｀|__/ 　／
　 /　 　 　 　 / 　,ﾊ 　 |＿　|　 く/´〉‐ﾍ
　,'　 　 　|　 _.|_ /:::::!　/_」_｀ﾊ　　 Y.　　ﾊ
　|　 　|　 ﾚ'´_L/:::::::ﾚ'´ ;'⌒ヽ|　　 |　 　　'､　　　　;':::`; 　　／｀）
　|　|　|　/7´,.-､　 　　　!:::l!::::|| 　 /　 　 　 ＼　 　 ﾞｰ'　／　／
　|,ハ. |/ ||　|::l!:|　 　 　 ゝ-‐' !／　|　 　　　　＼　 　／　 /ヽ、
　　　|/　 |.　ゝ-'　'　　　　　"''/　　,ﾊ、 　　 ﾄ､ _,＞/　､＿|　/,ﾊ
　　 /　 　|"　　　 i´￣'ヽ　 ／ 　 / /:‐ｧ＞ ''"´　/ |　　　｀ｿノノ
　　,'　 |　へ、 　　`　-‐'／　/　/|/:::／　 　　 　 !　ﾄ--‐ｧ'|￣
　　|　/|/　　 ｀＞‐--r./　／|／!:::::/　 　 　　　　＼＼:::::|/
　　ﾚ'　 ＼　　|／＼/|,|／　　 /:::::/ 　 　 |　　　　　 ヽ二り
　　,...-..､　＼/　 ／|::|ﾊ　　　/:::::,'　 ヽ.,＿＼　　　　　　 ノ
　 ;'::::::::::::';　　　/ヽ/Ｏ○＼/::::::::i 　　/::/ ￣｀'' ー--‐'´
　 ';:::::::::::::;'　　/　/:::ム/::::::::::::::::::ヽｰ'::::/
　　ﾞ'ｰ‐''"　／　/::::::::/:::::::::::::::::::::::::::::::;'
　 　　 　／　／:::::::::::::::::::::::::::::::::::::::::::::i