東方 蓬莱山輝夜
　　　　 　 ／　 　/　　 　 　､ 　 　 　 ＼
　　　　　/　　 　 | 　 　| 　 　i
　　　 　 　 　 _L⊥ !_　| 　 -十┼-　　　 i
　　　　 |　　　 |　|　|　 | 　 |　|　| 　 　 　 |
　　　　 |　　　_Ｌ:L_|＼ ヽ　|_⊥_| 　 　 　 !
　 　 　 乂 : 彳んハ`　ヽ〃んハヾ　|ヽ　|
　　　 　 |＼从.弋夕　） 　 弋夕　|　|ノ　|
　　　 　 | 　|: ﾊ　　　 ｀　　　　　　|　| 　 |
　　　 　 |　 |　人　 　f⌒ヽ 　　人|　| 　 |
　　　 　 |　 |/ 〉: `:　. ー 　 イ　　|　| 　 |
　　　 　 |　 }　} |＞ｭ ≧＜　 |:　　!　! 　 !
　　　 　 |　 | ／ ／ｽ　　　 　`ー┤ | 　 L
　　　,. イ乂∧ ﾉ　/ { ＿＿∠_/　|　|し ⌒＞
　　/／ |　!　∧ 　!　∨　　￣/　 |　|　 // / 　＼
　　|/　八 ＼ ∧　　　}　＝=/　　|　|　// / 　　ハ
　 ﾉ　　 　＼　×、　.ﾉ ＝=/　　 i　 !／　/|　　 　 }
　〈　　　　 ／ヾ　 ＼　　　/　 　 i　 |　／ ﾉ　　 　(