パチュリー・ノーレッジ 東方 霧雨魔理沙
　　　　　　　　　　　　　　 ,...::⌒ヽ､
.　　　　　　　　　　　　 ／::::::::::::::::::｀ヽ
　　　　　　　　　　　／::::::::::::::::::::::::::::::::l
　　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::l
　　　　　＿＿∠＿＿＿::::::::::::/＼::::::::l
　,..:-::::":::::::::::::｀""''''ー--:.ニ/　 /｀ヽ､L__
(::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀"''ｰ-､/　　/￣｀ー―"´￣｀ヽ､
. ゛ｰ､:::::::::::Yﾃ７⌒rr/⌒「7ﾆーｪ､::::::::｀ｰ<_　　　　　　　,. ‐ ､　＼
　　　｀ ｰ､| .{ {i　ｨfiﾊ　 斗ﾊ-､! Tミｭ､:::::::::::｀ｰ..､　　　　⌒l　}　　 }ヘ
　　　　　　Vﾄ､ﾊ」ｧ､ ヽ　L!」 i! ﾒ// .{::::::::::::::::::::::}　　　　∠ノ　　.ｲ＜!
.　　　　　　/　 }! ﾊ!{　 ヽ!ﾊ｀ヽｲﾚ'　 Vrr-┬r-"Yi:T.:T:.:.:.Yf:.ｰ┬'
　　　　　 // 　{　Vﾘ　　　Vzソ .〈　　.}li:.:.:.Ⅵ_;.:.ﾊlﾘヾ{l＿_ﾘ:.:.:.i∧
.　　　　　{ﾊ　i .ゞ゛　　､　　""!　ノ　　! L:.:ﾊｧr-ｭ　　ｨr-ｭ　}:.:.:.l.∧
　　　　　 　ヽﾄ､ﾄ､|＞ｭr―-Y　 )_ノ! { 　 !:.:.l///////////:.:.:.:.:!:.:|
　　　　　　　　　　/ /└--+r､ﾉ　ヽリ.　 l:.:.:＞､　 -　　,.ｨ:.:.:.:.:.:.:l:.:!
.　　　　　　　 ,.ヘ」/::::::::::::::{り┘　{　　 /:.:.:.:.:.:＞ﾍ「i￣/!:.:.:.:.:.:.:.}:.|
　　　　　　　/BL./------､_Vrｰ r｀　 V:.:＞"　/ ハ｀7 V:.:.:.:.:./:.:l
　　　　　　 ゝr-//　　　　　 「ﾄ､　ヽ､. /ｲ　　　/ /|::|l .! [＞ﾆ＜]/
　　　　　　　 ｀T.{　　　　　　 | }::ﾊ､_r'_(ヽ　　 / /:!|::|.V　 〈:.:.:〉:./
　　　　　　　　ﾊ l　　　　 　 /ﾉ:::::::::::::::/7＼ / /|::||::|/　[＞ﾆ＜]
　　　　　　　 ;':::ゝヽ､＿__,.ィソ:::::::::::／/ゝ､ / / |::||::|.T:r-Vリ:./
　　　　　　　 !::::::::｀::::ー‐::::´__;::-＜／　 [＞ﾆ＜]||::| |::|l　　V
　　　　　　　くニ/ﾆニ「ニ┬r-┴'"|　　　/　{{ﾆﾕf￣ヾﾆ!＿_,.>､
.　　　　　　　　　　　ヽ,＿ノ .｀ー‐'"　　 /=="VノﾆﾆﾆﾆVノ⌒