東方 藤原妹紅
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／:::::＼　　　　, ――――
　　　　　　　　　　　　　　　　　　　　――　　 ￣￣￣￣￣￣　 ｀ ‐､∠ - ､:::::::::::::::::::::::｀ ヽ
　　　　　　　　　　　　 ィ　　　´￣　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼:::::::::::::::::／
　　　　　　　　　　 ／::::ﾚ´　　　　　_　―　 ￣ 　 ／　　　　l　 |i　　 　 　 　 　 ＼::::::／
　　　　　　　　-∠＿_lﾌ`ｰ=￣￣ 　 　 　 　 　 /　　　 /　/　/ l　　 i　　　　　　　＼
　　　　　 ／　　　　 _ﾉ|::::／　　　　　　　　　　/／　 ,ｲ ,ｲ_∠___l　　 |　　　　　　　　 ＼
　　 ト､ /　　_ -‐　´　 `'　　　　　　　 　 　 　'´'ー‐'　}∧　彳(:i;レ'　 l´ 〉　　.l　　　　　ﾍ
　　 l:::::ﾑ-=ﾆ　　　　　　　　　　　　　　　 　 　 　 　 　 　 〉　／　　　l ﾝ　　 　l　 　 　 　 ﾍ
　　／　 ﾄ､／　　　　　　　　　　　　　　＞ ´　　　 ＿_ ,イ￣＼　　 / ﾐ　　　　|　　　l　　　 ﾍ
　/　　 /　　　　　　　　　　　　　　　 イ　　　　 l´　　　　　　　 ＼ /　ﾐ　　　　|　　　 l　　　　ﾍ
./　　 /　　　　　　　　　　　　＞ ´　／　　 r―┴ｬ､､　　　　　　　|_　lﾍ　　　l　　　　 l　　　　 ﾍ
　　 /　　　　　　　　　　 ＞´　　 ／　　／　　　　 l::ヽヽ　　　　　∧｀ヽ }　　l　　　　　|　　　 　 ﾍ
　 /　　　　　　　　　　／　 ＿ ∠ -- ´　　　　　　 l::::l　　　　　 /::/＼ ＼　l　　　　　 l　 　 　 　 }
. /　　　　　　　　　／　 ／　　　　　　　　　　　　　l:::/ 　 　 　 l::::l　　ヽ　〉　　 　　　 l　　 　 　 /
　　　　　　　 ＿∠＿∠＿　　　　　　　　　　　　 /-'　　　ノ　 l::::l　　　∨￣｀＼　 ／　　　　／
　　　　　 r ´　　　　　　　　　　　　 /_ -―= ┬'　｀ー‐　´　　 l:::l　　　|::l　　　　∨　　 　 ／
　　　　　l　　　　　　　　　　　　 ／ｲ　　 /ﾚ'　l　　　　　　　　/::/　　　.|::|　　　　 ﾍ―　´
　　　　　 l　　　, ‐-､　　　　　 /　 l　　/　 　 ,ﾍ_ -‐　　　　/／　　　　l::l　　　　 　 }
　　　　　∧_∠- ､　 ヽ　　　./ l＼ゝ∠　　　 ,/　 　 　 　 //　　　　　 |::|　　　　　/::〉 ﾍ
　　　　./ ／　　 ､ヽ／　　 /　 }::::{〈::::/ 　 ／/　　　　　.//　　　　　／l::ﾄ　　　／／　　 ＼　　　　　　 ,､
　　　 / /　　　　　ヽ＿_／　／´/ .∨ .／　/　　 　 　 ｲ:{　　　 　 /　//　ー‐´<　　　　　　＼　　　／ /
　　　〃　　　　 i　　＼　　/　　/ 　 ／　　 l　　　　　　l:::l　　　　/ 　l::l　　 　 　 ∨　　　　　　`ー〈　　ユ__
　　〈　y'´〉　　　＼　　ヽ/　　 l 　 /　　　　.l　　　　　 /:::〉　　 /　　 l::l　　　　　　∨　　　　　　　　l　　ヘ '
　　 　' /　,ｲ,ﾍ　,ｨ ﾊ　 /|　　　l ./　　 　 　 .l　 　 　 /／ ＿ ./　　　l:::l　　　　　　 ∨ 　 　 　 　 　 l　　ﾍ >
　　　V l / l l　l l l 〈　/　l　　　l/　　　 　 　 l　　　//　　￣｀＼　　 |::::|　　　　　　　∨　　　　　　　l／ﾏ〉
　　　 　 ー' l　l　lﾉ ﾍ{　　＼＿{　　　　　　　|　　 l::l　　　　＿_〈＿_｣::::| 　 　 　 　 　 ∨　　　　　／
　　　　　　　 ｰ'　　　 |　　　　|　　　　　　　 ｣　　 l⊥...:::´:::_::::::ヘ￣￣　　 　 　 　 　 └――