アリス・マーガトロイド 東方
　　　　　　　　　　　　　　　　- ――-
　　　　　　　　　　　 ／, - :::::::::::::..ｰ- 、 　＼
　　　　　　　　 　 ／／:::::::::::::＿::::::::::::::ヾ,　ヽ＼
　　　　　　　　　ム-　￣　　　　　｀　､::::::::. 　 　 ヽ
　　　　　　　 ／　　　　／|　　　 　 　 ＼::|　　 |
　　　　　　 / ／ /　,Ｘ 　 | 　 　 ト､　　　＼　　| 　 l
　　　　 　 ,イ　 /　,ｚr=≧ﾄ 　ゝ､|　ヽ　　　 ヽ　　 　}
　　　　　　 {ﾊ 〈　ｵ!　んヾ!　 　 ℡式￣　　 }　|
　　　　　 　 }ﾉｿⅥ｀ 弋zﾉ }ﾊ　 'んﾊ　刈　./　 ,　 /
　　　　　　┌ｲ　 }///　　　 }ノ 辷ノ　ﾉ}ﾊ/　　j!
　　 　 　 /｢ ,ﾚ1八　　　　’　　　///　仏} 　 / ﾊ{
　　　　 _,|［　|l |ﾊﾉ＼ (⌒　ー 、 　 ,ｲハj　 ,ﾊ､{
　　　　{　　］ l|　 　/ ＞ 二　ﾆ 　イ　　八　{~］､
　　　 入　L　l|　 /＿_x:::::､　　　/　 　 　 ヽ!｢　 ヽ
　　　 ｰz＞L |レ　／/:;ｱ:{ ＼／　　 　 // _ﾉ
　　　 　 T/:.［|_ イ　/:::::::::|　| l|　　 　 // _〉　　　 ﾉ
　　　　　 {:.:.:.:.:.:.:.＼l:::/::::ﾉ　＼ヾ　　// 」
.　　　　r八:.:.:.:／￣ ヽ;;ム-一:.＼_ ∠ノ　 　 ∠)
　　　 ｢/:.{ ゝ　　　　　{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:}辷辷くノ
　 　 [〈:.／　　　 　 　,ゝ:.:.:.:.:.:.:.:.:.:.:.:.ﾉ　／:.:.:.:.:.ﾄ
　　　／＿　　 　 　 / 　｀ ｰ　 一　 ／:.:.:.:.:.:.:.:j ]
　/￣　＿ ￣ヽ 　 /＼ 　　　　　／:.:.:.:.:.:.:.:.:.:/ 」
ノ　￣　　 　 ＼ ∨ 　 |:.＞一.:.:´:.:.:.:.:.:.:.:.:._:ノ＼!
　 　 　 　 　 　 ヽ 〉　 ,!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:　＜　ﾄ､_/