パチュリー・ノーレッジ 東方
━━━[ パチュリーさんによる補足説明 ]━━━━━━━━━━━━━━━━━━━━

　　何故、緑色を見て、「嫉妬した時の顔と似てる」という言葉が出た理由は、
　　緑色は、西欧では嫉妬の象徴とされ、嫉妬によって血の気が引いた状態を表すから、
　　緑色には嫉妬の他に、未熟、未経験等の意味があるわ。
　　　　　　　　　　　　　　　　　また、嫉妬は、グリーンアイズ。嫉妬深いはグリーンアイドね。
　　　　　　　　　　 ＿＿＿ ＿
　　 /ヽ/＼　,. ''"´　　　 　｀ヽ.｀ヽー､.「`.r-t､　　 何故、緑の眼＝嫉妬なのか、
　　.ﾄ､　'､., '´. 　 　r─vｰﾄ-ｰ'　丿 　`!　|/　Ｌ_　 それはシェイクスピアの戯曲の中に
　 ./　＼ｱ´「`ｰｧこ>‐-'ー`'ー＜_ｺｧ<_／　, ´ .|　「緑色の目をした嫉妬」や、
　く.＿,/.｀ヽ＞'"´: : : : : : : : : : :｀＜_/ ＼∠,,__」　.「緑色の目をした怪物」というセリフがあり、
　　 「 `rｧ'´: / : : : :!: : : : : ;l: : :､: : i＼　 ﾊ､l　　　 緑の目＝嫉妬　という使い方が
　　く_ｲ´ ,': :.!/-─-i_八＿/ﾄ-─-ﾚ: : Yヽ､」　　　　　　　　　　　　そこから広まったらしいわね。
　　　!: : :| : :l r=rt=､　　　　ｨﾃt=ry!.: :| : :l
　　　｀ヽ」: :」 { 弋以　　　　弋似ﾊ!＿ﾊ: :!　あと、少し関係ない話だけど、目が緑色になる
　　 　 　/i_l:7,,｀ 　　　　　 　　"´,,ﾉ: :l.!: : l　病気があるわ。目の中にある角膜と水晶体に
　　　　 八、ゝ､ 　 　 ｒ--､　　　ノ: : !: : i: |　栄養を満たす房水が何かの原因で濁ったときに
　　　　.'､ rｰ'三三ニヽ∠ニ三三__ヽ:/: : l　瞳が青っぽく緑色に見える、緑内障という目の
　　　　{ /´￣.::.::.::.::!'￣`i.::.::.::.::.::.::.｀y': /:,l　病気がある。この病気が進行していくと、
　　　.[.ゝ!::.::.::.::.::.::.::.!::.::.::.!.::.::.::.::.::.::.::.l__.:: l　視野が狭くなり、失明にまでいたる。
　　　くソ',:.::.::.::.::.::.::.:l::.::.::.l::.::.::.::.::r-'ヾヽ;,:j
　　　　　 ',::.::.::.::.:_＿|:.::.::.|_＿＿.{　　ﾉ」ノ　 まっ、人が誰かを嫉妬した時、その周囲の状況が
　　　　　　',.::／´　l}￣￣{l　　　｀ヾ¨iソ´ 　見えなくなるのと、緑内障の病気に似ていたから、
　　　　　　.V　 　 l}.l ll ll l.{l　　ヽ　. ￣ﾉ　　緑色を見て・・・嫉妬と
　　　　　<「/´ヽ」}||.|| ||.|| ,ゝ <｀「/> . {　　　　　　　　　　　　　　　　　・・って、何の話だっけ？
　　　　　<ﾉ､_「ｰ､-<__l-､_,７､_,<ﾉ､l,_ノ
　　　　　'こ>‐'ｰ{_\」-l,\_/､_こ>ｰ'~　　　　まぁ、兎に角 嫉妬は緑色しているらしいわ。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━