ルーミア 東方 状態
　　　　　　　　　 _,,..　--─- ､..,,_
 　　　　　　　　　,.　'"´　　　　 　　 　　 ｀'ヽ.,
 　　　　　　　 .／　　　　　　　　　　　　 　 　 ヽ.　　,ﾍ
 　　　　　　 /　　 /　　　　　　　　　　　　　 　､ ヽ/∧',
 　　　　　　,'　　　i　/ 　 ;'　 /i　 　,　　　ヽ.ｒ‐┐//／､_
 　　　　　　i　 i　/|‐ﾊ-､|　/　|　/_|_ 　　　Yニi'　ﾆ二7/
 　　　　　　|　ﾉ　! ,ﾉY ヽ|/　　|/　 | ｀ i　 　i___,!｀"''r-'
 　　　　 　 ﾚﾍ 　ﾊ　_　　'　　　' 　　Y ' l　 　|　.|　　|
 　　　　　　 ,ﾍ .7 " ｀ヽ　　　　, ‐-､_　 |　 /　/　　|　　ごはん、
 　　　　　　/ 　,ﾊ ""　　' 　　　　,,,,,,,｀ ﾉ|／|／　　 |
 　　　　　 ,'　　　 ヽ､　　ｒｧ--､　　　　/ 　. |　　i.　 |　　おいしいね♪
 　　　　　 |へ/|　／ ＼ 　　_ノ　　 ,.ｲ　　 i | 　 | 　 |
 　　　　　　　　ﾚヽ, /´ i`''ｰr‐ｧ　´/　/　,ﾊ|､　ﾊ　 ﾉ
 　　　　　　　 　 　 ,'ヽ.i::::::::|Y___／!／ﾚ'::／ヽ. ｲ
 　　　　　　　　 　 |　 |::::::,レへ／ /::::::/　 　_,.':,
 　　　＿|＼／＼∧∧∧∧ＭＭＭＭ∧∧∧∧／＼／|＿
 　　　＞　　　　　　　　　　　　　　　　　　　　　　　　　　　＜
 　　　　　/　 ＼ 　./　＿|＿　──┐ヽ|　 |ヽ　 ム ヒ　|　|
 　　　＼/　　＼　/　/　 　/　　　／　　|￣|￣　月 ヒ　|　|
 　　　／＼　　 _ノ　　　 _ノ 　　＼　　/ | ノ ＼ ﾉ Ｌ_い o o