チルノ 東方
　　　　　　　トｰ- ､..,,__
　　　　　 　 !:::::::::::::::::::::｀:..､　　　　　,. -‐─ｧ
　　　　　　 ,|::::::::::::::::::::::::::::::｀ヽ.___／::::::::::::::!
　　　　　／::::::::＞'''"´￣￣｀`' ＜::::::::::::::::::::!､_
　　　　く::::::::;　'´,. '"´￣￣｀ヽ　　　｀ヽ:::__::::::::::!
　　　　　ヽ/　／　　　　　　　　 　　´￣｀ヽ:::::::/　　　おやすみー
　　　 ／::/∠/ , 　 /!　!　 ;'　　;　　　　　　 Y
　　 く:::::,.' 　/ノ!　/ メ､!_ /!　 /!　/!　 ',　';　ヽ. 　 　 　　 ,. -‐''´）
　　　 ソ 　 　/ V '´￣｀ヾ '､/　ﾚ'-!‐!　i　 i 　 ＞　　　,'´つ;イ､´
　　∠/　 　 ,'　'⊂⊃　 　　　　‐-'､ ! ,ﾊ　 !/´　　　　/　｀)'_ﾉ_ﾉ
　　ﾄ､i 　 ／　 /! 　 　/｀` ｰ､┐ 　 ﾚ'!ﾉ_ノ､,　　　 ／ 　　 _ノ
‐- !.,,!__/,.-‐' ､.八　　! 　　 　`! 　⊂⊃!_ﾊ　＞ '´　 　 ／
　　 　7/ 　　 /　/' ､ '､,__ 　 ノ　, ''"´￣`ｧ'´　　 　 ,. '
‐- ..,, !_!-　　.! ,.'7:;!､｀＞ｰ‐ｧ7´i 　　 　 ゝ, 　　 ,　'
　 　 ｀!] 　　 ﾚ',:':/ ハ´ 　／.! /　　　　 　 '｀ｧ'´-‐ｧ.
　　∠,_｀ヽ､__/::;' ム_〉ヽ/__/ﾚ'i　　 　　 　,!こ__／
　　　　／___/:::::`ー-----':::::::::i'､.,___,,.. イ＼
　　 　 ￣ /:::::::::::::;'::::::::::::::::::::::::し'/ 　＼__ヽ､ﾍ
　　　　　.,'::::::::::::::::::::::::::::::::::::::::::i::,'　　　　 ￣￣
　　　 　,.':::::::/::::::::::::::::::::i::::::;::::::ﾑ.
　　　／::::::::;':::::::::::::::::::::::';:::::i::::::::::'､