パチュリー・ノーレッジ 東方
 　　　　　　　　　　　　　　　　　　　　　　　　／＼ ／＼
　　　　　　　　　　　　　　　　　　　 _,, -‐＝ﾝヘノ＼_.::::＼
　　　　　　　　　　 　 　 　 　 　 ／／ 　 　 　 ＿ :::::::｀ヽ/
　　　　　　　　 　 　 　 　 　 　 ﾉ /　 ..::::;;::::::.... ヽ＼:::::..:::∨￣￣｀l
　　　　　　　　　　　　　　　ｒ‐'::::〈::ノ　 ＿ｒ､:::::::::::ｌ　|:::::::　l|､￣ﾄ､/
　　　　　　　 　 　 　 ｒ-‐─〉 ::::::ｒ‐-､__〉 l＼ﾞー'　ノ､: ;:　l::::ヽｊﾞ､　〉
　　　　　　　　 　 　 /／　/|ヽ＿〉 / ｌ ｌ　|! l　l￣ l　(＿ ハ／　∨
　　　　　　　　　　　 ＼／∧ﾉ_ﾉ! ｌ l,,_|_l　|l　! |_,,,_ﾄ l　l 　　|
　　　　 　 　 　 　 　 ＿ノノ＼_〉､ハ〈こ>ﾘVﾞ´匕ｊ 〉 　!ヽ　ヽ､
　　　　　　　　　 , へヽ;;;;;｀ヾミ｀ヽ､⊥_ 　 l　　 　/＿ﾉ＞-─┐、
　　　　　　　　　 〉　　 l;;;;l;＼;;;｀ヾ三､ﾐ｀ヽｰ／ 二三‐二二ﾆ⊥､＼
　　　　　　　　　 ⌒T´::l;;;;l;;;;;;;｀'';;ヽ､;;;｀ヽ〉/／二 -─..''..￣￣;//　 ｀'' ｰ-､
　　 　 　 　 ,,, -─'''＞､.l;;;;l;;;;;;;;;;;;;;;;;;;｀;;ヾﾆｨ´;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//＼＿　　､ ＼
　　　 　 ／,　 　/く ｨュ|::l;;;;l;;;;;;;;;;;;;;;;;;;;;;;;;;|;;|:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;// ﾉ　　｀>　ヾ　ヽ
　＿＿〈∠l ＿/／| ｀::ﾉ.::l;;;;l;;;;;;;;;;;;;;;;;l＼〈＼;;;;∩;;;;;;;ｒ─-､;;;;//''　ｨ､　|　 ｌ　|､　|
´　　　　　　　　￣ ｀Y .:::::l;;;;l;;;;;;;;;;;;;;;;;ﾄ､ヽ〉 ヽﾉ |´∨:::::ｒ‐ﾉ;;//　　＼ｒ''　 |　l ∨
　　　　　　 ...............　|　::::::ｌ;;;;:ｰ-.､;;;;;;;;＼　　　　l::::_ノl/ 〈;;;;//l　>|￣丿 ﾉ!/
　　　　　　　　　　 :::::＼.. ::￣ ＞､;;＼;;;;;|＼　 　 〉!　､　　｀ヾ、ヽ:ヽ＿ 〈
　　　　　　　　　　　:::::::::￣￣へ　 ｀ヽイ:::::_＞､ノﾉヽ ゞ　　 　!:ﾉ::::::. 　＼ヽ_ ＿
..　 　 　 　 　 　 　 　 ＿::二-‐''/￣ハ:::｀ｰｒ-､ ｀´ィ:::.....　　　 〉:::::::::::..　　￣＼:::｀ヽ
:::.　 　 　 ,, ‐''´／..￣:::::,::-‐:／:::::::ﾉ:::::ヽ::::::|:::l:::..:::::::::─-ノ .:::|::.::::::::::　　　　　 ヽ::::
::::::;;: ‐''ﾞ´　 ／:::::::::::::／ ::／::::::;ィ´: ::　::::::::::!::::＼:::::::::....／:::　l:::::.::::::　　　　　　　 ::
／　　　　/ノ７:::::::／　／.:::::／　l::　:::::::::::::/:l　..::::￣￣｀ー‐''´::::::＼ ＿
　　　　 //´ └-/　 / .::::／　　 　 ..::-─/ 　＼ .....:::::::::::::.　　 ::　 　 ＼::￣｀ヽ
　 .::. : /　　 　 /　 /..:::::/ 　 ＿ 二 -─/　　　 ﾉｰ-､::::::::::::..　　　 　 　 ｀ヽ::::::::::.
　.::::::._|　 　　/　　 ＼_/　　　　　 ::::::::/　　　 /　　.::::＼- ､:::...　　　　　　　＼:::::::..
::::::／　 　 　 !:: l＼::　 :. .　　　..::::::::::/ 　 ..::::/　 .:::::::!:::::ﾄ､ ｀ヽ;:..　　　　　　　 ＼ｰ-､
／　　　　　　|::/　::::7　:: :::...::::::::::::: 〈　　::: /:　.::::::::/::／　＼　　:.　　　　　　　　ヽ:::::