因幡てゐ 東方 鈴仙・優曇華院・イナバ
　　　　　　　 _ 　 ＿　　　　 ﾉ　　　 ﾉAﾊ　} |!
　　　 　 . '´　∠二｀ヽ｀ヽ／　　　　|／リ ﾉ ﾉ、
　　　　/　 ./´ ￣￣ ｀∨|　　　　　ﾉ　　＼＼ ＼
　　　　! 　 !　 　　　 ／ /　　　 ／　ヽ　　 ヽ ヽ. ヽ
　　　 ﾉ　　|　　 　 /　　|＿. イｌ　 ｌ i　 !　　　i　 i　 ﾄ、
　　 /　　　l　　　 ' 　 ! i　i ｌ　| |i ┼|‐ ト､ 　 l　 l　 |　ヽ
.　 /　　 ／ 　 　 | !　i_li__ｌ ｌ　| |l /.ム⊥ i　./　ﾘ　i_!__／´ ￣｀´￣｀ヽ 、
　 |　 ／　　　　　| !　l lir く八j.ﾚ'　|k;: ﾟﾄﾘ / ﾉ i／ ／　　　. '　　　　　ヽ＼
　 レ'　　　　　　 从　l ﾊ{ir'i 　 　　|i :r'ﾘ / / /　 /　/　　/　　　　　 　 i　 ゝ. _＿ノ}
　　　　　　　　　　　ヾヽﾊ='　'　　　"" イ / /ｰ=彡'/　　/　 /__ｌ　　.　 ｌi　　　ヽ - '
　　　 ｌヽ.　　　 　 　 |lＮ八　　一'　　 ノ/ /　　　　i　　 i '´/　/| 　 ｌ　 ｌi　 i　　ﾊ
　　　 |　ｌ　　　 　 　 |ll　lｌ ｌ＼　_.　≦// /　 　 　 l!　　 ! ｨテく八　ﾘ　 ﾘ　 ! 　 ｌ i
　　　_|　|　∩　　 　 |ll　lｌ ｌ_ノ／}r─'/ /　　　　　ﾘ　　 | {ik'; ﾘ 　Vイｨ1　 l　 .' ハ
　　/ __　V　.i　　　　|ll　/´／Ⅴ |_.ノ　|　　　　　∧　　 !⊥..ｲ　　　 |;:ﾘ.//　//　 i!
　/´ _ ﾉ_.　　}　　 　 |l.ノ∠. ィ´／ ／八 ＿＿_∧ヽ＼八""　　　　' '´/ 　/∧　 .|
. ﾚ'´／ ﾉ 　∧　//´/´　　　/　, '´　　 ｀ヽ ノノ∧ヾヽ ＼　 「_.ソ 　. ｲ　 //　 `　}
　∨ ／ﾉ　/　∨ ｌ　i丶.　　/　/　 　 　 　 /　>─＜ ＼ヾ＞ -- ＜ﾉル'ﾊj ＿__ノ
　∧　´i／ 　 ∧ | ∧　　./　/　 　 　 　 /／　　 ヽ ＼ V)r'ﾉ ﾉ￣｀ヽ
　ﾄ､＼くo　／　 V　∧　 ｌ　/　　　　　 / '　　　　　 i　 ＼　　 | 　＼　ﾄ、
　{　∨ﾚ'｀´ 　 　 ∨ ヽヽｌ / 　 　 　 . '　　　　　　　 |　 　 ＼rvｭ　　ヽ　＼
　 ＼＼　　　　　　 ＼__／　　　　　/{　　　　　　　　}　　　　 Vﾊ　　　∨ .ﾉ、
　　　＼＼　　 　 　 　　＼　　 　 , ' 人_ ゝ._　ノ　_.ノ　　　　　∨ 　 　　}辷rく
.　　　　 ＼＼　　　　　　 　ヽ. ／　 ｌ辷辷辷辷辷Kゝ.._　　　　 　 　 　ﾉ　　l´
　　　　　　 ＼＼　　　 　　 ／|　　　{　ﾘ ﾘ　　 /　八　　　　 　 　 　 　{ 　　!
　　　 　 　 　 ∨jl＞---＜ﾙ'ﾘ 　 　 ∨ /　　/　/川ﾄ、.　　　　　　　　ﾄ､ 　|
.　　　　　　　 / /.|　 　 　　＼　　　　 ∨　 ./　// ｌ |j　｀　 　 　 　 　ノ ∧. !
　　　　　　　/ /　|　　　　　　 ＼　 　 / 　 /　//r=く＼ __　 __　__　_.ｨ>.<ﾉく!