東方 犬走椛
　　　　　　　　　　　　　　　, へ
　　　　　　　　　　　　 __／__!:::__＼
　　　　　　　　　 ,. '"´ /::::::::i:::::::::::::ﾄ ､
　　　　　　 　 , ' 　　　'´`ｰ-'----┘　｀ヽ.
　　　　　　　/ 　　 /　　_!__　!　　,　',　 　 '.､
　　　　　 ∠.,,_ 　 ,'　　´/___ハ　/!　,!､ ;　 ',＼
　　　　　　　|　｀　i 　 ,ｨ´ ﾃﾃrレ' ﾚﾃﾃ/ ! |-‐'
　　　　　　　'､　　!　/,!'､　!_ｿ　　　 !j ﾊ　ﾊ!
　　　　　i. 　　ヽ. V　ﾊ''"　　　　　'　"'!ノ
　　　 　 ﾊ,　　　）ﾍ｀ヽゝ､　　 ､_,､_,　人|
　　　　 ,'　ヽ.　　　_V＞ｿ`;　ｰ-r='i´/
　　　　/　　 ヽ. .,'´　｀ヽﾍ ＼_ﾉ`ヾ､'
　　　 ,' 　 　 　';」,. -‐‐-'､ヽ/○､/__!
　　　 i　 i 　 　 !i´ ´￣ 　 '.,　○';´こ｀i
　　　 ', 　',　　/ !　　　 　　 ';　!/ 　　 _!
　　　　ヽ. ヽ,く.　!　 　　　 　 '､,' 　 /´;ヽ､
　　　 　　`ｧ'く.ヽ'/ 　　　　　　';.　/!_/ / , ）
　　　 　　 ﾝ:/ヽ､! 　　 　 　　　| ,! |`'ｰ'‐'i|
　 　　　 /:::;':::;::::::! 　　　　 　　 !　ヽ:::::::::ﾘ
　　　　 ,'::::::::/:::::::ヽ､　　　　　　|ヽ､ ｀´ノ