村紗水蜜 東方
　　 　　 　,.-─-､　　　　　　　　　　　　　　＼
　　。　　/ 　ｰ(_y'ｰ- ､　　　　　　　o　　　 ／　ハズカシイ書き込み
　 　 　 /　　 ／　　　ﾉヾ￣｀ﾞ'':...､　　 　 　 ＼
　 　 ／　 ／--─::'":::::::::::::::::::::::::::ヽ.　。 　 ＜　木 木　　 　|＿　 「l　「l
　　 '､__／::::／:::::::;::::::::::::|::::::::::::::::::::::ﾊ　　　／　 二二　　 |　|　　　|」　|」
　　　 /:::::::/:::::::::/.!::::::;:::ﾊ＿::::/::::|:::::::|.　　 ＼　 / 」 ヽ　__|__|＿.　 ﾛ　 ﾛ
　 　 ,':::::::;'::::::;∠_ |／|/ ｧ‐‐'く:::::ﾉ:::::八　○ /
　o　|:::::/|:::::/ｧ‐-､　　　　l´ﾞﾊ Y:::／:::::::ヽ. /／＼／∨＼／∨＼／＼
　　ノイ::::ﾚ;ﾊ'|　l´ﾊ 　 　　ゝﾟ'　ﾚ'´）:::::::::::ﾉ´
　 　 ﾉ:::::::|::::人. ゝﾟ' 　' 　　　///,ｲ::::::::イ　　　o
　　 ´￣|::|::::;ﾊ// 　 ｒｧ ⌒ヽ　 /:::|:::::::::ﾉ
　　　　/:::ﾚ::::人 　 　 、　　ﾉ,.ｲ＞‐ｧ＜.
　○　 |／|:::::/:::｀"7::ァ=ｒ＜/　 / /　 ／ヽ.
　　　　　　＼|＼:::;;:: イ＿_/ 　/ / !　　　　|
　　　　　　　　 ,くヽ 　|　 /　　／ /　 　 　 |
　　　　　　　　/　＼__ﾚ'＿ イ 　/　　　 　,ハ
　　　　　 　／　､i　`lヨ-─ ' 　 |　　　　　　 .〉
　　 　 　 　!　 　7 ／）／〉､ 　 〈/´￣｀ヽ.　/
　　 　 　 　|ｒ‐ ､|/　'´／//､　"l7´￣ヽ/-'
　　　　　　 7-‐､|　　　.／　 ＼/　 　//
　　　　　　/　 ／　 ／`ｰ-､ 　 ＼　/ |、