東方 東風谷早苗
　　　　　　　　　　　　　　　　 ,,. -‐─-- ､.,_　　　　　　　 　 ,'⌒ヽ
　　　　　　　　　　　　　　,　'´　　　　　　　　 ｀　 、　　　　　|　 　⌒ヽ
　　　　　　　　　　　　 ., '　　　 ,. -‐　　　　　 　 　＼　　　　!＿＿_.ノ
　　　　　　　　　　　　,' 　 　／　　 ／ ,　　　　　ｒ-o､ヽ.
　　　　　　　　　　　 /　 　/ 　　／__ /　　　　　 ヽ. o） ｀フ´
　　　　　　　　　 　, ' ／）r| 　 /ｧﾃ‐､!／|　　 ﾊ 　 Y　ﾊ´
　　　　　　　　　／ / ./-‐'､ ,八|　 ｒﾘヽ　!　 /　| 　 |　 |
　　　　　　　 ／ 　 !　ヽしﾉﾉ-､ ゝ‐'　 　 |／,､｀ｿ 　 ! ./
　　　　　　 / 　　__,|　　 ）　ﾉ'´|""　　 　　//,ﾊ'　 ./ﾚ'
　　　　　　,' 　.r/:::/　　 ,イ､　 |　　 ､ __´ `',.,∧／|
　　　　　　! ／|::::::|　 ／:::| |　/!＼ 　 　 　 ノ　 ｀rト- ､_
　　　　 ,.　'´　 ＼::＼:::::::.:| ﾚ'へ.　｀ｺTこ!´|｀>､_// 　 / !＼
　　　／ 　　　　　|::::::|::::::::|_|　　 ＼ /ﾑ./　ﾚ'| /:::|＼./　| __ ＞
　　/　　 　　 　　 ＼::＼:://＼ 　　/|::|＼/　 ヽ./|　（ﾟ_ﾟﾉ
　　|　,!　　　　　　　/ヽ;::]/　　 ＼/　',:',.　 　 　 ∨　 ,ﾊ
　　| /　　　　　　　　　　 ||　　　　　　 ',ﾊ　　　　ﾉ ／　|
　　|/　　　　　 　　　 　 / 、 　　　　 　!::ト　　イ'、 　 /
　 /　　　　　　　　 　.／ﾄ､　　ｰ 　 ''"´|::|　　　 !　＼/_
　 !　　　　　　　　.／/＼＼ヽ.　 　 　　|::|　　　ﾊ　　　 ｀＞ 、
　 |＿＿,,.. -‐''"´|／　　 ヽ.`|　 　 　 　',:',　　　 ｀ヽ.__／::／｀ヽ
　　　　　　　　　　　　　　　.∧.　 　 　 　!::＼_＿__/::/ヽ/￣｀ヽ|
　　　　　　　　　　　　　　　,＼＼＿___／;::---─:::'´::::::::`::､ 　､j＼
　　　　　　　　　　　　　　 /::::::＼＿___／:::::/::::::::::::::::::::::::::::::＼_)　 ヽ.
　　　　　　　　　　　 　　 /::::::::::::::::::::::::::::::!/::::::::::::::::::::::::::::::::::::::ヽ. 　 ﾉ
