東方 東風谷早苗
　　　　　　　　　　　　　　　　　　　　　､__人__,.
　　　　　　 　 __　__,,.. -‐‐- ､,__　__ 　　　　 （_
　　　　　 ,.‐'´ｧ''´ 　｀ヾ´　 　 `r'､o`､_　　　（
　　　　 ,.'　.,.'　　　 , 　　 　　 　 ヽ.ｰ､ o ）
　　　 ,' 　 ﾉ　 　7 ;'　　;､　　 　'; 　 `'--ﾍ.
　　　,' 　,' 　 　 ;'　!-‐ｧ' .!　　　_!　 ,　 　　',
　　　!　 .!　　 　!. ,ﾑ-=､/!　　 /!`!/ /　 　 !
　　 ,'　　!　;'　　!ｲ　| り!└-''´rt､! ,' 　 　!,'
　　/ 　　!_,ﾊ　　', ､._'ｰ'　　 　 !ﾘ !!_! _／.,' !
　 ;'　　　　 ,!`'ｰ-!"''　　　　　' ｀' ,.!_]-rイヽ!
　 i 　　 　 ,'!. 　　'; u　　;'´￣i　　,ハ　'､!
　　';　 　 /　';　,ﾉ ﾄ､　　 ー‐' ,.イ i_ノ）へ）
　 　〉　 .,.'-＜く ﾚ'ヽ､`'　r-ｧi´＞'" ,.ｲﾊ
　　（r' /　　　｀ヽi､　 ｀＞rﾍ]'!!ゝｧ'"´　;' !
　　 ｀)i　　　　 ､, i｀ヽ､/ |::::::!V　!_,,..-‐'､/
　　 　 '､　　　　 Vヽ.　 　';:::::',　（__,,.-‐､ ｀ヽ.
　　 　　ﾊ__,.. -‐'"ハ　　　';:::::', 　）　 ノ 　 ﾉ
　　　 「::::::;;::-‐''"　　',ゝ'´:｀ヾ.￣｀ヾ;'　 　!｀ヽ､.,_____
　　　 .|￣　　　 　 _／ ヽ;::::::::';　 　`i ﾟ　。!　 ｀; ｀ヽ;｀ヽ､,__
　　 　 ',　　　_,.-'ン　　　 ';::::::::i,.-‐ノ`'r- '　　ﾉ　 　i:::::iｰ-､ヽ.
　　　　 ! 　´　　　　　　　 |::::::::!'´:i_,,,...ﾍ､,　　　　　/:::/-‐ｧ_ノ
　　 　./｀i　　　　　　　　 /::::::/'"´;-‐''"ヽ＼　　｀i'::::::i'"´