東方 火焔猫燐 猫耳
　　　　　　　　 　 　 　 　 　 ,.､
　　　;'´!　　　　　　　　　 ／::∧
.-─/　|　　　ト.､　　　／::::::/　 ',
-‐''´,. へ.　　|:::::::＼_/-‐::''7　 　|-─- ､,_　 　 ,...::''"ｱ!
､ _.ノヽ:::::| 　/:::::;＞ｒｒ‐::::::::|＞''"´　　　　 ｀'＜:::::::::/ ,'
く:_::::::::::イヽ. ＼/7 メ）-‐ｧ' /　　　　　　　　　 ｀ヽ/ /
　 ＼::::::::::::::＼ ｒ'メY　 ./ 　|　 _/_ /!　　　.| 　 　 ∨-‐ｧ
　　　ヽ;:::::::::::::::ヽ.ソ　　| 　 |ヽ/ ／ | 　　 / __,|　　|::::/
　　　　 ':,:::::::::::::::::':,　 .人　 !. ｧ＝=､＼／|　 /|　　|:::|
　　　　 ,ハ:::::::::::::::::':, 　（!ヽ|"　 　　　　　-='､.|　 ,ﾊ:」
　　　 ｒ'メノ':,::::::::::::::::':,.　Y ﾊ.　　 　 　 　 　 "/　/ﾒ}　　　　　　 ｒ‐- ､_
　　 ,（メﾉ 　 ':,::::::::::::::::ヽ. ＼|.、 　i´￣｀ヽ　　|／メﾉ　 　 　 _,,..　-─ｧ'ヾヽ.
　　,|ﾒノ 　　　〉-::::::::::イ:::｀ヽ::ヽ　 ､＿_ノ 　,.ｲ,（ﾒﾉ _,,...::''"´:::::::::::::::::::ヽ:::|　|
__　|X} 　　　 |::::::::::::::::::::::::::::::|:､＼ ｰ-ｒｧ＜|∠ -＜::::::::::::::::::::::::::_;;;::: -‐へ._）
:::｀ヽrｧ''"￣|. '､:::::::::::::::::::::::::/::::＼＼_」::|/::::::::::::::::､:::::::_;;:　 '7´　　（　 　 ,
:::::ン|ト::::::::/ 　 ＼::::::::::::::イ:::::::::::::ヽ二ノ::::::::ヽl:::::::|'"´　 、/ , -- ､ ｀ヽノ|
-‐ｧ'´|＼_」　　　　 ` ｰ､´::::::::::::::::::::::::::::ヽ:::::::::::∨/　　　　）/　　　 ﾊ　　,'
. /　/|　　　　　　　 　　ヽ;:::::::::::::::::::::::::::::::::::::::::::ﾘ'＿　　 （ .|（）..（） rﾉ　/
く＿_/　　　　 　　 　 　 　',::::::::､::::::::::::::l::|::::::::イ::::::/　　　 ）`rｪｪイ/　,:'
　　　　　　　　 　 　 　 　 .|:::::::::::::::::::::::::::|::::::::::|ヽ:」　　　 ⌒└‐‐' ／