東方 秋穣子
　　　 i｀i
　　　 | .|_,.､/'i
　　　ﾉ'" ﾆヽｲ
　　r〈　　　くﾝ
　　ﾄ-'r､ｨ-へ7-'~￣￣￣｀-,,
　　Y　　￣'　|８８o__,r_--､_r､_ﾍ_＿
　　|　　　　　|r､ r_ﾝ-'´　　　￣｀ヽ､〉
　　|　　　　 ｲ-'/´　 /　 ﾊ　　 　　 ヽ
　　|　　　　 / /|　/-!､ﾚ'　|　ﾊ_ !　　 i
　　.|　　　　| / ﾚ'ー=､　　ﾚ,.=､､7ﾊ　 |
　　 |　　　 .|　| | ""　 　. 　ﾋ_ﾉｲ/ /!/
　　 |　 　　|,|　 |　　ｒｰ--､ 　 "i ﾄ（
　　 ﾄ 　　　! ',　＞ ヽ.__,ノ 　,.ｲ （ _＞
　　 |　　　　　ヽ|｀「＞ｰr=i'"､.,___＞　　　　秋からは残暑だよー
　　 ヽ､　　　　ｲヽ_,.､_,|､_,.､ﾊヽ､
　　　　｀ヽr-'"´i::!　　　 　　 i　 〉,
　　　　　　ヽ. 　 i:ヽ　　　　_,ｲ　　ｲ
　　　　　　　ヽ. //　 　⌒ 　||　 　ﾍ.
　　　　　 　　 ヽゝ＿､＿_,＿ﾄ,　　　＼
　　　　　　　　 〉.:.:'　　 i　　　ヽ'〈´　　.〉
　　　　　　　／.:./　　　!　　　 ヽヽ､　/
　　　　　　/.:.:.:./　　　　　　　　 ヽ｀く
　　　　 ／.:.:.:./　 　　　　　　:88　ヽ.ヽ､
　　　rく.:.:/.:.:/　　　　　　　　ヽﾟﾉ　　ヽ」､