八意永琳 東方
　 　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　,,..-‐''"´::::::::::::｀ヽ--､
　　　　　　　　　　　　 ／::::::::::i　!:::::::::::::::::::l:::::::｀ヽ
　　　　　　　　　　　　ヽ::::::::匸　二!:::::::::::::::l::::::::::::l
　　　　　　　　　　　 　 l::::::::,ﾍ-,ｲ￣｀ヽ￣￣｀"‐ﾒ､
　　　　　　　　　　　　　 ゝ'´ i! iVヽ i ' ,｀"'‐､_　 　 ヽ
　　　　　　　　　　　　　 i　 l ﾊ i　 ',i ヽ ヽ｀ヽ ｀　　　i
　　　　　　　　　　　　　 i　 l　', i 　 iィ'r;ｧｿ　 ヽ　　　i
　　　　　　　　　　　　　 i 　ヽｿf=ｯ 　 ￣´l　 　l　　　｀ヽ
　　　　　　 　 　 　 　 　 ',ﾊ　iヾ　 　　　　l　　ﾉ　　　 　 i
　　　　　　　　　　　　　　ヽ ヽ　ヽ　-‐'イ￣.｀ヽ　　　　　｀"'‐‐､
　　　　　　　　　　　　　　　　　ヽ,ゝ｀"'i::::::::::::::::::ヽ　　　　　　　 i
　　　　　　　　　　　　　　 　 　 　.ヽ＿ヽ::::::::::::::::::::｀ヽ　　　　　 i
　　　　　　　　　　　　　　　　　　 　 ／/:::::::::::::::::::::::::::i　　　　　i
　　　　　　　　　　　　　　　　　,ィ'´:::::/::::::::::::::::::::::::::/::i　　　　 i
　　　　　　　　　　　　　　　 ／｡:::::::::::ﾄ:::::::::::::::::::::::/::::::i　　　　 i
　　　　　　　　　　　　　　 /i´::::::::::::::::i::｀ヽ､_::::::::ノ:::::::::i　　　 　 ｀ヽ
　　　　　　　　　　　　　　i　l_,.-ﾟ::::::::::ﾉ:::::l 　 ￣´i:::::::::::i　　　　　　　｀ヽ
　　　　　　　　　　　　　　i ﾟ ヽ::::::::::::::￣,7　　　 /:::::::::::i　　　　　　　　　l
　　　　　　　　　　　　　　i　　 ヽ,.-‐''"´/　　　 l:::::::::::::ﾉ　　　　 　 　 　 l
　　　　　　　　　　　　　　ヽ　。 l:::ﾟ:::::／　　　／:::::::::/　　　　　　　　　　｀"'ー‐､
　　　　　　　　　　　　　 　 冫　,i:::／　　　／::::::::::::/　　　　　　　　　　　　 　 　 l
　　　　　　　　　　　　　　 /　　／　　　／r-､::::::::/　　　　　　　　　　 　 　 　 　 l
　　　　　　　　　　　　　　 ヽ／　　　／::イ　　ヽソ｀ヽ　　　　　　　　　　　　　　　l
　　　　　　　　　　　　　　／　　　／ｒ､___＿rﾆン｀ヽ　冫､　　　　　　　　　　　　　｀ヽ､_
　　　　　　　　　　　　　/　　　／　　ﾉ　　　 ヾ　　　）--､ゝ----､　　　　　　　　　　 　 l
　　　　　　　　　　　　 i　　 ／　　／ﾒ￣￣￣￣￣｀ヽ　 l　　　　 ヽ　　　　　　 　 　 　 i