お茶 東方 西行寺幽々子
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,（
　　　　　　　　　　　　　_,,..　-／＼─- ､.,_　　　　　　 （_　　 何かがおかしい…
　　　　　　　　　 ,　'"´　　／　＠　＼　 　 ｀"'　、 　　　 ｀'､＿　　　　　　　　　　　 ＿ノ
　　　　　　　　__/__r─ｧ'"´￣｀Y´￣｀ヽｰ-､　 　 ＼　　　　　　`'ｰ '`'ｰ‐'`'ｰ '`'ｰ‐'
　　　　　　　/　　ｒ＞ '"´￣　ア´￣￣｀"'' く￣＼　 ':,　　　　　○
　　　　　　　|_ｒ／　　　　 　/　　 　}　　 　　 ＼r､}､ .ﾊ　　。 Ｏ
　 　 　 　 ／./　/　 ./　 ／|　　　 ﾊ　 　 　ヽ　|＼}､　} 　　　　　　　 　　＿,,.. -─- ､,. -─- ､
　　　　　 { ｀7 　|　　|| 7メ､ﾍ.　 |/　|_メ_ ﾊ 　 ',!　,＞､|　　　　　　　　, '´
　　　　　 ＼| 　 |　　| 7´　 ヽ＼| 7´ 　　 Y|　　|　 ﾄ､　＼　　　　　　 {　私の知る
　　　 　　　ﾉ　_人 　 八　○　 　 　 ○　ﾊ|!　 |　 |　＼ｒ､}　 　 　 　/　　　　　　魂魄妖夢は
　　　　　 ´￣7| / ＼|⊃　　　 　　　 　⊂⊃ , ﾑ、 　　|ン　 。o Ｏ ｛
　　　　　　　/{.|'　　　{ u 　　_　　 _　 　　/イ/　 ﾊ　　 '､　　　　　 ,ゝ　もっとたくましいふたなりを
　　　　　　 ; 　{　　 　ﾄ､　　　＼／　 ι／//　　　|　　　＼　　　　{　　　　生やしたタイプでは
　　　　　　 {　∧　 |　ヽ |＞ ､　　　,. イ|／/　 　 八　 　 　 ヽ　　　 ､　　　　　　　　なかったか…
　　 　,.--､ ヽ{.　＼ﾚﾍ、」＼/｀7て 　 /＞{_　　 /　ﾊ　　 _ｒ-┘ 　　 　'､＿　　　　　　　　　　　 ＿ノ
　　 /　 　 }　 ＼_r'´￣ｒｧ''"´￣/ ._／　　　 ￣ﾑヽり_r‐'´　　　　 　　　　　`'ｰ '`'ｰ‐'`'ｰ '`'ｰ‐'
　　 ;　　／ 　　 　　　// /　　/ ／　　　　　.//./　＼
　　 {　（　 　　　 　 ／/　　／ム} 　　 　　 　 |/　　　.ﾊ 　 ,. --　､
　　　ヽ　　 　 　　/ {r'＿／{_X_}＼　　　　/／　　 　 　}　 {　　　　＼
　　　　（　　）　 ｒ ／　　く/7ｒ'ヽ}　 ＼＿_r'｀''ｰ- ､.,＿ / 　 '､＿　　　ヽ
　　　　　 (　) 　{/　　　 　 // 　　　　 　/- ､.,_ 　　 　 { 　　　　 ヽ 　　 ',
　　　　　　 r──‐┐ 　　}l {　　 　　　ｒ'　　　　￣｀ヽ7　　　　　　 }　　 }
　　　　　　 }-- 　 　{ 　　 ヽゝ　　　　 /´￣　｀ヽ ,＿/　　　　　　 /　　./
　　　　　;'´￣ｿ　r‐-' ､ｰ　 }l{　 --‐r'､　　 　　 　 /　　　　　　.／　 ／
　　　　　{ ´￣ｧ-‐`ー　ヽ7i"´￣￣￣｀ヽ 　　　　;-‐─ｧ　　 /　 ／
　　　　.「| ´￣r─-- 　 　} | 　　　　　　　　　　 /:::::::::/} 　 　|　/