東方 橙
　　　 　 　 !ヽ、‐-_,.　'´
　 　 　 　　',　 ＼:.｀ヽ　ノ　　 ｧ　　　　　 　 　 　 　 　 ーｧ.:.-‐ ,. ７
　　　　　　　',　　 ヽ.:ﾉ´　　　,'-‐.､　 　 i　　ヽ_　 　 `,-､!:.:.:／　 /
.　 　 　 　 　 ヽ 　 ,.〉ヽ、＿/.:.:.:.:.:ヽ、　|　／:.:ヽ 　 /.:.:.:.／　　ψ
　　　　　　　 　 ＼":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ー'.:.:.:.:.:.:.:｀ｰ':.:.:.:/　　　,.'
　　　　　　　　　　!:.:.:.:l:.:.:ﾊ:.:.:.:.:.:ハ:.:.:.:.:.:.;.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ﾍ／
　　　　　 　 　 　 |.:.:,:.:ﾚ'__ l.:-‐/　 ';.:.:.:./l:.:､ハ:.:.:.:.:.:.:.:.:.:.:.:.:.:!　　　　　　眠い・・・・・・
.　 　 　 　 　 　 　ﾚ':.:.:.:l　 ,ｧ‐-､ 　 l／　ﾚ' ｀'' l-:ｲ.:.:.:.:.l:.:/:.:l
　　　　 　 　 　 　 l:.:.:.:.:', 〈 l 　ﾊ｀　 　 　 ,ｨ'"　ヽ .!:.:.:./|/:.:.:.!
　　　　　　　　　　 l.:.;.:.:.:.',　`ー'　　　　 　 '､　rﾉ 〉!／:.:.:.:.:.:.:!
.　　　　 　 　 　 　 |:,ﾊ.:.:∧""　 　 　 ' 　 　 ﾞ"´　/:.:.:.:.:.:.:.:.:.′
　　　　　　 　 　 　 ′l:.:.:.:.:.､　 　 　_ _　　 　 ""/:.:.;ｲ.:.:.:ﾊ/
　　　　　　　　　 　 　 |;ﾊ:.:.:.:.＞.,_　　　　_,,..　イ￣, ' ｀ <　　　　　　　　　　 　 _
　　　　　　 　 　 　 　 　 ヽ:.┌　 ｧ‐ ､-‐　 ７::::::::/　　　 ヽ　　　 　 ,....-‐::::''"::::::）
　　　　　　　　　　　　　　,.イ:〉　 '､__,ﾉ、　 〈::::::::::l　　　　　',　　 ／::::;:　-‐　''"´_
　　　　　　　　　　　　 ／　l::',_,／/::::ヽ＼,.ｲ::::::::::!　　　　　 ',　/:::::／ ,....-‐::::''"::::::）
　　　　　　　　　　　 /　　7::ヽ、/::::::::::', ／:::::::::::::∨　　　　 .!/:::::/／::::;:　-‐　''"´
　　　　　　　　　　　,′　/::::::::::::::::::::::::::::::::::::::::::::::::l　　　 　 ﾊ:::::/':::::／　　　　　　　 ＿
　　 　 　 　 　 　 /　　 ;::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　　　　　　 <　 　 ,.　 '　　　　　　 　 　 '.,
　　　 　 　 　 　 ,′　 l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'.,　　　　　　 ＞'´　　 　 　 　 　 　 　 　 l
　　　　 　 　 　 ,′　　|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;! _,,......-‐／　　　　　　 　 　 　 　 　 　 ,
　 　 　 　 　 　 |　　　 l／::::::::::::::::::::::::::::::::::::＿::::::::::::´:::::::::::／　　　　　　 /　　　　　　　　　/
　　　　　　　　/|　　　/:::::::::::::::::_;;::::-‐:::::::::::::::::::::::::::::::::::::::/　　　　　　　 /　　　　　　　　　/