フランドール・スカーレット 東方
　　　　　　　　　　 _,,..　-──- 「￣:::｀＞- ､＿
　　　　　 　 ,.　'"´　__　　　　　　}::::::::/　　　 ∨:{
　　　　　 ,. ,'´ヽ-‐'´ /￣ヽ二..,_[::::ヽ{　　 　　 }/
　　　 　 /_」 ,. -─''7´￣　　　　｀ﾞ くﾍ　 　　　|>
　　 r‐'´ .／　　　　　　 　 } -‐＼ 　　 '　　 　 |
　　　}　7　 /　 /　 { 　 　ﾊｧｧ=ミﾊ　 　 ',　　　| }
　　r'　,{ 　 {　　{-‐八　 ;　 r) ,ﾊ Y}　　} |　　　;/　 　 　＿__
　　'､　 '、　、　ｧｧ=ﾐ ＼{　 乂_ｿ ﾊ!　 ﾊ;　　　ﾑ、　 ／ 　 /
　　　＼ }人 ＼{　ｒ)ﾊ　　　 　　""ｿイﾉ {　 　 {　',∠..＿／
　　　　 }　　' ､ﾊ　ゝﾟ' 　, -‐ ,、　　/　 八　　 ',　}
　　 　　 ￣[ /　}"　　 　、 　 ）　 ,'　/　 }＼.　∨ ,　　 ,.　-　、
　　　　　　　,　 人　　　　　 　 ／ﾚく ヽ/∨ ',　; } }＜　　　_,,..＞
　　　　 　∠ﾚ'´ヽ{｀7ァｰ---ｒ'　　/ 　 ＼　　ﾚ' ., ,'　　｀￣
　　　　　　 　　∨ヽ{、　　ｒ'/ -／　　　r'´7 、 .//＿＿
　　　　　　　　　／|　ヽ/´ﾚム'　　　／ｒ‐'´　∨/＼　　 ＼
　　　　　 　　　 |／　 /　l/　 }ヽ_∠ｒ‐'　　　　}'　　 ｀'ｰ-- ヽ
　　　　　　　　　　　 /／　　 {::::::/　　　　　　 '、
　　　　　　　　　　　くｒ-､/__,.」:::/　　　　　　　ﾉ＼
　　　　　　　　　　　 ;　 /:::::::::::::ゝ--､ｒ ､　_／ ￣｀
　　　　　 　 　　　　/ ./:::::::::::::::/　　 　/´{
　 　 　 　 　 　 　 / くｧ─-､::/　　　 /:::::」
　 　 　 　 　 　　,/　　7二::／　 　 ,.ｲ::::｀ヽ
　　　　　　　　／;'　　/:::／　　　／:::::'､:::::::::':,