東方 西行寺幽々子
　　　　　　　　　　　　　　　 ,､
　　　　　　　 　 　 　 　 　 /　ヽ
　　　　　　　　　　　　　　/,.-‐:.､ヽ ＿＿
　　　　　　　　　　　_...-:/'::/⌒ヽ:ヽヽ::::::::ヽ-.､
　　　　　　　　　.イ::::::::/{:::{ ,..._　_）:}　＼::::::ヽ::＼
　　　　　　　／:::,'::ﾊ:∨ ヽ:ヾー=ニr=r､ ＼::::};;;::::〉
　　　　　　 λ::::ヽ:{;;V 　 (⌒ヽ─ｲ-､ヽ Ｙ⌒);:ｲ‐ｧ､
　　　　　　/::l::::::ハ'⌒＞=>'￣ヾｼ 　 Yノ⌒y⌒Y,ィ
　　　　　　ヽ::＼＞､ｱ´　|　　　　ヽ　＿__　　　　 l !
　　　　　　 ＞ア　| 　 　 ヽ ヽ　ヽ,イヽ　| lヽ|　　 |l!
　　　　　　`ｰ{　　 ヽ,イ⌒ヽ＼＼ﾊ.r‐Ｖﾘ !　|,ｲ　,'!ﾊ
　　　　　　　 |　　　ﾍ　＼⌒＼ヽｿﾉr≠＝ﾄ､ ,' /|ﾘ､ ＼
　　　　　 　 人|､　ヽ ヽｫ彡ミ､　 　 ´　　ノｲ/　ｌ/人＼ ＼
　　　　　　/　ハヽ　 Ｘ´　　 　　 ､　　　-=彡ﾁﾘ ヽ :＼ヽ. 丶
　　 　 　 /　// Y ﾘ＞ﾐ=-　 　 r　 ┐　　 人　＼　ヽ　ヽﾞ．　＼
　　　　, '　 /l l　|У　 |::::..　 　 丶_ノ 　 .ｨ::::::|ヽ　|ヽ､ ﾊﾉ-ヽ　　ヽ
　　 ／　　,'::ﾊｌ､ ﾊ　 ,ｲ:::|:::≧ｧｒ-　.. イ ﾄ､ﾉ从ﾉ!从ﾘノ　　　 |　　,'
　　ヽ　 　 !⌒｀ーｒヽrヽ∧_ノ {|　　　 　 > ｀ーrY ﾍ＿　　　 | ／
　　　＼　 |　　　,ィT＞| ii　　 丶-､ .r‐/　　　 ii.|へ..,ィヽ.　ノ'
　　　　 ＼|　　/_......〉_ﾊ ii　　　 ＼　 /　　　　ii l人/........ﾞ．
　　　　　 　 　 }....＼}）人ii　　　_.-=y‐､　　　 ii.,'T>/........λ
　　　 　 　 　 /..＼.....Yl^ヾk__./　 |i!|ヽlT>‐≦|＿Y...........ﾉ.}
　　　 　 　 　 |＼....＼lヽ''"´....!Y!,ｲ|ヽ |!}...............Y........／...l
　　　 　 　 　 | _..＼...ﾊ..............しｲﾘ∨ |!}..＿...._.,'...,r'"..,.'...;
　　　　　 　,へi (ー)＞Ｔ{=ｧこｱイ　!　 |:}ﾊ__Y（こ_{_フ⌒Yヽ
　　　　　 r≧＞'⌒´￣´　　 |..{k|. 人　|:}..{　　　　　｀ー<_／!
　　　　　f＞'　　　　　　　 :... ヽk|´　 ｀Tｱﾊ　　　　　　 　 ヽ＞、
　　　　　 へ　　　　　　　 　 　 Y!　､＿|ﾊ (辷ニ、　　　　／ー’　　__.ィ)
　 　 　 　 　 ＼.......rﾁ;rﾁ≧=-<三三三ﾆ}=＝=≧y /＿/三三三三〃}
　　　　　　　 　 ｀ｰＬｲ'´　　　　ヽ三三ヲ　　　ｒｧ ヾ≦三三三三7〃ヾ
　　　 　 　 　 　 　 /　　　　　　 丶ﾆ/　　　　 |: 　 ヽ:三三〃)≦})'う´
　　　　　　　　　　/　　 　 　 　 　 ∨　　　　　l:　　　ヽ三〃）￣ヽ)'