東方 火焔猫燐 猫耳
＼
　 ＼
　　　ヽ、　　　_ノ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　 　｀'ｰ '´
　　　　　○
　　　　　　Ｏ
　　　　　　　o
　　　　　　__ト_、
　　　　　　｀7 |::＼　　　　　　　　 　 ／｀ｱ
　　　　「＼/　|::::::::ヽ＿＿　　　　／:::::::/!
　　　　|::::::|,＞''"´￣　　 　｀ ''＜|￣＼' .|
　　　 /::／　　 , 　　　　　　　　　}::::::::::[]'-─ｧ
　　　ﾉ7　　 ／ |　　,　　　、　｀ヽ|＿／ヽﾒ`く
　　く.,'　　 /メ /　 /|　 　 ﾊ 　　 ',　 　 ﾊ ＼ﾒヽ
　 　 |　　 ,| ｧｒ'､／ /＿／-|‐　　 | 　 　 |　　∨}
　 　 | 　 ﾊ|'| |_ﾘ　 　ｧ‐テｧく!　　 ,'　 　 ,'　　/ ｿ　　　　　　と
　　　＼/'7"　　　　　　|　 ｒﾘ　　/　　 ./　 __{X}／|　　　　思
　　　　ヽ人 　 ､_　　　 ｀ﾟ" /_／ 　 ／　 く::::::Y:::::;」　　　　う
　　　 　 |ノ|＼　 ｀ ｰ'　　∠__,. イ /　　 　 |_／K´　　　　　　お
　　　　　　 {ﾒ} `'ｰ---r/´｀ヽ.＜ﾚ'　　　　 　 　|::ヽ.　　　　　り
　　　　　　 ヽﾒヽ 　ｒ／　　　 ＼ ヽ　　 　 　 　 ＞┴-..、　　ん
　　　　　　　　＼ﾒ 7　　　　　 　|　|〉　　　　／,. -─-､::ﾊ　　り
　　　　　 , -‐‐- ､ |ｧ‐- ､　__,..ｲ　 |＼　　,:':::/　 　　　|::::|　　ん
　　　　　 し､　_／/　　　.／ 　　　 '、 〉 /:::/　　 　 　 し'　　　で
　　　　　　　Y_,ｒ'/　　　/　　　　　　 ＼,'::::/＿＿＿　　　　　　あ
　　　　 　 　 |　/　　　ﾊ、　　　 　　 　 |_/-──- ､｀ヽ.　　　　っ
　　　 　　 　 | '　　　 　 ,ﾊ　　　　　　　｀ヽ ｀ヽ.　 　 ヽ:ﾊ　　　た
　　　　 　　　｀ヽ.,,＿_／ /　　　　　　　　　　　ﾊ、　　|::::|
　　　　　　　　 　　　　／ 　　　　　　　 　 　 　 　＼　し'
　　　　　　　　　 　 rく　　/　　　　 　　　''"_,. イ￣ヽ]
　　　　　　　　　 　 ＼＼'　　　　　　 ＿／／/::::::::::/
　　　　　　　　　　　　 .〉､」二こ]二ﾆ r‐'"　,ﾑ__,ｒ‐'
　　　　　　　　　　　　/　　　／　` ー|　 　/
　　　　　　　　 　 　 /　　／　　　　　|　　/
　　　　　　　　　　 ./　／　　　 　 　 ,'　 /
　　　　　　　　　／ヽｧ'　　　　　 　 /ー/
　　　　　 　 　 └─'　 　 　 　 　 └‐ '