東方 洩矢諏訪子
　　　　　　　　　　　　　　　　　　　　　　 　　{､ 　 　 　 Y:＾:＼ ＿. : : ::Y ⌒ヽ
　　　　　　　　　　　　　　　　 　 　 　 　 　 { ゝ ` ｰ ⌒ {: : : : :Y: : : : : :ゝ⌒人
　　　　　　　　　　　　　　　　　　　　　　　　ゝ ＞　 　 ∧: : : : : :. : : : : : : : : : :ヽ
　　　　　　　　　　　　　　　　　　　　⌒ ミ =イ　 　 　 　 ﾍ: : : :∧.: : : : : : : : : : : Y⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　／ , " 　 　 　 　　 ､: : : : : : .: : : : : : : : : :i　） j
　　　　　　　　　　　　　　　　　　　 　 , '　/　／　　　　　　　ﾄ､: : : : :＼:. : : : : : : :ｊｰ
　　　　　　　　　　　　　　　　　　　　ノ　　　/ 　　 ,'　,'＾へ　:　 ＼: : : : :＼: : : : :ノ
　　　　　　　　　　　　　　　 　 ｰ=ﾆ ィ 　{　,'　 /　ﾊ　{　 　}_!_ 从 ＼: : : : : : ＜
　　　　　　　　　　　　　　　　　､＿ ノ　从 .{　;-‐7 Tﾘ　　ﾉル＾メ　　ト: : : : : : :ヽ
　　　　　　　　　　　　　　 　 　 　 ￣个＿ｖV ﾄ ｨﾁﾎ　 　 ｨｆﾁ刈　　八 　＞ミ: : :)
　　　　　　　　　　　　　　　　　　　 〃~⌒フ＾ヾ; v:り　　　に:ﾂ ｆミｖ　　 ､⌒ ゝ
　　　　　　　　　　　　 　 　 　 　 　 {{ ルﾍ, 　 入""　｀　　 "".ﾉ　 ﾄﾞﾐ〟　ミﾆ=ｰ
　　　　　　　　　　　　　　　　,'⌒ `ー　 彡》"~　个。_`　′ イ＝=ル{i　》ルﾘ　γ､ﾍへ､
　　　　　　　　　　　　　　　　{'（　,〃⌒ ＞ ７::::::::::圦二￣ﾟ゜7　 人　ゞ气　　　,'　,y 〉j j !
　　　　　　　　　　　　　　　　　 )ﾉ（　／　 v::::::::::::::::y:::::::::／　 ,':::::::＞　　 　 　{　 ㌧ｨノJ
＿　　　　　　　　　　　　　　　　　　厂　　 {:::::::::::::::;::::::::::;'　 i　{:::Y　　ヽ　　　　ゝ＿　 /
　　￣　ミ　　　　　　　　　　　　　　　　　⌒ヽ::::::::;':::::::::::{!　 川::,　　　　　　　厂　　 ￣
　　　.　　 ..:::≧ 　ー　……＜　　 Y　　 　 　 ヾ::::::::::::::::j,　"::ﾘ:　　 　 　 }､　j　　　　　　　＼
　　　　　　　 　　‐-=......　 　 　 　 ,' : 　 　 　 　 v:::::::::::::::::::::::::ｊ　　　　　　 〉/　　　　　　　　ム
　　　　　　　　　　　　　　　　　　　′;　 　 　 　 　 :::::::::::::::::::::入　　　　　 У　　　　　　　　.:　 ＼
　 　 　 　 　 　 　 　 　 　 ヾ 　 　 i　 !　　 　 　 　 V::::::::::::／　　　　　＞
　　　　　　　 　 　 　 　 　 　 　 ..:::i 　 ;　　　　　　　';:::::::´{　　　　Y　　　　　　　　....:::
　　　　　　　　　　　　　　 　 ／::::::i　　l　　　　 　 　 ,:::::::::::〉　　　し　　　　　....:::::
　　　　 　 　 　 　 　 　 　 ..::::::::::::从　 l　 　 　 　 　 '::::::ン
　 　 　 　 ..::　 　 　 　 　 に::::::::::::::i ＼l　　　　　　　Ⅳて　 　 　 　 ＼
　　　　 ..::.::　　　　　　　ノ:::::ヾ::::::::::i 　 l　　 　 　 　 i :::::::ヽ　　　　　　　‐=