小悪魔 東方
　　　　　　　　　　　　　　　　　　　　　　 ,=..、 __　　　　　　　　 ｰ､ｭr....__
　　　　　　　　　　 　 　 　 　 　 　 r／::l:::::::::ヽ:::＼｀:::...、　　　　　}::nヾ＼丶
　　　　　　 　 　 　 　 　 　 　 ／::/::::::::':::::::::::::':;::::::＼:::::::::丶　　 //　ヽ!ヾヽ ｀ヽ
　　　　　　　　　　　　　　　／:::::/::::::::::;::::::::::::::::::::::::::::ヽ::::::::::::ヽ:´ノ -- ヽ´ヾヽ　|
　　　 　 　 　 　 　 /!　　 /::::::::/:::::::::::::::::::::::::::::::|i:::::::i:::::::::::::::::::::ヾ　　　　)　 ヾ| .!
　　　　　　　　　　ry､　　':::::::::::::::::::::::::l:::::::::::::::::::!:l|::::|、:::、:::::::::::::∧　　　　 　 l!/
　　　　　　　　 ／-,::_ヽ/:::::::::::::::::::::::::::l|:::::::::::::::::| l|::::!lﾊ:::i::::::::::::::ヽﾊ　　　　　 ﾚ
　　　　　　 　 /:/　ヾ ｀l::::::::::::::::::::::::|:::::|、:::::::::::::| ﾊ:_LL::_|_::::::::::::::::ハ
　　　　 　 　 .ﾊ:{　__l!,.ｲ::::::::::::|:::::::::::|:::::|ﾊ::::::::::;::l.／|:| |　ヽﾊ::::::::::::::::'ﾊ
　　　　　　　 l::::::!´　ヽlL::::::::::|:::::::i:::|:::::|__＼::::l/　 .,ﾚ,x=ﾆ三:::::::::::::::::l::i
　　　　　　　 {::::'ﾍ　　 l:ll::::::::::|:::::::l:::l／|　｀ ヾﾊ 　 〃　　 　 !:::::::::::::::l::|
　　　 　 　 　 ＼iﾍ　　l:|l::::::::::lヽ::::V:|　lz≡ﾐ |　 　 　 /// 　l::|:::::|:::::j八
　　　　　　　 　 丶ヽ　l:|ヾ:::::::l:::l:::::|::|〃　　　　 、　　　　 　 |::!::::j::::lj:|ハ
　　 　 　 　 　 　 　 ＼||　l::::::ヽヽ::::::ヽ.iV//　　　　　　　　　j::|:::ﾊ:::l!:::::ハ
　　　　　　　　　　　　　|　l:::::::::ヾl:::::::::::|ﾄ､　　　 ｰ ...'′　.／l::|:::!:|::l::::::::::::＼
　　　　　　　　　　　 　 ヽ　＼::::V､:::::::ﾊヽ｀　, ,..　_　　 ／ |/:::|::l::l/::::::::::､::::::ヽ
　　　 　 　 　 　 　 　 　 　 　 ＼ヾヾ:::|ﾊ　　　 ∨{!_｀ ´　/ノ∨/::|:::::::::l::::丶:丶＼
　　　　　　　　　　　　　　　　 　 l＼从厂V　 　 |　 ﾊ /￣　 //｀iー--z―‐､:::::::::丶
　　　　　　　　　　　 　 　 　 　 /::/:∨| 　 ゝ‐-,j　/_V_,zヽ //::::｣:::::／ 　 　 ヽ::::::ヾ:＼
　　　　　　　　　　　 　 　 　 ／::/:::::{　 　 |　 o|.Y　j　 } 　 ＼lヾ::::/,　　　　　 |::::::::::＼:＼
　　　　　　 　 　 　 　 　 　 ／::/::/:/l　 __,j_　oj.ﾊ Y⌒iﾞ //::::::::::>:!,　　　　　　}:::::::::::ヽ ::::ヽ
.　　　　　　　 　 　 　 　 ／::::::::::/:/　! / 　｀￣ヽ:l/ 　 l　/::::::／::/　　　　　　 ,:::::::::::::ﾊ ヽ:::ヽ
　　　　　　　　　　　　／::::::::::／ノ　　 {　　 　 　 )}　　 V::::／::／　　 　 　 　 ﾊ::::l:::::::::::.　::::::::.
　　　　　　　　　　 ／::::::::::／::(　　　　|　　　　 ノ:ヽ　./:／::::::{　　　　　　　　j 丶l::::::::::::!　';:::::::.
　　　　　　　 　 ／::::::::::／:::／｀ヽ、　.j　　　 /.|:::::ヾV::'::::::::::::ヽ　:..: l　　　..::　　　>:::::::::! 　.!:::::::.
　　　　 　 　 ／::::::::::／:::／:::::::／:ﾄ｀/　　　/　l:::::::､ﾍ::::::::::::::::::::ゝ==≒x､_　_,　イ:l:::::::::| 　 !::::::::!
　 　 　 　 ／::::::::::／:/:::'::::::::／::::::{ /　　　 　 /:::::〇::〉::::::::::::::::| ,　　　　 ｀i´:::::://::::::::::l 　 |::::::::!
　　　　.／::::::::::／::::/:::::::::／::::::::::::V 　 　 　 /:::::::::'::::|::::::::::::::::::|/　　　　　/::::://:::::::::::/　 /::::::/