東方 洩矢諏訪子
　　　　　　　　　　　　　 　 ´.. .. .. .. .. .. .. .. .. .. .. .. ｀ ｧ==彡　　　　 　 　 { ､:::::::::ﾉ　 } .. ｀`　､
　　　　 　 　 　 ｰニア'ﾞ.. .. .. .. .. .. .. .. .. .. .. ... ... ...／　　　　　　　　　　 人　　　　 ,ﾉ.. .. .. .. . 寸
　　　　　　　　ｰ=ァ'ﾞ .. .. .. .. .. .. .. .. .. .. .. .. .. .. ／　　　　　　　　　　　　　 ｀=‐‐=升.. .. .. .. .. .. .
　　　　　 　 ｰﾆｱ .. .. .. .. .. .. .. .. .. .. .. . _j]云ﾆ=---=ﾆ∟L. _　　　　 　 　 　 　 　 |.. .. .. .. .. .. ..
.　　　　　　　 / .. .. .. .. .. .. .. .. .. _｣Ｌ二ﾆﾆ==ﾆ∟L._　　　　　　~"''　　。　　　　　 :| .. .. .. .. .. .. .
　　　　　 　 /.. .. .. .. ... ..-=ｧ'“~　　　　　　/　　　　　 ~"''　　。　　　　 　｀ '＜　　 |、.. .. .. .. .. ..
.　　　　 　 / .. .. .. .. . . .. 从　 　 　 　 　 /　　　 ′　　　　　 　 ~"''　 .。　　　 ｀ '＜ヽ.. .. .. .. .. .
　 　 　 　 ′.. .. .. .. .. .. .. .. ,.､　　　　　 .′　　　　　　　　　　　　　　　　 ≧s｡.　　 　` ≪.. .. .. .
　　　　　　.. .. .. .. .. .. .. .. .. ′＼　　　　　　　　i: 　 i　　　　i　　 !　　　　　　　　ミ* .,　 　　､ . ..
　　　　　 ｉ .. .. .. .. .. .. .. .. . 　 　 丶　　ﾞ　　 　_｣i__　!　　　斗*'' :|i　　　　　 ;　　 　 {　`　､ 　 寸
　　　　　 |.. .. .. .. .. .. . .. . i　　　　　〕ぅi　　　　 }i､. ⅰ　　　i|L.ｉ,人､　　 　 /　　　　　　 　 ＼
　　　　　 |... ... .. .. .. .. .. ...{　　　 　 　 i| 　 {　　j{ 丶{　　 　j|,斗竿ミｰ==ｧ' {　　　　i{　　　　　ヽ
　 　 　 　 .. .. .. .. .. .. .. .. ..　 /　 　 　 i|:　 ‘,　.i斗芋ミ'ｰ '＾ﾞ　 込 ッ})X({i　{　　　　i{
　　　　　　.. .. .. .. .. .. .. . . ∨　　　　　i|:　､　 ､ﾊ乂 ソ　 　 　 　 　 j}ﾞ⌒{i　{　　　　i{
　　　　　 ∧ .. .. .. .. .. .. .. . . ､　　　　从　介rｧ圦 　 　 , 　 　 　 　 ;　　.:}斗-- ミ .j{ー‐‐‐r七"
　　　 　 / ∧ . . .. .. .. .. .. .. .. 丶.　　 　 ヽ小⌒'V:.､　　　_　 ノ　　/　　 :}　jI斗ｧ'ﾞ从　　　 {.. .. .
..　　　　　/「 ﾏ､ .. .. .. .. .. .. .. .. .. ﾞ'* ., 　　 }　　 {　个ト　.. 　　ィ(/　　　 }´　／　　　 ､　　 .. .. ..
　　　 　 　 |　{　ヽ.. 、.. .. .. .. .. .. ...人~" ＜}　　 {　.ｧ'　　　 )ｉ　 /　　 　 :}／⌒＼　　　ヽ　 } .. ..
　　　　 　 {｀i　､ ､‘, 丶 . .. .. .. .. .. .. ⌒h､　 ` ､ {　乂ｰ‐ 七"　′　　　 ;ニニニ‐ヾｰ'⌒｀`ﾞ} .. ..
　　　　　　　 ､ 丶　ﾞ, .. ﾞ'* ., .. .. .. .. .. .. ⌒ヽ　　∨ / 〕辷__彡　　　 　 /ニﾆｧ'ﾞ~￣ﾞ＼　　 ,.. .. ..
　　 　 　 人　 　 　 ‘, .. .. .. .. .. .. .. .. .. .. . . ‘,　　∨ニニニニｉ　　}　 /ニﾆ/　　　　　 ヽ / . .. ..
　　　　　　　丶　　　　､ .. .. .. ..γヽ .. .. .. .. .. :､　　V､‐ニﾆ二i　　,　/ニﾆ7　., 　　　　　}′. .. ..
　 　 　 　 　 　 ＼　　　＼ .. .. ..ゞ 'ﾞｰ､. .. .. .. .. ヽ　厂ﾞﾏﾆ二.人 ,/ /‐ニﾆ{　/　　　　　/.. .. .. . .
　　　　　　　　　　 {辷=彡个ト　.., .. .. ﾞ'* ., .. .. ..j}./　 ,　､ニニﾆヾ ﾞ‐ニニ{./　　 　 　 .. .. .. .. .. .
　　 　 　 　 　 　 八ー=彡'ﾞ ,ﾉ ､　ﾞ≧s.､ .. .. ,才./　 / 　 丶ニニﾆﾆニニ7　,:　 　 　 { .. .. .. .. ..
　　　　 　 　 　 　 　 ｰｧr=彡 　 ＼ 　 　 ﾉ´ ././　 /'　　 　 ＼ニﾆ‐／ヽ{／　　　　　{.. .. .. .. .. .
　　　　　　　 　 　 　 /　Ｖ　 ,ﾉ　　　 ､／　 ././　 ,　　　　　　　＼ニニ／　　 　/　　 .. .. .. .. .. ..
.　　　　　　 　 　 　 /　ｱﾞ ／ﾞ 　 　 　 ＼ ./ﾆﾞ　./　　　　　　　　　＼'^ﾞ　　　　,.ﾞ　　 /.. .. .. .. .. .
　　　　　　　 　 　 /／,　　　　　 　 　 　 /‐ﾆ　 ﾞ　　 　 　 　 　 　 　 ＼　 __,ノ　　　′ . .. .. .. ..