東方 東風谷早苗 洩矢諏訪子
` ー─────────────- ､　 ｒ──────────── '
　　　　　　　　　　　　　 |＿　　　　　　　　＼|
　　　　　　　　　　　　　　　/　　　　　　　　　　　,,..　 ''"´￣￣　ｧ'o ､_
　　|　　　カ　　 や　 　　　＞　　　　　　　 .,　''´　 　　　　 　　 ｀ヽ.　o) 、
　　|　 　　ッ　　 っ　　　／　　　　　　　 ／　　　 /　　　　　ヽ 　　 ＼）　ヽ.
　　|　　　コ　　 た　　 （.　　┼┼　 　 /　 　 /　,| 　 /　/‐‐-ﾊ 　　　', 　　',
　　|　　　イ　　　l　 　　 ＞ 　 ノ　　　,'　　　 |__/ !　/／‐ｧ‐-､ |　　 ﾊ|.　 　|
　　|　　　イ　　　l　　　　＼　　　ツ　 !　 　　.|/‐､ﾚ'´　　 |　 ﾊ〉!　 /r'､　 　 !
　　　　　　 　 　　　　　　／　　　　　 | 　 ,　 .|l　lﾊ　　　　ゝ-ﾟ'' |／ | b） 　　|
　　　　　　　　　　 ､　　/ 　　　 ／　. !__/|　./!　ゝ'　,　　　 　""|　　!‐'|　 i　 ',
ヽ.　 ,　'⌒ヽ,.ﾍ　 /　＼|　　　 /　／　　　∨ ,|"　　 ｒｧ￣ ヽ 　 i⌒ヽ /　 ,ﾊ 　',
　|／　　　　　 ∨　　　　　　　!. （　　　　　./ ﾄ,､　　　､_　ノ　 /⌒ヽﾉ‐ｧ‐- ､　|
　__ ,,.. -───- ､__　　　　　'､　　　 　 　|　／ |＞,､＿　 イ'⌒ヽ/::::/　　　 ＼
（Ｏ）　　　　　　　　ヽ)）　 　 　　 　 　 　　.ﾚ'/／ 　 _,,.イ|／|⌒ヽﾉ::::/　　　　 　＞‐‐┐
../,.　''"´￣￣￣￣｀ ヽ、__　　　　　　　　 ／　　　 .|::|　/|　',_ﾟ_ﾟﾉ|:::/ ,r ､　　 ／／￣｀＼
/／ ,　'"´￣￣￣￣￣｀ヽ ＞　　　　　 ,.'　　 ./　 ｒ|:／:/|／レ'　!::|　 ／＼/:::/ 　　　　　＼
/.／|　 __/|　／|　ﾊ‐ﾊ　　| r､ /｀ヽ. 　/　　　 !　, '´ /:/　　 　　 |::|__// ／|:::::|　　　　　　　 ':,
/ 　.|　 /_.」/ 　ﾚ' ｧt'､|/ﾚ'　|　ヽ- / ./　　　 /|./ 　 |/　　　　　　＼_/ ,.'　 ＼:|/＿. 　　　　　 〉
　　 ﾚ7´lﾉ ﾊ　　　! rﾘﾊ) ／｀ヽ.__/　.|　　 ／ 八.　　|､.　　　　　 　　 /　　　／　　　　　　　 /
(＞{!八 弋,り 　＿`⊂) ＼　　　Y　　|　 /__＿/ ヽ.　|:ﾊ　　　　''"　　| 　 ／　　　　　　　　 /!
/ ､|　⊂⊃　 「　　） ,.ｲ　__,＞ 　!　　 ', /::/　/　 　| .|:::|　　　 　　 　 |.∠._ 　　　　　　　　/.,'　　　　|
　　＼ﾊヽ.r----ｒ＜./ﾚ'　　　　 |　 /´ |::::|　　　　/　|:::|　　　　　　　/::::::::::｀::..､　　　　　　/ 　 |　 ./
　　　 |/∨ヽ._＿ｿ:::::Y　　　　　/　 |_ｒ‐!::::!　　　/　 ,'::,'　　　　　　　|￣＞､:::::::::＼.　 　　/　　/ ／
　　　 | 〈|::::￡:::::::::::::::!--─ ''´　　／ｰ|::::|　 !／＼/::/　　　　　　　_',/´ ,　 ＼::::::::＼　 /　／
-‐─'ﾍ　|::::::::::::::::::::::::|　　　　　／　　..|::::| ,へ::::::::／ヽ--─:::::::''"´:::!　/　/　 ＼:::::::::Y
　　　　|〈!::::::::::::::::::rｿ:|ヽ　　.／ 　 　 　',／::::::::`::´＼:::::::::::_;;;::::-‐''" し'　/　 /／':;::::::::!