レミリア・スカーレット 東方
::::::::::::::::::::::::: /＼__,.へ ::::: :: :: : : :
::::::::::::::::::::: :: i:::::::::::::::::::', :: : : :
::::::::::: :::: :: :: i:::::::::::｀ヽ,_」,.. - ''" ￣ ｀"' 'ｰ .､.,_
::::: ::: : r-､ _」:::::::＞''"´　　　　　　___r-､　　　 ｀ヽ.
:::　 r‐i::::::::ヽ,ｧ'´　　ヽ,/´￣`＞く＞-ﾍ_/ヽｺ___　　':,
:::　 !::::::::::::::7　 `ｒ'"二＞'"´　　　　　　　　｀ヽ_!　 　',
::: :　ヽ!::::::::::', _!フ´　 　　!　 　　 ;　 ﾊ　　;　 ',　 ｀ヽｲ_
:::: :: :　ヽ/ヽ7　　/　 ,'　 ﾄ.､!　　ﾊ _」,.ｨ'　ﾊ　 i__,.ﾍ 　　｀ヽ._
::: :: : : r'! 　 i 　 ,'　　i　`_!､::':,　,'7´; ‐;､｀ヽ.!　 ', ｀'ｰ;ヽ､.,__ﾉ　　　　　 _,,.. -'"
::: ::　 ／ヽ ,ﾊ　 i　　/7'´;-､::::ﾚ':::　i　 r!　 ! !　 ,ゝ 　 !　　」　　 ,. -''"´::::::::::
: : : :〈　　　ﾉ　',　!　,ﾊi.　| ,ﾘ　 　 　 'ｰ‐'- '　ﾚ'´i　 　 |イ´　　 /:::::::::::::::::::／
: : : :　`'' ｰ｀ヽ.ﾚﾐｨ'　.!,.,. '´　 '　　 __　　'"'",ﾊ 　!.　 　Y　 　 　i:::::::::::::::::/
:　:　:　　　!____L_'7　.!　　　　ｒ'"￣ 'ｿ　　, '　　 ,'　　 　':,　 　 ,'::::::::::::::::::',
ヽ､ 　　　　　ノ ノ 　ﾉ｀': ､, 　 ` -‐'　　,..ｲ　　 ./ 　　 ﾊ　i.　 /:::::::::::::::::::::!
::::::::ヽ. 　　〈∠,,_,,. ﾍ .!　/ ｀＞;-‐=ﾆ´,.-!_)ﾍ/　　　/i/　(／:::::::::::::γ⌒ヽ
::::::::i´'ヽ.　　）'　　）イﾚ')_,.r'7」_____／　 /! ｀"'ｧｰi´｀ヽ.,ﾝ::::::::::::::::::::::!
)､:::_',.. -､ヽ､ 　　,.: '"´　i7 　 |_／　　 /7　 /　　 ',　　 ':,　:::::::::::::::::'､
,:'´ 　　ノｉ 　Yア　　　 /ﾍ!∵/ﾑヽ∵/]　　,'　 _,,.. -''"´ ｀ヽ.::::::::,.:'⌒ヽ
ヽ,. ''"´｀ﾝ　 !/　　 　,'　｀レ/ ハ ヽ//　 !,'　（_ 　　_,,.. -‐ i,:::::::」
..ヽ_,.-'"´ｿ､ﾑ_ﾍ.__「Y 　　/ ,' 　 ',　　　　i　 　7 '"　　　 　ﾊr'"
　 ヽ､,_／ /_ﾊ7　 !7　 rく　,　 　 i>　　 /':,_r'iヽｰ,- ''"￣　i
　　 　｀i"´　　':, 　 i ､　ヽﾍ_二ﾊン　　' 　 /´ヽ.（___,,.. -‐ｧ'