小野塚小町 東方 鎌
　　　　　　　　　,,..,,　　　　　 　 , '""`.､　　 , -‐ 、
　　　　　　 　 ,'":.O`-‐'''"""'''‐O。: : : i　　 V"i ::!
　　　　　　　　i: :,ﾟ'": : : : : : : : : : : :`:､:, ' 、　　 ! ::|
　　　　　　　　|/: : : : : : : : :__;,;,:.:.;,; : :',｀`､）　　', '::`､
,..,,,_　　 　　　 i : : ''7i''i、: : i_ｿﾑ,;i : : :`,　　　　　', ''::::`.､
"''‐- ' ,‐- , ,､ |ﾊ ; iィ'''t`､ﾘ"|:::ｒﾘ.:ﾉ: : :',　　　　　',　':::::::',
　　　　 ｀　' ‐ｔ'ｿﾘ'､!ヾｿ 　　 ヽｲ/': : : :ﾉ　　　　　',　 ::::::::',
　　　　　　　 |　ｿ: :ゝ..,,__{￣ｿ,ノｖ;ィノｿ　　　　　　i　 :::::::::|
　　　　　　　 ゝ,_ｿ）Wゞi xY"ｘ ﾉ"''`､　 　 　 　 　 !　 ::::::::|
　　　　　　　　　 ~"'''‐''}ｭ/ｚ"ｙ;{､_ｿ彡､　　　　　 ,'　 .::::::::|
　　　　　　　　　　　　 ﾉ:=◎＝ﾍ　~` ､ヾ‐-ｭ_　 ,'　 .::::::::,'
　　　　　　　　　 _,ｨ''"´ ノ｀',　~~ヽ　　 ', ,-ミｪ; '_　 .::::::::,'
　　　　　　　 , -'ヾ,,..／"''㍉',　 　｀ヽ 　｀　　　｀ヾ ;,_::::::i
　　　　　 iイ´;:;:+;:;:";:;:;:;:;:;:;:;:;:'.,,ﾝ''"''ﾞ',　　　　　　　　｀''"
　　　　 　7{;:＋;:;:;:;:x;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:x;:`､
　　　　　 弋ヽ;:;:;:X;:;:;:;:;:;:;:;:;:;:x;:;:;:;:;:;:X;:;:}7
　　　　　　　>ｭ`"､;:;:;:;:;:;:;:;:;:;:X;:;:;:;:_,ンﾐｿ
　　　　　　 |!、_7'ヾ‐ﾆiミ''‐ｭ-,-i'"ｼi"''"',
　　　　　　 {`Y ｊ　　　　 ｀´"´｀"´　i,　　ｊi
　　　　　 　 ｀"´　　　　　　　　　　i｀'ｒ'´ｼ
　　　　　　　　　　　　　　　　 　 　 ｀""´