東方 洩矢諏訪子
　　　　　　　　　　　　　　　　　　　 ,.-‐‐､　　　　　,.-‐-､
　　　　　　　　　　　　　　　　　　_,.i　（ﾉ::）i--‐‐‐'7　（ﾉ::）
　　　　　　　　　　　　　　　　r''´　ゝ､ 'ｰ'ﾉ　　　　ヽ、 ｰ'ﾉ
　　　　　　　　　　　　　　　 /　　　　 ￣　　　　　　　￣':,
　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　ヽ,
　　　　　　　　　　　　,,r'´　　　　　　　　　　　　　　　　　　　' ､
　　　　　　　　　 ,.ｨ''" ___＿,, -‐ ─‐ ''"´￣￣￣￣￣｀゛ー‐-二ｽ、
　　　　　　　　,<-‐''"´/ , '　 , '　 /　 ,'　　/ 　/X',　 !　 ',　 ':,　｀ヽ;::｀ﾞ'':、
　　　　　　　 '､:::::::::::::,' /　 /　　,' , -ﾅ‐-､　 ,'　　 i　_i_　i　　 !　　 !::::::::ﾉ
　　　　　　　　 ｀ ﾞ ''ｰ! i 　 !　　 i　　ﾉ_｣__ﾊ　!　 　 !'/i ｀ﾊ,　　i　　 i-‐'´　　　　　　　 ＼ | ／
　　　　　　　　　　　　l l　　!　　 l｀ｧ'´ ,´ﾊ｀ヽ!　　 ,ﾚ'=ﾅ'､i.　 ,i　　 !　　　　　　　　　 ─ ○ ─
　　　　　　　　　　　　i i　 ﾓ, 　 ﾊ ! 　 !ﾉ i　　　　　i ﾉi　 !l　/i　　,'　　　　　　　　,. 　 ／ | ＼
　　　　　　　　　　　 / i　ﾘﾔ'、 ﾊ　　　ゝ'　　　　、 '､ｿ　 ,ﾚ',. !　/　　 ,:'⌒ヽ､_,.ノ
　　　　　　　　　　 ノ　 ﾚ' ハ ヽ!. ',　""　　,. ‐‐-､　　""i､_)　ﾚ'
　　　　　　　　　,'´　　　　_｣　　i　 !　　　　'､　　ｿ　　　,ﾊヽ　|
　　　　　　　　 ,'　　　 ,:'´:::｀L　l　 ﾄ ､..　　　　　　,.. イ i　!　　',
　　　　　　　　 i　　　,':::::,ｨ´｀:､L､i　'r､ ｀゛ｰ - r''ｽ,　 l　! /　!　）
　　　　　　　　 ﾚ'´!ﾍ7:::/　　　 ヽ,ヽ_i::ヽ､ ___,.ﾉ:::∩,ﾍi_/´ iノﾚ'
　　　　　　　　　　 ,.':::::::i　　　　　 ',::::::::::::::::::::::::ﾉ i
　　　　　　　　　　/:::::×l　　　　　 ',::::::::::::::::::::/　｀i
　　　　　　　　　 /:::::×::｣_　　　　　i::::::::::::::::::,'　　 !
　　　　　　　　 _,':::::,:'´　　 ｀ヽ,　　　｀i:::::::::::/　　　Y'''‐-､
　　　　　　 _｣´:::::::/　 y　　　　',　　 ﾉ､:::::::〈　　　 ｲ　　　ヽ
　　　　　／:::::::::::,:'　_/　　　　　!　　　 |::::::/｀　 　 i´　　　/
　　　　　`ヽ､:::::/　/ ｀゛ｰ- ､__,'　　　　｀i:::i　　　　 l｀゛ｰ- 'i
　　　　　　/:::V　 ,'､　　　　　 ﾉ　　　　 ｀V　　　　 ﾄ､ ___ ﾉ
　　　　　i´:::::〈　 ,'　`ー- ､__/　　　　　　 l　　　　 i 　 ,'
　　　　ノ:::::::::::｀i i　　　　　,ﾒ､　　　　　　　',　　 　 ',　,'
　,.ｨｰ'´::::::::::::::::ﾉ !　　　　/::::i ｿ　　　　　　 i　　　　｢⌒i
　ヽ､,::::::::::::::::::(_ｽ､_/´⌒〈::::ﾉ　　　　　　 　 ':,　　　｀V´ﾝｰ-､
　　　`ー､_＿,.ｲ:::::::｀ー-'｀ヾ､　　　,ｧ‐'´｀ヽ､ﾉ'⌒ヽ､,｀i::::::::::::i
　　　　　　　　 !､__::::::::::::::::::::::）　 ,ｲ__,__,__ｨ_ﾒ､ｧ,__,_,_,)ﾒ--‐'´
　　　　　　　　　　 `ﾞｰ‐‐--‐' ｰ'´