フランドール・スカーレット 東方
　　L__　　 ':, 　　',　 　　 i　　　　,' 　 　　　/ 　 　iヽ､____　　　　／　　 ,. :'
　　　　　　 /　　　':,　　', 　　　!　　　　　　　　　　　r-,'`::ｰ-∠__ 　　　　,. :'
　　ロ　 　 !.　　　　 ':,　 ', 　 _,,.. -‐ '' "￣￣"'' ｰ ､!/::::::::／:::／　　　　　_,,.. - ''"´
　　リ　　　',　　　　　　 ,.　'"　　　　　　　　　　 　 　｀ヽ::::::／-‐rｧ　 　 ___,,,.. -‐┐
　　コ　　　 〉　　　 , :'"　　　　　　　_,ゝ─--､____　 　　Y::::::::::://　　./　　　 　 /
　　ン　 　/　 　 ／　　　　　ゝｧ'_フ-─-‐'"｀ヽ､_｀ヽﾉ　 ',､:;__//　　/　　ク 　 ,' ＿,,,...　-
　　! !　　/ 　　/　　　 　　ｒ‐ｧ'"´　/､._　,ﾊ　　　　〉､_7､ ﾉ　　｀ヽ.. 〈　　 ズ　 i
　　　　 /　　　',　　ヽ/__フ´　／　/_」_メ､ |　/!　/_,. ヽ._￣｀i　　 i　 ',　　! !　/
-─-､/ 　 　_,ｒゝ-ｧ'" ./ /　,'　,ｧ'´ ,.-､ヽ, ﾚ'　!/_ !　/　 Y´　i　　|　└──'　　　─--
.　　　 ｀7　く.,__,.イ　　ﾉ ,'　 ﾚ'　i 　 l ,り　 　 　',.､`Y　　i　!　,' 　 ﾉ
　　　 　|　 　`ヽ.i ∠_　i 　 ハ ､､, ｀`"　 　 　､!,ﾘ ﾊ　 ﾊ/　/ .／/`''ｰ-┐
　 _,,..-ｧi.　　　 ,'　　 , ｀レｲ　 !　　 　 　 ___　　'｀　,,.ﾄ､ｲ〈　i ,:'　/　 ガ　 !
∠__,／ '､ 　 ノ　　 /　 !　',.　 !､　　　 i´｀'ｰ｀i　 　 .从〈　〉｜ /　　ン　 |　　　　　ﾄ､.,__
　　　　 　 Y´　　 ﾉ　_,. -‐-'､ﾊ ヽ､　　､.,___ノ 　,.イ 　）./　,'. 〈　　 ヲ　 | 　　 　ノ　　ホ
　　　　　 ,〈 ,ﾍ,イ ｧ'´　 　 　　`!　,ﾉ＞.､.,,__,..イ´|〈 ／　i／　　',　　タ　 !　　　/　　 モ
　　　　／ /)'´)〈/　　　　　　　 Y|`ヽ-rイ　|:::i￣ヽ.!　 /!'　　　i　　! !　 |r--､/　　 !!
　　 　 |／　　ヽ,|　　　　　　　　 !〉､　 / !　ﾊ:7　　 ',　/ .|　　 └ｧ‐‐'､ｧ'`ｰ, 7　　ホ
　　　　　 　 　 ,:'',　　､　　i____, .ﾊ::::Yムﾚ':::::::/　　　i .| / 　 　 ,:'　　ｱr''"´,'　　モ
　　　　　 　 ／:::::::ゝ,ｧ'‐''" 　':;'::::::/ 　i　|:::::;'　､　,.ｲ　V　 　　 ! 　 `r--`"7 　! !