フランドール・スカーレット 影 東方
　　　　　　 　 　 　 　 　 　 　 ＿＿＿　　　　　　　　　　　　　　　　　　　　　　　　/
　　　　　　　　　　　　 　 -=ミ圭圭圭心、　　　　　　　　　　　　　　　　　　　　　/心
　　　　　　　　　　　　　　　　 ｀'守圭圭ム、　　　　　　　　 　 　 　 　 　 　 　 ,.ｲi刈|
　　　　　　　　　　　　　　　　　　 寸圭圭掛､　　　　　　　　　　　　　　　　　 /圭圭i、
　　　　　　　　　　　　 　 　 　 　 　 寸圭圭心　　　　　　　　　　　　　　　　 ,圦圭圭{
　　　　　　　 　 　 　 　 　 　 　 　 　 〉圭圭圭}　　　　　　　　　　　　　　　 /圭圭圭ﾄ
　　　　　　　　　　　　　　 　 　 　 　 マ圭仁紗　　　　　　　　　　　　　　　 守圭圭ｱ　 　 　 　 　 ＿_
　　　　　　　　　　　　　　　　　　　　　 ｀寸Ⅷ　　　　　　　　　　　　　　　　　｀寸刈　　　　　　,.イ圭/
　　　　　　　　　　　　　　　　　　 　 　 ＿从¨　　　　　　　　　　　　　　　　　　　`寸ﾐ、　　,x≦圭ﾑｲ
　　　　　　　　　　 ＿＿＿＿　 　 斥斗ﾑｲ　　　　　　　　　　　　　　　　　 　 　 　 寸ﾏ＿j圭圭圭/
　　　　　　 ,.｡x≦圭圭升'´　 　,xｲ7´¨¨¨　　　　　　　　　　　　　　　　　　　　　　 　 寸圭ム守刃
　　　　,x≦圭圭圭圭=圦＿xイ7´　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |圭ﾑ
　　　　|ア'"´` マ圭圭ｱ'`守7/´　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 守圭i、　　　　＿＿＿_
　　　　　　　　　　`マ/　　　|ﾘ!　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｀寸ﾊ　　斥圭圭圭圭辷= 、
　　　　　　　　　　　　　　　 ｷi|!　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 寸i､_j圭圭圭圭圭圭辷ヽ
　 　 　 　 　 　 　 ,.｡x:≦、　ｷ|i　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}圭i"´ﾏ圭圭圭≧'"´￣
　　　　　　　 ,x:≦圭圭圭圭刃　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /刈´　　`マ≧"´
.　　　　 　 /圭圭圭圭圭i´　从　　　　　　　　　　　_, =匕会心、　　　　　　　　　 　 　 　 /タ´
　　　　　 /ｱ'"´￣￣￣｀`　 .寸ｉ　　　　　　　　　 ノ圭洲洲洲洲ﾊ-=ﾆ刈!　　　　　　　　/タ
　　　　　　　　　　　　　　　 　 Ⅶ、　　　　 　 　 _〉圭 壊_圭洲洲圭圭少　　　　 　 　 ./7´　　 　　 _
　　　　　　 　 　 　 　 　 　 ,.ｲ　Ⅶ 　 　 　 　 　 乂圭洲/==iY洲洲圭斥x、　　　　　 /ﾀ　 ,.｡x:≦斥会ｭ。
　　　　　　　　　　　　　　 /仏　ⅱ　 　 　 　 　 　 刈洲.!i⌒仆洲洲洲圭/　　 　 　 〈iﾑ＿j圭圭圭圭圭会ｭ。
　　　 　 　 　 　 　 　 ,.xイ圭圭≦ゞx＿　　　　　,ｲ洲洲｀ー '洲洲洲斥　　　　　　＞圭圭圭圭圭圭圭圭圭会ｭ
　　　　　　　　　　　x佳圭圭圭〉　 ミ圭圭ﾏx_　 ﾄﾊハ洲洲洲イｲiﾉーｽヽ　　＿,.ｲ≦"´￣｀マ斗'"´￣￣￣￣｀寸
　　　　　　　　　　,ｲ圭圭圭厶ｲ　　　　,.ｲ_斥"ﾏ､_ 孑圭洲洲圭≧ ､_ ノ斥彡三T圭､＿__
　　　　　　　　　　|圭ﾑｲ"´　　　　　 ,ｲ圭圭ﾑ　 刈圭圭圭圭圭圭圭ﾔ　ﾘ　　　 〉圭圭掛x
.　　　　　 　 　 　 守/　　 　 　 　 　 |圭圭刃　 ｀守圭圭圭圭圭圭圭〉　　　 　 ㍉圭圭圭!
　　　　　　　　　　　`　　　　　　　 　 |圭少"　　　 焔圭圭圭圭圭圭丈　　　　　 　 ｀ﾞ'守刈
　　　　　　　　　　 　 　 　 　 　 　 　 Ⅶｲ　　 　 　 守圭圭圭圭圭刈　　　　　　　　　　 ｀寸
　　　　　　　　　　　　　　　 　 　 　 　 ﾍi 　 　 　 　 ,}圭圭圭圭圭圭ﾄ､
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,.イ圭圭圭圭圭圭圭心､＿
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,xイ圭圭圭圭圭圭圭圭圭圭乂
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 守圭圭圭圭圭圭圭圭圭圭圭斗