本居小鈴 東方
　　　　　　　　　　　　　 　,.....,､_,..-=＝／｀::..､-==-､
　　　　　　　　　　　　　 /::::7／:::::::::::::::,r=､:::::＼:＼⌒ヽ
　　　　　　　　　　　　　;ィ:ァ　:::::,::::::,:::::::::ヽヽ:::..:丶:ヾfヽ:!
　　　　　　　　　　　 　 {ry'　　 /..../|　...　 |:　､　..::ﾊ::lﾊ}:l
　　　　　　　　　　　　　У::::::::,':ィ⌒|:!::::::　|l⌒:ヽ::!:∧:lヾ|
　　　　　　 　 　 　 　 ,ｲ ::::::::/|:::|zx从:::::::::l,|fzx、:|::::::V:::＼
　　　　　　　　　 　 ／::!:::::l::::|ィf夊ぅ{ ヽ::ノ仟夊ぅﾄ､::::|:}､::::ヽ
　　　　　　　　　　/:::::,ｲ::::::ヽﾊ| {c;;;;ﾘ 　 　　{c;;;;ﾘ| ::::::!ﾄ､}:::::}
　　　　　　　　 　 ｌ::::/ .l:::::､:::::ﾄ ゝ- '　　'　　ゝ- 'ﾉ; :::::|!ヽl:::,'
　　　　　　　　　　ヽ:i! ∧:::::＼:ヽ　　　　　 　 ｰ=彡:::ノヽノｲ
　　　　　　　　　＿彡'へヽ::::ミ≧-'.._ 　 ﾟ　　..イ:ィ:へ:＼ミ=-
　　　　　　　 　 __ 　＿彡へ＼ :ミ二l赱ﾆ手┼t_´__　ヽﾐ=-
　　　　 　 　 　 | |　　　　 ,r／i≧rｧ┴‐o:┼┴ｧfiiiiiｌr､　「 !
　　　　 　 　 　 | |　　　 _r|ヽiiiiiiiiii/　＞､,イ´ ヽiiiiiiiii|,へ_!_|
　　　　 　 　 　 |├─ｱヽ　ヽiii＞､_..ィiiiiiヽ. 　 __>ｧ/　/_/ !　　　　　　　　　　_,r‐ｧ､
　　　　 　 　 　 |｜: ,ｲii､_ヽ　ヽｨ≦iiiiiiiiiiiiiiiiik'＿_f/　/／iiii、　　　　　　　 ,rﾁ((ソ,ソ}
　　　　 　 　 　 |｜/iiiiiiii>､__O} l< O S U Z U ヽOｲ´ ヾiiiiii>、　　　　 　,ｲ､ミ彡ﾁリ
≧=s､　　 　 　 |..|/ii≧i､/_/　　　　　　　　　　　 ｀´ヽ,イiiiiiiiiiiii､　　 ＿ｨﾁ≦ﾆﾆ／
＼:三三三≧=..|::|iiiiiiiiiii'|　|::.....　　　　　　　　　　....:::::|　＼iiiiii≧=≦三三三:／)
　 >ヽﾆ三三三三≧＝─-::::.＿:::::::::::::::::::::::::::::::::::::::_:jr≦三三三三三三,r‐'フ
　 ＞──'‐_ｚ三三三三三三三≧､:＿＿:_:_;;-=≦三三三三三三三ﾆ,r＝' ﾉ
　 ｀krx'ニﾆ‐ラ､三三三三三三三三三三三三三三三三三三三ｧｒｱニニﾆ}
　　　 ヽ`ー{| ハ iiiiヾｰ=三三三三三三三三三三三三三=ァ´iii/　|ヽ‐ァ7´
　　　/ﾊ`ヽ.|!'　ﾉ iiiii ヾ{　 `ー≧三三三三三三≧=─ｧ´／iii￣|　 ヽ_彡ﾍ
　　 ,'l:{:::＼,.!! /　＼i_　{　　 ＿ニニｵ──‐{::::::::＼‐　 }/ !iiiiii＿|　　　　ィ’
　　ハ:ヽ==ｲV　　 /iiiY:`フ´ :::::::／:::::::::::／:::＼:::::.. ヾ´ヾii|　 |iiiii|. 　 ／:i!
　 ,','::::`ｰ'´:||,',ヘ./iiiii/／ : :::::／:::::::::::イ ::::::::::::::＼:::::.. ＼ヽ.　!iiiii!_／::::::i!
　 l.l::::::::::::::ﾉ!/iiiiii|ヾ/´　:::::／:::-─:彡':::::::::::::::::::::::::＼:::... ヽi,,,,!iiiii!:::::::::::::|