東方 霊烏路空
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／
　　　＿　　　 ト､_　　　　　　_＿_　　　　　　／｀l　　 　 　./　 お　わ　何
　　　＼|　 __/　　｀"'' ｰ-;;:'´-─-ヽ;;-‐ ''"´　　 ＼　／| .|　　り.　か　だ
　　 l＞　　|　　　＿＞''"´:::::::::::::::::::::｀`'＜＿　　　 |. ￣　| 　 ん.　ら　か
　 　 ＿_ ./__　　.／:;::::::／:::::;::::;ﾊ:::::|::::::::::::＼ 　 ＿〉 ＜! | 　 頭　な
　　 .|／　 　 ｀Ｙ::／::::/__:／|:::/ .|:::/__:::::､:::::::Y´ 　 　___　|　　悪　い
　　　　　　　 ./|/:::::::/::／-､|/ 　∨‐‐＼:::':;::::ﾄ 、 　 ＼| .|　　い　け
　　　　　　／／::::／:ｧ'´i'´ﾊ.　　　 i'´ﾊ｀Y:::＼!　＼　　　/　　ね　.ど
　　　　　く＜.,__イ/:八　ゝ-ﾟ　　,　 ゝ-ﾟ ﾉ|ヽ;:__;＞_」 　＜　 　 ! !
、　　　　 |＿／|::|::::⊂⊃ 　ｒｧ＝=､ 　⊂⊃|::::|__/　　　　＼＿＿＿＿__ノ
::＼　　　　　　./:人__;:＞ 　 i/　　 ｿ　 く.__ノ::::|　　　　　　　　／:::::::::::::::
:::::::|＼　　　／:::::/::::::::|＞.､.,_ 　　_,,..イ::::::|::::::::'、　　 　　　／|:::::::::::::::::::
:::::::| 　 `'＜::::::／::::::::/:::::::／| ￣ .|＼|::::::::'､::::::::＼　　　／　 |:::::::::::::::::::
::::::::'、 　 /:::::/::::::::／::ｒ＜.＿＼／＿.＞┐::＼::::::::＞ '"　　 /:::::::::::::::::/
::::::::::.＼. |::∠::::::;:'::::::/` ｰへ.[ Ｘ ]へ‐ '"∨:::::::::::;ﾊ　　 　／:::::::::::::::／
＞、:::::::八:::::::::::::::::::/　/　 ﾉｧo⌒ヾ（.　',　',:::::::::::::::|　 .／::::::::::::::__;;:＞
　 |＼::::::::::＼:::::::::r〈　,l 　 ）ﾍ.　|! .ｿ（　.|　 〉､:::::::::/:イ::::::::::／∨
