東方 魂魄妖夢
　　　　　　　　　　　　|＼
　　　　 　 　 　 ＿＿」三＼　　　　　 　 　 　 ノ
　　　　　　　　　＼三ゞ､三 ＼二二二 ＞ ｨく
　　　　　　　　　／三三〉 ィ´￣￣￣￣｀丶 、ヽ、
　　　　 　 　 　 ｀丶三/三」　/　」,ｨ 　 | l　　 ＼ ＼
　　　　　　　　　　　7´{三/ /| ﾅ´/ 　 ﾉ/　､|　　ﾊ　ﾄ､
　　　　　　　　　 　 {　 　 l/、l/┃|＿//Nノ个ﾄ､ 八ﾍ
　　　　　　　　　 　 |　 　 |イ 　┃　　　　 ┃}ﾉ､　}∧」　　っ
　　　　　　　　　 　 l/ ﾄ､ 　l とぅ ＿＿ 　 ┃ ｜Yl　　　　　つ
　　　　　　　　　　　|　| }　 xwx/　　 　l　xwぅ |　l|　　　　っ
　　　　　　　　 　 　丶} ,fふｨ /　　　 /　　　 ノ　{|
　　　 　 ﾄ､_,　　 〈＼／{｀_ィ r ＞ r-ｲ-- イ＼ ノl|
　 　 　 frうｲ　　　＼} 　⌒{::|三{ｴ}≦}ー──＼__,､ｨ_
　＿＿__く}「 　 　 　 |＿_ノ::/⌒Y^ヾｲ　　　　　 { / ｀ }
　｀ー──ｷ三≧x ､/:::::::::::｀ｰ‐{|／｀|＿＿＿_/⌒￣
　　　　　　 |　　￣ 7::::::::::::::::::::ﾟ:/:::::::/
　　 r────ｧ＜::::::::::::::::::::ﾟ/:::::::人‐-　 、
　　ｆ|:::::::::::::::::::::::::::::::｀丶、:::／＼:::::ゝﾍ＼､　丶、
　　| ゝ､::::::::::::::::::::::::::::::::::::´::::::::::::￣::::ヾ ､＼　､ >､　　　 　ﾄ､
　　ゝ　 }::f⌒ぅ´:::::::::::::::::::::::::::::::::::::::::::::::::}::>イゞ丶 ＼　 　__) ゞ
　　{　　 '､:￣::::::::::::::::::::::::::::::::::::i:::::::::::::::::::::｀＼Zﾍ ＼__>､ﾉ　ｲ
　　 ￣}　 ＼:::::::::::::::::::::::::::::::::::::|:::::::::::::::ﾄ､::::::::::Ⅵﾍ 　 　ゞ- ′