東方 洩矢諏訪子
　　　　　　　　　　 ,. -ｰ- ､　　　　　　　　　　　　 　 　 ,. -ｰ- ､
　　 '　　 　 　 　 /.,riljljljh, ヽ _ ,,, .. --ー.ー-- .. ,,, _ /.,riljljljh, ヽ　　　　　 /
　 　 '　　　 　 　 ! il|l|l|l|l|l|l! i . . . . . . . . . . . . . . . . . . ! il|l|l|l|l|l|l! i 　 　 　 /
　　　 '.　　　　　 ヽヾ!ilililiﾂ ,'. . . . . . . . . . . . . . . . . . .ヽヾ!ilililiﾂ ,'　　　　/　　　　　 ／
　　　　', 　　 　 　 `'‐-,-‐": : : . . . . . . . . . . . . . . . : : :`'‐-,-‐"　　　　/　　　　 ／
　　　　 ', 　 　　　 　 ./ : : : : : : . . . . . . . . . . . . . . : : : : : : ﾍ.　 　 　 　 　　　／
　　　　　',　 　 　 　 / : : : : : : : : : : : : : : : : : : : : : : : : : : : : ヽ　　　　　　／
　　　　　 ',　　　 　./ __,,..　　..-..--..─―..―..ｰ..-..　　､､..__: :ヽ　　　　　 _,､∧／
＼ 　　　　　_,,. r;:'' "; ;:;:- '"´￣｀ヽ､::::-─-　'"´￣　｀ヽ､; ; ｀`;ヽ.､　　「
　　　 　 ,.r'" ; ; ; _:;ア´　　　　　　　　　　　　　　　　 　 　 ヽ､ ; ; ; ; ＜ 　　ケ 　ケ
　　　 , ' ; ; ; ; ; ｱ´/　 , '´　　　/　　　　 i　　　 ',　　　 i　　　Y; ; ; ; ; ; ＞.　ロ　 ロ
..,,_　 i ; ; ; ; ; ;:/　/　 / 　 i.　､,'　　ﾊ　　,ﾊ　　　,i　　　ﾊ_　 　 iヽ;: ; ; ; ;> 　ケ　 ケ
　　　 ヽ､; ; ; ﾉ　,' 　.i　 　ﾊ　 i＼/　',　/　i　　/ i ,.イ´./i　　　!　 i; ;／　　 ロ　 │
_____ 　　　｀ｲ 　 i 　 i 　./　ｧ'"￣`ヽｰ/　　|　/,ｧ''"￣`ヽﾊ　　ﾊ　∠_. 　 　ケ 　ロ
　　　 ∧　'"　／|　ﾉ　,ハｲ 　 i'´'`i 　　　　ﾚ' 　i'´'`i. 　 ﾄ|　/ﾆi,_ 　ヽ7　　.ロ
＼∧/　 Vi／　 |_,. -‐ｧi/　 　 !__,ﾘ　 　 　 　 　 !__,ﾘ 　 ' ﾚ' ￣!ヾ'､ ./へ
　　　　ケ　　ケ　　　./=i.　 `'' ｰ-　　　　　　　　 -‐ ''´　 ｉ=＝!i　!i 　i　　＼/V＼/
　　　　ロ　　 | 　　.∠,　i. ""　　　　　　 `　　　 　　　""！　 .i!ｌ　!i.　', 　 　 　─---
　　　　ケ　　ロ　 　 ./　 i.　　 　 　 ,.'´￣￣`ヽ 　 　 　 .ｨ　　.!!l　 !i.　ヽ.
　　　　ロ　　ケ　　 ./_ ,　ﾄ.　　　　 i.,.-ー─-､.ｉ　　　 ,.ｲ!　　 .!ヾ='<　　 ', 　　　-　..,,__
　　　　ケ 　 ロ 　 　.／ 　!::::ヽ　　 ヽ,　　　　ノ 　 ノ'':::::i.　　　', ‐ ､　ヽ 　i
　　　　│ 　　　　　く　　　i::::::::｀ｉ丶.､.,,￣￣ ,.. イ::::::::::::i 　　　,j 　　ヽ､ﾍ/ 　 　 ＼
　　　　ロ　　　　　　 .>　　.i:::::::::::ヽ､.,__￣￣__,.ノ:::::::::::::i.　　 ,ｨ'. 　 　　ヽ.　　',　　　＼
　　　　!!!　　　　　 ＜.ヽ 　 !:::::::::::::::::::::￣￣::::::::::::::::::::::!　　/ 　　　　　　ヽ, 　',