東方 東風谷早苗
　　　　　　　　　 _,,.. - '' "´ ￣￣｀ﾞ''　､
　　　　 　　,.　''´ 　 　　 　　　 　 　　,｡､,｡､
　　　　　／　　　　　　　　　　 ,　　 （ー―）',
　　　　/　　 / 　 　 i　　,ﾊ　､/!＿ ,'　　 !　 !
　　 　 !　　 ,'　　､__ﾊ_. /　ﾚ' _」__/ , 　 ,'　.八
　　 _ノ　 　,i 　　 /__ﾚ' 　　'´ r‐ ､Y　 /／ 　ヽ
　 　 ｀!　 / |　 ,7´ r-､ 　　　 j__rﾘﾊ /ﾆ|　　　 |
　　　八/.!/|　八.　j__r!　 .　　　　⊂⊃ |　　　 !
　　　　　 | .レ .⊂⊃　　　　　　　 /ニﾊ　 　 /
　　　　　/　　 | ﾊ､　　 　 へ　 ,.ｲ　　|､|　　/
　　　　 ,'　　 /|　/ ｀iァ=ｰ-rｧ' ( ＼__/r-､∠_
　　　　 |／ﾚ'　|/ヽ､」-'',!イﾄ- /＼＿ )　 ／　 ｀ヽ
　　　　　 ＿＿ ／　/　 | ＼__|　　　 |　./　　　　　＼＿_＿_
　　　　／＼ ／　　7　　 ￣/:(＼_　 .| /　 .、　　　 　＼／　|
　　　 〈＼:::::＼___ /　　　　/:::ﾉヽ｡｡）.|.|　　/＼_＿＿_／:::／|
　　　　|　 ＼:::::::::7　　　　 |:::|￣i　　/ | 　/　 {:::::::::::::::::／　/.
　　 ／｀ヽ、　￣ .!　　　　 .|:::|　 |／　 ヽ/　 　 >￣￣　 　　〉
　　i　　　￣`ヽ. r|　　　　　|:::|　　　　　/　　r'"´　　　　 　 /
　　 '､　　　/´｀7〉｀7ー--‐'─ー'"´ ￣{　／｀ヽ　　 　　　/