東方 魂魄妖夢
　　　　　 ',　　　　　　r-､＿__　　 　| |　　　　　　　　　　　　 /
　　　 　 　 　 　 くヽ-'::::|:::::::/ 　　　 |　　　　　　　　　　　　/　　　　　　　　　　 ／ ／
　　　　　 　',　 　 }:::::::::::|/::::| -────- ､.,_　　　　　　/　　　　　　　　　　／／
　　　　　　　' 　く:::＼;＞ ''"´￣￣￣￣｀' 　､　｀　、
　　　　　　　 ',　　ア　　　　　　 　 ,　　　　　　　　　ヽ、　　　 　＿＼|＼∧／＼∧／＼
＼　　　　　　　 , '　　　　／　 , 　 /|　　 ,| 　 ヽ　＼　 ':,　　 　 ＼
.　 ＼　　　　　/　　 /　/　　./|　;'　|　　 ﾊ　|　ﾊ　　',.　 ',　　　＜　私だって
　　＼＼　　 .;'　 / '　 ;'　｀メ__|_」　 |＿/__イ|´　|　　 '　 .!　 　 ／　　女の子だから
　　　　　　　 |　;'　.|　 |_ ｧ'´ __ヽ　　　　ｧ'´__｀ヽ 　|　 |　.|　　　＼
　　　　　　＼|　!　 |　 |7　 んlﾊ　 　 　　んlﾊ　Y　;　 ; 　|　　　＜　少しは興味あります！
　　　　　　　 ∨ ､　＼| ､_弋_zﾘ　　,　　弋_ｚﾘ ｲ／　/ 　.!　／ ／
　　　　　　 　　 ヽ|＼__|///　　 　＿＿　　/// |__／|　　|　　　￣／|／∨＼／∨＼／
　二 ニ　＝ - 　/|　 　| 　　 　/´￣￣ ヽ　 　 |　|　 ,　　'､　-　─　＝　　ﾆ　二　 ＿
　　　　　　　 .／/　　 人　　　{　　 　　 　} ι人 '､　ヽ　　ヽ、
　　　　　　　 ＼,　　/ 　 |`　､ ` 　　　　 ' , イ　 ﾊ 　 /|　 r､／　　　　　　　 ,. -─- ､
　　 　 　 　 　　ﾚ ´|＿_/＼　| ＞- 　‐＜|| .|／　|／ /／　　　　　＼　　／　　　　　 ヽ
　　　/´￣ ヽ　　／´￣ `ｒー＜_|　　　 |_＞ーｔ'´￣｀ヽ　　/ ￣｀ヽ　　 ,:'　　　　　 　 　 ',
　　 /　 ￣ヽ}､ /　　　 　ﾘ::::::::::}　｀YY´　 {:::::::::',　　 　 ', r{/￣ 　　',　/　　　*　´ ω｀* }
　　 {　　￣｀｝} 　　　　､/:::::::::::{＿ノﾑヽ＿}::::::::::∨　　　 { {'´￣　　 } '　　　　　 　　　　/
　　 |　　アノ´ゝ､　 　 7::::::::::::::::く/ ∨ヽ>::::::::::::::::',　　　ｲ｀ゝ'（　 　 | {　　　ゝ､.,＿_,. 　'
　　 |　　　イ　/＼￣ｱ|::::::::::::::::::::＼}{／::::::::::::::::::::|7￣_∧　ヽ|　　　! ヽ　　　　（