ルーミア 東方
　　　　　　　　　　　　　　　　　　 　 　 ,.､
　　　　 　 　　 　_,,... -─-- ､.,_　　　/ヽ,ヽ,
　　　　　　,.. '"´　　　　　　　　　｀ヽ/::::/ヽ､>
　　　　 ／ 　　　　　　 　 　 　 　　/:::::::::／ヽ.
　　　 ,.' 　 ,　　　　　　　　　　　 ヽ!｀ヾイ:::::::::::!
　 　 ,' 　 /　　/ __ ! ./　|　/|__」_　',___!/Y´i￣
　　 i.　 ,' 　 7´i　/|/ 　 !/　!　 ﾉ｀ !　|　:　 !
　　 i 　 !　 /ｧ'´｀ヽ　　　　ｧ'"´ ｀ヽ!　|.　　 |
　　 ! 　 !　/i 　 （）　　　　　（）　 　ﾚ' |　 　 |
　　.レﾍﾚ',! `　　　　　　　 　　　- '/　!　　　|
　　 　 /⊂⊃　 　rｧ─- ､　　　⊂⊃.!　 i　 |
　　　 ,'　 ﾄ､,　　　!　　　　）　　 /.　 / 　 !　 !
　　　 i　ノイ i＞ .､.,,______　 　イi　 /　　ﾊ.　|
　 　  .レ'´ ﾚ'ヽ. 　.,.ｲ〈 i____,.ノ ,|／ﾚﾍ/　 V
　　　　　　　 　｀7 i::ヽﾚム　/:::::::/｀ヽ.
　　　　　　　　 /　 !::::::くﾝ-'::::::::/ 　 　 ':,
　　　　　　　／ 　,'::::::::::::::::::::::::i　　　 　 i