東方 魂魄妖夢
　　　　 __」｀ヽｧ'7
　　　　ヽ::::::;!ゝ'''"´二二｀"'ヽ､
　　　　　 Y　 ,　´　　　　 ｀ヽ.　',
　　　　　 i　 / ﾊ_i　i　ﾊ__ i ヽ!　 i
　　　　　 |　i /ｧ;､|_ﾊ,ｧ;‐!､ﾊ　|.　|
　　　　　 |_ﾊ」| ﾄj　 　 ﾄ_j 〉|,_」　|
　　　　　　 |'7"´ 　　　　｀" | .|　|
　　　　 ,. -.| ゝ､　　‐ 　 ,.イ|,ﾊ| ,|
　.　　/　　└'"´｀,ｲT7´ >､-'└'
　　　|　　　　 　　/ }><{'"/ ｀ヽ.
　　　ヽ､____,. '"´i__7Y〒〈　　,ﾉ
　　　　　　　 　　| ゝ,!___7｀'/ 」
　__________________.|　|7-/　/'"i',____________
　　　　　　　　 ,.ﾉ J,.!/　/ 　ハ
　　　　旦~　rく ヽ-'ヽ-‐'　　　 ',
　二二二二'ｧ'ｰ,ｧ-､ｧ-､__/_ｒ_ン>二二ﾆ
　　　　|　| | [二7￣[二7　　　 　　|　| |
　　　　|　| | !__ノ　　!__ノ　 　 　 　.|　| |
　　　/￣Tヽ.　　　　　　　　　　　/￣Tヽ