博麗霊夢 東方 霧雨魔理沙
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,..．-=ァ7ﾌ¨￣｀ヽ、
　　　　　　　　　　　　　　　＿　　　　　　　　　　　　　　　　_. -=7ﾂ　　　 ／//////////////∧
　　　　　　　　　　　　　　 i_＼ﾆ=‐-　_　　　　　　　　 _...::´::::::::/ｿ　　　-‐　''"´￣／ ////////∧
　　　　　　　　　　　　　　　 ｉ_ ヽ:::::::::::::::≧::.．__.．≦´::::::::::::::::ﾉﾂ　　　 　 　 　 ／ ///////////∧
　　　　　　　　　　　　　　　　 ﾞ! ヽ::::_::=-‐＝┴'-=　.、::::::::::::ﾉｿ　　　　　 　 ／////rヘ､ ///////∧
　　　　　　　　　　　　　　　　_ r>'"´: : : . . . 　 　 　 　＼:::::ﾉ∧　　　　　 ／―-=ニ|　　　丶、////＞┐
　　　　　　　　　　　 　 　 ∠／: : : : : : : : : : : : : : : : : : : :Ｖrヘ._､＿＿∠＿　 　 　 |　　　 　 `Yヽ'´ 　 |
　　　　　　　　　　　　　　　/: : : : : : : : : : : : : : : : : : :￣¨¨T::::‐-=ﾆ三__三三二ニ=|　 　 　 丶|　}－　 |
　　　　　　　　　　　　　　 ////: : :/: :l: : : /: : : ://: : : : : :.:ｌ,､-rキ´｀7ｰ-￣二ニ=‐辷＿…===ｘ'=_‐-､j､
　　　　　　　　　　　　　　 /_ｉ l : :/'T7ﾄ : /:/‐-//: :.:.:.′.:,ｨ〈》'´::|　ノ′ 　 /　/／`フ7^ｧ‐- ､‐- ．_￣三＼
　　　　　　　　　　　　 　 ,-'‐x|//ｲﾃx|／|/‐ﾃｚx､/`/::／'ﾞ:〈〉〉: :|　/　 　 ,　　 ‐ﾃ=zx､〃／/ //　.　「｀¨__ｧ-丶、
　　　　　　　 　 　 　 　 .′｀!_! / |└'　　 　 辷d!Y'／'ﾞ |.:.:<X>: :|.ｲ l/!　,ﾊ　 /ﾄ廴ｼ′′ 'zx / 　′:ｌ‐-=ﾆ二三_`＿_、
　　　　　　　　　　　 　 ′　八 {::|{"" . 　 　 xx/／:〉′:|.:ｌ<><>:i:| |　 :∨小 /ﾊ""　　　　 {ﾘ//／/　′
.　　　　　　　 　 　 　 /　　　ｨi´|/:ゝ.　ｰ -　 ／<､//l.:: |.:|◇ｌ<>|:l | 　 : : :ト′i、 　 ､　 .　'''/´　　 /!
.　　　　　 　 　 　 　 /　　 .′|: :/:.:.:/:＞r.／'ﾞ.::／/ ｀ヽ:.:|◇|◇| ､|　,ｲl￣ゝ､ 　ヽ、_ ｀　‐个 　 //!
　　　　　　　　　 　 /　　　! 　|/ |/_ﾚ'ｌ' ／'ﾞ/／　　　｀〈:::|◇|◇|　.!'"/ 〃´￣｀ヽ. ｀Yi/／/イ／'
　　　　 　 　 　 　 /　　　 ｌ　 ／ _,-‐イ'.!-‐':ｧ''"ﾞ¨＾´ヽ ｌ／`<´＼ 　 !/ｉ′　　　　ヾir=ﾆ!´　′
　　　　　　 　 _ ィ/　 　 .ノ》´　/" r'／ﾉ!:::::/_　-‐- ． N＼／､／　 ,l,/|/　　 　 　 丶　｀ヽ
　　　　　　.イ斗-‐=＝彡'" ∠|　　　 ｌ/|:: i´ _　=＝　=〉 ／＼ > 　/| /|　　　　　　 ∧､　￤
　　 　 ／　 =＝　 '''"／/　／'|　　 ノ./|::::|'"　　　 　 .′＼／　　/小/| /　　　　　　 }:ｉｰ┘
　　　 ' 〃 　 　 　 ／　/／'ﾞ　 ､　　∨_|::::|　　　　 　 i　 　 　 　 〈　|/｜,／ 　 　 　 /∧
　　 /〃　 　 　 　 　 ./ `'　　　ﾍ　　 ∨::::|　　　　 　 l!　　　 　 　 〉|//ゝ､_．-rｪ‐=〔,//丶
　 ./　　　　　　　　　/　　　／　∧　　 ヽ::l, '　　　 　 ||　　　 　 　 `|/////ゞ._乂ノ^Y´///,>
　 ′||　　　　　　　 ′　／　　/::∧　　　ﾞ|＼　 　 　 l:|　 　 　 　 　{//////∧　　　 ￣¨¨ 　 …‐-　　....__
　 |　|l　　　　　 　 /　／　 　 / :::::∧　　｜ ｢!丶　　 |:|　　 　 　 　 Ｖ///// ハ　　　　　　　　　　　　　　　￣¨¨　 ‐- 、
　 |　　　　　　 　 /／　 　 　 ∨:::::::∧ 　 !　l｣　　 　 |_|　　　　 　 〃不、￣￣ ｀＝==…　､ ―‐---　　 、　 　 　 ､ヾﾉ
　 |　｢|　　　　　./　 　 　 　 　 〉┬--ｌ:、 |　　　　　　|i　　　　　　/ //!､ヽ￣￣￣￣￣　　丶　　　　　 　 ` ｰ- ､ヽ.〉,!
　 |　|:|　_.　-‐ '　　　　　　　 /i:::::! :::::|::ヽ' /〉　　　　ハ 　 　 　 /　/ :ｌ i（　、　　　　　　　　 丶　　　　 　 ／／ （/'´
　 レ'!:{l｣　　　 　 　 　 　 　 /::|:::::! ::: | / 〈.′　 　 ./::∧ 　 　 /　/　 ｌ |/）_,i　　　　　　　 　 　 ､　　　 ／／
　　　ｰ'　　　　　　　　　 　 /::::| :::::::::::l/　　　　　　/ :::::∧ 　 〈　/ 　　亅{　 l　　 　 　 　 　 　 　 ､　／／
　　　　　　　　　　　　　　 /::::::| ::::::::::/ /〉　　　　/ ::::::::::∧ 　 ∨ 　　 ,'/,L _l　　 　 　 　 　 　 　 ／／
　　　　　　　　　 　 　 　 /::::::::| ::::::::/ 〈.′ 　 　/::::::, 　'"´￣￣∨　 ///,ｉ´￤　　　　　　　 　 ／／ 、
　　　　　　　　　　　　 ／′ :::|:::::: /　 　 　 　 /:::::i´　　 ,　´、￣,> //// Ｌ._l　　　　　　 　 ／／　 　 、
　　　　　　　　　　　／/ ::::::::: |:::: / 〃　　　 ./::::::｜　／ ::::::,.　' ／ /////!　!　　　　　　／／　　　　 丶
　　　　　　　　　 ／ :/:::::::::::::::|:: / 〃 　　 ／::::::::: レ'::::::,.　´　, ' ///////.廴_､ 　 　 .／／　　　　　 　 丶
　　　　　　 　 ／:::::/::::::::::::::::::|:/ 　　　 ／::::::::::::::::::::,　'"　　 ////////////.ﾉ　ｰ-／／、　　　　　　　　 厂ﾞ┐
　　　　┌=i´:::::::::::::::::::::::::::::::::/〃 _. イ:::::::::::::::::::: ／ 　 ＿../ ////////////ｰ-／／ﾞ､　｀　　..＿. 　 ''"´　　/
　　　　│_｣:::::::::::::::::::::::::::::::::/〃´:::::: l!::::::::::::::::::: ￣￣　／´/////////////／／/// ｀ｰ-　.、　＿_,,rﾍﾞ´
　　　　 ｀Yﾊ:::::::::::::::::::::::::::::::〈.′ ::::::: ｉ:::::::::::::::::::::::::::::／.//////////////／／//////////////////∧
　　　　　 廴∨:::::::::::::::::::::::::: |::::::::::::::::i ::::::::::::::::::::::／//////／//,,,,,,,,　／／/////////////////////∧
　　　　　　弋乂 :::::::::::::::::::::: | ::::::::::::::′::::::::::::: ／//////／/　〃,,　 ´"'ｨ,_/////////////////////￤∧
　　　　　　　 !_ﾉ＼ :::::::::::::::: | :::::::::::::′::::::::::: : ,>､////／//　/ 〃　　　"´_ /////////////////////!./∧
　　　　　　　　 ヽ-ｨ丶､_::::::::|::::::::::::::::::::::::::::::::::ヽ'´＼／/_,,.斗'=､、　　" ´彡 /////////////////////i //∧
　　　　　　　　　　 `ｰ-r'￣ L..__::::::::::::::::::::::::::::＿｀<,　''" 　'"´　 ヾ_,.　''"´.///////////////////////l:////〉
　　　　　　　　　　　　　｀￣ﾞi_ﾉ　,!￣丁￣ _辷 ,　'／／ 　 　　 /:il|/////////////////////////////i //, '丶、
　　　　　　　　　　　　　 　 　 ￣iｰ～ー-┘／／ ／ 　 　 　//,;:ｉl|/////////////////////////////.!／ ヽﾝ'