東方 西行寺幽々子 食べる
::::::::::::::::::::::::::::::::::: :::: :: : : 　　　 ,'´￣｀ヽ.　　　　　 　 　　　|￣￣ |
 ::::::::::::::::::::::: ::: :: : : : 　　　 　 　|　 は 　|　　　　　　　　 　 |　う 　|
 ::::::::::::::::::::: ::: :: :: ,'´￣｀ヽ　　　|　 ふ 　|　 　 ,'´ ￣ ｀ヽ.　 |　お　|
 ::::::::::::: ::: :: : 　　|　 は 　|　 ___ヽ､____,ノ　 　 |　も　も　|　 |　ォ . |
 ::::: ::: :: : :　　　　|　 ふ 　|'"/＼　｀"''ｰ ､.　　|　ぐ　ぐ　|　 |　ン . |
 ::: : : :　　　　　　ヽ､____,ノ_/_＠ ＼___　　 ｀ヽヽ､______,ノ　　|　　　 |
 :: :　　　,'´￣｀ヽ.　 _i _rｧ'-'‐'"ｰ'^ｰ'-､ﾄ-､ﾉ　',　　　　 　 　.|　私　|
 : :　　　|　 む 　| r'､ｱ'´‐/-ﾊ　 ﾊ-!‐ ,ヽr'-､_i　　　　 　 　 |　は　|
 　　　　|　 .し 　| .Y / /ｧ;=!､'レ'ｧ;ﾆ;ヽ!　,ゞ-ﾍ]　 　 　 　 　|　ま . |
 ´￣｀ヽ| 　 ゃ　|　i　!ﾊ〈 ﾄ_!　　　ﾄ,_j　〉i　　　|.　　　　 　 　|　る.　|
 　む　 |ヽ､___,ノ　 ﾚｲ 'i" 　　'　　　 "。ﾊ　　', ',.　　 　　 　 |　で . |
 　し 　 |　 　　　 　 ﾉ| .ゝ､　　ｰ=(　u,.ｲノゝ､_r､〉　　　　 　 |　幽　|
 .　ゃ 　|　 　　　 　 `ﾚﾊヽ|＞-rｧ''´ﾚ7'｀ヽ､　　　　　　　 　 |　霊　|
 ､_____,ノ￣'''' ｰ-- ...,,,,__/´,ゝ､/ヽ､_/」ｲ　　',　　　　　　　　 |　火　|
 　　　　(　 )　　　 　r^ヾ,/　(ﾊ)　　　Y二二ﾝ,　　 　 　　 　 |　力　|
 　:: 　(　)　 //〉_,,..へヽ､!　 § ,,. -- !､_,.､__r!￣'''' ｰ-- ...,,, |　発　|
 ::::　　　　 /,とヽ.　　　｀ヽゝ､_';'" ,'　 ゛':,　　　|7　　　　　　　|　電　|
 _____　　 ,じ､_ノi |　(　 )　ソﾍ_「￣￣￣（ヽ.-､!,>　　　　　　 |　所　|
 　　 ￣//　V_/_(　)-‐''"ｰ-'　ヽ､____,i'´　 ﾉ ﾉヽ.　 　　 　　 |　だ　|
 ／￣く/>'''' ｰ- ...,,,___　ヽ二ン　　 　 ￣｀￣'''' ｰ-- ....,,,,__　|　　　 |
 :::::::::::::::::::::::::::::::::::::::／　　　, '"´￣｀ヽ.　　,.--､　　　　　 　 |_______.|