封獣ぬえ 東方
　　　　　　　　　　　　　　　　　　　　　　 ＿＿,,,..　　　）
　　　　　　　　　　　　 　 　 　 　　 , -'"~::::::::::::::::"'､_ノj
　　　　　　　　　　　　　　 　 　　/::::::::::::::::::::::::::::::::≦⌒
　　　　　　　　　 .,‐‐;,　　　　　 'ⅰ:/: :i:|＼::::::::::::::::::::ヽ
　　　　　　　　　( .○ )　　　　 ::::Ⅳ.: :从´ 丶V::::::::::::::i
　　　　　　　　 ノ ∧ ＼　　　　i:::::|{.ヽ/'　ィ'弐}!´〉::::::|
　　　　　　　／　/　.＼ ＼　　 .|::::ハ._,，　　　''' ｲ::::/
　　　　　 ／。／ .,‐‐、＼ ｀.i(_ノ:::l:::::{''　′_　 ,ﾉ::::ﾉ
　　　　／。／　 ( .○ .）　＼''ｰ-ﾊ ::::｀iァ== 个:|ノj　　　　　　, -───-.,
　　 ／　／　　　/　i＼ .＼　＼ ＼　广ｱ¨´　:ﾚ'::::::::::ヽ　　.／／￣￣｀｀） .）
　 /　／　　　　/ 。|　　＼ ＼　＼｀/::j/廴__ ﾉ{:::::::::::::::::i／.／　　　　 ／／
　.|／　　　　　 | .。|　 ..,‐‐＼ ＼ ./ /}＞[]＜{:::::.ﾍ＿＿i／　　　　　 (　(＿＿＿|＼
　　　　　　　　 |　 .|　.( .○ .）＼./ .′::{|o|}:::::::::::::∧　　 :,｀＼　　　　 ＼＿＿＿　　 >
　　　　　　　　 |　 |　 ./ .i＼＼/　j::::::::{|o|}:::::::::::/　 ',　　 ',＼ ＼　　　　　　　　　|／
　　　　　　　　 |　 |　/.。|　 .ヽ'　厶 ::::{|o|}::::::::/　 　 〉　　〉＼＼ ＼
　　　　　　　　 |　/　| .。|　　　 /::::::::::{|o|}:::`V　　　/　　/　　） .）　.）
　　　　　　　　 |/　　|　 .|　　∨:::::::::::::::::::::::::::{　　 ,　　　′／／ ／
　　　　　　　　　　 　|　 .|　　,:′:::::::::::::::::::::: ＿ ／　 ／／.／(　(＿＿＿|＼
　　　　　　　　　　　 |　 .|　　r::::::::::::::::::::::／￣　　 ／ （　（ 　 ＼＿＿＿　　 >
　　　　　　　　　　　 |　/　　 ....:::::::::::.:::《/,:、,..::＜　　　 ＼.＼＿__|＼　　 |／
　　　　　　　　　　　 |/　 ,:′::::::::::::::::::::::::´〈/.::::::{　　　　　＼＿＿　　>
　　　　　　　　　　 　 　 /.::::::::::::::::::::::::::::::::::::::::::::::i　　　　　　　　　|／
　　　　　　　　　　　　 く:::丶:::::::::｀ヾ::::::::::::::::::::::::::|
　　　　　　　　　　　　 /｀　ー--ｩ─┬…‥―r┘
　　　　　　　　　. 　　 ′ 　 　／　　｜　 　 　 |