東方 魂魄妖夢
　　　　　　　「｀:!=:!───‐-r'´￣ア
　　　　　　　|:: :|=:|:: :: :: / :: :／
　　　　　　　|:: :|=:| :: :: :: :/:: ／
.　　 |ヽ_＿__{:: :|=:|:: :: :: /::イ ￣￣￣￣ 　 ‐-
.　　 {:: ＼ :: :|ヽ!=:! :: ::≧ニ三三三三三二ミ:: ､＼
　 　 ‘:: :: :＼{_::!=:!／　　　　　　/　　　　　 　ヽ:::＼ ､
　　　 ＼ :: :: :: :|=:|'´　／　 :/　/ 　 　 　 　 ＼ ＼::ヘヽ
　　　　　＞‐　 |=:| ／　　 /　.ｲ　　 　 i:　 l　　ヽ　ヽハ‘.,
.　　　　/　イ /.|=:| 　 /　/__/ | i　　　 }: 　|　 / ‘,　ﾊ:∧‘
　　　　j/ /r= ┴┴=┐/ /j厂| |　:i　_ﾑ‐-i､/　　}:　|ﾊ:::!｜
.　　　 　 j/|!　 r=┐　|.ｨ孑芹ミ {　|　/ j /j/ヽ､./ / !: V　l
　　　　　/└‐ 「　T-┘ う:::ﾉ} j∧ |斗孑芹ﾐ､ / / 人　V i
.　　　　/ / /　|::::::|小' 乂:::ソ　　V/　う::::ﾉ} 》 ./ /　}＼V
　　　　, /!/　.::|::::::| :!　""""" 　 '´　乂:::ソ/ /イ　 ,j/　ヾ､
　　　　Vj/{ | /|::::::|::人　　 　　 '　　 """", ' /　　 /: :i: :　 |｀ー'
　　　　　　|ﾊ/´二ヽ{: : >､　 「　　 )　　　/ ./　　 /: : ,': :i:　!
.　 　 　 　 V　　 ‐-ヽァ '´＞　__　,.　＜/ ./　　 /: : / : :|: ｜
　　　　　　 {　　　 ｀ヽ〉 厶-‐r=＜　 } / ./ 　 イ: : / : : 八｜
　　　　　／|　r‐┴ゝｿ´:: :: :/:: /⌒ヽ厶イ'⌒ヾ!: / : :／｀ リ
.　　 　 〈　 i　.!_／　 ＼::／:{_:∧:: :: :: ＼　　　 j/.j／
　　　　　>‐!　<／　　　ヽ::/V :: }:: :: :: :: :〉　￣ ＼
　 　 　 〔__,l　 〈／´　　　ﾏｲ{ :: :|:: :: r‐'´￣　　　 ‘,
　　　　　　i!　　「⌒ト ､　 ヾ廴::」／´￣｀ ＜￣　　 〉
　　　　　　|　／!::::::| : ∧　　＼ : 7´￣ヽ_＿ >─ "
　　　　　　!〈: : :|::::::| : : ∧　 　 ＼ 　　 ∧
　　 　 　 八ア´|::::::|ﾆ二.∧　　 　 ヽ　/ : ヽ
　　　　　 ／ : : |::::::| : : : : ∧　 　　 }./>: :／
　　　　 / : : : : :|::::::|: : : : : : ‘､　　　//＜
＞ー ^〈: : : {: : :!::::::!:-── フ｀ー‐‐': : : :＼
: : : : : : :＼: ゝ､:|::::::| : : : : イ: ／: : : : : : : : : :＼
: : : : : : : : :＼. : !::::::!ー: : : ／: : : : : : /: : : : : : :＼