射命丸文 東方
　　　　　　　　　　　　　 ,. . . .个 ､
　　　　　　　　　 　 　 /: : : : : !: : :＼＿＿_
　　　 　 　 　_,. -‐＝＞､＿＿!_,. -=≦ﾐ､￣＼
　　　　　　／　 ／:::::::::::::::::::::::::::::::::::::::::::｀ヽ ＼＼
　　　　／　　 ,.':::::::::::::::::::::::::::::::::::::､::ヽ::::::::::::＼＼＼
　　　//　　 /::::::/:::::::::/::::::/::::::::::::::i::::::!:::::::::::::∧　ヽ`.
.　　//　　 /､__/､＿__{::::::::!::::::::::::::::!:::_j_:::::::::::::::::!　 | |
　 // 　 　 !`ｰﾄ､＿_,.ｨ升＝ﾐ::::::::::イ､∧｀::::::::::::::!　 ! !
　 ||　　 　 |:::::::!::::::::::::ﾚ芹芋＼:::::芹芋ﾐ､::::::::::::::|　 | |
　 ||　　 　 |:i::::/ヽ::::::::代zり　　｀´ 以}}　ﾊ:::::::∧!　//
　 !|　　 　 !:|::::ヽ.!::＼:V'¨¨´　　　 ' ¨¨　{::::::::〈　　//､
　 ヽ　　　 |::!::::::::!:::::::「`:::::　 ､＿_,.　::::: 八::::::|　_//o 》
　　 ＼ 　 j人::::::|:::::::::＞　._　　 　 _,. イ:::∧:::レ{_/､_/
　　　《 ＼　　ヽ人::::::::_,. 〈 ヽ￣└＜:::ﾄ/　 Ｖ　 つV
　　　　￣　　 　 ／￣ ヽ　ヽ__＞只､ {＼　 /　 /´
　　　　　　　　 〈＿＿　/ 　 ヽ:.:.:.:} {:〈ヽ' >' 　 /
　　　　　　　　 /--- ､ ハ　　く＿ハノ　 〉　 /
　　 　 　 　 　 ヽ　　　ヽ_ 〉　´　/:.｀ヽ　ｲ-‐'
　　　　　　　　　 ＼　 r'､_〉　　/:.:.:.:.:.:.:i　 ＼
　　　　　　　　　 　 `〈ヽ_):.＼/___＿＿ｊ　 ／
　　　 　 　 　 　 　 　 ｀T´￣　ヽ}:.:.:.ノ 厂
　　　　 　 　 　 　 　 　 !　　　　 厂´　!
　　 　 　 　 　 　 　 　 ,'　 　 　 ,'　　　!
　　　　　　　　　　　　/ r　　　/　ｒ 　.,'
　　　　　　　　 　 　 /　　　　/|　　　 |
　　　　　　 　 　 　 /ヽ ＿_ / .!､＿__,j
　　　　　　　　　　/　　　　/　 |　　　 !
　　　　　　 　 　 /＼　　 /　　j　　＿{
　　　　　　 　 　 |: : :{二〈　　 { ＼',.-- ､
　　　　　　　　　 〉､ :＼__〉、　 〉､: ヽ--ﾍ
　　　　　　　　　 ＼＿＿_ノ　　＼＿___ノ