古明地さとり 東方
　　　　　　　　　　　　　　　,.　-―…―,=､　__
　　　　　　 　 　 　 -=ﾆ¨￣￣￣￣￣弋 `′ヽ ､
　　　　　　　　 ／　　　　　　　　 　 　 　 ＞-<　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　＼ 　 ヽ
　　 　 　 /　　i　　　　 ヽ　　　　　 ﾄ､　　　　　 　 ＼
..　　　　/　 　 |　　　　　　＼ ＿＿|_‘.＿　　 　 　 　ヽ
.　　　　′　　 |　　_ 　 　 　 ﾊ　 　:|　 ヽ ｀ヽ　 |:　　 |l ＼ﾊ
　　　　| i　　.从／　ﾄ､　　　|l　ヽ : |-- ‘. 　 　 ﾄ　　 |l　/ ヽ
　　　　| i　　 /| ＼ .|　＼　 |l　 rf竓斧ミメ　　 |　i　 |l　　　|＼
　　　　| ‘,　　 | 　 斗ｪ　 ＼!　´ 　.rう_)ﾊΥヽ .|　|　/:　　　|　 ヽ
　　　　| 　ヽ　∧〃うﾊ　　 　 　 　 V辷ソ　　}/　.ﾚ'　　i　　|　　 i}
　　 　 乂　 ＼} ヾ　Vﾘ　　　　 　 　 .....:::::::::::/ 　 　 　 /　　|　 　 {}
　　　　　 ヽ　　:ﾊ　.......　 ′　　　　::::::::::::::::/　　　　 /　　　{ 　 　 {}
　　　　　　 f^ヽ:::} :::::::::　　　　　 　 　 　 ／　 ／　 /　从.　i　　 　 {}
　　　　　　 |从}:::ヽ　　　　 ヽ二⊃　　　 ７ ／　　./:::://:∧ !
　　　　　　ﾉ　ヽ: : ::＞　　　　　 　 　 ィ / 1　　.／::::/ }/　弋!
　　　　 ／　 　 }/＼::::::::::::≧=- r'　　　ﾚ' |　イヽ^i/
　　　　　　　　　　　 ｀ ｰ-≧=-_ |　　 　 　 ／　　.＞x　　＿＿
　　　　　　　　　　　　＿　-=ﾆ /|　　 　 ／　　　　　rｧ　＿＿/^i
　　　　　　　　　　　/　／　　 〃　　 ／　　　　　　〃　 /⌒´｀ヾ
　　　　 　 　 　 　 「　 f7　 　 {{　 ／　　　　　　　〃.rﾍ/
　　　　　　　　　 く　　rｧ　　　 Ⅳ　　　　　　　rｧ　　{　　　　 　 　 i