東方 霧雨魔理沙
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'''‐-=ﾆ_　　　　ヽ､　　　　　　　　　　　 , -'´
:::::::::::_,.．-‐ｧ'''''´￣~""'''　ｧ- ．..,,__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"'''- ．._''''''''　　　　　　 　 , -'´
:::, -'´＿ ''´　　　　 _,. -'''ァ'¨ii''ヽ....ﾆ=''"''ヽ―-=．._＿::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀"'''- ．._　　　＜
ｼ'''´~ 　 ｀)-...､　,.(´　 ／i　|ヽｉヽ 'iヾ>,.-‐''´ヾヾヾ､　ヽi~""''' ‐,- .,,__::::::::::::::::::::::::::::::::::::::::::::::::::::::::"'-．._　 ｀ ヽ.
　　 　 ,-". i　 >'　｀γ　/|....|_ヾ ヽiiヽ｀'''＞_,.．-'''":::::~ヽ　　　/　　　"''''-i　．._:::::::::::::::::::::::::::::::::::::::::::::::::"-＜´
ー,.／/　 l l　 ￣|￣'''"i.! |　|＿ヽ ヾヽ.　　 i . |::::::::::::::::| )　,　/ ,　　　　 l　 ｀ ヽ｀"'''- ．._::::::::::::::::::::::::::::::::::::::::"'''- ．._
'''´／i ,. 　l. l.　 　l　　 |ｨ''ﾍ::::::..ヽ ヽl　'''　　 i.　|:::::::::::::|　　| //　/　　　　,　　　ヽ;;;;;;;;;;;;;;;;;;;"'''- ．._::::::::::::::::::::::::::::::::::::"'-．._
／　.| ﾄ,. 　l ヽ　　|　　|ヾ. ヽ:::::::ヽ　｀　　　　ヽ ヽ_:::::ノ. 　l /' ／　 　 / /ヽ　　　ヽ. ．-‐　'''""~~~　 "'''- ．._::::::::::::::::::::::::::::::｀'-．_
. 　 　i| ヽ､ ヽヽ.　|ヽ. |'., ヽ ヽ::::::l　　　　　　　 ｀￣.ﾌ　　//／'.|　 ／ｧ'´　l　　 　 .l　　　　　　　　　　　　　 　 ｀"'''''''''''''''''''''''''''''''''''''
　　　 |　　｀ヽヾlヽl. ヽlヽ',　ヾﾆ -'　　　 　 　 　 　 / 　 / /　　l ／　/　　 .|　　,..　|
　 _..ノ　　 　 　 ｀　　 i　ヽ';　　 　 　 ;　　　__,,. ' 　 l 　∧/ 　ノ'　　ノ　　　 |　ノ.l ﾉ
.フ'　　　　　　　　 /. ヽ　 ヽヽ　　　　　 ￣ 　 　 ,-'ヽ/ __ヽ,..　 ,.-'´　　　,.ｧﾉ'　ノ'
'　,イ　　　　　　 / /　　｀lヽ　 ~ 'ｯ　‐- ．.. __ ／,.．-'''"　　ヽ(　,. -‐'''"´ ´　 ´
./　ヽ　　　　　 //　　　 i　 ヽ ／.／　 　 -'''"´　　　　 _,.．　i,.)>
'　　　｀ヽ.　 　 i/'=､　 　 >､ ./.／i.　　　 ヽ　　　_,. -'''".-‐-､　 |
　 　 　 　 )　/l'　　 ヽ,／　y' ヽ　ヽ__ 　 |~_,.ﾆ'''" =´三三､:::::::l |
　 　 　 　.l　l　　　　.人 ／ 　 i! ,.--､ r'ニﾞﾞ~　　　　　 　 ｀ヽ:::|三=┐
　　　　 　 ヾl　　 　ヽ　ヽ ,.イ.　.|::::::::>'´　　　　　　　　　　　ヽ:::::::::::|
　　　 ＿　　 /｀ヽ　∧　｀_,ノ,..-'' ,-ﾝ'　 　 　 　 　 　 　 　 　 ヽ::::::::|
　_.-''ｧ-　"'''- ､::::|'レ-<´ ／:::;r' /　　　　　　 　 　 　 　 　 　 ヽ::::::|
　　('　　　　　　｀|:::::::,r'´ >'::::l' ./　　　　　　　　　　 　 　 　 　 ヽ:::::|
　　ヽ　　　 ／ ,-l_,-‐' . l'::::::::|/　　　　　　　 　 　 　 　 　 　 　 ヽ:::|
　_,.-'_,.-''''"| /　　　　　.|::::::::r'　　　　　　 ::.　 　 　 　 ....:::::::::::::.　l::|
r' ／　　　　ヾ　 　 　 　.|:::::::ヽ:.　　　　　 :::::　　　　...:::::::::::::::::::::::. i!
ヽｌ　　　　　　　　　　　　|::::::::::ヽ::::...　　　:::::::: 　 ....:::::::::::::::::::::::::::::: |
　　　　　　　　　　　　　 ヽ::::::::::ヽ ::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ／