アリス・マーガトロイド 東方
　　　　　　_,. - .、_,. -──-- .,,_　　　 　 　アリス┬ マーガトロイド (虻)
.　　　　 , '　　　 '　　　　　　　　　´｀"''-.,,　　　　　├ 何だっけ？
　　　　ﾉ　　/-―ー'''"￣￣"'''''ー--､　　＼.　　　│　├─ マーガロイド （間違いに気づいてないよ派）
　　 , '　/　/''''''"""￣￣,￣￣"""''''''''＼　　',..　　│　├─ マーガトロイト （とろいだけだよ派）
　　,'　 i　 i　i ハ　　　　,'i.　 ,　,　 ',　',　　）　 ',. 　 │　├─ マーガドロイド （人形だよ派）
　 ,'　 i　 i　,ﾊ i i　　　　l i　 i　i　　ｌ　l　　l　　 ｌ 　 │　├─ アンドロイド （人造人間だよ派）
　 ',　i　　','　ﾚ　 " '.､　i ハハハ､ﾉノ ）　,'　　 l....　│　├─ マーメイド （人魚だよ派）
　　','i　　 | rr====、 ﾚ'　　,====tt ﾚ'レ　 　 ﾉ....　│　├─ マーガリン （食べちゃいたいよ派）
　　　'i,　 ﾉ | |::::::::::|　 　 　 |::::::::::| | l　|　 　.（...　　│　├─ マーガトロン （宣伝乙だよ派）
　　　 ﾊ/ .|　 `-- '　　　　　`-- '　ﾉ　ﾉ　 　, ',.　　│　├─ マーガレット （少女だよ派）
　　　 ﾉ　.人　　　　　△　　　　　（　 （　　　', ）. 　│　└─ マッガーレ （ハル厨はアニすた厨になったよ派）
　　 （ （　　　＞.､,,_　　　 _.,,　＜　 ）　）ハ丿ﾉ.　　├ よくなくない？
　　　 `'ヽハﾉ,―ー/',￣ ,'ヽー―､ハﾉノﾚ'　　　　 │　└─ でありんす （ガン道と一緒だよ派）
　　　　　　／＼.　 ＼[-]／　　／＼.　　　　 　 　 ├ 死ね
　　　　　〈　　 /＼／/ /＼／l　　　 〉.　　　 　 　 │　├─ シャイン （アリス輝け派）
　　　　　 ｀==〈　　　 〉_〉　　　ヽ==,´　　　 　　　　│　├─ 親衛隊 （死ね痛いよ派）
.　　　　　　l　 ll=======#===ﾉl　 l　　　　 　　　　│　├─ 四肢切断 （達磨最高だよ派）
.　　　　　　l　./ 　 　 　 |_|　|￣l　 l ￣|. 　 　 　 　│　└─ レイヴ （即レイヴだよ派）
　　　　　　(_/　　　　　 　　 |＿(　 )＿|.　　　　 　 └ ニコ厨 （死ね）
.　　　　 　 /　　　　　　 　 　 　 ￣ヽ　　　　　　 　　　├ ごっすんごっすんｗｗｗ （死ね）
　　　　　 〈　　　　　　　　　　　　　　〉　　 　 　 　 　　├ 魔理沙 （間違えんな死ね）
　　　　　　 "''-.,,_　　　　　　　_,,.-''" 　 　 　 　 　 　　└ 麻理沙 （ニコニコ動画ファンブックとか死ね）
　　　　　　　　　l:: "'''i---i'''''"::|
　　　　　　　　　ヽ:::ノ　　 ヽ:::ノ