東方 河城にとり
　 ,.　 　　　　　　　　　　　　-───-　 . _
　　　　　　　　　　 ,.　 ´　　にしﾍ　 　 　 　 ｀ヽ、
　　　　　　　 　 ／　　　 ,.　　-─-　　.　　　　　〉
　　　　　　　　,⊥、　 ／　　　　　　　　 ｀ヽ、ｒ'⌒）
　 　 　 　 　 /　 ｒ'⌒i　　　　　　　　　　　,ノ(⌒)⌒ヽ
　　　　 　 　 〉‐人_/´`7_Zｴ_T　T エニ´ｉ　ヾ¨′ｉ|　}
　　　　 r= 彡　／/　, l　l　|　|　! ﾄ､!＼　!　∧ l　ﾘ /
　　　　 ∨　／ｨ 　 〃! ｲｧ=ミﾄ､ﾄ､!,ｨ≦ミ　ヽ i |　 ｛
　 　 　 /　/　/　 // ﾊ　{z:J::}　　　{z:Jﾘハ　ﾍ　　 ヽ　　　撃つぞ～
　　　　′/　/　 // ,'　ﾄ､ゞ- ' rｧ─:｀フｲl　!　　 !　 ,ハ
　　　人 （　 { 　 !　　 /　ヽ、　ヽ　ノイｭリ ﾊ　 从　 ﾊﾉ
　　　 　 ヽ)　＼(＼{　l,ﾊ ､_,rｒヲﾏ7'〈⌒〉ヾメ イ　)ｲ
　　　　　　　　　 ヽ ＼!/ｲ ﾌへく7{ニ(0)ニ}　ト、
　　　　　　　 　 　 　 ／ｰ'ｉ′ {{ｴﾊ￣V￣ﾊ　Y
　　　　　 　 　 　 _ｒ'´　 _r=＝ケ仆〉､__, ｲ、}-ヘ、
　　　　r‐-､_r‐'´　　　 《＞-､ハ＿}」Ξ .} }ﾉ　　 ヽ
　　　 〈_,　｛ ､　　　 ／￣ ＼工工＞!Tく‐'′　　　i
　　　　`ｰ‐ヽ_ｙ'´ｱ´ 　 　 　 　 　 　 !ﾖ　＼　　＿_|_　r‐r ､
　　＿,. -∠に)イ　　　　　 　 　 　 　 　 　 ｀ー─ヾﾉ￣ヽ 丶
　〈　 ﾊ　　　　 　 /⌒ヽ、　　　　　　　ｒ'⌒ヽ　　 　 　 　 }　ﾉ
　 ヽ、_ヽ 　 　 　 ﾄ､＿ ｲ　　　　 　 　 |＿,ノ!　　　　　　 厂)
　　 　 しﾄ、 　 　 ヽ __,ノ　　　　　　　 ヽ __,ﾉ　　　　 　 /⌒)
　　　　　l　＼　　　　　　　　　　　　　　　　　　　　　 イ　／
　　 　 　 ＼　｀７ｰr─┬ｰ┬‐t￢─┬┬-─　壬─'~´
　　　　　 　 ￣　`ﾍ＿＿_,ノ￣ ヽ＿,ノ｀´ヾー─'′
　　　　　　　　　　 ﾄ､＿_ｊ、　　　 　 〉､＿.ﾑ
　　　　　　　　　　 |ﾐニニ|　　　　　 ﾏニニﾑ
　　　　　　　　　　 | 寸二l 　 　 　 　 ﾏニﾆハ
　　　　　　　　　　 | 　 寸|　　　　　 　 ﾏ才　 ヽ
　　　　　　　　　　 |:ｘ　　 !　　　　　　　 }_,. イ二}
　　　　　　　　　　 |寸ニﾆゝ、　　　　　/ニニ才!
　　　 　 　 　 　 　 ! 　 　 　 ヽ　　　　/　　　　 ｊ
　　　　　　 　 　 　 ヽ ＿＿＿j　　 　 ヽ----イ