テキスト 東方 永江衣玖
　　　　　　　　　　　　　　 　 |　|　　　 ／ ／　　　　／
　　　　　　　　　　　 _,.　-ｰ'''|　| ｰ ／ ／　　i-ｰ '"
　　　　　　　　　 ,.r ´;;;;;;;;;;;;;;;;|　|;;;;/　/;;;;｀` 、|　　　　　 ／
　　　　　　　　／;;;;;;;;;;;| 　 ＼|_,,ﾚ',,_/;;;;;;;;;;;;;;;;;;.|　 　 　 <
　　　　　　 ／―――'|　 ー,{　ｰ-ﾉ'ﾆ""">;;;;;;.|　　　　　＼
　　　　　∠,,,---ｰ─-|__,／_ ｀'‐'"',　　／;;;;;;;;;;|　　　　　丶
　　,　- ´_;;;;;;;;-ｰ─-- ､;;;;;__;;;;｀,,ｰ,､',／ ~"ヽ.;;;;|　　　　-ｰｰ､
／;;;;〆.:/.:.:.:/:.:/ヽ //.:.:／　 ',.-;;;;､;;;｀;;丶､　 ｀ |　　　　　／
;;;／.:.:.//.:.:/／|／＼／　　　 ';.:.:.|ヽ:::ヽ、;;;;;丶､|　　　　 __i__
￣|.:.:i/|／ﾚ/´;;;;;｀ヾ ヽ 　 　 　';:.|　'_;,;,|';.-ヽ、;;;;|　　　　___|___
　 !--!//　{ {;;;;O;;;} }　　　　　-ｰ七, ';.:i. ';.:.:.|.:.ヽ|　　　　、 |
　　/:ﾚi　　 `ミﾆ'" '　　　　　r',",;;;;;;,ヽ'　 ';.:.|.:i.:.:|　　　　 ヽ
　 /:.:.:{　　　　　　　　　　　　! !;;;;O;;;} }　　';/ﾘ.:.:|　 　 　 　 |＿
　/:.:.:.:',　　　　　r' ｰ-　、 　 ` ､ -彡'　　　 ,,i.:.:|.　　　　_,,,_|
./:.:.:.:.:.:'.,　　　 ./　　　　　｀ 'ヽ　　　　　　 /)|.:.:|　　　　i__ノ＼
／|:.:.:.:.:.:ヽ　　,'　　　　　　 　.|　　　　　　 '" !:.:.|
　 |／|／|:.:>､i　　　　　　　　i　　　　 ／｀:'.:|.:.:.:|　　　　ヽ__/_
　　　　　'" 　 `b ､_　　　　　i　 _,,, ､'":.:.:.:.:.:レ':|　　 　 i' V　 `i
　　　　/　　　　∬　レ"''' フ'ｱ´　　ヽ/＼/＼/|　　　　`" `　 "
　　　ｲ　　　　　ﾚイﾐ入,イｼ"　　　　　ヽ　　　 .|.　 　　　|~| |~|
　 　 ヾﾐ　　　　　/ ,　| ｀'"　　　　　　　 ヽ　　 '-､_ 　 　 |_| |_|
.　　 / ﾍゝ　　 <　/|　|　　　　 　 　 　 ,,ｒタ>　　　 ヽ　　○○
　　,ｲｚ, ヾミｭ　 ｀´└┘　　　　　　ｨｵメシ"ヽ　　　　 ＼　　／