十六夜咲夜 東方
　　　　　　　　　__〃⌒Y ￣)ー┐
　　　　　　　ｨ⌒いjLﾆ＝ﾆ∠/ノー┐
　　 　 　 rくヽj＞~　　　　　　｀丶ﾋノｭ
　　　　　jゝ／　　 　 　 　 　 　 　 ヾﾚ）､
　　　　　〉/　/　　/ l 　l　 |　! !　',　ﾍﾉハ
　　　　　Y　/i 　/ 　|　 i|　ト } }　 ',. ﾊ」 ∧
　　　　 / 　{　　{{　 i 　 !　}廾ﾅ乂} 　 |ﾊiハ
　 　 　 i/ 　 .斗匕从　 ﾚﾉ / rヵｫ|　　l　　 |
　　　　 V　　.}、fてぅﾄV 　 　 ﾋﾆﾉi /i |　　 |
　 　　　/ 　　{ﾍ ゝ- '　　　　 """'i/ｲ i　 　|
　 　 　 |　 　 ｀ハ"""　　'　　　　∧ﾄｲ/　i/
　 　 　 |! ﾊ　　ﾄｲ＞　._　-　　 rく /ﾄｲイ´
　 　 　 乂人.　ﾄｲ　x_　r{Y}千 7､__rﾄｲ-￢
　　　　　　 　},〈x〉斗{ _ﾉ | !| ｢＜__/〈x〉- ﾉl
　　　　　　　人ん／| / ﾊ八 Kミ_/ /く. （ｲ|
　　　　　 　 | 　 （._/）｢人ヽ ` }_/ /ミｰr┘|
　　　　　　　|　　 て./|　　}　　l/ /ﾍ､ノ　 .|
　　　　　 　 .|　　　 しﾊ　人_ .ｲ ﾍ､r┘　 .|