東方 霧雨魔理沙
　　　　　　　　　　 ,. - - 、
　　　　　　　　　／　　 　 ＼　　　, ‐ ┐
　　　　　 　 ,.ィ 「￣￣｀ヽ. _ ヽ／ 　 　|
　　　 　 　 　 ゝ|　　 __｀ヽi＿i＿_　 　 j　　　　　☆　　 　 _
　　　　　　　 　 レ'´　 _ ,.ィﾍ　　　￣ ｀ヽ. rﾄ.　　　　　　/i._〉
　　　　　　　　／,.ィ´入_ﾌ⌒j｀_´_メハ___　ｌ| iV　 　 　./　/
　　　　　　 ／,イ-ｧ'´/ /_/ 　/ ｌ　ｌ_ 人_ﾊ l| i ∨　　 /　/
.　　 　 　 （ （ 辷/ ./ /´/__メ ノ_ノｋ｀l l k八　 i　　 /　/
　　　　　　 ｀`匕}　ﾚ'´ j´⌒ 　 以j ノノj.　　 !　!　 /　/
　　　　　　 　 _ノ　_（ Y .)　r ‐ｧ ノ　く　　 　 |　|／ ／
　　 ☆　　　i´　 i´　　ノこ`ニ＜‐く　}⌒ir‐ ' 　!／
　　　　　 __人i⌒VV´￣｀ヽ/´o　oﾊ ヽ ﾘ_＿_.ﾉ
　　　　 （r'ﾌ　レ ﾍﾉ　　　　}'´~o __o} ／ ／
　　　　　　＼　（r-> -‐- ノ　／´ __Ⅴ∠
.　　　　 　 　 ＼＼ Y⌒ﾘ｀Y∠.ィ´_ノ ＼ ﾄ､__
　　　　　　　 /し'⌒V　/くノ　　　　　　　＼Y｀ヽ
　　　　 　 　 i/　 i　　 ∨{　　 　 　 　 　 　 }　Y}
　　　　 　　 /　　 ! ヽ. 匕ゝ、 　 .　　　　 メ　くﾉ 、
.　　　　　　/　　　 ' .　＼ 辷 >‐- r__ｭｪム.イ´~＼＼
　　　　／/　　　　　i.　　 ＼　`ー'　　｀´　　.ノ　　＼＼
　　　く　〈 >ー- 、　|　　　　＼　　　　　　　　.ノ 　 　＼〉
　　 ／ Ｘく ノ　ﾉ j>′　ヽ.　　　　　　　　　　　　　　 ／メ
　 彡' く ノム-＜.＿＿＿ i　　　　　　　　　　　　 ／ jノ
　/　　 }___}>‐`ーr‐' ___j'´　　　　　　　　　　___／j_ン
　ﾚ'ﾙ　　　 l｀`r くこ._｀`ー─　へ.＿＿_／´___メ´
　 ノノ　i l　li　ｌ|　　　　｀`rr‐ r'´｀ ー┴‐'´
　　´´jノハﾉﾊﾘ.　　　　{´j_|= |
　 　 　 　 　 　 　 　 　 Y´.|　{
　　　　　　　 　 　 　 　 乂 ＼へ、
　　　　　　　　　　　　　　L＼ `ｰﾍ
　　　　　　　　　　　　　　　　 `＝'