東方 洩矢諏訪子
　　　　　　　　　　　　,. -‐､
　　　　　　　　　　　 （!､;;;;ノ）￣"'' ー- ､.,.__ ,.-‐-､
　　　　　　　　　　　　ゝ､,,.ノ　　　　　　 　 / !;;;;;;;;;;|
　　　　　　 ,-―---'´.,,.＿_　　　　　　　　 ゝヽ- 'ｿ
　　　　　 ノ_,,. ,,＿＿＿　 　 ￣￣"''ー-- ､.,￣　l
　　　　 （ /;;;;;;;;;/ ,　　　,￣￣"''ー -- ､.,　　￣"'-=ﾆ..,
　　　　　｀''ｰ､Ｖ / 　 ／!　 /｀'´V　,､　 , ､￣"'ｰ-,-､　 ヽ
　　　　　　　　ﾚ'i 　 /￣|｀/- 　 |／ ）ノーｔ- ）!　 ,:::::ﾉ,,,ノ
　　　　　　　　 i |　/　 三ﾆ　　　'　　 ===　i. /　/-'' ´
　 　 　 　 　 　,ゝＶ|,　　　　　 　 　 　 ￣　 Ｖ'-<_ノ
　　　　　　　 /ﾊ-.t( 'ﾆ 7 　,----､　　r' r‐‐.Ｖ´ﾄ､ヽ
　 　 　 　 　 / ! i　 ト－'　/ 　 　 |　　|_ ｰ _// 　 ヽヽ　　　　　なぬ！
　　　　　　 ノ_ﾉ/　/ ＼ 　|　 　 　|　　　￣// /（ 川 ）
　　　　　　　ノ／!/7／i＞|＿,, ＿|＿,,. ＞'　.人,L_ﾉ!/　　　　　　ほんと…？
　　　　　　　´　　　~　　　┌┴―'", / ノ-ｔ' ｀´
　　　　　　　　　 　 　 　,‐く ー ,-‐'./　/　　ヽ
　　　　　　　　 　 　 　 /／ ＞-ｰ'´　　!　　　ヽ
　　　　　　 　 　 　 　 /´/´・｀´・｀ヽ 　 ゝ　　　i