PC 東方 西行寺幽々子
　　　　　　　 　_____.,.へ.
　　　 _,.-‐''''"´　／ ＠ ＼_.
　　,.'"　　r___,.rﾆ'ｰ'´￣｀ヽ!ヽ､
　　!_,.rソ´　i ____ｲ　 　｀i　,｀'ｰﾄ､_
　r' i,ｲ /　　ﾊ__/_､ﾊ 　/__ﾊ　 ',7」
　 Ｙ´ /!/ﾚｲ　　　　 レ'!,ｨ､ !/|ﾊソ
　 ,'　　,'　　| "￣｀　 　 -､!ﾊ　Y´　　スレの反魂って簡単なのね。
. / 　 /　i　ﾊ　　　____｀　"i ハ!
く　　ｲ ./　| |>､ 　｀ ´　　人 ﾊ
ﾉ＾ｰ'!/,ｲ-ハﾄ､.!｀=ｰｒ＜´!.ﾊヽ!
＾Y ,イ＾ヽ､ゝ 　＼「７/｀ヽ!Vヽ!
　ﾚ'ｿ　　　 Lヽ､　 〈ﾊ〉　 〉､　　 /7￣￣￣￣￣￣￣7
　「｀ｰ'＾ｰ'＾７　｀ヽ/§ヽ!／ヽ　.// ____________________ ./
.ｲ｀ｰ--‐イ､_,.－r!､.§　〉 ／｀// /　 PC.冥界 　 //
7ヽr､__r'"´ /　// '"´｀ヽ､　 .//　￣￣￣￣￣￣ /
i　　　ｲ　 　| 　| |､_ ,､ ! .ﾊ　//　　　　　　　　　　/
ヽ､　　　　　i 　| ﾄ=='===='i二二二二二二二二i