小野塚小町 東方
　　　　　　　 　 　 　 　 　 　 ／｀ゝｒ‐､ ＿/::/　　　　　　　　　 　 　 　 ＼　｀､　　 ヽ.
　　　　　　　　　 　 　 　 　 〈 ヾ(ア´￣　　 ￣｀''ー- ､　　 ＿　　 　 　 　 ヽ　 :　　　ｌ
　　　　　　　　　　　 　 　 　 |／´　　　　　　　　 ‐ ､ヽﾝ7´　　ヽ　 　 　 　 ﾉ　,'　　 /
　　　　　　　　　　 　 　 　 ,ｲ　/ / 　 　 　 　 　 ｀ヽ/⌒ヾ⌒　　',　 　 　 /　 ,'　　/.
　　　　　　　　　　　　 　 〃l / / __/ｲ　　i　ｉ　　ｌ　 ヽ　ノ´）ﾉ 　 ｌ 　 　 〈　　: 　 /
　　　　　　　　　　　　　 ／ ｌ{　|´/ﾘ｀l ! 　|__|_　│ ヽ ｀i　　　　 /　　　　 ヽ　'､ 〈
　　　　　 　 　 　 　 　 / / 八 |/ｆハ !ｊ　 ハｊ､｀ﾒl　　|　l　　 |　,'　　　　　　 ＼ ', ヽ
　　　　　　　　　　　　│ハ/ ﾊｊ ヾり　 V/Tﾊヽl !　 ｲ ∧ 　 !/　　　　 ／｀l 　 ! : 　〉
　　　　　　　　　　　　 ﾚ' /ｲ l　!""　'　 　 {り ﾉﾘ／ ﾚ　| lヽ ｀､　 　／／〉 l 　 ｌ ,' /.
　　　　　　　　　　　　　　　{ ﾊﾉ＼ ヾーｧ　""'/　／/ /|│|!　 ）／／　/　l　 /／.
　　　　　　　　　　　　　　＿/::/　 />ｧｒ ─'' / ,ｲ／=</ﾚ'（ｌ　,' ／　　/ 　 l　"
　　　　　 　 　 　 　 　 /　─ ､) ,ｲﾒ/::ｌ　 ／ﾚ::::/´　　 ＼　∨　　 　 '　 　ｌ
　　　　　　　　　　　　/　二｀ｿ/:::!Xl::::|／／X,ｲヽ　　　　 ｀ヽ 　 　 /　 　 '
　　　　　　　 　 　 　/ ｒ‐､ Y､{:::::|X|::::l／X／〈　 　 　 　 　 ﾉ｀ヽ､/　 　 /
　　 　 　 　 　 　 　 ! /::/｀ｆﾞ ∧:::::::ヽ::l:::::´::::::::〉　　　　　　/　　 /　　　,'
　　　　　　　　　　　l/::/ 　ｊ/＿｀＞=ゞ!､:::::::::ノヾ三ﾆニ-イ　 　,' 　 　 ,'
　　　　　 ,,. -'''""´/::/､_／ ＿｀ヽ｀ヾ◎ニ二彡'´ヾｰ─ ｲ 　 /　　　 /
　　 　_／ _／ 　 /::/　　 ´/⌒ 〈｀￣´~Y´二二ノ │__ 　l　 /　　　　′
　 ,イ､⌒Y⌒ヽ /::/　　 , ｲ　　　 ｀''ｰ''´ﾉ二ﾂ⌒ヾ''´　 　 !ヾ　 　 　 ,'
∠ノ/￣ー~⌒/::/｀V／　　　　　　　∠ 〈丿 /　,　｀ヽ_,,ノ　|ヽ　 　 ,'
／,ｲ::::::::::::::::::/::/'｀ｰ''＼　　 _,, -‐'''´　　 ｀ヽｊ、/ / ノ　 　 ﾉノ　　 ,'
／::!::::::::::::::::/::/,'::::::::::::::::￣::ｆ｀ヽ,-‐､ ノ ＿　 ｀´~´ i　／　　｀ｊ　 /
o０|::::::::::::::/::/::ｌ:::::::::::::::::::::::::ﾚ'ヽｊｧ､_ Y´,ｨ､ )＿　 / i'　, ′ く 　/
o。::::::::ｘ::/::/::::ｌ::::::::::::::::::::::::::::/::::::::::::￣::｀''ｰ-､ V、　/　 / 丿 /
､ゞ､:::::X/::/::::::|oﾟ::::::::::::::::::::::;':::::::::::::::::::::::::::::::::::}/､ Yｒ ､/ ｆﾉ　/
　｀＞､/::/＿,､ｌ_o:::::::::／:::::/:::::::::::::::::::::::::::::::,-‐''⌒ｰﾍ二ｿ　/
　 ｀ｰ/::/ヽ_,,へ{ ＼::/::::::::/:::X:::::::::::::::｡ｏ／　　　　　 　 　 /
　　 /::/　　|　　 ｀Y｀ヽ::::/::::X::::::::::::::::／　　　　　 　 　 ／