古明地さとり 東方
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ）、__
　　　　　　　　　　　　　　　　　　　　,.　''"´￣￣　 　 ｀ヽ.
　　　　　　　　　　　　　　　　　 ,.　'´,　'"´￣￣￣｀　7⌒)､.__
　　　　　　　　　　　　　　　 ＜.,　／　./　　 , 　　 ,ﾊ |＿___）、｀ヽ.
　　　　　　　　　　　　　＿　　/ 　./　_|_ .／|　 /‐|-|　　　　 ﾊ 　 |
　　　　　　　　　 ,　'"´　　 ｀7 　　| ´/| / 　|／ｧﾃ‐'ｒく |　 |　 | 　 l
　　　　　　　　 ./　　　　　　,| 　　 ! ,ｒ‐テｒ　　　弋_ｿ　ｿ　,ﾊ 八 ./
　　　　　　　　 |　　　　　　ﾉ　!　　∨弋_ﾉ　 . 　　　∠,.ｲ　 | 　 ＼
　　　　　　　　 '､　__　 .／⌒ｿ　 |　,ﾊ　　　　 　　　　/　|　/ 　 ｒ-､）
　　　　　　　　 , '´　 ｀ヽ　∠..,,_ノ 　人　 　　 ｀　　 ｲ　,ﾊ 　　 /
　　　　　　　　 !. ＜（）>|　 　 　｀ヽ/　|ﾉこ7ァ‐ｒ＜ /､/__|/|／ 、
　　　　　　　　,へ.,＿_ノ、　　 　 　 ｒ'＞'"´￣｀|　／　 　 /｀ヽ┐ヽ
　　　　　　　 .|　　　　　　＼　　　 ,ﾊ_| ll　　 　,|/　　　　　　/｀7　 |
　　　　　　　　'､　　　　　　　｀￣ 7 .|_|＿ ／￣｀ヽ. 　 / 　 | ∧　/
　　　　　　　　　＼ 　　　 　　 　 ,!　|/ イ　　 ｒ､ン ｀ヽ 　／r'　∨
　　　　　　　　　 　 ` ｰ----‐‐ｧ'　./ ／＼_.ノ´7､　 　|｀7／　　|
　　　　　　　　　　　　　 　 　 / .／|/　　／ヽ‐'|/ゝ-､/　|＼　　.!、
　　　　　　　　　　　　　　 　 ,|./ 　 ＼　　_,,..イ()＼ Y　 / 　 ヽ-' ﾊ