東方 蓬莱山輝夜
　__＿___
´: : : : : : :≧ｯo。　　__＿___　　　　　　　　　　　　　　 __＿＿__
: : :≧: ;イ⌒⌒Y⌒´　　　　ヽ´⌒ヽ 　 　 __＿　-‐≦＝-::::::::‐ミぅｘ
-‐=ﾆ　　　　　　　　　　　　　　x=ニニ二_::::::::≧＝=-:::::::::::::::‐-ﾐ､:::::ヽ
　　　　　　　　　　　 メ _＿ﾉ:.:;_)T´＞x::::::_::_::r-‐ｨ‐:::::::-‐＝-::::::::::::::::::ﾍ
＼:...　　　　　　 f宀'￣_:_:__‐-(__ヾx〈(　(::::::::::ゝ≦::イ:::::≧=-::::::::::::::‐-:::ﾍ
:..　ヽ:.. 　 　 　 ..|´: : :´: : : : : : : : ｦ)､　 x孑":::／:::::ノ=ﾍ 　ヽ‐-ﾐ:::=-::::::::::',
:..:..　 ｀.:.. ..:　 .:..ﾘ: : : : : : : : : : : : : )) ／::,'::::::/:::／/ frj抃=ﾆ〕ｨ::´:::::::::::::::::丿
:. :.. 　　 ヽ:..:..:./: : : : : : : : : : : : : :.{{/::://:::::/::/　/　込刈 ／::::::::::::::::::::::::::::〕
:.. ...　　　　ヽ/: : : : : : : : : : : : : : : )):://:::::/::/　　　　　イ:::´::::__::::::::::彡":::::ﾘ
:.. .. :...　　　 }:..:. : : : : : _:_:_=-: : :〃://:::::/: ｲ 　1　　　Y´:::-‐＝ｧィ'"/:::::::::/‐
: ::. .. ... :.　　|:ヾ:..:.:...:..-=≦: : : ((/:// :::/:::l人　 ! `　｀frj圷／::ﾉ::::／:::::::::/ : :
:. :.. . ヽ:.....:...|:.::..ミ〈´:.: : : : : : : :.)) /:::::/イ⌒~＼　　 , 抃辷=-‐彡":::::／( : : :
:. ..:. .. ..ﾍ:. ...|ﾆ=一――=ﾆﾆニニニ≧x=彡〕＞'⌒ﾞヽヾ:::_:_:::::::::::::::／　: :) : : :
:.. . :... .... .＼|二二}　⊂ニ⊃:＞'"´　 )‐‐ ' ´　　 ヽr ﾉ (::(　(´ :￣(　: : : : : : : :
:.. .. . .... .:. . .{: :ヾ: :／: : : :／ _r=ミ／　　　　　､ ＼ ＼　):)＿)___: : : : : :-‐=＝
:.. ..:. ... ..:. .. :}:_:_:cf: : : : :/-=彡r―--　,_＿xrx ヽ　〉ノ≦´ : : : : : : : : : : : : : : :
:. ..:. ..::. .:... 丿: : : : : : ／　　　 ﾍ　 (´: : : : : :ー'´‐' : : : : : : : : : : : : : : : : : : : :
:.. .:. ..:. ..:. /: : : : : : : :}　　　´￣ｿ　｀): : : :〃: : : : : : : : : : : : : : : : : : : : : : : : : :