東方 洩矢諏訪子
　　　　　　　　　　　　　　　　　　 ＿　　　 ＿
　　　　　　　　　　　　　　　　　 / r ､ヽ―´―｀-
　　　　　　　　　　　　　　　 　 ´込zク　　 　 　 ﾍ
　　　　　　　　　　　　　　／　　　　　　　 　 　 　 ﾍ
　　　　　　　　　 　 　 　 l　　　　　　　　　　　　　　ﾍ
　　　　　　 　 　 　 　 　 l　　　　　　　　　　　　　＿_ﾍ
　　　　　　　　　　　　　 } rｎ r‐ｭ　　 　 　 _≠≦　￣｀ ｀ヽ､
　　　　　　　　　　　　／￣￣｀ヽっ＝≠　　　　　｀ゝ､　　　　｀ー-　＿_
　　　　　　　　　　 ,　l　　　　　　〉 ／ ／　 　 　 　 　 ＼　　　　｀ ー‐ →
　　　　　　　 rｚ≦ ,ｲ　　　 ヾ } .l/　r/‐ ､　ﾊ　　　　　ヽ ヽ　　　　　　／
　　　　　 x≠/∠//　　　　　}'./　 '/l／ {ﾒ　l　　 |　　　 l　ヽ　　_　　'
　　　　∠ ‐'　　｢　　　　　　 l/　/ｨテoﾐ　　 ﾍ　 r‐ ､　　 ﾄ　ヽ´
　　　　 ＼　　　ﾍ |　　　　　 {〓{ は::ﾉ　　　 _∨lノl .}　l　|. ＼ ヽ
　　　　　　｀ ー- 〉'　　　　　 l仆ヽ.` ´　　　ん:}ヽ./ｲ　 l ,､{　　｀ヽ}
　　　　　　　　　 {　　　　　 ノ{｣ ヽ}, ヘ　 '　Vﾝ ." ./ ／lｲ　　　 /'
　　　　　　　　　∧　　　 /） }ヽ}　 lゝ､ノ＿__／ ／{/l　　.l
　　　　　　　　,ｲ　　　　//　/::::l　 ﾍ　`ーｧ__l〓{　 ﾍi'⌒ ヽ
　　　　　　　/　{　　　.／　/::::::::＼ ﾍー=｣ヽ {　 ＼　｀ヽ　 ﾍ
　　　　　　 / 　 　 　 　 　 {:::::::::::::::｀￣:::::::::::〉ゞ､　 ｀ヽ/　　 }
　　　　　　〈＿　　　　__　_人::::::::::∧:::::::::::::::{　/ ﾍ　　|　 　 l
　　　　　　　　　￣￣　Ⅶx＜ﾄ､/　 ﾑ__:::::::::i/　 { .ﾍ　l　　 l
　　　　　　　　　　　／l´:::ヽ:::::〉　　　 /:::::::::::l　　}　 }'　　 /
　　　　　　　　　　/::::::::T＝‐＼ヽ＿<::::::::::::::::ﾄ､　 　 　 ,┘
　　　　　　　　　　l:::::::::/::::::::::::::｀ヽ､:::::::::::::::::::::〉ー､ー‐'::｀ヽ､
　　　　　　　　　　 l:::::/::::::::::::::::::::::::::｀ヽ､:::::::::::::::::::::ﾍ:::::::::::::::::〉
　　　　　　　　　　 ヽ/:::::::::::::::::::::::::::::::::::::::￣｀::ｰ..､::::ﾍ:::::::::::￣＞､
　　　　　　　　 ,....ィ:´:::::/:::::::::::::::::＼:::::::::::::::::::::::::::::ー':::::::::::::::::::::::::｀::...,
　　　　　-―＜::::::::::::::/:::::::::::::r,ｰﾍ::::ヽ::::::::::::/:::::::::::::::::::::＼::::::::::::::::::/
　　／::::::::::::::::::::::::::::::::l::::::::::::::::ゝ　<:::::ヾ:::::::::::::::::::::::::::::::::::::::::::::::::r ´
　　ヽ:::::::::::::::::::::::::::::::::{::::::::::::f´ ｀〉<ヽ::::ヾ:::::::::/｀´〉:::::::::::::::::::::::::>
　　　 l:::::::::::::::::::::::::::::::ﾍ:::::::::::ゝ 〈:::::::::::::::ヽ:::::::ゝ　}::::::::::::::::::::／　＼
　　　　l:::::::::::::::::::::::::::::::::〉:::::::::ー':::::::::::::::::::ﾍ::::::::´::ヽ::::::::r‐ ´　　　　ヽ
　　　　ﾍ::::::::::::::::::::::::::::::ﾌヾ ､:::::::::::::::::::::::::::::::lヽ::::::::::::::::/ll{｀ ､　　　 　 }
　　　　　 `ー ､::::::::｢￣｀ヽ:ヾ､＞ T ￣￣｀ブ＿}::::::::／ ｣l≧‐｀＿＿ ノ
　　　　　　　　 ｀￣＞､／,r`トﾏﾑ人　　 ／ ー―　´
　　　　　　　　　／　　　{'　 l　6ヾヽ ＞´
　　　　_ __rr ´　　　　　　　＞― ´
　　　//　/　　　 _　-‐　´
　　/:ｲ　　　 _ｨ´
　 /凹ヾヽｨ´
　/::::::::::ヾ{
. ﾄ::::::::::::::::}
　ゝ ､＿ィ'