十六夜咲夜 東方
　　　　　　　　　　 ,　‐　_二_ ー--＿
　　　　　　　,‐-'´ゝ-‐'´　|　/｀‐,´　 （_｀ヽ
　　　　　　 {､　|_ヽ_N　　⊥＿_　　　/, ￣7＼
　　　　　　t／　 ,　 /　　　　　 ￣　´ ､　,ハ、,
　　　　　 /　　　ｌ　 |,|　　　　}　　|　　　ヽ,イ ! !
　　　　　′　, -+‐-ｌ､　　　, +─＋-　　ﾚ r┘ﾄ､
　　　　　ｌ　{　　ﾊ＿|_ｌ　　´, ﾊ__ ,ﾊ　 } |　|_｀{　! ヽ
　　　　　ｌ　ﾊ　ｌ豸 ﾏﾊ､　／´ﾏﾊﾈ|　// ,'ﾄ､´　ﾍ　',
　　　　　ヽ{　', |/|　¨´ {ｲ　　 ¨¨´ i//| //ﾉ　　 N　ｌ
　　　　　　 `| V ﾊ"　　 '　　　""イ'´`ﾚｲ´　　/ﾘ
.　　　　　　__ﾚﾍ､ 丶、 ｰ 一　　　|　　 ﾉｲﾉﾑ'ノ
　　　　＿f´　　/`　　ｌヽ､ _　 ィ´/`‐'´}　　 ,--､
　　　/:::::::::）´　ヽ_　ノ､ ,-ヽ　　 ゝ　 ノイ´/:::::::ﾊ
.　　∧:::::ゝ_-_､./　　 ）/　! ,. ィ,t_　　ノ　/──┴-､
　　,':::::::/　　　_ヽ　 ´ﾉ__ i/／__{　　　） ヽ､:／:::::::::::|
　 /:::::::ﾍ　　､ }: ｀}二{_: :{ ‐､ヽ_:.}二{三}´ノ::::::::::::::::::!
.　{::::::::::/　＜ ゞ'/ /:::::|｀8/::ヽ､_/ ハ　(´::::::::::::::::::::,'
.　 ＼:::ヽ､_　　__{ノ:::::;_レ'_;::::::::::从ソ彡'::::::::::::::::::∨
　　　 ヽ::::／::::::::::::::､::_-‐'´:::::::::::::::::ﾊ::::::::::::::::::::__/
.　　　　∨:::::::::::::::::::::Y:::::::::::::::::::::::::::::::i::::::::::::::::_}
　　　　　i:::::::::::::::::::::::ｌ:::::::::::::::::::::::::::::::/ﾐ二二彡'
.　　　　　',:::::::::::::::::::;:丶::::::::::::::::::::::／ﾊ＿_＿_」
.　　　　　 ,＞ｧｧ---｀二`ｰ--‐≦__」:::::＼　　|
　　　　f ￣/／､二二二二二二'´ヽ´｀)::::＼ |
--一'´:〈／'　　　 ',　　　　　/　　　　!´/:::::::::＼
::::::::::::（//　　　　　ヽ　＿_ノ／　　　 | ﾉ:::::::::::::::::＞
:::::::::／ﾚ　　　　　　　　__／　　　　/ ｌ_〉::::::::::::::::::::::