因幡てゐ 東方
　　　　　　　　　　　　　　／⌒ヽ、　　　　　　＿_
　　　　　　　　　 　 　 ／　　　　　i ＿_{ヽ,／　　 ヽ
　　　　　　 　 　 _, ＜　　 　 　 　 |:::::::::::/　　　　　 ゝ
　　　　　　　　 （　　　　　　 　 /　l:::::::::/　　　　　　　 ＼
　　　 　 　 　 　 ＼　　　 　 ／　./:::::::::!　 ',　　　　　　 　}
　　　　　　 　 　 　 ｀7‐-- '‐--‐'.:::::::::::ヽ､ ヽ　　　　　 ｨ
　　　　　　　　　　 _/,.:.:.:.:.:.:i.:.:::::ｨ::!::::::::::::::::￣:ゝ--- '":::}
　　　　　　　 　 ∠/.:::::i:::::::ﾊ‐-〈!::!.:.:.:.:/!:.:.:.|.:.:.:.:.:.:.:.:.:.::::!
　　　　　　　　　　i.::;.i:::|:::ｲtr‐;､ ﾚﾍ::／十メl､|:::::::::::::::::/
　　　　　　　　　　ﾚ'7,.'∨:!｀! i:j` 　 v ,r:t'‐､ﾚi!::;.ﾍ::::::::{
　　　　　　　　　∠､{{:::::!::{　`‐'　　　　i t:ｿﾉ`iﾚ:::::.ヽ:::､ゝ,
　　　　　　　　　　　Nゝ::::iゝ､　　､'__ 　`ｰ'´ /::::::::;ｲﾄ;:::i::そ
　　　　　　　　　　　 i´ ｀ヾ〉fil`:､---,- ‐ ;7ﾍ:::::::/ ﾘ ヽ}ヾ!
　　 　 　 　 　 r‐-≦}( 　 i　ゞイ⌒ゝ､ソ7 　 ヾ/ヽ' 　 '
　　 　 　 　 r､_!＿／ヾ､__{:.. 　 ｀6´　 ｀{　　　　　 }_
　 　 　 　 ,､_>､｀ '　 ／　 ｀ヽ.＿ゝ＿__人＿_,､_ ,K '‐┐
　　　　　（_/⊂ﾆ イ　　　　　 / 　 　 　ヽ　　 ＼　 ＼_ユ_
　　　　　(（　'　　 　 　 　 　 /　　 　 ヽ　　　　　＼　　､‐'}
　　　　　 ゝヽヽ　／　　　　　　　　　　　　 　 　 　 ｀ｰ-'､j
　　　 　 　 ｀(｀i　､　　　　　　　　　　　　　　　 　 　 ヽ/ｿ
　　　　　　　 ヽヽ ゝ ､　　　　　　　　　　　　　　　　 ﾉ）{
　　　　　　　　 ｀(｀ヽ,､ヽ ､__　 　　.:　 ＿_ 　乂--＿／'´
　　　　　 　 　 　 ￣ 弋ス二フ辷ｭ_`＿__,イ辷ｿ´ｰ'
　　　　　　　　　　　　　　i_,_ﾉ 　　 ! , ﾉ
　　　　　　　　　　 　 　 　 　 　 　 ￣