古明地こいし 東方
　　　　　　　　　　　　 ＿　　＿__　　 ／´|
　　　　　　　　　.　 ´　　　　　　　｀V´　　j
　　　　 　　　／　　＿_ /´ヽ.／´｀ヽ￣￣｀ヽ
.　　　　　　/　　_/´　　｀　　　　　　　ヽ 　　 i!
　　　　　　i　／/　　　　　　 l　l__　ヽ.　 ＼　|!
　　　　　　ﾚ'　/ 　 　 　 　 / / ＼｀ l　　　 〉ﾘ
.　　　　　/　i　　 .イ´　 ／ﾚ' ,ィテく ﾘli　ｌi ﾚ'　 __ 　 __
　 　　　（　　}　　　|　,ィｋ　　　|ｌ:;:;:::iﾄ.ﾉ ﾉﾊ{ 〃⌒V⌒ヾ
　　 　　　＼ ﾘ　　 j{ i;:;::::|　　　ゞ:cﾉ ∠ﾉハ {{　　　　　}}
　　　　　　／Vﾙﾚハ.ゞ:c!　　　,.、""∠ i 　}. V　　　　ﾉ
　 　　　／　　　Y 八 """　 ＜　}　.イ　ハﾉ　 V　　//
　　　 /　　　　 _j　　|＞ -- -ｧ＜「ﾙレ'　＿＿ﾉﾒ_メ
.　　　{　　ﾉ 〃´.|　 ｌ|＝＝≠≦　j ll|　〃´￣　　　}.i
　　　 Vﾙ'ﾊ {{　 |ハﾘヽ /｀Y_/|〈〉Y⌒Y　＼　　　 ﾉﾉ
　　　　　　 ﾚ入 j　　／　 /　 |〈〉|乂ノ　　　＼ ／
　　　　　　　　　r‐.「　　 〈　　 〈〉　　　|＼.　　 `ｰrく.ﾌ
　　　　　　　　 〈　 |　　／＼ _〈〉＿___ﾉ´~ ＼ 　 /　ﾘ
　　　　r＝＝＝へ }.／ ＼　 ￣￣￣ ＼　　　「 __ノ
　　　　|{　　　「li￣　　　　 `ー^ ー─‐‐ﾍ
　　　　||　　　.}li　　　 ／　/　　 i　　　　　ヽ
　　　　|l　　　∧　 ／　　/　　　 !　　　　　　＼
　　　　乂.　 / ∧　　　 /　　　　 !　　　　　／ ﾉ
.　　　　　 ＼{V/∧　　/　　　　　 !　　　／ ／
　　　　　　　 Y/＼＞へ.三三 .三　-＜. イ
　　　 　 　 　 |{　 /＼　　　　　 |　 |
　　　　　 　　 t_ﾉﾉ　　＼＿＿__|,.,､|
　　　　　　　　　　　　　　￣￣ ﾄ--1
　　　　　　　　　　　 　 　 　 　 {　　.}
　　　　　　　　　　　　　　　　　 `ー''