東方 霧雨魔理沙
　　　　　　　　,.-ｰ-､
　　　　　　 ／　　　 ＼
　　　　　, '　 　　　　　 ＼
　　 　／,　　_,.へ､_　　　,.ﾍ､
　　　 ´７　　ゝ､　 _,.r⌒i´　〈ﾍ
　　　　,'-'"く__ｨ__,.-=ﾆ=ﾆ=-=｀ヽ､　　　　「ﾍﾊ､_
　　　 / _,.イﾉ´　　　　　　　　　', ｀'､_　　 | Vﾚ/ ﾚﾍ
　　　,!ｨ,.ｨ´ γ　　 ﾊ　 i　 ﾊ-_　i　 ﾊ＞ .| |l/ｲ//／>
　　,.' .ｲﾉ 　/　 ﾊ_ニ､.ハﾉ,ｨ'ﾊi ｲ　i ,ゝ　| l/ /／／
　<､ 　i　　ｲﾚ/ｲﾄ ´ i ｀ 　 ﾋﾉ' i ﾊﾉ !　　|l/Y/／
　　｀ヽ)　　.（､ﾊ.,,'ー' 　 ___　 "从ﾊﾉ　　'r､_ｲ
　　　 ﾉ　　　 Yヽ､　　(´　ﾉ ,.ｲ ﾊi_ゝ　 くﾊ」
　　　〈　i　　/ ',ﾍ i｀=rｰ=ﾆ´Y)ヽｲ　　 //
　　　　)ハ　γ　　｀(ヽﾍ､_,.〉}><{〉､_,.//､
　　　　 ´〈,ﾍﾊ､_,.､_ﾉ　　 　　 i〉､____つ(ﾉ
　　　　　　　/ 　,.ｲk ､_,,...-='iヽ､　/7´
　　　　　　,〈　 J´ 　Yi´ 　 'ｲ　 '., /
　　　　　　i >ｰ'　　　 Y　　　!'　 _ゝ,
　　　　　　ゝ)､ _/　　 ｀ｰ-= ´　ｲﾝ
　　　　　　 ｀ｰr=ゝ､____ﾊ､__,.イ'´
　　　　　　　　ヽ__/´　　　｀ｰ´