フランドール・スカーレット 東方
　　　　　　　　 _,,,... --──--- ､..,,__　　　「ﾄ､
　　　　　 　 ,:'"　　　　　　　　　　　　 ｀"''ヽ| |:::＼　　　 ,.:':「|
　　　 　 　 .!　 　 　ヽ__,. -‐‐-､___,/　　　　//:::::::::｀ヽ,イ::::| |
　　　　　 　_'､__ゝ'"｀;Y-‐‐-､_/__ ｀ヽ､,_　 | !:::::::::ﾆ=-i7i:::::| |
　　　　r'"￣7＞‐''"´　　　　　　　ヾ/　 ｀,| |::::::::::::::::/i:::::::::| |
　　 「 　 ;ア´　/　　　/　i　 　,'　　　ヽﾍ/ | |:::::::::::;:ｲ´⌒ヽ! |
　　　｀ヽ/　　/　/　メ､_ﾊ　 /!　!　 i　 ﾊヽﾍ,ヽ､∠/　　　　Y
　　　　 ,'　　,' 　 !ｧｧｰ-;､.ﾚ'　|/! _,.ﾊｨ'　i 　｀ヽ.__!7　　　　i |
　　　　.!,　　!　,!ｲ　i └i　　　 ｧ‐ｧ‐ｰ=､,! 　i.　 ', |　　　　 | !
　　　 ノ;　　!　ﾊ 　 ゝ‐'　　　　　i 　└ｿi　ハ　 | |　　　　 !|
　　　　 ﾚへﾚi　! " 　 　 　 　　　ゝ--'　ﾚ'　i｀ヽ! |　　　　 ,'　　,
　　　　　　　/　ﾄ､ 　　 rｧー-,､　　 "'' ,ｲ　,'!　i　 |　　　 /　 ／
　　　　　 　, '　 !,/｀'i ､,` ､,_____,!　 _,.イﾌ　,ｲ　ﾊ.　',　　,〈!　/ ,..-
　　　　　　 iﾍ／ヽ､ﾉﾍ_!＞;ｰr=''"´　iﾗ' ／/_/ .i　ハ　　 ',/く___,
　　　　　　　 ＜,__ヽ,:'"　/､r7ﾑヽ､ /ﾝﾚ':::/｀ヽ.ﾊ / ',　　 i.'
　　　　　　　　　　./　　7:::/　ﾊ/!::::::::::::::/　　 　ヽ. ﾉ　 ノ＞
　　　　　　　　　 〈　､　i::/　/ 　i:::::::::::::/　　　　　 Y´ /
　　　　　　　　　　7ヽﾍ!7　/ 　 |::::::::::ri _/ 　 　 　ﾉ`（
　　　　　　　　　 /　　 ﾍｺヽ､__」､:::::::!7　｀ヽ____,ｲ!
　　　　　　　　 ./　　　/ﾍ::`ｰ-┘::::::/　　　/::::::::::ヽ.. --‐‐‐ｧ
　　　　　　 　 /　　　/　,く::::::::::::::::::/　　　/:::::;::イ:::｀ヽ,-= 〈