四季映姫・ヤマザナドゥ 東方
　　　　　　　　 |ヽ.　_,. -‐''| |　}閻{ .| |｀''ｰ- ､,. - ''"´:/
_________________　|:::::＼':::::::::| |> 魔 くl |:::::::::／::::::::::::::/
　　　　　　 　 ｀ヽ.__ｒへ-'7二_ゝ--ｨ二i>く::::::::::::::::::/　　,. "´￣￣￣
　　　　　　　　　　ﾄ､r､__ｒ'"::::::::`ｰ'´::::::::::ヽ＞r-＜::i　 /　そ　あ　た
あ　を　凍　捨　 |':::::;:'::::::::/!:::i::::ﾊ::::::::i::::i:::::ヽ!__j'ヽ!ヽ|.　の　な . と
る　助　え.　て　 |::!ｲ:::::!::/-!‐ﾚ'　ﾚ' !‐'-ﾊ::!:::::!::::::Y＜　 昔　た　え
と.　け　て.　ら 　|:/:i:::/ｧ;‐-t!､　　　ｧ;-‐r'､!::::|:::::::|へ|.　 ：　.が　ば
し　.た　い　れ 　＞ﾚ':!' ゞ-‐'　　　 　`ｰ-ｿ|:::::|):::;'"￣ヽ ：
ま　事　る　て　 |:::i::::::|" 　　 　 ､ 　　　　"!:::::|::::|　幼
し　.が .仔　　　 .|::ﾊ:::::ﾄ､　 　 　 __　　　 ,ｲ|:::i:|::::|　き　 i､.,__________
ょ　　　 犬 　 　 /::!:::ヽ!ゝi＞､,　 　 　,イ:::!:|::::|:|:::|　頃　 | l |
う　　　　　 　 ／ !ｲ!_ヽ､_ノｲ!::::`T''7´:::iゝ､:!::::|:|:;ﾍ.　：　ノ//
-----─ ''"´/ﾍ_ゝｒ::＜´r':ゝ､:::::|T|:::::;ｲ:::::|::::l:ﾄ､:::i｀￣ヽン
　　　　　/」 !／´ 　｀!ヽ:::::::::::::::>:o;:イ:::::!::::ﾚ':ﾉ　 ｀ヽ.


　　＿/⌒ヽ
. （　　　　 /
　 ＼.　　/　　　　 　 　 ／＼
　　　＼/　　　　 　 _／／ ＼＼- ､.,_　 　 ／!　（｀ヽ´ )　　　　　　ｰ-‐ｧ ､､
　　　　　 　　,.　''"´∧　　　/　/　　 　`／　 |　　＼／　　　　　　　　/
　 ヽｰ---＜:::::r─ｧ'"￣｀Y´￣ヽ‐-＜.,_ 　　|　　　　　　　　　　　　　`ｰ
　　　＼＿ｒ''"´＞''"´￣￣￣￣￣`''＜. ＼ /､__　　　　　　　　　　ｰ┼‐
　　　 「｀＞'"／::::/::::::|::::::;|::::::-;ﾊ‐::::|::::::ヽ/ 　 /-=ニ二l　　　　　 ￣|￣
　　 ,く7:::::::/:::::::::/-‐/|／ |::::::/__|::::;ﾊ:::::::::Yヽ/＼　　　　　　　　　　　｀ｰ'
　／/八::::::|:::::::/:::／_」_､ .|／ '´￣｀'ヽ|:::::::|:::|　＼＼
く／.//| ＼|::::/::|ア´　　　　.　　　　 ⊂⊃/::::|　　_） ﾉ､　　　　　ー┼─
　 .//| |　 7ﾚ'::⊂⊃　 　　　 ＿_　　 　ﾚ':!:::::::!　/／ ＼＼　　　　 /┌‐┐
　,'.,'　'､＼/:/:::::八　　 　 l7´￣｀|　 　/::::|:::::::|／ 　　 　〉 〉　　／　 |─ |
　| |　　｀7::::i::::::::::/`:.､　 　　 　ノ　／:::::/:::::::／￣￣//／　 　　 　ノ ￣」
　 ､＼＿|:::::|::::／|:::::::;|＞､..,__,,. イ/::::／__／／　　 //
　　 `''ｰ ﾚ'´∨　 !::／イ ＼＿_／|／　／／ 　 ／／ 　　　　　　l二l二l二l
　　　　　 ｒ-‐＜王「´　＼＿||＿,,.　／／　r‐ヽ／∧　　　　 　 　ー|　 |─
　　　　　∧ ＼.　　　　　　　。|　／／　ｒく ＼　）'　 〉　　　 　 　 二|　 |二
　　　 　〈.　＼ |　　　　 ,,. - ､／／ 　　ト､ヽ　/| ,.ｲ＼　　 　 　 　 ノ　 .!
　　 　／/|ヽ.__ﾊ 　　／ ､ ＼ 〉　　 , イ`　 ／:∧　!＼.＼
　　／／7　　　 | rイ　＼ ソ´ ,.. ＜|　|ヽイ::::/　/ヽ.　 〉　〉
　/ /　 /　　　　ﾚ'　|-‐'´| |"´|　　 .|　|::::＼/　/　　Y´／＼