十六夜咲夜 東方
　　　　　　　　　　　　　　　　　　　　 ＿＿＿ ‐- 　､
　　　　　　　　　　　　　　　　　　　　　 二二二 　 　 ヽ
　　　　　　　　　　　　　　　-‐=二¨￣ 　　　　　　　 ｀　'-‐=,‐,
　　　　　　　　　　　　　　　-‐彡"　　　　　　 /　　　　 　 Ｘ'"
　　　　　　　　　　　　　　　 ／　　　　　　　イ　　　　　／　ヽ　　γヽ
　　　　　　　　　　　 　 -=彡　 　 　 　 ／ 　i　　　　　　　!　 !　 ,′ } ,-‐==‐､
　　　　　　　　　　　　　／　　/ /　　 /≧ ､ i 　 //　 i　　i　 i　 {　 ｨ¨ 　　　 ∧
　　　 　 　 　 　 　 　 /　イ／ノ{／{,ｲム::}ヽ !／i/＿ｲi 　 i　 i斗',　 　/⌒}　　 ',
　 　 　 　 　 　 　 　 ´ムイ　て,/　ﾉ　｀¨' 　　　仍:}ヽ､-‐ ´ 　　　 ｀ヽゝ- '‐‐--'､
　　　　　　　　 　 　 　 / イ' ∧ イ､　　 　 　 '　ゞ ' ｲ ゝ-‐　⌒ ７¨´ ﾞゝ-ミ‐--イ
　　　　　　　 　 　 〈三≧｡-‐､'_ノ ∧　　 ー､ 　 　 /　イ∧/!＞,′ 　　　／ヽ 　i
　　　　　　　　　　　　/　∧:::ノi 　　 ', ､　　　　　 ｲ ゝ-‐{::て 　　　　　／ 　　ヽ　!
　　　　 　 　 　 　 　 {　/ 　¨　ヽ∧┌┰=＝ フ´／　　 i::i　　　　　 イ　　　 　 ｀¨
　　　　　　　 　 　 　 ∨　　 　 　 　 } ┃┌‐┤人　　　 i::i　＞イ´
　　　　　　　　　　　　　　　 γ´￣〟"　 }:::::ｲﾟ､:::{　　　 ｀三イ´
　　　　　　　　　　　　　　　 イ　彳 　　　'"´i 　i¨､ 　　　　　,′　　　　 ,､
　　　　　　　　　　　 　 ／ ，´　　　　　 　　 ',　i 　-‐┬‐‐　　　　 ,,厂ノi|
　　　　　　　　　 　 　 ,′,′　　　　　　　　　ヽ} ,′ , ' 　　　　　　|i:::i　 i|
　　　 　 　 　 　 　 　 { 　i! 　　　　　　　　ノ 　 / 　/　　　　　　　 ij';:t___i
　　　　　　　　　　　　‘， ',　　　　　 　 イ 　　/　 ｲ　　　　　　　　　 ¨´
　　　　　 　 　 　 　 　 ‘， ',　　　　　´　　　　 ／
　　　　　　　　　　　　　　} ‘，　／ 　　　　　＿}__ 　-‐ 　 ￣￣￣|
　　　　　　　　　 　 　 　 ｉ 　》彡-‐　￣￣　　　∨ 　　　　　　　　,
　　　　　　　　　　　　 イ｀¨i´　　　／　　　　／´ヽ 　　　　　　　ノ
　　　　　　　　　 ＜ 　　　イ，　イ 　　　　イ 　　　 ＼≧ ｘ　　 ,′
　　　　 て二´　　　＞ ´　 {ゝ---‐‐ フ¨　　　　　　　 ' ,三≧､ｊ
　　　　　／,　て　ﾉ 　　　 i　　　　´　　　　　　　　　　　 ┌‐‐‐┐x
　　　　(／, ,ｨ ､ /　　　 　 !　　　　　　　　　　 　 ┌'￣￣二二二￣￣’┐‐-､
　　　　　 i_ﾉi_jヽ}　　 イ⌒ヽ　　　　　　　　 　 ／ i 　 i´ i///////∧ヽ.__j三三ヽ
　　　　　　　　　ｘ＜　　　　　ｬ､　 　 　 　 彡" 　 ｀‐┤ i////////∧　＼三三=',
　　　　　　　 ／　　　　 　 　 　 ＞､ 　　´ 　 　 　 　 i　j/////////∧　　ヽ三三
　　　 ┌‐＜ 　　　　　　　　　　　　　　　　　　　　　 i 　＞ｘ////////　　/ 三三
　　　　ヽ　厂}ヽ　　　　　　　　 　 　 　 　 　 　 　 　 ,≧ｘ 　｀＞ｘ/// 　 /三三三
　　ｘ≦三三ヨ　＼　　　　　　　　　　 　 　 　 　 　 / 三三≧ｘ 　 ｀　　/ 三三三
／三三三三 '､ 　 ≧-､､　　　　　　　　　　　　　　}三三三三三≧。 /三三三三
