東方 霧雨魔理沙
　　　　　　　　　　　　　　　　　　　　　　　 __｡o≦ミ=-｡。＿＿
　　　　　　　　　　　　　 　 　 　 　 __｡o≦三三三三ﾆ=‐-三三≧x
　　　　　　　　　　　　　 　 　 　 ／ﾆニニ二二三三三三三三彡ニ ､
　　　　　　　　　　　　　　　 　 /ﾆ二二二二二二二二三三三彡三ニ､
　　　　　　　 　 　 　 　 　 　 /＿＿__三三三三三三三三三ミ{＼三三_､
　　　 　 　 　 　 　 　 　 　 f´...............￣＼.三.／￣￣￣￣}三ﾐ｝　`ｰ==ミ＼
　 　 　 　 　 　 　 　 　 　 r'}／. ＿＿__ ヾ}⌒{ィ.＿＿......＼}三ﾐ}　　　　　 ＼＼_
　　　　　　 　 　 ＿ ｡o==弋_〆＼__　　｀ｱﾞｰ''〈 ....::::::::＼､ {三彡＿_　　　　　`ｰ=ゞ
-=＝＝ニ二三三三三三三三三三≧く三三心､＿＿__,斗‐┐三三≧o。
//////,＞ｰf´ ／⌒)...:::::::／)　::〆　　..:::::＼:::::{ ＿_〉￣｀ーｧミ三三三三≧o｡。_
/////(　＼_j,ノ....::::人__／　(＿_j/⌒)　　 ／i)　:} ∨ヾ:::: ／く_/　 ／ゝ｀ー=ﾆ三三≧o｡。_
//////)　 ...::::::::／／　　 /　　 :i　　`ー ´　 `ｰ′:ｉ＼＿j　ヽ `ｰ〈＼丿 ／ﾞ'く__///＞ｰ=三≧
/////(　　...:::／／　　 .::// 　 斗─-ミ　　　 斗─-ミ　 ヾ　:iﾊ＼:＼}　j＼_/⌒)//////////
､/////＼_／〆′/ 　 //　:i　 ム二八　 　 :|ゞ　ニ:い｀　ｉ　:|ｉ:|:!,ﾊー-'＜,ﾍ＿j//////////
. ＼///,／イ/.′.:′ .::ｉ:′.::|iィ´ r‐ ｀ﾞ ＼　从 '´r‐　｀ヾ、i　:|ｉ:|:!　| |ﾍ/＞`ー-/////////
. 　 ＞＜////　.:′　 ::|:!　 :ハゞ弋ﾟ;ﾉ　 　 　 　 弋ﾟ;ﾉ ﾉλj　:|ｉ:|:!　| |八///////////＞'´
　　 　 　 ﾞーi　∧　 　 :|:!　.:ｉ::∧　ー.::/::/::/::/::/::.ー ' /　;:i :ﾘｉ:|:!　i/　::∨////＞'´
　　○ ﾟ　 　 ゞ{ ｀＼　::从　 |::l小 u　　　　　　　 　 u /　/::|/:ﾉ从/　　 :::∨＜
.　　　　 　 　 　 　 /＼{　 ＞┤「i:ゝ.　　　_＿_　 　 ィ ／　/　/ :/　　　...::::ヾ＿_,ノ
　 　 　 　 o　ﾟ 　 / :八　/　.:::i :|:i:i:i:|::.≧ ｀ニ´ ≦.:::|　　　　/ :/　　　　　 :::::.￣　 　 ﾟ ○
　　 　 ○　 　 ／／　.::/　　:::i :|:i:i:ｉ:|ゞ.__ ￣￣　彡 |　　 ／:イ　＼ 　 ヾ　　:::.
.　　　　　　 ／イ /　／　　 .:::i :|:i:ｉ:ｉ:|:::`ｰ/f´￣￣ﾞY 　 /´ ::: |　 　 ＼　i　:ﾊ　::.
　　　　 　 ／　ﾉ/ :/　 ..::::::..::::i :|:i:i:i:i|::::..(_/二　　　|x_,ム==ﾐﾘ　 　 :/､_ |　.::|　 |
　　　　　 　 　 /　λ:::::::／..::::i :|:i:i:i:il＿_/{　__　 　 |以`ｰ‐=ｲ ..:::}　′/ |　.::|　 i
　　　　 　 /　/l　i{　:ー 　 ::::::ゝ|:i:i:i:i:i:i:ｉ:| .ゝ-ﾍ　　 ＼:ﾞｰ=ﾐｲ}::::/ ::／{　j 　 | :/
　 　 　 　.′ハ} :|ゝミ__ ...............i/:i:i:i:i:iノ　　 f‐_j 、 　 ＼マ:ﾘ_/／:::::. 〉ﾘ　/ｊ/
　　 　 　 | /　 ゞ　 {　　`ー-- /:i:＞''′　 ,.ノ´ｉ:|.::＼　　　`′､＿_,イ　ij|/
　　 　 　 ｉ′　　 ／:ﾞiｰ=::__;＞''´　　 　 ／i:i:i:i:从:::.　丶　 　 　 ヽ　 |　ﾊiﾍ
　　　　　　　　／i:i:i:i:|　 ／　　　　　 ／i:i:i:i:i:i:i:i:i:i:Y　川ﾍ 　 　 　 　 }/i:i:i:i:i＼
　　　 　 　 ／i:i:i:i:i:i:i:|　′　　　 　 く=-､i:i:i:i:i:i:i:i:i:i:},ム-､i:ゝ. 　 　 　 Yi:i:i:i:i:i:i:ｉ＼
.　　　　 ／i:i:i:i:i:i:i:i:i:i:|　　　　　.ｲi:`ｰ--i’i:i:i:i:i:i:i:i:i:i:`ｰ一'i:i:ｉｲ`ｰ-- ..ｲ:i:i:i:i:i:i:i:i:i:i:ｉ＼
.　　　 /i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ゝ--ｧ＜ ＼i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:ｉ／ ﾘ　::::::〉ﾆ}:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i
　 　 /i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:{ﾆﾒ　 i::＼:＼ﾞー─────一'／/　 .:::/三}:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ|
. 　 /i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:{三/　　j::. 　＼　ー--　 　 　 　 彡 /　 .:::::{三}:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:ｉ|