東方 洩矢諏訪子
.　　 　 　 　 　 / ,ｨ＝ミヽ -─────- / ,ｨ＝ミヽ
　　　　　 　 　 {　{　 　 } }　　　　　　　　　 {　{　 　 } }
　　　　　　　　 ゝ ｀二´ノ　　　　　　　　 　 ゝ ｀二´ノ
　　　　　　　　　 /　　 _,.　　-───‐-　 . _ 　 　 |
　　　　 　 　 　 /＞ ´　　　　　　　　　　　　　｀ ＜ |
　　　　　　,. 　 ´　 　 _,.　 -────‐-　 . _　　　｀ 　 、
　　　　 ／　　,.　ｧ　´／　　　　　　　　　　ヽヽ｀ ヽ . _ 　 ＼
　 　 ／　,. ＜ﾆ/ /　 　 　 　 　 ﾊ ヽ ヽ 　 ､　　ヽ ｌニ＞ .　＼
.　　/,.＜ニニﾆ! ｉ /　 〃　 /　/　!_」Ｌ厶　 }　ﾘ .! ﾊニニﾆ＞∧
　　《ニニニﾆﾆ! | ｉ　 ┼十ﾊ　i　 | ﾊﾉィ示V /　 ﾄゝヽニニニﾆ》
　　 ＼二二二ﾉ { l ヽ l〉不圷､!　ｊ/ バ::::r}》 ｘ≦｝ﾉ　ハニニ／
　　　　＼ニﾆハ人　ﾄ､ゝ ﾏ::::r}　　　　 ー' ≦ｚｚ|⌒ヽ. 辷／
　　　　　 ｀ ＜ノィ个ｨ≦`　｀ ´　　'　　 ゛ ゛/　′!／⌒Y´
　　　　　　　(ﾊ　{｀{≧三ゞ､゛　　ｰ 　 ′イ|　 　 l 　 　 }
　　　 　 　 　 ﾉ从 ヽ　､　　､ﾏヽー一 ´ ｲ |　 　 |　 　 ﾉ
　　　　　　　　 　 ヽ　} ﾄ､　　,ゝ ＼_／　ﾉ Ⅳ　ﾊ{　　ｲ
　　　　　　　　　 　 ∨ﾉ　`ｰ一　ヽ　 ／　ｲ ヽ′ ／ ｊ
　　　　　　　　　　　 i　　　　＼　　　　／/　　 　 　 /
　　　　　　　　　　　 | 　 　 　 ｛ヽ-- '　　}　　　　　/
　　　　　　　　　　　 ヽ　 　 　 ﾊ　､　　 /l　 　 　 ｲ
　　　　　　　 　 　 　 〈ﾊ　　 　 ﾊ　 　 /　 　 　 '　|　　　　　　 ／￣
　-──-　＿＿＿__//　　　　　}　　/　 　 　 　 〈＿厂￣￣/　 入
　-─- 、 　 　 ＞／/　　　　　 ﾍ　/　　　　　 　 ﾊ　　　　　'　〃　｀
／￣ ヽ　 ヽ　　 　 /　　　　　　　 ＼　　　　 　 　 ﾊ　　　 /　/
　　　　 i　ヽ 　 　 /　　 　 　 　 　 　 ＼　　　　　　 ﾊ　　　　/
　　　　 ヽ　　 　 /　　　　　　　　　　　　＼　　　　 　 ＼ 　 /