タバコ 古明地さとり 東方
　　　　　　　　　　ﾄ、　　 __,,,,.....,,,__
　　　　　　　　　 /　!'"´　＿＿_　　｀ﾞ'　、
　　　　　　　 .／ 　 ,　''"´￣￣/｀ヽ=-､　`'ｰ-‐ｧ
　　 　 　 　 / 　 ／　　　　　　 　　　　 （｀'´）k'
　　　　　　 ;　 ./　　　／ 　　./　 　 }　､ ｀'´八＞
　　　　　 ./{／l　　　/ -/-／ |　 　ﾊ 　; 　 　 ＼
　　　 　 ／|　 |　 　 |ｒ;テ=ｒ-､ ! 　,:'　}- |　　} r‐-ヽ
　　　 , '　　;　ﾉ　　　| ゝ-┴　 |／　rﾃｒ !　 ,' ;
　 　 /　　/∠ ﾍ. 　　'､xx　　　　 　 ヾl!/／ /
　　 .{　∠、 i　　ト､.,_,,.＞　　　 　　　xイl|／｀ヽ
　　　'、　　） ､　 '、　 ｀ヽ、　　´ 　　 人ﾊ´　　 }
　　 　 ＼（／ ＼ } ＼　 }　＞‐ｧ＜´|　　ﾉ　　 /
　　　　　 ｀ヽ.　　,＞ ' ∨、　 / ﾄ ､ ﾉ-イ 　 ／
　　　　　　　ｒ＜ヽヽ　　 　＼ ﾝ'　　＼ ト‐'´
　　　　　　 ./´　 ＼＼ヽ　　　ム　　 }r'ヽ
　　　 　 ＿,!　　　　∨}ヽr-‐ｧ（｀'´）くl 　 }￣｀ヽ　　　　　.,-,、　　　～
　　, '"´ 　/|. 　　　　∨￣　　 ｀Y　 _ﾊ　ﾑ　　 ﾉ　ｒ ､　.≠//＝~
　 .{　　　/ .;　　　　 　}　　　　　 },.'´＿｀ヽ}-‐''　　}　} / .//
　　'､　 r'　　　　　　　;、　　　　 ({く弋ﾉ .>}＼　　_{　 ヽ　/ ）
　 　 ｀7　　　　　　　 ﾑﾞ　　　　　 ゝ､,__,.ノl　　`「 ゝ､　　 l./ﾉ
