フランドール・スカーレット 東方
　　　　　　　　　　　　　　　＿＿　　　　　 ,/＼
　　　　　　　　　　 　 ,. ''"´　 　　￣｀ﾞ''＜/::::::::＞‐ｧ
　　　　　　 　 　 　 /　　 ヽ、　 　　　　 　｀'＜;::::::/-､
　　 　 　 |＼　　,r┴‐ｧ'´￣｀7ー‐ｒ'´￣＼＿_ ｀Y´￣/7
　　 　 　 |　 ＼」´ア´￣｀ﾞ ｰ'´￣￣｀ｰ-へ/　＼!:::::::| |
　　　　　 ＼／　/　 / 　 / __メ　|　　　,ﾊ　 `ヽ.,__]､:」」
　 　.ﾄ、　 　ト‐ '|　　!　 /7´lてヽﾊ 　 / -!‐|　　Y ,|　　＿＿
　　 .|　＼　/＼/　　|／,八 j__rﾘ　|／ｲてﾄ/ 　 / 八／　 ／
　　　＼　|//／　　 ,! 　 |.xw　　　 .　 l_rﾉ,ﾊ イ|　　 ヽ.／
　 　 　 ｀7/〈　　 | 八.　 ﾄ 、　　`　-　wxﾉ　　 |ヽ. 　　',
　　 　 　.|.|　｀ヽ,ﾊ'.　 ＼.＼!＞/'）--r,＜! 　　/　 〉 　./
　／￣＞!|. 　 　　｀ア´￣｀ヽ/ /ヽ]∧-､|　／＼/ .／
　￣￣　 ',', 　 　　/ 　　　　,'　´｀ヽ.!:::!　∨| |　 ! 〈
　　　　　∧＼.＿/ 　　 　　.!　　 ,ｒﾉ|:ﾊ 　 |//､__＼）
　　　　 /　|ヽ,__〈 　､＿_」_ ,|　　,ﾉ　|::::|＿ 〉'　＼￣＼
　　　　 |／ 　 ∧＼_[＞‐∨　 ﾑ＿」::;ﾊ_]´　　 　￣￣
　　　　　　　 /　| /:∧　／　 /:::::::::::/／ |＼
　　　　 　 　 !　,.ｲ＼;::ゝ、__ノ:::::::::::/|'　　|　 |
　　 　　　　 .／:/::::::::｀7ｰ---ｒ-＜::::＼　 ＼|
　　　 　 ｒイ::::::;':::::::::::/::::::::::::::|::::::::::＼:::｀＞、