東方 西行寺幽々子
　　　　　　　　　　 　 　 ___ ,. ┐
　　　　　　　　　　_∠￣／_　 |｀＼
　　　　　　　　　　〉__／ （＠） Ｖ 　｀、
　　　　　　　　　_}ｧ ＾7＾)个ﾃ=､ ＼　|　 　 　 j、
　　　　　 　 　 /　VﾆA八八tV ｀^∨　　　　ﾉ }
　　　　　　 　 {ｲ 〃!┴'_　 上ﾉ 　j }　　　／　ﾉ
　　　　　　　 ∠乙人" ‐- ∠ィ　//　　（　　'´）
　　　　　　 　 ,ノ＾Yミｉ＞r‐／ _ノl〈　　　｀'ー'´
　　　　 　　 ,/　 　|ﾝ!,_〈_/／ ｀＞')>
　　　　 　 /{ 　　　|: |tﾊｲ＼厶'" 八、
　　　　　 人__　　　V L八_)｀ヽ.　　　ﾄ┐
　　　　　 ヽ!_.}`ﾌゝｲ＿_,....,＿_ﾉ>～ｉＴ「｝
　　 　 　}､　￣　/j｛｡'"ｲ　ト＼}＼ヽｊ_},人
　　　　 ﾉ ｝ 　　ハ!{。./⌒}。｡･>､ﾉ｢l ﾄ､ヽ`ﾕ､_
　 　 ／ ,ﾉ)　　｜i ヾｪ{　 ﾑj-rｴメヽＬじｰ'´　　〉
　　〈　　　 ） 　 | '　}i i{丶｀⌒＾　　}　｝　　　 ノ
　 　 `ー '´　　 |　　}i i{、ヽ 　 　 ,ﾊ　`ｰ--'´
　　　　 　 　 　 |　　 }i i{､　　　 　 ！
　　　 　 　 　 ノ|　 　`}i i{、 　 　 　 lヽ-ｭ__
　　　　　　_,.ｨ} ﾉ 　 　八i i{、　　　　丶V-〈
　　　　　 ゝ{！　　　/　.ﾊ ﾄ!､　　　　 　〉-(
　　　　　 >-＼　ヽ　ｊ.___}_ﾄ!､ﾄ!､　　　_,ん┘
　　　　　 ｀乙ィ＞-'｛〕ｴ_广Y{H{_rｪ!-ﾆく_
　　　　　　　`￢-凵'こ>! 　‘⌒´ 　 ﾋマ∧
　　　　　　　 　 ::::（､＿ﾉ:::::::::::::::::::::::::|亡! ﾊ:::..
　　　　　　　　　　 ｀~~´:::::::::::::::::::::::::::ヽ.＿ﾉ:::::