レミリア・スカーレット 東方
　　　　　　　　　　　　　　　　　　_,......_
　　　　　　　　 /:./､　　 ,.. - '''´　　　　｀　ｰ ､_
　　　 　 　 　 /:./:.:.:V´　　　　　　　　　　　　　｀ヽ､
　　　　　　　,ｲ:/:.:.:.:.:.}／　　　　　　　　　　　　　　 ＼
　　　　　　 /:./:.:.:.:.:.:{＿＿＿__　 ､　　　　　　　　　　 ヽ
　　　　　　 {rｰ- ､＿_,r==-, ｰ-77ﾆ- ､　　　　　　　　　,
　　　　　 　ヽヽ／/:/: : : : : :ー ―--､_}｀ヾ､ﾆ_､　　　　 }
　　　　　　 　 　 ｲ:/: : :,l: :l: :/七' ',: l: : ー'｀ヽ､ ￣＼_／
.　　　　　　 　 　 |:{:l: :,ﾊl｀lヽ{ ,ｨ≦ミl: : :l: :/: :l: :ー ﾆ /､_
　　　　　　　　　　!: l:/: :.,fj 　 弋)ｿ/ｲ: :lｲ{: :/: : : : : :l __ｿ
　　　　　　　　　　リlｲ: : :､　 　 　 　 |: : : :,.ｲ: : : : : : :!
　　　　　　　　　　 　 l,､-､-､､-　 　 ,|: : :/ /: : /: :リゞ､
　　　　　　　　　　 ／ ､ 〉 〉 〉}-､ イ/:/ﾚ ,ﾑ:/l{/ l/
　　　　　　　 　 ／ _ﾉﾑ_/'-'ィ´ l:/ /lﾘ,..- ＜￣ヽ--､
　　　　　　　　 ,'　 　Ｔ ￣ ´　　　,/:.}　_,. ＜ﾌ''´　　　ヽ
　　　　　　　　,　　　,　　　　　 _./l--''´r-l〃´　　　　　l
　　　　　　　 /　 　 l　　　　／//´￣´　 /　　　　　　　{,
　　　　　　　,　　　 ,　　　 /,../ｿ　　　　　{, ,..:.:{:.><:}_　　}