東方 洩矢諏訪子
　　　　　　　　　　 　 　 　 . -――‐,. ‐ ､
　　　　　　　　　, -‐ . ､／:;:;:;:;:;:;:;:;/{::::::::::}ヽ
　　　　 　 　 　 {::::::::::} }:;:;:;:;:;:;:;:;:;:;:;､ヽ::::ノ ∧
　 　 　 　 　 　 ヾ:ｰ ' /:;:;:;:;:;:;:;:;:;:;:;:;:｀ ｰ‐ ':;:;:!
　　　　 　 　 　 　 7:;´:;:;:;:;:;＿＿＿＿_:;:;:;:;:;:;:ヽ._
　　　　　　　　,..;:,´-‐　￣ 　 　 ト､　 !ヽ￣　‐- _ ｀丶、
　　　　　　 ／:;/　　　/　/ヽ.　/―! /- |、!　 / }:;:;丶､ヽ
　　　 　 ／:;:;:;/ /　 /{　 !　 ﾚ' 　 ｨ┬ ､|ノ_／ /:;:;:;:;:;:;:ハ
　　 　 〈;:;:;:;:;:;:ﾚ'l　 / ヽ.ｲ刀　　 　ト' て|ﾆ|　　ヽ._　-‐ ´
　 　 　 ｀ ｰ-　＿ヽ|ヽ　 ﾄrﾘ　　　弋ｚソ|ｰﾄ､　　 ＼
　　　 　 　 　 　 ／ 〃 /!ゞ'　 ＿_　 　 ,!`'!ﾉｌ　　 ヽヽ
　　　　　　　　 / ／/　| 丶 、丶 '　 イ/　|　|　　　 }/
　　 　 　 　 　 |/{__/　 |＿＿r‐T_´／/　 l､/!＿_∧′
　　　　　　　　　　 |　　|／／ヽ.＿／/ 　 |　＼
　　　　　　　　　　 |　　|　{:.:.:.:.:.:.:.:.:.:ｲ/_／　　 ｝
　　　　　　　　　　 Ｌ、 |　 }:.:.:.:.:.:.:.:.:./　／　　/
　　　　　　　　　　　 /ヾ　 |:.:.:.:.:.:.:.:/／ ´ 　　{
　　　 　 　 　 　 　 / 　 　 ヽ:.:.:.:／　　 　 　 /
　　　　　　　　　／　　 　 　 ＼´　　　 　 　 ′
　　　　　　　　/　 　 　 　 　 　 ヽ　 　 　 　 !
　　　　 　 　 /　　　　　　　 　＿ }　　　　　 ﾄ､
　 　 　 　 ／　　 　 　 ／ ￣＼　ゝ 　 　 　 l:.:.＼
　　　 　 <ー――--イ　 　 　､ ＼　　 　 　 |:.:.:.:.:｀ヽ､
　　　,. -‐＼　　　　　|　　　　　{ヽ.)　　　＿_ヽ:.:.:.:.:.:.:.:｀ヽ、
　 ／:.:.:.:.:.:.:.:ヽ.＿＿_,l　 ,、 、 r､ヽ 　／　　 ／:.:.:.:.:.:.:.:.:.:.:}
　 ＼.:.:.:.∠´:.:.:.:.:./ 　」_/_ヽ_､ !__`'∠＿__／ .:.:.:.:.:.:.:.:.:.:.:./