東方 西行寺幽々子
　　　　　　　　　　　　,.. ---／¨i’..,_
　　　　　　　　　　　,-! 　.／(_ｿ l　　 ヽ.
　　 　 　 　 　 　 ／/¨ヾ-､_,､_ ゝ 　 　 ヽ
　　　　　　　　　 ｀./i　 i　　　 l`ゞ-､　 　 !
　　　　　 　 　 　 / ll　ﾅl l　i ﾒi /i　 ヽ__ノ
　　 　 　 　 　 　 l /l 7ﾐxヾ!/ﾅr;=ﾐl/ 　/ヽ、
　　 　 　 　 　 　/l'　l'i,,ゞ' ,. 　 ゞ=/ /i `‐t '
　　　　　　　　 //l　 !ゝ. ,､--,　''/_/ l l.　 ＼
　　　　　 　 　 !'　V/､.〆,iー', '⌒ヽ</　/ヽ )
　　　　　　　ヾ=!t‐､i/　ノ 7i'i　　 　 ヽ‐'　.i/
　　　　　　　　＼　　￣ lノ/l r～､　.ノ　　 '
　　　　　　　　　 ＼　　,ﾍ>ニlﾆ=='く〉ニニ=.._________
　　　　　　　　　　　｀¨ 　.ﾏｿﾆ=､/ﾆ＞､_: :::::::::::::::::::::＼
　　　 　 　 　 　 　 　 __／　　　 i´　　　ヘ￣l¨:ﾍﾞ＼:::::ヽ
　　　　　　 　 　 　 ／.,'　　　 　 l　　 　 　 ベ:::::::l　 lヽ::::i
　　　　　　 　 　 ／ ／　　　 　 / 　 　 　 　 ﾊ＼!　 ~ヾ::l
　　　　　　 　 ／　く　　　　 　 /　 　 　 　 　 ﾊ.　　　　 ｀
　　　　　　 ／　　 ./＼＿＿__/　　 　 　 　 　 ﾊ
　　　　　／　　　_i'　,r/`ーﾍ　　　 　 　 　 　 　 l
　 　 _／　 　 ,､ﾉ .／/　　　 ﾍ　 　 　 　 　 　 　 l
. ､-'~)　 　 ,､ﾉ`／ ./ 　 　 　 ﾍ　　　　　 　 　 　 l
　ヽ,へ . ,､ﾉ`／　 /　　　　　　ﾍ 　 　 　 　 　 　 ヽ
　　~ゞ､.ﾉ`／　 　 `ーt‐i--t― '　　　　　　　　 　 i
　　　｀ー<ヽ__　 　 　.i'　l　r'　　　　　　　　　 　 　 l
　　 　 　 ゝ'ソ　　 　 .)　l　ｿ　　　　　　　　　　　　 l
　　　　　　 ゝヽ､_　 .〈　.l　ゝ　　　　 　 　 　 　 　 /ﾌ
　　 　 　 　 `ー-'｀ーくﾆ!ﾆヽ、 　 　 　 　 　 　 ／フ
　　　　　　　　　　　　　　　｀ト～､＿ 　 　 　 ／フ'
　　　　　　　　　　　　　　　　｀ー' ー｀!7～＜ソ~
　　　　　　　　　　　　　　　　　　　　｀ー'