東方 西行寺幽々子
　　　　　　　　　 　 　 　 ／ヽ.　　　　　　　　　　　　／
　　　　 　 _,.　-──‐／, -､　',　　　　　　　　　　 /　　な　　　死
　　 　 ,. '´ 　 、 　 ／　 ゝ'ノ　.|｀'　、　　　　　　　|　　 ん　　　ん
　　　/ _ｒ─ｧ'"´￣｀Y´￣ヽ- ､.!　　 ヽ.　　　　　　|　　 て.　 　 だ
.ｒ‐'"￣Y＿ｒ─''"￣￣｀' ｰ-＜ヽ- ､　 ﾊ　 　 　 　|　　 言　 　 方
ﾑｒ‐'"ア　　　 ／　　　　　　　　＼/─ ､|. 　 　 　 |　　 葉　 　 が
/　　/ 　　　./｀メﾊ　/　　 ﾊ　 　, | ＼　ﾊ　　　 ＜　　 は　　　ま
　　/| 　 !　/-─'､.|/ ! 　/　ト-/　! 　 ∨ ＼　　　 '.、　　　　　 し
,..イ八　 | ｲ　/´ﾊ　　|／ ｧ‐＜　/| 　 ﾊ__／}　　　　 ヽ.,＿＿＿＿＿ノ
　 ,'　 ＼|/　 '､_り　　　 　/´ﾊ｀Y/　　 .!＼/
／|　　 ﾊ. 　`　 　　 ,　　 '､_り ,ﾊ| 　　/ 　|　　　　　／
　 ',　　　|""　 　 __ 　　　　 ‐　,ﾑ　／ |. 　!　　 　 /　者　　死　　一
　　!　　.人　　　ｌ/￣ ヽ　　""/ 　 ( 　 '､　｀ヽ. ＿.!　 の 　 ん　　度
　/」　,:'　　＼　　､_　_,ﾉ 　 ,.ｲ　／|　　 　 __,rｿ ＼ 　 台　　だ　　で
ｒソ ∨＿_／/ ヽ.,＿_,..　＜|　 ∧ .|　　.ｒ'´ｒ'´　　　|　 詞　　事　　も
´}]´￣　　 /| 　　 　　　/|. ﾚ'ヽ　|ム二ンヽ.. 　 　 |　 よ. 　 が
　,ﾊ 、 　　　!-､　　　 /　!　　 ｀'ｰr､ （　 　ﾉ　　　 |　　 　　 あ
　　|ヽヽ　　 ト､.,＿_-‐／　　 　 l} | {ヽｿヽ（　　　　'.、 　 　 .る
　　'､　Y＼　　 /ム「/ 　　　 　　 //　 ＼ﾚ'　　　　　ヽ.,＿＿＿＿＿ノ