ナズーリン 東方
　　　　　　　　　　　　　　　　 , -─- 、
　　　　　　　　　　　　　　　 ;'.,.'´⌒｀ヽヽ　 　 　 , -─- 、
　　　＼　　　　　　　　　　　! i, , r--┴'―‐--､'.,:'´⌒｀ヽヽ
　＼　　＼＼　　　 　 　 　 ,ﾞ:'´: : : : : : : : : : : : : `.､　　　i .i
　　 ＼　　　　 　 　 　 　 ,.': : : : : : : : : : : : : : : : : : ヽ_,.ノ ﾉ　　　　　　　　　　 　 　.／￣￣￣￣￣￣￣￣
　　　　＼＼.　　　　　　 r : : : : : : : : ,i: : : : : : : : : : : ヽ-ﾍ,　　　　　　　　　　　　 　|　　　　　　　 ヽ ／
　　　　　　　＼　　　　.ノ: : : :/: : :!: :ハ: :./!ｨ': :i: :､: : : :ヽ: i　　　　　　 　 　 　 　 　|　　　　　　　 ∠______
　｀'　､　　　　　　　　　｀ｿソノ!/!メ､!」　ﾚ -rｧ''iT7.i: : : : i :',　. 　 ＿＿＿＿＿.＞　|　　　　　　　　　／
　　　　　i´ヽ、　　　　 　 　 !: :!-rｧ'T　 　　'､,_,ﾉ .ﾉノ ﾉ丿:.ﾍ　 　|　　　　　　　.＞　|　　　　　私　　（___
　　　（｀ヽ;､　｀ヽr､　　　 ,ノ: :ﾊ. '､_ﾉ　　　　　⊂⊃ : : : i: : :.:ヽ,　|　　 　 　 　 　 　 |　　　　　の　　_______
　　 ,.-`ヽ 　>　 i　ﾞi'ヽ,_　ｿ: : :!⊃　　 r‐-､　　 ソ: : : : ﾉ: : : :i: :i..|　 　 　 　 　 　 　|　　　　　子　　　.　'´
　　 .`ｰ‐ｧ (´_ノ　丿　 .｀ﾞ｀7ル'＞,､,__｀-‐' _,. ｲ｀7ﾉiﾙﾞルノﾉi'´￣｀'i　　　　　　　 　|　　　　　ネ　　､,_____
　　　　 'ｰ‐'´｀''＜ ,,_　　　　l　　　 　'､､＿ノﾉ. 　 ￣`ヽ、 . iﾍ,＿_,.i　　　　　　　 ＜.　　　　　ズ
　--─　　　 　 　 　 ｀ﾞ''- .,,_ｿ　　　　∥ :!!'´　　　　　　.,ゝ∧,＿|,/─- 、 　 　 　 .|　　齧　 .ミ 　.ｰ┼-
　　　 　 　 　 　 　 　 　 　 く、　,'　 .∥:::;:!!.　　　,　　／..ﾝ'　　　|'´⌒｀ヽヽ、 　 　 |　　ら 　.た 　.ｰ┼-
　　　　　　　　　　 　 　 　 　 ｀-r‐ｰ'｀∧'´ー‐‐‐'-イ　　'　　　./|　　　　 ヽﾍ,　　　|　　れ　 ち　　r-iｰ､
　　　　　　　　　　　　　　　　 　 ':;::;;::,,∨:':::;;:;;;:,::'::::/.ﾞ.、　　　 /. |　　　　　 ! .l 　 　|　　た　 に　　｀ｰ'　'
　　　　　　　　　　　　　　　 　 　 i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/.　　ゝ--‐'　 .| .,-､,__,,.ノ.,.'.　　　|　　い　　　　--─ｧ ヽヽ
　　　　　　　　　　　　　 　 　 　 /::::::::::::::::::::::::::::::::ヽ､ノ丿　　 　 | .｀ﾒｰ-ｰﾍ,...　　　|　　か　　　　　　/
　　　　　　　 　 　 　 /　　 　.／::::::::::::::::::::::::::::::::::::::::ヽ´　　　 　 | ./ 　 　 ﾟ･･ﾟ 　 　|　　い　　　　　　'､___
　　　　 　 　 　 　 .//　　 .／::::::::::::::::::::::::::::::::::::::::::::::::::ヽ、　　　 |..',￣￣￣ﾉﾟ 　 　.|　　？　 　 　 ｰ|-ｰ ヽヽ
　　　　　　 ／ 　 / . 　 ／,:;:::::::::;':::::::::::::::::::::::::::::::::::ヽ::::::::ヽ、　　|　.ﾞー--‐'.　　　　|　　 　 　 　　.　i　______
　　　　　／　 　 / 　 .く::く . ＼:/::::::::::::::::::::::::::::::::::::::::ヽ:::; ヘヽ、.|　　 　 　 　 　 　 |　　　　　 　 　 |　　　'´
　 　 　 ／　　　　　　　 ヽ:＼／::::;､＿_:::::::::::::::::＿_;;;:::く　,／ノ´ |／|　　　　　　 　 |　　　　　　 　 /　`ー-