東方 洩矢諏訪子
　　　　　　　　　　　　 　 ,ｨ'⌒ ヽ::::::::::::::::::::::::::::::::,ｨ'⌒ ヽ
　　　 　 　 　 　 　 　 　 {ヽ:;:;:;ﾉ }:::::::::::::::::::::::::::::::{ヽ:;:;:;:ﾉ}
　　　　　　　　　　　　 　 〉､___,ノ:::::::::::::::::::::::::::::::::ヽ.二.ノ|
　　　　　　　　　　　 　 _/:::--―‐:::::::::::::::―-::::::::::::ー::'::ﾊ
　　 　 　 　 　 　 .. ‐:::´＿::　-――-　::::::::::::::::::::::::::::‐-:::::ヽ
　　　 　 　 　 ／. -‐ ´／　　　　　　　　　￣　－　_:::::::::::::::::＼
　　 　 　 　 （::(;:;:;:;:;:;:/　 ,　　　 　 ,.、,､　　　 ヽ　　 ｀ 　　､::::::::＼
　　　　　　　 ヾ:､_::;:/ ／　 / __/_/"" ﾞ| i＿ 　 } 　 ヽ 　 　 :＼:::::::＼
　　　　　　　 　 　 7ｲ ／ / ´ 人{　 　 | | 　 ＼　 　 | 　 　 |;:;:;ヽ::::::::）
　　　　　　　　 　 　 ﾚ!　/　 /ｨヽ.　　 /ｲ !　{　ヽ　　ｌ　　　 |-‐ '_;: '´
　　　 　 　 　 　 　 　 ∨　 / r' ;'}　　　 |人 ヽ　|　 /　　　 ,'´￣
　　　　　　　　　　　　　}　/| 弋.ｿ　　　'⌒ヽ､|　l.イ　 /　 /
　　　　　　 　 　 　 　 ∧∧l　"'"　　　"'"'"　| /　|／} ‐く
　　　 　 　 　 　 　 ／　/ 　＼　 {7ー-.,　 　 |' 　 ﾄ-'､　　＼
　　 　 　 　 　 　 /　　/　　/__＞ ､ ＿ﾉ_.　ィ'|　　jヽ　）　　 ヽ
　　　　　　　 ,. -'―‐ '⌒ヾ'ｰｧ　< j　　　. -‐'ｌ　　|　＼　　　　',
　　　　 　 ／　　　　　　　 i７　 　｀ ｰ‐'´　　 |　　|　　 ＼　　ｉ |
　　　　　/ 　 　 　 　 　 　 }､　　　　　　　 　 |　　|／　 　 ヽ ﾚ'
　　　 　 {　　　　　　　　　 l :＼　　　 　 　 __/　　|　　 　 　 |′
　　　　　l　　 　 　 　 　 　 ヽ : ｀: ‐-‐ : ´: /　 　 |　　 　 　 |
　　　　　|　　　　　　 　 　 　 ）: : : : : : : : /ｲ 　　/　　　　　 |
　　　　 / ヽ　　　　　　 　 ／ : : : : : : : : : : Ｌ. イ 　 　 　 　 |
　 　 　 ｌ　　! 　 　 　 　 イ : : : : : : : : : : : : : ／ ヾ　　　　　 |
　　 　 〈　　　 　 　 　 　 |: : : : : : : : : : : : : /　　　　　　　　 |