封獣ぬえ 東方 鎌
　　　　　　　　　 　 　 　 ﾄ、　　　 ＿___
　　　　　　　　　　＿_|＼|:::;＞''"´::::::::::::｀ﾞ'　、
　　　　　　　　　　＼:::::ア´:::::::::::::::::::::::ﾍ;:::::::::｀フ
　　　　　　　　　　　 ｀7:::::::::／::::::::::::;:::::::ヽ;:::::｀ヽ.
　　　　　　　　　 　　 ,'::::::::/::::::/:::／!::::::|__|::::|::::::|　　Rub it !!
　　 　 　 　 , - ､　　 |:::::::/::;:::::|_/__ |:::::/ｧr､/:::::;'
　　　　　　 l ○ ）.　　'､＜:/::::ｧ'‐-,､|／ l,ﾘ ∨:/ 　 , 　'"´￣｀ヽ
　　　　　　/　.イ 　　　 ';∠__八cり 　 　 　 ﾞﾚ'　／,　'"´￣｀l　|
　　 　 　 /。∧ﾊ､ﾄ､.,_ノ:::::::(人"　　 r‐ｧ　,.ｲ　/ ./　　 　 __/ /_
　　　　 / 。,'.　＼ '､::::::::::::::::ﾉン`''ｧｰ-ｒ＜-ヾ '／ 　　 　 |　 .／
　　　　,'　　| 　 （(」 ＞ｰ-‐:ｧ'´￣ｲ＼_|_/7::::∨ ´￣￣￣|／、
　　 　 |　　.|　 　 > （ 　 ／:::::::::::!::＼/ﾑ/::|:::/ '"´￣￣￣｀ヽ＼_
　　　　',　　|　 ／。へ く::::::::::::::/::::く_八〉:::!ｲ＿＿＿　 　 　 く　 |
　　　　 '､　.!'´ 。/　（.／｀＞ イ::::::::::}|o|{::/ヽ.　 ,-､＿｀ヽ 　　 ＼|
　　　　　 >､!　 /　,ｒく|､／ 　 ﾉ:::::::::::}lo!{::|＼/7{ミ |　 ｀ヽﾊ
　　　　 / 　 ／／＼)'　 　／::::::::::::/_/:::::',　 ヽゝ-'　　__ﾉ ﾉ
　　　 ./　／ 　!___rノ　 .,:'::::::::::::::::::::::::::::::::i　　 　　 　 | 　.>
　　　/／　　 　|　/ 　 〈::::::::::::::::::､_:::::::::::::| 　 　 　 　 |／
　 　 '´ 　 　 　 ﾚ' 　　 /＼::::::::::::::::::::/__ノ
　　　　　　　　　　 　 /＼_,＞-─ r''"/
　　　　　　　 　 　 ／::::／　　　　 |:::/
　　　　 　　 　 　/::::／　　　　　　|7ﾊ
　　　　　　　　 /7ｺ|　　　　　　　 ヽ-'
　　　　　　　　 !__,.ﾉ
