寅丸星 東方
　 　 ',　　　　 |.|　　　　　,'　　　　　//　　　　　　　　　／／　　　　　,　 '"
　　　 ',　　　　||　　　　　　　　　　/　　　 　　 　 　 ／　　　　　,　 '"
　　　　',　　　　　　　　_,,..　-──-　､.,_　　　　 ／　　　 ,　 '"
　　　　　　　　!.,　 '"´　 　 　,∧　 　ﾄ 、 ｀ヽ.　　　 ,　 '"
　　　　　　 ,　'　　,　 '"´￣_|＼∧-∧/!_＼　 ＼　　　 ､__人＿,∧＿ノ､_
　　　　　／　　／　 ,　'"´　＼.Y⌒Yｱ／｀ヽ.　　 ':,　　 _）
　　 　 ,:'　　.,:' 　 ／　／　　　 ｀ト- ' ヽ.　　 ＼　　',　　 ）　　し　　そ
　　　/　　 /　＜　　/　　 |／| 　'、　　 |　　　､＞　!　＜　　 た.　 れ
　　 ,'　　 ,'　　 / 　 ,|　　 ﾒ､_ﾍ.　 |＼　 ﾊ / 　 |　　|　　.）　　こ　　が
　　 |　　 |　 　 ! 　 八.　/ `○ ＼!　 ∨メ　　.八　-=ﾆ´　　 .と　　.し
　　 |　　 | 　　 ﾚ'|/　 ∨""　　＿__　 ○'!　 /　ﾉ　,' 　 ｀)　　が　　と
　　 |　　 |　　　 ﾉ　　 ﾊ、 u /´∨Vｖヽ "|／ﾚ'　 / 　 ＜　　 ! !
　　 ',　 　',　　 '´｀ヽ/ /ヘ　| 　　 　　 | 人 ﾊ　 /　　　 ）
　　　':､　　':､　　　 ,∨─く｀＞ --ｒ=＜|／ ｿ／　　　　´￣｀Y´￣￣｀ヽ/´
　　　　 ＼　 ＼ア´ ⌒ヽ.　＼＼‐」 /ヾ 　イ
　　　　　　`ァ ／ ,.-‐-､ ＼_（＞mく）イ＼ | 　 　 　 ／）＿　　　　　つ
　　　　 　　 |/ ／　　　 Y/::::::::::/ﾑ::::::':､　｀ヽ., -‐ｧ'　/　 _ノ、　う　 い
　　　　　 　 ∨　　, -､-､!'::::::::::く八〉::::::::Y　/|　 /!　｀つ　､-' 　 っ
　　　　　　／　,.ｌ´ヽ_ﾉイ|::::::::::::::::l::|::::::::::ﾉ　　!　 |:|__ノ　ノ‐'　　 か
　　　　　/　ｒ'/､_）-'　　`つ─-::､::::;;::-ｲ 、　 　 .!::::::￣::||　　　 り
　　　　/|　 |::|　　　／ ,.ｲ|:::::::::::;（○）､::〉､＼　 　'､::::::::::ﾘ
　　 　 | ､　.!::ト--‐ｧ'":://-‐''":::::::::::::::ヽ:ﾉヽ ＼ 　 ｀￣/