因幡てゐ 東方
　　　　　　　 ,. -- ､　　　　　　　,. -- ､
　　　　　　／　　　　',　　　　　/　　　 .＼
　　　　　/　　　　　　i.　　　　 i.　　　　　 ',
　　　　 ,'　　　 　　 i i....----...i.　　　　　　',
　　　　,'　　　　　　 ! .!:::::::::::::::::! !　　　　　 i
　　　　!　　　　　　,',.ﾉ:::::::::::::::::::':,',　　　　　 !
　　　　ヽ.,_______,.ｨ::::::::::i::::::::::::i::::::::'.､_______,ノ.　　　 　　　,.-----
　　　　　,'::::/:::/:::ﾅ::::::::i::::::::::::i::::::::i:::::::';:::::';::i. 　　　　　／
　　　　　i::;'::::/::::::ﾊﾞ:::::ﾊ::::::::::ハ::::::!:::::::i::::::i::|.　　　　 ,'.　皆さん、片見月って知ってますか？
　　　　　iﾊ::/::::::;ｨ´￣iヽ!::::/,ｲ￣｀ﾄ」:::ﾊ:::::|:!　 　 　 |
　　　　　/::ﾍ:::::;'| ﾄ　 r!　ﾚ'　 ﾄ　 r! |::;'::ﾚ'::ﾊ　　　　 |　　中秋と、次の月の十三夜
.　　　　/:::::::::V/! ゞ--'　　　　ゞ--' iﾚ:';:::';:::::::'.,　　＜　　　2回同じ場所でお月見をしないと
　　　　i::::/::::::i::人""　rｰ---┐ ""人::i:::i::::i:::',.　　　|　　　良くないことが振りかかると言われているの…
　　　　iﾊ::::::::|::::::i:｀＞.ヽ.,___,.ノ_,.＜´::ﾚ':::;'::ﾊﾍ!　　　|
.　　　　　.ﾚヽﾊ'"´ヽ　 ｒ----､　 / ｀ヽﾚ'V 　　　　　',　　カレンダーをよく確認して
　　　　　　 〈　　　　i/.t"⌒　 } i　　　　〉　　　　　　　＼　一年の残りを健やかに過ごして下さいね♪
　　　　　　　ヽ　　　.!　ゝ'､　　i |　　 .ノ　　　　　　　　　 ｀ー----
　　　　　　　 <ﾊ.,ﾉゝ|　　 i|　　|ﾊｨゝｿゝ
　　　　　　　　 ',　　 |　　 |　　 |　　 ,'
　　　　　　　　　',　　!　　 |　　 !　　,'
　　　　　　　　　ﾊ　　　　ﾊ　　　　ﾊ
　　　　　　 ,..-'"　 ヽ.,_,.ノ､_ヽ.,_,.ノ　 "ｰ､
　　　　,. -'"　　　　　　　r　　　　　　　　 "ｰ､
　　 ／　　　　/　　　　　i |　　　　　ヽ　　　　＼