東方 西行寺幽々子
　　　　　　　　　　　　　　／: :: :: :: :: :: ／/ fこヽ　{:: :: :: :: :: :: :: :: :: ::ヽ
　　　　　　　　　　　　　 〈:: γ:::::::｝_∠_　廴`''"ノ　ヽ: :: :: :: :: :: :: :: :: :: Y
　　 　 　 　 　 　 　 ,.:-‐┴　〉''"/,..-ｧ }'"⌒>ｧ‐''⌒ヾﾐx､:: :: :: :: :: :: :: :: l
　　　　　　　　　　 〈⌒<　rｧフ　く/ 廴<f''Z 〈''7￣>､} /⌒トﾐx､ :: :: :: :: ;'
　　　　　　　　　 γヽ/ `┘ `7''7´　l　　　　　　　＼　ﾄ､　l　{　＼:: :: :: j
　　　　　　　　　 廴: ／ /　 /　l　＿l　　　 !　 -‐-.､`┘弋　ﾏ^〉~〉::／
　　　　　 ,::'ﾞ:.　　 　/　/　 /　 .l''´/ l 　 　 代　＼　 ヽ　　 `''　(^7´
.ﾞ;｀ヽ　　,:'　 :;　　　l　l/　 /　/弋 {_,,,l　　　l　｀≧xミ=十　　　｀ヽ{ {
. ﾞ;　 ﾞ::､;:　　 :　 　 乂{　 ｛　 { {　《行豸、 弋 "ﾞ 欣沁,j　　 }　　 }`ト､:
　:;　　　　　 ;'　　　　 l　{ 弋　弋{ 弋タ　`ｰ-`　.込紗ﾉ ﾉ　ﾉ　 ノﾉ　l: )ヽ
.　:;　　 　 　 ﾞ:.,　　　　ゝゝ j ヽ　}`　　 .;　　　　　　=彡,.ィ´/／　　 人 } }
　　>　　　　　::　　r､　　　ﾉ　ﾉj,ハ　　　 __..._　　　／/ ／〈(　{　／ ﾞ、j.人
　 ,'　_,,　,::､　;'ヽ、{ .l　　/／ // {. ＼ 　 ゝ ノ　　/ 弋｛ 弋　弋/{　　ヽ
　 ﾞ´／ ;'-‐`'`　 Y　!　// 　 { { 弋＼{＼　　　　弋　　｀ｰ-､ヽ､ `ｰ､ r┘
　　` (/くヽ__ｺ 　ﾉ　j 〈代　　 ヽ　 `ヽヽ ｀F┤/`/｀⌒ヽ　　｝ ﾉ　 ノ)〉
　　　 〈 r‐f'"　　{　.j　 く　⌒)ﾉjﾉ}＜ﾉ ﾉ)人rｽ -‐　､_rﾉノ从fjﾉK,
　　　　}ﾉ　ヽ 　 　 'ﾞl　　 `''"／　　｀''"／`,ｲ! l､ﾉ`''´　　　　　　　ﾞ;
　　　　　　　 `}　 　 }、　_,,./　　　　　《／ ﾉ{　}　　　　　　　　　　 i
　　　　　 ／~/　　　l ｝/__/,,.ノ　 ,..・'"´　〃∨　 　 　 ::　　　　 　 l
　 　 　 (⌒`/,.. - '''"´　　　　／ ┌‐|~ll￣~ﾞfT''"￣~`ヾ､　　　　　l
　　　 ζ,..:'" 　 　 　 　 　 　 ,..::'　l　 l　ii　　 l ﾞ,:: :: :: :: :: :＼　　　 !
　　　r'/　　　　　　　　　　／　　　}￣l　　 　 ﾞ､ﾞ、: :: :: :: :: :: ＼＿j:
　　　j弋　　　　　　 　 ／　　　　,..ゝ　ﾞ、　ﾞ､　ヽﾞ､:: :: :: :: :: :: :: ＼`ヽ
　　r｛　 ＼　　　　 ..::/　　　,..・'"　　}　 ﾞ、　`、 `､､:: :: :: :: :: :: :: :: ヽ　＼
　 弋`､＼　＼......::::::j!　 ／　 　 =＝∨　｀､　　 ,,.:~ﾞ:、: :: :: :: :: :: :: :: ﾄ／
　/ 弋 ヽ　　　 ｀ヽ､:{／　,.ィ　,..-‐'''"ヽ-　 `、,.:'　　 ﾞ, :: :: :: :: :: :: :: :j!
　{:: :: :＼ ｀、＼　 ／　／　／.>ハ ヽ/弋''"~´~　　　 :､: :: :: :: :: :: :: j
　 ﾞ､ : :: 弋　＼ ./　　　.／{／`''""´　　 ﾄﾐヽ..　　､ ､ヾ}:: :: :: :: :: :: /
　　 }:: :: :: :`ﾏ　〈　〃　 j､f'-～‐～～～'ﾞ､廴jゝ/ `｀=j!:: :: :: :: :: ::j!
　　ﾉ:: :: :: :: jﾄ<`''ζイ´∨;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:}　/　　　 //:: :: :: :: :: :ﾉ
　/: :: :: :: ,.斗'"＼廴ﾄｧ┘;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;｛ノ{　 〃.//:: :: :: :: :: :/
　{:: :: :／: : : : : : ／ /;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;}　l　{{　{ {:: :: :: :: :／