ハート 東方 橙
　　　　　　　　　,,ィ"/"ｲ´￣｀｀`ヽ､
　　　　　 　 ／　　　　　　　　　　　 ｀ヽ､
　　　　　 /　　_＿__　ヽ　__　　/　/　　　ヽ
　　　　　＞-（　／　）ゝｧ､ ヽノ_ノ＞-､＿ノ
　　　　（フ`ヽ`'　　 ゝ-'　　ｨ__,,ゝ´´ヽ:::::;;二≡彡
　 __ノ::/　　　　/　　| ヽ　　　　　　　.ﾍ"　　 ﾉﾉ
　 ''ヾ./　/ 　 /-　 ﾊ ',‐‐-､､　　　　　 ヾ,,,ノ.,,
　　　;　 ;　　/_ ',　{　ヽ､＼ヽ　　　　　　　ヾ=''
　　　{　.{　　lｲﾐ ヽ| .ｨ=ｧ=ﾐ .ヽ　　　　　　　 ヽ　　　　　 ＿＿　,,ｨ'"´￣｀｀ヽ､
　　　',　 ',　ﾊ.､ﾘ　　 : {''i!:）ﾐ ﾉ　　　　　　　 ﾊ',　　 ,,ｨ''´:::::::::／::::／￣｀ヽ::::::ヽ
　　　　ヽﾉ　.ｿ `　　　 `‐"´/　　　　　　　 ﾊ　）　/::::::r''"＞'..--'　 ）　　　ヽ::::.}
　　　　ノｨ　 ヽ　 ─‐ｧ　 ィ/　　　　　 ／ノ ソ　 .{::::::（,ノ´: : : : : ノ--､　　 .}:::::}
　　--ィ .{　　　＼ ヽ_ﾉ　_,//　／ノ∨　　　　　　.',:::::ヽ-=--＜､､___,,ィ'´　.,':::::,'
　　　　　 ｀ヽヽソﾘ`─ﾍ´ （ ./-''"＞､　　　　　　 ヽ::::::ヽ　　　　　　　　　/:::::/
　　　　, .ヘ　　　　 _,〉 〉-''"　／´　　.|　　　　　　　ヽ:::::::ヽ　　　　　　　/:::::/
　 r''"　　　｀>　　／_Ｙ_,,､. ／　　　　 {ヽ　　　　　　　 ヽ:::::ヽ　　　　　 /:::::/
　/ ｨ丿 ／´　|／´_,/　}ゝ〈　　　　　　〉ﾍ　　　　　.　　　ヽ::::ヽ 　　　 ｲ::::/
　`=="ﾍ　　　＼　ィ∨　　 }　　　_,, .ｲ　 ﾍ　　　　　　　　　Ｙ:::',　　 ｲ::::/
　　　　 /　_／　|　　ﾘ 　　 ｿ　　--''"　　.ﾍ__　　　　　　.　 |:::::|　 /:::::/
　　　　￣|　　_ノヽ､ﾉ､__／　　　 /　　　　/　｀,　　　　　　 .}:::::}／:::／
　　　　　 | ＜ ／　　ﾘ |　./　　 /　　　　/　 /　　　　＿__,/::／:::／
　　　　　 ∨　ヽ' ヽ-｀>!ノ　　 /　　　　__,,ノ-＜ヽ''"　　ノ／:::／　 ｀`ヽ､
　　　　　 .<　　　 丿 //　　 ./.|　　　／ /　 ／　　　　ｨ::::::／　　　　　　 ｀`ヽ､
　　　　　　　＼　　 /.ｲ　　　　/　　/　ノ　　　　　　　　 ""　　　　　　　　　　　｀ヽ
　　　　　　　　 ヽ ｲ　.|　　　　}｀ﾍ"ィ"丿　　　　　　　　　　　　　　　　　　　　　　　＼
　　　　　　.　 　 　 　 |　　　 /　{　 ／／　　　　　　　　　　　　　　　　　　　　　　　　 >ｲ）
　　　　　　.　 　 　 　 |　　　.{＿ゝ'ィ´ -==--'''"´´　　　　　　　　　　　　　　　　　　　-r､）
　　　　　　　　　　 　 ﾉ-‐‐''´O/-!─--　　　　　　　　　　　　　　　　　　　　　　　r''"＜）
　　　　　　　　　　　　|　　　　/　　　　　　　　　　　　　　　　　　　　　　　　　　　丿ﾊノ
　　　　　　　　　　　　|　　　_/　　　　　　　　　　　　　＿　　　　　　　　__,,ｨ --ィゝノ
　　　　　　　　_　　／.>.-''"/　　　　　　　　　　ィ=-ｲ_ハﾍ-ｲ｀ヽ-'''´ﾊノ）_ノゝノ
　　　　　　　（ゝ`Ｙ.／　__ノ　　　　　　　　　r､"ゝ'' ＜´/⌒　⌒ゝ-' /
　　　　　　 　 ｿ.／／ｲ　　　　　　 ___ィ"|ｲ´）ノ-'__,r-./,, -‐‐-､.　 /
　　　　　　　　／｀⌒ゝ-''´｀ヽ--"ハ⌒ゝ´ゝ-' ＿＿/__　,,ィ´´__ヽ
　　　　　　 ／　　　　　_,,,､--──----/￣￣ （::::::（　 ヽ　／　｀ヽ
　　　　　 /　　　__,,ィ"´　　　　　　　　　|　　　　. ＼:::＼　ヽ{::{　　　ﾍ
　　　　 Ｙ　　　　'´　　　　　　　　　　　__',＿　　　-､＼:::＼　｀ヽ､　--ヽ
　　　　　',　　　　　　　　　＿,,　--　￣　　　｀`''´　　｀`.＜`ヽ､　 .ヽ　　ヽ
　　　　　　￣￣￣￣￣　　　　　　　　　　　　　　　　　　　｀ ＜==ｲヽ==ｲ