東方 西行寺幽々子
　　　　　 ／　　 | ,ｵ´z､,)lj　.＿ ヽ､_　　　　　　　　 ＼
　　 　 ／　　 　.j .i!､ ゞ≠,ﾁ'ﾆ__¨¨ _,＞ｰ､_　　　　　　ヽ
　　　/ _ 　 　 ./　 ｀≧三''´　　 _二＿_ 　　｀''ヽ＿__　/
　　　|　　 　 ./　_／_　　　　　 f　　　　｀ヽ　　　 .ノ''¨¨｀.ヽ､
　　　l　　　,r=r'' ￣ﾌ｀'ヽ､_　 ノ　　　 ､　　ヽ=≠z.､　　　　 l
　　　ヽ_,.ノ.　　',　/ .,'.,'　　￣　 i､ 　　ヽ　　　　　 ヽヽ　 _ノ
　　 ／　　　　　j´/ l l　 　 　 .| l ヽ_,..... ヽ 　 　 l　　ヽﾚ' ￣>
　ｨｰ'''' ァz､__／./　 l.l　 ､ . 　 | l'´　｀ヽ､　i　 l　.l.　　 ヾzｧ''
. i! 　 ./　 　 　 .ﾊ _」i!_　 ヽ.　.i j _,zxf示心l　i　 l　　 　 lヽ.
　｀ヽ i ,i　　　　.l. ',　l ｀＞､　 i./　 弋zt才l| .j　.i,　　　　l. ﾊ
　　ヾl ﾊ.　　　　',､ヽ,.ｨf示zl λ　　　´xxｘ ﾚ' ,.ﾉ　　　　 '　 |
　　　 i! .ｰｧz__ヽ ',ヽ,''弋zﾂﾚ'　',　 　､__,.オzｧ''　 ,.ィ'''´ ,.､ .j
　　_＿｀ノ／ .｀ヾﾐ､ i､xxx 　 　 '　　　　　 /　.／ _,.ィｧ'' l /
　/　　 ￣　　　　ヾ j ヾ'　 　 　 .f'' ￣j　 i ,　/ ./λ .l ノ''
. |./i　＿ . 　 　 　 j/　ノヽ､　 　 ｀　 ´　,.| l　.l　lﾉ　｀ｰ'
. ヾ V　　｀ヽ､__　　一''　　,ｨ｀7zrｰ　 ‐'´ Vﾄ､ヽ_ヽ､_,
　　　　　　　/　_,.．--r≦rヽ.i　ヽ　　　　 ﾉヽ ヽ i￣i¨￣¨ヽ
　　　　 _,r- ﾚ‐'　　　ｌ'　｀i!　｀ー　＼　　/　__　ヾ|　ﾐ　　　 .ヽ､__
　　 l￣ 'ヽ　　　　　　ﾞﾍﾝ　 ヾ>rt､　 _ヽi_,.､j　)-r-､ j　　　　　　 |
　　 .l　　 l_,ｨ __　　　　 寸＜''tVノ／≧i!z'<_マァiV lﾊ　　　__　f￣i
_　　 i!　 .ﾚハz､.ヽ､ l　　 ゝ､V　くrｵｲﾌtl7ヽ.l:l .l__r´ 　 ヽl/　ヾ' j　i
￣¨' i!､　　／ ¨ヽ,. _ V　　　 _｀_ヽヾ''ノ/i:l ヾl:l. 　 　 　 　 ＼へj.／
￣　_ヽ::ヾ､　　 ,.-<,._,'　 ,.ｫ'''¨ ´r:ｱヽ/ ｱ≒'ﾆj 　 　 　 　 　 ヽ_,.へ
,　''´　/i!:::::ﾞz､￣　/_i　/ｵ 　 _rｱ　　 ./)　.ｵ　 　　　　　　　　 l ヽ
｀'ア''　,　￣|.､ ｀Y' :::| / i　　 </　　　i<　,ji　　　 　 　 　 　 　 j　l≒
　 ｀ヽ/　　 l　',　|::::::l　｀　　 (|　　　　l<.// _,.．-‐　　　　 　 .ﾉr<''
　　 /ー‐一''''''　l:::::ﾊ　　 　 (|　　　 l／/___,.．--,.､.__,,.. ..,.イ≠''´|ヽ
''ヽ､>　　　　 　 ,.j::::::::ヽ､　　(|,.．-'"≒'´彡オ''´i!:::::::::::::l:::::__:::::::::i!::::
　　 ｀'''- ．._＿/::::::::::::::::::T￣:::::::ｨ≦''::::::::::::::::::::::i::::::::::::::l''::::ヽ::::::i::