サバンナ 東方 魂魄妖夢
　　　　 　ﾄ､　　　　　　　　　　　　　　　　　　______）
　　　　 「::::＼┐　 _,,.　--──- ､..,,_　　　　｀ヽ.　ＡＡ　 す　　も
　　 r-‐'へ::::::::!_'´　__,,,,......,,,,,__　　　 ｀ヽ､　　　　',　も.　 ぐ　　う
　　 ＞:､:;::::::＞''"´　　　　　　　｀"'' ､　　　':,　　　i. い.　に 　 や
　　└─ｧ''"　 /　　　　　　　　　 　　｀':.,　　',.　　 !.る　 使. 　め
　 　　 ,:' / 　 / ,' /　 ,' i.　 ',　':,　　i 　　 ',! 　i.　　|.ん 　わ 　 て
　　　/　,' 　.,'`メ､!,_,/ ./!　､i__,,!イ .|.　 i　,ゝ　|　　|.で　 れ　 .下
　　 ,'　 i 　 ,!/,.-ｧｰ;' /　!/ｧ;ｰ'-r'､ !　/__」　　| 　 | す 　な　　さ
　　 i 　 !　ﾊ!ｲ　i `ﾊ　 　　 i　`'ﾊ　Y/ i/ 　;　|　　|.よ　　く. 　 い
　　└'^iー! ,iﾍ　':,_ﾝ　　　　':,__ン ノ!' 　|　 i.　i　 ,' ！　. な　　! !
　　　 ,:' 　.!.7,.,., 　　 　'　　　　 .,.,., ,'! 　.!　 |　|∠,_　　　 る_______
　o ゜/ 　,:'. ﾄ､　　 r‐,-‐ ''"´｀ヽ.　/ ; 　 |　 !　!　　｀Y´￣
　　 ,' .／/　i. ｀i:.､.,!/　　 　 　,.ｲ,:'　,' 　 |　,'i .|
　　 ﾚﾍ_/ヽ. !ｧ''"´ ｀ヾi､ｰ=''"/ﾖ___,/､___!へr┘
　　　　　　 / 　　　　　ヾ!二へ/:::::ﾄ,.-'‐'^ヽ,
　　　 　　 ,'　　　　　　 　',l＞く}:::７　　　 rﾉ　　　_,,;' '" '' ゛''" ゛' ';;,,
　　　　　K_ 　　　_,r-イYﾝ/ﾑi:::::/　　 ,ノ´　　 （rヽ,;''"""''゛゛゛'';, ﾉｒ）
　　 　 　 /Y＞ﾍﾞ´　 　'';:::::io:／　　 ,ｲ　　　/　,;'゛ i ＿　　、＿ iヽ゛';,
　　 　 ,.:':::::ヽ､ン':,　　　 ヽ／　　　,ｲ /ﾞ,ｰ､,'　,;'" ''| ヽ・〉　〈・ノ |ﾞ゛ `';,
　　 ／:::/:::::::::::::::::ヽ.　 　'　　 　,.;'ヾ/､/_/ﾉ　,;''　"|　　 ▼　　 |ﾞ゛　`';,
　,く:::::::/::::::::::::::::::::::::`ヽ､___,.,.イi `'ｰ'^''‐'/ 　,;''　　ヽ＿人＿ /　　,;'_
'´::ヽ｀'::､::::::::::::::::::::::::::::::::/!::::::::::!　　　　,'　　／ｼ、　 ヽ⌒⌒ /　　 ﾘ　＼
::::::::/｀7::::｀''r-::､:;_______/ｒL_,.イヽ.　　　i　　|　　　"ｒ,,　｀"'''ﾞ´　　,,ﾐ゛　　 |