フランドール・スカーレット 東方
　　　　　　　　　 _..　-‐　￣￣ ｀　--　　-　､
　　　　　　　 ＜　　　　　　　‐-　　　　_　　　 ＼
　　　　　　´　　　　　　　　　　　 ｀ - ´　　　　 　 ＼
　　　　／　　　　　 ＿_　-ｰ‐‐‐､　　　＿　　　　　　ﾍ
　　　 （ 　　　_　 ｀´ ／＿＿ ＿ 「｀ Y　　ヽ　　　　　 ゝ-::::´::7
　　　　ヽ_ｪィ´　　 f ´　7　 /.､ , ＿　x-　､　｀ _　　ノ:::::::::::::::l'
　　　 ., f　　,へ_ ＞イ i　　l　弋 ＿ソヽ　　＼　 ｿ::::::::::::::::::::ﾍ
　　／　　 / 　 / -./　 l　 |　´7´::::::::＞､､　l ム/´::て::::::::::::::::ヽ
　（..＿＿」　 ｨ　ｨ´::ヽ　ﾍ　l　 i:::::::::::::::Cil l　i　, ｀＞x‐-::::..,,_, - '
　　　　　 l､ /l　.l:::::::c　　ヾi　 ヽ:::::::::::ノ'　i /l　＼　　゛''' ､　｀）
　　　　　, 'ヽli ., ヽ::_. '　 . 　　　　｀￣ ///ﾘ l　　 ヽ　　　　＞､
　　　 ／.. , ' lｲl//　 r　　　￣￣vヽ　　 /i ｲ　 /　 ヽ ∧　 　 ヽ
　　　／　.l　/i l　 　 l　　　　　　　ヽl　 /／ｌ　/,, .- 7｀　 vヽ　　l
　　/　　　｀　 l ゝ 　 ヽ　　　　　　ノ　 '' 　/　/ ´ ,/　　　　　　　l
　　　　　　　 l /､ ｀＞ ..｀　ー　´_　-　　 /／ヽ∠　　　　　　 .ノ
　　　　　　　/　　ヽi　　,厂￣)　 k-　´- ' ,　 ´　　　_..　-‐　´ ノ｀-
　　　　　　ノ　　　　,／ j　 /｀ー´ ﾍ　イ´ -.....:7￣　　＼ ｰ ´ lヽ
　　　　　　　　　／　　ゞ.._/_　　　, イ　　／:::::　　　　　　＞､　l .｀
　　　　　　　　_ﾑ　　 , ＜ ,　　7 ﾍ-::｀-´:::::::::::l　　　　　　　　ヽi＼l
　　　　　　　,入　､ ´　　/ ノ ﾍ　　ヽ::::::::::::::::::l　　　　　　　　 /