古明地さとり 東方
　　　　　　　　　　　　○ 　　　　　　　 ）、__　　　　　　　　　/
　　　　　　　　　　　　　　　,.　''"´￣￣　 　 ｀ヽ.　　　　　　 |. 　 く　 口　ち　ち
　　　　　　o　.　　　　 ,.　'´,　'"´￣￣￣｀　7⌒)､.___　　 　 | 　 れ　に　 ゃ　ゃ
　　　　　　　　　　 ＜.,　／　./　　 , 　　 ,ﾊ |＿___）、｀ヽ.　 .|　　な.　出　ん　：
　　　　　　　　＿　　/ 　./　_|_ .／|　 /‐|-|　　　　 ﾊ 　 | 　|　　い.　し　 と　：
　　　　 ,　'"´　　 ｀7 　　| ´/| / 　|／ｧﾃ‐'ｒく |　 |　 | 　　＜　　と　 て
　　　 ./　　　　　　,| 　　 ! ,ｒ‐テｒ　　　弋_ｿ　ｿ　,ﾊ 八 ./　　ヽ､,＿＿＿＿＿＿
　　　 |　　　　　　ﾉ　!　　∨弋_ﾉ　 . 　　//∠,.ｲ　 | 　 ＼
　　　 '､　__　 .／⌒ｿ　 |　,ﾊ///　　 　　　　/　|　/ 　 ｒ-､）
　　　 , '´　 ｀ヽ　∠..,,_ノ 　人　 　　 ｀　　 ｲ　,ﾊ 　　 /　　　　　　　＿＿＿＿
　　　 !. ＜（）>|　 　 　｀ヽ/　|ﾉこ7ァ‐ｒ＜ /､/__|/|／ 、　　　　 ／
　　　,へ.,＿_ノ、　　 　 　 ｒ'＞'"´￣｀|　／　 　 /｀ヽ┐ヽ.　 　/　　.あ 　 伝
　　 .|　　　　　　＼　　　 ,ﾊ_| ll　　 　,|/　　　　　　/｀7　 | .＿|　　　り　　わ
: :　　'､　　　　　　　｀￣ 7 .|_|＿ ／￣｀ヽ. 　 / 　 | ∧　/　＼　　　.ま　　ら
:: : :　　＼ 　　　 　　 　 ,!　|/ イ　　 ｒ､ン ｀ヽ 　／r'　∨　 　 | 　 　す　　な
::: :: : : : 　 ` ｰ----‐‐ｧ'　./ ／＼_.ノ´7､　 　|｀7／　　| 　 　 | 　 　よ　　い
:::::::: ::: :: :　:　　 　　 / .／|/　　／ヽ‐'|/ゝ-､/　|＼　　.!、　　.|　　　：　　.事
::::::::::: ::: :: : : :　　　 ,|./ 　 ＼　　_,,..イ()＼ Y　 / 　 ヽ-' ﾊ. 　 ! 　　：　　 も
:::::::::::::: ::: :: : :　:　　|' 　 　 　 ￣　／.}l{　 ｀|_／　　　 |　 /　　 '､_