東方 洩矢諏訪子
　　　　　　　　　　　　　ｨ-二-､
　　　　　　　　　　　　,' /0:::::`､`､＿　__,　　　　　 v''二`ヽ､
　　　　　　　　　　　　､ '､:::::::/　,'　　　　￣￣'‐-/ /0:::`､. ',
　　　　　　　　　　　　 ヽ､二,_ノ　　　　　　　　　 ', ﾍ::::::::ﾉ　}　　　つ
　　　　　　　　　　　　/　　　　　　　　　　　　　 　ヽ　￣_／　　　　つ
.　　　　　　　　　　　人＿＿＿＿　　　　　　　　 　　￣ ヽ　　　　　っ
　　　　　　_,, -‐‐''"　　　　　　　　￣￣'''ー--　＿　　　　',
　　　ｨ=二- ―７￣￣￣￣￣￣￣ ‐‐‐ ---　＿　 '''‐-___j
　／　　　　 　/　　　　　　　　　,､　　　ｉ､　　　　　￣''‐-､_　｀` ､
.〈　　　　　　/　　　　　　/ヽ　 /　＼　 l ヽ､　　　　　　　　ﾘ`‐ ､＼
　 ＼.　　　/　 ｉ　　　　 /　 ｌ /　　　 ＼lー-ﾄ‐＼　　　　　 ヽ 　｀ ､＼
　　　 ヽ､/　／ｌ　　　‐ﾅ‐-‐ﾚ'　　　 　 .z＝=､＼〉＼}､.　l　　}　　　`'ﾍ
　　　　　ｉ /''‐-|　 ﾊ.　ｌ　,=＝ 、 　 　 ′　,.,.,., ｌ~Yﾍ. ＼|　　l　　　　　＼
　　　　　ﾚ.　　 ｉ　/ ｌ　ｉ ,.,.,.,. 　　　　　　　　　　ヽ ヽ.ヽ　　　 ',　　　　 ／
　　　　　　　　 |/　　ﾚ'`v‐--ｧ　　 　 _,,,. 〈￣｀`v　j　ｌ　　　 ﾄ-‐‐ '' "
　　　　　　　　　〉. 　＼ 　 /~　　iｱ"´　 ｀,. ￣〉　　　/　　　　ｉ
　　　　　　　 ／　　　　ヽ　`‐-..,,ﾞ､ _ 　　ﾉ_,-'´　　／＼　　　 ＼
　　　　　　／　　　　　　ﾘ＼　 　　`ｧ￣ f　　　 ／:::::::::::ｊ､
　　　　　 /　/ｌ　　/}　ｨ　}:::::j　　　/ ＜ ﾍ　　 〈::::::::::::::/　ヽ　 ､　 `､
　　　　　/　/ ｌ　/　ﾚ' ヽﾍ::::,'　　　ﾄ､__--l　　　}:::::::::::/　　〈　　}＼ ﾍ
　　　　 /／　 ｌ/ 　/　　　Ｖ.　　　/､:::::::::::}　　　',:::::::/　　　ﾊ　 l　　`､〉
　　　　　　　　　 　ｌ　　　_/　　　/:::ヽ:::／ｉ　　　 ',:::/　　　　 〉ﾚ'
　　　　　　　　　　 { 　／/　　　/:::::::::,ｉ,:::ﾘ　　　　}ヽ　　 　　/
　　　　　　　　　　 ｌ /　/　　　人::::::::::':::::::〉　　　 ', `､　 　/ヽ
　　　　　　　　　　 V　/　　　 ,'　`､:::::::::::〈 !　　　　',　〉　 / /
　　　　　　　　　　 / 〈.　　　 /}　　〉:::::::::::} |　　　　 j､ヽ 　/
　　　　　　　　　　ｉ　 {.　　　/ l 　/:::::::::::::|　j　　　　　ｉ. ｉ　i `､
　　　　　　　　　/|　 l　　　/　l　/:::::::::::::::|　|､　　　　 l　ﾊ　　}