八雲紫 東方
　　　　　　　　　　　　　　　　　 　 　 　 　 ,　―_　、
　　　　　　　　　　 　 　 　 　 　 　 　 　 //<＼　＼＼
　　　　　　　　　　　　　　　　　　　　　　| |　＼＼ 　 i ',
　　　　　　　　　　　　　　　　　　　　　　', '、　 ＼ ＼| |
　　　　　　　　　 　(Y)　　　　　　　　 < ＼ ＼＿｀／／
　　　　　　,,..-ｰ7"　｀ヽｰ- ..,,　　　　　＼　＼‐-‐ ´
　　　　／,,.-ｰ'"´￣￣｀ﾞー-'､ヽ､　　　 / ＼　 >
　　　/'"i´　|l⌒ヽ､__,ノ´⌒l|　ヽ '.,　　 / /　｀´
　　　l:::,.ゝ　'､r-､__!r-､__,r-i_ﾉ_,.ｲ l　 / /
　　　',::｀γ´　ﾊ　 λ　ﾊ　　ゝ r'"i　/ /
　　　 ヽ;:i レｲ._,.レハﾉ.,_ﾚヽﾉ　i::ン/ /
　　　　 ﾉﾚ´ .i.-─ 　　─-i.　　|,' / /
　　　　　 7 从"　　＿,　".从　 i,/ /
　　　　　〈./ ri.＞r---,.イﾚ'ヽ 　〉/
　　　　__ハ/⌒iｲヽﾆﾝYｰ'､ ﾊｲ<{
-=ﾆ￣:::::ヽゝ､ﾉY　　rｰ'-､ﾉ::::::::￣ﾆ=-
　 　 ￣￣￣￣￣￣｀ｰ'"￣￣￣　　ﾚ┼ 、┼┐ヽﾚ　|
　　　　　　　　　　　　　　　　　　　　 　ﾉ _ﾉ ﾉ　ﾉ　　__ﾉ
　　　　　　　　　　　　　　　　　　 　 ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
　　　　　　　　　　　　　　　　　　　　 企画・著作　ZUN