博麗霊夢 東方
　　　　　　　　　　　　　　　　　　　 　：l`-　､_　　 ,, - ､
　　　　　　　　　　　　　　　　 　　　　：lﾐ　　:.:.:. Ｙ、::::::ヽ　 ,, -　､__,
　　　　　　　　　　　　 　　　　　　　　：lﾐ　　:.:.:.:,, ＞---＜、　　//：
　　　　　　　　　　　　　　　　　 　　 ：ﾉﾐ　:.:.／::::::::::::::::::::::::::::`ヽ∨：
　　　　　　　　　　　　　　　　　 　　：/ﾐ.:.:.:/:::::::::::::::::::::::::::::::::::::::::::ヽ
.　　　　　　　　　　　　　　　　　　 ：/ﾐ :.:./:::::::::::::/:::/:::::::::::::::::::＼::::＼_
　　　　　　　　　　　　　　　　　　：/ﾐ:.:.:./ ,-、::::::l:::/l::/:::/:::/::::::::ヽ:::::',￣
　　　　　　　　　　　　　　　　 　／ヽ／/ll'` l-,::/ﾚ`l/'l / //ﾊ::,::::l::::::,ヽ
　　　　　　　　　　　　 　　 　／:::::::／ ﾉ::＼'l::ﾚ'r─r- ﾚ/ ｣__/l:::::ll:::::l
　　　　　　　　　　　　　　　/:::/／,-ﾉ､:::::l l､-l　`-'　　 　/_/ /::/l.l/ﾘ
　　　　　　　　　　　　　　 l:://　l　　　l";;ﾚ l::::l､　　　　､　　∧/　'
　　　　　　　　　 　 　　　 l/　／--､_/ ：ll　∨"ヽ／￣ヽ-" l',
　　　　　　 　　　　　　　__⊥_l,､／/ ヽ ：ll　　/l：弋,,ヽ　 ﾉl l/　　　　　　おつかれいむ～
　　　　　　,, -─'''''''─-､＞-"l`Ｖ`` /l=ﾆ /`l l： /`＝-'' ./
　　 　 ／　　　　　　　 ,,-"　 l　:.:.:.:.:.l　 `./-r　 /=￣l`／
　　　/　　　　　　　/-l:l　　　l　:.:.:.:.:.:l 　 / l ll　/" ..... l
.　　/　　　　　　　 l:.:.l l　 　 l　 :.:. .:.:.l　/　 l l l/l..:.:／ ヽ
　 /　　　　　　 　　',:.:ヾ 　 ,'　　:.: .:.:.l 〈　 /l　l l:.:.:/　／ ヽ、
.　l:.:.:.:.:.　　　　　　　`---/　　　 .:.:.:l＿ﾆ`　~ l:.:/　/　　 　 ＼
　l:.:.:.:.　　　　.:.:.:.:.:.:.:.:.:.l /　　　 .:.:.:. 〉　　　　 l:.:.:./l　　　　　　 ヽ、
／:.:.:　　　　,, -":.:.:.:.:.:./　　　 .:.:.:.／ lヽ　　　l:.:.:/:.l　　　　　　 ＝＼
　　 　,, - ''":.:.:.:.:./.:.:./　　　 .:.:／　:.:.l:.　',　　l:.:.: :.:l　　　　//　／￣ヽ、
　　　　..:.:.:.:.:.:.:.:./.:.:./　　..:.:／　　　:.:.l:.:.　ヽ　l:.:.　:.:l　　　､ 　 ∧　　､､〉.　 ＿__
:.:.......:.:.:.:.:.:.:.:.:.:/.:.:.:/　　　　　　　　 :.:.:l:.:.:.　〉 l :.:　 :.:.:.:.:.:// /　〉、(ヽヽl　 l￣￣l　　 ,, -ｏ-､　　_
　.:.:.:.　　..:.:.／.:.:.ノ　　　　　　＿　 ＝,l:.:.:./　 ＼　　 ＝　 ∧_/　`-' `Ｊ　 l ￣　l　 /￣''''''フ/∨/
:.:..　..:.:.:.:／　-=ﾆ＝　三＿_￣ -─-L＿(　　　　ヽ、／￣＿ﾆ)　　 ,, -''".l　　　l￣l`-= ''' "　　/、
:.:.:.:.:,, -"￣7/￣￣￣`=＝ﾆ-7 ／ ヽ -'　　　　　　　　　　　　　　　lﾆ=--＝=＝＿＞==---=""l
- ''"　　 　（ l　　　　　　 　 　'-"　　　　　　　　　　　　　　　　　 　　 ￣ ` ''''　─-----── '' "