東方 東風谷早苗
　　　　　　　　　　　　　　　　　　　　　　　　⌒＞　 ＜{ ト 、 　 ﾊ＼
　　　　　　　 　 　 　 　 　 　 　　__／／　　　　　　　 .乂 　しイﾉ|　 ヽ
　　　　　　　　　　　　 　 　 ー--‐ｧ'′ 　 /　′　　　:.　 ｀マ'¨´ |＼　 .
　　　　　　　　　 　 　 　 　 　 ／/ 　 　 　 　ｉ　　　　 |　 　 |　　 |＼丶
　　　　　　　　　　　　　　　　 　 ′/　　 . 　 |　　　ⅰ|＼　 |　　 |丶　　;
　　　　　　 　 　 　 　 　 　 /　 :　 ′ 　 ｉ ⅰ|ｉ　　　j_」__ ＼|　　 |　　＼}
　　　　　　　　　　　　　 　 ′　| ⅰ　　: j.斗八 　 /}ﾉ　　 ｀|　　 |＼{ヽ人
　 　 　 　 　 　 　 　 　 　,　　 ！ | 　 ｲi八｣ 　∨/　 ,ｘﾃぅｘ|　　 |^yﾊ ∨ ヽ
　　　　　　　　　　　　 　 {　　　‘八 　八 rﾃぅx　 　 　 V)ツ|　　 |)ﾘ^}〉 ﾟ｡ 　　.
　　　　　 ／　 　 　 　 　 　 　 /／∨小　弋ツ　　　　　 ' ' L　.ノｲ 厶ニヽ　丿
　　　　　　　 　 　 　 　 　 　 〃　 /　八ﾊ　' '　　, 　 　 　 ,ど　.ノ} ⌒{_,ﾍ Y
　　　 （　　　　　 　 　 　 、_,j仏イ′/　/人　　 　 _ 　　　 〕ﾆﾆノ′,　　　∧
　 　 　 ＼　　　　　　　 ⌒｀沂 ｧ′/ _厶Ｌ.ノjｯ｡.　｀　　.イ√,rっ{　 }′　/　ﾟ｡
.　　 　 　 丶　 　 　 　 　 _j以ｲ 　/ ´Ⅵ｢　 〃 　 〕　　r匂Z⊥.人　　 イ^ヽ　。
　　　　 　 　 　 ー=≠ニ二三廴厶; 　}iﾉ 　｛{ __　{{　 ノﾟｰ-n=彡ﾍ　　　ﾟ,　 ;__,ﾊ
　　　　　　　　　 ／　　 　/　{ {　 _,{　 { __　 ヾ⌒ｿしｲ　　 /}}　　 ﾊ　　　ﾟ__｣以人
.　　　　　　／／　 　 　 〃　乂Ｙ ,ﾍ／　 　　、 /二∧　 //ﾘ　　,} ;,　　 　ﾏ}爪　 ＼
　　　　　　 .　　 　 　 　 {{／／人У　　　　　∨二厶. ∨//　　/{ {:,　　 　 ﾟy{ﾊ　､　）
　　　　 　（　 　　　　　〃 .ｲＹ´　)′　　　 　 /ﾆア´　　　/　　∧}小　 　 　 ﾟ;},ﾊ､ ＼
　　　　　　　　 　 　 ___{{〃乂辷八: :　 　 　 仁.′　　　 .　　 /　)Ｖﾊ　 　 　 }{　}ﾊ　 ）
.　　　　　　 　 . '⌒¨`マ{{´　__,彡:介: .　　　 {ﾆ{: 　 　 〃　/八 　}{′',　　　 , }　′y' }
　　　　　 　／ ;　 　 　 ｀'マ~⌒〃　＼}㌻=-ﾐ八: :　　八　{ { 　）八y小、__,ノﾉ　 　 }y’
　　 　 　 　 ／{　　　　／__,＞ｲ{　　　八 ＼　｝个: . （ 　 )乂 ／ ／} ′｀¨¨´　　ﾉ 八
　 　 　（　 （　人 　,ｘ仁ア/ 　 ヾ　 .ｲ{＼＼／ 人＼｀¨¨¨¨ ´ ／／八 　 　 　 　 . ′｝
.　 　 　 ＼ ∨　｀7と　 // 　_＿／ 刈　 ＼／ 　 ＼　ー一'　／ﾊ {　　　.,,__彡　　　/
_,_,.xrﾍとづとづとづとづとづ㌻ 　 j以_＿,厶　｀　　　ｰ─=彡ｲ/ }{′　　　　　　　 ,′
⌒)＞''"´￣　　　　 '"⌒/〃　　 ´（(　｀¨~づく⌒ﾏ^'ｰ--‐'´　ﾉ′小　　　　　　　 ∧
／　　　　 ／　／ 　 　 /八　　　　　＞‐ｯ'⌒ヾ、 }廴,____,彡　　〃}ﾊ　　 　 　 　 　 }‐-
　　 　 .　（　　　　　　 〃　　　 　 ／/⌒}人 　 }｝ﾉ　　　　　___彡' 　‘，　　 　 　 　 ′
　　　/　　　　　　　 .　　-‐‐-ミ く_,ノ　ノ 　 ヽ_｣L.ﾆ=--ミマ~￣￣ミメ'，　　 　 　 /
　　 ,′　 　 ＼　∠　　　　　　　,｣ﾆ=-‐　　　　　　　　 　 ヾ＼ ‐-ミ　 ‘，　 　 　 ′
;　　{　　 　 　 ／　＿___｀＞''"´　　　　 　 　 　 　 　 　 　 　 Vﾊ 　　＼人　　　 ,
{ 　 ′　 　.／ ,rﾍとづｱ゜　　　　　　　　　　　　　　　　　　　　Ｖﾊ　　　　､＼ 　 {
ﾊ　　､ 　 （とづ⌒¨⌒′　　　　　　　　　　　　　　　　　　　　　Vﾊ　　　　}　 ｀'く｀
人,___,＞～'"´ 　 　　;　　　　　　　　 ;　　　　　 　 　 　 　 　 　 }ﾉ｝　　 　′　 　 ＞ｰ---
＞'"´　　　 　 　 :. 　 } : . 　 ／　　　 ′　　　　　　　　 　 　 　 ﾊﾘ　　　/／　／　 　 }/
　　　　　　　　　　 　 ′　　 　 　 　 　 :.,,__　　　 　 　 　 　 _,,.厶(　　 ／　　　　　　 〃 xfり
　　　　 　 　 　 　 　 _:　　　　　　 　 　 ∨　　｀ﾟ¨¨¨¨¨~´　　　）ﾆ）　（　 　　　 　 　ノxfア´
　　　 　 　 　 . 　 '"´ ｉ　　　　　　　　 　 ′　　　　　 　 　 　 （ﾆ（ 　 　 ｰ---‐=彡'fア´
　　　　　　 　 　 　 　 |　　　　 　 　 　 　 ;　　　　　 　 　 　 　 ｀マぅｘ,,__＿____,.xfア´
''"´　　　　　　　 　 　 |　 　 　 　 　 　 　 }　　　　　　　　 　 　　　｀マ辷うづ㌻~´
　　　　　　　　　 　 　 |　 　 　 　 　 　 　 ;