東方 火焔猫燐 猫耳
　　　　　　　　　 ﾉ、　　 　　　　　__
　　　　　　　　／ハ　　 　　　,..:'"/|
　　　　　　 ／::/ 　|　_＿__／:::::/　!
　　　　 　,:':::::/＞''"´ 　 　 ｀ﾞ''＜　|　__
　　ト ､__/／|´　　 ／　　　 　　　`'く　|
　　|＿,X.＿」　　 /__/ 　,　,ﾊ　　　　∨
　　　 iメ）　/ 　 ,'´ _|＿/|/　|__-,ﾊ　　',
　　　 |ﾒﾉ! .|＿_」77`ﾒ.　　　 　ｧt､ |. 　 !'
　　　,}.ﾝ||　 r-|八!ノﾘ　　 　　!ﾉ| |7＿/!
　　 /メﾉﾍ、ゝt、,.,. ｀´　 ＿　｀' 〈メ|
　　 }メ{　 　＼ .ﾄ 、　　l´　 ｿ 　,ｿﾒ}
　　/Xﾉ 　 　　）､.|｀＞ｒ　-ｒｧ''"´ }X}
|＼|ﾒ／|　　　　,.イ´:::::!＼オヽ. ト{ﾒ}／|
|　 Y　/ 　　　/::::::i:::::｀::::::::::::::!ヽレﾑ___」
レ'/|-'　　　 〈:::::::_ヽ､::::::::::::::::!:_〉く_」,　 　　　,　―　、
く__|.　　　　　 Y´::/:ｧ'‐-､::::i` --　'i::/:ｧ'‐-,,,,i` ―　:'i
　　　　　 　　　 〉､|:::| 　 r ''|　　　　|〉､|::::|　'|　　　　|
　　　　　 　 ,.く:::/::`':ｰ-'￣ !､,_____. | `'`':ｰ'' !､,_____. |
　　　　　　く／ ＼::::::!:::::::::::::::::|::〉､
　　　　　　 `ト､_/ `ー----‐ｧ'ヽ/
　　　　　 　/ 　 ＞ｰへ,_ｒ‐､_,.イ!
　　　 　 ,.ｲ､_／ 　 　　 　　∨__|
　　　　　`ｰ'´　　　　　　　　 '､,_j