東方 洩矢諏訪子
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,. -- 、
　　　　　　　　　　　　　　　　　　　　　　　　　 { i⌒i .}
　　 　 　 　 　 n　:n　　　　　　　　　　　　　　 ゝ ｰ'ノ｀丶.,. -- 、　　　　　　　 　 ,.　/）//.)
　　 　 　 　 　 | V iﾚ1　　 ＿＿　 　 　 　 ／´　　　　　　{ i⌒i }　　　　　　__　　j V///./
　　　　　　 r‐J　　　 レ'´　　　　＼　　／　　　　　 　 　 ゝ.ｰ'ノ　　　　／´　｀`く　　　 （ _
　　 　 　 　 ＼　　／　　 ,. -───＜｀ー- 、　 　 　 　 　 |　　 　 ／　 　 　 　 ＼　　__ノ
.　　　　　　　　｀y　　　　{　　　　 　　　 ＞- ､ ｀丶.　　　　　l　　 ／　　　　　　　　　ヽ´
　　 　 　 　 　 /　　　　　ヽ.　　　　 ／　 /// ｀丶. ｀ヽ、　　l　／　　　　　　　　 　 　 i
　　　　　　　 /　　　　　　　 ＼　／ /　///i　 ´|ミ ｀ヽ、＼ ／　　　　　　　　 　 　 　 |
　　　　　　　 ＼　　　　　 　 　 ｀i　 i　 i l千!　　jrｭｖ! l i｀T´　 　 　 　 　 　 　 　 　 　 !
.　　　　 　 　 　 ＼　　　　　 　 .从 l 　l {i㌧　.　 ー'ﾘ X∧　　　 　 　 　 　 　 　 　 ／
　　　 　 　 　 　 　 ＼　　　　　　r-ヽ 从 ~´ <　）　/X/ } ﾄ､　　　　　　　　　　　／
.　　　　　　　　　 　 　 ｀　　.　　 {「 __ﾉﾒﾊ＞　_ . イ　/__ﾉﾉ 》　　　　　　　　_.　´
　　　　　　　　　　　　　　　　｀.／ ＞ﾚﾉ/　)´　　/　 !´￣ ´　　　　　 _.　 ´
　　　　　　　　　　　　　　　 ／／　/ //　/`ー'´i　 ｌﾄ、　　　 __.　　´
　　　　　　　　　　　　　　 /　/　 ./ //　 i´｀　　从.八 ＼ ｧ'´
　　　　　　　　 　 　 　 　 レ'へ ノ ハ! ／_＿_ / jノ　 ） /
　　　　　　　　　　　　　　　　　　　　 〈´　}　　 ｀ヽ、　 ﾄx＼
　　　　　　　　　　　　　　　　　　　　　 `Y _＿ __　 ＼ j X´j
　　　　　　　　　　　　　　　　　　　　　　r'´`ーr‐‐‐へ ￣ ｀ヽ、
　　　　　　　　　　　　　　　　　　　　 ／　　　 .l　　 l 　ヽ　　　 ＼
　　　　　　　　　　　　　　 　 　 　 ／　　 　 　 i 　 /　　　ヽ　　　 ＼