ルーミア 東方
　,.へ 　　　　　　　　 _,,..　--─- ､..,,_
　｀￣　　　　　,.　'"´　　　　 　　 　　 ｀'ヽ.,
　l＞　　　 .／　　　　　　　　　　　　 　 　 ヽ.　　,ﾍ
　　　　　 /　　 /　　　　　　　　　　　　　 　､ ヽ/∧',
　　　　　,'　　　i　/ 　 ;'　 /i　 　,　　　ヽ.ｒ‐┐//／､_
　　　　　i　 i　/|‐ﾊ-　|　/　|　/_|_ 　　　Yニi'　ﾆ二7/
　　　　　|　ﾉ　! ,ｱi''`ヽ!/　　|/　 | ｀ i　 　i___,!｀"''r-'
　　　 　 ﾚﾍ 　ﾊi　ﾄ　ﾘ　　　 ｧ;‐-'!､ﾊ　 　|　.|　　|
　　　　　　,ﾍ .7 ` ヽ-'　　　 　ﾄ　　 ﾊ|　 /　/　　|
　　　　　/ 　,ﾊ ""　　' 　　 　 !､_ン ﾉ|／|／　　 |
　　　　 ,'　　　 ヽ､　　ｒｧ--､　　,,,,,´/ 　. |　　i.　 |
　　　　 |へ/|　／ ＼ 　　_ノ　　 ,.ｲ　　 i | 　 | 　 |
　　　　　　　ﾚヽ, /´ i`''ｰr‐ｧ　´/　/　,ﾊ|､　ﾊ　 ﾉ
　　　　　　 　 　 ,'ヽ.i::::::::|Y___／!／ﾚ'::／ヽ. ｲ
　　　　　 　　 　 |　 |::::::,レへ／ /::::::/　 　_,.':,
　　　　　　　　　 ',　|:::::LＯＯ___/::::::::i　 ／　　',
　　　　　　　　 　 ',.|:::::::〈/ヽ〉:::::::::::::::',/　　　　|
　　　　　　　　　　,':::::::::::::i::::::::::::::::::::::',　　 　　 |
　　　　　　　　　 /::::::::::::::::::::::::::::::::::::: :',　 　 　,'
　　　　　____　　_k､:::::::::::|::::::::::::::::::::::::::::;ゝ､　 /
　　 rノ´__;;:::二ﾆ=-:＞､!__::::::::::::::::::::_;:イ､ヽイ
　ｒ-'''"´:::::::_,,.. -‐'":::／::::7￣｀i´￣:::::::ヽ､:::｀ヽ､__
r/::::::::-‐''"::::::::::::::::／:::::::,':::::::::::|:::::::::::::::::::::',:::::::::ヽへ