東方 橙
　　 　 　 　 　 　 ___,,,,....,,__
　　　　　 , r '' "´ 　　　 　 ￣`'ヽ､__
　　　　 ;'´　　　　　　　　　　　　　ヽ,へ-─ｧ
　　 　 λ-'~ヽ､_ゝ-‐､.,_ノ _,. -‐ｧ7､::::::_Ｃ^　　　　　　 , r "⌒)
　 _,,.-'ーヘ､__,.-‐─ヽ､二__,.／:::! ,アﾍ!　　　　　　　 ,':::; '" ´
　^ヽ;::::::/:;::::::/__!::::/!:::::/ !_」_｀i::::!::::::::::::i.　　　　　　, ｉ::::i‐.-.､
　 Σ'.Y:::::!:::/´V|_/　レ' 'i´ ハ〉!/;､::::::i::i　　　　 , ':::;rｉ::::ｌ''' ､::ヽ
　　　　!::::!:::;':ｧ'i´ハ　　　 '､_ソ /:::!ｿ:::::!::|.　 　 ,'::::;'　 ｉ::::i 　 ヽ:;;）
　　 　 ﾍ/!,ﾊ;ﾍ '､_ｿ　.　　　 ⊂⊃::/::::::!:::i　　 .ｉ::::i 　 .ｌ::::l
　　　　　/:|::::::;i⊃ 　　 _ 　 　 /:::/::::::::ﾊ::|　　 |::::ｉ. 　 ｌ::::i
　　　　　ヽ!::::::::ト.,､.,,_____,,. ,イン'‐-､_/::V　 　 !::::!　 ,'::::;'
　　　　　　|/|／｀ヽ;:/,'r'7´ ￣ ヾ,､::::`く/.　 　 ヾ;ヽ./:::/
　　　　　　` 　　　　ヽ/7　　　　　!ｉ::::::::::;`;ｧ､__ _.）/:::/.,,_
　　　 　 　 　 　 　 　 /　　　　　 ;':::::::､_/::;/:::'´::::'-:':::::::::｀ヽ.
　　　　　　　　　　　 /／　　　　/:::::,/;'::／::::::::::::;::::::::::::::::::::::::':､
　　　　　　　　　　,. '´ 　 　 　 ,.'､:::::!」/:::::::::;'::::::::i::::::::::::::::::::::::::::':,
　　　　　　 　　／　　　　　　/　｀'ｧｉﾝ::::::::::/:::::::::;':::::::::::::::::i::::::::::;ﾊ
　　　　　　　 /　　　　　　 ,.<.,　〃:':::::::::::/::::;:-‐ｧ､::::::::::::::!::::__;;:::::!
　　　　　　 ,.へ.,/　　　,.ｨ_____>'/:::::::::::::::;'::::/／´｀ヽ;::::::::/／/´ ｀ヽ
　　　　　 r'______＞''''"´　　 　 i::::::::::::::::::i:::::/　　　　ﾑイ/:::::/　　　 ﾄ､
　　　　　　　　　　　　　　　 　 ｀'ｰ--=ﾆ!二!　　___　i､r／‐-i　　__　V´
　　　　　　　　　　　　　　　　　　　　　　　　ヽ､.,______ｿ'￣´｀ヽ､,_____ﾉ