フランドール・スカーレット 東方
　　　　　　　　　　　　　　　　　　　　　r､
　　　　　　　　　　　　,. '"´￣￣ ｀"''| lヽ､／「|　　　　　　　______
　　　　 ______　　 　.rﾉ ,.-､,ｨ二ゝ-､//:::､ゝ'､.|.|　　　　　　/___／
　　　　 ＼___＼　,ｒ‐'7'´´　　 　｀ヽLi___,i　 ﾊ|ゝ　　　　／ ______
　　　　　______ /　 i,/´ i　ﾄ,　ﾊ　,!ｨ　 く:」　|　|> 　　　//<´　 ／
　　　 ／___／i'| 　 ｲ　ﾊヽ! V　!ｧ-t､ﾊ　.|　!　!　　　　| |､___￣
　　 　￣,.--ｧ| |　　ﾚﾍﾊ〉, 　　 'ヽﾘ' i　Y| 　 /　　__,.//　＼￣＼
　　　 ∠___／ヽヽ.,,_　!,へ､　 _　　",ｲ /.|. ,ｲ　　「ｒ‐'"|ー-､￣￣
　　　　　　　／i｀'ｰ-〈rヽ./_｀ｨ7Tr´､!/､ !/ﾉ _,,.ノﾉｫ--＼___＼
　　　　　 　 |／　 ／|ヽ､Y´/ム､/i´　｀ヽｒ'-ｒ''"ｒ-＼___＼
　　　　　　　　　　|／　 /7:/_ﾊ」::ゝ､_ｒ-ｲ　∧　＼　|
　　　　　　　　　　　　／/::::/::::::::::::::;ﾍ 　 '.,-へ_ノ）｀
　　　　　　　　　 　／ ,くr‐'ｰ--､:;::_」ﾆ＼　ヽ._ｰ'´
　　 ,..､ 　 　 　　　!,.Ｊ／:::￣:::::｀'ｰ'へ 　 ヽ)___)
　　ﾉo )__,,,,....-‐'''"／/:::::::::::::::::::i::::::::::｀ヽ.
　<.　o r─ '''"" くi:::/::::::::::::::::__::l::::::::::::::::_>､
　　ヽ-'　　　　　　｀ｰ'ﾆﾍ二ｨ､二ｒ二ｒン-'´
　　　　　　　　　　　　　　｀ヽ! 　 /
　　　　　　　　　　　　　　　 ri,__,/!
　　　　　　　　　　　　　 　 /ﾍ-ﾍ!〉
　　　　　　　　　　　　　　　!___／