フランドール・スカーレット 東方 泣く
　　　　　　　　　　　　　　　　,,., -l＾ヽ '' ´￣ ｀r‐ー-.､
　　　　　　　　　　　　　　/＾ヽ__ｿ＿__ﾏ'⌒`Ｋ´::::::::ｉ::::ﾄ､
　　　　　　　　　　　　　　} γ'／ ／ /｀广卞⊥_::::::!:ﾉ_ ヽ
　　　　　　 ＿ 　　＿_　く_/ ,/　Tヽ/ ! |　l_　ヽﾑヽ:f´:::ソ￣｀丶
　　　　　　{　　⌒}＼　＼ﾚ'/ .,ｨ/=冬ハ,l　 ト､｀ヽ l｀了ヽ::ヽ:::::::〉　　 ＿_
　　　　　（｀　　　｀i　 ￣/〈 l /rっ=＝｀　｀ ≪´￣｀!　L乙,'ー-┘　／＼ ＼
　　　　　 {__,､_ｧ- ′/ {｀ﾙ'l'Y´　 /＞ -- ‐- ､｀ヾつ　 | ﾍ.　｀ヽ／　　　 ￣
　　　　　　　　/´X　//く/ 八 　 {　　　　　　　}　　 jレ'⌒}小　 |＼
　　　　　　　　{://:＼'ｨ､_Y＿_＞ ミ -　.. ＿_ノ _.. イ　　 /ﾊl ﾄ､|＼|
　　　 　 　 　 /V: : : :ﾄ|:ヽ＞､_ノ {:|: :ﾌ_＝ァ 7/ﾄヽ　　,ｲ 小.ﾘ 　r‐v‐ ､
　　　　　　　 { ハ:..:ノ　l: :.ﾄ.ﾊ｀ r､!lV∠ --:彡'′'ﾆ ＜イ/ |ハ r'　　　 }
　　r'⌒ヽ-､｜! /:ヽ　　ヽ=-:＼=ｷトユ￣　　‐//'７-------､|| ヽ_ｨ　 ﾌ
　 r'　　　　j　 | ヽ-:.＼　 ﾄ､:ｰ: :｀ヽ、 ヽ､　ｧノLl_/------ー' 　 　 ー'
　　7　　　i′　 l! ＼_:..＼|__＞=ﾆ: : {、　 ／
　　 ｰ^ｰ ′　　_l!.斗‐.＜　　　　| :. :.ﾘ／
　　　　　　　　 ハ､: : : : :..}　　 _ j:. :/´
　　　　　　　　 ヽ:_ヽ＿_:.⊥＜_ノ‐ ′
　　　　　　　　　　　｀＼