レミリア・スカーレット 東方 猫
　　　　　　　　　 ,,,.. ．─ ．..,,_,.．-'''""'''-←--．._＿,,,,,......,,,,,＿
　　　　 '､ ､　 　 |　　　 　 　 '　　　　　　　｀　　　 ｀　　　　　 　 |
　　　 ＿） |ｉ` ､　|　　　　　　　　　　　　　　　　　　　　　　　　　|
　　　Ａ　|ｉ~"'';:、;|　　　　 　 ／|｀マ,. -''"~~',＿ 　　　　　　　　|
.　　　　', |ｉ;:;:;:;:;:;＞＿,,..ノ／:::::::|,,..．-"~~"ｚ,)x"ニﾆ=-っ ......,,,,|
　 　 　 ） |ｉ:;:;＜　　　　 <::::j''"~　ｉ　　　　 ,　 　　"'''''::::ﾉ　　　 ＞
　　　　<　《:;:;:;:;:>、 _,..．-''"', ''''ｉ''|',-　　 /|-ﾊ'''''|　　 ヽ_,.．ｉ''" 　 _,,..．-、
　　　　 ヽ- 、ヽ/　 /　　 　 ',　|',|　',　　/ |/　| ﾉレ'　 ,　ヽ ', 　 ;´;-‐''"', ',
　　　　　　　ヽ/　 ﾉ ,,　　'、 ', 「ｉ~丁ｉ`､/ Ｔ~丁ﾌｉ/　 ノ　　`､ゝ ', ',　　　） |
　　　　　　　　　〆 /　　　` ､ゝヽ__ﾉ　 　 ヽ__ノ/ ,／　　, 　 ）　 ', ',　　 ~~
　　　　　　　　　　 ＞‐-z_ ', _` ､...,,,＿ー＿,,,....ﾚ´_,イ,ﾉ-''＜　　　', ',
　　　　　　　 　／: : : : （　＼|` ､）, ｲ<丁>ｚｒ、"´　ﾚﾉ: : : : : ＼　 ﾉﾉ
　　　　　　　 /／￣＼_;;;二ニ=く´　,ゞ,0,彳 , ｀2ﾆ二;;;;ｉ´￣` ､レ／
　　　　　　　　　　　＿＿ 　 ⊂ﾆ`''ﾌ∫|∫ ',シﾆ⊃　　　 　／／
　　　　　　　　　　　ＩＩ 　　｀' ､,.．-'ｲｚ,_咒＿ｚゝ...,,. -'''"´~￣72
　　　　　　　　　　　8| ＿_,,,...　　　　　　　　　　　　　 　 　 /ｺ
　　　　　　　　　　　 ｀~"R、　　　／ 　　　　`､　 　 ~"''';;;X3
　　　　　　　　　　　　　　　~、_∠　　　　　　　` ､..,,ｚK"
　　　　　　　　　　　　　　　　~　~"'''‐,..,,__,,..ｒ‐'''""~
　　　　　　　　　　　　　　　　　　　　 ト‐ｉー|
　　　　　　　　　　　　　　　　　　　　 !∞|∞!
　　　　　　　　　　　　　　　　　　　 　 ｀´｀´