剣 東方 魂魄妖夢
　　　　　　　　　　　＿ｒﾍ___
　　　　　　　　　|￣＼::::::∨
　　　　　　　　＜:::::::::::＼;;:＞ '' ""´￣｀ﾞ'　、
　　　　　　　　　 ＼,＞'´　　　 　￣｀ﾞ　、　 ヽ.
　　　　　　　　　 ／　／　　　　　　　　　ヽ　　':,
　　　　　　　　 /　　/　 .!　/! /|__イ_,ﾊ　　',　　 ',
　　　　　　　　,' 　　|.｀メ|_/└'ィ'てﾊヽ.!　　|　　 |　　 　,. -─- 、
　　　　　　　　! 　　.! 7'!ﾊ　　　| 　 ｿ ﾉ|＿/　　八　 ／ 　 　　　 ヽ.
　　　　　　　　|＿/__7! じ'　, 　 `"´⊂⊃八　　　 ＼　　 　　　 　 　',
　　　　　　　　　　| (⊃　　rｧ‐- 、　　 |　　 ＼ｒ─-､!　　　　　 　 　 !
　　　　　　　　　　', ﾄ 、　　'､　　 ）　,.ｲヽ　　 ,.＞　.|　　　　　　　　　|
　　　　　　　　　 　ﾚ＼_＞.､.,＿　イﾊ、_/＼/　　　 ' ,　　　　　　　　,'
　　　　　　　　　　　　　 ／　 　｀ヽ!ﾑく]ﾊ- ､　　　 　 ＼　　　　　　,'
　　　　　　　　 　　 　 　|　　　　 　 ＼ﾑ/ 　 ＼　　　　　ヽ.　　　 /
　　　　　　　　　　　　　 ',　　　　＿_,　〉　 　 　 〉　　　　　 !　　 /
　　|＼　　　　　　　　　　＼_ 7´,-‐､>'ヽ.ｒ‐-､_/　　　　 　.,'　 ／
　　', !　`　､,　　　　 　　 　　｀〉＼　 ＼:::|　　!、　　　　　/／
　　 '.,＼　　 ｀`'' ｰ-　..,,＿__く:::::::::ヽr-､_ヽ　_|::＼　　　./ |
.　　　＼ `'' ー--　　 　　　　￣￣]]　|ｒ'∩＿）⊃:＼　,'　 !
　　　　　`'' ｰ-------─ァ::::'''::7"´l_」-イ:::::::::::::::::::::::ヽ、,'
　　　　　　　　　 　　 ｒ＜::o:::::::/::::::::::::::::::!::::::::::::::::::::o::/´〉
　　　　　　　　　　　　＼ ＼:::/::o::::::::::::::::::::::::::::::::o::／／
　　　　　　　　　　　　 / ヽ/｀ｰ---､＿_」_＿＿ｒ‐' ,. ﾍ.