博麗霊夢 東方
　　　　　　　　　　　　　　　　　 ／　　 Vハ
　　　　　　　　　　　　　　　　. '　　　　　Vハ
　　　r-ｧ- ───- 、　　 /　 ／　　 　 Vハ
　　　{-ﾄ.　　　　　　　 Y⌒i__∠..　_　　　　Vハ　　　　　　＿__ノヽ
　　　∨ﾊ　　　　　__,.ィ＜´　　　　　　｀　　.Hくi　　 　 　 | 　 　 　 .
.　　　 ∨ﾊ　　 ／　　　　 ｀　.　　　　　　　 ＼ﾘ＼.　　　 |　　　　　i
　　　　 ∨ﾊ／ 　 /　　.i　i｀ヽヽ　　ヽヽ.　　　 ＼. ヽ　　 |　　　　　|＿ __
　 　 　 　∨ . '　 i l　　 ｌ　ｌ　　i ｌ lｌ　 i　i　　ヽ 　 ヽハj _∧　　　　 ∨ / ｀７;
　　　　　/ /　 '　ｌ l　　 |　ｌ　　l_l_ｌｌ＿l　l !　i　i 　　 ヽ´　 ∧ 〈 ヽ　 ∨　/ ﾒ
　　　 　 .ｲ 　 i　 ｌ l　　 |　ｌ　'´l l ﾙ' ﾘ｀ !l　 ｌｌ l　　i　 ヽ∨ ∧　＼＼ ∨ /
　　　　　 ｌ l l l　 l l　ヽ._!　! 　 ｌ l.イ「r''ﾄi.|レ'リ|　l l　 i ﾊ V 　＼.ィヽ > く
　　　　　 | l l l　 l l /´ハ八　 ,リ乂'r'ﾘﾘ||,.､,.､.|　l l ll l ハ 八｀ヽ._j ./ /⌒i
　　　　　 | l l l　 l l 、 《入rﾍ　　　 "" ノ片≠く　l l ll l lハ　 ＼　　しし'´ }´￣￣ ｀ヽ
　　　　　 从从　从 ヾヽ弋=ﾘ　.　　 、　 !　　ﾊ 从ﾙﾘハ.ハ　　 ＼.　　　.ﾉ´￣￣ ｀ヽ ＼
　　　　 ／　ヽ.V ﾘハ ヽ.＼""　 ＜ ﾉ　/　 /　i　 /.ﾌ⌒∨ハ　　,fK≧‐┤＿　＿＿__>= ＼
.　　 ／　　　 / //i　∧, ィ´> ‐‐ｧ‐‐ ｧ'　 / .　|　/ﾌ　　　∨＼　 } 「 __j r___;　r__; r__;　　　　ヽ
.　 /　　 ＿_/ // ﾘ　i　ﾚ'⌒jﾊ /_ｱ´/　 /　/ﾚ' /ﾌ　　　/7　　ﾄ ∧　　　　　　　　　　　　　　　}
　 i　,ィ´V∨.// /　 ﾘ　|　　j /_ｧ'　 i　./　/　　H{　 　 /7 　　!l/　 ' .　　　　　　　　　　　　 　 |
　 ﾚ'メ'｀´/ // /　 ∧ ∧　 ｌ' H　　 |　i　/　　 H{　　 /7　　　ﾘ　　　 ＼　　　　　　　　　 ,. ＜ﾘ
.　　　　 / // /　 /　V　}　ﾘ ｌH,.ィ个トﾚ'　　　 H{.＿〈 　　　 /　　　　　 ＼ __　.　 ' ,. ＜　 __ /
　　　　 ｌ　i'　 ﾄ.∨　　 Vj　l ／　ﾉ Yﾊ　＼　　 H{､__.ﾊ.　　 /　　　　　　　　　　　∠　-　'´　/
　　　　 |　|　 lﾙ'　　　　ﾘﾊ/　 / .// ハ 　 ＼ jH{､____ﾊ　 ﾊ　　　　　　　　　 ∠ .　　　　_／
　　　　 |　|　 |　　　　 　 ./　 /　ﾚ' '　 ﾊ　　　＼ij＼.　 |∨　ゝ.__　__ ,　　´／´ ￣￣￣
　　　/7lﾊﾚﾙ' 　 　 　 　 i　,ｨj　/　　 '　ﾊ　＿_ノ　　ゝ._ﾄ. ＼　　　　　　／
.　 / 7 / 7　　　　rrｧ 、_／　j./　　 　 '　}´ __　__　　　　ﾊ 　 `ー─　´
　 ﾚ'　 ﾚ'　　　 　 |「j　　ゝ.___/　　　　__ノ　　　　　｀　ｰ .八 _
　∧　∧　　　　　|「j　　　　ん～ｰく´ ＿ ,　　　　　　　 ´￣　>‐┐
　∨　∨　　　　　|「j　　　　　　　　 }´　　　　　　　　　　　 ／＿ ≧.. ＿
　∧　∧　　　　　|「j　　　　　　　　ﾉ　　　　　　＿＿ _ ,ィ'´　　 ,. ---- --　 .
　∨　∨　　　　　|「ﾄ. 　　 　 　 　 i　 ＿ __,.ィ´　 ／ ／　　　　　　　　 、　　　｀ヽ
　∧　∧. 　 　 　 ∨ﾊ　　　　　 　 ﾚ´＿＿_∧／ ／　　　　　　　　　　　.　　　　　ヽ
　∨　∨　　　　　　∨ﾊ　　　　　　´　　 　 ／ ／　　　　　　　　　　　　　.　　　　　　.
　∧　∧.　　 　 　 　 ＼＼　　 　 　 　 　 〈 ／　　　　　　　　　　　　　 　 .　 　 　 　 }
　∨　∨ 　　 　 　 　 　 ＼＼　　　　　　　 }　　　　　　　　. '　　　　　　　 }　　　　　 l
　　ト. ∧　　　　　 　 　 __,rrｧへ.へ ＿ ＿ |　　　　　　 ／　　　　　　　. '人　　　 　 {
　　Lﾍ∨＿＿＿＿＿/ ﾊ￣　　 ＼ー' ー'八　　　 .　'　　　　　　　 . '　/　 ｀　 　 　 〉
　　　 （ ＿＿＿＿＿＿___> ＿___ノ´￣.フ 　 ＼　　　　　 　 .　　 ´　 . '　　 __　.　 '´ 〉
　　　　　　　　　rｱ´　　　　　　　　Y´　　　　　　　　　_.　　 ´　　　 イ ノ´　　　　　　ﾉ
