八雲紫 東方
　　　　　　　 　 　 　 　 　 　 　 r――　､
 　　　　　　　　　　　　 　 　 　 -{　( ￣ ＼＼ー　__　　　.-= 、
 　　 　 　 　 　 　 　 　 　 ´　　　＼＼　　 ＼＼　　 ｀／／.} }
 　　　　　　　　　　　／　　　　　　　＼＼　　 ＼ヽ_／／ヽ/./
 　　　　　　　　　　/　　　　 　 　 　 　 ＼二二二{_}ニニ斗i′
 　　　　　　 　 　 /　　　　　　 　 　 ＿厂しﾍ厂しﾍ厂しﾍ⌒ヽ
 　　　　　　　　　j　　　　　 　 　 ／ 厂｀¨´l￣|￣￣ |　　ヽｰ }
 .　　　　　　 　 _/　　　　　＿厂彡´　 |　__j__｜　 　.j:　｜ ∨
 .　　　　　　　 (､＿＿_ ＿厂し' 　 :{　 |´/__j　l　　 /:|_　.| 　 !
 .　　　 　 　 　 乂厂しﾍ厂し'　|　　|　 ィ斥㍉ﾊ　./　| ｀/　l :}
 　　　　　　　　 | l　　i　　　 |‐ |　　l　´{心:j 　 川 斥ﾐ/　/ /
 　　　　　　　　 | | 　 |　 　 人(ヽ　 l 从ー'　　　　 じ/,　/ﾚ
 　　　　　　　　 | | 　 l　 　 l 　 ｰヽ 　 | ""　 　 　 ｀ !ル'
 　　　　　　　　 } |　　! 　 .｜ {　 l l 　 |　 　 　 _　　ﾉ　|　　　　　　困ったものだ
 　　　　　 　 　 j｜　 　 　 .!　ヽ　 | 　:|、　　´　 イ 　 :|
 　　　　　　 　 / '　　　　　, ＼　ヽ ヽ .＼　ー '　 | 　 ｜
 .　　　　　　　 { {　　　　　 |　　＼ ＼　　 ヽ|　 　 |　　 |
 .　　　　　　　 | |　　　 　 ::| 　 :|::::＼ ＼ 　 ヽ 　 .|　　/
 .　　　　　 　 / ,　　　　　 :| 　 :|::r ﾆ＞､＼　 ’,　.!　 ,{
 　　　　　 　 j　|　　　　　 :l　　:|//　　　＼＼ハ　!　/
 　　　　　 　 |　|　　　　　 :| 　 :|/　　 　 　‘，ヽﾊ 川
 　　　　　 　 |　|　　　　　 :| 　 :|　　　　　　 ‘，|l＼}/　　　　　　　　　_
 .　　　　　　/　:|　　　　　 :|　　:|　 　 　 　 　 ヽ}/:::ヽ　 　 　 　 　 _ノ厶､
 　　　 　 ｰ'｜/|　　　　　 　 　 |　　　　　　　　 ヽ:::::‘,　　　 ィ　／ ´ ／
 　　　 　 　 .| | |　　　　　 :|　　:|!　　 　 　 　 　 /､::::::i　 .／ （ノ 　 　 〉
 　　　 　 　 .| | |　　　　　 :|　　:|ヽ　　　　　　 _/　}::::::|／　 　 )　　　 ﾉ
 .　　　　　　 | ! !　　 　 　 :|　　:ヽ ｰz、＿ ，彡}　/:／　　　　(　-‐ ´
 　　　 　 　 .川.|　　 　 　 :|　　　 ＼{｀¨¨¨´　:└ '　　　　　　 )
 　 　 　 　 　 | .|　　 　 　 l|　　　}　 |丶　　　　:::::}　　　　　　(
 .　　　 　 　 /　| l　 　 　 :l|　　　|　 |ﾆ}　　　　 ::/　　 　 　 　 )
 .　　　　 　 　 /| | 　 　 　 |　　　|　 |:八　　　　　　　　　　　 (