封獣ぬえ 指差し 東方
　　　　　　　,. -┼　 　 　　　　　　　　⌒ヽ/|
　　　　　 X´　　　　　 ＿__.,. -､＿　　_ﾉ:::ﾉ/＿
　　　　 ./　　　 ,...::'"´::::::／:::::::::::::::｀"''::＜´:::::::｀ヽ
　　　　7ヽ　 ／:::::::::::::::/::::::::::::::::::::::::::::::::::::＼￣ヽ:}
　　 　　　 ,:':::::::::::／::::;:::::::::::::::!:::::::::::::::::ヽ;:::::::':,
　　　　　/:::::/::::/:::::::::|::::::::::::::;::::::|:::::::::::::::::':､:::::';
　 　 　 ;:::::::;::::::｀メ､/ |:::::::::::/|::::::ﾄ､::::::::::::::::::＼::|
　 　 　,|::::::::|::::::|ｧ‐'=､|::::::::;'　_､_」-‐ ﾅ::::::､＿;;:＞
　　 ∠::､::::::'､:ｲ　んﾊ'､::::::|　ｧ=─-'､＼:::::::::'､::::|　 　　,'´￣ヽ
　 　 　 .ﾉ:::{:::::| ､弋_ｿ　＼| 　　んrﾊ∨lト--ｒヽﾘ　　　; 　 　　 ;
　　　＜:;＿::::::'､xx　　　 ,　　　弋__,ｿﾑ/::::::::ﾄ､'　　　,　　　　　.ト 、
　　　　　　 ｀l7´　　　 ＿＿　　 　xx／::::::::/ノ　　 ./　　 　 　 ' ヽ ヽ
　　　　　　　.人 　　 lｒ´　　｀ヽ 　＜:;;_;;:イﾘ/　　, /　　　　　 /.　 ',　,
　　　ト-‐''"::::_;:＞.､　　、　　ﾉ 　∠､::::::::/;:'　／,.'　　　　_,. '　　　.|　|
　　　'､:::::::::::::::_;;;::イ ヽ.,＿_,,.　 イ::::/:）イ､{／ .,.'　　　 　／ .二二 ;　;
　　　　`''ー　 ｧ''"::::::::::ｒ:}ト､_ｒ／＼{::::／:::::｀ア 　.､＿／､＿　 　 / ∧
　　　　　　/　{:::::::::r‐┴､＿_」_:::::::::::/::::::::／/　 ､　　 |　　　｀ヽ./ /}. }
　　　　　./　/|::::::､}　‐-{ }＿　 ｀ｧ'´￣￣｀"'ヽ 　 ￣ ;l　　 i　　, Y /./
　 　 　 ,/　/ .;::::::;:|＿／{＼　　 {　　　　　　　　　　//　　/　 /　|' /
　　 ／/　/ く::::::;'::::/　/| ト.､＿_|｀lァ'"「￣ヽ、 　　{　　／ ／　 / ;
. ／　/　/　/ ｀ .|:::::{＿」}|ム＿」::::::'､_:::'､＿＿＞-､'ｰへ-へ_／|　|
　／/　/　/ 　 　',::::::::::::'､o '､:::::::::::::::::￣::::::「 ./ /　｀アア´　　　、　、
'　 /　,:'　/　 　　∧::::::::::::';.　';::::::::::::::::::::::::::::∨ /　　 {　{　　　　　＼　｀7
　/ ／／　　　 ,ｲ ム:::::::::::}lo|}::::::::::::::::::::::::::::::∨　　　'､ '､　　　　　く.　/