東方 洩矢諏訪子
　　　　　　　　　　　　_,,..　--─- .,,_
　　　　　　 　　　,　'´ 　 　 　 　　 　｀ヽ.
　　　　　　　　／　／　/ｒ､ 　 　　｀ヽ.　ﾊ
　　　　　　 ＜　 ./　!　!´ヽ.　_ﾄ､ ﾊ　.i 　 i
　　　　　　　 ,|　 !　ﾊ-|　　 ＼!__ヽ|./| 　 |
　　　　　　　八　∨Tl'ﾊ　　 '´!ｿﾊｱ　!　　|
　　　　　　　　 ｀ヽ,ﾊ ゞ'　　　 ゞ'ｲﾍ./ i　 .|
　　　　　　　　 　 [八"　ヾ￣）／ｌミ} ∧.　|　　　　　　　　 　　　　 ／´￣｀ヽ,
　　　　　　　　 ＿|　/｀7ァ=ｧ/ ／l」!/　＼|　　　　　　　　　　　　　!__｡ _....._｡｣_
　　　　　./´￣　 .ﾚ' ／`'ー-ﾚ'／/￣￣｀'' ｰ-- ､..,,＿＿　　 _,,..l´ﾟｨ'´ 　　｀ヽ`';　ｨｪｰ
　　　　 /　 ＼ ヽ／:::::::::::::::::r/メト--　　　　　 　　　　 /つ'´　_,ﾉノ( ﾉノ ﾊ )ﾉ）､! 、
　　　　,!　　　 ｀7:::::::/l:::::::::ｒ/メ／ヽ.　　　 　 　 　　　　|ノ､　　(　ﾉ､Oﾘ ﾟ ヮﾟﾉp　　）
　　　 /|　　 　,く::::::/::::::::::::/メ/　　　＼　　　　 　 　 　 |　 ＼　 `''ｰ-----‐ ' 　／
　　　 ヽ.　　 ／:ヾ==─-ｧ'ヽｲ、　　　　｀''ｰ- ､ 　 　 　 !　 　 |`'' ー----─ｧ'"´
　　 　　 ｀Y´::::::::::::､::::::::::::::::::::::＼　　　　　　　 ヽ.,＿__ﾉ　　　|　　　　　 　 /
　 　 　 　 |:::::::::::::::::::ヽ/::::::::::::::::::::ヽ.　　　　　　　　　　　　　（_､　　　　　 /
　　　 　　 !:::::::::::::::::::::::::／::::::::::::::::::::〉　　　　　　　　　　　　　　`''ー--- '
　　　　　　`' ｰｒ--‐ r'"´￣7-‐‐ ''´
　　　　　　　　 ',ｰ-‐ト---/
　　　　　　　 　 ', 　 !　　 .!
　　　　　　　　 　',　 ',　　ﾊ
　　　　　　　　 　 ! 　.!　　 |
　　　　　　　　 　 | 　,|　 　|
　　　　　　　　 ／ヽｲ:|.＿_,!
　　　　　　 　（:::::::__ノ|::::::::::|
　　　　 　　 　 ￣　 　'､＿ｿ