東方 東風谷早苗
　　　　　　 _」_
　　　　×´　　　　　　_,,..　-──- ､,_ｧo ､__　　　 ｀メ.
　　　 /　　　　 ,　 '"´　 　　　 　　　（- ､__ oヽ　　 　_|__
　　　　　　　／　　　　　　　　　　 　 ｀ヽ.　ヽﾊ）　　　ﾉ
　　　　　 ／　　　　　　　　　　　　　 　　 Y⌒ヽ.
　　　　 /　　　/　　　　　　　　　 　ヽ.　 　|　　　',
　　　　,'　　 　!　　,　　 /!　 ,|　＿ 　 !.　　|　　　 !
　　　　|　 　　|. __/|_　,' .|　/ !　__ ｀./!　 /|　　　 |
　　　　|　　 　|´/　|_/　 ﾚ'　 ｧ'´￣` |／､ﾄ、　 　|
　　　　 '､　　 |/ｧ'´￣` 　 　　　　　 ,, |　 |ｿ 　　ﾊ
　　　　　 ＼,ハ ,,　　　　 '　　　　　　（＼|　　　/ .|
　　　　 　　 |　ﾊ、　　　i7´￣｀i　　 ,/ ＼_） 　,'　 |
　　　　　　 ,' / 　｀＞ ､,｀ 　 　 ,. イ/＼＿_! 　! 　 !　　　|
　　　　　　/　　　/　 　 ｀T7´　／/ヽ､_＿ﾉ__ | 　 |　__,メ
　　　　　　|　　　.| r/´`ｰ'-､／　,'　　 　.//::/｀ヽ/
　　　　　 八　　　i/　　　 rﾉ　　,!￣｀ヽ､|/:/　 　i_
　　　　　,' 　X`;くﾄ､　　_ノ､　　/ﾍ｀ヽ．．Y　　／:::>
　　　　　!　// 　|:::|　/ .|:::|＼/　ﾉ 八___ノr‐:'::::／/
　　　　　|／　 　|:::|./　 |:::|/　　 ）'　ﾉ:::/--‐''´　,'
　　　　 /　　　 八::'､___ﾉ::ﾉ　 　 _,. ｲ／　　　　　|
　　　　,'　　　 　　 ＼_／,|　　 　 ／　　　　　 　 !
　　　　|　　　　　　　 　 /|　　 ／　　　　　　/ 　 |