フランドール・スカーレット 東方
　　　 　 ﾄ､
　　　　ノ::::ヽ.　　　　　　　　　　　　　 ト､　　　　 /ﾊ
　　　（_o::::o:::）　　　 　 ___,,....,,,___　　 |:::||＼　　/:||::!
.　 　　 ｀'､:Y´　 ,.　''"´　　 　 　　 ｀"' ';::||:::::::`ｲ::::!!_!
　　　　　 |::|__,/´　___＞ｰ-､,_,ノ　 　　 /:||::-ｧ''"´￣　｀ヽ.
　　　　　 !::!_ｒ'ｰ'´ヽ_r--､____｀ヽ‐‐く__|:::!|::/ 　　　 _ヽ.　　i
　　 　　〈!::! ,r-‐ｧ'´ __　　,　 ￣｀'ｰ-､!::|ﾚ'ヽ､ﾉ_ノ´!ｿ !　 ,'
. 　 　 　 |::|'´　　! ,ﾊ__ﾒ､/! 　 /!__　!　Y`ｰ-､ﾉヽ／　ﾉ／
　　　　　|::|､　　,ﾊi´ !'｀i` |　/_7__ /!　 !｀ヽ､_,ﾉ/　 　/_＞
　　　　　|::| ）ﾍ/'7 　'､ﾘ　ﾚ' ´ i´ ｀!､ﾊ '､　　!　!.　!　'､　　 　ﾄ､
　　　 　 |::|　 /　'､"　　　 　 　'､_ﾘﾉ/ ｀ヽ!　 |　'､　ヽ､｀''ｰ-‐'　!
　　　　　!::!　i　　 |＞,､　､ 　　　"'/ 　 /! 　 ', 　 i` ､.,_______,,.ノ
　　　　　|::|　）ﾍ /V´,!-｀'ｧr‐=''´/　,.ｲ_/ 　', !　　!　__
　　　　/´｀ヽ.＜_>!/　　/! レ'´/ﾚ'´　｀ヽ.　,ﾊ!　 /く__｀＞
　　　　i　_｀ｿi 　r'　　 ,/::ﾚﾑ､_/::/　　　 　Y　／､
　　　　! '!::|ﾉ´ 　'/ヽr7::::/ハ:::::::;!　　　　_r'､´ 　|｀ヽ.
　　　　'､ !::|ヽ,／　　/:::く_/_」:::::::ゝ､.,_rく´_　＼　＼/
.　　　 　`|::|　 `　 ,ｲ::::::::/!::::::::::::::::::::!>'´ 　 　 ﾉ
　　 　　　!::ﾄ､___,.く::::::::::/:::;::::::::::!::::／　　,.　'´
　　　　　 |::|　 ／::/｀'ｧ-､:;__::::ｧ'´'ｰ-;rく´､
　　　　　 |::／::::::/:::::::::::／::::::し'ﾉノ_ﾉ:::::::::＼