封獣ぬえ 東方 鎌
　　　　 　　 　 　ﾄ ､.　 /|
　　　 　 　 　 　　＼＼|::|/|,. -‐‐- ､.,_
　　　　　　　　　　　,＞''"´:::::::::::::::::::::::｀ヽ.
　　　　　　 　 　 ／:::/::::::::::/|::::::::::::::::::::::｀ヽ.
　　　 　 　　　 ./:::／::::::::::/‐ﾍ:::::::ﾄ ､ｰ-::＼｀フ
　　　　　　 　 ,'＜:;_/:::::::/　__, ＼| ､_＼::::::::＞
　　　　　　　 ,.|::::∠;:::::::%-─ 　 　 ─- ､7´|
　　　　　　　　!:::::::ｒﾚ'o'　　　　　 　 　　　ﾟ:oj
　_,,..　-‐ﾄ ､__人::::ゝ'ﾍ. ""　　 　 　 　""|:::_;:＞　　　え
　　　　 人::::::::::::;＞:::;ハ､　　 rｰ‐-, 　 .人:|
　-‐　''"´ ＞ｰ -ｧ＜;::::::::|｀7 =--ｒ=＜|＼/⌒ヽ.
　　　　／／.／/　/ ,＞‐::く＼ 　|7ｰ-く //⌒i　|/:
　　 ／／,　'　/　/ /:::::::::i:::::＼＼!]:::::i:::∨　 / /
　∠ -''"　　./ .／ |:::::::::::|::::::く⌒,ﾑ⌒l:::::|､_./ / :
　　 　　　　/／ 　: ｀|￣ ﾊ:::::::レ'}| |ヽﾊ ｲ　 ／:
　　　　　　 　　 　: ./　 ∧:::::::::::::}|o|{:::::| |／| :
　　　　 　　　　　: /　 /　.〉:::::::::::}|o|{:::::| |_ノ :
　　　 　 　 　 　: /　 /　/::::::::::::::}|_,|{::::::! !　:
　　　　 　　: ,.-‐'　 /　/:::::::::::::::､::::::::;:::::! | :