チルノ 東方
　　　　　　　　 　 　 　 _,. 　-一　　￣￣￣　─-　.,_
　　　　　　　　_,. -‐ "´　　　　　　　　　　　　 ,. -‐　 ｀　　 、
　　　　　　／　　　　　　　　　　　　　　　 ／　　　　　　　　　｀　、
　　　　　　＼　　　　　　　　ト、　　 ,.．'´　　　　　　 _ ,. -　　　　 ＼
　　　　　　　 ｀　 、　　　　　l !::｀ヽ、　　　 ,. -‐ '"´　　　　　　　 　　 ､
　　　　　　　　　　 ＼　　　//:, - ､z- .,_,. -‐一7７　　　　　　＿ ,.　　j
　　　　　　_＿　 - ‐ ' / ,.　′　　 ￣｀'ーへ:::::{ !　￣￣￣　　 　 　 /
　　　　　ヽ　　 　 -=≠ｨ　/　! ∧　､　　　　 ヾﾝ　　　　　　　　　　 /
　　　　　　＼　　 　 //レ1￣ﾚ　 Ⅵ十-l､　　 ,ヽ　　　　　　　　_ ノ
　　　　　　　　｀ー-//7´ 三三 　 三三,ﾚ'　　 Ⅳ -──　 ''"´
　 　 　 　 　 　 　 // -r l""　__　　 ""ｲ　　　 !
　　　　　　　　　　| |´　Vヽ、'ー-` ／7　 /ｲ　l
　　　　　　　　　　| |ヽ￣｀'ﾍ＞rt イ ７／一, /
　　　　　　　　　　| |　ヽz,/`/T忝ﾍ,/f !　　 ヽ -一- 、
　　　　　　　　　　| |　　７ 〈::{_j1ﾍI_}::l !　　 　|　　　 ノ
　 　 　 　 　 　 r-| |､,. くr __j__::::::::::::::/1__, -く ｰ '"´
　　 r- ､　　　　!　　 }-,ノ／::::￣￣Y.,_ ヽﾍ　ヽ
　　 |｀ヽ::::ヽ　　＞-‐'"´:::::::::､::::::::::::::::ヽ,r,:ﾍヽ ヽ
　　 ヽ　ヽ:::::Y=-、::.:.:.:.:::::::::::::::了::::::::::/:/　 i} ヽ ヽ
　　　 ヽ-!::::::l___ ＞ 、:.:.:.:..､ ／:.:.:::.::./:/　 　|　 !　ヽ─- 、
　　　　 ヽj_ノ　 ｀' ‐- ヽ、:.:.:.:..:.:_,.:-z|::! ￣ /　　ヽ、＿r-'
　　　　　　　　　　　　　　　　　　　　 ｀ー-'