幽谷響子 東方
　　　　　　　　　　　　 　_,,.　-ｧ'⌒ヽ-- ､_
　　　　　　　__　　　,　'´ 　　/　　　　 　　 ｀ヽ、　　__
　　　　,..:'"´:::::｀ア´ 　　 　 ;　　　　　 　　 　　 ヾ´::::::｀ヽ、
　 　／:::::::::::::／.／　 ／ 　|! 　 　　　 |　ﾊ　　 　 ＼:::::::::::＼
　 ,:'::::::::::::::::/　/　　.,'　 7メ､|　　　|　_}メ.ﾉ 　 |. 　　 ':;:::::::::::::':,
　 |::::::::::_／|　 |　　/ ／-=､八 　 ,ﾊ /=-＼　ﾉ　|!　　ト､:;_:::::::|.　 　 　 　 さ
　 ﾚ'"´　　 ;　八 　{ｲ　んﾟﾊ　 ）ノ　´んﾟﾊ　Y　 八 　 ;　 　｀ヽ!　 　 そ　 す
　　　　 　 /　 l　＼|! _弋zり　　.　　弋ｚり_ ﾘ／　　 　 ､ 　 　 　 　 .れ　 が
　　　　 ／ 　 ﾊ.　　⊂⊃　　　　　　　 !ｉ|!⊂⊃ 　 人 　 ＼ 　 　 　 は　 の
　　　 /　　イ　 ト　,_,＞ u　 r-―-､　　 ＜, _,. イ　　｀ヽ　 ';　　　　.引　 私
　　　 {ｒ‐'7　　ノ　　人　　　 ｀￣￣　　　人　　 ヽト--､ﾉヽﾉ　 　 　.く　　も
　　 　 　 {r'⌒ヽノ（ｒ'ヽ＞.､　 　 　　 ,. イノ　ｿ⌒　./｀l　　　　　　　 わ
　　　　　　　　　　　　　＿_ ｀l７＝てl　 ＿＿　,ｒ‐/　 ;　 ／｀!
　　　　　　　　 　　 ／　/　｀{　　　　.}´　Y　 ｀7./　 /／　／
　　　　　　　　　　/　　 }|.　　'､＿＿/　　|{　 ／　　'´　∠..,,,_＿
　　　　　　　　　r' 　　|/ヽ ｒ＆＼／　　 ｒ‐'"　　　｀　ｰ 　 ＿＿ﾉ　　- ､
　　　　　　　 ／　　　;　　　＼∠..,＿,,.イヽ-ｒｧ'ヽ.,＿__,.､　ヽ　　　____,,.ノ
　　　　 　 ／　　　　 {　　　 |　　　　　|}　 　ヽ､＿＿ア´ ＼_）　 ___,.ノ
　　　　.／　 　　 　　,|　　　 |　　 　 　|{. 　 　|
　　　 /　 　 -　､　 / | 　 　 ;　　 |!　　'! 　　 |
　　　.{　　　　　　＼ /　　　/　　　　　 ',　 　 ',