レミリア・スカーレット 東方
　　　　　　　　　　　　　　　　　　　　 _　　 -　―　　　――- ､
　　　　　　　　　　　　　　-　ー -=　　_::::::　　　　 -､　　　　　 l
　　　　　　　　　　　／　　　　　　　　　　　　__ ／　 ヽ、∧┐ノ-､ .,:ﾍ
　　　　　　　　　　 '　　　＿＿　ヾ　 _/｀ヽ､(___r‐　'´) _/::::ヽ=-z／:::::l
　 　 　 　 　 　 /　　 l´　　　__、ー'´厂￣)　｀)　　　｀¨|:::::::::＼　＼::::|
　　　　　　　　/ ,　　 |　 ／ j (__,. イ　:| 　 ｀¨l　 　 ヽ　|::::::::::::::}　　ヽj
　　　　　　　 ／　､__ﾉ∠　 / 　 　 l!　 |　 　 ハ ､　　l　ヽ:::::､::/　 l　{{
　　　　 　 ／┌―zﾞ　 ノ　.|　| 　 ハ 　 　 ./　 l i　　:|　く:::::::ハ　 '　ll
　　　　　/ ____|／ 厂l´l　　ﾄ､l、　l‐ﾊ　 　 .|ー┤V　.j　 /::::::::::j　　　l}
　　　 　 {　／｀¨):l　 | .l　　| l| ＼{ 八＼　 |　　|| |　ハ .l::::::::;イ 　 　 |
　　　　　ヽ{　 ／ j .八 !　 j┯━━┯＼ヽ{┯━━┯|　｀l´　 !　　　 l
　　 　 　 　∨///:/ .从　 |l.l:::::::::::::::|　　) l| l:::::::::::::::| |　//　 ﾊ　 　 /
　　　　 　 　 .ー､人 ハ＼ ヽ､つ:::::/　　'　 　､つ:::::/ | /ノ　/| l　　/
　　　　　　　　　(__人l　))　ゝ ｀¨¨´　 　 　 　 ｀¨¨´ ノ　' 　//　　 ,
　　 　 　 　 　 　 　 ヽヽ　 八 ""　 r～～～、 "" ノ/　/. '/　 　 ,
　　 　 　 　 　 　 　 　 ＼、　| ＞､/ / rｰ､ヽヽ＜_///./　/　 　 /!
　　　　　　　　　 ,z==z､_ヽ)　|(　　ヽl　l ｰ' .//　　ノ/　／{　　 ./ .|
　　　　　　　 ／ ／＼　∧`ｰヾ　　 ヽ _二 イ 　 　 レ/＼l　　　　lz、
　　　,　-‐∧　　.V/ / 〈　〉〈　 、rvノ-' う　ヽ___/　 V//.八　　　ヽ｀∧ー―-
　　　　　.〈/.〉　　∨' 　.∨　 ゝﾑ厂　／ー―ﾍ({㍉く V /　 ヽ　 　 V/ 〉
　　　　　 .∨　　　./　　　　　｀人_,／:└r――‐ﾍ"`　.V　　　＼　　＼′
　　　　　　　　　　　　　　　　く::::::::::::::::::::|:::::::::::::::::ヽ　　　　　　　＼　　ヽ
　　　　　　　　　　　　　　　　ノ｀:.....ー------‐::'::ヾ　 　 　 　 　 　 ヽ　　＼
　　　　　　 　 　 　 　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::ヽ　　　　　　　　　)　人 ヽ
　　　　　　　　　　　　　　 /:::::::::::::＼:::::::::::::::::::::::::::::::::ヽ　 　 　 　 　 / 　　 ヽ ヽ