東方 東風谷早苗
　　　　　　　　　　　　　　　　　　＿__
　　　　　　　　　　　　　,.．　'"´´　.　 ｀` ヽ ､
　　　　　　　　　　 ,．'´　　　　　　　　　　　　 ｀ヽ、
　　　　　　　　 ,. '´　／.　　　　　　　　　　　　 ,.◎ヽ､
　　　　　　　 /　　/　　　　　 　 ,　　　 /　　　ヽ｀ヽ、◎
　　　　　　 //　 /　　　　 ,.　　ｲ　　　/　 l　　　｀`‐ '´、
　　　　　　i/i　 .i 　.i　　 ｲ __ /i　 　 /l　 ﾊ 　 i　　　 i .i
　　　　　　l i　 ｨ.　 |-‐/'l´　/ .|　　/｀|`7 ‐i- /　　　 ﾄ i
　　　　 　 !　i .i､. 　i /=,=!='= .| .／ ='='==,'=/i　　　 .i i.i
　　　　　　　 ヽ!|　 .`i　諏訪i　!´.　　!神ﾄﾘ　/　./　 / l,'
　　　　　　　　　|　i.　!　`=='　　　　　`==´ ./　ｲ／/ |
　　　　　　　　　!　.i ヽ`_､""　　'　　　""　/,.ｲ＿./.　 !
.　　　　　　　　 i　　i.　ヽ､　　 i￣￣i　　 ,.ｲ /￣/　　 i
　　　　　　　　 i　　.| .|　　｀ i ､`_‐_´ ｨ_´.　 ,!==/　　　.i
　　　　　　　　/. ,．-‐i‐‐i"´|　　　　 j　v,==- .!-‐-､　.ヽ
.　　　　　　 　i /　　　.i::::::l　 ゝ-､ ,<´､/ --‐‐')　　　i 　 i
.　　　　　　　i./　　　 _l／`,､´/|::i'::|.ヽ!,.-‐‐'"i´　　　.i　 .ヽ
　　　　　＿//__　　 / ' 　　.'7､|::|:::i ./__,.. -'´,>　　　 |　　 ヽ
　　　　　i:::::::::::::｀ヽ､i.　　　　, ' |::|::!.i.(_･,.．'i´ .ヽ　　 .i　　　 ヽ
.　　　　 i---.､,_,.i'"´　 　,. ' 　 |:::|::ii　　　　.i.　 ﾊ　 .├,-,　　 ヽ
.　　　 i" ,,.．'´/:::i　　/´　　　 .|:::|::i !　　　,!i　　.ﾊ-‐´:::/. 　　　ヽ
　　 ／.'´　　 .!:::::i ／i　　　　　|:::|::i,'i　　 /!'　　 .ﾉ::::::_/　　　　 　ヽ
　 /　　　　　 i:::::i'i:::::i　　　　　 |:::|::ﾄ、 ./　　　 ./'"´　i　　　　　　 .ヽ
　i　　　　　　.i:::::i.i::::i　　　　　 .|:::|::| ヽ/　　　 /　　　.|　 .ﾄ､　　　 .iヽヽ
　i　　　　　　i::::::ﾘ::::i　　　　　 .|:::|::|　　　　　 .i　　　 .!　　i.ﾊ　　　 .i ヽ.i
　i　　　　　　i:::::i,!:::i　　　　　　|::::|::|　　　　　 .|　　　 .〉　　i ﾊ　 .!　.i　ヽi
　!　　　　　　i:::::i::::i　　　　　　.|:::|:::|　 　 　 　 i　　 　 i　　.i　 i　.l!　i　　 !
. ﾉ　　　　　　!:::::!:::!　　　　　　|::::|:::|　 　 　 　 ヽ　　　ヽ　/　 |　|ヽ.|.　　 !