射命丸文 東方
　　c　-‐ト､ 　 　 　 　 　 　 　 　 　 　　,.. ´_⊥_ .ヽ、
　C. 　 (ﾌメ,　　　　　　　　　　 　 　 .／´..:.:.:.:|:.:.:.:.:.｀＼
　　　　　　 v　　　　　　　　　　　　 _..ヽ-. :‐─: : .-:. ＜
　　　　　 ﾔつ　 v　　　{｀ヽ　fヽ..: : : : : : : : : : : : : : : : : :｀. 、　 　 ,.-､
　　　　　　ﾞ 　 ﾔつ　　　　　.／: : :ﾑ--:./: : : : : : k.‐-: ._: : :.:ヽ.　　 ノ
　　　　　　　　 ヽ 　 　 　 ／: : ／: : /l:.ﾊ: : : : : : :|ヽ: : : :｀ヽ :.:.ﾍ　　 つ
　　　　　　　　　　_.. -‐::Z: : : : : : : / _';| ヽ: lヽ : Ｎ､_ヽ: : : : : :.:.:.:ﾍ
　　　　　　　　／::; -‐ 7:ｨ: : : : : : 少笊ミヾy　＼ﾔ笊弌ヾv: : : }:.:.ﾊ
　　　　　　　/::／　　.〃.!:小: : :.|:{ｆ lト::_;:ﾊ ﾞ　　　`{ト:_,:ﾊ }〉!: : |: : :.ゝ
　　 　 　 　 {::f　　　 /　| ハ: '; : 从 う､::ﾍ}　　　　 つ::, ﾘ ｹl､ :ﾘ: :.:.:.い､__,.. -- .. ､
　　　 ,､　　 .}::|　　　 .／!': :.ﾍ ＼{ 　 ﾞ ‐''´　　　　　ﾞ' - '　.,: :V:.ﾊ:.}ヾ＼‐‐'´￣ヽ::}
　　　ヾ'､_　ﾉ:/　　　/: ; : :／::ﾞ.､:.ヾ//// 　 　′　　 ///'/イ: /:.:ﾚ:.:.:.:.:.:ヽ　　,ノノ
　　　　` -‐ 　 　　/: ｲ:.l/: : :/: ヽﾍ 　 _　　　　　　　　　　/／:.:l.:.:.:.:.:.:.:.:ト ヽ ｀′
　　　　　　　　　　,':/ |:./: : :/:.:.:.:.:.:.:.>' .,ﾞ,(/ ﾞ!￣￣　)　 .イ:.:.:. N:.:}:}.ヽ:.:.| .ヽ:}
　　　　　 　 　 　 ﾚ　 !ﾙl: :/: : /:.r 7　,ク'　.ん￣　_　ィ:.:.:.:.:.:.:.:l:.:.:.l:':.:∧:{ 　 ﾞ!
　　　　　　　　　　　　|　|:.:k "`ｰj .′ ｀ 　 ' .'ﾞＹ ´ ├=ｧ､::」:/./:.:.∧// ﾘ 　.ﾉ
::..､　　　　　　　　_＿ .....ゝｆヾ 　 {　　　　　　 /　　　ソ　　,:/ﾂ｀＞､}/　′
: : : :￣ : :::::::::::::::::::::::,ノ　　　　＼|　　　　　 /> 　 r"　 　 "　／ 　 ヽ::..､_　　　　　_ ... -::
: : : : : : :.:.:.::::::::::::::::f.　 　 　 ヽ　,.ﾍ　 　　／l }　 ,人　　　 ／ 　 /　　＼::::::::::::￣.: : : : : :
: : .: : : : : .:.:.:.::::::::::::}　　　　　 y　/　 　./-ゝヽＹ／,ﾍ.__.／　ヾ′,／　　 ＼::::::::.:.:.: : :. : : :
: : -/: : : : : : .:.:::::::::| ,.-::‐:::::ミ{.,.'　　　/}::::::｀{::7´::::::::::ﾘ 　　　ﾍ 　　　　 　 〉::::::::.:. : : : : :､
'" /: : : : : : :／l:; '／,..''7￣｀, ' 　　　/└.／∧ヾミ:::ｙ 　 　 　　} ,..-､_　 ,.く:::ヾ､::: :ヽ: : : :
　, ｲ:／`'´'"　 ´　Ｙ:::/　 ／　　 　 /　 /::::/　 ＼:::ﾞヽ.　　　　 ,'"_::::::::ﾍ"　.ヾ　´＼:.:＼: :
　　 ′　　 　 　 　 Ｖ .／　　　　 ./　 /:::: '　Ｏ　 ヽ::::ﾞ:.　 　 ./´　　l..｀)}　　　　　　 ヾ　`
　　　 　 　 　 　 　 '／　　　　　 /　 /:::::::{　　　 　 }:::::}　　　', 　 　 !''"