お断りします ルーミア 東方
　　 　　　_____,,.. -‐ ''"´￣￣｀"'' ｰ　､.,　　　　　　　　 　　　／
　　　 　　 ＞'　´　　　　　　　　　　　　　｀ヽ.　　　　　 　　/　　　　 　 　 ＿|＿　＼
　 　 　 ／　　　　　　　　　　　　　　　　　 　 ヽ.　　　 　 ,'　　 　 　 　 　 　 |＿___
　 　 ,:' ／　　 ／　 　,'´　　　　　　　 ヽ.　　 　 ':,/Ti　　.|　　　　　　　　 ／| 　　 ヽ
　　,' /　　　/　 ,'　　!　　　　 　;　 　',　 ヽ__　／::::| | 　 |. 　 ｌ　 　 　 　（_ノ　 ＿ノ
　 / ,'　　　,'!　 /!　　!　 　;　　/!　　　i　 「:::|'´::::::::| | 　 |. 　 |
∠__,!　　 / !メ､」_,,./| 　 /!　/　!　　 ﾊ!　|__」＜:::::」」　　!　　ｌ　　 　 　 lヽ│/　／
　　　.!　 /　,ｧ7´, `iヽ|　/　|ヽ､」ﾆイ､　|　 !　|^ヽ､」」　 .| 　 ヽ＿ノ　　 !ｰ┼‐　|‐┬
　　　i,／ﾚｲ　i┘　i.　ﾚ' 　 'ｱ´!_」 ハヽ|　　　|　　　|　　.|　　　 　 　 　 |./│ヽ l　 |
　　　/　　 !　 ゝ- '　　　　 　　! 　　 !　!　　　|　　　|　　|　　ー┼─　└── ｌ 　|
　　/　 　7/l/l/　　　､　　 　　`'ｰ‐ '_ノ!　　　|　 i　 |　　|　　 ｰ┼－
　 ,'　 　人　　　　｀i`ｧｰ-- ､　　/l/l/l |　　　 !.　|　 |　　|　 　 _⊥_　　　　 l　　　|
　 ヒ,,..ｿ　 `: ､. 　　ﾚ'　　　　', 　　　,/.|　　　 |　 !　 |　　| 　 (__丿 ヽ　　　 レ　　|
　　　i, 　　/ｰﾅ= ､ '､　　　　ﾉ　　,.イ,ｶ　　　 !　 |　 |　　|　　　　　　　　　 　　 　 l
　　　　'ﾍ./|／レへ｀＞-r　 =ﾆi´､.,_　|　 i　 ﾊ　 !　,' ＿.|　 　_＿|＿　 　 　 　_ノ
　　　　 　　　　 _,.イ´ヽ.7　　 ／　 /:::|　/ﾚ'　 ﾚ'ﾚ' 　 ＼　 　 .＿|
　　　　　　　／7:::::!　　○Ｏ'´　　/::::::ﾚ'ヽ.　　　　　　　 |　　.（＿|
　　　　 　 /　 /:::::::レ'/ムヽ.　　/::::::::/ 　 ヽ.　　　　　　|　　　 ノ
　　　 　 /　 ,':::::::::::!/　ハ:::::｀´:::::::::::;'　　　　',　　　　 　 ',