レミリア・スカーレット 東方
　　　　r-r.､
　　　　ﾉ;i .};;｀ヽ､　　　_,.......,_
　　　/;;/ノ;;;;;;;;;;;＞'"´　　　　｀゛-､
.　r;;r-r--::::;;::-､__r __________　.- .,｀ヽ､
　 ';;;;|　|;;;;;;;;ﾄﾍ､___｀' -y-ヘ_,.｀_゛,｀こﾆヽ
　/;;/ /;;::-'_;ｨ: . : . :Tｿ-､___,.>､__,..>､　 .>
..f;;;;f .f〃´/: .:/: ./;.|」L: . : ._;,.:..!;_|: . Y: ',
. V;;;',　';;;/: . ://:7: |/ﾘ|!: . : /: .|: .f: . :|: .:',
　 ＼>'´i: . :ｲ:.|: .!i〒￢＼:/ﾃ￢ミ: . ﾘ: . :',
.　 　 　 |: /|:|.ﾊ:ﾊ} ゝ-'　　 ゝ-イﾊ /|: . : .|
.　　　　 |/ iﾊ: : 从'''　f￣｀i　 '''/:.ﾚ: |: . : .|
　　 ｒ----┐V:iヾ_＞r｀ニ -.r./: :/|/: ./|: |
.　　 V////-､V /　 ,ﾍ./ﾐヽ//;.ｼ｀ｲ／ .ﾚ' ,..ヘ.,__
.　　　 /l L_r---V, /∠7彳＼|　／>､　＜;;;;;;r-'´
　　　　￣~ ヽ---!ん.,______こ´Lヽｲ､__ｿ　 .｀~
　　　　　　　　／.／　｀｀^´　　 ｀ヽ､
.　　　　　　／　/　　　　　　　　＼　｀ヽ､
　　　　　<_.　 /　　　　　　　　　　.ヽ　 ｲ>
　　　　　　ヾん　　　　　　　　　　__,.メ┘
　　　　　　　　 ヾ､_　　　　 _,.イ´-f^´
　　　　　　　　　　　ヾﾍﾆｿ-'^´