レミリア・スカーレット 東方
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／￣＼ ／　　　　　　　　　　　　　＼
　　　　　　　　　　　　 　 ｡ 　 ＿＿＿,r―‐＜￣ ＼{￣￣　（:ヽ ｛　　,.:':.　　　　　　　　　 　 　 ＼
　　　　　　　　　　　　　　 ／― ､　　 |　 ￣＼ 　 　 ヽ厂￣￣￣＞く;＿＿__　　　　　　　　　　　 ＼
　　 ／｝　　　　　　　　　丿　 ／ ＼__|＿＿_/ ＼＿_,〈 …‐- 、　r＜.__　 ー┴┐　,r‐┐
　　{　/　　　__ノ厂　 　 ｣__／　　　　 　 　 　 　 ｛f二ﾕ＼____,/＼＼＿, ＞､ 　 /／　　厂＼
　　 V　　　　￣　　　　　　　 　 　 　 　 　 ／￣/r'ア' ￣____,.r=≠￣´　　　＼{｛￣ ＞ ､　　 i--- 、
　　　　　　く）　　　　　　　 　 +　　 　 　 /　　 ,ﾊ{ /　,／ ／／ 　 　 ／　　 　 ｀￣ 　 /　＼. |　 :.:.:}
　　　　　,. -―　＋　　　　jｱ　　　　　　 |　 　 {　{{.／ ￣￣,ノｉ　 ,.ｨｆ― ＼７ /　　　 / ＿＿}｣ 　__
　　　rr={　 ,ノ）　 ＼　 　 　 　 ｡　　 ／｜　　 |　/., :rェァ'　ｱｉ. / 作符k.ノイ}　}ｉ .1　＼　　 　 /　|イ
　　　{{　|＼￣く> 　 i　　　　　　　／　　 !　　 .'　l/ 从{/　.,:' 人{.丿ヾ='ｲ _ノ' ,ノ仏ﾄ､ i/ ＼　 〈ヽ. !
　　　ヾﾐ| 　 ヽ(i＿,ノ　　　 　 　 /　　　 ,ﾊ.　/　 ｛ 　 ﾉ|　ｲ{　 　 {　　 　 ｀￣　 ,_　从/　 　 ＼_j/|
　　　 　 ヽ ＿___／　　　　　　 /r―――‐ '　 　 　 　 |/,ハ.　 ｉ:∧ 　 ,、 ´　 　 ｀¨ﾗ′　　 .　 | ！
　　　　　　｀￣　　 ﾄ､_,.　　　　i八　　　 　 ｡　 　 　 　 {、　 ',　八彡.　 ゞ ⇒　 ｰ=' -‐　　　ｉ　 |　 ＼
　　　 　 __ __　　　 Ｌ〔_,　　 　 |　 ＼　　 　 ﾟ　 . 　 ＿└ゝ ,ﾉ／てｿ　ヽ　 --r‐/ 　 　 __, ィ }　 !
　　 　 / } 〉 |　　　　　　　　　 | ／⌒ヽ　 　 　 ／　　r匀７'ﾞ　 ,ﾊ },r―― ‐┴{　 /´ ____,,ﾉ人.　Ｖi√￣
　' 　 〈 〈.〈{ ｛　　 / |　　　　　　　　　 ＿＿_／　　　 辷{ i{　,.ｲ⌒ヾi〕　　　 　 }　{＿_,. イ /　 '.　j/
　〈ヽ.__ヽヽ＼＼_ﾉ /　　　　 　 　 　 /　 　 　 r―--=ビ{._∨,厶、∨:|＿___,.. rヘ.{＼ 　 |/　 　 }/
　　 ー-､｀ ー-､　 {　　 　 、　 　 　 |　 　 　 ﾉ　　　　 __,ノ´　　 ∨　|￣__,．ｘrくf入r'￣ ＼　ノ′
　　 　 　 ＼　　　　}_ 　 　 j＼　 　 ｜　　　 |　 r=ﾆ._ 　 　 /　丿 |　 〉lJ_jj_Lド┘　 ' ´￣　〉
　　　　　　　＼　 _,ｲ,〕 　 く_几!　{￣ヽ　{:.:.　＼ ',　 ／＼ / ／ 　 |　 ￣　　 ／／　　 　 V
　　　　　　　 ぐ乙入ｉ{　 ﾄ､＿,.　　く￣ ｽｆ‐'　｜￣　 r一'′ト､: i: :l　 　 　 く／　　　　　　|
　 　 　 　 　 　 ヽ 　 人　＼,ノ　　 くヾ{　r≧kﾉ　　 　 ＼＿_j/ }ﾉ:｜　 　 ／ 　 　 　 　 　 |