アリス・マーガトロイド 人形 東方
　　　　　　　　　　　　　　　　　　　 　 _,,.. -‐‐―――-‐‐､
　　　　　　　　　　　　　　　　　　　／　 ,..―――‐- .._　　 ＼
　　　　　　|｀ヽ､___／|_　　　　　／　.／_,.. ――‐-- _｀ヽ､　　ヽ
　　　　 ,. "´￣￣｀ヽ_」　　　　/　／'"　/　　　 iﾊ _　 ´´､｝　　 ヽ
.　　　 // ﾊ/ヽ!ﾍ!　|ﾊ_>　　 ./ / 　 ._ /」_　　 ´「}　;「｀ＶN.　　　 ',
.　　　 ﾚﾚ' o 　　o ﾚ' .|　　　ィ i　　´/ﾚﾍ　　 /ﾘﾉx≠ミｘ |　　 },　.| 　., '"´￣｀ヽ
　　　　.从"　ワ　"ﾊ| |／i　 { {　　 },x≠ｋ／　　 {:::::ｲ! }〉　　 }.　 ｝ / /|　,!　　　',
　　　　ﾚｨ.!｀7T7´ヽ!／　/　 }ｲヽ　.Ｖ{::ｲ}　　　　弋ｚり /　　　|,-､i ﾊ/oﾚ' |／|,　 !
　　　　　｀i´）!(｀iヽﾉ､＜_　　 //　 ＼代り　　　　 　 ⊂⊃　　ﾘ＼ﾉ|人　､　o /／|
　　　　 　｀/7__T´i　 ｀ヽ'　 /ｲ　　 ⊂⊃ 　 _／⌒ヽ /イ　　/　∧ Y,ﾊ＞-r,/´（つ　)）
　　　　　く/､__!___!_,,..ｧ'ノ､ 　 }i　　　八 　 　 ＼＿,ﾉ　,ｲ　 /イ/ 　/',ヾwi_',｀ヽ'´
　 　　 　 ｛　　￣　　/　人 　 {　.∧ .ト＞,‐- ､　=＝ｒｖ}.,∠,‐-､　く､__,'x,'_,..ノ､
　　 　　 　 ー＜＿ノr ´　ヽ　 ヽ{　／　　　　 ヽ,}´.人　　ｲ　　｀ヽゝヽ　　 ソ
　　　　 　 　 　 　　 　 :.　　＼　rｲ＼_,/　　,　　ヽ/|::|::ヾヽ　　　　>ヽ＿ｧノ
　　　　　　　　　 　　 　 ':.　　 ＼,./ﾍr､/`ヽ､ i　 .〉ﾉ_,|-'";{　　 _r'/ 　　./
　　　　　　　 　 　 　　 　 ヽ 　　 ヽ　 ^yｰへこン:.:.:.:十:.:.:.L_r'´ｧ' 　　.,'
　 　 　 　 　 　 　　　　　 　 ＼　　　／　　∨:.:.:.:.:.:.:./:.:.:.i|＼￣'　　　,'
　　　 　 　 　 　 　 　　　　　 　｀￣´　 　 ｒ‐{:.:.:.:.:.:.十.:.:.:/ 　ヽ､___ .ノ
.　　　　 　 　 　　　　　 　 　 　 　 　 　 ／.:.:.:.:.:.:.:.:./.:.:.:.:ｊ
　　 　 　　　　　　　　　　　　　　　 　i'ヾ.:.:.:.:.:.:.:.:.:十.:.:.:.:}
.　 　 　 　 　　　　　　　　　　　　　／.:ゝ ｀"''ー-「￣了ヾ
　　　　　　　　　　　　 　　　　 　 /:.:.:.:.:.:.:.｀"''ー-!　　':.､/
.　　　　　　　　　　　　 　　　　　 i:.:.:.:.:.:.:.:.:.:.:.ヽ;.:.:.:.ゝ_／i
　　　　　　　　　　　　　 　　　 　 i.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ,:.:.:.:..:.:.i
.　　　　 　　　　　　　　　 　　　　 !.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ;.:.:/:;!
　　　　　　　　　　　　　　 　　　　|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./:.:.;;}