東方 西行寺幽々子
　　　　　 ／　　 | ,ｵ´z､,)lj　.＿ ヽ､_　　　　　　　　 ＼
　　 　 ／　　 　.j .i!､ ゞ≠,ﾁ'ﾆ__¨¨ _,＞ｰ､_　　　　　　ヽ
　　　/ _ 　 　 ./　 ｀≧三''´　　 _二＿_ 　　｀''ヽ＿__　/
　　　|　　 　 ./　_／_　　　　　 f　　　　｀ヽ　　　 .ノ''¨¨｀.ヽ､
　　　l　　　,r=r'' ￣ﾌ｀'ヽ､_　 ノ　　　 ､　　ヽ=≠z.､　　　　 l
　　　ヽ_,.ノ.　　',　/ .,'.,'　　￣　 i､ 　　ヽ　　　　　 ヽヽ　 _ノ
　　 ／　　　　　j´/ l l　 　 　 .| l ヽ_,..... ヽ 　 　 l　　ヽﾚ' ￣>
　ｨｰ'''' ァz､__／./　 l.l　 ､ . 　 | l'´　｀ヽ､　i　 l　.l.　　 ヾzｧ''
. i! 　 ./　 　 　 .ﾊ _」i!_　 ヽ.　.i j _,zxf示心l　i　 l　　 　 lヽ.
　｀ヽ i ,i　　　　.l. ',　l ｀＞､　 i./　 弋zt才l| .j　.i,　　　　l. ﾊ
　　ヾl ﾊ.　　　　',､ヽ,.ｨf示zl λ　　　´xxｘ ﾚ' ,.ﾉ　　　　 '　 |
　　　 i! .ｰｧz__ヽ ',ヽ,''弋zﾂﾚ'　',　 　､__,.オzｧ''　 ,.ィ'''´ ,.､ .j
　　_＿｀ノ／ .｀ヾﾐ､ i､xxx 　 　 '　　　　　 /　.／ _,.ィｧ'' l /
　/　　 ￣　　　　ヾ j ヾ'　 　 　 .f'' ￣j　 i ,　/ ./λ .l ノ''
. |./i　＿ . 　 　 　 j/　ノヽ､　 　 ｀　 ´　,.| l　.l　lﾉ　｀ｰ'
. ヾ V　　｀ヽ､__　　一''　　,ｨ｀7zrｰ　 ‐'´ Vﾄ､ヽ_ヽ､_,
　　　　　　　/　_,.．--r≦rヽ.i　ヽ　　　　 ﾉヽ ヽ i￣i¨￣¨ヽ
　　　　 _,r- ﾚ‐'　　　ｌ'　｀i!　｀ー　＼　　/　__　ヾ|　ﾐ　　　 .ヽ､__