小悪魔 東方
　　 ｒ､　　　　ノ） --──- ､..,,_
　　 i:::::ヽ､,.::'"´::::::::_____::::::::::::::::::::＞-.､　ﾉヽ.
　 /:::::::::::`ゝ:::;: '":::::::::::｀ヽ;::::::::::;'-‐:::::::Y:::::::ﾊ
ノ:::::::::/;: ﾊ::!,´::::::;::'´;二::ヽ!::::::7':二::ヽ;:::i:::::::!:::',
´⌒7´:::::::7:::::::::/;'´::::::::i:::::::: ﾊ:::::::::!:::::::ヽ!⌒ヽﾉ
　 .,'::::::::::::!::::::::;'/:::i::::::/|::::::/ '|:::::/i:::::::!:::::',
　 i:::::::::::::i::::::::i､!,_」ﾆ､_,|:::/ 　|/､,!__ﾊ::|:::;:::!
　 |:::::::::::::!:::::::!ｧ''i:::::o:i ﾚ'　　' 'i´::iヽ!|ﾍ/ﾚ'
　.!:::r─-i:::::::〈.　!::。c!　　　　 |::c! ,!:|:::::|
. ,'::::::`''ｰ|::::。o` ´￣｀　　..::::　｀´`。o :::|フ
ｲ:::::;'::::::::|:::::::! 　　,. -‐- ､.,,_____,,..､　! :::○
!::::::!:::: ○ :::::ﾄ､, !､.,______________,,.ﾝ,ｲ:::::::|　　o
ﾚ､ﾉﾍ:::::::::! ﾍ::::|:::i＞,､.,_　　__,,.. イ:i:::|::;ﾊ!::!
ノ ^ヽ､Yﾍ/;: へ|'"!'へ､　 ￣'i､‐r-'|/ﾍ|/､|ﾍ!
::::::::::::／ 　　　　,ゝ-ヽ＞くi_/,.! --'､ノ::::::ヽ.
:::::::::::i 　　　　　/　 -‐{`iﾑｒi´}‐- 　 ',::::::::::ﾊ
⌒ヽﾊ　　　 _ｒ'ｲ　　-‐{ﾉハ,!_}--　 　i⌒ヽ:::!
　 : .　`ヽ､ゝ'　 !　　ニﾝ'::::T::ゝニ 　 i　　ﾚ'
　　　　└| 　 /　 　,.ｲ:::::::::io:::::i　 　 |
　　　 .:　　,! /　　　/:::::::::::!::::::::!.　 　 !
　 ,.'',二ヽﾊ､　 　_ノ:::::::::::/io::::::'､____,ﾉ
ノノ´　, く::::::｀`´::::::::::::::::/_,!:::::::::::!
´ 　 ,.:'´::::`''ｧｰ-::､::;;___/-rL::-イヽ
　 /:::::::::::::/:::::::::::::::::::::7::::::::::::::::::!:::ヽ