東方 比那名居天子 風見幽香
_!/　　　　　　',　_,,.--─- ､,_　　　＼-､　　　　　　 　 　 　 　 　 /＼
　＼　　　　_,.‐''" 　 　　　　　｀'ｰ､　　＼' ,　　　　　 　 　 　 .＿_|＼,＞-─‐‐ , - ､_　　／|
　　　＼ ,.'" 　　,.　　　　　　　　　｀ヽ､ ／!　　　 　 　 　 　 ⌒ヽ,.∠::-──-（　ﾉ　）｀メ　/＿＿
　　　　ﾉ　　　,.'"　 /　,　/　　 ﾊ　) 　',.　 |　　　　　 　 　 　 .／::::::::::::::::::::::::::::::｀ﾞ'::＜´ ＜.　　／
　　　 /　ノγ　/　ﾊ‐!-ｲ　 　i　〉　ﾉ　', ,.ﾍ　　　 　 　 　 　 〈::::::;:＞ ''ア´￣￣｀"＜::｀::､::｀Y´
　　　 i /　ノ ﾉ ﾊ.!ｲてfヽ! 　 ﾊ-!､ﾊ　ノﾉ　ﾊ　　　 　 　 　 　 ｱ´/　　 |　　　 /　 メ､＼::::＼!
　　　ｲ 　 i　 ヽ.ｿ'ﾊ､_り´ ヽ/.ｨf'ﾄ,.!ｿイﾊ　 | |　　　　　　 　 ./ ./ 　lメ八　 　ﾊイ＿,ﾊ.　＼::::＼
　　 〈i 　 ﾊ　 ,.ｲ""´ 　　　　 !_ｿ'!/ヽン｀　| |　　　　　 　 ／　 | 　 |ｧ'ﾃ､＼/"´l´ ,ﾊｱ|　.|　ヽ;::ﾊ
__,,..ﾉ 　ノ/　　ハ. 　 　,.‐- ､｀　"! イﾉ..,,__|/　　　　　　　￣|　人　八 |rj　,　 　j__c ｲ　 /,　　|‐'
　 〈　　ﾊ　　　i /ヽ､　l 　 ノ　 ノ　,.ﾍ､ 　 i　　　 　 　 　 　 ∨ヽ.＼7"´　rｧ‐-､ 　 "|／八. 　!
　 ノ ´ !ﾉ　 ﾊ,.'-‐､ﾄ,＞r-.r=',´(て､ 　　 / 〉　　　　　 　 　 　 　 | 人　　 ､ 　　） 　/ ,.ｲ　 ＼|
／ﾉﾍ　ﾊ､ﾙV　　 　｀:､ンﾚﾍﾉヽ＼＼ ／ノ　 　 　 　 　 　 　 　 /　./｀7 ｧ┬-r＜/ /　| / 　 ＼
　 てY｀7ﾍ ｲ　　 　 　 ヽ､ﾍﾑﾍ:',ヽ＼_>-‐-､　　　　　　　 　 ／　 / -‐／ |／　,'|/‐- く. 　　 　 ヽ.
　　　　/　　!　　　　　 __,.ｉﾍ__〉:ﾊ _,.-'r､_ /⌒ヽ､　　　 　 .／ 　.／ !／-イムヽ/　 i/ 　 ＼ 　　 　ﾊ
ヽ､__ ,.ﾍ 　　＼　,.　　´/ヽ､!_,.／　　　｀〈_/ ,　　ﾄ, 　 　 ./ 　 r〈 ､./　 く/八」_/ 　/　 　 ＿〉　　 　 !
､_____/　!｀ー- !ﾍ　　　　　　　｀ヽ　　　　ｲ!ゝ'ｰr>!､　　r.| 　 /ー '| 　} !::::rｿ 　 ／ゝ-r'´　＼.　　 　|
　　　　　｀'ー-‐',+ヽ､　　　　　　　　　　／ヽ､二へ ヽ_ﾉ.ヽ.　＼／　「/:::/r'　　｀ヽ./ ,＞'´ ,.ｲ 　!　./
　　　　　　　　 　',±+｀' ､.,_______,.-‐'"±＼￣　　　ヽ､__,.　｀X´､　「/:::/ｒ' 　　 ／`（_っ イ 　　/／