テキスト 東方 霊烏路空
　　　　　　　　　 ＿r─- ､　　　　　　　　　　　　　 , -─ ､＿
　＿r┐__[][] 　 ｀ヽ　　::::　＼　 　, -─-､　　　 ／　　　　／　　 　__　 　 　 　 ご
.└┐┌┘　　　　 |　 く´＼／>'"￣｀"´￣｀''＜　　 　 ...:::|　　　　 ー‐| lコ　　 め
　[] |__| [] 　　　　_」　　 >'　 く:::::::::::::::::::::::::::::::::::＼/　／　|__　　　　ﾆ .二ｺ_　　ん
　　　　　　　　　 _）　｀く_／＼_>:::/::::i:::::ヽ;:::::::::::::::::Y　　　 （　 　 　lコ　ﾉ ヽ
　┌─‐┐　　／　　 _/:::::::::/|::::/:::::八:::::::';::::::ヽ;::::::∨　　　#、.　　　　　　　 　 さ
.　.|　lコ .|　　｀＞'"´ｲ::::::::::/-|イ::／　 ＼ｰ|--::;ﾊ:::::::ゝイ-─┘　ヽ| / l三l　　　っ
　└─‐┘ ／　　、/:::::::::/ ｧ'＝=､　 　　ｧ'＝=ヽ|:::::::＼ ＼.　 　 　 |.　土土　　き
　　　O.　 〈　 　　∠:;_イ八"　　　　　　　　 　 "ｿ::::::ト-ﾍ　 ` ｰｧ　人 ノ水ヽ.　 の
　　　o　 　 ＼　　,.へ|::::::::_;>　　 ｒｧ─‐┐　::: く::::::∧⌒ヽ、 {´
　　　。　　　　 Y´ ／ ｀ヽ;:人#.　 |/　　　!　　人:::（::::::＼_ノﾚ'
　　　　　　　 　 ｀Y　　　 　 ::;＞.､.,_　 　 ,,. イ::/::＼::::::::::::;＞
　　　　　　 ﾄ､.__ノ|ﾉ､ 　 　 　｀7　　|こｱ|　 ｀Ｙ´￣￣｀ヽｲ::::＼
　　　　）　.人:::::::人 　　　､i　 |　／}∨{＼　 | 　 、　 /　＼＿;:ﾒノｰ- ､
　　 ／￣　_ノ::::::::::::＼ 　 /　 |/　 }|:::::|{　 ヽ| 　　! ./　 　　(ヽ　　　　　＼
　Ｙ　　 ／:（:::::::::::::::::::::ン;'　 　 ｒｧ'"´￣｀ヽｧ、 　 ∨　::,,　　 ／>､⌒ヽ.　　 ':,
　 ! 　 /+::。ﾊ::::::::::::::（::::::!　 　 };'（）::::l!:::::::::Y{　　,r{　　　　/ /　　ヽ;:*::＼　 {
　 | ／::::*::::::ﾉ:::::::::::::::::ｿ人::.　八o::::::l|:::::::::ﾊ}.　　人::.　 　|__ﾄ/ 　　 〉:::::。', 人