博麗霊夢 東方
　　　 rへ
　　 ｒ7´　｀ヽ､-,. ─-､　　,.へ_､
　　ｒ7　　　ｧ'"＞'-─｀-＜　　ヽ!_
　r7'　　 >'´::::::::::::::::::::::::::::::::｀ヽ.　ﾊ　　　　 　　　　 　　 　　 　へ
　,くi ヽ/:::::/::::::::::::::::::::::::::::::::::::::Y i_{　　　　　　　　　　　　　／／〉
　ヽ.／!/::/::::::/:::/:::::i:::::ﾊ:::i:::::::;::',」　　　　　　　　　　　　／／〉〈〉
　　/:7 ,':::i::::::/:ﾊ,ゝ､ﾊ/　!:ハ::::i::iヽ.　　　　　　　　　　／／〈〉〈〉
　くｋ__!::::::L:ﾊ/〈　!_ｿ｀　 ｫ'r7!/!」　!　　　　　　　　 ／／　〈〉　〈〉
　　 |::ﾊ:::::::}__.| "　　_____└' i__{ヽ､!　 _,,. -/⌒ヽ／／　　　〈〉　〈〉
　　ﾉ:::!ﾊﾍ::|::::iヽ､　(　 ｀i　,.ｲ:::|,.-'"´　l　l i　しゝ'　　　　〈〉　　　〈〉
　/:::::ﾊ::::!::ﾊ::::!;:イ＞ｰｒ＜ﾊ:|::/!　　　　　| lY__ノ´
　i:::/:::::!::::::rｨ';:|´　|／､　　/」|:/ !-　　 ヽヽゝ'i
　ﾚ'i::::::!;:へ､ヽ!／ムヽ､_/_i　ｨ,ﾍ､　　　　　Y /
　　ヽ/⌒i､._ Y:::::/ i」::::::::::!-/ﾚ'　｀ヽ.　　　 i/
　　　!　　iﾉi 7:::く__ﾊ|:::::::::::Yiﾊ|　　　 ｀'ー-'
　　 /iヽ-ｲ| .i::::::::::ﾊ:::::::::::::ﾊ!