フランドール・スカーレット 東方
　　　　　　　　　　　　 ,　 -－――-ヘ
　　　　　　　 　 　 ／　　　　　　　　　　｀ヽ、 ,へ、
　　　　　　　　　 /　　＿ ,r -==-､_,.、　　　 Y:::::::ヽ
　　　　　　　　　{ｌ_／⌒Yｒ-ー-､/__ ｀ヾ、　 ,':::::::::::::)／:}
　　　　　　　r´￣ ＞-‐''　　　　　　 ヽ／ヾ l::::::::::／:::::::l
　　　　　　　 ゝ＝´　／⌒ ／　　｛　　｀ヽ人ゝﾆコ=＿ノ
　　 　 　 　 /　　{／ 　|／｛　　 ｲ⌒ヽ.　　　ヽ{⌒ヽ、
　　　　　　/　　/（○）　　　＼/ |八　　　'　　 |　　　ｌ　　　「ドカーン！」
.　　　　　/　　　　|　| ,　 ､　（○）　 ∨ /　　　|　　　}
　　　　　′ /Y 　|　|'ｰ=-'　 |　|　　 　∨　 　│　　 '　　　　　フランドールは死んだ。
　　　 　 |／ |人　|　|　ー||　 |　|　　　′　　/ﾘ　　/
　　　 ＜＞へ,　 >､ |　　||　　|　|　　/　 　 ｲ |{. 　〈　　　　　　　　　　　　　　　ウフフ（笑）
　　　　　　 ／|ヽL_, ＞　ji＿＿ノノ/　 ∠ノ|/ﾊ＼　ヽ
　　　　　　 l／　.／{ ∨|~　／　　厶イ　　　ノ　　 ￣
　　　 　 　 　 ／　八 ヽ|∠二二ﾆ彡ﾍ从イ＿_＿,ノ＜＞
　　　　　　　∧　/::::::::rくコ＿／:::::::::::::/　　 ヽ|＼　 |＼
　　 　 　 　 ｛{ V:::::::::/　　}:::::::::::::::::::::::{　　　人＼|　 ＼ｌ
　　　　＼ . ,,∨::::::::〈人_ノ:::::::::::::::::::::::ヽ、／'／／　.,　／
　　　　　＼＼　.　-‐-　. :: .　　-‐-　、　//　. ,　 ／ _　ヽ
　　　　　　＼＼(　⌒　　⌒　　´　　　' .. 'ヽ..　　／　 ´　　　)
　　　　　　;: （　⌒　)=)´_　⌒;:　⌒ ..　) ）　／／　ﾆ＝=-
　　　　　（　　(　nヽー‐'＿＿;:　 ＿,､__　／／　｀ヽ　　　　）
　　　　　二｀ - i　l　　/　。 i　/　　 ﾟ ヽ　　　; .)　　）　.　　.─-
　　　　　　)（ ((.ゝ',:　　ヽ＿ﾉ　 ､__ワ ノ　　）　　二＝－　)
　　　　　ξ　⌒, ;　(,　__,-､＿,,､　 ￣　 )　 ）　）　　　　　　）
　　　　　ゝ／／'..　.(> >＿＿,ノ　） )) ) ＝]3　　　二＝‐-
　　　　　lー-､.　;　ゝ ., :　　 Ｌヽ　ノ, ; .: .,　)　）　ノ　　ノ
　　　, :.　,／／__ｒ‐=ｱ~^i::/　|:::;/～'ｲ__ノﾍ_ .'. ,　＼＼＼　-'
　　　　　　　 　ｒ'_,.>-‐::|　 ',ﾍ､ﾚ'　　 /::〈:::::::::::｀::::マ
　　　　　　,.r'"´_,,.::-‐',:| 　 ∨　 ､ ／::::::::::､:::::::::::::::ヾi
　　　,.--､!」::::::::::::::::／〈　 ｒﾊ'　　Y::::::::::::::::::｀''ヽ:::::::::' ,ｧ
　　　i　　 ヽ-､:::::::::::::::::::`ー'ゝ.,_ﾝ::::::,!-､::::::::::::::::｀ヽﾄ､」
.　　　':,　　 Y,」>-､,__/::::ﾉ::::::::::::::::::/ 　　Y::::::::::::::ヽ､!」
　　　　ヽ.,__ﾉ-'ゝ-r-へ､.,｀'__:::::::r7　　　,':::::::::::::__,ｒ/r'
　　　　　　　　　 　｀￣^'ｰ-/二７i　 　 /___,rﾆ7--'´
　　　　　　　　　　　　　　　　　　 `''ｰ‐'