古明地こいし 東方
　　　　|　　　　　／::::::::::::::::::::＿＿ ／　⌒マｒ─‐ ､::::::::::::::::::::＼
　　　　|　　　　/:::::::::::::::::::::／　　　　　　　　　　　　 ヽ::::::::::::::::::::
　　　　|　　 　 {::::::::::＿_／　　　 ／　/　　 ＼　 　　　 ＼::::::::::::::
　　　　|　　　　､:::::::::ヽ__/ 　 ￣/　,イ　　 {　　￣　　　　 |:::::::::::::
　　　 ∧　　　　＼::::::::/　　　　ｌ／　|　　∧　　　ﾉ　　 |　|:::::::::::::
　　　　∧ 　　　　 ＼_ｌ　 /　　/７フｌ从　|7フｌヽ ｌ　　Ⅵイ:::::::::::::
　　 　　∧　　　　　　 ヽ ｌ　　{ヽ{_ ノ　 ヽ|{_ノ／/ 人　＼!::::::::／
　　　　　　＼　　　　　ﾉｲ）　､ゝ::::: 　 　 　 :::::::/イ　　￣ 7／
　　　＼　　　＼ __　 　 ﾉ从　{　　 　 　 　 　 / ノ　ｌ/　 「
　　　　　 ‐-　　＼＼　　　　/＞ｒ‐-　 ｒ´ .ｧ7　 /　|　 　{
　 　 し. 　 　 ヽ二 ⌒ﾄ､ 　 /　　|　 ／」／/　　{　 |　　　二ニ'
　　　　＿_　　　　/´ 」:::ﾄ､/ 　 〈／ｌ／ ｌ／　　 ハ　　　　ヽ
　　￣　　 ／ 　 人 {:::::::ｌ（　　　 }　〈〉　）人　､从 ｌ　　　　 ｌ
　　　 　／　 ／ >‐ｒ':::::/　{　 人{_,　 　 )'　 ヽ ）(　l 　 （　　ーｧ
　 　 　 　 ／ぎ }::「::::::/ 　 ｀（ |　＼＼__, ´￣ ヽ.　 ｌ 　 }￣￣
　 　 　 ／ｌ　ゅ<::」::::::| 　　 　 | 　 　ー┤ ｰ‐ ' }＿_＼ﾉ_, -‐-､
　 　 　 　 |　っ L:::::／ 　 　　 |　　〈〉　 ゝ　-　'ー──＜⌒ヽヽ