レミリア・スカーレット 東方
::::::::::: ::::: ::: :: : : : 　　　　　　　　　　 __,,,... -─- ､.,
::::::: ::::: ::: :: : : :　 __,,... -へ､_　　, ''"´　　　　　 　　 ｀ヽ､,___
::::: ::::: ::: :: : : 　「´:::::::::::::::::::::::｀i´　　　ヽ､　　　　　　　　　　｀ヽ､,
::: ::::: ::: :: : 　　 ＼:::::::::::::ヽ;:::ｧ｀-‐-､__i´￣｀ヽ､　　　　 i　　　　｀ヽ.
::: :: : :　　　　　　 ｀,ア´￣Y´　　 _」___r'"ヽ､　 ｀ｰﾍ___,.へ　　　　　 ',
:: : :　　　　　　r'"´::!,__　　 ＞'"´ ;　 ,'　　　｀ヽ､__,.へ　　 ﾊ､___ノ　　!
　　　　　　　　｀ヽ;::::／｀Y´　 ,'　/! ､!　 ;　 　 i　　　　｀Y　　　 ｀ヽ /
　　　　　　　　　く::::::::::::::） 　 ! / 'y､ﾄ､/! 　 /!　 ;　　　 ヽ､__,,.. イ｀'ｰ-､,
　　　　　　　　　　｀ヽ､:/　_,ノ!/ ,ｲ .iﾊ､ !　/ .!　ﾊ　 　 ! 　　ヽ､___ﾊ　 　 ',
　　　　　　　　　　 　 /イ´ /　7　` !.ﾝ　ﾚ' 　 |/　!-‐ｧﾅ　　 i　　　!｀ヽ､__!
　　　　　　　　　　　 ´ 　!/　 7 "''　　　　　　‐rｧ=ﾆ'_"´|　 ﾉ　　　ﾊ::::::ノ､.
　　　　 , '"´｀ヽ. 　　 　ノ　 　ﾄ､　 　 '　　 　　!ﾉ　 ｿ｀>ﾚ'i　　　 ｲ´￣ヽ､,ノ
　　　　i 　　　　｀コ 　（　 ,..イ　 ＼ 　　 　　　` ｰ'　,ｲ　　',　　　 !--─'"
　　　　ヽ､.,___ノ´ 　　 ,ﾉ｀ヽ､!ヽ.　,ﾉヽ､ ｀　　　 ,.-"'´｀ヽ.　〉 　i　 ',
　　　　　　 　 ,.イ 　 （ r'"´）へレ'7"´｀7'' ｰ ｧi 　　　　　Y 　 ﾉ　ノ
　　　　　　 ／::::ﾄ､ 　 ｀ 　 ／´　」 　 /___,,..イ し'､　　　　!ﾍ（ r'（ |
　　　　 　,:':::::::::::!:::｀ヽr''"´　 ／ !／ﾑ　　/　 /　｀i 　 　 ﾄ､　 ） ﾉ! ﾄ､
　　　　 /::::::::::::::::';::::::「!_　　,.'　　 く/_」ヽ/　 ,'　　 |　　 　|　Yヽ（ !. i:::::ヽ.
　　　　,':::::::::::::::::::!／ヽヽ､/　　　 /!　　　　ｲ　　､.| 　　　 !　!　|｀.!ノ!:::::::::::':,
　　 　 i:::::::::::::::／´｀ヽ､ﾝ7　　　　　　　　　;ゝ､r'´ !　 　　 !ｲ-‐''´:::::!::::::::::::::',
　　 　 !::::::::::::〈　　 　　｀￣｀ヽ.､!　　 　　　　　ﾊ.. | 　　 　!'::::::::::::::::::!:::::::::::::::i
　　　　';::::::::;: -ゝ､.,___,,..、　　 ､ヽ, 　　　　 　/i:::', !　 　　 !´|｀ヽ､::::::|::::::::::::::::!
　　　　 ア´　　　　｀ヽ､　ヽ. ヽ　iﾉ､　/　　　　 !:::ゝ､　　ノ | |　| ヽ､::!::::::::::::::::',
　　　／　　　　/　　　　 ヽ｀'ｰ'´､　 ｀' ､r'"二二Y二二二二]__|　　,':::::::::::::::::::ヽ.
　,. '´　　　　　,' 　　　　　　｀ヽ.　　　　　|　　　 | r'"´￣￣ヽ|　|　/::::::::::;':::::::::::::::':,