東方 橙
　　　　　　　　__,,,..........,,,,_
　　 　 ____,.r'´　 _____,.　　｀ヽ.___
　　　 ｀ヾ::rゝｧ'ｰ´::::::｀''ｰｧ'"::::ｨ｀フ
　　　 　 ｧ〉'´ヽ!､ﾊ:::::ﾊ;:ィ:::｀ヽ.k'´
　　　　　ｲ::::;ﾉｧ!=､.Vｧr=;'ﾄ.!::::::i:::!
　　　　　 ﾚﾍ7! !_r!　　!__r! 〉!､!:::|
　　　　　　/:::!⊃　　_　 ⊂⊃ﾊ:::|
　　　　　　!ﾊ:＞ ､.,,__ 　,.イ::/::::/
　　　　　　　ﾚ'´Vrイ!ｰ7｀'ﾚ､ V
　　　　　　　　　/|l}>'r,く{:::/ ヽ.　　 __ノ´）
　　　　　　　　　! ';〈!ﾍ」>/ 　 i　 ,.',..- ''"
　　　 　　　 　　,|　 ';__:::/　　ハ//ﾆヽ.　 ) ）
　　　 　　　,.ｒ＜:| 　i::::/ 　 /::::r＞､｀ヽ）
　　　 　　 .,i´￣ヽ.,__!/､__,/／´｀ヽi>､
　　　 　 　Lゝ､ 　.>､i_,.へ´　　,. '´-'´
　　　 　　 　 ｀｀'く／i'´ ヽ.,>''´
　　　 　　　　　　 ヽ.l､__/´