伊吹萃香 星熊勇儀 東方
　　　　　　　　　　　　　　　　　, -‐ "　　　/:::::|"`ヽ ､
　　　　　　　　　　ヽ､____,,ｭ7'" 　 　 　 　 /:::::::|　　　　｀ヽ
　　　　　　　　　　　　　 ／,　　　/ 　,ｨ　/:::::::::|　　　　､　 ＼
　　　　　　　　　　　　 /／　 　 /　// /(:::::::::::li　 i　　 l　　　ヽ
　　　　　　　　　　　　ﾚi　i　 　 i_,/　l /　`ｰ‐'ﾞ ',　ﾊ　　i　 i　ﾞi, 'i
　　　　　　　　　　　　　ﾚl　 　 l/ ｀`ﾄｭ,､　　　__｣⊥L__ﾉi　 l　'iヾ|　　　　 , - ― ､
　　　　　　　　　　　 　　 ﾞi,　 -|＞‐-､ ｀ﾞ　　"´ V /,/ Τ ﾉ＿l__　　 ,ｨ::"::::::::::::::::ヽ　　　　　　　, ｪｧ‐＝Ｚ,,,
　　　　　　　　　　　 　 ヾ"ヽ､ ﾞi 　　　`　　　 ‐'"￣ヾﾞr'"´:::::::::::,｀-≒´￣￣ ｀ヽ ､l　　　_, ｪ''"´ヾ〉／´:::::/
　　　　　 　 　 　 　 　 　,ゞ､ﾐi`ヾﾞﾞﾞﾞﾞﾞﾞﾞ　 /:　 ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ　l::::::::;r' "　　　　　　　　　　　｀ヾ´　 　　, ｨﾞ::::::i`ｰ-ｲ
　　　　　　　　　　　　　/ /　`l　　　_, ---- ､_　　　　 》／　　　 　 i ,､ ､　　 ヽ ヽ　　ヾ　　／"|::;;;;::::ﾞi
　　　　　　　　　　　 ／ /　　八　　lヾ~￣｀ｰ‐ﾐ7　_,､_/　　　　i　　 l l ヽヽ,　　　ヽヽ　　ilﾞi"　　 ~　￣
　　　　　　　　　　 ,iﾞ　/, ｲ ,　　ヽ､_ヽ_, -= '"7"´∥ .iﾞ　　　l　l　　 i! l　＼､,ｨ<'"´iヽﾞ!　 i!ﾞ'!
　　　　　　　　　／　'"´ //　　,ｲ　|ヾ､`＝=亠t,/ﾑ_｣ .!　　 Li廴＿lV.　 ／ 　ｰﾆ廴ﾞ'i￣ﾞiｰ-,
　　　　_,,r‐-､／　　_,rzr-rt-ﾑ｣_,ｨ!ﾞ 　 ￣　´ /ヾ､::::l l;　　 !V `- ‐ `　　　　,ｨ"￣｀"l 　i ヾ/,
､￣￣￣ﾞi r‐)ｰ-､,/-'‐ﾞ''ﾞ'''"''l:::|"　 　 ､　　　/　　l::::Vi　　 ゞ ､r―‐-　　　　　 〃〃l　 l　| 八
＼ヽ､　　 ￣　　　　` ヽ､　　ﾞ;:::ヽｰ-､_ ヽ　 / , -/:::/　ﾞ､ｨ7ﾞi､´〃〃　　丶 ＿_,､　　 l　.i l ﾄｪｪゝ､
　 i ､ ｀ ヽ ､　　　　　　　　｀ ヽﾐ､::::`ｰ ､`'＿",ｨ":::ノ　　'ｰ､l ∧ 　 　 ､r ' "　 _,､,!　 /l　ｨ'"　　　 ｀ヽ,
　 〉､｀ヽ､_　 ｀ ヽ＝―--- ,,,,, _　ヽ`ｰ､＿＿ , ｨ'"　　　 　 l　l∧　 　 ヾ～"　 _ノ ノ i／　　　　　　　ﾄ､
　//~`ｰ彡｀ ヽ ､_　 ｀ ` ｰ - ､ _)＿__`ｭ　　　　 ,　　　　　 i　i｀ヾﾐｭ-､ _`ｰ‐''",ｨ'":::::`ｰ-...､　　　 .::　l　＼
/ /　　,-ﾐ､　　　　｀i フｰ―――‐‐'''"´　｀`' ' ﾞ　　　　 　 l　 l　　 ヾi l:::::ヾ´,,ｨ''/::::::::::::[ﾆﾆヽ__.　 　/　　 ヽ
../ﾞ,　 //~　｀ ヽr-‐ﾞ/　　　　　　　　　　　　　　　　　　　　l　 l　　, - ‐⌒ヾﾞ､　l:::::::::::::::::::::::::f /‐ｭ‐'ﾞ　　　　ﾞ'､
∥ 〉､}､h~! 　 ﾉ　　,'　　　　　　　　　　　　　‐'"　　　　 　 l!　i　f"ミヽ､　　　 ヽi∧:::::;r '''""ﾞ~'ヾ,,r‐ﾞi　　　　　',
lﾚ' 　 i i_l l~~i"　　 l　　　　　　　　　　　　　 ￣　　　　　　 'i　ifﾞ　　 ヽヽ　　　 l_ゞ:::/::::::::::::::::::::[_`''''ﾞヽ,　　　　l
ﾞ　　　ﾞi!ﾞｲﾞ /ヽ, i　 ',　　　　　　　　　　　　　　　　　　　　　 〉, l　　　r) ﾉ　　　ﾉi~ 〉::::::／＼::::::::::￣￣ﾞヽ　 　 l
　　 　l i　i/::::::ヽ 　 ヽ　　　　　　　　　　　　 ＝=‐　　　 ／　ヾ!　　/ﾞノ -‐''" /　i:::::/　　／::::::::::::::::::::::::)　　 i