古明地こいし 東方
　　　　　　　　　　　　　　　　　　　　　 -‐―━‐-
　　　　　　　　　　　　　　　　_,, 　' "´　　　　　　　　 ｀ヽ
　　　　　　　　　　　 　 　 ／⌒　　　/　　 　 　 　 ＼ 　 ＼
　　　　　　　　　　　　　 ,:′　　　　/ 　 　 　 　 　 　 ＼
　　　　　　　　 　 　 　 /　　　　　　　　　 | 　 　 　 　 　 　 　 ﾞ;.
　　　　　　　　　　　　,:′　　　　 i 　 　 _,.Ｌ.＿ 　 　 　 　 ヽ 　‘,
　　　　　　　　　　　／　 　 i　,,.斗ｆ､　 　 !　＼｀ヽ　　　 　 ∧ 　i
　　　　 　 　 　 　 ,'　　〃　| '" 从| ＼ 　|ゞｱ芹ミヾ.　　　 　 } 从
　 　 　 　 　 　 　 i　　 i' 　 ゞｱ芹ミヾ､＼〃代心.}ヽ〉 　|　 　 i.| i
　　　　　　　　　　八　 |　　 〃代心}　　 　 乂ｚツ彳 ＼|　　 从 |
　　　　　 　 　 　 　 ヽ人 　i|八ゞｚソ　,　　　　　　 ﾉ厶イ　,ｲ　i!`ゝ
　　　　　　　　　 　 　 　 ∨ﾘ ハ　　　　r― 　　　 /ノi| )i／}!　i乂
　　　　　　　　　　　　　　 从 　 ゝ 　 　ゝ　ﾉ　　イ|从У ／|ノ＿ 　 ＿
　　　　　　　　　　　　　　　 ＼((､i　〕is｡., _,.｡g个爪ﾉ〈 ノ(　　'´⌒γ⌒ヾ:,
　　　　　　　　　　　　　　＿　 ｀ヽ)厶イ刈////"´ Уﾄ､＿__{　　 /　　　　}
　　　　　　　　 　 　 　 〃￣｀ヾ､,,〉.／.::::}/／　_／.::::::::::::::/≧ｺ〃　　　 ノ
　　　　　　　　 　 　 ＿||＿___,ζ//.::::::::::}/　 ／.::::::::::::::::://辷ｿ　　　／
　　　　　　 　 　 ／ﾆﾆﾆ=‐-｀ヽ//.::::::::::::}_／.::::::::::::::::::::://辷},ｊ｀ヽ／
　　　 　 　 　 ／ニニニニﾆﾆ=‐＼::::'ﾞ´/|＼::::::::::::::::::::://辷}j 　 /i}ヾ＼
　　 ／｀ヽ . /ニニニニﾆﾆﾆﾆﾆ=‐-＼/∧〉 ＼:::::::::::://辷ｿ　　　 ｉ}　 　ヽ
　　i 　 　 ∨／ﾆﾆﾆﾆ=‐-ヽヽﾆﾆﾆ=‐-＼ｊ γ ￣ ｀ ヽ辷ﾉ　 ／ 　 i}　　　 }
　　|　　　／ニニニニニﾆ≧; ヽﾆﾆ(＼ヘ、ヽ､_＿__ノ}　　 ,:'　　 　 }　　　！
　 /:::::::::/ニニニニニニニニi:::::}ﾆ(＼　 ／ζ"＼￣ﾉ 　 / 　 　 　i}　　　/
　 |::::::,ノニニニニニニニニﾆ}::::}(ヾ､　/辷〉 　 　 ＼'" {/　　 　 　 } 　 ,:′
.　 ￣`{ニニニニニニニﾆﾆﾆ}::::}ﾆヽ_/辷〉　 　 　 　 ＼{　　　　 　 },／
　　 　 {ニニニニニニニニニ}:::}ﾆﾆ/辷〉::.　　　　 　 　 ＼ 　 　 　 !