フランドール・スカーレット 東方
　　　　　　　　　　　　　　　　　　　　　　　　　　　　iヽ､____
　　　　　　　　　　　　　　　　　　　　　　　　　　r-,'`::ｰ-∠__
　　　　　　　　　　　　　　　　_,,,,. -──-- ､.,_ !/::::::::／:::／
　　　　　　　　　　　　 ,. -''"´　　　　　　　　　 　｀ヽ::::::／--‐rｧ
　　　　　　　　　　　／　　　　 　 __.,-‐-ェ‐-､,___　　Y:::::::::::://
　　　　　　　　　　/､　 __,ゝ-‐ｧ´_＞-'､ｧ'-､‐-＜｀7、 ',､:;__//
　　　　　　　　　 /_ｒへ!___,.-ｧ'"´ 　　　　　　　　　｀ヽ'､,_7//
　 ＿＿　　　 __,.!へ､,.-ｧ'/　　　//　 ｌ 　|　',　 ヽ　l i　 ゝ）
　 ＼ 　 ＼　 '､Y.-'l 　 |　　　 //　　/　/|　 l i __|　| |　　 ',.　　　＿＿
　　　＼ 　 |＞ 　|. | 　 ! 　|‐//‐-=/, / .|-‐|7l. |　 ﾘ 、　　i　 ／　 ／
　　　　 ｀.／ 　 　!. l　　|　 |广rぅkヽ　　 /ｨぅl |} |. /l 　 (（_　 ||__／
.　　　　//　 　 　|　|　　∨ﾘ､ .ヒiリ　　　　ﾋリ/ﾚ|　 〃´　 ｀ヽ ヽ 　 ＿
／￣￣/　　　　 l　ﾊ　 　||　　￣　　　､　 ￣　 || 　i .（ (（ ）)ﾉ ｌｌ＜_　　_＞
-- ‐─||　　　　/　|ハ 　 ||　 ` ` `　 ＿　 　``/!|　Ｗ；｀Д´ﾉ＜　ﾅ　ﾅﾆｦｽﾙｰ　ｲﾓｳﾄｻﾏｰ
　　　　 ヽ,　 　〃　|　l ､　 l＼　 　　´　　 　 ／ ||ハ/ -ゝ-､　//
　　 ／￣ﾊ＼/| l | |　|∧　 ＼,|＞ｰ､,-‐‐＜| __.7ｰ/　 　 ─}／ｌ￣＼
　／　 _/　 ＼_＼|､ ／⌒￣￣~7⌒-― ´￣　　　　　　　─} 　 ＼　 ＼
　￣￣　 　 ／l￣∨　　　 ／／　　　　　　　　　　 _＿＿,フ´ 　 　 ￣￣
　　　　　　/　/　　|　　　　{　{＿＿＿__,..　-‐ ´￣:!　　　　 ━╋
　　　　　　|／　　 |＿＿＿＼＼_,;:::-''~ﾉ:::::::::::::::::::i　　　　　━╋　 ┓
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ┃　 ┻　ツ