ロケット 東方
｢ ﾛﾛ..｢ ﾛﾛ..｢ ﾛﾛ..｢ ﾛﾛ..｢ ﾛﾛ..｢ ﾛﾛ..｢ ﾛﾛ..｢ ﾛﾛ..｢ ﾛﾛ..｢ ﾛﾛ..｢ ﾛﾛ..｢ ﾛﾛ..｢ ﾛﾛ
|┌┘|┌┘|┌┘|┌┘|┌┘|┌┘|┌┘|┌┘|┌┘|┌┘|┌┘|┌┘|┌┘
ﾞ┘　 ﾞ┘　 ﾞ┘　 ﾞ┘　 ﾞ┘　 ﾞ┘　 ﾞ┘　 ﾞ┘　 ﾞ┘　 ﾞ┘　 ﾞ┘　 ﾞ┘　 ﾞ┘
　　　　￣￣　　　─　──　　____　　────　　　　　　　　　 ,,-''"´
―＝　　　　　　　　　　　　　　　　　　　　　　　＿＿　　　　,,-''"´　　　　..,,,
　　　　　―　―　―　＿　　　　　　　 ／＼　　　　　,,-''"´　　　　　......;;;;;;;;;
＿＿　　　　　　　　　　　　　 　┌‐‐ ' 　.／　 ,,- ''"´　　　　　....,,,,,;;;;;;;;;;;;;;;;;
　　　　　　　, ―――――――i――‐‐.!''"´　　　,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　 ／|　●　　 　 　 　 　_!＿_　＿|_ 　,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.　　　　　|　.|　　　　　　　　　　ー‐―――'　　　 ''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　 ＼|._ノ|　　　　　　　　 |＿＿＿｣,,　　　　　　''''''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　 ￣￣￣￣￣￣￣└‐‐ ､　 ＼｀"''- ,,　　　　　　''''';;;;;;;;;;;;;;;;;;;;;;
　三　　==　--　　　──　─　　　　　＼／　　　　｀"''- ,,　　　　　'''''';;;;;;;;;;
　　　　　＿＿　　　　　　　　　　　　　　　　　　　　　　　　 ｀"''-,,　　　　''';;;;;
　＿ ＿　　　　　　　　　　──　　　≡＝　　　　―――　　　　 ｀"''-,,
　　　　 _____　　　　三　─　　　　　　　　　＿＿＿＿　　＿__　　　　　 ｀"''-
　　　＿　　＿＿＿　　　　　　＿＿＿＿＿ ＿　 ＿＿＿　　　＿＿＿
｢ ﾛﾛ..｢ ﾛﾛ..｢ ﾛﾛ..｢ ﾛﾛ..｢ ﾛﾛ..｢ ﾛﾛ..｢ ﾛﾛ..｢ ﾛﾛ..｢ ﾛﾛ..｢ ﾛﾛ..｢ ﾛﾛ..｢ ﾛﾛ..｢ ﾛﾛ
|┌┘|┌┘|┌┘|┌┘|┌┘|┌┘|┌┘|┌┘|┌┘|┌┘|┌┘|┌┘|┌┘
ﾞ┘　 ﾞ┘　 ﾞ┘　 ﾞ┘　 ﾞ┘　 ﾞ┘　 ﾞ┘　 ﾞ┘　 ﾞ┘　 ﾞ┘　 ﾞ┘　 ﾞ┘　 ﾞ┘