寅丸星 東方
　　,.　'"´　_,..　- ──|＼ ､..,,_　　 ｀　､
／　,.　'"´ 　　　ヽー-.|　 ト-/|＿｀　､　＼.
　／　　　　　,.　＜＼　＼ｧ‐く__∠,_　 ＼
/　　　　　／ ／　　　`'ｰ弋_ノ-＜.
　　　　＜ 　/　 /　　/|　　ヽ 　 　 ＼.
　　　　./　 .'、　!　｀7__'､ 　　!.　 i 　 ,ﾊ..
　　　∠,　　/＼| 7´ /,ﾊ＼　ﾄ､_ |. 　　|＼
　　 　 /　 /| 　|八 弋り 　ヽ|ｧｒ､! 　 /￣
|　　 　|　/　! 　|xx ｰ 　 　　, り ﾊ.／|
ﾊ　 　 ∨| ./　八 u　　　　　 　´x|ﾊ 　＼
　':、　 　.|/／/ ,.へ.　 　σ 　, ｲ　| ￣｀
　　＼ 　 ﾚｧ-ﾚ'ｰイ　` ーｧ＜ ハ/ 　 う
＼　　 ｀ ア￣＼＼＼＿,|　|/ヽ〉　　　っ
.　 ＼ ／ 　　 、 ＼＼___/_/／ヽ.／　か
　 ／/　　　 　　＼.|｀::（_ハ）ﾍ　ﾊ　　 り 　 　.
／　,|　 　 ‐-､＿_/:::::::/:::l:::::::ﾊ　|.
　　/　　　　　 　/／)´）-;!:::::::::|八 　　　__.／）.
　7　　　　,. -ｧ'´つ'／／:::::::／!　/｀T7´／ 〈_,,. -‐､
　|　　　／/./ ノ´ｰ-　｀つ＜:::::!. |　 | |/　 　.）-／/
.∧　／　 | .ト--‐ｒ＜|´:::::::::::｀::ﾄ､　 .| | 　 ＿,,,.. イ