八雲紫 東方
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
|　　　　　 　　|:::::!　｀ヽ､__,,....,,___!::::!　l:::|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|
|　　　　　　 　';::::l‐ ''´|::|　 　 　/:::/-､|/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|
|　　　　　 ／　＼'､ 　 V　　　/／　／　｀ヽ.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|
|　　　　 / 　､__ｒ-ヽ＞'￣`r‐'"ヽ!-'､､,__　　 ':,　　　 　　　　　　　　　　　　　　　　　　　　　　　　　 　　|
|　　 　　! r''「＞'-‐'"´￣￣ ｀ヽ､7_ゝ-､ノ ,　.i　　　　　　　　　　　幻想郷の賢者　　　　　　　　　　　|
|　　　　r'Y´　／ _/l_　;　　　 ; __!_　｀ヽ､/ｰ､k_　　　 　　　　　　　八雲紫からの　　　　　　　　　　　 |
|　　　rく/　 ,'　´/ _」_,ﾊ　 　,ﾊ_」__｀ ',　 ヽ/　_」_　　　 　　　　　　メッセージをお読みください　　　 |
|　　 「´7 　 i　 ｧ'i´ '｀!` ',　 /' i´ 'ﾊ`i !　　Y､___〉　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　|
|　　 `イ 　 ﾉﾚ,ﾊ. '､_,r!　 ﾚ'　　!,__り.ﾉ`ﾊ　ﾊ,.イ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|
|　　　 ﾉ　 )へ/ !"´　 　　 . 　　　｀"7ノレ' i　 `ヽ.　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
|　　　´⌒ﾚ〉　! ﾍ. 　 　　._ _,.　　 　,ｲ 　',.　 '､ 　　｀':,　　　　　　　　　　　　　　　　　　　　　　　　　　 |
|　　　　 ,./　ﾉ 　 ,!` :.､, 　 　 　 ,.イ /i,. -'‐'"`i ｀ヽ､　 ':,　　　　　　　　　　　　　　　　　　　　　　　　　|
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣