レミリア・スカーレット 東方
　　　　　　　　　　 「＼___/ヽ.　　　　　　　　　　　　　　　　　　／
　　　　　　　　　　//::::::ヽ::::::::＞---───--- ､..,,　　　　 /　な　下　わ　あ
　　　　,.　'"´ ￣ ｀ヽ.:::::ゝ'"´　　　　　　　　　　　　　 ｀ヽ.　 i.　 の .僕　た　な
　　 ／　　　　　　　　ヽ!　　､　　　　　　　　　　　　　　　 ヽ.i.　 よ　　　 し　 た
　 ./　喜　ど　命　ご　 ',ー‐｀--､/´￣｀ヽ､二ヽ､_,.ｨ　　　　',　 !?　　　 の　は
　7　 ん　ん　令　主 　 |ヽ､____,/-‐/´｀　､　　｀ー､　｀ヽ､　ヽ.
､.| 　 で　な　.な　人 　 |' 　 /　　/ |　　　　'､　　　ヽ.___,.ﾍ､___｀''ｰ---------
_」　　す　こ　 ら　.さ　　|　 ﾊ　　i　 | 　　 　 |ヽ.　　　ヽ.｀ヽ.　/ヽ.　　　　　　,. -
.　 　 る　と　　　　ま　 .| ./　iヽ｀ゝ､ﾊ　　　 ﾊ_,.!イヽ. 　 ',　 Y___/　　　　 ／:::::::
　　　 ：　で　　　　の　 !ヽ! ｱi'"￣｀iヽヽ.　/'ｱi'￣｀Tヽ.　|　　!/　　　　／:::::::::::::
　　　　　 も　　　　　　/ ﾊ 〈　!､__ r! 　　V　　! ､_ r!　〉ヽ!　　',　　　 //:::::::::::::::::
　──┐　　　　　_,／ !/!ﾍ　 ,ゝ- '　　　 　　 ｀ー"　/ 　',　　 ヽ. ／/::::::::::::::::::::
　___l__ヽ　　　　 「´/ 　/　!从"　　　　　 ｀ ___ 　　 "/! 　　i　　　 !／:::::::::::::::::::::::
　_,人__　　　　　| ﾊ 　. i　　　iヽ､ 　　ヽ￣ ン 　 ／/　　 _ﾊ　　 /!:::::::::::::::::::::::::::
l_______.　 　 　 　|　,!.イ'!　　,ｲ/　'｀＞.､.,_￣_,,..イ　 ｲ｀' r'　｀ヽ／〈:::::::::::::::_,,..-､::
　　　　　　　　　|,.ｲ 　　ヽ､　! !､　　　ヽ.二/　 .|　ノ　　｀ヽ.　　ヽ._,ゝ-‐''"　　ノ
　 な　　 　　 　 ! i　 　　　ﾚ'7 Lヽ､∴/!___!ヽ∴!/」,　　 　 ﾊ　　　　　 _,,..-r''"::::
　 の　　　　　 /　!､　　　　,ｲ 　ゝ､Y/'::::ハ　 Y'　 　',　　　　!　　　ヽ〈___,.ノ､:::::/
　 よ　　　　／ 　　 ,ゝ　　 7 　　 ／:::::::i::::::ヽ..　　 　 !　　　__ゝ､　　　ヽ､__ノ,／
___,,.. -‐'"〈 　 　　 イ､｀'ｧ'Y 　 rく:::/::::::::ﾊ::::::::::>､　　 !__,.r'" 　7｀ヽ.　　ヽｧ-'
　　　　　　 ヽ.,　　 　 ｀'＜ﾍ／ ヽﾍ二rへ_「ヽ_ｒ､ン　/ヽ.　　 / 　　 ｀'r '"