ルナサ・プリズムリバー 東方
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ:｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　､＿ノ:::::::}
　　　　　　　　　　　　　　　　　　　　 　,　　-‐…　 へ:::::::::ノ
　　　　　　　　　　　　　　　　　　x＜: : : : : : : : : : : : : :￣:‘.
　　　　　　　　　　　_,..ｨ==i⌒7-「￣i_厂J｀ヽ: : : : : : : : : ::::‘.
　　　　　　　　　ｒv' ヽ ＞-―…: : : : :-:　. . ､j￣し-､ _::::::::::‘.
　　　　　　　　　-ミ／: : : : : : : : : : : : : : : : : :::::＞x У ｀ヽ::::‘.
　　　　　　　　　　 ヽ: : : : : : : : : : : : : : : : : : : : : :::::::::ヽ ／ｰ'7_
　 　 　 　 　 　 　 　 >寸7⌒¨¨` ー-　: : : : : : : : :::::::::::::＼／ /-､
　　　　　　　　　　／　/　　　　 〈　　　　　　＞: : ::::::::::::::::::::>　>_,し
　　　　　　　　　 /　 /　　　　＿‘.　　　　　　　　　ヽ::::::::／ ／::::|=ミr ､_
　　　　 　 　 　 ｲ　 .i　. / 　´ ﾄ　｀ヽ　　　　_|　　　 |　＞､／:::::::::|:::::＞ｲ=
　　　　　　　　/ | 　 | ./　　　　| ‘. 　､　　　 「￣｀ヽ　/　　丁￣「￣
.　　　　　　　 　 |　　|∧　ィfﾁ¨rぅx､　:!　　　|＿ハ　/　　 /　　 |
.　　　　　　　 　 |　 ./　‘.　.|　iJ::::}　ヽﾄ､　 ィ´ぅ=ミﾒ､__　/　　　:!
.　　　　　　　 　 |　/　　 ヽ ﾄ 乂ツ　　′i　/ん:::j:j　ｱ´ /　　　　|
.　　　　　　　 　 | /|/|　/ ⅴ::::::::::　　,　　V 乂: シ /　.∧　　　:ハ
.　　　　　　　 　 V, -j /　／ ）　　　　　　　　:::::::::/ｲ_,/　}　　 / ﾚ
　　　　　　　　　/ 　〃／ , へ　　=---っ　　　 /　j　＼　　 /
　　　　　 　 　 /　 /'′　ハ　 ＞ _ 　　　 　_f⌒i ｀ヽ 　 丶/
.　　　　 　 　 /　　　 　 /ﾍJ)ｲ／　｀ヽ≦´ .i ヽ　＼　}　　 ヽ
　　　　　　 _/＿　　　ノイ/／ , へ｀ヽ ‘.　　　∧　 ｀´　　　 :i
　　　　　 /::::::::::::｀ヾ´　　/　　へ　ヽ　 　i　／しﾍ　　　　　　|
　　　　　「:::::7=ミ::::/「|　/　 〈 ノ ヽ　　　 |-ミ　　 ゝ　　　　　|