ナズーリン 東方
　　　　　　　　　　　　　　　/　　./　　　　　　　ゝ'´　　　　　　　　　 　 ､　　　　　　　｀' .、　　　　　　　i　　 }
　　　　 　 　 　 　 　 　 　 l　 　 l　　　　　　　　　　　　　　　　　　　,　　',　　 ヽ 　 　 　 丶、　　　　　 }　 .:j
　　　　 　 　 　 　 　 　 　 !:..　　!　　　　　　　　　　　　　　　　　　　',　　 ,　　　':,　　　　　 ::丶　　 　ノ　　ﾉ
　　　　　　　　　　 　 　 　 ', 　　:、　　　　　　　　　　　　　　　　　　 , 　　:i　　　 '　　 　 　 　 .::ヽ‐ '　 .,イ
　　　　　　　　　 　 　 　 　 ’,　　 ヽ、　　/　　　　　　　　　　　　　　i　 　::}　　　:l　　　　　　　　.::Ｙ‐ ´
　　　　　　　　　　　　　　　　 ヽ、　　￣ 7: ./　　　　 |　　　 　 　 　 |　　 ::l　　　:ﾄ. 　　i　　　　　::::}
　　　　　　　　　　　　　　　　　　｀ ー-　,| /: :　　.,　 i! 　 ,　　: :,} . :rj　 .:. j　　.: :j :}, 　 |　　 　 　 ::j
　　　　　　　　　　　　 　 　 　 　 　 　 　 .′　 　ﾑ-ヶ‐ァ―-､ｲ　.:;ｲ　 .: 斗-―,'‐十- i} 　.,　 　 .:,′
　　　　　　　　　　　　　　　　　　　　　　/ﾉ , '　./　∥: ′ .: :/　／/　::;/ ﾘ 　.;:′　|　:ﾉi　　., 　 .,ｲ
　　　　　　　 　 　 　 　 　 　 　 　 　 ／ イ　 .:´　/.,, ｬﾃ弐ﾏ／　/ ,: ' 　 j　,ｵ弐ﾃﾏ ﾑﾉ,.,　 i 　 / !
　　　　　　　　　　　　　　　　　　　／　. ′ノ,　 ,:'γ .ir'。.:て,ﾊ. ﾉ ′　　ﾉ′lir'。.:てﾊ､,/　 j :::/　:!
　　　　　　　　　　　　 　 　 　 　 　　　,:'　´/ ／ヽ{!　|! ゞ:.:.:l}　/　　 　 　 　 |! ゞ:.:.:l}　ｌ}/　从/　　',
　　　　　　　　　　　　　　　　　　　ノ / .　,:′　 小. 　｀ ー .′ 　 　 　 　 　 ｀ ー .′ﾝ′/ﾝ′　　 ,
　　　　　　　　　　　　　　　　_,.ィ_ ´ ⌒ :、 　 　 　 ',　　　　　 　 　 ｀　 　 　 　 　 　 ,/／　　　　　　ゝ
　　　　　　　　　　　　　　　　￣　7´　　　 　 　 　 人.　　　　　　　　　　　　 　 ＿_ 从　　　　　　 ':,　 ｀ヽ
　　　　　　　 　 　 　 　 　 　　／　　 　 .:　　　　.:.:.::::>､　　　 　 　 ^　 　 _,.ィ_ ´ ⌒ :、　　　　　 　 ;::　 　丶
　　　　　　　　　　　　　　　 Y　　 　 　,::　　,.:.::::::::　　　.＞　　 　 　 　 　 ￣ 丶.:.::::::j　　 　 　 　 　 ,;::: 　 　}
　　　　　 　 　 　 　 　 　 　 i　　　　.:.:::　 ,: ::::ｊ　　 　 .:.:.::::::::::_| ‐-　 　-.セ　で ゝ.:.:　　　　　　 .:　 ｊ:}:::: 　　j
　　　　　　　　　　　　　　　　ヽ　　.:.:::.　,.::::／　　;::/ 　／:::::;' }　　　　　::{ Y´　／　　 　 　 　 ,:'　 ｲ/::::.　.ノ
　　　　　　　　　　　　　　　　　 丶､, :.:;/／/ , -‐´l!　/:::::::人 ｀ ′ 　 _.-｀.{:　〃-‐, -― .::::: '＿∠ -‐ ´
　　　　　　　　　　　　 　 　 　 　 　 ＼( 　 !/　 　 {r‐ ￣　　 ｀ 、｀><´　 _∧/ -‐ '　!, -‐ ￣
　　　　　　　　　　　　　　　　　　　　　　　　,r' ´　　　　　 　 　 7　.r　く　　　　　　　　　 丶、
　　　　　　　　　　　　　　 　 　 　 　 　 　 /　 　 　 　 　 　 　 /　/　',　',　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　 　 　 　 　 /.　　　　 　 　 　 　 /　/　　.',　',:.　 　 　 　 　 　 　 ﾍ
　　　　　　　　　　　　　　　　　　　　　 /::: : .　　　　　　　　 /　/　　　 ',　',::.:.　　 　 　 　 　 　 ﾍ
　　　　　　　　　　　　　　　　　　　　 ノ:::::::: : :.　　　　　 　 /　/　　　　 .',　',::::.:.: .　　　　　　　　 ＼