ルーミア 東方
　　　　　　　　　 　_,,..　-‐─-　､.,_　　　　　　　／
　　　　　　　 ,　'"´　　　　　　　　 /､ヽ　　　　/　 前　　私
　　　　　 ／ .／ ,　　 !　　　,へ／:::::| |ヽ.　　 |　　か　　も
　 　 　 ./　 /　 ハ　∧ ‐- ﾊ _,ﾊ:::::/∧,ﾊ.　　'、　ら
　　　　 |　　! _/_　|/ ｧ'ﾃ‐t､ !-‐'!ヽ|」:::|　!.　　 ヽ.,,＿＿＿.ノ
　　　　 |　/.|/|ｧ!、' 　　| _ｒｿ'|.　 ﾄ、￣ 　.|
　　　　 ∨ヽ/.| jﾘ　 　 ´￣⊂⊃.|ﾉ　 　 八　　　　,　'"´￣￣｀ヽ
　　　。　　 / 7 ´　　　　 　 /　　ﾊ　　　　 ヽ.　　/　 思　　そ
　　　　 　 ,' 八　　l7￣'ヽ /　　/　|　 |　　　,ﾊ　,'　　 っ　　 l
　　⊂　　 !　/|＼　　-‐' ,'　 /ｲ、＿_,ﾊ 　 /ノ　|　　 て　　 じ
　　　 ι　∨ ヽ∧`ｰ‐ｧ !／/　 |:::::::｀7'＜´　　.|　　 た　　 ゃ
　　　　　 　　　　　`' _／|／ 　 ,'::::::::/　 /ヽ. 　 !.　　の　　.な
　　　　　　　　 　　 /!:| ,ﾑ、　./::::::::/ .／　　',.　|　　 よ　　 い
　　　　／）　　　　/､!::ﾚooﾍ./:::::::::;' ´（＼ 　 |　|　　　　　　か
　　　/／）/´!　　,|　|::::∨ノ::::::::::::::|　ｒ（＼＼ﾍ　'、　　　　　と
　　　| /｀i　/ 　 /　 !:::::::::::::::::::::::::::|　`（＼ヽ∨|　ヽ.,,＿＿＿＿ノ
　　 /| /´!ｲヽr/　　,!:::::::!:::::::::::::::::::|ヽ/（ヽ、　|,ﾊ
