東方 橙 猫
　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　／´　　｀フ
　　　　　　 ,　'' ｀ ｀ / 　　　　　,!
.　　　　　, ' 　　　　 レ 　 _,　 rミ
　　　　　; 　 　 　 　 　`ミ __,xノﾞ､
　　　　　i　 　　　ﾐ　　　; ,､､､、　ヽ、
　　　,.-‐! 　 　 　 ﾐ　　i.-‐''"´ ｀ヽ.._,,)､　　,..-ｧ
　　/./´｀｀､.　,. '"´ ミ　ヽ 　　　　　　／>'´:::/_)
　　| |　____,ｒｲ､_ヽ____,ゝ､,,),___,.へ__/,イヽ;::::/!
　　| |　ｵ､､::::::::::ヽ､ｒ-､__＞-ｒ-‐､'":::::::i:::i;ｲゝ
　 /./　　　ヽ､ヽ::::::!::::i::::::i:::::i　　|:::_!_:!::::ﾊｲ::|
　(ノ　　　〈Σ＞イ::::::ﾊ__ﾊ:::| 　 ﾚ'!,_｀!::::,!-!､|
　　　　　　　i::::::::i:::::::i´,.!-ヽ!　　　,.-‐!:/ / ,｀ヽ､
　　　　　　　:|:::::::i:::::::!〈 l,_.ﾘ　　 　 　"〈__! / ./　iヽ
　　　　　　　 !::::::i:::::::|〃　　　 　'_, 　　ﾊ､ゝ〈 r_//ヽ.
　　　　　　　 !::::::ﾊ:::::!､　　　 ｰ'´ 　 ,.ｲ::/!ヽ二:ン 　 i
　　　　　　　 ﾚ'i:::ﾊ:::::|_r｀＞r--r＜://￣｀〈ヽ　　 　 |
　　　　　　　　 ﾚ' ヽヽ/ 7イ､_!__ン i |　　　/　 　　　 !
　　　　　　　　　　　 〈　 ';::ｒ/ﾑヽ-ヽﾄ､　 r!　　　　　/
　　　　　　　　　　　　!　 〈__ｲ｀ヽ二l:::::｀"く-ゝ--‐'"　,. ''二 ヽ.
　　　　　　　　　　　　|　　　';::::i::::::::::::::::::::;＞‐-､　 ／／::::::｀ヽヽ.
　　　　　　　　　,､-‐‐|　　　ﾊ__:::___::::_;:イ ､　　, ﾄ,/ /二 ヽ:::::::! :!
　　　　　　　　/ ｀ヽヽ!　　　　|ｰ---=ﾆ! !　　　　|::ﾊi.:.:.:.:｀!　!:::し'.ヽ.　　　　 ,.、
　　　　　　　　!　´　｀|　 ,∧　.|:::::::::::::::::i |　　　　|//!::::::::/ /:::::::::::::::.:`..ｰ.-,f:.::',,、
　　　　, '"´´´｀｀``''ｰ''´　　ヽ,.ﾄ､:::::::::://ﾄ､_____,.|:::!|ヽ､(ノ:.. .、:::::.::::: ::: ..:::ｌ:,ゞ::ｨｫ、
　　　,,'　　　　　　　　　　　ヽ iｲ､__,.／/:「二二__7:::l::／:「;'i,:.:ﾄー-､:.:.:.:.:.::::ヾ､_;_,;;ｱ、
　　　i　　　　　　　　　　　,,-‐' ヽ､__／::7｀''ー‐'"!-'"ヽ､::`l,::ヽ_,　　`ｰ- ､:.:.:.:.:`ｰ--込ﾆぅ
⊂二ゝ,,,,,,,,,ﾉ,,,,,,,,,,,,,,,(,,,,,,ノ.ﾉ__ノ　￣￣'!､_______,ﾉ　　　　^´`ー-'　　　　　 ｀^`ー-‐--､:_,ﾖ