十六夜咲夜 東方
　　　　　　　　　　　　　　　　 _..．､　-―-　 rr､
　　　　　　　　　 　 　 　 　 '"ﾆ=-､i⌒~´乂_乂 ｀ｰ'＾~〉_
　　 　 　 　 　 　 　 　 ／ _,ｲ　　 _｣L．ニ､=-‐…-= 、　i
　　 　 　 　 　 　 　 ／　./ﾞ丶.　´　　　　　　　　　　　＼j┐
　　　　　　　　　 _ノ〃_r' 　, '　　　　　　　　　　　　　　　X、
　 　 　 　　-‐-‐ｧ'/　ﾉ丶〃　／　　　　　　　　　　　　 　 丶
　 　 〃´　　 　/　　く　 /　〃　　　　　　 　 　 　 　 　 　 、 ＼、
　　//　　　_ ノ　/l 〈_　/　/ 　 　 　 　 /　　 ′　　　　 　 ﾞ.丶._丶、
　 ｛｛　 i´　_彡'/ ,| r'、'　./　　　　　　 'ｌ　　/ 　 　 　 　 　 :ｉ　ヽ、￣
　 丶! ｜〃l il/ ,小｀Ｖ　 ′　　　　　/ |　 /ｌ　// ｌi／ﾞ､ 　 :|!ト　_＼
.　　　　|｛　.|/ /　!　.///l 　 :　　 l　十廾ｧ-!/// ﾙ仟i!V 　|!l　　 ￣
. 　 ｘ―l弋彡/　 ' .//／l 　 | 　　|　,rﾃ示ミ'"/ / 'l以!'i!∨ Ｎ` ､
　/ "￣ﾞVﾊ| |　/,ノイ//ﾘ　/l　 / | ,i代` ﾘ,　 　 　 ｀~　!小｜　　＼
　　 　 　 V}| |./　 / 　 /イ/l| /辷lﾘ｝ `~´　　　　 '　　,小 j |　　　　＼
　　　　　,ﾉ' l,/ィ"/ 　/ 　//ﾙ'/廴l'_ト｀｀　 　 ‐=' 　ィ"::廴｝|＼　　　　＼
　　　 　/ / ｌ |　.′〃　./,ルイ弋、 }　 ≧o｡。. ｨ":: : : ::辷}:! 　丶、　　　＼
　　 　 / /　jﾉ　l　/ｲ　/:ベ、 .>､廴_｝⌒Y^ ､::V:: : :　　弋 ﾞ:!　　　 丶、　　 ＼
.　 　 ￤ :　 　 ｜i川.∠ _:::::::丶、辷」 　 ｀Ｙ^Vﾊ,r┬r…弋_,〉､_ 　 　 　 、 　　＼
　　 　 ヽl　　　｜l| li/_,／`ヽr::≦}乂}≧:＜叉}ヽi!｜l　　 ,ﾊ,_乂｀ヽ　　　 丶　　　ヽ
　　　　　　　 　 | il　″ ｀　 ､{ .／| :　Ｖ＼//｀ヽ ﾟ:　　　 / /|　 ｌ-'´　　　　　〉 　 　 ﾟ:
　　　　　　　 　 jﾉ　i　　　 　 ｀Ｖ: l l!　∨ /＼_,ﾊ∧ 　　Ｌ」￤ li|　　　　　　/　　　　 |
　　　　　　　　　 　 |　　　　、 ｉ }::ﾊﾄ､　∨: : : : : ::ハ　　　　j,ノ　　　　　　/　!　　 　 !
　　　　　　　　　　 ｜　　　 丶リ:/::l: : ヽ| : : : : : : : ::i　　　　　　 　 　 　 〈 ｨﾞｌ .l　| l/､/〉
.　　　　　　 　 　 　 |　　　　　 ∨::::: : : : :/ : ′: : : /　　 　 　 　 　 　 　 　 ﾞ r'!_,i〈∨/ﾞ､
　　 　 　 　 　 　 　 |、　　 丶　∨::/::::::/::::/::::::::Ｖ"　　　　 　 　 　 　 　 　 __|_|__ _,ｘｚ>､＼
　　　　　 　 　 　 　 |　　　　　＼∨:::: /::::/:::::::::: |　　　　　　 　 　 　 　 　 　 〕「　｀Vﾊ　＼.＼
　　　　　　　　 　 　 | : 　 　 　 　 ∨:/::::/:::::::::::: |　　　　　　 　 　 　 　 　 　 | :|　　 Vﾊ 　 ＼ ＼
　　　　　　　　　　　 | : . 　 　 .　　 ∨ :/::::::::::::::ｲ　　　　　　　　　　　　 　 　 | :|　　　Vﾊ　　　＼ ＼
　　 　 　 　 　 ＿____| : :.、　　　、　 ∨__::::::::::__｣　　　　　 　　　　　　　　　　l　|　　　 V∧　　　 ＼ 丶
　　　 　 　 　 `辷.三| : : :、 　 　 ､　 ∨-‐￣.ノ}　　 　 　 　 　 　 　 　 　 　 | l:|　　 　 V∧　　　　 `丶、
　　　　　　　　 ｝　　｜: :　:、　　　 :、/-‐　´　/ ＼　　　　　　　　　　　　　　| l:|　　　　 V∧
　　　　　　 　 （　 　 .| : : :　:、　 　 ,ハ::: 　 　 　 -‐丶、　　　　　　　　 　 　 | l:|　　　　　Ｖ |
　　　　　　　 　ｉ｀　ｘ个ｰ--‐ﾍー''"　　 .::::　　　　 　 　 丶、　　 　　 　 　 　 :　:　　　　 　 ﾞ:|
　　　　　　 　 └彳　l: : : : : : ::、 　　　　.::::::　;　 　 　 　 　 　､ 　　　 　　 　 ∨
　　　　　　　　 　/　｜: 　 　 　:､　　　　 ∨::/::;′　　　 、　　、丶、
　 　 　 　 　 　 /　 /|: :　　丶、:::、　　　　∨ /::: . . 　 　 丶, -‐'⌒丶、
　　　　　　　　/...ィ:::ﾘ: : 　 　　＼::、　　 　 ∨:::::::::::::: : :　厂乂ン⌒~｀丶、
　　　　　　　 ´￣　 ′　　　 　 、::::、　　 　 ∨:::::::::::: :r'´Y´:.:.:.: : : : : : : : ＼
　　　　　　　　　 　 l: :　　　 　 　 ::::::、　　 　 ∨:::::::::j´::r':::::::.:.:.: : : : : : : : ::r‐ 、
　　　　　　　　　 　 |: : 　　 　 :、＼::::::、　　 　 Ｖ:::::::{::::::）:::::::.:.:.: : : : ;斗-､_）ｰ'i
　　　　　　　　　 　 l: :　,r‐r'＾Y二Y⌒ヾ、　　　 ∨::::ｉ:::（:::::::::.:.:.: : ::r'之ﾉ　　　 ＼
　　　　　　　 　 　 ｜〃x'⌒~:, -‐- ､:::｀::､　　 　 V:::!::;ﾉ:::::::::.:.:.: :_ﾉ .ﾉ　　　 　 　 ＼
　　　　　　　　　 　 |r'r':::::;r='" j⌒i_r㍉､::::､　　　 ∨::;!:::::::::::.:.:.:.ﾉ　j　　　　 　 　 　 ＼
　　　　　　　　　 　 Ⅵ /´r'⌒~　 　 　 ｀ヾ::::、　　　Ｖ::::::::::::::.:::/ _j´　　　　　　　　　　 ＼
　　　　　　　　 　 /´∨ ,′　　　　　 　 　 ﾟ､:::､ 　 　 Ｖ::::::::::::/ ノ 丶、　　　　　　　　　　 ﾟ:
.　　　　　　 　 　 ｌY⌒V 　 　 　 　 　 　 　 lヽ:::､　　　∨_:::ノ i三≧ ._｀　 .　　　　 　 　 　 !
　　 　 　 　 　 　 lﾊ 　 :、　　　　　 　 　 　 |ｌｌﾞｰ:､　　　 ＼- ' 二三三≧ .._｀　 ‐-　　　.　'
　　　　　 　 　 　 |ｉｉＶ´ ::、　　　 　 　 　 　 |lｌｌｌｌｌlﾊ　　　 　｀丶、　 　 ￣二三≧=‐-‐'"
　　　　　　　　 　 |iiハ　:::、　　　　 　 　 　 |lilililiｌiﾊ　　　　　､、＼
　　　　　　　　　　|iiiｉ∧ ::::、　　　　　 　 　 |iｌiｌｉｌｉｌｉ∧　　　　 ヽ`ー'