東方 秋穣子
　　　　　　　　　　　　　　　　　　_,,_ -───- ､
　　　　　　　　　　　　　　　　　（(｀!Looｏ　　　　 ＼
　　　　　　　　　　　　　　　　_／　ｏОO０o ,ｒ=､　　＼
　　　　　　　　　　　　　　,-ニ-‐､__　∞Оｏｊｊ 〈(　　ｒ=,ﾏ
　　　　　　　　　　　　　　ヽ/　　ﾉV!｀ー''⌒ヽ、ヾ‐､｀ノﾉ
　　　　　　　　　　　　　　　ｲl　/ｨ､ |/＼‐-､ 　l＼｀ ￣＼
　　　　　　　　　　　　　　　ヽVﾘ､ｿ 　 Tﾊヽ　 ﾘ　｀ーｆ＞'
　　　　　　　　　　　　　　　 //ヽ ､　　ヾﾝ /∨ 　 l　!｀
　　　　　　　 　 　 　 　 　 〈ｲ从i＼ー_　ノ　　/　/ｌ/
　　　　　　　　　 　 　 　 　 　 ／ｒニT､/ｲ/イノｲ/
　　 　 　 　 　 　＿_　　 　 ／|＿Y｀ハー''´〈
　 　 　 ,ｨz=ニ〈_/　 ヽ､　 |／／´ｰ|｀¨　　　 〉
　　　 ,ｲ⌒ヽ,--ゞ､_,,,〈戈ゝ､/　｀ｰ-〉､＿ ／ヽ
　 　 /ゝｰ-〈　　 Y　　）（　 ヽ　 ／:;ｲ　　　　 ヽ
　　 〈（　　 ﾉ⌒ヽ/⌒ヽ -ｚ､ﾒ| /::::/ /　　　　　 〉
　　　ﾄｖ'⌒ヽ＿ 人　 ﾉ､＿ソl !::::;′l　 　 　 　/
　　　|ﾒゝ､/　　｀Y´ゞヽ　〉ﾉ/ |:::::!　 l 　 ､_ 　/
　　　ヽＸ乂7ｰｒ<二｀ｰ＜ﾑ:::｀':::/ 　 l　 　 ｀Y
　　　 　＼乂乂ｊ_ソ　　　＼｀ ｰ─‐-'､-　 　 !
　　　　／ ￣ヽ二、　　, へ|　 　 　 　 ｀　 　 |
　ｨ､／　__　　　　　￣ │　l　　　　　　　　 ／
〈ﾍ 　 / /ﾉﾒｨ　　　　　 l　　!　　　　　　 ／ヽ
（ｒ=､/ｼミ乂ゞ　　ｒ､　　 ＼〈 　 　 　 ／::::::::::::＼＿
　　ｊﾉﾞｰ⌒　　　 ｆｷｊ　/〉　 ヾ＿,, イ:::::::::::::::::::::::::::::::｀)ヽ
　　￣＼　　　　 {キ/ノ　　　　　　|:::::::::::::::::::::::::::::::::::ﾉ､|