東方 橙
　　 　 　 　 　 　 　 　 ／⌒ヽ
　　　　　　　 　 　 　 /:/⌒ゝ′
　 　 　 　 　 　 　 　 ｌ::ｌ　　 　 ,. -‐:.､
　　　　　　　　 　 　 ｌ::ｌ　　 ／／￣´
　　 　 　 　 　 　 　 |::|　　/:/
　　　　　　 　 ／.二|::|二/:/ヽ.
.　　　　　 　 / /　　|::| ./:/｀ヽ_＼＿
　　　　 ＿,ノ /　　 .|::|/:/　＿＿＞'⌒ヽ.
.　　 ／,. -一'　　　 ｌ:::V ／ 　 　 　 　 　 `ｰ-､
. 　 / /　　 　 　 ＿_〕::〔::::.....　　　　　　　　 　 ﾏニ＝ァ
　 / /　　　　　　{＞'⌒ヽ:::..　　　　 　 　 　 　 人ﾄ ／
　 ! .{..........　 　 ∠.＿＿_ｊ::::::::::::::::::::::::...............　 ノﾘ′
　 Vﾑ::::::::::::.　 ℃､/　　 ﾊ.＿＿＿＿＿＿＿__,ノ
　　ヽ ヽ::::::::::.　乂_〉ﾍﾊﾉｉ　|　i 　 |　　　 ﾊ .i 　 ﾊ
　　　i　.!::::::::::::...　/,　ｉ　 | ┼/ヽノ＼　 /´}Τ } } }
　　 人｜　　 　 〈,ﾊ{ |　 |　|ｘ─ｔ. 　 ト仁ﾌl !/l/|/
　 ,ｲ　{　.、 　 　 ...:::ﾚ{＼ﾄ､ヾ辷ﾂ　　 ｀''´.从/
　ﾑ.しヘ、＼　..::::::::::::ヽ　　＼ヾ、 _ '_,　イ ,ｲ
　し′　 ゝ､　ゝ------＼　　＼}フ¨´{　ﾚ'ｲ
　　 　 　 　 ｀￣￣￣￣　 V　　 ｉ　　 ﾊ 　 }
　　　　　　　　　　　　 　 　 V　　｀ヽ. i' 　 〈
　　　　　　　　　　　 　 　 　 { 　 rｧ={｛＿_,ﾉ
　　　　　　　　　　　　　　　　`ｰく.＿ｊ ヒブ