東方 洩矢諏訪子
　　　　　　　　 r'´.... ヽ＿＿＿＿　　 ,.--.､
　　　　　　　　 〉 :::::::ノ　　　　　　｀ ,Y :::::::. l
　　 　 　 　 　/´｀""　　　　 　 　 　 ヽ､__ノ
　　　　 　 　 /　　　　　 　 　 　 　 　 　 ::ヽ
　　 　 　 　 /　　　　　　　　　　　　　　　:::ヽ
　　　　　,. ム-―=''"￣￣￣"" =――-　..ヽ
. ,. -''"´　　 ,.　--------------　....,,,,,　　 ｀=‐- ､
　 ,.　-‐フ´::／::::::: 　 ∠--､／ ./l .l:::::::::::｀:::=‐- ､　｀
'":::::::::::/:／ :/　 /　::/　 :／.ｿ:/　l ,A､ :l 　､:ヽヽ:::: ｀
:::::::::::/ 　 ／　 / :／r===､ﾐ／　.ﾉ/_l : ｿ　 :l. :ヽ=‐:::
.｀フ´/:／＿,.r/／:lf.r'fr､l/ 　 ／rfヽYl::　:::ﾄ:.:::l＿,.::
=-‐/ ￣´,.=/〉‐'ヽl.弋_ ノ'　　 　 fしﾘ/ｨ :::/::l::/
.／　 　 fくr/l'L__..:l """"　　 　 ' ヽ".fﾉ,イ :::Y:::ヽ
＿,..-ｨ'".::ヽ:'/￣｀:l　　　　 ､　　　"" l-､:ﾊヽ:lヽ:::l
.　 ／:::::::::::/　: ::/:::ヽ　　 　 ￣　　,./:::::/〈r':::l　l::l
　''フ::::,.／　　／:l,r'''l ｀ヽ　.　-r'",/::　:/:/l::::/ .ﾉ'
.　´"／　　:／::ハヽ￣""フ'''"　/　　 /'´ ヽ、
　／　　　/..ﾚ,,,.イl〈.｀ヽ-‐'　 ,./　　 ./.　　　 ヽ
/:/´ 　 ./　.r'l:::::::l　｀ヽー‐ "/　　 ./l　　　　　ヽ
/.l　　　f.　ﾊ .l::::::ヽ、　　 _,..ｲ　: 　 l l　 　 　 :::::l
　l、 :ヽ:l　.l ヽ.l　　:::｀￣´　 .ll :: 　 .l l:f/　　 .::/l
　 ヽ、ヽヽ.l.　 ヽ　　　　　　 l:l ::　 l:ヽl'　　 .::/ /
　　　｀ヽ ､l　　::l. 　 　 　 /. ヽl､　 l.､ヽ、:::: :: /l
　　　　 　 ヽ､､ l　　　　　l　　ヽ.ヽ.ヽ:｀:t´ ::: /::l
　　　　　 　 l. ヽl｀ヽ、　　｀　　　　 ｀ :::::l::::::/::/