フランドール・スカーレット レミリア・スカーレット 東方
　　　　　　　　　　　　　　　　　　　　　....＿＿＿....　-　､　　　　　　　　　　　　　　 ,-───-.._＿,,-─‐ ､
　　　　　　　　　　　　　　 　　 ,-''´￣　　　　　　　　　　｀＼　　　　　　　　 　　 ／　　　　　　 　　 　　 　　 ＼
　　　､-､　　　　　　 　　 　／　　　　　　　　　　　　　　　　 へ､　　　　　　_,,-'´　　　　　　　　　　　　　　　　　＼
　　　　'､::::｀‐-､___　　　／　　　　　 , .- ､　　　　　　_　_　　　 へ､　 　 ／　　　　　　 _　　　　　　　　　　　　　　へ､
　　　　　ヾ:,,,,,:::::::::::ヽ_/:　　　　,　 -' 　 　 >ｰ　 ｰ/　｀´ へ､　　　ヽ　./　　　　／ ｀^´ .ヽ　　　ｰ／`- 　'ヽ､　　　　 ヽ
　　　　　　`,;;;;;:::::::::::/:::..　　 ／　　__,,-''´7_,,─-､<7-､＿＿>､　 ､ ヽ'::::.....　／＿＿..,-、フ__..___＞'‐--─-ﾌ　　　　　 ﾍ　　　 ＿
　　　　　 　,';...:::::::::/:::::::／-l＜ﾄ-''￣::::::::::::::::::::::::::::,､:::::::,､:::`-､＿ヽ::',:::／　｀＞」::::,::::::::`￣/:::::　　　　　 `､‐-､ゝ .-､ 　l}, -' ´　＿｀ゝ
　　　　　　 '-イ､:::::ヽ::/＿__／:::::::/､　　　　　　　　{ ヽ　lヽ::　　:::::`7 >､--」-'´　./　　.／/ /l:::　　　　, 人　l ＜､_　 ﾍ/:::　　 '￣｀ヽ､
　　　　　　　　 /:::;／_＞」:::::: l／￣ ヽ､ ヽ､ `、　　l 　￣＼ ､　 , :::.｀＝>　／　,/｀ヽ､.　 /./　}　　　.／＞"´ }　､ ￣＜__＞､::...　　　　ﾍ
　　　　　　 ／＿::ー=i::::　,　 /ﾚ.r--､　 ｀　 `-｀-､/　,--､　 ヽ. ∧　,､il　 /,　/ レ'--＼ ﾚ'　 l　_..-'´／--､ ', l　ヽ　 ,､',-‐' ､ 、::..　　　 'l
　　　　　　　　　`￣ﾉ､　::{　 .l　弋;;;ﾒ　　　　　　　 　弋;;;ﾒ　　ﾉ､l:::',/､il　/ l./.l 　弋;;;ﾒ　　 　'-　　 　 弋;;;ﾒ　`l､　入 ,} ヽ　　｀-､:::::..　　 }
　　　　　　　　　　 '　ヽ ::l､ ､l⊂⊃　　　　　　　　　　　　⊂⊃ ,:::::: .{　 l/:::::::::::',⊂⊃　　　　　　　　　　　⊂⊃/l /::ヽ l|　　　　　｀ヽ:::::... l|
　　　　　　　　　　　　ﾉ ､」:ヽ」､　　　 　　 　‐-‐　　 　　　 ノ　,'::::::　'､ ./::::::､ ､ﾍ、　　 　 　 ‐--‐　　　　　　/ .ﾚ':::::　`､　　　　　　　＼: .l
　　　　　　　　　　　.ノ ,:::::::::::ヽ:::＞‐-　＿＿　＿＿-‐＜T　 {:::::::::､ .X,､:::::, ', ､', ＞‐-　＿＿　＿＿　-‐＜i , ::::::､　　,」　　　　　　　　ﾍ.i
　　　　　　　　　 　/,イ , .::::::,_｣i　,i l::::/　　　ヽノ　　 ﾍ　{ l､　i､_::/i;/´ ｀i/l　 ,ﾍlV,-'ﾍ´ﾍ　　iー/　　/ ７-､」/ ､」ヽ､　　l　　　　　　　　　 'i
　　　　　　　　　　　l/ヽ､/､　l /ﾚ' /_..-''"､'⌒7`''-.._」 `i ヽl .《_　　　　 .lノ､「　li　　',::::'ヽ､ Ⅴ　／::::,i　　 　/､_　　ヽ,」
　　　　　　　　　　　　 ｨ-‐' 》､i'　　　..::::::　/⌒｀ヽ　　　　　　./　｀'ー-,､-''" ﾍ　　..::::}i:::::::'-､iL-':::::::::i{:..　　/ 　 ｀へ
　　　　　　　　　　　　'､___..-‐'ヽ,､:::::::::,:::　　　　　　　 ､....., _／-── '　＞ー'｀､_＞'/;;:::::, -' ,^｀ヽ､::::'v>､/｀.､ー､-　'
　　　　　　　　　　　　 　　 ／;;/' `-ｲ::::::　　　　　　　 :::ﾄ-'-'ﾍ;;;;｀ヽ　　/,-,<~ l　ゝ.ｿ;;;::::｀､__」､_l-‐ '::::ﾍ'　,'´:.i｀,>,､ヽ
　　　　　　　　　　　　　／;;_;」　_.. - ":::::.....　　　　 ........::::'ｰ､_└-､;;;ﾍ.,' ,' .l、l .ヽ」>ー-､::::::::::::::＿::::,, -'"､l,／.l　/ i .',
　　　　　　　　　　　　 ,' /　,-''"::::::::　　　　　　　　　　　　　　｀''-､ ヽ」 l､ヽ、>'"´;;;;;:::::::::::￣;;;;;;;;;;;;::::::::::::::::｀ﾞヽl-'／l､ ',
　　　　　　　　　　　　.ﾚ' '"　　　　　　　　　　　　　　　　　　　　 　 ＞、l l､<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀>､-' l__〉
　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　, -ｲ ヽ ~｀､_:::::::::＿:::::::::::::::::::::::::::::::,＿＿／　 ／l
　　　　　　　　　　　　￣'' - ､_　　　　　　　　　　　　　　　　　_,,- '´　　'､_l　　　〉￣:::ﾌ`ｰ-──‐---'<　　.ﾍ　　.l／
　　　　　　　　　　　　　　　　 l￣`t-───--───r─-ｨ　　　　　　　　　 ,'　　./　　　　　　　　　　'､ 　 ',
　　　　　　　　　　　　　　　　.l　 ./　　　　　　　　　　　 ヽ 　 ',　　　　　　　 　.,'　 :/　　　　　　　　　　　 ヽ.　ﾍ
　　　　　　　　　　　　　　　　L_./　　　　　　　　　　　　　 ﾍ__」　　　　　　　　.L__/　　　　　　　　　　　　　.'､__」
　　　　　　　　　　　　　　　　　　　　　　　　　┣━━━━━━━━━━━━━━━━━━┫
　　　　　　　　　　　　　　　　　　　　　　　　　　　ー､＿　　　　　　　　　　　　　　　　＿,--'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`ー　　　　８５cm　　　　ー'