東方 茨木華扇
　　　　　　　　　　　　　-‐　´￣ ＼　　　　　　　　　　　　　　　　　　　　　　　　　　 　 j厶イ〈二ﾐr>'´
　　　　 　 　 　 　 ／　　´　 ヽ　　 )‐-､　 r‐　､　　　　　　　　　　　　 　 　 　 　 　 　 |-──- ､!
　　 　 　 　 　 　 ( 　 /　　 　 )　 /ｿ´＞‐-ヘ　＼　　　　　　　　　　　　　　　　　　 　 |-──- ､|
　 　 　 　 　 　 ´rへ〈_＿＿_厶イノ:´ : : ／} : ヽ　ヽ　　　　　　　　　　　　　　 　 　 　 |-──- ､}
　　　　　　／ : : ゞ=く辷ソ乙そソ: : : :／: /: : : :|＼ 〉　　　　　　　　　　　　__＿＿＿__}二ニミ､ソ
　 　 　 ／ : : :／: :／: : : : ／: : : : :／: : :/ }: : : :!､:ヾ　　　 　 　 　 　 　 ／≧=-─ｧ─-､＜_＼
　　 　 ' : :/: / : : /: : : : : /: ‐- _／!: : : ｲ: ﾊ: : : }: ヽ:ヽ　　　　 　 　 　 〈　(.　　　 r'´￣ヽ＼/ ＼､
.　　 /: : /: / : : /: : : :イ/: : : ／≧ト／/ /　} : ハ: :}: :ﾊ　　　　　　　　　＼ゝ､__　ゞ ⌒ヽ〉/ 　　 ﾊ
　　/: : /: / : : /: : ／//: :ｨ孑芹ミﾄ　彳/　/: //: }: |＼:’　　　　　 　 　 　 ｀ ≦≧x_＿ノ '　　　ノ 〉
　 ,’: :/: / : : ｲ : /: :/ { : 八弋:ソ　　 j/　厶ア} : :!: !: ﾊ: }　　　　　　　　　　　　　　　　　　　 ／／
.　{: :/! / : /: :|: /!: :j /!:/i:! 　　　　　　　斧ミ､/ :/: :j//}/ _　-──────　二二二　＞　"
　 V　j' : :/! : |/ :|: :/ ノ: ﾄ〉　　　　　　 , ﾋソｲ: :/: :/j/ノ 〈　{＞"´￣￣￣￣ ´
　　　 ^j/ ‘,: :ﾄ : :!/ﾊ: : : |!　　 r=　-､　　　厶イ／　　　　ヽ(＿_
.　　　 　 　 Vﾍ: :{ : : ヽ: : ヽ　　､ _ ノ　　 ノ : : ヽ　/}　　　　　＜二二ヽ_＿　　__＿__
.　　 　 　 　 Vﾊ: }: ＼: }ヽ: : ＼__ ..　 ＜: ト: : : : У/　　　　_＿_　　　ー----≦二二 ＼
.　 　 　 　 　 V: ﾊ: : :}-ト=ア´￣＞'´￣ア⌒V／ /-‐ 7ア厂!⌒ヽ　　　 　 　 　 　　｀＜ﾊ
　　　　　　　　}/　}: /:::::／　 ／　　　／　　〃 ∠ -─ｧ{　{　|　　 }　　　　　　　　　　　/}ﾉ
　　　　　　　　　　j/{:::/　 ／　 　　 /　　　〃'´　　 ／!　､ ゝ ヽ_ノ_＿__＿　_　　 　x≦ノ
　　 　 　 　 　 　 　 |/　./　　　　／　　　/{{ー‐＜´＼_ゝ_＞‐'"ー──--≦二二＞"
　　　　　　 　 　 　 /　ノ　　　／　　　　/　ゞ､　　 ヽアヽ
　　　　　　　　　　〈　 　 ー‐ ´　　　 ／　人三≧x､}!辷ｿ｀ ､
　　　 　 　 　 　 　 ＞､　 　 ー─‐ ´　／ヽ フ⌒´'"ゞン‐- ､｀::.､
　　　　　　　　　　/ ／ ＼　_＿＿　イ　　/ ヽ＼:::::::::::::::::::::::::ヽ:::::ヽ
　　 　 　 　 　 ／／　　/ ヽ＼⌒￣/.　 /　　 ＼ヽ::::::::::::::::::::::::}:::::::ﾊ
　　　　　　　　フ_＿_ ノ{　　 ＼＼　　／/　　　 ‘,　〉::::::::::::::::::,’::::::::,’
　　　　　　　　　 　 　 i |　 ／〉 ヽ ＼　/　　　　　}　|::::::::::::::::/::::::::ノ