古明地さとり 東方
　　　　　　　 〃　　　 　 ＿ ＞ ヽ ＿＿＿
　　　　　　　 {{　　,.　　´　　　　　　ー-　　　｀ヽ　＿＿_
　　　 　 　 　 》､´　　　　　　｀ヽ　　　　　＼　　　　　＜
　　　　　-=≦　　　　　　　　　　ヾﾒ､ ,. - v―､=====ト
　　　　　　〃　　 /　　　　 　 　 　 ヾ{ : : : : : :/　　＼|
..　　　　／. 　 　/〃　　|　 　＼ 　 　 ＼: : : /.　　　　＼
　　　／ /　　 ./‐ﾄ1　　 !　　　　ヽ　　　 ヾ '　　 l　＼＿_
　 ／　 /　　 /､　| |.　　 !_　　　　　＼　　　V　　V　 「｀ヽ
. 　 　 /　/　,{{　メ､',　　 | l _　　 ＼　 ＼} 　 V 　 V.八
　　　/／{　 lﾍ {:rjﾊヽ.　 |＞=ミx　　　 「 　 ＼{ヽ　 V　＼
　　 /'　　ヽ ﾄ　ゞ''　　 ＼!　 ん(__)- ト､{--､　 ＼「 ｀ヽ「｀ヽ
　　　　　/ ィゝ :::: '　　　　　 丈ン ﾍ　 { r'　}　＼ ﾊ/∨
-､　　　　 ﾚ　|从　　　＿　　　　:::::::::　V !　ン＼　 ヾ
＼＼ 　 　 　 ﾚ　ゝ　　V⌒>　　　　 ,.ィ1 |´　ヽ　＼「
..　＼＼　　　r' 7 ﾚ＞　_,.　　　＜　　 | ﾚ ヾ⌒ヽ⌒ヽ
＿＿ヽ ＼　,′{ r':::/　　∧: : : 　　　 ハ
----､　　 y　 / |::/　　　 ∧　　　 ／　 ＼
　　〈　- ､　　 {ノ:::j 　 　 〈　　　.／　　　　 ＼
　　r' ｰ-､ j　　}:::/　　　　 ヽ ／ 　 　 　 　 　 ＼