東方 橙
　　　　　　　　　　　　　　　　　,. -‐ '"´｀丶､
　　　　　　　　　　　　　､'"￣ `;:ｰ--､r‐;ヽｰ'ｰ―- .._
　　　　　　　　　　　　 　∧｀丶､;:;:;／｀''|/´二ヽ ______〉ｰ-､
　　　　　　　　　　 　 　/　l 　 :::::/;:;:;:;:;:;`'";:＼/ 　}｀ヽー――-ｧ
　　 　　　　 　 　 　 　 ゝ--! 　 /;:;:;:;:;:／;/!;:;:;:`ｰ-':;:;:;:;＼,. -‐ /
　　　 　 　 　 　 　 　/イ｀'"〉　!;:;:;: ,./-‐|‐､//!1;|;:|;:;:;:;:;:;:ヽ,／
　　　　　　　　　　　/_　l;:;:;:;7_,!;:;:;:;:/!_/__!;://　|;:l‐l-､!;:;:;:; ﾊ'
　　 　 　 　 　 　 　 　ゝ|;:;:;:;:;:;|;:;:;:;:|ｲ´ﾉ/｀|/　/-､ l :;| :;:;:!;:ﾄ!
　　 　 　 　 　 　 　 　 ｀|;:;:;:;:;:;:!;:;:;:;l ゞ-' 　 　/ﾉ/! !;:;l :;:;:|;:;!
　　　　　　　　　　 　 　/ｲ;:;:;l;:;:ヽ;:;| "",v ､　 ゞ'　/|/|;:;:/|/
　　 　 　 　 　 　 　 　 　 |／!, -､ヽ!、 !　 ﾉ "",.ｲ;:;:;:l|:/!
　　　　　　　　,...、　　 　 /´::. 　 ＼!￣!､ ,. ＜l;:;:|､;:;:|ヽ|
,.- ､　　 　 　 {　 ヽ.　　 /:::::　　　:::ヽ ||､/∧　 ＼ ヽ|
!、　＼　　　　ヽ:.:.:;:', 　 !|::::::.. 　 ::　 |∧l-'､∨!　 l
　ヽ:;:;:;ヽ　 　 　 ',:;:;:;l　 |:::＼::::..　 　 l　 ヽ ＼!/　|
　　＼;:;:;',　　　　|;:;:;:|　 };:::::::＼::.　　 |　　_! // 　,!
　　　ヽ;:;:;l　　　 l;:;:;:;l　 /ヽ::::::::ヽ::..　 l／::::/　 　 |
　　 　 ',:;:;:!　 　 !;:;:;:l　/:::::＼　::::＼.　 l:::::::ｌ　　　 |
　 　 　 !;:;:;|.　　l:;:;:;:! /:::::::::;ヽ　　　ヽ　',:::::|. 　 　 |
　 　 　 |;:;:;:! 　 !;:;:;:|/:::::::::::::::|､　　　 ＼ヽ:l　　 　 |
　　　　 |;:;:;:ｌ　 l;:;:;:;|`丶, 、　 l　　 　 　 ヽ|　 　 　 !
.　 　 　 l;:;:;ﾊ、ヽ;:;:ヽ　/ｰ--‐'! 　 　 　 　ヽ 　　　 |
　 　　　ヽ、;:;:＼ヽ;:;:∨〈:::::::::::::|　　 　 　 　ヽ 　 　 !
　　　　 　 ＼;:;:;:;:ヾ､/::::ヽ､::::::::::!　　　　　　　＼　　|
　 　　　　　　`ヽ、;:/::::___::::｀丶､|　　 　 　 　　 / 　 !｀'' ‐- ..__
　　　　　　 　 　 ｀/／､__｀丶､:::::｀ヽ、 ,. -‐‐-〈二ﾆ/:::::::::::::::::::｀' ｰ-､__
　　　　　_____ r'"´/　 r_┬r-;､＼｀ ヾヽ,. ‐''"´ ＼　ヽ,:::::::::::::::::::::::／//、
　,. ‐ '"´;:;:;:;/;:!:::::::::::::{､／⌒'ヾ＼ヽ:::::::|／￣￣!/-､/:::::::::::::::::／::::/_!