東方 洩矢諏訪子
　　　　　　　　　　　　　 fじヽ
　 　 　 　 __　　　　　 ／￣￣ ｀ ｖ' じヽ
　　 　 　 {//ニ=- ＜　　　　 　 人＿,ﾉ
　　 　 　 ∨///＞ ．　　　　 　 　 　 ヽ
　　　　　　∨≦　/　 ＞ ．　　 　 　 　 〉
　　 　 　 　 〉/ =ﾒ/＾iﾊ　　ヽ. 　 　 　 /
　　　　　　ｲ/{ !价　 ｱ芥､ﾄ､ ＞ ．　〈
　　　　　　　 ｊ从ﾘ　 ャリ ≧ｘ}＼ {へ ヽ
　　　　　　　　八 ' 　 ¨　 Ⅸ{､ﾊ ヾ //ヾ．
　 　 　 　 　 /ｲ　ヾ ＿_ /　ﾊヽ}∨ヾ//ハ
　　 　 　 　 　 |人{rく〕_/／ ﾉ〕ﾉ´〉ハ￣ ´
　　　　　　　　　 / i! ∠ﾆ彡'/⌒ヾ．
　　　　 　 　 　 / 价ｧ‐＜//　　 .:iﾊ
　　　　 Y´￣｀ l .::ﾚ{　　　｀ヽ.　..:::l/}
.　 　 　 {　 　 .:′:〈ﾑ　　.:ヽ.　＼:ﾑﾍ.
　　　　八 　 :/　 :::Vﾊ　　 :::V　 }ヾ/ﾑ__
　　　　 　 ヽ/　　..:::Vﾊ　　 :::V::ﾉ　l///ﾊ
　　　 　 　 /　　..:::::/: ∧　 　 Y::　 !///ム
.　　 　 　 /　　..:::::/:／ ∧　　 ∨::. !////ﾊ
　 　 　 イ 　 ..:::／::-‐ ..::∧　＿∨: l/////}
　　,∠Ｌ」__ .:／´　　 ..::::::::::Y//ﾊヽ::ヾ///人
　く＿/, rｚY⌒ヽ　　　 :;ィ７ﾊｚ价ｚﾍ=く'////〉
　　　ｰｰ'　＾ｰｰ'´￣￣ {////从7彡′ ｀￣´
　　　　　　　　　　　　　｀￣￣´