東方 東風谷早苗
　　　　　　　　　　　　　　　　 , -?br/>　　　　　　　　　　　　　 　 ,. '"／
　　　　　　　　　　　　　 ／: : ,'
　　　　　　　 　 　 　 　 '、: : : '、　　＼絶対許早苗／
　　　　　　　　　　　　　　｀ゝ_;.≧/"''ー--◎‐-◎、
　　　　　　　　　　　　 ,.　''": : : /: : : : : : i 　　　　 i、
　　　 　 　 　 　 　 ／: : : : : : /: : : : : : : 弋二二ソ: :ヽ
　　　　　　　　　 , ': :/: : : : : : i: : : : : : : : : : : : : : : :ｉ : :ﾍ
.　　　　　 　 　 /: : /: : : :iｭ.;_人: :、: : : : :i.,: -'': : i: :| : : :|
　　　　　　 ,.,__,': : ,': : : : :ｉ|､_,,｀''ゝ:,㌧;_;弋.;ヽ: : : :|i |: : ,..!-彡｀"‐,
　　　　　／i ｒ i: : |: :i: : : :,ｨ匕心　　　,ｨ刃ｭﾍ: : ノｿ: : ゝ-ﾋ⊆ノ _,}- ,,
　 　 　 /ｉ,|.ﾚｒ"ｿ､|,>,|､: /弋;;彡'　　　弋彡'　|ｨ'-‐'''‐-'ｧ"ﾐ''＾‐-,ﾑ｀ュヽ
　　　　｀"~‐Ｙ/ ／ /: :,'　ｗ 　 .,＿＿_,.、ｗ 　 !==＝=;i　　 ｀' - .,_ ｀"､ |
.　　　　　　 / ./　/: : : '、　 　 i-‐　　‐-|　　　|==＝=;| 　 、　　　 ｀＞"
　　　　　　 |　i ／: : : :/｀　.,_　'､　　　　ﾉ,. イ"ｧ:':""'i,ﾌ　,...>ー弋"
　　　　　　 L_|ｲ: : : : /ー- ...,ｊ￣7７'''ｱ㌧ノ /i| : :_;ィつｲ: : /⌒）:`､
　　　　　　　 ﾚ'|: : : /.:.:.:.:.:.:.:.:.:＼|,へi,|・∧・/,ｊ ゝィ_";,;,;＞" ,.ノ- ､:ヽ
　　　　　　　　　ゝ､;|:.:.:/.:.:.:.:.:.:.:.:.:｀'"i '7:::|V　ﾍ_,,.|:.:.:.:.:.:｀ ''"ヽ; : : ）: :',
　　　　　　　　　　|　 ,ｲ:.:.:.:.:.:.:.:.:.:.:.:.:i　{:::{　 　 ｊ ｀'ｉ:.:.:.:.:.:.:.:.:.:ノ: :／:| : :i
　　　　　　　　　　`､/ |.:.:.:.:.:.:.:.:.:.:ｒｉ"　}:::}　　　　‐"'>ｭ.:.:‐=彡'フ: :ﾉｿ :|
　　　　　　　　　　　　 Ｖ ヽ:.:.ｒ;:;"ヾ;;シ巛　　　 _,. '"ノ''i二"'':;７: ;ｲ-i ﾘ
　　　　　　　　　　　　　　 ,ィｧ､;:;:;:;:;:;:;:;:;ヾ二ﾆ"-‐'";:;:;ｊ;:;:;:;:;:;/／:;/ {
　　　　　　　　　　　　　とγ　㍉､:;:;:;:;:;:;:;:;:;／;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;i ｱ
　　　　　　　　　　　　　'ｬ,i 　 ｒ'弌､:;:;:;:;:;:;/ｱ"'テ ､:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;| }
　　　　　　　　　　　　　　|　 ,i''"´弋ｭﾆｱ''"|　 ｀ｉｬ`､:;_;:;:;:;:;:;:;:;_,,.ｭシ
　　　　　　　　　　　　 　 |""ｉ　　　 　 　 　 |　　| ｀ゞ-Ｉ､_;;: ｭｴメ
　　　　　　　　　 　 　 　 |　/　　 　 　 　 　 |"'"|　　　 ｀"´
　　　　　　　　　 　 　 　 し'　　　　　　 　 　 |　 |
　　　　　　　　　　　　　　　　　　　　　　　　　し'