チルノ 東方
　　　　　　　　　　 ,.ﾍ　　　　　　　　　／＼
　　　　　 　 　 　 /::::::＼　　　　　 ／::::::::::::}
　　　　　　　　　/:::::::::::::::＼, --／::::::::::::::::::ト-､
　　　　　　 　 ./:::::::;＞ ''"´￣￣ ｀"''＜::::::::::::::::| /｀!＿
　　　　　　 　 |:;>'"　　　　　　　　　　　 ｀ヽ:::::ｱ´ ｀ヽ- ｀ヽ
　　　　　　　／　, 　 {　　　|　 ,ﾊ__ 　　 ｀ヽ ∨　　　 ＿,ン
　　　　　　./ 　/ 　_∧　　 ﾄ､/_」､　,ﾊ　　 ∨　　/´
　　　　 　 '　　'　 |/ _｀'､　 | ´んlﾊY　ﾄ､　/　　 /
　　　 　　.{ 　|　　|ｲ lﾊ　＼! 弋ｚｿム/　./　　 ∧
　　　　　　ヽ ﾊ　.八 lり　 　 　 　⊂⊃r/　　 / 　＼
　　　　　 　 ｿイﾚ}7⊃　rｧ ￣｀ヽ 　 ｿ´ゝ-､./　|　ｒ､）
　　　　　　 .／/ 人　 　､ 　　　ﾉ　/　　ヽ- ｲ /}ノ
　　　　　　（ｒ','　 _.ノ＞ ､.,_＿　 イ{　　　　　 }´　_,,..　-─ｧ
　　　　　　　 |r'´∨´,＞r/ |__／ /!　　　　／'"´ 　 /__／
　　　　　　　　　 ＼/ /:::|/ム､_/:::|ヽ-‐ｧ' --‐‐ ''"´／
　　　　　　　　 ＜ｒ{ /::::{X}:::::::::::ﾚ'::／　 ,,.. -‐ '''"´
　　　　　　　　　／7:::::::::::::::::::::::::::/　￣ "'' ｰ- ､
　　　　 　,/´￣ヽ/::::::::|::::/:::::::::::/ ---─　 '''"´
　　　　　{|　 ￣}ﾉ:::::::::::!::':::::::::::/ﾄ 、　＼/＼
　　　　　ヽ.＿,ｿ'::::::::::::::::::::::::::::::::'､　`'' ｰ---ヽ
　　　　　　 　/::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　 　./:::::::::::::::::､__／::::::::::::::::::::＼
　　　　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　∧／＼:::::::::::::::::::::::::::::::::::::/＼/　ﾊ
　　　　　l、 　 　 ＼/＼／＼/＼/　 　　／
　 　 　 　 ト ...,,,＿＿＿＿＿,,,...、-‐''"「´
　　 　 　 .|　　 /　　 　　 　　 　　'.,　　 ',
　　 　　　{､＿;'　　　 　　　　　　 　' ___,.ﾊ
　　　 　　ト--ｲ　　 　 　　　　　 　　|--‐ }
　　　　 　'､＿ﾉ　　　　　　　　　　 　 ､＿ﾉ