封獣ぬえ 東方 泣く
　　＼　　　',　　　　　　　　　　　　　 　 /　　　　　　　　／
　　　 　　 　 　ﾄ ､　 /|　　　　　　　　 /　　　　ヽ　　／
　　,!-|-- 、 　 ＼＼|::|/|,. -‐‐- ､.,_　　　　 　─┐
　/ | /　　_|　　　 ,＞''"´:::::::::::::::::::::::｀ヽ.　っ 　　/
　しﾍ 　 (ノヽ　／:::/::::::::::/|::::::::::::::::::::::｀ヽ.　　／｀!__
　　。　　　　 ./:::／::::::::::/‐ﾍ:::::::ﾄ ､ｰ-::＼｀フ
　　　　　o 　,'＜:;_/:::::::/　__, ＼| ､_＼::::::::＞　つ　　　ヽ
　　　　　　 ,.|::::∠;:::::::/-=＝　 　 ＝=､7´|　　　 　 　 ￣ﾉ
　　　　　_（ (!:::::::ｒﾚ∨し'　　　.::::.　　｀U::八　o　　 　 ／｀l__
_,,..　-‐ﾄ ､__人::::ゝ'ﾍ.　　 　,. -‐- ､　　|:::_;:＞
　　　 人::::::::::::;＞:::;ハ､　　し-- ､ﾉ　 人:|　　　。　　　　　え
-‐　''"´ ＞ｰ -ｧ＜;::::::::|｀7 =--ｒ=＜|＼/⌒ヽ.
　　　／／.／/　/ ,＞‐::く＼ 　|7ｰ-く //⌒i　|　　　　　/
　 ／／,　'　/　/ /:::::::::i:::::＼＼!]:::::i:::∨　 / /　　　　 /-､
∠ -''"　　./　／.|:::::::::::|:::::く⌒,ﾑ⌒l:::::|､_./ / 　　 　 /　　し
　 　　　　/／ 　 ｀|￣ ﾊ:::::::レ'}| |ヽﾊ ｲ　 ／
　　　　　 　　 　 ./　 ∧:::::::::::::}|o|{:::::| |／|　　＼
　　／　　　　 　/　 /　.〉:::::::::::}|o|{:::::| |_ノ　　　　＼
　　 　 　 　 　 /　 /　/::::::::::::::}|_,|{::::::! !
　　　 　　 ,.-‐'　 /　/:::::::::::::::､::::::::;:::::! |　　　　　　　　 ＼