小悪魔 東方
　　　　　　　　　　　　＿
　　 　 　 　 ,　-'´￣::,::-'｀7
　　　　　／-－､::::／:::::::/
　　　　　　　 　 }/- ､:::::::{ _　 -－―- ､_
　　 　 　 　 　 /　　 ＞'´: : : : : : : : : : : : ヽ
　 　 　 　 　 　 , -'´: : : :, -: : : : : : : : : : : : :＼　　　　　/ヽ
　　　　　　　／: :／: :／: : / : : : : : : : : : : : : : ヽ　　　/:::::!::＼
　　　　　　/: :,.ｨ/: : /: : ,.イ: : : : : : / : : : : : : : : ﾊ__ノ:::::::::|:::::::ヽ
　　　　　 /／/::l: :,.ｲ-､/ / : : : : : /: : : : : : : : ヽ二,_::::::::::::}::::::::::ﾍ
　　　　　/ 　 !::∧{　∨　ｌ : : ,ｲ: _/_:;ｲ: :,.ｨ: : : : : : : }｀ヽ::::ﾉ::::, -､:ﾍ
　　　　　　　∧! }/´,ﾆﾐ　{ : / !::/／｀メ､/: /: : : : : :l　　ヾ／　　 ヾ!
　　　　　 ／::/ :/{　ｂ::::l　∨　ﾚ'_ -＜　/X!: : : : : : l
　　＿__/_,.イ: : !　　ゞ-'　　 　 /´:::ヽヽ ./ : : : ,: : :/
　（＿＿＿（三三{""　　 　 　 ｂ:::::::ﾉ }/: : : : /: :/
　　（＿＿＿（三三{ 　 r- ､　　｀¨´／; : : :／: :/　　　　　　ええ・・・・・ここからが見所なのですが・・・
　　　　（＿＿_（三三{､_k __）　 ""/イ: :／ : : /
　　　　（＿＿_（三三{>ｒ'＞,＝=r'7 ;.イ,.イ : /
　　　　（＿＿_（三三{／７L, -‐}イ_,／ /:／＼
　　　　（＿＿_（三三{__/::/´　 ﾉー -‐'´::::::|:::::＼
　　　　（＿＿_（三三{:::::/　　/￣｀丶､:::::::::|:::::::::ﾍ
　　 　 （＿＿_（三ﾄ-ｒｨ'　 _,.ｲ　　　　　ヽ:::::!::::::::::::ﾍ
　　　　　　ゝ-イゝ--Li-‐'‐〈　　　　　　 ヽ|,　⌒ヽ::ﾍ
　　　　　　　　/::::::::::::::::::::::::::l　　　　　　　　　　　　ヾ!
　　　　　　　 /::::::::::::::::::::::::::::ﾍ
　　　　　　　/:::::::::i::::::::::::::::::::::ﾍ
　　　　　　 ﾉ丶-::」::＿:::::-－'::::}
　　　　　　ゝ､::＿ﾉ_＿::::_::::-－'"
　　　　　　　　　(＿_,.ノ