村紗水蜜 東方
　　　　　　　　　.,　'´￣ﾊ＿
　　　　　　　　　　　 ／　　(ﾒ／　 ﾉ,,....,,__
　　　　　　　　　　 /　　 　／___／:::::::::::::::｀ヽ、
　　　　　　　　　　 |　　／::::::::::;:::::::i:::::::::::::;ﾊ:::::':、
　　　　　　　　　　/ ／:::／::::::/:::::;ﾊ:::__|/::::';::::::::ヽ.
　　　　　　　　　 く7::::::/::::___ｿ:::::/　|"/i;ﾊ::::|:::::::::::ﾊ
　　　 　 　 　 　 　|:::::/;'::::;/ `i;ノ 　-t‐‐ｧｔ/::::i::::::::::|
　　　　　　　　　　ﾉイ:::|::::k'7^i 　 　 弋_ﾉﾊﾍ:/::::::::::|
　　　　　　　　　'´ ﾚ'∨::/t ゞ'　 .　　　 xx,ｒｿ::::::/:::/
　　　　　　　　　　　　ﾚ'|::::!xx　　 ､　　　/:::|:::／:::;ﾊ
　　　　　　　　　　　　 /:::ﾊ＞.､..,＿　 イｧ--‐ｧ-ヾ::|
　　　　　　 ／! 　　 　|:::/::::::::/::／| 　/ 　 .／　 　 ＼　　　 , '´￣ ヽ.
　　　　　／　.| 　　　 ヽﾚ'´ヽ|,く　/／　 ／ !/　　　　 〉、　 |　,'⌒ヽ |
　　　　く　 　 |　　　　　　　 /.7Y 7´￣　 　| 　　　.／／ 、 ヽゝ- '.ノ
　　　　　〉　　|　　 　　 　 　|/ /´|　　　　　ヽ.＿_/_/、 　 ＼/ /´
　　　　 / 「￣　　　　　　　[| く::::::〉　 　 　 　 / 　 (＼＼　　｀ヾ.
　　., -┴ ､　　r‐-､　 　／/　 ∨|　　''"　　|/　 　 .＼＼|´　　/
　 r| |====|==ｒ'　 -‐'"´／　 　 ﾚ'　　 　 　 ! 　　 　　 ＼|＿ /
　　ヽゝ--.'　　｀ー--／/ 　 　 　 　 　　　　|　　　　　/´　,　 ﾄ 、
　　　　 |　 ＼ 　 ,＜＿,ｒ─- ､ 　 　 　　 　 |　　　 　(|_ｊ_/ /ｿ＼＼
　　　　 '､　　 `／　´ 　ヽ‐--､ヽ,＿＿/|＿_〉、　　　/ /｀´　　　＼）
　　　　　 ＼／　　 　　|/　　　 ￣　　　　　＼＼　 / /
　　　　　　く＼　　　　/　　　　　　　　　　　　 ',. ∨ /