レミリア・スカーレット 東方
　　　　　　 「::|「ヽ.　　　　　＿＿＿
　　　　　＿|:::||:::::::＼,. '"´　　　 　 ￣｀ﾞ'' ｰ- ､_
　　　　//::::＼|::::::::::/　､／￣￣｀ヽ＿＿　 　　 ｀ヽ.
　　　.//:::::::::::::＼/￣￣＞-──く.＿＿_｀ヽ.,__　 　＼
　　　| |::::::::r-‐'"´＞'"´　　 /　　　　　 　 ＼＿]ｰ-､　|__
　　 //:::::::::|　 7´　 　 ./ 　 | 　　 ﾊ _/ イ !　 　 八　|＼_｀ヽ
　　 |」＿__/　.,' 　 　　.|、 |∧ 　/　ﾚ'-‐-､|　 ／　 ∨　　 ｀|
　　　　 ／　　| 　 　　 ﾚ＞‐､∨ 　 　l´｀ﾊ〉ｲ　　|　 ﾊ 　__,/ 　ﾄ 、
　　　　L_＿　八　、　 |〈　l´ﾊ　 　 　ゝ-'ﾟ　.! 　/!　 　∨　　　.| 　＼
　　　　　　　｀ヽ.)ノ ＼,ﾊ.　ゝ'ﾟ　.　　　　　" |／ .|　　　 ＼　　 |　 　　ヽ、
　　　　　　∧　　`'ｰ／ ,|"　　　 -‐　'　 　 /　 　|　　　 　ﾉ　 .,'　　 　 　 ';.､
　　　　　 /　 ＼ ／　 / ゝ､,　　　 　 　 , ｲ　 / /　 　 | （　　/ 　 　 　 　 |:::':,
　　　　／,　 　 〈　 　,ﾊ　 / |｀ミ7ァr '" ﾊ|／ﾚ' ＿＿ハﾉ ／.　　 　 　　　|:::::::',
_,. 　'":::::/　　　　) イ 　ﾚ' ｀ヽrく__∧_／ ￣「「　　　　｀ﾞく 　/　　　 　　　 |:::::::::!
:::::::::::::::/　　　　 　　｀＞ '"´|/ 　 ハ　　　　,!]　　　　　　 ∨　　　　 　　 ,'::::::::::|
:::::::::::::;'　　　　　　 ／　　　{7 　./S !　　　/」 !/ 　　　 　　 ＼　　 　 　./::::::::::::|
:::::::::::::!　　　　　 ｒ'　 ／）'　}|∵/ S | ∵／|　 |　　　　　 「＼ｒ､／|　　,:':::::::::::::::|
/:::::::::::!　　　 　 |>､/　 'ｰ‐''つ 　}{　|_／￣　　'、　　　　_|_／「＼」.／:::::::::::::::::::!
::::::::::::::',　 　　 .／/　 　 ‐ｧ' 　　.{}　　　　　　　 ﾄ､　,イ´ ＿」_/_／::::::::::::::::::::::::::!
::::::::::::::::＼　／ ／　　 _ノ!　　　 }{　　　　 　 　　 /` ｰく´　　 ｀＼::::::::::::::::::::::::::::|