小野塚小町 東方 鎌
　　　　　　　　　　　　／⌒O _　　__　　 _　　　___
　　　　　　　　　　 ／　　rｧ'´｀/｀´｀´｀ヽ. (O´　　｀ヽ
　　　　　　　　　 /　/ . ' .　　/　　　 ヽ　 ＼＼　　　 .
.　　　　　　　 __ ｌ　/ / / .　i l　ｌ lｌ ｌ　 i　　　ヽ ヽ　　 i
.　　　　 ／´ .　_| ' / // l　.l l　| lｌ 「　「　｀ . 　i　}　i l.| ￣｀ヽ
　　　／　 ／´　l八Vハ i ´「「くl八jイテく i l　ﾘ ﾘﾊli ﾘ ￣｀ヽ.!
　　/　 ／ 　　 　___从 lハﾊ{ir'ﾘ　　 {必!　ﾘ //ﾊ.　ﾚ'　　　　 |
　　ト.〈　　　／´　　　| !　ｌi八"" '_ _,　/　, ' / /ﾊ￣￣｀ヽ.　/
　　 ＼＼／　　　　　从　ﾘ　ﾘ＞r- ./ Ｘル'レ'ル' 　　　　 V
　　　　＼＼　　　　　.＞x'´￣／j　/＿ノ＼´
.　　　　　 >⌒ヽ　 ／{ ﾒ　 ／´￣￣　　　　 ヽ
　　　　　 {　　rJ /／X.　 レ-X-X-X-X-X- i
.　　　　　 〉　ﾉ＼＼ X　　| 　　　　　/´￣￣ j〉
　　　　　/　 i /r ＼＼‐‐┴ 、　　 ./　　　　　＼
　 　　　 i　　|{八 (( ＼＼} ヽ ＼_　lハ　　　 i　　〉
　　　 　 |　 (こ..入`＝ ＼＼ーｧ ｀Y´|__＿__,|__/
.　　　　 乂／ ／/ ｀＼＼＼＼r‐‐'　　|_＿___j
　　 ＿ ／ ／　 i　　　 `ー‐.＼＼　　　 |　　|
　_「 ／ ／　 /　ﾄ、.　　　　　　 ＼＼　　|　　|
.「／ ／　　 /　 :　＼　　　　　　　 ＼＼ |　　|
/　 /⌒＼ /　　ｌ　　 ＼　　　　　　　 ＼＼　 |