東方 犬走椛
　　　　　　　　　　　　__／´＼__
　　　　 　 　 　 ,. ＜´/`'ｧ─ｒﾍ.｀ヽ、
　　 　 　 　 ／　　　,＞ｰ─‐‐'^ヽ.　＼
　　 　 　 , '　　　　´　　 　　　 　 　 ｀ヽ＼
　　　 　,.'　　　 ,!　　 __/! ､ 　　 ﾊ-　|.　!-ヽ
　 　　 /　　 　/|　　´/_」_ハ.　/,ｨﾄ､/　ﾉ
　 　 ./　　 ／　| 　,7'´i´,ﾊ' ∨　!ｊ ﾉi,.く
　　　'´￣|´　　 !ﾍ八　'､_ﾘ　 　. 　　ﾞ〉,ﾊ
　　　　　 '､ 　　 　,ﾊ''` 　 　　_ 　 ／/|ﾉ
　　　　　　 ＼rﾍ/＼!｀iｧ､__--ｒ＜|／　　　　　　なんというよふかし…
　　　　　　　　　　 ,. く ＼ ､＿ﾉ｀i,ﾊ
　　　　　　　　　　,| 　 ∨|　.;'⌒';∨!
　　　　　　　　　く`ｰ-‐ﾍ7　 ﾞｰ '　',|｀ヽ.
　　　　　　　　 　 〉ｰ　　 ',　 .;'⌒'; ', 　,ﾊ
　　　　　）､　 　 /　　　　ﾊ　 ﾞー'　 〉､　| /|
　　　　./　 | 　 /　　　 　 .|--ｒｧ7´＼ 〉'/　!
　　　 /　　 `' く　　　　 　 |:::::ﾄ､::::::::::::>' 　,'
　　　 ! 　 　 ／`ｒ---r'^L_|＿L..＞''´ 　 ./
　　　 ヽ､__く::::⊂!＿_,| [＿＿＿＿_,,,.. イ::〉
　　　　　　￣＼::::::/::`ｰ':::::::::::|::::::::::::::::::!/
　　　　　　　　　｀Tｰ‐ｧ --─┴r-‐:ｧ'"´
　　　　　　　　 　,' ｰ/　 　 　 　.|-‐|
　　　　　　　　 　!__/　　 　　 　 '､__j