レミリア・スカーレット 東方
／　　　 　 ／／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　　∧
　　　　 .／ /　　　　　　　　　　　　　　　　 　 　 　 　 　 　　　　　　　　　　　　　　 /｜ .
　　　 ./ 　/ 　 　　　.|＼　 　 　 .　-――-　._　　　　　　　　　　　　　　　　 　 　 /　 !.∧
　　　/　　i 　 　 　　 | |. ＼　／　　　　　　　　｀　､　　　　 　 　 　 　 　 　 　 　 /　　|　∧
　　　l　　 |.　　　　 ｒｒ＼ 　 ヽ　　　　　　　　　　　 〉　　　　　　　　　　 　 　 　 /　　 ′ |∧
　　　l　　 |　　　　　〉〉〈〈＿__〉～⌒７ ー～ｒ―-〈　　　　　　　　　　　　　 　 /　　 .′　!'　＼
　　 ｜　　'、.　　　└―ｒｘ―{/７⌒7＿＿.ノ⌒ヽ、〉⌒7　　 　 　　　　 　 .／　　 /　 　:|　　　＼
　　　| 　 　 ＼　　　　ｒ┘ }　,ソ　　∧ 　/∧ .ト､ ｀T⌒ 　 　 　 　 　 　 ／ 　 　 /　　　 |.　 　 　 ＼
　　　|　　　　　＼.　 　｀⌒Ｖ 　 /|/じ'>､{<じV　}ﾊl | 　 　 　 　 　 　 ／　　　　./　　 　 :|.　　　　　　＼
　　　|.　　　 　 　 ＼. 　 　/ ./l　小、　_'_,　∧./ //　　　 　 　 　 ／　　　 　 ./　　　 　 |　　　 　 　　　＼
　　　|.　　　　　　　　＼　 ∨ノイ ∧ >z-zﾍ＼　（_,　　　　　　 ／　 　 　 　 ./　　 　 　 :|.　　 　 　　 　 　 ＼
　　　|　　　　　　　　 　 ＼＿___|/'>〈 ∧∧ 〉<￣＿＿＿＿／　　　　　　　/　　 　 　　 | 　 　 　 　 　　　 　 ＼
　　　| 　 　 　 　 ＿＿＿＿＿／　 VV{_}VV 　＼　　　　　　　　　　　　　/　　　　　 　 ′　　　　　　　　　　 　 ＼
　. ／￣＼　　／ 　 　 　 　 .'/￣＼_/　 }｜／￣∨´￣￣￣￣￣＼　 /／￣￣￣＼|　　　 　 　 　 　 　 　 　 　 ＼
／ 　 　 　 ＼l 　 ∧ 　 　 　.}＾＼_>ﾙ⌒ヽ」X<_／^{　 　　 　 　 　 　 |／　　　　 　 　 :|＼　　　　　　　　　 　 　 　 　 ＼
　　　　　　　　　　|　＼　　 　}⌒Ｖ　　艾. 　　V⌒7　　　　　　　　　　　　 　 　 　 　　｜　＼　 　 　 　 　/　　　　　　　　 ､
　　　　　　　　　　|　. 　＼＿_}　 }. 　 文,　　　|　 {　　　　　　　　　　　　　　　　　　　　| 　　　ヽ　　　　 /　　　 　 　 　　　 :
　　　 　 　 　 　 　＼＼　　　/⌒〉　 乂　 　_∧　|　　　　　　　　　　　　　　　　　　 　｜　　　　　.　　 /　 　　　 　 　 　 　 |
　　　　　　　　　　　〈 〈 　 {⌒＞に二二二ノ　_7く＿＿＿_　　　 　 　 　 　 　 　 　 　 |　　　　　　　 ∧　　　　　 　　 　 　 |
　　　　　　　　　「「￣￣￣｀7一'7′ｒ┐ﾉ ｘｒ'ノ＼　　　 　　＼　　　　　　　　　　　　　 |　　 　 　 　 /　 .　　　　　　　　　 　|
　　　　　　　　　 〉〉／￣￣　　　￣　　7´　 　 　 ＼　 　 <<⌒　　　　　　　　　　　 　 |　　　　　　.　　　i　　　　 　　　.　⌒|