チルノ 東方 驚く
　　　 　　　 　 ,へ　　　,へ　　　 ,へ　　　,へ　　　 ,へ　　　,へ　　　 ,へ　　　,へ　　　 ,へ
　 　　 　 r-‐'::::::::r-‐'::::::::＼r-‐'::::::::r-‐':::::::: r-‐':::::::: r-‐'::::::::＼r-‐':::::::r-‐':::::::: r-‐'::::::::＼　　　　　　　　,.へ
　　 　 　 |:::::::::::::::|:::::::::::::::::::|::::::::::::::::|::::::::::::::::::|::::::::::::::::|::::::::::::::::::|::::::::::::::::|:::::::::::::::::|:::::::::::::::::::::＼　 _,,... :::''"´::::::|.
　　　 　.r|＞ ''".r|＞ ''"´ .r|＞ ''"´.r|＞ ''"´.r|＞ ''".r|＞ ''"´ .r|＞ ''".r|＞ ''"´ .r|＞ ''"´￣￣｀"''　＜:::::::::::::::::!、
　　 　 ／ 　 ,　／ 　 ,　 ／ 　 ,　／ 　 ,　 ／ 　 ,　／ 　 ,　 ／ 　 ,　 ／ 　 ,　 ／ 　 ,　 /　　　　　　 　 ヽ;::::::::::::':,.
　　　/ 　 ､/|/ 　 ､/|　 / 　 ､/|/ 　 ､/|　/ 　 ､/| / 　 ､/|　/ 　 ､/|/ 　 ､/|　/ 　 ､/|　 |　　　 |　　 | 　 　 ', Y::::::::〉
　　./　　/|,./　　/|,＞./　　/|,./　　/|,＞./　　/|,./　　/|,＞./　　/|./　　/|,＞./　　/|,＞-ﾊ　　 /| 　./|. 　 　 | .|＼/
. ∠__／. ∠__／|ｲ. ∠__／. ∠__／|. ∠__／|. ∠__／| . ∠__／. ∠__／| . ∠__／|ｲ　 /l!　＼/ ｧｰ＜|　/ 　 ', |::::::＼
　 　/　|7 　/　|7 　 lり/　|7 　/　|7 　 l /　|7 　 /　|7 　 l/　|7 　 /　|7 　 l/　|7 　 lり　　　 　/l!　 Y　 　八!::::::r┘
　／ 　/x／ 　/xx　／ 　/xx／ 　/xx／ 　/xx／ 　/xx／ 　/xx／ 　/xx／ 　/xx　　　　　　　lり　ノ|　／ 　`Y´
/ .／人/ .／人　 / .／人/ .／人　/ .／人 / .／人　/ .／人/ .／人　/ .／人　　　　 　　　　　xx./ﾚ|　 　　 ﾊ／!
ﾚ'´∨|/ﾚ'´∨|/ ＼ﾚ'´∨|/ﾚ'´∨|/ ﾚ'´∨|/ ﾚ'´∨|/ ﾚ'´∨|/ ﾚ'´∨|/ ﾚ'´∨|/ ＼　　l7￣｀ヽ 　　/　,ﾊ 　 , 　/ /
　　　＿/´|＞＿/´|＞ ＿/´|＞＿/´|＞ ＿/´|＞＿/´|＞ ＿/´|＞＿/´|＞ ＿/´|＞ ､..,＿__,,.. イ ,∠、|／|／ /
　 　 ＼|　　.|＼|　　.|::::＼|　　.|:＼|　　.|:::＼|　　.|:＼|　　.|:::＼|　　.|:＼|　　.|::＼|　　.|:::::|　ムヽ　 |/　　 ＼ /　/_,,,... -‐ｧ