東方 霊烏路空
　　 　 　 |　　　　　｀'　､　　　 　.／|
　　 .,.　'_」　 　＼　　　 _＼＿／ 　 ｀7
　　　 　〉　　 ー-＞'"´::::::;::::''"´￣｀7
　 　 .∠_ 　　 .／:::::/::::／:::;::::::;!:::::::::!｀ヽ.
　　　　　｀Y .7:::::::::::i:::/::::::/__:;ハ::::::;!::::::;ﾊ
　　　　　 八 |::::::::::::|;':::::::/ ,∠._ |:::八__::::::!.
　　　 　 ,':::::`!::::::::::::|::::::::|八 |ｿ! ﾚ'　,_|:::::/
　　　　./::::::;ﾊ::::::::::/::::::人　 ゝ'　　 lj !イ,ゝ
　　　∠:::::/　∧∠:::イ:::__,＞" 　　　ヽ＞
　　　　|／　/　,＞ ､::|:::::|　 　 　 -　 ,ﾊ
　　　 '⌒ヽ.＿」:::::::::八::::!、 　 　　／
　　　/::::::::::::::/|:::::::/_;ﾉヽ|　 /て「´
　 ／:::::::::::::::;':::!r＜、 　 ＼_　,|￣｀lヽ.
＜:;::::::::::::::::::|/ ｀ヽ,ﾍ. 　　　＼.!　　.!]　＼
　/:::::::::::::::／　　　 Y ＼＿／}{＼__|]ヽ.　｀ヾ
.,':::::::::::::::i´　　　　 八｀'ｰ'´　ｧ'⌒ヽｒ　　Y　 ﾉ､