あおる コーヒー ドーナッツ 小野塚小町 東方
　　　　　　　　　　　　　　　　　　　 _／´￣ヽ、　　　 　　　 ／￣￣￣￣
　　　　　　 　 ／⌒ヽ、　_,,　-─-(__)_＿　　 ＼　　　　　/　あ 　 見
　　　　　　 ／ ｧ(_ア´￣ 　　　　　　（__） ｀ヽ　　ヽ.　　　 |　 た　　て
　　　　 　./　 （／　 /　　　 　 ﾊ　　　　ヽ|　　 　 ﾊ　　　|　 い　　の
　　　 　 /　 ／ / 　 ! ﾊ 　　 / イ　|　　 　',、　　 / 　　 .|.　は　　通
　　　 　 |　/　 ,'　 _/|/ | 　 /ｧ‐テ‐|､　 |　 | ＼. 〈　　　 .|.　忙.　　り
　　　 　 |八.　 |　 /ｧト､|／ 　　jﾉ _ﾘ　 /　/ 　 |＼）　 　.|　 し
　　　　　',　 ＼| ./ｲ j_り　 　　´￣,,|／|／　 　.!　ハ　　 |　 い
　　　　 　 〉 ／ﾚ ﾊ"　　' ＿　 　　 /　　 |　　　|　|　|　∠　 ん
　　　　　〈r' ／ 　,.{　　　l/　｀ヽ　/　, 　/　/　/　 ∨　　.| 　だ
　　　　　　/　　 / .ト ､　　　　 ﾉ/　/ﾚ'/_／ﾚ'　　 　　　　'、
　　　( )　´￣｀7／ ＼「.＞‐r ''´|／-‐ｧｒｧ＝-､　　　　　　 ＼＿＿＿＿
　　　　 （ 　 ）　　　　 _,,. イ|／x7::::::://´　　　 ＼　　　　　　　＿＿＿
　　　　　 ｀(　)　 　/´/x／/ x /!::::://　　, ─ ､　 ヽ.　　＿／
　　　　　 ,ｒ‐| ￣￣|7x/／x.／/::::::| |　 /:::, -､::ヽ-､|　　＼　　ら　か
　　　　 / ニ}、＿ノ|x |' x／／::::::::ﾊﾍ　|::::|　 i´二　ヽ.　　 |　 れ　ま
　　　　.| 　 ノ´/::::::|∨／／:::::::::::::::::}/ﾍヽ::｀ﾆト‐-　　|　　 |　 な　 っ
　 　 　 |　 , イ|::::::::!/イ:::::::::::::::::::::::/:::／ヽ､ヘ｀ヽ. 　　'、　 ! 　い　て
　 　 　 |.　　 | ヽ､::|／` ｰ:::::::::::::イ:::/　　　 ￣＼|　　　＼ .!　 ね
　 　 　 | 　　 ∨[二◎二￣￣￣｀７] 　　　 　 　 '､　 　　| '、
　　　　 '､ 　　ﾉ7-‐ｧ'＼＼￣￣￣ハ＼　　　　　　` ｰ-‐' 　 ` ー---