東方 洩矢諏訪子
　　　　　　　　　 , -‐ ､, -─-- ､.,_
　　　　　　　　 ,.i　● !　　　　　　 ｀ヽ,. -､
　　　　　　　 ./　ゝ-‐'　　　　　_____　 !.● l
　　　　　　_,./__,,. -‐ ''"´￣￣｀"'' .､｀ヽ,ｰ:'
　　　,. ''"´　　_,,..　-‐　―　――- 　､　 ヽ､
　　　'.､　　　　　/　　/　　　　　　　ヽ ハ　 ヽ.
　　　　 ｀　'　　/　　/_/　/　 |ｉ　 | 　 ∨ﾊ　　　';
　　　　　　i　　 |　 iイ斗扞　_ﾉL. ｣＼　|　i 　 ノ
.　　　　　ﾉ　　 |　　〃_ﾉ::|　　　 ｨ扞ﾉ从 l''"´
　　　　〃　/　 i￣7{ 辷ソ　　　 r':ﾘ ´|Vl
　　　　 {{　 {　 ii|∠ 」 ///　　　 ////ﾍi
　　　　 ∨八　i八　　＼　ｒｰ-ｧ　 ノ　　|
　　　　　 ￣¨ｱ⌒＼　　ﾄr ‐=≦j|　 ／
　　　　　　　ｲ　　/´⌒Y ∨ ﾑ / ^￣ﾌ
　　　　　　..::{ 　ﾔ　　　i　ー-' {　 　丿
　　　　　　　/｀'〉　　　.i:::::::::::::/　　 7
　　　　　　　ヽ/　　　 /::::::::::::|　　　|