星熊勇儀 東方 酒
　　　　　　　 　 　 　 　 ／　　　　　　　　　　　　　　　　丶　 -一　　　　　　　　　　　　　　　　　　　フ
　　　　　　　　　　 _,. イ　　__,　　　　　　　　　　　 　 　 ヽ　 i__i_j＿　　　　　　　　　　　　　　　　　∠＿_
　 　 　 　 　 　 　 -‐ｧ'‐＜二_　　　　　　　　　　　　　　　　 | ﾉ ヽ |　　　　　　　　　　　　　　　　　　　／
　　　　　　　　　 __.ノ　　　　　￣　　　　　　　　　　　　　／ 廴ｰ‐ .!　　　　　　　　　　　　　　 　 　 　 {
　　　　　　　　　　　　ｉ二二7　　　　　　　　　　　　　　　　　 　 ￣´　　　　　　　　　　　　　　　　　　　ヽ
　 　 　 　 　 　 　 　 　 i
　　　 　 　 　 　 　 　 ﾆlニ　　　　　　　　　　　　　　　 　　　十，　　　　　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　ゝ_.ノ　　　　　　　　　　　　　　　　　　7′　　　　　　　　　　　　　　　　　　　　-‐ 、
　　　　　　　　　　　　　　　ヽ　　　　　　　　　　　　　　　　　　`ー　　　　　　　　　　　　　　　 　 　 　 　 ノ
　　　　　　　　　　　　　　-‐ 、
　　　　　　　　　　　　 　 　 ノ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 十　　・・
　　　　　　　　　　　　　 　 _ ,.　-‐'' "´￣ 　　ｰ-　 .,_　　　　　　　　　　　 　 　 　.　-‐､ 　 　 　　　|　‐一
　　　　　　　　　　　　 .　 ´　　　　　　　　　　　 　 　 ｀丶　　　　ヽｰ- .,　　 　 ／　　　 ヽ.　　　　　|　ー‐
　　　　　　 　 　 　 ／　 　 ／　　 　 　 　 　 .イ　ヽ 　　　＼ 　 　 ＼　｀ヽ　 :′　　　　　｀丶、
　　　　　 　 　 　 .:'　　 ／:′　　　 /ヽ 厶イ :ﾘ　 　＼ 　 　 ＼　　　 '，　 '._,{　　 ＿＿二ニ　ﾃｰ-ミ
　　　　　　　　　/　　 /　 ′ i 　　厶 Y´: : : :/　ヽ 　　ヽ　ヽ￣　 　 　}　　ゝ､´￣　　　￣￣ ｀''ミ､ソｰ-　.,＿_
　　　　　　　　 :′　 :′ .{ 　 |__　{ 　 乂__,.イメ　ﾊ 　 　ﾊ　ﾊ　　　　 人　 　ア´　　　　　　　　 　 ｀ ＜ー‐┐ ￣¨ ｰ-､
　　　　　 　 　 {　 　 ｉ　 八　 {＼ |ー- 　　　　Y　 } 　 　 ｉ 　i!　　 .　´　丶.イ　　　 i　　　　　　　　　ヽ ｀丶 _,. 　-―‐┴ャ
　　　　　　　　 l　 　 {　　　＼!　 ヽ{--　　　 - {　.ﾘ 　 　 }､　i　／　　　／　　 __,／{ 　 　 ∧ 　 ! 　 　ﾍｰ''´ 　＼　　 .イ´
.　　 　 　 　 　 ':　　人　　 八￣￣￣　 　　￣ Ⅵ　}ヽ　ﾘ ヽ／ __　　 :'　 　 　 /｀ミ':　 ｰ/‐-ミ_｣'.　　　 Y　ﾍ　　ﾍ∠ｰ:}
　　　　　　　　　'.∠ __.ヽ　 　 ヽ　Y´ｱ ー‐┐　 ｆ´¨￣ ｀丶、￣　7　/　　　　 .' ┃　'， /　． ＼|ﾊ　　　 !　 _},.才´ﾍ‐ｧ′
　　　 　 　 　 　 }　　| 　 ＼＿_＞‘ー――ｒ'＜} ＞ｒ‐-ミ __ ) ｚ:ｒ┴ミ￣７.　 /,,,,┃　 ∨　┃ 　 }　}　　　}￣ 7　{__ .ノｰ-､
　　　　 　 　 　 :′ .ﾘ　　 7　 　 Ｙ｀ ｰ一'´ ヽ }:}二つ一'´　　 7　　　ヽｲ　 Ｙxwx 　 　　　┃　 八 ﾚヽへ| 　 !　　　 ＞-<
　　 　 　 　 　 .′ .ｲ　! メ′ 　　}　　_ ,.　-‐｝‐'　 ｀ヽ､_　　　人ｒ≠￣｀ヽ(´＞､にー―tｫ､xw.ｲ 　 　 　 从　{イ´￣　　　｀ヽ、
　　　　　　　 厶イ}　 人>ミｰ-　/　　　 　 　 ヽ_.＞''"´ :｀ヽ　 <ﾊ{　　　　 }｀ト > 7´アﾃテ‐ァ'　 　 　 　 { ∨　 ' .　　 　 　 ／
　　 　 　 　 　 　 ﾉ /∨　　 ｱア　　　　　　　 ｲ/≠=ミ　 }:::} 　介乂＿_,..ｲ {　う {　ｒ{＿{っ {　　　　　　 ﾘ　丶 　 ヽ＿_.才´
　　 　 　　　　.イ　:′{__ .イ／｀ ７ｒｰ―ｒ一彡'‐ﾐ　　 ﾘ　{.ノ　　　　　　｀ーｧゝ! く￣ｱ ﾉT¨ 乂_ 　＿_,.イ　　　ヽ、 ﾊト .,
.　　　　　　／　 　{ 　ﾊ､ Y　 　://__　　＼ ___ .斗ﾆﾆ廴_{＼　 　 　 .　-＜レ'７ o｀ー―'‐ア´ー‐-{-　） 　 　 　 }　ﾘ 　｀ヽ
　　　　 　 {　　　　丶　ヽ 廴_　 `ー-ミ≦ｒ}}＜_ハ ｒイ{テ￣　　　Ｙ´ 二{　　⌒辷ｒ辷ｆ辷_{　 　 　 ﾉフ´ヽ.　　　ノ .厶-‐＜
　　 　 　 八　 /｀ ー―-ゝ　 ￣ ¨　ミ__〆ｚ＿_)￣‘ｰ' 　 　 　 　 {∠--ミー､　,.へ　　 　 ヽ.ｒ-‐''´ :＞　 }ー―＜ーっ ／
　　　　 　　 ヽ{　　　　　　　　　　　　　　　　　　　　　　　　　　　と＿_彡'ヽ　Y　　 ヾ／｀ヽ./｀丶厂　 ,.イ　 　 　 ｀￣ ´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ ｰ≠ｱ´⌒>､.__　_,.　-‐''´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　‘ｰ‐''´　　￣