幻月 東方
　　　　　　　　　　　　　　 , -―┐
　　　　　　　　　　　　　／三三 |
r――-　 .._ 　 r―.､／三三三 |
{三三三三 :＞ﾍ. -┴ ‐-　ﾆ.三|
＼三三三.＞ ´　　　　　　　　` マ
　 ヽ 三／　　　　　　　　　　　　　＼
　　 ヽ/　　　　　　l　　　　　　 l 　 　 ヽ
　　　,′　　　　l　八　　　　 } ﾊ　　　　',
　　　|　　　　　八j 　ヽ　　 /lﾉ　',.　　　 }
　 　 |　　　　 /　　┃　ヽ.ノ　┃ Ｖ　　Ｎ
　　　|　　　　{.　　 ┃ 　 　 　┃　! 　く
　　 ﾉ　　　　 ＼ 　　　　　　　　　{ 　ハ　 ＿
.＿_{ 　　　　　　 ゝ　　, ― ､　　..ｲ　 !　K　　/
　 　＼{＼_.jヽｊへ＞　.`ニ ´.＜l ハノlノ　　 /
＼　　　 　　＼_　/ヽ _　Ｋ Y j.ﾉﾘ／　　　∠ ._
￣＼　／ ￣ ヽ　}＼ ハｴﾏヽ⌒＼　 ／　　 /
.＼ ／　　　　　Vﾊ　ﾊﾞ ｶ{ ﾒ.ハ 　 　く　　 ／
　 ﾉ　　　　　　　}.　卞　卞　　 ヽ　　　}.／
　〈ヽ　 　 　 　 /　　　　　　　　　}　／j