東方 聖白蓮
　　　　　　　　　　　　　　 　＿__
　　　　　　　　　　　 ／￣｀}　　 ,.:.:'"¨￣:.:.:.:.:￣｀ﾞヽ＿
　　　　　　 　 　 　 /　､_／　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ、
　　　　　　　　　　/　　 　,／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
　　　　　　　　　　`ｰ-‐"/　　　　:.:.:.:.:.:.:. :.:.:.:.　:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:',
　　　　　　　　　　　＿ノ　　／　　　/　　 ,ヘ　　　　.:.:.:.:.: :. 　　i
　　　　　　　　　　　＼　＜＿／ ／i 　／　　＼　 　l　　　_. 　　l
　　　　　　 /＼､ 　　　`７ i　レ'　 /／　　　 　 ヽ　/　 ／::ヽ 　 !
　　　　 　./::::::::ヽ＼　 _/_/　┃　 　 　 　 　 ┃ ! ∧　/`ー-',　 |
　　　　　/::::::::::::::',　!`{　xXx.┃　　,　　　　　┃ ﾚ　i /:｀ヽ､＿ｌ　!
　　　　 /､ヽ､:::::::::i/::::ヽ、　　　　　　＿　　　xXx／/＼::::::_,i::::!/
　　 　 /､::`ヽ二ﾆl::::::::|/i` .､ 　　　　ヽ_）　　　＜_/:＞'"~ _.,|/|
　　 　 ﾄ､`ヽ､::::／!＼∧;:〉　 `i:::ーr‐ｒ---―‐／,'ー.'"¨´ヽﾞ|/ﾄ、
　　 　 !:::::＞'"´.,く|　　 /　　　|:::::::|::::|＞-‐／　 !:::::::::::::::::::::;!:::〉 ＼_
　　 　.|'"_ ,.-‐'"`ｰ!　　＼　|ヽ|７7!::::ﾄ､　 /　　 |二ニﾆﾆ≠'|＾ 　 　 ￣＼
　　 　 「::::::::::::::::::::::l　　　 ヽ! ／/;|:::::ﾄ､`､!　 ト/!:::::::::::::::::::::::l＿_＿　　　/
　　 ／:`＝ﾆニニ='`ｰ-､　 〈　/;;;;|:::::|二ﾆ＼|._」ー‐-､, -‐ノ::＼;;;;;;￣｀ヽ､
　 く::::::::::::::::::::::::::::::::::::／　　_∨;;;;;|:::::ﾄ ､_　｀>{:::::::￣＞ｒ":::r-ｰ'{´;;;;;;;;;;;;;;;;;＞
　　 ＼:::::::７:（;::::::::::::::;） ＜";;;;;;;;;;く::::::|二ニ､-'＼:::::::)ー､_ノ::::::く;;;;;;;;;;;;;;;／
　　　　`ー'⌒`ー '"　　　 ＼;;;;;／:::::::ト､ _ 　｀_>!￣::::::::::::::::::::::::::`ｰ-＜＿
　　　　　　　　　　　＿..,..-‐'"´::::::::::::::|＞-‐'"_,く|:::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　|:::::::::::::::::::::::::::::::::::|-‐'"￣｀ｰ|::::::::::::::::::::::::::::::::::::::::::; -＜´
　　　　　　　　　　ｒ‐＼::::::::::::::::::::::::::::::!`ｰ---‐'"|:::::::::::::::::::＿r'⌒ｰ'"´　 　 i
　　　　　　　　　　i　　 ＼,へ::::::::::::::::/`ー---‐'´＼:::::::「￣ヽ:＼(￣｀>､＿ノ
　　　　　　　　　　 ＼_.／::／＾＼_／　 　ｒ―ｒ' 　　(＼/＞-‐＼::`＜_
　　　　　　　　　 　 ／:::／ (⌒ヽｒ‐　　　 ）ｰ.{ 　 　 ）-「　　　　 ＼／
　　　　　　　　　　 `ー'´`ー'￣（ 　 ＿_ノﾍニﾄ-―ﾍニ|
　　　　　　　　　　　　　　　　　　￣　 　 　 ＼!　　　.＼!