東方 洩矢諏訪子
　　　　　　　　　,.--､　 　 __,,,.......,,,,__　　,.-- ､
　　　　 　 　 　 !○　）'"´　..::::::... 　　｀"i ○　!
　　　　　　　　　`ｰr'　　..:::::::::::::::::...　 　 ゝ-イ　シ　ッ
　　　　　ガ 　 　 /　 ..::::::::::::::::::::::::::::.. 　 　 　', 　　　　人.,___
　　__,人　 　　　/ _,,.. --‐==＝＝=- ､..,,_ 　 ,.!-‐-､　　　　（__
　　 ）　　 ,. - ''"_´,'´￣,'　,'　　ﾊ　 ,! ',. ｀ヽ`(_､　　　ト､　　 （
　　　　;'´　　7´ ./ .,'　!､_」_ﾊ/　ﾚ'､!_」_,.　,ﾊ ,.r'ｰ-‐'ヽ.ﾉ　Y´｀
　　　　`''ｧｰ-!.　',　! .ｧ´;'´'i　　　　i´'ﾊ｀Y ! !　　　　 　i
　　　　 ,' ﾄ､_,ﾊ､ ヽﾚ'!i　!__ﾘ　 　　 !__り ﾉ ﾚi.　　　 　　|
　　　　 i　　　　｀ン⊂⊃　　 　__　　　⊂⊃i 　　　 　　!
　　　　 ! 　　　　!7「_!＞,､, 　i´　｀ヽ　,!__!/7´　　 　　　!
　　　　 ',　　　　 ;'.|　|ヽrヽ｀"7二7"´.|　 ! ! 　　　　　　i
　　　　　ヽ､ 　 ´　!　|　/::::::!､____ｿ:::::!|.　| 　　　　　　ノ
　　　　　　　｀''ｰ-'レ'／￡:::::::;'::::::::::::::ﾚﾍ!r----‐''"´
　　　　　　　　　　 ／::::::)'::::::/::::::::::::::::::::Yi´
　　　　　　　　　 i´｀ヽ､:::::::::;':::::::::::::r'ｿ:::::::!
　　　　　　 _,,.. -｀＞-‐ヽ､:;___::::::::::::ﾚ:::::::ﾊ､
　　　r‐''"´ゝ'::::／:::::::::::::/:::::::::￣｀ヽ､rｧ':::::ヽ.
　　ノ｀ヽ;::::::::／::::::::::::::::/:::::::::::::::::!::::::::;o-o:::::::＼