レミリア・スカーレット 東方
　　　　　　　　　　　　　　　　　 ＿, --─- ､
　　　　　　　　　　　　　 , -―'´　　　　　　　ヽ､
　　　　　　,　-ー-　､／　　　　　　　　　　　 　 ＼
　　　　､':ﾏ,:.:.:.:.:.:.:,‐-'-､　　　　　　　　　　　　　　 ヽ､
　　　　 ヽ:ﾏ,-ー´'l｀l,　 ヽ_/ヽ-‐ ´／ヽ､ 　　　　　　　ヽ､
　　　　 ／:.:.:.:.:.:.:.:.| ヽ_＿{､ ｀ヽ: :/: :´,ヽ|_ヽ,　　　　 　　 }
　　　 / ､:.:.:.:.:.:.:.::.:ﾞ/: :/:/: ://: : /: : : /:/: :ゝｌ_ヽ　　　 　 l､
　　　 ヽヾ',:.:.:.:.:.:.:/: :/: :{: :,i-‐-/､: : /'/'T´|´-､l_　　　　　|
　　　　 ヽ||:.:.:.:.:.:i: : ｌ: : :|: :|/l: /　ヽ;/ ゝｨーi､|: ヽl｀ヽ　　 /
　　　 　　､ﾏ､:.:.:|: : |: : : :l: l ,{､＿., 　 ´ '{:::り'l: :,｀ー､｝-‐´､
　　　　　　ヽ二_ヽ: ｌ: : : ヽ:ゝ　￣　,　 　｀"´/／|: :｀ー´'｀"
　　　　　　　　　´`､ t ､: : ヽ'"´｀ヽ ､　　 _,‐'.: :/:/:,l: :|
　　　　　　　　　,-'/｀ﾘ´｀ヽ;ﾉ　_､'/l`ｰ 'l´ /l: :/i:lノ´-' 　 ､
　　　　　　,ー'´　 '、 |　`ｌー'´,､´/l　　 ゝ､_|/,-,_　　　　 ゝ ｀ ヽ
　　　　／, - ‐ ﾍ　ヽi' 　 l/　 'ﾐ/　|　／　//-,'´ヽ　 　／　ﾉ＼　＼
　 　／／　　　　ヽ_｀| 　 i　 _ゞ|／o´ヽﾆ／ゞ' 　 ヽ ／ .／　　　ヽ　ヽ
　／／ 　　　　　　 ｀|　　| ,'　 　/:.:/　 ｀　｀ﾞ 　　 　', ／　　　　　　＼ ＼
/／､　　　　　 　　_'､|　　|{ 　　/o/　　 ノ　　　　 　 ヽ　　　　　　　　 ＼ ＼
　　　ヽ　　　 　 　 ゞl　　 lｰ- ,__ 　　　,.ゝ　　　　　　　｝　　　　　　　　　 ＼ ヽ
　　　　 ヽ　　　_ 　 ｀',　 /-､　　￣｀ゞ-､｀｀ゝ､ , -､,／､ 人　　　 ＿, -─ ､ ヾ､
　　　　　 ｀､／　｀´　ヽ'´ / ` ｰ - ､＿　｀ヾ,'ノ＿.ヽ＿｀　　ヽ／　　　　　　 ｀　ゝ
　　　　　　　　　　　　　／　　　　　　　￣　ゝ´:.:.:.:.:.:./