レミリア・スカーレット 東方
　　　　　　　　　　　　　　　　｢'T ｰ- ､_,.　-――‐- ､＿
　　　　　　　　　　　　　　　_/　l　　　 ＼　　　　　　　＼ゝ、　　　　　　　　　　 r､
　　　　　　　　　　　　　　　/　/　―ヽ彡≠＝辷=- ､　　 ｀ヽ　　　　　　　　　　{　ﾍ'ﾞ）_
　　　　　ｎ /）　　　　　　/　｛　　ゝ-'´￣￣｀'ｰ--'＼ヽ 　　 ,ﾊ　　　　　　　　　ﾉ　　Y ﾉ
　　　　 （'V　}　　　　　　＼ ,- /: : :/: ／|:/: : j:|_: : }: : : :＼　　l　　　　　　　 ／　　､ ヽ}ﾌ
　　　　 (V　　ヽ　　　　　　 ＼/:/: ∧/⌒lﾊ: :/人｀∧|: : : :'ヽy }　　　　　 ／　　／　｀
.　　　　└ ､　 　＼　　 　　　　ｉ: :.i _x=ミ　∨　x=ミ,_|: ! j: |lゝ／　　　　／ 　 ／
.　　　　　　 ヽ　　　＼　　　　 /| : :ｉ´ 　 ┌─v;　　 /:/ ﾊ |　　　　　／　　／
　　　　　　　　＼　　　＼　　 }小､ ｉ　　　ｉ::::::::::|　 / ｲ /.ﾉ:{.　　　／　　 ／
.　　　 　 　 　 　 ヽ.　　　＼ 人{: :八.　　 Ｖ⌒ｿ　　 //: : : ｝r ／ 　　／＼ 　＼
　　　　　　　　　　　＼.　/У´)､ ,＼丶、　　　 . イ:'´: :ﾉノ'く て　／| 　 　　＼ 　',
　　　　　　　　　　/ 　＜´／ ／｀ヘ ＿,-) ￣ (ヽ､＿イﾍ´　＼ ｿゝ| 　 　 　　 ',　',
　　　　　　　　　/ 　/　　＼/　　　 てi´ 八　 /ハ　 / ｝　＼,r'　ﾍ＼. 　 　　　',　',
　　　　　　　　/ 　/ 　　　 . 丶、　　ｉ｀ /　（( )）　 ＼/ 　　ソ´　／ 　 ',',　　　　',　',
　　　　　　　/　 / 　 　　./ /＼　､ j　　　　i　　　　　　ｉ/─ｲ |　　　　',',　　　　 |.　|
　　　　　　/　 /　　　　/ /　　|.| ＿l　　　　l　　 　　　/　　',.',　　　　',',,／⌒'., ｌ　|
　　　　　　|　 .| 　 　　/ / 　　|.|.《　'; 　　　 i　 　 　　/──r',.',.　／⌒'Ｊ 　　 　!　|
　　　　　　| 　.|　 ,／⌒'Ｊ'^⌒'ﾉﾉ 》　i　 　　|　 　　　/　　　／　',∨ 　 　 　 　 　', |
　　　　　　i　 |／ 　 　　　　　　　　　;､＿　 l＿＿＿｛　　　　　　',| 　　　　　　　　||
　　　　　　ｌ　ｌ' 　 　 　　　　　　　　　｝::::::::::::::::::::::::::::::ヘ、　　　　　　　　　 　　　　||
　　　　　　ｌ. ｌ　　　　　　　　　　　　/ ￣￣フ＼￣￣／　＼
　　　　　　ｌ ｌ　　　　　　　　　　　／＼　／　　　＼／　　　丶、
　　　　　　レ　　　　　　　　　／　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　　　 /　　　　/　　　　　　　　　　　　　.＼　＼
　　　　　　　　　　　　　　　/　　　　/　　　　　　　　　　　　　　　.＼　＼
　　　　　　　　　　　　　　/　　　　/　　　　　　　　　　　　　　　　　　＼/ ＼