テキスト レミリア・スカーレット 東方
　　　　　　　　　　　　　　　　__,,,..,へ、──- 、　　　　　　ニ＿|＿
　　　　　　　　　　　,ﾍ　　,.'"　 /　　　i____　 　 ｀ヽ、　　　 ﾆ 　 !
　　　　　　　　　　く　 ｀ヽ、　_/_　　｀ゝ___r-ｙヽ--、i　　　 □ 　|
　　　　　　　　　　　 >　 _ゝ'、i_____／　,、　ヽ、　　ﾄ-ｰ 、 ―┬―
　　　　　　　　　 __〈,______,／⌒ｰ´-+ﾉ、i　λ　｀、ヽ、__,>| |二|二| |
　　　　　　　ヽ、ヽ、_,ゝ　,ｲ 　/　ｲr;=-,、ﾚ´i__ｲﾉﾄ　　 ﾉ. | |＿|＿| |
　　　　　　　　.i　　　｀ヽ,'　iノﾚλ' ﾋ_l_i　　 r:=;、ﾉ-'ﾝ´　　￣￣￣
　　　　　　　　 ',　　　　ﾉ　　,ｲ　i ""　　　.　ﾋj i/ﾐ!／',　 ヽ　　 マ
　　　　　　　　　ヽ、　,' 　 ﾉ　 ',.ﾘヽ　 　ｰ-　 "从|　 (　　 ﾌ　|二|二|
　　　　　　　　　　 .ゝﾚi　λ　 i r'i ﾄゝ,____ ,..イノ　　　i　　 ）　!‐‐!‐┤
　　　　　　　　　　　　　)　, '"￣｀ヽゝ/、ﾚｲ、ノ　　　/　　'＾ー―――
　　　　　　　　　　　　 　 /　　　　　｀ヽ、/ )ﾉヽ　 /＾　　　　|　/￣ヽ
　　　　　　　ヽ,.- 、　　〈　　　　　　_ ﾉ /　i,____i_ﾉ.　　　　　 ﾚ'　　　|
　　　　　　　　　　｀⌒ヽLr、ｰ^ー´、i　i　　　　　ﾝ　　　　　 　 　 ノ
　　　　　　　　　　　　　　/iヽ、　　 ヽ /　　 r-イ⌒ヽ　　　　　￣