レミリア・スカーレット 東方
　　　　　　 ,.へ_,,..--────-...,,,_
　　　,.へ_ , '"´　　　　　　　　　　　　｀ヽ､
　　 i　__γ　　　ゝ_　　　　　　　　　　　　 ﾞヽ.
　　/　　,ゝ__r-､r─7￣'￣ﾞｰr--､__,.ｨ　　　　i
　　＼　rγ_,.ｨ_,.!─＾''⌒｀'''ｰ'---'-､_>-､　 ｲ､
　　　 L､_ｲ´　　　　　　　　　　　　　　｀ヽ7ヽ､_ﾝ
　　　　∠i　　 /-!ｰ/ﾊ　 ﾊ　 iｰ!- ﾊ　　 ﾞヽｲ_ﾉ
　　　　　 ﾊ. 　ﾊTTﾞ'ﾄ、Ｖ　ﾚ,ｨ-ｰtﾄ､ｉ　　i　　ﾊ
　　　　　 ﾚ'Y´　i' ﾄ､ !　　　　ﾄ､　,} ! i　 ﾊ　 　',
　　　　　　 ﾉ　/l ,,｀ﾞ´　　　　 ゝ-'ﾞ　ハﾉ　i　　ヽ.
　　　　　　〈,.ﾍ　ヽ、　 　 _　　 　 "〈　i　 ﾊ 　i 　〉
　　　　　　　ﾉ ﾚ＾ゝi＞.､.,_____,,...ィ´ﾉノﾍｲ ヽハﾉ
　　　　　 　　　／⌒｀γ´ﾊ_,,.イ´ﾚ｀ヽ､ 　／⌒ヽ､
　　　　　 　　〈r'＾ヽi /＾L_!ﾑイ_」^ヽ.　.〉´　/　　i' ＼
　　　　　 　　　　　｀7　_ノ'§　!､_ 　!,ｲ__'⌒ヽ､ﾉ 　　i
　　　　　 　　　　　　i､_ﾉ!､,§__､ハ､_ノ､/､__　　⌒ヽﾉ
　　　　　　　　　 　　r／ ｀ｰ--─ﾍ´｀｀ヽ､_ｲ
　　　　　　　　　 　 / 　/ 　 　　　 ',　 ヽ､　>､
　　　　　　　　　　rく__　　　　　　　ﾊ　　ゝｲﾝ
　　　　　　　　　　 ｀'､__ﾆ､_r_､_ｲ__r__ｪ_'ン´.......
　　　　　　　　　　::::::::::i__,7:::::::::i,__,7::::::::::::::::::
　　　　　　　　　　　::::└'ﾞ::::::::::::i,_,/:::::::::::::::