八雲藍 東方 考える
　 　　　　　　　　　　　　　　　　　　,,へ.
　 　　　　　　　　　　　　　　 　　 ,:'/　　':,
　 　 　　/i｀ヽ､　　　　　　　　 ／./　　 　',
　 　 　 ,'　', 　 ヽ､.,_　　 ___,,..:'　_,'　,.ﾍ. 　 !
　　 　 ,'　　! 　　 ''"´￣　　　 　 ｀ヾ''.フ _ |
　　 　 i　　 ゝ'　　　　　　　　　　　　｀ヽ.,__＞
　　 　 |　rｧ'　 　　 ,'　　 ',　　 ':,　　､　 　｀ヽ.
　　 　Σ/ 　/　 / i　　　 ! -i─!- ;　ヽ.　 　 ',
　　 　 Y 　 ,'　_」-ﾊ　　 /!　ﾊ_」_ ﾊ　　':,.　　 ', .∧　 　　_,,.. -‐ｧ
　　 　 ,'　　! '´/_」､ !　./ !ｧ'i´ ,ﾊ｀Yi　　 ',　　 i/　 ',　,:'´　　　 ,'
　　 　 i　　 ! 7´;´ﾊ. ﾚ' 　 　';　_ﾉ ,ﾊ!　　 i　　 !へ,/Vヽﾍ､_,.ﾍ_i
　 　　 !. ,'　ﾚ'!　'､_ﾉ　　　 　 ｀´ ,.,.,.ﾉ　　,'.　　,'　　 /　　　　　 !
.　　 　 '､! 　,ﾊ` 　　　　　　　　　∠,　 ,ハ.　,:'　 ／　　　　　　|
　　 　　　ﾄ.､.,,ゝ'" 　　　 _　 　　　,ｨレ'　　 ,ｲ ,.:'　　　　　　 　 !
　 　 　 　 '､,/ i＞.､._　　　 　_,.イﾗ　　| 　,ﾍ|'　　　　　　　　　 ! 　_,,.. -‐ｧ
　　　　　ノﾉ_ノi　/ 　｀ｨT "´　 /i`'ｧ､!_ﾝ /　　　　　　　　　　,'／　ヽ.,_/
　　　 ﾄ､　'´i　ﾚﾍ ,.ｨ'! |､___／ /:::::// ｀ヽ.　 　　　　　　　　 /　　　　 ,'
ｧ- ､., |__ヽ.ﾉ 　,.ｲi´ヽ､二ﾆイ::::::::;'.,' 　　　ヽ.　　　　　　 　,:'　　　　　i
｀ヽ_,r'｀ヽ,'　　7　!7::::::::!::/ン:::::::::::Y!　　 　　',　 　　　 　,.ｲ　　　　 　,'
　 ':,　　 i 　　,'　,ﾊ:::::::r､v_::::::::::::::;ﾊ!__　 　　 iｰ‐--=＜　　　　　　 /
　　', 　　'､　 !　,. -`ｰｧ-t‐ｧ'"￣￣ ｀ヽ.　　　!　　　　　｀ヽ.　 　 ／
　　 ! 　 　,ゝ! ´　　　i:.:.l|:.:.!　　　　　　　　　ﾉ　　　　　　 　ヽ.,イ
　　　':,_／　 '､　　　 |:.:.:!:.:.|　　　　　　　,.イ　　　　　　　　 　_＞ｰ-‐ｧ
　　　 /　　　　`''ｧr-':::￣::::`''::ｰ-rｧ'"´ﾄ､!　　　　　　　　　　 >　 ／
　　 ノﾍ　 　　／/|:::::::__:::人 ･∀|/ 　 ﾊ　ヽ.,_ 　 　　　　　 　｀ン