因幡てゐ 東方
　　　　　　　　　　　　　　　　　 _,.．-‐ ''　´￣￣ ｀ '‐- ､
　　　　　　　　　　　　　　 ,.　 '´　　　　　　　　　_..........__ ｀ヽ
　　　　　　　　　　　　,,　´　　　 　 　 　 ,.．､─ -　- 　_',` -ﾍー- ､_
　 　 　 　 　 　 　 ,／　　　　　　　　 ／､;;;;;ﾍ ＿＿＿＿ヽ:::::::',　'‐-`､¨ -　_
　　　　　　　　 ／'　　　　　　　　 ／ 　 　`,;;;;｀;;;ｰ ､_＿　　ヽ::::丈　''ー ､,...._'lミ ､ r-､_
　 　 　 　 　／'　　　　　　　　　/　　　　 　 ;:'''-ー ´'.　￣￣ ` ､::ヽ¨'─-ヽ;;ヽ - ､＼　｀ヽ、
　 　 　 　 // 　 　 　 　 　　　/　　　　,.- ´　　　　　 ﾍ　　　＿＿＞_､＿＿V'|＿＿-_そ　　ヽγ ーt
　 　 　　//　　　　　　　　　,.'　　　 ／ ／　　　　　　　 `￣_　　　　　　 　＿/,.．--- ｀　7 　 　r- ､ﾉ
.　　　　 |/　　　　　　　　 ,.' 　 　 ,.' ／　　　 |　.|　　　　ヽ､　 ｰ+―　　´　　　　　 _,.　 ´ 乃. 　 |
. 　 　 　l'　　　　　　　　, ' 　 　 /, '.,' 　 　　,^､-t､　-―‐-､　　 ',　　　　　　,.､- ´　　／　/ Z　 !
　 　 　　!　　　　　　 ,. '　　　　l:/　! !　　 /　/ヽヽ ､_　＿ !lﾍヽ　',　　 _, - ´ 　 　 ／ 　 / .,' 1 ,'
　　　　 ﾍ　　　　　／　　　　　|'　. | ﾄ 　 'l /!/r､ ｀　 ¨r＝､　!　　〉　´　　　 　 ／　　 , '　,' 'l |Y
　　　　　 ヽ,＿,.．' 　 　 　 　　'　　', !ヽ　　ｿ　|.:l 　 　 ! ,;;;l| ﾉノ/'　＼　　　.／　　　 ﾉ　 ,' ;' | !|
　　　　　　　　　　　　　　　　　　　 ｀　 `i 〈xx ｀' 　 　 ヽ= 'xx 　 /　　l＼／　　　 , '　 ./ /｜l |
　　　　　　　　　　　　　　　　　　　　　 /_,ﾉゝ、_ ー- '　 _,. ﾉ,ｨ' ,.'　 _.　）;;|　　　 , '　　/ /　l　!i'
　　　　　　　　　　　　　　　　　　　　　　 ／､Y／＞ﾞ　´^'イ´ﾉノﾉ;´ ;'´;;;;; !　 ／　　 / ./　i'　l:|
　　　　　　　　 　 　 　 　 　 　 　 　 , ‐ ﾄ 'ｨｧ ）,ィ　　　　　|　　　　`i;;;;;;;;; l／　　　/ :/　 ,'　l',′
　　　　　　　　　　　　　　 　 　 　　/／r"`r' 　　ヽ、 　 　ﾉ 　 　 　 |;;;;;;;;;;;ﾍ　　 / ,/　　/ .,' !
　　　　　　　　　　　　　　　　　 ／λ!´, '´ 　 　 　 ｀, ‐ｧ'´　　　　　 !;;;;;;;;;;;;;;;ﾍ,/ ./ 　　/! ,' l
　　　　　　　　　　　　　 　　 ／.／ ﾍ l　　　　　,.．'´イ　　　　　　　　ヽ;;;;;;;;;;;;;|／　　 // //
　　　 　 　 　 　 　 　 　　／ ／ 　 　 l　　_,.ィ ´ ／/'　　　　　　　　　　Ｙ;;;;;;;;;｀i　　 // /./
　　 　 　 　 　 　 　 　 ／ ,. '　　　　　 ｀Ｔ　　　-‐'_＞ ､　　　　　　　　　'i;;;;;;;;;;;ﾍ ノ / /:/
　　　　　　　　　　　／　 /　　　　　　　/￣ ー "´　　　 ｀ ､＿　　　　　 ヽ;;;;;;;;;;;;i ./ :/,/
　　 　 　 　 　 　 r'ー-イ　　　　　　　/　　　　　　　　　　　 ヽ､￣￣ ヽ　　Ｙ;;;;;;i'/ :/:/
　　　　　　　　 ,ｨ'ー-‐'」 　 　 　 　 ,/　　　　　　　　　　　　　　　　　　 ﾍ　 ｀!;;∧ /,/
　　 　 　 　 　へ二_´ﾉ　　　　　 ／/　　　　　　　　　　　　　　　　　　　　l　 ヽ;;;; |:/
　　　　　　　 ｀Ｌr-tr-'　　　　 /´　　　　　　　　　　　 　 　 　 　 　 　 　 ﾉ　　　ヽ'
　　　　　　 　 　 　 　 　 　 　 l /　　　　　　　　　　　　　　　　　　　 ,. -'´
　　　　　　　　　　 　 　 　 　　|　　　　　　　　　　　　　　　　　　　 /
　　　　　　　　　　　　 　 　 　 ヽ、　　　　　　　　　　　　　　＿__,ノ .
　　　　　　　　　　　　　　　　　　　｀ﾞ'　‐--―‐- ＿,.．-r"´　 ',
　　　　　　　　　　　　　　　　　　　　　　　　　　　'! 　 　.l 　 　 l
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　　 l　　　 ｌ
　　　　　　　　　　　　　　　　　　　　　　　　　　　,!　　　｜ 　 　i
　　　　　　　　　　　　　　　　　　　　　　　　　　 /. 　 　　| 　 　_L
　　　　　　　　　　　　　　　　　　　　　　　　　 /ヾ､_　　,.ﾉ===r´´!
　　　　　　　　　　　　　　　　　　　　　　 　 　 匚＿ 二 lﾉTエ='"´
　　　　　　　　　　　　　　　　　　　　　　　　　　└''　 `'