東方 霊烏路空
　　　　　　　　　　　　　 |
　　　　　　　　　＼　　 /　　_/ ｒ─--‐''"ヽ　　　　　／、
　　　　　　　　　　 |　　|　 /　 /　　　　　　|　　　　/　‐-､
　　　　 |￣￣｀　 ､｀ 　　　 ／　　　　　　　ヽ..　　 |　　_ノ
　　 　 /　　　　 　 ＼／＼|／＼__／　　　 /　　　|　　　　|　─ｧ
　　　,」　　　　＿_,.＞＼／ 　 ／:::::｀''＜rくヽ. 　　 !　 　 　ﾚ　､__
　　　}＿　　　 ／:::::::／　　／＼::::::::::::::(＼＼＼　 '､　　　　　　　 ゆ
　　　　　｀＞ｧ':::／:::::＼／::＼／::::|:::::::::（＼ヽヽ.＼　＼
　　　 　／／）/::::::::;'::::::::/:::::/ヽ;:::::ﾄ､::::::::｀ヽ　　∨ ＼　`'' ｰ----‐ '
　　 　/／／),'::::::::/::::／|:::::/　､|｀ﾒーヽ.:::::::::!、　.|　　 ＼　　 　 　/:::::::::::
　 　 ,' 　/ /:::|::::::/イ_,.イ!::/　 　ﾚｧﾃTヽ.＼:::::::::＞､__ｒ‐┘　 　.／|:::::::::::::
　 　 !　　 .|:::/::::/::::|ｧ''7ﾃﾊ 　　　弋り　ﾉ/:::＼|´　　＼　　　／　 ,'::::::::::::::
　 　 ',　　 ∠:;::::|::::八 弋_り　...:::::　　‐'' O:::::/|＿＼　　｀''＜　　 /::::::::::::/
　 　 ﾊ　 　|::::|::/::o|'ひｰ　　 　　 　 　　/／´　　 　 ＼　　　｀ヾ':::::::::::::::;'
─---|　　.|::::/::::::::|::;ﾍ、 　 　 　_ 　 ／ヽ　　　　　 // ＼　　 　Y::::::::::::|
　　　/ 　　ﾄ､´￣｀ヽ--｀こlァ=ｰr＜ｿ /　|ヽ| 　　　{ |　　　　 __ノ::::::::::::/
　　 ,'　　　.| | } 　 　 Y　}::|　　ヽ､__／　　',:Y!　　　 ヽヾ￣￣/_＿＿_
｀ヽ..|　　　/ // 　　　.|　{::|　　 / ﾊ、　　 　',ﾊ､　　　　｀￣／　　　　 ｀ヽ
:::::::::ヽ.,___' ／　　　　/　}::| r／} |::::::}＞､ 　.|::} ヽｒ--‐ '"/　　.な　ご
:::::::::::::::｀アヽ.,＿__／!　 {::ﾚ' ｒア´￣｀ヽヽ`ｰ '|／:::::::::::::::| 　　 さ　め
::::::::::::::::::::::::::::::::::::::::｀ヽ,　　 |7 ()　l!　　 Y}　 ,ﾊ:::::::::::::::::::!.　　 い　ん
＞-､:::::::::::::::::::::::::::::::::::/|. 　 {'､.ﾟ　 |!　　ﾉｿ　　/＼:::::::::::::'､