因幡てゐ 東方
　　　　　　　　　　 　 　.／　　　',　　　　　,. -- ､
　　　　　　　　　　　　,:'　　 　　 .|　　 　.,:'　　 　 ',
　　　　　　　　 , --､/　　　　　　|　　　//　 　 　 |
　　 　 　r ‐'⌒　 　 !　　　　　// ─-//　　　　　|
　　 　 　 ￣｀ヽ　　 |　 　 　 /´::::::::::::{,'　　 　　　;'
　　　　　 　 　 |　 ,.:'､＿,,..イ:::::::::::::::::::|　　　　　/　 　　　 　 　 /´}
　　　　 　 　 　|／:::::::::|::_/_!:::::::::::::|::::::'､＿__,,..ｲヽ 　　　　l´ヽ/　/／）
　　　 　 　 　 /::::::!:::::/|/__ |::::::::::::ﾊ::::|::::::::ﾊ::::::::::::ﾊ　 　 /　 }　 '´ く__
　　　 　 　 ∠|:::::::|:::::| l´lﾊ　､::::::;' ｧ‐- ､::::::|::::::::::::::}　　 {　　ヽ　　 r_‐'
　　　　　　 　 '､::::､:::::| 　lり　 ＼|　7´lﾊ }|:::|::::::::::::/　 ／　　　__ノ-- '
　　　　 　 　 　 ＼|＼!⊃　　'　 　 弋_り八八::::|::::{ ／　 　 ／
　　　　　　　　　|／::7 　　 l7￣｀ヽ　⊂/::::/:::ヽ|／　　　／
　　　　　　　　 /:::i:::人 　　|　　　 j　　 {／-‐「7　　　／
　　 　 　 　 　 |／ﾚヽ/＞ ､..,,＿_ ,,.. イ/´　　ｒゝ､__ ｲ}
　　　　　　　　　 {　 　 l/　,{ト--‐'　/´{　　　 `ｧ‐-{_/
　　　　　　　　　 '､ 　 /　/ヽ--‐／　　　　　　　　 /
　　　　　　　　　　 ｀７.／ __,,. イ 　　　ﾄ､_　　　_／
　　　　　　　　　＜_}ﾖ￣ /　 　 　 　 /´　￣￣
　　　　　　　　　 r'　 　|/　　　　　 　|
　　　　　　　　／_,. -─- ､　　　　 　} -‐- ､
　　 ,　'"´￣｀7´　　　　　　ヽ/　　　,ﾊ 　 　 ',
　　| 　 　　　{/´￣￣｀ヽ.,＿ﾉ}､__,.--､}_　　　;
　　'､ ｒ' ´￣7　　＼ 　　　　＼　 　　 　 ｀ヽノ
　　　{＼＿_|　_　 _ ｀T´ 　　　 ＼　 ／⌒ヽ} ─- ､
　　 　＼＿{_､__ｒ-､__」､　._　_　 　∨　　　　 ＼　　}
　　　　　｀ヽ|　　　 　 ,ヽ-､__ｒ-､」ｲ　　 ､ ＿／ﾊ　;'
　　　　 　　 !　　 　 /|　　　　 /　 ｀ヽ,＿＿＿ノ /
　　　　　　　'､　 　//|　 　　 /￣ヽ-‐'´ `'ｰ─‐'
　　　　　　　　`'ｰ'´し'､　　　'／ 　 |
　　　　　　　　　　　　　ヽ-‐'| 　　 ,'
　　　　　　　　　　　　　　 　 l_j＿/