東方 洩矢諏訪子
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,. -‐- 、
　　　　　　　　　　　　　　　　　　　　　　　　 ＿　　　　　　　　＿__/ ,.z=ミ、Y
　　　　　　　　　　　　　　　　　　　　 　 γ´z=ｭ ヽ-‐: : :￣: : : : 八 ∨//ﾘ ﾉ
　　　　　　　　　　　　　　　　 　 　 　 　 i　{///ﾘ j : : : : : : : : : : : : ＞｀¨イ
　　　　　　　　　　　　　　　　　　　　　　 ゝ ｀¨´_人: : : : : : : : : : : : : : : : : :ﾟ.
　　　　　　　　　　　　　　　　　　　　　　　　/: : : : : : : : : : : : : : : : : : : : : : :.ﾟ.
　　　　　　　　　　　　　　　　　　　　 　 　 ,′: : : : : : : : : : : :＿;..: :　-―‐-.:ﾟ､..,_
　　　　　　　　　　　　　　 　 　 　 　 　 　 ; : : :_;.　-‐: :¨￣: : : : : : : : : : : : : : : : : :￣¨: :‐- .,_
　　　　　　　　　　　　　　 　 　 　 　 　 _,.ｲ: :´: : : : : : : : : : : :__;,.:..　 --―― ､‐-　 :..:,,_: : : : :｀: ､
　　　　　　　　 　 　 　 　 　 　 　 ,. : :´ : : : : : :_;.　-‐ r　¨´　　 i、　　 　 　 　 ヽ ∨/////≧ｭ｡: :Y
　　　　　　　　　　　　　nｎ　 ,. :'´: : : : ;. ィ　´　　　　/!　　　 　 {. Yヽ　　　}.　　 　 ∨/////////ﾘ
　　　　　　　　　　　　　ｈ | /: : : ;. ＜///　　　　　 /.:{　　　　　 Y七⌒ 、 }　　　 iﾍ.∨////,≫ '´
　　　　　　　　　 　 　 // ji!:, ≪//////　,　　　i,.斗‐ﾍ　i　　 　 jノ　 j/ ∨、　　 |　　ヾ‐ '´
　　　 　 　 　 　 　 　 {.{.　{/////////　 j　　　ﾊ. {　　ヽ{＼.　 /　z示芯ヾ lヽ　! !　　　 ヽ
　　　　　　　　　　　　ﾊ　 ヾー=ﾆ三/,. イi.　/　i j/,z示ミ、　＼!　{ 仍/し　 i　j/リ、　ヽ.　 ∨
　　　　　　　　　　　　 ﾊ　　 Y　 ｌイ´ /　 ヽi、 .{. 《 仡沁.　　 　 　 乂z ｿ　/ ⌒Y、　　　Y　ﾟ.
　　　　　 　 　 　 　 　 ∧　　　ノ　／　　 ／Yrﾍ、 乂zﾂ　　 , 　 　 ........... f＿_ ｲ　Y　 　 ! 从
　　　　　　　　　　　＞ ´￣￣¨≦ イ 　 // /ﾊ--ﾊ　........ 　 　 　 　 ::::::::: /⌒ j!i{.　}}　　　/
　　　　　　 　 ,＞'´　　　　　　 :::::j /　　ゞ='' /　　 j　:::::::　　､　　 ノ　　 /　　 ハ　ﾉ'　　 /
　　　 　 ＞ ´ 　 .:　　　　　　 ::: .::!{　　 ,　　/　　 .人　　　　　　　　 　 ,　　　 i. 　 ハ ｲ /
　　　／　　　 　 ::　　　　　　　.:::::ﾊ. ／j ／　　　/　ｨ＞　　　＿_ 　 イ　　 　 !/j/　　.j/
　 　 ヽ　 　 　 　 :　　 　 　 　 ::::::}.　　　 /　 　 /　-‐-､__ｲz}　　　　/　　　　j__
　 　 　 ＼.　　 :.　　　　　　　　 :::j 　 　 ,　 　 j {　　　 ///j　` ｰ‐　, 　 　 　 i!.　７　、
　　　　　　＼:. :::.　　　　　　　 .::/ ＿,. ｲ　 　 ﾊj.　　 ////__,. -- ､_i.　　　 ! .ﾊ. /　　∨
.　　　　 　 　 ＼::.　　　　　　 .:〃⌒ 　 i　　,. {　　 ,.ｲ///////////!. / 　 i j/i/　　　 ﾟ.
　　　　　　　　　 ヾ　　 　 　 　 {:.　 　 人　{ ヾ　 /////////////ハ{､　　|ﾍ/ﾊ.　　　 }
　　　　　　　　　　 ﾍ ::.... 　 .　　　　　　　 `　　　ﾊ///////////!////≧ー// } 、 　 ′
　 　 　 　 　 　 　 　 ヾ::::::....::...　 .....::::::;.　＜⌒　i/////,≫'///八 /////////ﾘ　＼/
　　　　　　　　　　　 　 ｀⌒´￣￣￣　　　　　　〈/-‐≦//////////////////　 　 〉
　　　　　　　　　　　　　　　　　　　　　　　　　　 /////////////////////,ｲ　 　 f′
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ////////////////////// { 　 　 i
　　　　　　　　　　　　　　　　　　　　　　　　　//,. -- ､//////////////// {　　　 |
　　　　　　　　　　　　　　　　　　 　 　 　 　 /イ　　 　 ｀　＜ ///////////∧.　　 {