ルーミア 東方
　 　　　　　 　　　_____,,.. -‐ ''"´￣￣｀"'' ｰ　､.,
　　　　　　　 　　 ＞'　´　　　　　　　　　　　　　｀ヽ.
　　　　　 　 　 ／　　　　　　　　　　　　　　　　　 　 ヽ.
　 　 　 　 　 ,:' ／　　 ／　 　,'´　　　　　　　 ヽ.　　 　 ':,/Ti
.　　 　　　　,' /　　　/　 ,'　　!　　　　 　;　 　',　 ヽ__　／::::| |
　　　　 　 / ,'　　　,'!　 /!　　!　 　;　　/!　　　i　 「:::|'´::::::::| |
　　　　 ∠__,!　　 / !メ､」_,,./| 　 /!　/　!　　 ﾊ!　|__」＜:::::」」
　　　　　　　.!　 /　,ｧ7´, `iヽ|　/　|ヽ､」ﾆイ､　|　 !　|^ヽ､」」
　　　　　　　i,／ﾚｲ　i┘　i.　ﾚ' 　 'ｱ´!_」 ハヽ|　　　|　　　|
　　 　 　 　 /　　 !　oゝ- ' 　 　 　 　 ! 　　 !　!　 　 |　　　|
　　　　　　/　 　7/l/l/　　　､　　　　 `'ｰ‐ oノ!　　　|　 i 　|
　　　　　 ,'　 　人　　 　 　 　 　 　 　 　 /l/l/| 　 　 !.　| 　|
　　　　　 ヒ,,..ｿ　 `: ､.　　　　_　　　　　　　 ,/|　　　 |　 !　 |
　　　　　　　i, 　　/ｰﾅ= ､ 　´｀　　 　 　 ,.イ,ｶ　　　 !　 |　 |
　　　　　　　　'ﾍ./|／レへ｀＞-r　 =ﾆi´､.,_　|　 i　 ﾊ　 !　,'
　　　　　　　　 　　　　 _,.イ´ヽ.7　　 ／　 /:::|　/ﾚ'　 ﾚ'ﾚ'
　　　　　　　　　　　／7:::::!　　○Ｏ'´　　/::::::ﾚ'ヽ.
　　　　　　　　 　 /　 /:::::::レ'/ムヽ.　　/::::::::/ 　 ヽ.
　　　　　　　 　 /　 ,':::::::::::!/　ハ:::::｀´:::::::::::;'　　　　',