東方 霧雨魔理沙
-━-厂　　｀ヽゝ:::::::::::::::У:::::::::::::::::::Г　∨::::::::::::::::::::::`ｰ―　､
　　　　　　　　｀￣￣￣｀ヽ::::::::＼:::r'　　　∨:::::::::::::::,､::::,. -‐,:::i
　　　　　　　　　 , 　⌒ヽゝ ＼:::::::::::｀ヽ　　 ∨:::::::::/´￣ 　.ﾒ::::!
､＿　　≧=－.／　　　イ八 　∨::::::::::::::::::＼｛　f｝´　'　　　ハ:::',
　　 ＼,. - 一'　ﾉ　 　 ,彡' 乂 ∧::::::::::::::::::::::｀￣ `ｰ ､　 　冫i::/
　 　〃‐イ 　／　　　/　 〃　`ｰ ＼::::::::::::::::::::::::::::::::::::＼ ｛. ﾉ'
　　｛{　ﾊ. ／{　　 丁≧ト､{　　　}.∧＼::::::::::::::::::::::::::::::::::::｀ヽ
　　 ﾘ八　乂j　i /z=ゞﾐｘ､ ヽﾉ　,斗匕ﾞ ヽ::::::::::::::::::::::::::::::::::::::::＼
　　　　 ヽヽ{ 　l!从γじ　　 )イ≠=ｚz､λ＼::::::::::::::::::::::::::::::::::::::::`ｰｧ
.　　　 　 }八ヾ乂 ` V:ﾂ　　 　γハ ヾ.八　 ＼::::::::::::::::::::::::::::::-一'
　　　　　　入ﾊﾉ {　　　′　　 ｛ しﾘ 从 仆､ 　｀二´￣￣￣ゞ 厂
　　　　 ／　　ソ　,､　　r ､　　 `ｰ´ノ　ﾊ/ ｝‘ ´　 叭一'⌒ヽ,ノ
　 　 イ7 　／　　ﾉ　　 　＿＿　イ 　/　}´　　八　 　＼
　　ﾉ'´{　 ｛　　〃７f´⌒ー r'´　ﾉ　　　丿　　　　 　ヽ 　ヽ
　　　八　人 /´ 圦,. -‐=,Ａト／　,､一''　　 　　　 　 　＼ﾉ
　　　) イ ／／　　　　／`ｰゞf￣ 　ヽ　　　　　　ハ 　､　ヽ
　　　ヽ／::::{　　　　／彡´ ﾉ　　 　 　 ＼　　　　　 　　｝　ハ
.　　　 {:::::::::::ゝ :一'}八{　〃　　　　 　　　｝　　}　 /　 人　　｝
.　　　 {:::::::::::::::::::::::::::: jﾊく　　　　　　　〆 /　 | 　 　ｲ　 ヽ ﾉ
.　　　λ0::::０:::::::::::::::::::ｿ:::＼　　　　　ﾞｲ〃　 ﾉ　,从/　　ﾉ'