東方 東風谷早苗
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _
　　　　　　　　　　　　　　　　　　　　　　_,,,... -‐‐- ､,‐-ｧ◎ヽ-､
　　　　　　　　　　　　　　 ,.-‐- ､- ''"´　 　　　　 　 ｀'_`‐-､::◎i
　　　　　　　　　　　　 　 / 　　　 ）　　 　　 　　 　　´　｀ヽ,_｀ン'ヽ.
　　　　　　　　　　 　　 ,.'　　　　　 　 　 　　　　　　 ヽ.　　 Y 　 　 ',
　　　　　　　　　　　　/　 ;'　　　　 ;'　 ! 　 　 i　 __」_ 　',　 　!　　　 !
　　　　　　　　　　 　',　　!　　　　 !__　i　　　,! 　 _」_ ｀ i　　,'　　 　,!
　　　　　　　　　　　　ヽ.　'､　 ',　´!_」_/!　 _/L,ｧ',.-､｀Yi　 ,' 　　 ノ !
ヽ7ヽ.　　　　　　　　　 ﾉ､　 ｀ヽゝｧ' ,-､ '"´　 　 i　 ﾊ　!ﾚ'__,,..イ　 ,' 　　　　　　　　　　　　 /｀i
/:::::::/ヽ､　　　　　　／　,ゝ､ 　 /i　i　ﾊ　　　　　ゝ-'　　iニi　 !　〈　　　　　　　　　　 ,-,-r/　;'/｀i
:::::::/ 　　｀' - ､,　,.'´ 　ノ　　Y´ﾊ 　ゝ'’　　 '　　　 　''"ノﾉ´!､ 　,! ',　　　　　　　　 ／ /::;'　 /　./'"ﾝ
::::/　　　　　　　｀"'＜_　　　;' 　 !''"　　　i'7´￣ヽ.　 （r ' 　 !ﾉ　ハﾉ　　　_,,. - ''"´　 /::/ ､_ -､　 く
;:'!　　　　　　　　　　　 ｀''ｰr|r､ノﾄ､ 　　　V　 　　 i　,.ｲ｀''ｰ'ﾄ､ノ _,.-ｧ'"´　　　　　　 ,'::;'､.,_____)　 ,r-'
/ 　　　　　　　　　　　　 ;':::::;'｀ｰﾉ､, ｀7ｧ ,､.,__　 _,.イ（ '､　　|ﾉ‐ｧ':::/　　　　　　　　　i::::|ｰ-‐､ｰ-r'
　　　　　　　　 　　　　　i::::/　　　!´｀7｀ゝ､_!.,__,,.イ ,ゝ､ヽ､」 /::::/　　　　　　　　　__|::::|'"´　 |:::|
',｀ヽ､., 　　　　　　　　　 !::/｀ヽ､./　 ,'　　/:。!:ﾟ:|　 / 　 ｀ヽ､）::::;'　　　　　　　　　　 |:::::|　　　|::::|
::'､　　　　　　　_-,‐''"´ ｀/ｰ‐-Y　　|・／!:。:!ﾟ:::|（｀ヽ､.,____/ |::::i　　　　　　　　　　　|:::::|　　　!::::!
',:::';　 　　　　 ／､　　.ノイ´　 ﾊ　 　´　 |。::!ﾟ:::!/｀ヽ､.,__　｀ヽ:/､..,,_________　　　　　 |:::::|　　 ;':::;'
ﾊ:::ヽ.　　　　/　 　） 　 _,,..-''"/_ 　　 　 |::。!::::;'　　　　 '､ 。　）　　　｀ヽ､　　　　 　.|:::::| 　./::/
　|::::::|　　／ 　　 （´￣　 　 i´::::｀"''ｰ-┘ ﾊ::::!　　　 　ノ｀'ｰ'i　　　　 　　 ':､　　　　|::::::| ./:::/