レミリア・スカーレット 東方
　　　　　　　　　　　　　 　　 　 _ノ＼
　　　　　　　　　　　 　 　 .／>' ／　 ＼＿_
　　　　　　　　　　　　　／//| //　　＼|⌒´￣￣￣｀ヽ、
　　　　　　　　　　　　　.〉 〉〉| } }'⌒＞┘　 　＿＿_　　　、
　　　　　　　　　　　 　 }　} } |_ｊ_ｊ_／}＞ﾍニ/ｒ―＜ ＼ 　 ＼
　　　　　　　　　　　　　＼／　 .／⌒>ｧ７ >┘/ /: `く￣＞{
　　　　　　　　_＿／7　 人__／ﾍ ∨ { /.―＜／/|　} ﾍ∧〈__　　 　／￣￣￣
　　　　　　　　_＿,　{　　〉 .{　l　{　}　ﾉ示ミ'´/／示ｲ　 |　|ﾉヽ`ｰ‐''／⌒⌒⌒
　　　　　　　　　　.＼＼.〉　}　}　l　∨l:以ｿ 　　〈ｿ∨　人ﾘ　 }　.／
　　　　　　　　　 　　 ＼ヽ∧/ ∧　小、 　　 　　 /イ}/ｲ__／／
　　　　　　　　　 　　　　ノ ｲ 人 }　ﾄ|、＞／￣￣＼{ { {一 '′
　　　　　　　　　　　　　　　 /　　Vﾊ　　>{〈〈/ｒｘ―‐ﾍリ
　　　　　　　　　　＿___ 　 /　　　 Vﾊ // 艾ﾍVﾍﾆﾆ∧　　　　 　 　 　 　 ／￣
　　　　　　　　／　　　 ⌒'| 　　　　∨V'　乂　V_}ｒ―'ﾍ]／￣￣￣＼　 ./
　　　　　　　　　　 　 　 　 ＼/＼ﾆ/、　　文　/　| 　　||> 　 　　　 　 ＼|
　　　　　　　　　　　　　　 .／ｿｰ┘ｒ‐｝.　 分ノ　 .|　　 ||〉
　　　　　　　　　　　　　　 ヽ/＾ﾍ⌒　´￣￣´　　∧ 　 |′
　　　　　　　　　　　　 　 　 ⌒Y∧ ＿＿ ...　-＜_∧_ノ￣＼
　　　　　　　　　　　　　　　　／＼/　＼／⌒ヽ/´￣￣￣＼＼
　　　　　　　　　　　 　 　 ／ /｜ 　 　 ⌒ヽ 　 　 　 　 　 　 ＼＼
　　　　　　　　　 　 　 .／　 /　.|　　　　　　　　　　　 　 　 　 　 ＼〉