アリス・マーガトロイド 東方
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　　　　　　　　 ＿　　,　-―-　_　　　／｀ヾ ｀ヽ
　　　　　　　　　　　　　　　　　　´　　 ｀´＿＿＿　　＼,/　 　　}}　 }
　　　　　　　　　　　　　　／　　　　 ´　　　　　　　｀ヽ,__〉　 ／￣￣ii￣i!
　　　　　　　　　　 　 　 '　　 ／ -‐　￣￣ ヽ￣　‐- {__}_／　 　 　 ||　 |
　　　　　　　　　　 　 /　　／´　/　　　　　　 ＼　　　　＼.　　　　　||　 |
　　 　 　 　 　 　 　 /　　/　　 /　　　　　　　　　ヽ　　 　､＼.　　　 ||　ﾉ
.　　　　 　 　 　 　 /　　/　 {　{i　　　　　 i|　　i　　',　　 　 ヽ｀ｰ┬一 '
　　　　　 　 　 　 /　　 {　　| 　|　　 　 　 i|　　|､　 i}　　ヽ　　',　 i､
.　　　　　　　 　 / 　i 　| 　 |i _,iイ　　 ￣Τ　┼- ⊥､　　',　　　 | ＼
.　　　 　 　 　 ,ｲ　　i!　i!　ilΤヽ | ＼　　　} 　 |　＼}ハ.　　　　}　!　　ヽ
　　　　　　 ／ {　 　i 　 ､ i　i _r≠=､＼　 i＼r=≠示､ } 　 i　/　 !　　　',
.　　 　 　 　 　 V　 i|　　 ＼il《 ic::::i.　　＼i〃 ic:::::::i 》i|　　|/ }　 i　i､　 i!
.　　　　　　　 　 ヽ　ﾄ､　　　ヽ人:::ﾉ　　　　　 .乂:::ノ ,ｲ　 ,ｲ ,/　 i!､|i ＼i
　 　 　 　 　 　 　 }　　〉､　〈｀ヽxxxx 　 　 　 　 xxxx ﾉ／i!' /　　i!
　　　　　　　　　 八／｀ヽ＼}､人　,//＞ _　　　　 ／i} 　 |/イ　 ﾉ
　　　　　　　　　　　{＼_人/―i丁///////＞ _イ＼人__亅 ﾉ／
　　　　　　　　　　　　 __/ ,／　一ヽ/////////＼／／￣｀ヽ
　　　　　　　　　　 _／} ／　 　-一{/r‐-一、'/'','/／　　　　　',
　　　　　　　 　 ／ﾉ　,/　　　 -一ノ/　　　 }ヾ'',//
　 　 　 　 　 ／　　　ﾉ　　　　≦//,i　　 　 iノ //　　　 　 　 　 il
　　　　　　　ヽ　　／　　／//////,|　　　丿'/,/　　　　　 　 　 i|
　 　 　 　 　 __}　'　　　 '｀＜/////,|　　　i',/ /　,　　　 　 　 　 i|
　　　　　　　{,/　　 　 /　　{__｀＜'/,|　　　|'　i　　＼＿＿　　　 i|
　　 　 　 　 /　　 　 /_i　　 __} ｏ　{_|　　　|　|　　　　　　　　 　 i|