東方 永江衣玖
＼
　 ￣ヽ、　　　_ノ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　 　　　｀'ｰ '´　,.＜´￣｀ヽ. 　 ,､─ ､
　　　　○ 　　/　／ ＼ 　　∨／ヽ.　',
　　 　 Ｏ　　 ,'　/　 　　＼　 |´　　 ',　|
　　　 　o　　 ! / 　 ト-─-＼| ─-.､!/
　　　　　 。　ﾚ　,.:'::|　　 　 　 ＼-r'´￣￣`ﾝ　　　　　　　　 　 と
　　　　　　　 ／::::::::＼＞-──'‐'─＜.　〈ﾊ.　　　　　　　　　 思
　　　　　　 /＞:::''"´::::::::::::::::::::::::::::::::::::::::`'＜!　　　　　　　　　 う
　　　,..:::''"´::::::;;: -‐ ''"´￣￣￣￣ `　､::::::::::::`::..､　　 　 　 　 衣
　　〈::::::::::::::7´ 　 /　　/　‐- /!　　/　　＼:::::::::::::::':,　　　　　　玖
　　　ヽ､＿,' 　　,'　　./!ｧﾃ＜/|　 /! ‐､　　＼::::::::::::i　　　　 　 で
　　　　 　/　 　 |　　 |八__rﾘ `!／ |ｧt､ ,|　 ,　!::::::::/　　　　 　 あ
　　　　., '　　　　! 　　! '" 　　 　　〈ｿﾊ/ ! ./ﾚ'-‐''´　　　　　　 っ
　　　 /　　　　　| 　　| 　　　 　　' 　 ﾞ !/ﾚﾍ.　　　　　　　　　　た
　　　,'　 ,' 　 　.八 　 ﾄ､　　 ` ー　 ／,! 　　＼
　　　|　/　　　,'. 　＼.∨|`　､,__, イ　 /|　　　　ヽ.
　　　ﾚ' ヽ!　 /＞-‐ハ|` ｰ-‐ v'ｰﾚ'´￣｀r--､ﾉ_,ﾊ_/￣`ァ‐､
　　　　 　 ）ｲ´　　 　　＼　　/ム」　　 /＞-─ ､こﾝ'￣｀ヽ/
　　　　　 　 |　　　　　､ハ＼i |::::::＼.ア´ __, 　 　 ＼-ｒ‐､　|
　ヽ. 　　　　|_ｒ‐ｧ'´￣i7⌒ヽ. .!::i:::::::（／´/ ,.-､　　 _ｿ　 |￣｀ヽ
　/ 〉　　 rく_ﾝ‐'´￣￣｀ヽ､ｒﾍ!_」-‐'´ ∨し' r‐'>ｰく　 ､,ﾊ￣ヽﾉ
　./　　　 |_/　　r-‐r─‐ｧ'⌒Y　　　__ノ´￣`く　　 _>'´ 　∨´
　　　　　　|＿.ノ‐ｧ'´ ￣「｀ヽ」-‐ｧ'´　 ﾉ-‐'T´|`Y´　 　 　 ',
　＼ 　　ｒ/トr-‐' 　　 　 ﾄ､./-‐'´￣￣ ;　　|　 ｀!　　　　 　 ',＼
　　 ｀ヽノ //　　　　　　 ∨　　　　　　/　　,ﾄ､ r|　　　　　 　.〉　〉-､