八雲紫 東方
　　　　　　　　　　　　　　 . .. ---- ..　　　. .: :｀ヽ
　　　　　　　　 　 　 .　　´　　　　　　｀ ／::::, --､::.
.　　　 　 　 　 　 ／,..-―‐｡..　　　　／::::／｀ヽ. !:::i
　　　　　　 　 ／　 !::::::::::::::::::｀ヽ___/:::／　　　i　!:::!
.　　　　 　 ／　　　|::::{￣￣｀＞ヽ ＞_彡'⌒｀ヽﾉノ____
　　　 　 , '　! 　 　 |:::::i__ ..＜:::ｲ´く⌒ ｰr‐''´つノ)｀ヽ'′
　 　 　 ,′' ,ヽ.　　乂::::ｒｰ{ ﾉｰ‐‐''　　 　 　 　 ｀ヽ.
.　　　　i　　　' ,ゝ､ｒ‐ｧk'′　 　 　.　　　i　　　ヽ　 丶
.　　　　ヽ　 ＿ . ソ /_ﾉ　　　　　 |　　　|　　 ﾊ　.!　i :
　　　　 　ゝ、7ﾊ ヽ う　　　　　　｣!-‐i !j　i　ｒ‐ｔ .!　| i
　　　　　　, ´ ,　ｒ､ﾉ｀ 　 . : : : '´ 人_ 八! ﾉノ - iﾊ　!ﾉ
. 　 　 　 /　 ｉ/（ｊ　　　　ｒｖ': :　斗ｒ升ト 乂 ｨｆﾁﾄｊﾉノ
　　　　　Ｌ...ﾉｰｲ　　　 /{ {i' 　人ゞﾟ‐'　 　 ､ﾞﾟ'′ｉ（
.　　 　 　 　 }}/　　　 ,'　ヽ!　' 　 ヽ::::::　　　　　ﾉ. :）　　　　 , ､__
　 　 　 　 　 ,′　　 ,′. :.| . :　　　}　 　 _， i{{三三三三三i　! i｀r､
　　　　　　　{　i　　/i　. : :i . :.!　　 ト .... _ .ｲ ゞ'ﾆﾆニニニﾆi ﾉ!ﾉﾉノi
.　　　　　 　 ヽj　 ,'.::i　. : :! . :i　　 j￣￣{{. :::〃ﾊヽ 　 ｀ヽ　 ヽ ' 　 |
　　 　 　 　 　 }　.!〃⌒ヽ乂 j　　 i:::::::::::{{ト､i ｒ‐､.ﾉ 　 　 乂　　 　 |
　　　　　　　 ノ. .:/　　　 乂 ｀ヽ. ﾉ::::::::::::{{::::::::.ヽ｀ヽ.　 　 　 ヽ｀　　|
.　　　　　 ,.:´. :／　　　　　 i iヽ. ヽ:＞‐=ﾆ.:.:.:.:ヽ'´.:.:.:.:｀.:.:..､ 　}　　 |
　　　 　 /　／　　 　 　 　 .| ! ﾊ　 }:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.｡:.:. ｊ　　 .!
.　　 　 / , '　 　 　 　 　 　 乂　}　ﾘ:.:.:.:.:oﾟ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::ｉ｀ヽ.　|
　　 　 ' /　 　 . . . : : : : .　　　 >ｒ‐ト､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:;　 ハ i
　　　 {　＼. : : : : : : : : : : . : :.〈　ト';､/:.:.:.:.:i.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::::, '　 　 i !
..　　　!　　 ＼: : : : : : :ヽ_ｒ‐､-/_ｊ　ｉ｀ヽ:.:.:.:.!.:.:.:.:.:.,.::'::::::::::;イ. 　 　 ﾉ ﾄ､
　　　 乂　　　｀¨ ￢ 7ﾌ::ﾊ:::::>´乂ｊ 　 ﾄ.:.:⊥.:.:.'::::::::::::7´ｒﾉ　　　（　ﾉ:::..、
　　　　　ヽ　　　 ヽ: :｀ヽ'｣ Ｙ｣: : :ｉ:::）ﾉﾉ::::::::i:::::::::;ｘ彡:,′ﾘ　　　　 ヽ::::::::）
.　　　 　 　 ､　　 　 : : /: :ｊ　: :　 |:::::}:.:.:.:.:.:主彡''´.:.:,′ ｊ　　　 　 　 ＼{
　　　　　　　 } 　 　 : /: : '　　 　 !:::::!:.:.:.:.:.:.:.:.:.:.:.:.彡'　　　　　　　 　 　 }
　　　　　　　 i　 　 : ,′′　　 　 Ｖ::ト.:.:.:.:.:主彡.:.:,′ 　 　 　 　 　 　 ﾉ
