東方 秋穣子
　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　 ／´　　 ｀＞-oo　　、
　　　　　　　　　　　　　　 /　　　　　o888８８ 　 ＼
　　　　　　　 ／⌒`ー＝＜__フ＝＜o888８メ､____ノヽ
　　 　 　 　 〈　　　　／　/　　　 　　 ＼＿_ｫ==＜　　 .
　　　　　　　 ＼　 /　　/　 l. |　　l　 l　 ll　!｀´｀ヽﾊ　　i
　　　　　　　 　 ∨　　/　 _.l_.|　　l　 l´　「 l｀i　　 i }　　`ー. 、
　　　　　　　　　 i　　 i　l´　! ﾄ.　jハﾉ イテ く　　 l八__ ,. ､ _ﾉ　_
　　　　　　　　　 l　　 l　l《´「rfﾊ　　 　 | ir!ﾘli　　 l　　|　　 ,ィ´
.　　　　　　　 　 从　 ﾊ i入⊥rｲ　　　 ´~""ﾘ　　 l　　|,ィ´ ,ィ´ .. -- =＝＝ ＝＝＝ = --　　..
　　　　　　　　　 　 V　l l　lﾄ､""　一　　　 /　　　l　　|,ィ´,. -=＝＝- ── ─ ─ - --　.. , _ ‐　　｀ヽ.
　　　　　　　　　 　 　 ﾉ l　ll i＞　 .　　_. イ　　 .ﾉﾉハ l'´　　　　　　　　　　　　　　　　　　　　　 ｀ヽ ヽヽ＼
　　　　　　　　　　　　_.ノ ノ jﾙﾘ　　「　／jレ'イ '´　 リ　　　　　　　　　　　　　　　　　　　　　　　　作　ヾヾ＼
　　　　　　　　　 ／´　ヽ＼ ,.ィ´.ィﾌイ／´￣　｀ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　 非　　非 ｦﾄ.
　　　　　　　　 / __｀ヽヽ i　i.ィ´／　/　　　　　　　 .　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 非　　非 非
　　　　　　　,.ィ´,.ィﾊ jJ.Jノrrく　　/　　　　　 　 　 i　　　　　　　　　　　　　　　　　　　　　　　　　非　　非 非
　　　　　 ,.ｨノi´　　　ノ　／.jj　jY7　　　　　　　　　 i　　　　　　　　　　　　　　　　　　　　　　　　 メ　　 ノ メ.｀
　　 　 ,.ｨイ/∧　 ／　 /_　　　　/　　　　　　　　　　i
　　 ／　 /　　 ∨　　 i　 ｀　ｰ- { 　　　　　　　　　 ﾉ
　　　　 /　　　　i　　　ﾄ、　　　　i＼　　　　　　　／
.　　　 / 　 　 　 !　　　} i　　　　 |l　ト -== =-イ
　　　〈　　　　　 ｌ　　　リ　　　　 |ｌ　|.　　 　 　 |
　　　 i　　　　　 l　　　}ﾄ、 　 　 .|ｌ　l　 　 　 　 ﾄ、
　　　 l　　　　　 l　　 ﾉ　 ` ＝＝^= |　　　　　 |ハ
　　　　.　　　　　　 /　　　　　　　　 |　　　　　　　 .
　　　　ヽ　　　　／　　　　　　 　 　 |　　　　　　　 ﾄ、
　　　　　ヽ　 ／　　　　　　　　　 　 l　　　　　　　 j　＼
　　　　 　 ／　　　　　　　　　　　　 l　　　　　　　　　　 ＼