東方 西行寺幽々子
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／|_....-──､
　　　　　　　　　　　　　　　　　　　　　　　 ＿_／　.:|: : : : : : : : ＼ー..._
　　　　　　　　　　　　　　　　　　　　　　 /／＿__　 ヽ　　　　　　: ｀ｰ:､:￣:≧､
　　　　　　　　　　　　　　　　 　 　 　 ,r,ィr:':::_::::::::ヽ　ヽ　　　　　　 : : : `ー: : :＼
　　　　　　　　　　　　　　　　　　　　／ |::{ r'::::｀:'::::ﾉ　　＼　　　　　　 　 　 : : : : :ヽ
　　　　　　　　　　　　　　　　　　　　|＼l:::!_＝-ニ´　ー=ニ､＿　　　　　　. : : : : : ∧
　　　　　　　　　　　　　　　　　　　　{＿_ゝ二ニ'ヾヽ　　　　|　　ヽ、: : : : : 、　: :_:_:_ﾊ
　　　　　　　　　　　　　　　　　,r≦´ ,ィ´　>─-､__二"´　　∨　　|`ー──:‐:': :,rｧ: :}
　　　　　　　　　　　　　　　　　|!⌒Y:./:　/: :ヽ　　、＼ー､＿_＼,r≧､＿　 /: : /'": :/
　　　　　　　　　　　　　　　　　 >:::/:＼ /_ : :.:レ≦ﾆーｧ､　､　`´ ヽ,..＿ヽ(＜⌒＜⌒`ヽ､_
　　　　　　　　　　　　　　　　　 `λ　ﾄ､!__T´:.| 辷z;､`ヽ/＿L:.＿_,ｲ　　ヽﾌ　　　　＼　　/
　　　　　　　　　　　　　　　　　　 ハ 　|iヽﾘヽヤﾋソﾇX､:＼:.ヽ:.:,r‐､lヽ､　`ーｒ─‐＜レ’＿＿
　　　　　　　　　　　 ＿＿,rf|≧‐-r─r､く　 ＼!'"'"′ ﾄ､ ､＼__|!か|ノﾉ　　　 ヽ　　　 ＼　　　＼
　　　　　　　　　　／|　　 |:.:.!　 　 !:.:.,'　 '　、 　ヾ-　／:.:.ヽl`ー‐≠彳　　　　　 ＼　　　 ヽ 　　　ヽ
　　　　　 　 ,r≦´|　:!　　 !:.:l　　　.:.:,':　　　/ヽ-　　{,r:ノﾘ:. ﾘ :.／ |ﾄ､! |　　　　　　　　　　　　　　: : L
　　　　　　/|*.＊ !:.:.| +　:l:.:! 　　:':./　 　 /　　｀>､ ﾘイ/　 :／:.:.:.ハ:.| ヽ　　　　＼　　 　. 　 　 　 　 |
　 　 　 ／|:.|::::*:::.!:.:.!　.:::|:＊　　':,:::..　　/　　　＊:ヽ/〃／八:.:.:.{､:.｀!　　　　　　 :.＼　　: : .　　　ヽ:.j＿＿
　　　,<　　l＊...:::::|:.:.|　　l:.l　　 ,'::。　　/　　 .:.:.....:.,.:'ヽ:.(＿二彡ｒ'⌒ヾｿ　　　　　　: : ＼_　 : : : .　／─＜ ヽ
　　 ハ※　!*.::: 　|: :!　　!:|　　,':.　 　 /　　.:.:.:.:.:,:.':::::::::ヽ/　／＿　／）､　　ヽ､＿_　　 ／ヽ＿,ｨ≦ニ＝-､ヽ
　　ﾊ LY::　|::..　..:.|: | 　 !:l　　, 　 　 /　　.:.:.:.:,:.':::::::::／　∨　 ／）{: : :＞＼　　 ／ 　 /:.:`:┴──､
　/::ﾊｿ､※　!::＊: |: !　 l::!　 , ＊　 /　　:.:.:,.:':＊:.／　／:ハ　ヽ::｀". . . 　ﾉ' ＼/: : : ,ｲ{:._＞''"´￣）'
　ヽr'　L:::,rう_::::::::r､|　:.','　 ,　　　/　　:.,..'::*::.／　／　::ノ~)ｔ）ﾉ. . . . . . . . . . . .ヽ／＼ミ＝-　　 ヾ=-'
　　ヽﾊﾉ_ァ ,､_)::r_　彡.!l　 ,'　　 /　＊.'　:.:／　／:::,､　￣´::寸＝=x────- ､. . . ｀ヽ､r⌒ヽ＿＿_
　　　 ､> レｧ::::l　＿|L_|!　,'* 　/:　,.:'　:.／　／ ,r‐{　)‐ｧ　_.::ﾍ: :＿|ヾﾐゝ　　　　　ヽ、: : :.|: : : : : : : :)/7
　　　　ヽ.<:X::::У'li! |! i!`<_　 / ,.:::::::／ :|｀1　...::>　,　<-'"　　∨:　!　　 　 　 　 　 　 `ｰ┴'⌒i＿,r'　/＿,..-──ｧ
　　　　　ヽ::::Уﾐ　|! |! i!　:/`<,.'　／　／|ノ::::::::::｀-' ヽﾉ')_　(⌒∨: |　　　　　　　　　　　　　　 レｧﾁ￣:::::　　　:::::_ヽ＿
　　　　　　＼ヽ. ﾐ !! i!ii! :/　／> :.:.／*　.::::_:-''" 　 > 　 <　 し_.|　:|　　　　　　 　 　 　 　 　 /＿＿__::::　　　　 :::／:/
　　　　　　　 ＼ヽ|ﾚK|l /／:／|:／:::::.._:-''"　　　　 `_'.`-' "´.::::::!　ヽ　　　　　　　　　　　 ／:￣￣:`ヾ!::.. ... ..::／::::::{
　　　　　　　　 /У / )!'"／ ／ヽ､-'"　　　_....-‐''"´+　*　＊::::::l　　　 _,rzｧZZZzzx＿／:＿:_:::::::::::::ﾉ|::::::: ／:::::::::::,'
　　　　　　　_ノr' ,r'　/／ ／　　　|_..-‐''"´+　*　＊::＊:::※::::※|zz:ｧﾁ彳´　　　　　＼￣ヾミ≧＝彡'::::::::::::::::::::::::/
　　　　　 r'´_,/ /　,r'≦彡───}　+　*　＊::＊ :::※::::::::※:::::::l〃　 .::|: : .　　　　　 　`　､　　ヾミ＝＝=-､､_::::/|
　　　　　 |　},'　'　 ﾊヽ,ﾉ)＿　　　/￣￣￣￣￣￣￣￣￣￣￣ |"　..:::::|: : : .　 　 ,r‐''"´￣|: .　 ハ::::＼:::::::::ヽ:＼|
　　　　　 | ﾉ' ./　 |,r'´／─-｀ニ7　+　*　＊::＊ :::※::::::※:::::::::::|　 .:::::::|: : : : . ／::λ: : : :./: : ノ::　　::::::ヽ:::::::/:＼ア