東方 東風谷早苗
　　　　　　　　　　　　　　　　　　　　　　--　　　￣￣　｀　 ､
　　　　　　　　　　　　　　　　　　 　´　 　 　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　r ヽ　　 r ､
　　　　　　　　　　　　 　 /　　;′　 ;′　　　　　 　 /´　 ￣ ｀ヽ)　‘,
　 　 　 　 　 　 　 　 　 /　/　{i　　ｉ{　　　　　　　 }人＿_,ｨ ､　　}
　　　　　　　　　　　　 ;′;′_　-―{ 　 i{i　 　― t- 乂　　　｀´ﾉ
　　　　　　　　　　　　　　　 　 {、　iﾄ､　i{i､　　　　}　　} }｀¨¨´「　　　 }
　　　　　　　　　　　　{　{　 ｉ{　{ ＼ {　ヽ{　＼ 　 ﾉヽ ﾉ i}　 }　i}　　　 i}
　　　　　　　　　　　　ﾚ八　i{　{i 芹心　　　 /'だ笊ﾐ　/　 ｉ}　i}　　 　i}
　　　　　　　　　　　　　　 ヽ{､人八ﾄﾘ　　　　 之tリ 〉'　　 }　 }　　　八
　　　　　　　　　　　　　　 /　 ＼}　｀ ,　　　　　｀´　八 　 ﾉ ,ノ}
　　　　　　 　 　 　 　 　 /　/　八　　　　　　　　　 　厂｀Y´　 }
　　　　　　　　　　　　　/　/　　 个　　´ ｀　　　　　/｀ー/　　 }.
　　　　　　 　 　 　 　 /　/ 　 　 i{　　 〕　-=≦　　{｀ー {）､　 ｉ}
.　　　　　 　 　 　 　 /　/{　　　　{　　 〕__／　〉　 i{　／ ノ )ヽi}
.　　　 r ､ r'､..　　　/　/ i{　　　　{　, ´.::/　　/　　 /　／　/　/､‐ミ
.　　　 {/ ){ .{　.r , ;′ ′i{　　 　 {/, ':::/　　 {　 ／ゝ/　 ./　/　 ヽ　ヽ
　　　 / .{ ﾞ　し' / {　 {　,八　　　//::::/＿__ .{／　　人,,八ﾟ_ﾟ'　ヽ　ﾑ　}
　　　 ',　ヽ　 　 } .{　 {　　__ヽ ／ ゝ''´　　}У::}｀　､　 /:::/ /｀　､＼}.
　　　　}　 　　 / 八 八　{‐　'　　　　　 ／:::／'　　 ｀ ー'　' .＿__＼}/
.　　　八　　　 ﾏ _　＼ ヽi/　　　　　／:::／ 　 　 　 　 r≦＞-―- ﾐ,
　　　 　 ＼　 　 ヽ＼　ヽ′ 　 　 ,.:::::,　　　　　　 　 　 V´　　　　　 ＼
　　　　　　 ＼　　 ‘,::ヽ {.　 　 　 {::::::{　　　　　　　　　　}
　 　 　 　 　 ｉ{丶 　.}:::::人　 　 　 V:::ﾑ　　　　　　　　　ﾉ　　　　　 ／
　 　 　 　 　 ｉ{: :.丶;'::::: '　＞　.,＿ V:::ﾑ ､＿_,.　　 　　 Y　　 　　　〉 、
　 　 　 　 　 ｉ{: :. :.〉::::/　　 　 {　　 ﾍ::::::}　　　　　 　 　 〉　　　　 八
　 　 　 　 　 ｉ{ : : ':::::,'　 　 　 .{　　　i{:::::}　　　　　　　　{　　　　　　 }､.
　　　　　 　 八: :.{:::::{　　　　 ,ﾉ/　　 {:::::}　　　　　　 　 {　　　　　　 }､
.　　 　 　 　 　 ヽ{:::::{　　　　 V　　　i{:::::}　　　 　 　 　 {