朱鷺子 東方 眼鏡
　　　　 　　 　　　　　　　　　　　　　　　　　ｒ‐-､
　　　　　　　　　　　 _,,...　-─-　..,,_　　　_ノ　　 ヽ
　　　　　　　 　,.　'"´　　　　　　　／ト＜　 /　 　 ﾊ
　　　 ＿＿.／　　 /｀ヽ‐-..､　 　 ｀ヽ| 　 `く⌒)／ノ
　　　 ＼／　 ／　!::::::::::::::::ﾊ＿、 　ﾊ　 　 ':,´￣
　　　　/ 　　/　　,|::::::::::::|/´|__ ﾊ　 　|.　　 ,ﾊ　　　　眼鏡改変委員だ！
　　　 ,'　　 .,' -|-八:::::::::/ｧ'´,.-ヽ|　 ∧ 　 　 |
　　　.|　　　! ./ｧ‐- ＼/ 　　!　ｒﾘ! ./::::| 　　,ハ　　　　　即刻裸眼をやめろ！！
　　　 !　| 　|/ |　i´ﾊ`y-弋__｀" ノ/!:::::|　　　　|　　 .／|
　　　 '､ |　/.ヽ乂ゝﾟ; '　　＿ ￣　,,,|:::::|　　,!　 !　／　 ,!＿＿
　　　　 ∨'／;ﾊ,,,￣　 ｒｧ　　 ヽ 　./:::::ﾊ　/|　/./ 　／　　 ／
　　　　／/:::::::人　　 　､ ＿_ノ ／!:::::/ ﾚ'　ﾚ'　|　　 　 _／
＼ 　 '⌒'|:::;イ　/｀Tァ=ｰr-＜´|'´|／＜、　 　 |　　 　　,＞
　 ヽ、 　 ﾚ'　ヽｱ´￣｀ヽ;::＼　 .!::::::|:::::l::::＼ 　/　　 　_」
　 　 |　 　 　 /::::::::::::::::::｀ヽ:::＼|:::::::|:::::∨:::::Y　　　ノ´|
　　　'、 　 ／:::::::::::::::::::::::＼ﾄ､::::ﾊ::::/:::::::ヽ;:::::〉　　　 /
　　　　＼ |:::::::::::::::::::::::::::::::::〉:∨ｧく:;_::::::::::::i;:ﾍ　　　　,＞
＿_　　　　ヽ､::::ァ'"´￣￣｀ヽ／ ,　　｀ヽ;::/／ヽ.ｒ‐''"
　　｀＞.　　 　Y　眼　鏡 ＿（_／ ／ , 　|､￣｀ヽ|
　　⌒ヽ.,＿__ノ＼_／´,. -　 ＼ゝ'ヽ/_／ .!　　　 〉
　　　　　　　　　　｀!／ 　 　　　＼| |:::＼/　　　/|
　　　　　　　　　　/!´　　　　　 ￣｀ヽ;:::/　　／ /、