東方 橙
　　　　　　　　 __　; '"´￣`'' ｰ- ､_
　　　　　 rｰ-く__｀ヾ､__,.ゝ‐-､_,.　 ｀ヽ､
　　　　　 ｀ヽ;7:::::｀ヽ､____,,.-'､_ヽ､.,___　｀ヽ.
　　　　　　　;':::::::/_:::!:::::;::::::;::::::｀ヽ､　｀ヽ_　）
　　　　　　　i:::::/!'ｧ'ﾒ､/|::::,ﾊ:::::;!:::､｀7´::::::ｱ､_
　　　　　　　ﾚ'i::7 ! i_ｿ' ﾚ'　_i_/」::::::';::c／!　 ｿ
　　　　　　　 /:〈"''　'　　　'7'メ, |::::::iゝイﾊi'´
　　　　　 　 ;'::::::iヽ. 　､　　'､_,ｿ）!:::;'::::!:/:::',　 　 i｀i
　　　　　 　 ﾚﾍ／ﾉヽ､,_____ "''ンﾚ':::::!:::::::::! 　 ,.'::;'
　　　　　　　　　 ｀´,' '「i_／/／7｀ヽ;::!:::/V .／／___
　　　　　　　　　 　 i　i:ゝ'ン´:::/　 　Y　　 /::/ｧ'´:::::｀ヽ.
　　　　　　　　　　　! }_>く_,{:::/ 　　　 ', 　;'::/', '"´￣）:::!
　　　　　　　　　　　|　VL_」;:'　､_　　,ｲ　 i::::;'　　　 （_ノ
　　　　　　　　　　　!　';:::::/　　　　ﾑ::'､　 |:::!
　　　　　　　 　,.. -;|　　V　　　 　/:::';:::ヽ/:/
　　　　　　 ,.:'´::::ヽ!　　;'　　　 　,ﾊ:::::';:::::Y､
　　　　　／::::::/::::;ゝr'i _　　　　/:::-‐::､:::::::::ヽ.
　　　,＜ヽ､／L_:::::! /´ ｀ヽ,_ノ::;:'-'‐､､!:::::::::::/ヽ,
　　　!:::7＾ヽ､　/＼ri_,､___ノ／;' 　 　 V!/＼/／
　　　i:/!　　 ｀i___/_,.イ＞-´-7　 　 　ﾊ___／