東方 洩矢諏訪子
　　　　 　　,. --､　　 ___,,,,.........,,,__,. --､
　　　 　 　 !○　 !'"´　　　　　 　｀ヽ.○!
　　　　　　 `ｧ‐ '’ 　 ___,,,...............,,,__ ヽ'
　　　　　　 /,, - ''"´:::::::::::::::::::::::::::::::::｀"'　､
　　　 ,.　'"´::::::_,,.. -‐　'' "´￣￣｀"''　､:::::::｀ヽ.
　 ,.:'´::::::::,.　'´／　　　　　　　　;　　　　 ヽ:::::::ﾉ
　 '､:::::::;'´　 ;'　 / 　 ,'　__!　;　/'!　_!　　 　 Y
　　 ヽ､i　　 !　 ! 　 / ´/_」_ﾊ/　!/_!｀ﾊ.　 〉 i
　　　　 !　　'ヽ,ﾊ／.!'ｧ'´ ,.､｀　 　´,.｀Y!　/ ,'
　　　　 !　　 　ノiΞ!i 　 i.ﾉi 　 　　!|　,!ﾚ'ﾝi
　　 　 ,'　　　(_ﾉ|.　 !,.,.　'‐'　　　　｀　,.,〉　'､
　　 _ノ 　.ﾉ　;　 ! 　.ﾄ.､　　 i´￣ｿ　,.イ _,ﾊ,ﾉ
　　　 ￣｀ヽ,ﾊ　! 　 |;イ｀i'　ｰ-rｧi´!　!´
　　　　　　　　ﾚへ　',::＼｀''ｰ‐' ,.!｀レ'
　　　　　　　　　 /´ヽ!ヽ;:｀'::ｰ‐'::::〈!ﾊ
　　　　　　　　 ,.'　 　　 ﾄ/,ﾟﾆﾟ､ﾉ::::::!　'､
　　　　　　_,.／　　　ヽﾝ￡_rｧ::::::::〈!　 ヽ.
　　　　 ／　 　 　　　/ﾒ::::::::::::::::rｧ'7!　　 ';
　　　r'´　 　 　　　 /｀ヽｰ--‐::''"｀ヾ､　　 i
　　　 Yヽ､ 　　 　 /:::::/:::::::::::::::::':;::::::::＼_/!
　　　　ゝrへ､__／:::::::/￡っ:::::::::::::::rﾍ）ｿｲ
　　　 　 !　　　 /:::::::::;'ｿﾟzDﾟ）:::::i:::__ン´､_j
　　　　　'､__,.／7''ｰ-‐ｧｰ--‐''i二ン!
　　　　　　　　/｀ｰ-/　　 　 　 !　 　!
　　　　　　　 ,'　　 / 　 　　　　|　　 |
　　　　　　　;' 　　;'　　 　 　 　 !　　 |
　　　　　　 ;'`iｰ‐'i　　 　 　 　 ,'iｰ‐ｲi
　　　　　　 !::::￣:::!　　 　 　　.i:::￣::::!
　　　　　　 ヽｰ--'　　 　 　 　｀'ｰ‐‐