東方 秋穣子
　　　　　　　　　　　 _,,,...,,＿
　　　　　 　　 ,　'"´ 　　 　　￣｀ﾞ'　、
　　　　　　`ｙ品８ｏ‐-､＿,,. - ､＿　 ＼
　　　 r─＜..,,＿,,.. -──､＿＿__｀ヽ ,ﾊ
　　　 ｀7::::／ 　／_/_ ,ﾊ 　 | __、　 ｀ヽ_∧
　　　 /::::/ 　 ./　 」_./　|　/ _」_＼ 　 　|::::〉
　　　 ＼:|　　 | 7´ｿ,ﾊ.　ﾚ'　'iﾉﾊヽ!＼　 ﾚ'
　　　　　 '、　.ﾚ|　j__r!　 　　j__r! ﾉ/　∨|
　　　　　 /ヽ､_,.ゞ 　　　 '　　　"∠ 　 / |
　　　　／　/　人 　 　 ｰ　‐' 　 /　／　/
　 　＜.,＿_|／|／＞ ､,,＿　 イ |／| .／
　　　　　　／￣`'ｧｰrくト-‐;／ト‐ｧ'ｰ-､
　　　　 ／　 　 ./:::/　/ムｲ　 |::::| 　　　＼
　　　 ｒ'　 　 ヽ/:::/＼（八）_／|::::|　　　 　 ヽ.
　　 　.〉　､＿/:::/-､_ 　　　__,ｒ|::::|/　　　　 .ﾉ
　　／ 　 　　,!::::|-へ.]こ7´|_./|::::|、　　_.／ ＼
　/　´￣＼ｲ |::::|　　　 l 「　　 |::::| ,ゝ-ﾍ.｀　 　 ＼
　|、　　　　ヽ.|::::|、 　 　 　 　 |::::|/　 　 !ｧ-- ､.　ﾊ
　| ヽ　　　　/ヽ7:::`'::ｰ--‐::'"7／＼　／　　 　 / ,|