東方 霧雨魔理沙
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
::::::::::::::::::::::::::::::::: ::::: :::: : :　: 　:　　　　　　　　　　　　 　　　 |──|　　　ｰ┐
:::::::::::::::::::: ::::: :::: : :　: 　:　　　　　　　　　　　　　　　　 　　　|二二l　　　 ,.┼-!､
::::::::::::: :::: :::: :: : :　:　　 　　　　 　 _,,.. --､　　　　　　　 　　 ノ　 !__ﾉ　　 し'　ﾉ
:::::: ::: :::: :: : :　:　　　　 　　 ,..::''"´::::::::::::::;::＼　　　　　　　　 _i＿
::: ::: :: : : ! 　 　 |｀'ｰ‐--＜:::::::::::::::::::_;;:: -‐ ''"´￣｀7 　　　　 ! -‐ｧ　　　　 ・
::: :: : : :　　　　 ,'　　､_　　 ｀ヽr‐r'"´　　_　　　　　/　 　　 　/ ､___　　　　　・
:: : :　　　 !　__/　　_,,..＞=-‐'─'─-＜..,,_　　 　 ,!＞　　　　　　　　　　 　　・
　　　　　 | }＞''"´::::::::::::＿;;;;:::::;;;;;＿_::::::::::｀"'＜./　　　　 　 |　　｀i
＼　　　 ／::::::::::;;::-‐'"´　　　　　　 　｀"''ヽ;:::::::::｀ヽ. 　 　 　 V
　　　　 ;':::::::::/´ ,'　/　 　 i　　　! __! イ　　 i＼::::::::::::＼　　 　r－ｧ
　　`　　｀ヽ､:!　 i 　|　メ_ ﾊ 　 ハ_」,_ ﾊ　 　'.,　 Y:::::::::::::> 　　|_/
　　　 ＼　　 ）ﾍﾊ　!/7´ﾊ' |／ '´i´ハ`Y!　　 ） 　',:::::／　　　 o
　 　　 　 ＼ 　　,ﾊﾚ7!　iｿ　　　　!___ｿ ﾉ!　／ 　　 V
　-　=　ﾆ｀,　　 /　,/''"　 '　 　　　　"'' ,ﾚ'）ﾉ　　　,ﾊ　　　　じ 　見.　ど　.刺　 好　 刺
　　　　 ／ / ノ　 ハ、 　 ｰ-‐-'　　u ﾉﾒﾊ 　 i　 /　i　　 　 ゃ.　て　 う　 激　 奇　 激
　　　／　　（ 　 / 　ﾚ＼　　　　　　,. ｨメﾉ　　ﾊ　　 ﾉ　　　 あ　 や　 し 　さ　 .心　 さ
　　　　　/　 ｀ヽ!/｀ヽ）,ノ｀'iｧ-r 　　/メﾉ＞-ｧ‐-､ﾍ（.　　　 な.　 り　 て.　れ　 が　.れ
／　　　/ 　　!　'　 　）へ!_,.イゝ-イ（X）/:::/ 　　　＼）､.　　い　 た　 も　.る　 .ツ　 る
　　 　 ,　　　　　　　（／´ ./::レ'iヽ}＞く_]/　 　　　　 Y　　 か　 く 　 　 　 ： 　 ン　 ：
　　　 .　　　　| 　　 ./　　 7::::!_/__」,ハ::::;i　　　 　　　,ﾉ　　！　 な　　　　 ： 　 ツ　 ：
　　　　　　　　　　 r!　　　!::::::::!/:::::レ'::::::ゝ､　　_,ゝ-へ　　　　　る　　　　 ：　　ン　 ：