ルーミア 東方
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,. -─-　､
　　　　　　　　　　　　　　　　　　　　　　 　 　 / ／￣￣｀ヽ
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 〈　{
　　　　　　　　　　　　　　 　 　 　 　 .　 ´￣￣￣￣　　 .
　　　　　　　　　　　　 　 　 　 　 ／　　　　　　　　　　　　｀ヽ　.　-‐ｧ
　　　　　　 　 　 　 　 　 　 　 ／　　　　　　　　　　 　:.　 ヾY´:.:.:.:./
　　　　　　　　　　　　　　　／　 　 　 /　　 　 l　　i　　::　　:|:.:.:.:.:/&#8232;&#8239;&#8232;&#8239;そーなのかー
　　　　　　　　　　 　 　 ／/　/ 　 　 l　ｌ　　　|!　 ﾊ 　:　 　:|:.:.:.〈
　 　 　 　 　 　 　 　 　 　 i　/　 　 イ __|＼　 |l／__', 　./　 Ⅴ:.:.:＼
　 　 　 　 　 　 　 　 　 　 |/|　　 　 l´fヽ　 ＼lγ⌒|／　　 ├‐r'"´
　 　 　 　 　 　 　 　 　 　 l　!　 ∧N　l_ﾉ　 　　乂__ノ′　　/i 　!
　　　　　　　　 　 　 　 　 　 l　/:::人""　　r‐ｧ　　"/イ　／:ハ　',
　　　　　　　　　　　 　 　 　 |/|∧:::/:≧=‐￢≠´　/ ／:ｲ::ﾙ'ﾘ＼|
　　　　　　　　　　　　　　　 　 ′∨　 ＼XУ　／/´ ｀ー───‐┐
　　　　　　　　　　　　　　　　 　 　 　 r‐vイ}／::::∧　　　　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　>‐(__)::::::::::::∧　　 　 　 　 　 !
　　　　　　　　　　　　　　　　 ／ｰ　´:::::::::::::::::::::::::::::{＼　　　　　 　 |
　　　　　　　　　　　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::',　＼　　　　　/
　　　　　　　 　 　 　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::｀ーｧ￣￣￣
　　　　　　　　　　　　　　〈::::::::::::::::::::::::::::::::::::::::::::::::::::::::／
　　　　　　　 　 　 　 　 　 ｀`'' ｧ＜::::::::::::::::::::::::::::::::::::/
　　　　　　　　　　　　　　 　／　／＼:::::::::::::::::::::::::／
　　　　　　　　　　　　　　　ゝ＜　　　 ＼:::::::／￣
　　　　　　　　　　　　 　 　 　 　 　 　 　 ￣