テキスト 東方 東風谷早苗
　　　　　　　フ＿　　-‐ｧ 　 ｰ┼‐　 -─ｧヽヽ -─ｧヽヽ ｰ┼‐ 　 「 !　「 !
　　　　　 ￣/　　　 　 　 　 .ｰ┼‐　　／　　　 　／　　　 .(_|　　　.|/　 |/
　　　　　　　`ｰ　　 `ｰ‐‐'　　(_|｀ヽ　 `ｰ-　　 　`ｰ- 　 　 ノ　　　Ｏ　 Ｏ

　　＼＼　　　　　　　':,　　　　　 　　　 　_＿＿　 　　 　 　 /　　　　　 　／ ／
　　　　 ＼　　　　　　　':,　 　　　,.　''"´　　　　 ｀"'　､ 　　/　　　　　　／／
　　　　　　＼　　　　　　　　,　'´　　 ／￣　　　 　 ｒ'ｏヽ_
　　　　　　　　　　　 　 　／ 　　　 /　　 　 　l　　　＼ヽo）　　 　　 ／
　　　　　　　　　 ＼　　/ 　 ／　 / /|　　,　 /メ、 　　 Y　ヽ.　　／
｀'　　、　 　　　　　　　,'　 ./　　!/メ. |　 /／| _」,ﾊ　 　 |　　ﾊ
　　　　｀'　　、　 　 　 |　 ,| 　　|.ｧ'ﾃ､|／　ｧ'i´ﾉﾊ/|　　 ﾊ.　　|
　　　　　　　　｀'　　、 !　八.　 八 j_rﾘ　　 　ゝ-ﾟ' [｀ヽ/　|　　|
　　　　　　　　　 　 　 ∨　 ＼,ﾊxx　　　' __　　xxﾄ-､ﾉ　 /ヽ八
｀"''　 　､...,,_ 　　　　　　　＿/ 人　　 l7´　｀ヽ／＼） 　/ 　.! 　＼,. -､！
　　　　　　　ヽ.ｰ--‐ ''"´ ／ /　 ,＞,､　　 _／｀ヽノ-‐/ 　 /ヽ. ／　 /
　　　　　　　　_.＞　,　'"´　　| ＿　/ 　]ｱ/ 　 ／ / ./ 　 ,ﾊ_／　 ／ヽ.
　　　　　,　'"´　 　/ 　　　　/´ | |￣｀7ヽ|　／ //.／　　 `　　　'ｰ---‐､
　　　　/　　　　,　　　 　 　_|＿//　／ / |/　　| |/　　　､_　　　　　＿,,..ノ＼
　　 　 |　　　／!　　　　　[.__／ |／/ / 　　　　., '　 _ 　　　￣　 　＼　 　　,ﾊ
　　　　'､　 / 　ヽ、　　　 | /　　 　.|/ 　 　　　/ 　 ﾉ-‐‐ｧ'─--rへ.　＼　 　 |
、　　 　 ＼| 　 　 ＼　　/人　　　 ﾊ　　　　　ゝｧ'|:::::::::´::::::::::/∧ 　` ｰ' | 　/
. ＼　　　　　　　　　 ` /　　|　 　 .! !　　 '"　　 !　'､::::::::::::::::/./　 ＼　　/／
＼/、　　　　　 　　 　/　　/ 　 　 | |　　 　 　　| 　 `'ｰ--‐' /　　 　 `'く
　 　 ＼　　　　　_,ｒ／　 r/ 　　　/./　　　　　　|＼＿＿_,.∠.＿＿ 　 　 ',
　　　　 ＼ ＿_//　　　/| '　 　 /∧ 　 　 　 　∧　＼.　　　　　　　 　　　|
　　　　　 r＼//　　　/|. ＼ 　/./＼＼　　　　　 |＼　`''ｰ-- ､＿＿＿_.ノ