パチュリー・ノーレッジ 東方
　　　　　　　　　　　／-=ﾆ二　　　　　　　　　　　　　 　　, ‐ ´ﾌ
　　　　　　　　　　/´　　　　　　　　　　　　　,　　　　 　　ｲ　l ´ 　_ ,　／
　　　　　　　　　 /-　　　　　　　 　　,.-ー‐､i　　　　　　　ヽ　｀‐'´/　 i=
　　　　　　　 ＿ｲ　　　　　　　　　　/::::::::::::::ヽｿ　／　　　　｀ ￣´/ヽ .iヽ
　　　　　　 ,ヽ､_ヽ ,／ / i　 ,r､.　 ノ::::::::i::::::::::::｀ 'ー''￣ ´ヾ､　　,iヽ､i　l ヽ
　　　　　　　／ /,＿　　　　i:::::￣:::::::::::::l::::::::::l:::::::::l::::::::::::::::｀ヽ_ｿ::::::::｀ヽソ
　　　　　　 ｀ヽ_ｲ､:::::`ー-‐´:::::::::l::::λ:::::l:::::::::iヽ:::::ﾄ､::::::::::::i:::::::::::::::::::::::::lミ
　　　　　　　　　　i:::::::::::::::l::::::::::::::l::::iヽ:::::ﾄ､:::::ヽi:::::lヽl::::::::ｲi:::::i:::::::::::::::::::l/
　　　　　　　　　　i:::::::::::',::i:::ゞ､!　丶.:i ＼!　ヽﾍ＼＼ｿ:::::´:l:::::::i::::::i::::::::::ｲ
　　　　　　　　　　i:::::::::::::!:|::!､_≧弋＼!ゝ''｀,=＝┴ﾋ､i:::::::::l:::::::i::::::i::::::::::::l
　　　　　　　　　　i:::l:::::::::i::i:',"､___｀ヾ　　　 ｀　-;-;┤||:::::::::l:::::::i::::::i::::::::::::l
　　　　　　　　　　ﾚﾍ::::::::i:::| !川 i 　 i 　　　　　i | ! ! i::::::::::l:::::::i::::::i::::::::::::l
　 　 　 　 　　　　　　',::::::i::i i　!　 　/ 　 　 　 　 i ! ! ii:::::::::l:::::::i::::::i:::::::::::::l
　　　　　　　　　　　　ヾ､ゝﾍ　 !　　ヽ　 　 　　　　!　 !::::::::l:::::::i::::::i::::::::::::::l
　　　　　　　　　　　　　i::::/:iﾍ　　　i二二二二｀i 　　 !:::::::l::::::::i:::::i:::::::::::::::l
________　　　　　　 　 　 i::/:::i:::::＼　　、__________ j　 　 !::::::l:::::::::i::::i::::::::::::::::l
::::::::.:.:. ｀`'''''‐-::.._　　　/:::::/::::i::::::＼　__...::-‐'''''''''''''"""""'''''''‐‐┴┐:::::::::l
:::::::::::.:.:.:.:. : : : : : ｀＼ /:::::::::::/i::,.‐"¨...._...::-ゞ㎎ヾ''''''''''''': : : : :‐-┐.i::::::::::::l
:::::::::.:.:.:.:.:. : : : : : : : : :＼___ ,.‐" : : : : : : : : : : : : : : : : : : : : : : : : : :|: |:::::::::::::l
:::::::::::::::.:.:.:. : : : : : : : : : r::::::i"´, : : : : : : : : : : : : : : : : : : : : : : : : : : : i___::::::::::l
::::::::::::::::::::::.:.:.:.:. : : : : : : !::::::i :i" : : :パチュリー様盗撮記録:: : : :.i .|　 ｀｀``‐
:::::::::::::::::::::::::::.:.:.:.:.. : : : : !::::::i :: : : : : : : : : : : : : : : : : : : : : : : : : : : :i :i
::::::::::::::::::::::::::::::::::::::.:.:.:.. : !::::::i :i : : : : : : : ☆Ko☆A☆Ku☆Ma☆ :! :!