レミリア・スカーレット 東方
　　　　　　　 ヽ、_ｙ' 人""'''‐- ．　　　　　　　 ／: : : :;:;: : : : :;:;:;:;.', ',:;:;:;| |:;|
　　　　 　 ｲﾆﾌ<_ ｀ A::::V´`..､~"'''‐ ．＿,,,...∠: : : : : : : : :;:;:;:;:;:;:;:;.', ',:;:;:| |:;|
　　　　　　イ　　 ト＼／:::::::::::::＞　ｿ　　, -:::''＼:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;／／:;:;| |:;|
　　　　　く´ ｚニっ　 |:::::::　　　｀i‐- ．イ :::::::::::::::＞- ．.,_:;:;:;:;:;:', ',:;:;:;:;:;ﾉﾉ:;|
　　　　i＜_ノ:::::::ハ~/ ,'　 i　''''‐A　,　　　A‐'''、"''-‐:::'''""~|:;:;:;', ',:;:;:ｲｲ:!´
　　　　>::, -''"ｉ:::＞ｿ ｉ　 ﾉ,　　ｲ‐',M　　/ ‐`､|` ､｀、ヽ::::::::（ヽ、| |:;:;:', ',:|
　　　　　|　　 |:::::K ﾘ::',ノ　', ｉイﾋヽ、', /　 ,,,ｨ''""''ぅ..,,Ｔソ |:::""'''‐-ｉ <<ｿ
　　　 　,'　 　 |　　 |:::::ﾘ,　）',| `､',０ｉ　'　 ｲ　', （_） ﾉ　 ! ﾘ, |　::::::::::丿""
　　　　,'　　　 |　　 り|/ﾉノ::::':::', ｀"　,　　 ｀ ‐｀'''"ﾉ　 ノ:::`､　ｉ　ハ
　　　 ,'　　　　|　　 ﾘ /／::::::::::::`､　 '　　　　 　 /　／::::::::ﾘ 、',　ｉ`､　 　 ｒ‐ 、
　　　,'　　　　 |　　　|" :::::::::::::::::::::` ､　‐-‐'_,.．-'''"￣"'ｉ::::::::` ､　',　　　　',:;:;:;',
　　　|　　　　 | 　 　 |　::／｀>|￣~""'''‐-"~．..,,　　　 　 ',:::::::',ハ `､　　 　 ',:;:;:;',
　 　 |　　　　 |　　　 | く 　 /:|　　　　　　　　　　　　　 　 ', ::: ',:;:;:;ソ 、　　　 ',:;:;:;',
.　　 |　　　　 ﾑ-‐ '''""~)イ /　　　　　　　 　 　 　 　 ...　 |　　',:;:;:;:;:;:` ､　　　',:;:;:;:`､
　　 |　　　　　　　　 　 ｉ<　＼　　　　　　　.......::::::::::::::::: ﾉ　| 　｜:;:;:;:;:;:;:;:`､ 　　',:;:;:;:;`､
.　　|　　　　　　　　　　',_＞-d＼　　　　::::::::::::::::::::::...／　 |　　 |:;:;:;:;:;:;:;:;:;:;:` ､　 ',:;:;:;:;`､
　　ヽ..,,＿＿,,,,,...... ．-‐'''ゝﾌ　::::|::...　　::::::::::,.．-'''"´　　 ,'　　　|:;:;:;:;:;:;:;:;:;:;:;:;:`､ ',:;:;:;:;:;:;`､
　　　　　　　　　　　　 ｃ''"ﾑ...,,,_|"'- ､:::::::／　　　　　　ノ　　　 |:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;', ',:;:;:;:;:;:;:;`､
　　　　 ＿　　　,...... イ"''´　　　　　　 ｀´　　　　　　 ／　 　 　 |:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;',|:;:;:;:;:;:;:;:;:;',
"''ｘｔ--/　 """''' ‐- ．..__,,..　　　　　　　　　 　 　 ／　　　　　 ,':;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;`､
　　）　|　　　　　　　　　　　　　　　　　　　 　 , -"|　　　 　 　 ,':;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;',
｀''´＼',　　　　　　　　　　　　. . . . . . . 　 , -'":;:;:;:|　　　　　　,':;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:,...、:;:;:;:;:;:;:;:;:;:;:;:;:`､
　　　 ）|,　　 . . . . . . . . : : : : : : :　 　 , -":;:;:;:;:;:;:;|　　　　　 ,':;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:,'　 ｉ:;:;:;:;:;:;:;:;:;:;:;:;:;:;:`､
　　／ （ヽ、　　　　　　　　　　　　 ／｀!:;:;:;:;:;:;:;:;:;|　　　 　 /:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:,'　 ,':;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;`､
ゝヽ、　 Ｉ 　 ヽ、　　　　 　 ......:::::／　　|:;:;:;:;:;:;:;:;:;:',　　 　 /:;:;:;:;:;:;:ｙ‐- 、:;:;:;:;.,'　 ,':;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;',
　 :::::,ゝ/',　　　'';;　　　 ::::::::::::／　　 　 |:;:;:;:;:;:;:;:;:;:` ､　_ノ:;:;:;:;:;:;:/　　　 `,:;:;:;|　/:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:',
　　/_ソ　',　　 　 ::::... 　 ::::::<　 　 　 　 |:;:;:;:;:;:;:;:;:;:;:;:｀":;:;:;:;:;:;:;:/　　 　 　 |:;:;| /:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;',
　 ::',　　　 ',　 ......　::::::::::::::::::::>　　　　　|:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;/　　　　　　 |:;|/:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:',
"~::::',＿＿_',ｉヽ、::::::::::::::::,,.. -‐ 7!　　　 |:;:;:;:;:;|"'- ､:;:;:;:;:;:;:;:;,'　　　　　　　|:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;',
　　::::::::::::::::::） 　｀''- ｒ '´　　　/::|　　　 |:;:;:;:;:;:;',　 　`､:;:;:;:;,'　　　　　 　 /:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:',
　　　::::::::::＜_,.．-'''"｀''ｉ 　 　 |:::|　　　 |:;:;:;:;:;:;:;:',　　　 ',:;:,'　　　　 　 ／:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:',