ビーム 東方 洩矢諏訪子
　　　＼ ＼　　　　　　　　　 　 ',　　　　　| 　　　 　 　 　 　 　/　/　　　　 　／ 　／
　　　　　＼＼　　　　　　　　　　',　　　　　　　　 , - ､　　 　 / /　　　　 　／ ／
　　　　　　　 ＼　　　　　　 , - ､　　_,,.. -──-（（）　）　　 .//　　　　　／／
　　　　　　　　　　　　　　　(（)　）'"´　　　　　　　 ｀ く　 　 /
　　　　　　　　　　　＼　　　｀7´　　　__,,,,,.......,,,＿　　 ＼　　　　　　／
　　　｀"'　　 ､..,,_　　　　　　,/ 　''"´　　__,,,....,,,__　｀"'　 ､ﾍ、　　　　　　　_,,..　　　''"´
　　　　　　 　　　 　 ,.　 '"´　　 ,.　 '"´　　 　　　｀"'　、　r '⌒ヽ
　　　　　　　 　　／ 　 　 　 .／ ／　/　　　 | イ 　　|　ヽ{ゝｒ‐‐ ﾍ、　　‐　─＝　二
　　　＝─　‐　 '､　　　　　,:' 　/　ﾒ |　 ﾄ､　ﾊ_」_ 　 ﾉ　} 7'´￣￣｀ヽ）　　　＿＿＿_
　　　　　　　　　　`'ｧ..,,＿/　　;　/」∧　| ∨´ｧ' ヽY　 /;'　　　　　　 ＼　　|＿ 　 ＿|
　　　　　　　　 　　 ./ 　 ;'　　 |7´ｧ'ヽ.ヽ|　　弋z,ﾘ |／ｲ|　　　　　　　　',　┌┘ └┐
　　　　　　　　　　 /　　 |　 |　|{ 弋zﾘ　 . 　　　⊂⊃ヨ. |　　　　　　　　 ;. └┐ ┌┘
　　　　　　　　　　; 　 　 |　人ﾑ⊃ 　 　, == ､　　 ;　（」 ;　　　　　 　 　 .|　　 '､＿＿]
　　　　　　　　　　| 　 　 ∨ト/　!　 　　|　　　',　 /　 { r'|　　　　　　　　 |
　　　　　　　　　　|　　　 ／7　.人　　　 　 _,ノ ,.ｲ　 /／|　　　　　　　　;　　|￣|　|￣|
　　　|￣|＿＿ [][]､ 　 /　/　 /／｀ Tァ= ｒ＜´|!|／/ 　 ､ 　　 　　　　/　　|＿|　|　 |
　　　| 　 ＿＿| 　　＼　　{／　　　/{｀￣￣ _ン:;::::/　　　 ヽ　　　　 ,:'　　　　 　 /　/
　　　|　 |＿＿　　　　 ＼　　　 ヽ/:::`'ー‐ ''":::::ｒ'7{ 　　　　　 　　／　　　　 　 く_／
　　　､＿＿＿| 　 　　　　｀'ｰ--/」/|::::::::::::::::::::::l/　ゝ､_　　 _,.　'"
　　 　 ┌┐　　　　　　　　　　/l￡ア::::::::::::::::r'7＼ / ／￣　　　　　　　　 ＿|￣|＿＿
　　　　 |　|　　　　　　　　 　 /7::::::::::|/::::::::::::ｌ/ヽｧ//　　　　　　　　　　　 |＿　　＿ 　/
　　 　 └┘　　　　　　　　 /::::::::::::::;:::::::::::ｒ'7＼／/　　　　　　　　　　　　　　|　 | く／
　　　　/ヽ　　　　　　 　　 ,ﾍ､::::::::::::::::::::::::l/ヽｧ＜{!　　　　　 　 　 　 　 　 　 |＿|
　 　 ./　/ ┌┐　　　 　 r'::＼｀'::::､::;;＿__ﾑ‐ｧイ::::｀':.､
　　 / 　‐‐┘ |　　　　／:::::::::::｀"'ｧｰ---r＜:::::::＼::::::::＼
　. └───┘　　,:'::::::::::::::::::::::/::::::::::::::|:::::::::::::::::::＼::::::::＼