東方 西行寺幽々子
　　　　　　　　,.'"´￣￣ ヽ｀ヽ
　　　　　　　 ,'　,' ￣ﾆﾆ ヽ. ',　',
　　　　　　　 l　l γ´__　|｀|　i　i
　　　　　　　 i　i　i　し'　Lﾉ_ﾉ_ﾉ
　　　　　　 ,,-',　ヽ､ﾆﾆﾆ_____ '''' 、
　　　　、,,(　　ヽ､_________,ノノ 　　 i
　　　　　 /　_,,,-L-/i　λL-|ヽ|、 iヽ,
　　　　　 i入ヽｲi~ ｊ　V´i ~jヽﾉ |　 　ゝ
　　　　 　くノﾘi ,,｀´　. 　｀´,,|ノ |　 　ヽ>
　　　　(⌒= |ﾚヽ、 　、　　 ｲヽ|　L__ノ
　　　　 ￣　 ﾚヽ| ｀ ,─ '_´イ　レ'、ゝ
　　　　　　　　(ゝ√ヽ入_。ﾉr　　　i　｀'、
　　　　　　　　,ヽ=-i=====く⌒'-´⌒r　i、
　　　　　　　く、 ___|　　　　)======(」ﾉﾉ｀、
　　　　　　　/==- |─,─ L,,,＿_＿,,,ゝﾉ 　i
　　　　　　　ヽ-、_|, ヘ、<_________/ゝ｀ 　ｲ、
　　　　　　　　i　Ｊゝ__／し、_,ノ||フ|＿/λ
　　　　　　　　/　　(_, ｀i　　＼_」|　　　　 jヽ｀、
　　　　　　　く　　ゝ__,ノ　　　　>」========i　i
　　　　　　　　'ヽ、＿＿＿ _ノ￣||￣￣￣||__ノ
　　　　　　　　　　||　　　||　　　 .||　　　　.||