剣 東方 魂魄妖夢
　　　　　　　　　　　 __r-､
　　　　　　　　_ｒｰ-'´:::!:::/___,,,...,,,__
　　　　　　　く:::'､:::::::::::!/_,,...,,,___　　｀"'' .､,
　　　　　　　くヽ;＞''"´　　　 　 ｀"''ｰ ､, 　｀ヽ.
　　　　　　　 ／　　　　　　　　　　　　　｀ヽ.　 ':,
　　　　　　 /　　　/　/　 ./.;'　 ,!　　　　 　 ':;　 ';.
　　　　　　;'　　/ ;'　;' 　 ;'　!　/ !　 |　　　 　';.　 i
　　　　　　!　 .;'　!/ !,ゝ､! /!_/　|　 ! 　 ﾊ　　 !　 |
　　　　　　L._ ! / ! ｲ　!ﾉ｀!'´　 ､!,_」,」ｨ'　!　　i 　 !
　　　　　　　 ｀ゝ''7,.,`, 'ｰ'’　 　　!ﾉ　ﾘ｀Y!　 ,'　　|
　　　　　　　 /　 ﾄ.､　　 　 ' 　　 `ｰ'’_ノ,!_,/　　　!
　　　　　　∠._/ 　 i＞､　　 _ 　　　"'',.イ　 |　 i／
　　　　　　　　｀ヽ__!／_i｀''ｧー-‐ｧ''´/ .!　 /! ./　　　　）
　　　　　　　　　 ｧ'"´　｀ヽ.｀ヽr-!_>へ.レ'　ﾚ'　　-‐''"_,ノ
　　　　　　　　　/　　　　　 Y:::「ハ7';｀ヽ.　　　　　 _,,....,,_
　　　　　　　　 ,i　　､__ 　　 ';:::::::V:::::i　　';　　　, '´　　　 ｀ヽ.
　　　　　　　　 !　ｒ'´　｀ヽ､.ｲ:::::::::i:o:::!　　 〉 　 !　　　　 　　 ';
　　　　　　　　 ヽﾍ　　　　V:::::::::::!_;;:」=-‐'､　　r'r､　　　　 　_i
　　　　　　　　　　｀':.､　　　 >'''"´　　 _　 　iｧ'7! i-'‐ｧ''7"7´ﾒ_二l)､
　　　　　　　　　 ,く:::::ヽ.　　　　　,.イ´｀と_,ﾉi　!| |rｧ''"´￣￣/ 　　ﾉi
　　 __,,,... -‐::''／::::｀＞-ヽ､_,,..イ__;／ヽ.‐''"｀´└'（　　　 ／　　 /　し'⌒ヽ.
''"´:::::;;::::-‐ｧ'::::::::::/:::::::::;'::::::::::::i::::::';:::::::::':､　　　　　｀ヽ （　 　／'､.,__ノ⌒ヽ）