東方 水橋パルスィ
　　　　　　　.　　´ ￣ ｀＞‐‐- .
　 　 　 　 /　　　　　　　　　　　＼
　　　　　.'　 　 / 　 /_　 iﾘﾊ　_　　ヽ
　　　 　 l　　 .i　　/ ﾑ｀ノ　ﾉ´ﾊ　　ﾄ
　　　　 ﾉ　　八 　l f:::「　　.f.k ﾘlノﾘ
.　　　　{l　l　ヾ ＼l |::::!　　 l::!l Vハ
　　　　从 ﾄ、 l　入"" __. ' " ｲ ﾙ'
　　　　　 ル' /__`ｰ＞‐r＜´レ'
　　　 　 　 ／＼ ＼＿ﾉｰく ＼
.　 　 　 ／､.　　 ＼ ＼!　　 ＼j＼
　　 　 くj￣j`ーｧ'　 ＼|　　 /´　ノ
　　　　/`ー＝入＿＿レ'´-r'´ﾍ
　　　 〈´￣￣｀Y´`ー─ｧ く ＼_ﾍ
　　　　}　　　　 }＿___／/＼`ｰ'　 〉
　　　　`ーｧ'JJ 〉＿＿/　　 `ー‐ﾍ
　　　　　/＼「 」　　　 　　　 「 」／ .
.　　　　〈　　 ＼「＞＜＞＜/／　　 〉
　　　　　ト、　 　 ￣￣￣￣ 　 　.／!
　　　　　|Ｘ ト、＿ ＿ ＿ ＿ _ ／iＸj
　　　　　　　∨ＸＸ/jＸ/ |　　|ﾚﾒj/
　　　　　 　 /　　/　　　}　　|
.　　　　　　/ 　 /　　　 .|　　|
　　　　　 / 　 /　　　 　i^ー^i
　　　　　i^ー^i.　　 　　 ト==ﾍ
　　　　 〈＿_ ﾉ　　　 　 乂⌒ 〉
　　　　　}-=-{　　　　　　　￣
　　　　　{ ⌒ 〉
　　　 　　 ￣