古明地こいし 東方
　　　　　　　　　　　　　　 　 　,．'''-''‐　￣｀ﾞ''''‐-'''',〉　　　　 ヾ､;ﾍ
　 　 　 　 　 　 　 　　　　　 ,:'　　　 _,．......-...-....．._| 　 　　 　_,: `!ソｰ‐'´￣￣ ７
　　 　 ┌────── ノ-‐:::::"´_:::''''------'''':::`‐_-＜￣＼ノ 　 　　 　 　 ｌ‐ ┐
　　　　 |　　　　 　 ,．::':´:::::::,　 "´　　　　　　　＿_　　 ｀ﾞ''､、::..､ﾍ　　　　　　　 し'i |
　　　　 |　　　　／::::::::::::::／　　　 l　　　　,.イ´ /l　｀!　　　l ヽ:::::｀:'.､ 　 　 　 　 　| |
　　　　 | 　 　Y:::::::::::::::::/　　　 　 | 　 　　 _,'! ｧ' |　 |　　　 　 ヽ.:::::::::＼　　　　　ノ｜
　　　　 |　,.､　',::::::::::::::/ /　｜ ＿| 　 　 ,'ｌ/,.ｨ=‐ｭくｌ|　　　　　　ﾍ:::::::::::::ヾ ､,．'´ 　 |
　　　　 |∧::l 　 `ｰ-:/　'　, イ　　|',　　 /rｱ' ﾄ:::氏ｌ 〉　　 　 l　　 ﾍ:::::::::::: |　　　 　 |
　 /:::ヽ/　 `　　 　 /　,i　､　ﾚﾍ　ｴｚ､ l' 　弋ゝﾐ::ノｲ　　　　 |　　､ ヽ:::::::::/ 　 　 　 | ＿__
　 `ー'´|　/::\　　 'イノ|　 ',　　 \ﾍ心!` 　　 //// ｌ　　　　　|　　 ',　ゝ''´　 　 　 r,彳￣｀ﾐ､
　　 ,..:.､|,/`‐' 　 　　　 |　 .ﾊ、､ `､ =' 　 ,　　　　 ﾉイ. 　 　　|　　　',　､＼　 　 /´　|　　 _/L
　　 ゝ-ｨ'　　-、 　 　 ∧ﾄ(　 ヽ! -+'''　　　_　　　, '/ 　 　 　 !　　　 ',　l ｀丶　 l| 　 |　 (のﾉ｀
　　　　 | 　 　 ｌ　　　/　 ,'　　 /　　,ゝ ., 　｀´ ,／ /　　　,　　l　 .l、.,､l　!. 　 　 || 　 |　　｀¨,. =
　　　　 |　　　 ｀　∠,ｧ ,f　　 .ｌ　　,'　 |l　7l二!　 /　　　,４　/　 /1 | |1ﾉ　　　 ヾ、,⊥．-='"
　　　　 |　 __ 　 　 　l / |　　 l、　|　 |ﾍl-´::r'　 'ァ z,／: ﾚ' そく. |/　!　　　　 ,.．ミ､ｊ´
　　　　 |/'￣｀ﾞﾞﾐ､　 |'　 l∧　|ヽNｌ ろ'ｌ: : : :ト　 ﾅ: : : : ::ll/ ろ　 ヽ 　 　 　 ／'　 　`|ﾞ ＝==＝
　 　 r_彳　　　　 ヾ、　　　ヽ !　/Σ|ll_,:．-､l,ノへ:: : : ::ll/て　　　ﾍ　　　,.／　　　　|
　 　 ll　|　　　　　　 ヾ､　　 　 /　.i　　　　, ﾍ　　　｀　-'､そ 　 　 　',=＝¨ 　 　 　 ⊥__,.．=＝
　 　 ヾ |　　　　　　　　ゞ、　/´　 |　　　　l　/ 　 　 　 　　l/　 　 　,.｀'´￣｀ヽ、彡"1´
　　　　ヾ　　　　　　　　 ヾＶ　　　l　　　　 Ｙ　　　　　　　 l'　　　　,'. 　 　 　 　Y　　|
　　　　 | ﾞﾐ､ 　 　 　 　 　￥　　 ,'　　　　/ 　 　 　 　 　 /　 , -＝!　　　　　ﾉ　l. 　 |
　　　　 |　　ﾞ ､、　　 　　 ,'　 　 ,! 　 　 ,へ　　　　　　　/ﾄ,彡'　　 ﾍ　ｰ-- ´ ／ 　 .|
　　　　 |　　　　ﾞ ＝=-､ノ_　　/ 　 　 　| /　　　　 _,.．' 〒, 　 　　　｀ ー＋´ 　 　 ｜
　　　　 |　　　　　　 ／! ｀ ﾞ テ＝=- ,.__Y__,.．=＝"´　　 l ﾍ　　　　　　　 l＼　 　 　|
　　　　 |　　　 　 ／　/　　〈 　 　　｀￣!￣´　　　　　　 |　 ヽ　　　　　　 |　 ｀ ､_. ,..|__,. ｧｧ
　l^!､､,､|　　_,．'´　　　　　　ヽ　　 　 〈' 〉　　　　　　　 〈　 　ヾ.、　　　　 l　　　　 ヽl´´'ム
　ﾍ ﾂ´::ｧ ´　　　　　　　　／´ ｰ-､　　Y　　　　　　　 ,. '‐-　.,_ﾍ＼　　　　　　 　 　 〉::Y´

　 ,ゝ１::l 　 　 　 　 　 　, ´　　　 　 ` ､_!　　　　 _,..　´ 　 　 　 ｀ﾞl, 丶　　　　　　　　|::/
　 ｀ヽ!:::',　　　　　　　 / 　　　　　　　 ハ｀￣￣　　　　　　　　　∧　　　　　　 　 　 |::!
　　　L:::ﾍ 　 　 　 　 〈　　　　　　　 /::::::ﾍ 　 　 　 　 　 　 　 ／::::',　　　　　　　　　|::７
　 　 　r':::ヽ　　 　　 _/＼ 　 　 　　,':::::,::::∧　　　　　　　　／: : : : :',　　　　　　　　/::ﾉ
　 　 　ヽ:_::ヽ　 ,.．'´': : : :｀: .､　　　|: : :l:::,':::ヽ　　　　 ,.．::´ : : : : : : lﾍ　　　　　　,/:（
　　　　 |_､ﾉ -`´: : : : : : : : : : : ｀: ¨: : : :V: : : :ゝ-‐ :´: : : : : : : : : : ::ｌｌ|;;',　　　　,.ｲ:::ノ
　　　　 ',;;_',:､､: : : : : : : : : : : : : : : : : : :/ : : : : : : : : : : : : : : : : : : : /'i;;;「`r::-‐::::「　 |
　　　　 |L, ;ヽヾ: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : /'/;;７　 ｀ー''´ 　 |
　　　　 |　｀y;;;ヽ､: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :/'/;;:[　　　　　　 　 |
　　　　 |　 '｀へ;;;;ヾ、: : : : : : : : : : : : : : : : : : : : : : : : : : : : : ／',..';;;;:/ 　 　 　 　　　|
　　　　 |　　　　 -'' ､;;;,､=_=-_:_:_:_:_:_:_:_: ､: : : : : : : : : : : : ／／;;γ´　　　　　　　　 |
　　　　 |　　　　　　　ﾞr-' ､;;;;;;==,;;;;;三,ﾆ;,,､=-_:_:_:_:_:_:_=,",;;;r´￣ 　 　 　 　 　 　　｜
　　　　 |　　　　　　　 |　　￣　　￣１　　-'l;;_;;r;_;;_r-､;-^ Ｔ　 　 　 　 　 　 　　　　 |
　　　　 |　　　　　　　｜ 　 　 　 　　!　　　｜ 　 　 　 　　! 　 　 　 　 　 　　　　 　 |
　　　 　 ￣￣￣￣￣ |　　　　　　　|￣￣´|　　　　　　　| ￣￣￣￣￣￣￣￣￣´
　　　　　　　　　　　 　 | 　 　 　 　　|　　　｜　　　　　　,'
　　　　　　　　　　　　　'l　　　　　　｜　　　|　　 　　　 /