メッセージボード 東方 東風谷早苗
　　　　　　　　　　　　_,,..　-──- ､,_ｧo ､__
　　　　　　　　 ,　 '"´　 　　　 　　　（- ､__ oヽ
　　　　　　　／　　　　　　　　　　 　 ｀ヽ.　ヽﾊ）
　　　　　 ／　　　　　　　　　　　　　 　　 Y⌒ヽ.
　　　　 /　　　/　　　　　　　　　 　ヽ.　 　|　　　',
　　　　,'　　 　!　　,　　 /!　 ,|　＿ 　 !.　　|　　　 !
　　　　|　 　　|. __/|_　,' .|　/ !　__ ｀./!　 /|　　　 |
　　　　|　　 　|´/　|_/　 ﾚ'　 ｧ'´￣` |／､ﾄ、　 　|
　　　　 '､　　 |/ｧ'´￣` 　 　　　　　 ,, |　 |ｿ 　　ﾊ
　　　　　 ＼,ハ ,,　　　　 '　　　　　　（＼|　　　/ .|
　　　　 　　 |　ﾊ、　　　i7´￣｀i　　 ,/ ＼_） 　,'　 |
　 r‐'￣lﾊ　,' / 　｀＞ ､,｀ 　 　 ,. イ/＼＿_! 　! 　 !　　　　　　.／）
「 i　l　/-'､/_　＿ _/　　｀T7´　／/ヽ､_＿ﾉ__ | 　 |　　ｒ ､　.／ ./／）
! ヽ》-'　　　　　　　´`ｰ､＿　／　,'　　　.//::/｀ヽ/　　 |　∨　 〈´／-‐､
ヽ,'//　　　　　　　　　　　　￣｀ヽ､　　 　|/:/　 　i_　　 ',　 ｀ヽ _ 　 ,＜´
.///　　やっぱり　　　　　　　　　　｀ヽ．．Y　 ／:::/,rﾍ　　　 　_ノ-‐'
.//　　　　　　　　神様なんて　　　　/___ノr‐:'::::／∨＼::::＼/´ヽ
./　　　　　　　　　　　　　　　　　　　/::/--‐''´ .,'　　　　.＼::::＼　|
/　　　　　　いなかったね　　　　 / _,. ｲ／　　|
＿　　　　　　　　　　　　　　　　　/　　　　　 　 !
　　　｀ ｰ　､_　　　　　　　　　　 /　　　　　/ 　 |
　　　　　　　｀ ;ｰ- ､ _　　　　　/
　　　　　　　　ﾉ　　　｀ｰ､　　 /