東方 魂魄妖夢
　 　 　 　 　 ト ､　　, 、
　 　 　 　 　 　 |://＼彡ﾍ
　 　 　 　 　 　 |:!{::::::::＼::::}
　　　　　　r─_'ﾉﾉ:::::::::::::}_」─‐-
　　　　　　ヽ{{￣,　 ´￣￣￣　｀ヽ、｀丶、
　　　　　　　|:ﾚ´　 　 　 　 　 　 　 ヽ　　｀､
　　　　　　 /´ { 　 /{　　 !　 　 　 　 }}　　 l
　　　 　 　 | イl　 ﾅﾐ i　 」L __} 　 　 l|　　 |
　　　 　 　 |/ハ ｆ抔Y　r=ミx/｀　　　l|　　 |
　　　　　 　 {ｲ Y V　∨ Y r} }}　　ﾊ ﾉ 　ﾄ１　　　なんですか？
　 　 　 　 　 l|　ゝ"　　 　ｰ',, ﾊ　/ /　ﾍ |｜
　　　　　　　　ﾚﾊﾄ＞^＿＿/_/{/乂从　l|
　　　　　　　 ,.| -{　｀Y::{}ﾄ､/￣ Y　Y´　｜
　　　 　 ,　 ´　 く＿　ゝ|!:く　 　 L'、
　　　　　　　　　　 Y´',´: :7ミ厂: : :'ヾ、
　　　 '　 　 　 　 　 }　'.: :ﾉ /: : : : : : : ' ､
　　 .'　　　　　　　　|　 V /: : : : : : : : : .',＼_rｭ
　　 i　　　　　　　. : }　｜{: : : : : : : : : : :.',::::::､Y乙
　　 l 　 　 　 　 . : :(}＿jｿ: : : : : : : : : : .　'､○ﾉノ
　　 '.　　　　　　　: : : : : : : : : : : : : : .　　　'く㌘
　　　ヽ　　　　　　　　　　　　　　　　　　　　 ｀ー- 、
　　　　｀　.,　　. : : : : : : : : : : .　　 ,　 -─-　 、　　 ＼
　　　　　　 ｀　ー─────　 ´　　　　　＿｀,　　 ノ
　　　　　　　　　　　　　　　　　　　　　　r ´ ＿,.　　´
　　　　　　　　　　　　　　　　　　　　　　ヽ(_