東方 霧雨魔理沙
　　　　　　　　　　　　　/::::::::|〈: : : : : : : : ＼:::＼
　　　 　 　 　 　 　 　 /:::::::::;:!:::＼: : : : : :、: :＼::::＼
　　　　　　　　　　　 /:::::::::/ |:::::::::〉: : : :＿ 二ニｆ⌒iニ二ニ＝=ー―――――――ｧ
　　　 　 　 　 　 　 /:::::::::/　ｊ::::::::｣＞''´::::::::::::::::::::￣::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;'
　　　　　　　　　／ :::::／,r―'''´ ::::::::::::::::: /｀ヽ::::::::::::;:ｲヽ::::::::::::::::::::::::::::::::::::::::::::::::::;'
　　　　　　　 ／::::/￣／ :::::::::::: ｆヽｰ　､_/! ,､ |＿／/ 　 |:::::::::::::::::::::::::::::::::::::::::::::;'´
　　　　 　 ／:::::::/' ／ :::::::::::::::::::l　_＼　　|'　 ＼､_/ヽ＼ !ｲ:::::::::::::::::::::::::::::::::;;-'´
　　. 　 ／::::::::／／:::::::::ノ＼￣｀| //,ｲ＼ﾉ　 | ﾄ､ヽ　　＼ ｊ:::::::::::::::::::::::::::;;-'´
　　　 /／￣' ／::::::::::::::＼ , ゝ､_ｿ/ |!|､　｀ヽ l l／､ ヽ､＿|:::::::::::::::::::;;;-''´
　　　 　 　 ／:::::::::::::（￣｀V/　　l |ｰ|- ､｀ヽ、}ﾉｨ＝ﾐヽr--,_＿;;-一´
　　　 　 ／::::::::::::::::::::::￣｀ｲ　,.:､ｌ l　|ｒ＝ﾐ　ｊﾉ　　ﾞﾞﾞﾞ ム二)　　 `iー''''''ヽ
　　　 ／::::::::::::::::::::::::::::::;;;＿＼.:;ユ、ゝﾞﾞﾞﾞr── ､　__（_､＿) ; --　;　　　 |ー-- ､
　　　￣￣￣￣￣￣￣ ,/~ `Y_,ィ'''つ　 ゝ　　　ﾉ（＿,,.. --''　 　/　　　/ 　　　　＼
　　　　　　　　　　 　 r‐ﾍ　 -､.-ｰぅ'/i＼ ＿二 ノｆ/　（＿, ー^ﾆ丶､_ノ ､ 　　 ＿　 ｝
　　　　　　　　　　 　 |　 ヾ＿_;r-イ ノ　ﾉ､ｒ＝ﾆ三l|　 　 　 　 　 | 　 　 　 ￣,,.. -''"
　　　　　　　 　 　 　/＼＿__ノｰ-､‐イ,ｒ'ﾐ(//／ 　lヽ　　 ,　＿,,..｣-―　'''"￣/ /ｰ-､
　　　　　　　　　 　 |　　　/　| 　ｲ,∠／ﾉ｣// / /ｲ!　＼ 　 |/}｀|　／ﾆヾﾆ=､ヾ￣ヾｊ
　　　　　　　　　 　 l ＿ノー┴--〈／/／/l / l ｌ ｌ{ヽ　　｀ヽｊ/ヾｊ/｀ヽ〉ﾉﾉ､!　lヽ＼