因幡てゐ 東方
　　　　　　　　　　,,. -- ､
　　　　　　　　 ,.'´　　　　｀ヽ.　　,.　''"´￣｀ヽ､
.　　　 　 　 　 ,' 　i　　　　 　 Y´　　　　　 　　 ':,
　　　　　　　　|　　';　　 　　 　!　　,ゝ､　　　　　 ',
　　　　　 　 ,.:'i　 　 ヽ､,_____,,ノ_,／ヽ､ ｀ヽ､,_____,ﾉ
　　　　　／::::::ヽ､__,/:::::::::::::::::::::::::::::::::｀"フ
　　　　/::::::::::::::::::::::::::::::::;::::::::::::::ﾄ､:!:::::::::ヾ､
　　　 ;'::::::::::/::::::::;:':__L_::!::::::::::::;i-‐!:::::::!:::::::〉
　　　 i:::::::::;'::::::::/´:::_L_;ﾊ:::::::::/,ｧr'､:::;ﾊ::::/
　　　 !::::::::!::::::::::!ｧ'´i´ﾉ|` ';／　iﾉ! !V!::`（
　　 　 '､;:::::'､::::::!'; 　'､,ﾘ 　 　　 `’,.,〈へﾉ
　　 　　 ':;::::::ヽハ`,.,.,　 　　　　　　 人::ヽ.
　　　　　ﾉ::::ヽ;:::::::;ゝ.､.,,___　´_,,. イ::::;ﾊ::::ﾉ
　　　　 （::::::ノ::::::/ヽ,.!イ ,!_,ノ ´ソレ'´｀ヾ!
　　　　　.）´｀ヽノ`/´;　ﾚﾑヽ,イ　;　 　　　':,
　　　　　　　　 　 !　 i　',w,／ 　 !　　､ 　_,ﾉ
　　　　　　　　 　〈__,,.!　〈〉　 　 　`'rｧ''こﾍ
　　　　　　　 　 　 Y' i　,　　　i　　　`k'´ ｀＼,__
　　　　　　　　 　　 !/　'　　　';　　 　ヽ＼　　 __`;
　　　　　　　　　 __,.'　/　　 　 ',　 　 　｀ヽ`､ｰ-'´
　　　　　　　　r'／　　　　　　　　　 　ヽ.　 ＼｀'ｧ､
　　　　　　　r'く_　/　　　　i　　　　',　 　 ＼ ,.イノ
　　　　　　　｀ｰ､＞､_　　 _」_　　 　 ',　__,,.イノ
　　　　　　　　　｀ヽこニンこハこ二ﾝ__ノ-'´
　　　　　　　　　　　!　｀'/　￣￣|''´　/
　　　　　　　　　　　| 　,' 　 　 　 !　 ,'
　　　　　　　　　　　｀ｰ'　　　　　｀ｰ'