古明地さとり 東方 荒巻スカルチノフ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､ l l|| ll | || l ll| l| | ||
　　　　　　 |　　　　　　　　　　　　　　　　　　　　　　　　　ミ
　　　　　　/ ー　　　 ﾉ!　　　＿＿　　　　　　　　　　　　 三　　考　　私　　も
　　 　 ト-'　　　　 ／ └''"´　　 　 ｀l⌒)、　、　　　　　　.ﾆ 　　え　　と　 　し
　＿_ノ　　 　 , 　´ ,. 　- ''"´￣￣｀ .|＿__）　 ＼　　　 　 Ξ. 　 て 　 寝　　か
　＼　　　 ＜ 　 ／　 　/ 　　　　　 |　　　｀ヽ.　ﾊ　　　　 三　　る　　よ　　し
　　 ）　　　 /　/ 　 　　|.　 　　 ',　 ﾊ 　　ﾊ　 ＼ |　　　　 ﾆ 　　!? 　 う　　て
　　　　　 ／　 |　 /　 /＼　　 　| /ー-＜/　　　ﾒ、　　　 三 　　　　 と
　　　　∠、 .　　　!　-＞-'＼.　/´ i⌒ヽ　|　 ／　 !＼　　 ﾆ
　　　　　　',. ヽ. 　| 7´ l⌒ヽ ∨ 　弋_り　ﾊ/　　　.| 　 ヽ.　彡,
　　　　　　 |.　 ',　ﾚ|　弋_り 　.　　　　‐ ﾟ∠ o　　,ﾊ　　　',　ノl l|| ll | || l ll| l| | ||
　　　　　　 |　　| ∧`oｰ 　　,. -─ ､ //（｀ヽ､ 　○ |.　 　 !
　 　 あ　　八　○　|//　　　|/　　　 ） 　/　| ﾄ､'　 /　　　.|
　　　な　〈ｒ'´＼　ﾟ/｀）　 　　｀　　 　　／　/ //〉　|　　　/
　　　た　 ＼　 .ｿ|　｀ヽ｀7ァ=┬‐ イ/　　　 ／⌒ヽ 　 ,'
　　　は 　　 ／.　 ＼ 　 ＼/ ./___／|　　_／ ￣＼ﾉ　　|
　　　保　 　/ 　 ＼/||　　ノ;ﾊ|／＼八／　ヽ　　 /ﾄ、　 |
　　　守　　!　　　,'　|| ／:::::| |'⌒⌒)/＼　　 〉 '´　!ﾊ　/
　　　な　　 |　 　 |　 !!::::::::::::! !＼／ |　　｀／ 　 　.!　|/
　　　さ　　 ',　　/|　 ',',::::::::://　/　　!　 / 　　　　 | ./　　 .
　　　い　　　＼/　　　＼_／|　,'.　　└-ト、　　 　 ∨
　　　！　 　 　〈　　　　　　 /　|　　　　八　　　　　　〉
　　　　　　　 　 ＿＿_　＿＿_
　　　 　 　 　./　　　 　/　　 　 ヽ-､＿_
　・・・･･･ 　 ./　　　　/　　　 　 　 　 　 /
　　　　 　　/_,,.　　 /　　　　　　　　　/
　　　　　　/ ,' 3`ｰ/ 　　　　　　 　　/
　　　 　 ./l　　　⊃　　　　　　　　　/
　　　　 /　`ｰ--|＿＿＿＿＿＿_/