フランドール・スカーレット 東方
　　　　　　　　　　　　　　　　　　　　　　　　 ,.へ
　　　　　　　　　　　　　　　　　　　　　　　 /::://::＼
　　　　　　　　　　　　_ 　　　 　　 　 　 　 |::::| |:::::::::ﾊ
　　　　　　　　　 　／ |　　　 _,,,..　-──┴--' ､:;_:::::ト、 _,,.. -‐─ｧ
　　 　 　 　 　 　 / 　 |,.　'"´　_＿＿_ｒ──- ､　　｀''＜:::::::::::://:/
　 ＿＿　　　 　 .|　 ／　 ＿/´　__ｒ- ､＞-─＜￣＼＿_｀ヽ;::| |::|
　 ＼ 　 ＼　　　.| /　 r'´　＿／　　　　　　　　 ＼_r─-､＼ﾊ: |::|
　　　＼ 　 |＞ '" | ／　/´　, --､/　 　　 ﾊ　　 ,| 　 　　ヽ/ -く/
　　　　 ｀／ 　　_,イ /￣ ヽ/ 　　 |　　｀メ、| 　 /!　　, 　 |　＼-､〉
　　　　 //　　/　/　ト､　　|　`ｰｒ' ! 　/´ 7ｿヾ/ .|　 /|　/　　!イヽ.
／￣￣/　 　.|　/⌒＼ ヽ-'　　 ヽ-7⌒ヽ!　 ﾘ　 |／ ,ﾚ'　 　 |　　 ﾊ
-- ‐─||　　　ヽ|＼ 　 ）　　　／　,.ゝ､ 　 〉-ﾟ' 　 　　|!　 /　/ 　　　|
　　　　|ﾍ　 　 / ＼. ´　　 ／　　/　　 ／　,. -─- ､｀∨|／.!.　 　 ,'　　　　　しごとおおおおおおおおおお
　 ／￣ﾊ＼／ﾄ､＿）　　　　　 　　 ／　　/ 　 　 ｀ヽ|　|　|　| 　　/
／　 _/　∨　 ,|　 　　　　　　　, イ |　　　| 　　 　　.ｿ ,ｲ　|　! 　〈
￣￣　 　 ﾚ'／｀　　　 -‐ｧ''"´.|　| .ﾄ、　　､＿ 　 　／/　 ,'　∨　｀ヽ、
　　 　 　 ／　　 　　　／￣｀ヽ.∨＼＼＿r -─＜ﾚ'　　/　 　＼　 　）
　　 　.／ 　　　　　 ./!　　　　　＼:::::＼_/ 7ヽ|　/／|／　　 　　 ）／
　　　/　　　　　 　 / |　　　　　　 |:::::::::|/ﾑ∧　Y　　　　 ,.　'"´）＿
　　 〈　 　　　　 ／ ,ｲ　　　　　　ﾊ:::::::::|　 ＼|　 !　 　 ／　 ／_＿_ｿ
　　　 ` ｰ-- ＜￣ン　　 　　 　//:::::::::|　　　＼_〉　 /／￣）　 ＿｀)
　　　　　　　　　ヽ.,＿＿＿__／´::::::::::::|　　　　　＞ｲ　　/´　＼7､_）
　　　　　　　　　　　　/::::::::::::::::::::::::::::::::＼＿ｒ‐イ　 | 　ノ　　　ノ