フランドール・スカーレット 東方
　　　　　　　　　　　　　　　_,,.. -──-- ､,.｢ﾄ、
　　　　　　　　　　　　　 ,. '"　　　　　　　 7 /:::`､　 /｢i
　　　　　　　　　　　　__<　_､_,ゝ-‐-､__　　| |::::::::ﾄ､/::| !
　　　　　　　　　　　<Zﾍ_ｒ'_7─'ｰへ,_7-､_| |:::::/::ﾝヽ| |
　　　.　　 　 　 　　/　 　/　/　　　!　' ,`　| |::/ヘrｲ://
　　　　　　　　　　,' 　/ /ヽ､!_ﾊ　/! / _斗!LИ　　ヽ,7
　　　　　　　　 　 l　!ﾊ　Vf;;::ﾞヽﾚ' ィヂ下　ヽヽ　　　l
　　　　　　　　　　レ! Y ﾉ ヾジ　 　{'':::;;}　》　ｲ|　　　|
　　　　 　 　　　　 　ﾚハ{:z ｰ　r‐ ､ `ｰﾞ　 ハﾘ|　　　!
　　　　　　 ＜>、　　ｲ i. ト､ __ {　　」　_zzイﾊ∧　 /　　r＜＞
　　　　　　　　 /|￣＼i/Vr'⌒ｉ又又厂ヾ} /｀ｧ　ヽ(　 ,.ノ
　　　　　　　　 |/ 　　/lーｌ￣ |/[ﾑ]:ゝ／ ＼/}ーイ￣ |ヽ
　　　　　　　 　 　　　ﾚ 　{＿/i::/　|::::::＼　 ,ノ　　|ヽ　ヽ!
　　　　　　　　　　　　　　_____/::ヽ/:::＼::::丁ｌ:::＼　Ｖ
　　　　　　　　　　　　　　{::::::ヽ--- 、:::::／:::|::::::::ヽ
　　　　　　　　　　　　 　 _>:::::::/::::::::::￣/:::::::!:::::::::::〉
　　　　　　　　　　　　　　￣｀ヽ::::::::::::::/::::::::/::::::／