ミスティア・ローレライ 東方
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　-ｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　__／／乂
　　　　　　　　　　　　　　　 　 ト-- ､＿　　 f r一 '　 「
　　　　　　　　　　　　 　 　 　 乂｀ ー‐ ｀(ﾟ 　)-‐―＜
　　　　　　　　　　　　　　 　 　 　 ミ＞ '/,/,/,/,/,/,/,/,`　.,
　　　　　　　　　　　　　　　　 　 ／,/,/,/,/,/,/,/[＞O＜],/＼　　　 　 　 　 　 ＿＿
　　　　　 　 　 　 　 　 　 　 　 /,/,/ ,/ ,/ ,/ ,/ ,/ [＞O＜],/ ＼　 　 　 　 ／f=-一´＼
.　　　＿＿　 　 　 　 　 　 　 /,/,/,/,/,/,,.　　-‐――- 　.,/,/,/,う。　　 ／f=-一´　'/,/,＼
　 　 ｀ー-=ミ＼.　　　　　　 //,/,/　'"´　/　　 '　 　|　　　|`　., /, V ／f=-一´　　　'/,/,/ ＼
　　　　 ｀ー-=ミ＼.　　　　 ,/,/／　　 　 ′　/　　　|　　　|　　 ヽ　/rf=-一´　　　　 '/,/,/,/,/,
.　　／,/,/,｀ー-=ミ＼　　　i,//　　　　　 |　　|　　　⌒　 　l　　 　 /rf=-一´ ,　　　 　 '/,/,/,/,/,
. ／/,/／ |/, ｀ー-=ミ＼___L_{　　　|　⌒|　　ｌ　　 / ＼ 　 !　　　/rf=-一´ ,∧＿＿_ ﾉ,/,/!　'/,/,
,/,/,／　 　)/,　 ｀ー-=ミー ､ヽ　　 | 　 人　　',　/ 芹ミヽ/　 　 jrf=-一´ ,/,/,/,/,/,/,/,/,/　　'/,/,
/／　 　 　 )/, 　 　｀ー-=ミ=-7, 　 V 芹ミ＼/}/　 弋う/　　　 ′/　 　 ,/,/,/,/,/,/,/,/,　　 　 '/,/,
　　　　　 　 )/,　　 　 ｀ー　'"´ /,　 　､弋う 　 '　　 ""厶　　 /　/ 　 ／/,/／　/,/　 '/＼　　　'/,/,
.　　 　 　 　 )/､＿＿＿　 ノ＼　 ＼ 　 ""　　 r‐ ｧ　　 /　／}／　／/,/／ 　 /,/,　 　'/,/,　　　'/,/,
　　　　　 　/人/,/,/,/,/,/,/,/,/＼　 ＼　`ト 　 ＿ 　 イ／}　　 ／,/,/／　　　 '/,/, 　　 '/,/,　　 '/,/,
.　　　　　 //　 ＼/,/,/,/,/,/ﾍ,/,/,＼　 ヽﾉ トトト.,_,.ィィィィＬ,__/,/,/／　　　　　 '/,/,　 　 '/,/,　　 '/,/,
.　　 　 , ／　　　　￣'/,/　　　＼/,/,}￣￣￣ ｀V⌒V´ ￣￣￣{⌒ ､ 　 　 　 　 '/,/ 　 　 '/,/,　　'/,/,
　　　 //　　　　　 　 '/,　　 　 　 ＼,乂 　 　 　 乂乂 　 　 　 乂　　 ＼　　 　 ,/,/,　　　　'/,/,　　'/,/,
.　　 //　 　 　 　 　 /,/ 　 　 　 　 /　 ⌒ヽ/⌒V⌒V⌒ヽ/⌒,/,　　　　＼　／,/,/　　 　,/,/,　　 /,/,/
　　 '/,　　　　　　　/,/,　　　　　　/　　/,/,/,/,/,/,/,/,[＞O＜]/,/,　　　　　'/,/／　 　 ／/,/ 　 ,/,/,/
　 　 '/,　　　　　　 '/,/　　 　 　 /　　 '/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,　　　 　 /' ￣ | 　,/,/／ 　 ,/,/,/
　　　 '/, 　 　 　 　 '/,　　　　　/ 　 　_'/,/,/,/,/,/,/,/,/,/,/,/,/,/,/＿　 　 /'　　　|／/　　 　 ,/,/,/
　　 　 '/, 　 　 　 　 '/,「＼／　＼ ／　'/,/r ､,/,/,/,r ､_/_/,/,/,/￣　＼_/　　　 /／　 　 　 /,/,/
＼　 　 '/,／￣￣￣ '/,　　　　　 /　 ／`くヽ }7,//r| / / / ＼　　 　 　 !　　 　 　 ＼　　　/,/,/
　/＼「＼/,　　　　 　 ＼,　　 　 / 　 |｀ヽ'"´￣ヽ,, ´ ￣｀ヾーく　　　　 /　　　　　　　|　,／,/,/
　 '/,/,　　'/,　　＿＿＿＿＿　 ヽ＿」/　　　 　 .′　 　 　 V:i:i:i:.､ 　 / 　 ＿＿＿＿| /,/,／
＿_'/,/, ＿,.ィ/,/,/,/,/,/,/,/,/,｀,V／:i.′　　　　 ,　　　　　　 V:ｉ:i:i:i:／｀V´/,/,/,/,/,/ |/,/' ＼
,/,/ ＼/, ,/,/,/,/,/,/,/,/,/,/,/,/,/i:i:ｉ:ｉ|　 　 　 　 ′　 　 　 　 Vi:i:i:i:i,/,/,/,/,/,/,/,/,/,／ ,/,/,
,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/i:i:i:i:ｉ|　 　 　 　 ′ 　 　 　 　 ':i:i:i:i:i,/,/,/,/,/,/,/,/,/,/,/,/,/,
,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/i:i:i:ｉ:ｉ|　　　　 　 ′　　　 　 　 'ｉ:i:i:i:i,/,/,/,/,/,/,/,/,/,/,/,/,/,
/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,i:i:ｉ:ｉ:ｉ|　　　　　　′ 　 　 　 　 |i:i:i:i:i,/,/,/,/,/,/,/,/,/,/,/,/,/,
,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/i:i:i:i:ｉ:| 　 　 　 　 ',　　 　 　 　 |i:i:i:i:i,/,/,/,/,/,/,/,/,/,/,/,/,/,