上白沢慧音 東方
　　　　　　　　　　　 ﾄ､　　　　　　 /!
　　　　　　　　　 ﾄ､,_| ｀ヽ,､　　 ／　|
　　　　　　　ヽ,ｰ'- ､,! ／::::＼/　　/___,,,.. -‐:ｧ
　　　　　　　　 ｀ヽ._∠_::::::::::::::ヽ.く_ｒ'" ,,. -＜,_
　　　　　　　_,,. '"´___::::￣｀"''::ｰ'-:ｧ-´､.,_／
　　　　r-‐'"r;:::::└'"´:::::::/]:::::::::::/:::::::::::::::｀7´
　　　　＾ヽ;:::ヽ〉;; ''"´￣￣｀""'' ＜7__:::::::::/
　　　　　　',ｧ''"　　 ,:'｀ヽ.　　　 ､　 ヽ.　｀ヾ.
　　　 　 , '´　::/ 　 !:.:.:.:.:.', 　 ',　 ',　', ヽ.#　':,
　　　　/　 　 ,'　/ ,!:.:.:.:.:.:.!_,,.-i‐ ,ﾊ　!　 ',　　 ',
　　　 ,'　,　,':.i　/」_ﾊ:.:.:.:.:ﾊ./_」_/_ !　i　　i　　 |
　　　 i　!　!:.|7´_」_　';:.:./i'´!ﾝ' ｀ﾘ7　ﾊ　　!. 　 |
　　　ｲ ,'　i:,ﾊ 'i´!,ﾊ　ﾚ'　 　ゝ-‐'.,' /:i 'ｧ'´i　　 !
　　　 ﾚ^ヽ!:ﾍ!`､ゞｿ 　 　　　　""ﾚ':.:.i i iﾝ'i　　 |
　　　　　　!:.:.:.!'" '､ 　 　　　 　　 ,!:.:.:i i'´　',　　|
　　　　　　|.:.从　 　　 ,- ､　　# ,';.:.:.:! ',　　ヽ.　!
　　　 　 　 !:.:.:i,｀i:;.､... `　´ 　 ,./;':.:.:;ﾊ. ヽ.　　 ',!
　　　　　　 '､:.! |,ﾊ ｀ヽ.,__,,.. イ/:/:.:/'ヾ',　':,　　 ',
　　　　　　　 ヽ!:|　', 　i 　 ハ/_/_∠」::ンヽ!,　　 ',
　　　　　　　　 iヽ.　i　 |　/:.／´　　　 ｀ヽ:::::':,　　i
　　 　 　 　 　 .,!:.:!　',　',ｲ:/　　　　　　　　';:::::i 　 i
　　　　 　 　 / !:.:|　rｋ''i:7　　　　　　　　　i:::::|. ,ﾊ!
　　 　 　 　 ,'　|:.:.!　/ ﾊ i　､ 　　　　　　　,:':::::!/::::':,
　　　　　　 i　 ﾚ'　/　,' k'.　 ヽ　　 　 ﾉ　ｲ:::::::!::::::::::ヽ.