チルノ 東方
　　　　　　　　　 　 　 ｢o｀':.‐ .._　　　　　　　　　　　　　 _.. ‐::''´ ￣:｀i
　　　　　　　　　 　 　 |: : : :.::::::::｀::‐.._　　　　 　 _.. ‐ ''´ : : : : : : : .::::::|
　　　　　　　　　　　　 |: : : : :__:: --―`――‐‐'::_ : : : : : : : : : : :...:::::::|
　　　　　　　 　 　 　 _.':‐ '´　　　　　　　　　　　　｀　. : : : : : : :.::::::::::,!
　|､　　　　　　　　 ／　　　　　　　　　　　　　　 　 　 ＼ : : : : : :::::::/
　ヾ､.＿　　 ___,,.イ。　　　　　　　　　　　　　　　　　　　 ＼ : : : ::::〈
　　　　　 ￣　 /　　　　　　　　　　　　　 　 　 　 ､　　　　 ヽ : ::::::::|
　　　　　　　 ./　　 　 　 　 　 .!　　　　i　　　　　 .l .l　　　　 ',.::::::::::!
　　　　　 　 /|　　 ｌ　　　.ｌ 　| ,|　　　　|　　　　 　 ｌ ｌ!　　　　 ',.::::::::|
　　　　　　.//!　　.|　!　　| 　|/|　　　　|ﾄ､　 |　.!　 |.|l |　 l　　 ',:::::::|
　 　 　 　 .'/ |　　 |　|　　| 　!　| 　 　 .|! ｌ|ヽ.|ﾞ! |. 　!!| l　 |　 　.l､::::|ﾞ:､
　　　　　 ｌ/　|　　.ｌ|| .! .__ﾊ、|.　ｌi 　　 ||　|　ﾞ| ﾞ!| |_ | | |　.l　　　ﾄヾj:::::ﾞ:.､
　　 　 　 |!　 .ｌ　　|| lﾊ　ｌ｢_ﾆﾄ!､ ｌ|､ 　,!|_..l-‐ﾆ丁|　| | |　.!　 　 |::::｀＼_ :＼
　　 　 　 l　 　'.　 || |　ﾞ､〈´|｡iﾞ!　.l ﾞ.、| ｲi｡iｌ!:|.》|ｌ　　 | l.　|l　 　 |! : : : : : : : ﾞ::...._
　　 　 　 | 　 　 '. || l 　 ﾍ!弋ｿ 　 　 ﾞl　弋シ'/'|　　 .! l　,!|l　 　 ﾞ､､::､- ..＿_: : : ｀::‐- ..＿ --
　　 　 　 l 　 　　ﾞ.|/　　 |///　 　 __ ......　////｡　,ｲ.' ' 　 ||　　　 ﾞ.､､＼　　　￣￣　　　　／
　 　 　 　 　 _..　''//　　 ゝ、 　 「 　 　 .|／, '　／ .l /　 　.!l､_　　　ﾍ＼ `　　　　 　 　 .／
　　 _.　-　''　_.／ｲ　 　 ,i/|｀! ‐ ._`ー　 '_／／ 　 //_....._　ﾍ.　 ＼.　 |　'.　　 　 　 　 ／
　　　'.　　 ￣　 /｡　 _,.ｲl　ﾞ | ﾞ!　_..｀T ´〈 〈　 ￣/'　　　 ｀　､ﾞ.、　 ゛. |　 l　 ___,,.　-‐'
　　　 '.　　　 　 |　/´ 　ﾞ|＼ﾞy '´／ｲ_.. '´＼、.i'/ ＿　___　　 .|._＼-‐'.|''´￣
　　　　 '.　　　　ﾞ､|　　　　／ ／＾ゝ｢ヽ.　　 ,.×!´ －｀i _l_>'i'┤＿　＿　＿　＿　＿__
　　　　　ﾞ. 　　 　 l　　 ,. '　,.l｢_フﾟi｢｀》. ヽ／ :::::| 　 　 j´　｀⌒´ﾞヽ　　　　　　　　　　　｀'' .._
　　　　 　 ﾞ､　＿　___./　 / .:´.:l∠ﾞV'-''´:::::::::::::l`ー‐"|　　|　 :ｌ　 ﾞ!　　　　　　　　　　　　　｀'' .._
　　　　　　　　　　＿_|　./ : :..:.: : : : : : :::::__...-‐ﾉ...:‐┬ﾄ　 .j 　 | 　 l　　　　　　　　　　　　　　　 ｀'' .._
　　 　,.　'￣　￣　.／ .7 : : : : : : : : :（￣　　　__.:.:.__:.ｌ ﾞ　./__... '-‐'"　　　　　　　　　　　　 　 _　-‐ "´
　 ,　'　　　　　　　 ヽ,_,i : : : : : : : : : : :｀'ー ''´::::￣::/ ｀¨´　｀'' .._　　　　　　　　 　 _.　-‐ ''"´
.　　　　　　　　　 　 .| .|: :::::::::::::::::::::::::::::::::::::::::::::::..:/｀'' - ._　　　 ｀'' .._　_.　-‐ ''"´
.._　　　　　　　　 　 /　|: :::::::::::::::::::::::::::::::::::::::::::.: :/　　　　 ｀'' - ._　　 ｀