パチュリー・ノーレッジ 東方
━━━[パチュリーさん からの補足説明]━━━━━━━━━━━━━━━━━━━━━━

　　　　　　　　　　　__＿＿ ＿
　 /ヽ./＼　 ,.　''"´　 　　　｀ヽ｀ヽｰ ､ |｀ヽ.r-ｧ､
　 ﾄ､　＼, '´　　　 ｒ─vｰト-‐'　 ﾉ　　`! 　 |/　 L_ お風呂関係で、忘れていた事をここで話すわ
　/　＼ｱ´「`ｰｧ'こ＞-‐'ｰ`' ｰ＜_]‐ｧ-'､_／　　´　|
く.,_＿/ ｀ヽ＞'"´: : : : : : : : : : : ｀ﾞ＜_/　＼,∠,,＿」
　　「 `rｧ'´: : / : : : :i: :, : : : /| : : : : ﾊ＼　 ﾊ､|　「毒の実と甘味な水と緑蛙。」という話の中で
　 く_,7´ ,': : : !/ｰ─-i,ﾊ＿/ .i､_i___/ | : :Yヽ､]　 少し書き忘れた結構大事な事だけど
　　　!: : :| : : ,| r-r-ﾃ'r　　 　 __　 　 .! : :| : :| 　.ムクロジの石鹸。延命皮を作る時期は、
　　　｀ヽ|: :., ﾍ !　'､__ｿ　 　　'ー─‐,;:!＿ﾊ: :!.　 乾燥している１０月頃に、ムクロジの黒い種子を
　　　　 └|: :7,.｀　　　　 　　　　 　,,!: :| ! : : :| 　.取り除いて、日干しする方法が適当。
　　　　 　,ﾊ ,ゝ、 　　　---､　　 ,.ﾍ : :! :i : : |
　　　　 ,r-─'三三ニヽ∠ニ三三__ヽ: /: : : l　　それと、ムクロジの実を採る時期はというと・・・
　　　 /´￣￣.:.:.:.:.::i￣~`i:.:.:.:.:.:.:.:.:.:.｀Ｙ: : :/ :l　　これは手元の資料を紛失してしまった為、
　　　.!.:.:.:.:.:.:.:.:.:.:.:.:.::!.:.:.:.:.:!:.:.:.:.:.:.:.:.:.:.:.:| __ : : l　　本当にそうであるかどうか分らないけど、
　　 　 !.:.:.:.:.:.:.:.:.:.:.:.::|:.:.:.:.:.|.:.:.:.:.:.:.:.:.:r-'ヾヽ : j 　 .７～８月頃だったと思うわ。
　　　　 .!:.:.:.:.:.:.:＿__.|:.:.:.:.:.|＿＿:.:.:.{　　ﾉ } /
　　　　.　!:.:.:./´　　 }｀¨¨´{　　　｀ヽ｀¨i´ノ´　　　　　　　　　　んー・・・曖昧な説明でごめんね。
　　　 　　 !./　　 　} || || ||{　　 ヽ 　 ￣ﾉ
　　　　f´^｀（_）´`ヽ..|| || ||,ゝ　　 ﾍ　　 {
　　　　ヾ､_ノ|ゞ-イ. || || || .｀７_,､_ _ト- '
　　　 　 ∠,,ハ＿| ||　||　||　||__ィ´

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━