寅丸星 東方
　　,.　'"´　_,..　- ──|＼ ､..,,_　　 ｀　､　　　／
／　,.　'"´ 　　　ヽー-.|　 ト-/|＿｀　､　＼. /　 聞　　落　　ま
　／　　　　　,.　＜＼　＼ｧ‐く__∠,_　 ＼　 |　　い　　ち　　ず
/　　　　　／ ／　　　`'ｰ弋_ノ-＜. 　 　 　 |　　て　　着
　　　　＜ 　/　 /　　/|　　ヽ 　 　 ＼.　　　|　　欲　　い
　　　　./　 .'、　!　｀7__'､ 　　!.　 i 　 ,ﾊ..　　|　　し.　　て
　　　∠,　　/＼| 7´ /,ﾊ＼　ﾄ､_ |. 　　|＼　|　　い
　　 　 /　 /| 　|八 弋り 　ヽ|ｧｒ､! 　 /￣∠
|　　 　|　/　! 　|xx ｰ 　 　　, り ﾊ.／|　　　 ｀! ー─────
ﾊ　 　 ∨| ./　八 u　　ｒ‐-､ 　´x|ﾊ 　＼　　/　 　 ＿＿＿＿
　':、　 　.|/／/ ,.へ.　 ､__ノ 　, ｲ　| ￣｀　　　　／
　　＼ 　 ﾚｧ-ﾚ'ｰイ　` ーｧ＜ ハ/ 　 う　　＿/　　　 　┐
＼　　 ｀ ア￣＼＼＼＿,|　|/ヽ〉　　　っ 　 ＼　す 　 ま　　う
.　 ＼ ／ 　　 、 ＼＼___/_/／ヽ.／　か　　　|　ま 　 た　 .ん
　 ／/　　　 　　＼.|｀::（_ハ）ﾍ　ﾊ　　 り 　 　.|　な　└ 　　 ：
／　,|　 　 ‐-､＿_/:::::::/:::l:::::::ﾊ　|.　　　 　　　|　い 　 な　　：
　　/　　　　　 　/／)´）-;!:::::::::|八 　　　__.／）.　　 　 ん
　7　　　　,. -ｧ'´つ'／／:::::::／!　/｀T7´／ 〈_,,. -‐､　 だ
　|　　　／/./ ノ´ｰ-　｀つ＜:::::!. |　 | |/　 　.）-／/　　：
.∧　／　 | .ト--‐ｒ＜|´:::::::::::｀::ﾄ､　 .| | 　 ＿,,,.. イ| ｰ-----‐