因幡てゐ 東方
　　　　　　_,,.. -‐-､
　　　　 ,.'´　　　　　':,　　　　　　　　　　　　 _,,...,,
　　　　 !　　　　 　 ',　',　　　　　　　　　,:'"´　　　｀ヽ.
　　　　,'　　　　　　 i 　',　　　　　　　　 !　　　　　　　',
　　　 /　　　　　　　!　 ', 　 __,,,...,,,__　 ,'　 ',　　　　　　',
　　　,'　　　　　　　 i 　,'"´:::::::::::::::::::｀7　　i　　　　 　　',
　　 .i　　　　　　 　,ﾊノ::::::::::::::::::::::::::::;'　　 !　　　　 　 　i
　　　!　　　　　　,.:':::::::::::::::::::::::::::::::::::レ':´7　　　　 　　　!
　　　'､.,__,,.. - ''";':::::::;':::::::::::::::::::::::::::::::::::;'　　　　 　　　 ,'
　　　　/::::::/::::::::!::::::/!:::::!:::::::::!::::::;:::::::;::i　　　　　 　　 ﾉ
　　　 ,'::::::;':::::::::/!‐ｧ'-!､ﾊ:::::::;'!:::/ !::::ﾊ:ヽ､.,______,,.. イ
　　　 !:::::::!::::／/'ｧ'ﾃｰ､　!:::/ !/‐ｧ'-!､ !::::';:::::::';:::::::::::!
　　　ﾊ､:::::';/:::::!ｲ　!┘!　ﾚ'　ｧ'ｰ;=ﾆ」､ |:::::i::::::::i:::::::::::i
　　　 　｀ヽ!:::::7 `　`''´　　　　　!┘　!ﾊ!:::;ﾊ:::::;':::::i::::::',
　　　　 　ノ::::ﾊ,"　 　　'　 　　　'､,__ンﾉﾚ'::::i／:::::::!:::::::',
　　　　 （::::::::;ﾊ::>､　　 r- ､　 　　 ,.,.,./:::::::/:::::::::::ﾊ::::::::i
　　　　　）ヽ/ﾚ^ヽ!::ヽ､ `　┘ 　　,. イ:::/::,i:::::::::::/::::';::::/
　　　　　　　　ﾚ'i＞!ｨ´｀7ｧ=ﾆ"´ｿ　 ,!/ﾚ'_!::::::::;'::::::::ﾚ'
　　　　　　　　.／ 　}レi´`ｰ｀' く　 ／/´ ｀ヽ;／ﾚ'^ヽ!
　　　　　　 ,r7　　 /　 ',ｰ-.／　`´ .,'　　　　 ヽ.
　　　　　　 !ｲ 　 ,' 　　〈〉'　　 　　 i　　　　　　 '､
　　　　　　ヽ,ﾍ._7 　　　　　　　　　',　　　､__,.r.､ﾉ
　　　　　　/　　 ',　　　i　　　　　　 ,ゝ､r_ｧ'-‐'"i
　　　　 ／　　,.イゝ､　 :　　　,'　　　/!､ ':,.　　　 ',- .,
　 ,.-''",. -''"´ ./　　｀'ｧｰ　　'　-イ´　｀ヽヽ.　　　ヽ. ';
,. ' '"´　　　 ／　　　/　　　　 i　　',　　 　｀ヽ､　　　｀ヽ.
　　　　　,. '　　　　 ,'　　　　　 :　　 ',　　　､　 ｀ヽ.　　　｀ヽ