東方 霊烏路空
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ ､
　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ､ｰ'　　从__
　　　　　　　　　　　　　　　　　　　　　　　　＿__ﾉ　, -‐- ､　（,　'
　　　　　　　　　　　　　　　　　　　　　　　　` ､ 　/:::::::::::::::ヽ　ｰ--
　　　　　　　　　　　　　　　　　　　　　　 　 ＿」 ,i::::::::::::::::::::}　 ＜
　　　　　　　　　　　　　　　　　　　 ／￣ア.　＞ ﾍ:::::::::::::::ノ　{￣
　　　　　　　　　　　　　　　　　　／　　　＞　 フ　 N ーｒへ､｢
　　　　ト -- ､,　 　 　 _,,. -‐-イ_,,...,,__ 　＼ 　　"⌒ヽ､'^（＼ヾ　　　　　 ,'
　　　 く　　　　｀＞＜::;::-‐::''"´::::::::::::::｀ヽ.く_＿　　 　　 　＼＼ /´|　　/
　　　　〉　 　 　＞''"´::::::::::::::::::::::::::::｀ヽ::::::＼　 ｀ア　　　／　　 ｀ヽ!　/
　　　　}_＿__／:::::::::::::::|::::::::::::::::::::｀ヽ;:::::':;:::::::':,　_」　　　| ､ 　　　 　∨
　　　_／　 ,:'::::::::::::::::::/!::::::八:::／::::::::':;::::';::::::::∨　　　　'ｰ'ヽ、_　 　 |
　　　＼　.,'::::::!::::::::__/_;'::::/　 ＞-‐‐ｧ:::＼|::::::::::',　　　　　　　 ,ﾊ 　　 !
　　　 ＜/::::::;'::::::／__/／　'´　i´'ハ＼::::::::'::､::::::!　　　　　　／ .|　　 .|
　　　 _ノ::::::/:::::::ｲ´i'´ﾊ　 　 　 ゝ-ﾞ'　|::`ァr-ヽ::|　　　　 ／　 　|　 　 !
＼ ＜:;;__∠__:::::::|、ゝ‐' 　 .　　　　⊂⊃::/:|:::::::::|　 　 ／　 　　 |　　　|
　 ｀ ､.,_　ノ:::::￣;ﾊ⊃　　 ､_　 ノ　 /::::::::::::;ﾊ::::__|＿ / _　　_,,.. -!　　　|
　　　／´::::::::::::/::::ﾄ､, 　 　 　 　 ,.ｲ:::::/ﾚ'ア´　　　 ｀//''"´　 　　 　 　!
　　 ´￣＼:::::∠／;|::::｀こ7ァr='"/|／　 /ﾉ 　 　 　.//　　　　　　　_,.ノ
　　　　　／::::::::／/:::__／}/ﾄ-／　　　 /|　　　　　 | |　　_,,.. -‐''"´
_,,.. - ''"::::::::::::/／／　 {7 /´{＼　　　/r'　　　　　 ＞ｧ'´　　　　　　　　　/
::::::::::::::::::::::::::/':::/　　 i }ﾚ'}|__|}、 ＼_/_」　 |/　　　 ,.ｲ　　　　　　　　　　/
:::::::::::::::::::::／:／　　､/ , '＞‐-.､ヽ、　　 　 !-‐ｧ''"´:::',　　　　　　 　　／
::::::::::;:::::::/::::r|　　　/ .,'7´()ﾟ!:.:.:::∨!　　　　 ／:::::::::::::::':、_＿,,..　-‐''"
::::／|:::::;':::::::｀i>､＿|　| !:.:.:.:i!:.:.:::::| |　 　　 /:::::::::::::::::::::::::＼
/＼ ∨:::::::::/ 　 　 |　'､ゝ､:.:.:.:.:ノノ　　 _ｒへ-ｧ:::::::::::::::::::::::::＼
　／｀　ｰ／　 　,r-ト､　｀iT::T「´　 __/´ r‐､/´|:::::::::::::::::::::::::::::::':.,
.':::::::::r／　　　 」　/ｰﾍ._」}::::|_{　 /　 ｒ'7:::::::| ´＼::::::::::::::::::::::::::::::::':,