フランドール・スカーレット 東方
　　　　　　　　　　　　　　　_　　-　　_
　　　　　＿＿／::＞-　'　　　　　　 _　_￣　 |＼ー―- ､
　　 ／::_　-z　' ´　...:::::/｀ヽ、 ヾ　 {　ヽ ヽ,__|::::::＼　　　l＿
　 く:xZ...::::l　　r-､::::::/rzー-､i､___ノ厂｀ヽ,　 |:::::::::::ヽ｀ヾ:::::::|
　　 ＼::::::_|,／- ､`ｰ' Y/　/ ヽ::::::::人　＼￣ヽ:::::::::::::l　 l::::/
　　 　 Υ // 厂｀ー ' /　/　　l￣ |　ヽヽ　 　 }::::::::､_}}　l:::{
　　　　/--'　l / 　 !　ll　ハ　　 　 |　　| ﾄ　　 |:::::::::´::l　ヽ:|
　　　　廴＿ l l! 　 |　ll　|ー| 　 　 |-―| |‐＼ |:::::::::::::ji　　i
　　　　 ∠.イ j|　　|　ﾊノ 　ヽ　　 |　　 ﾚ　　八＿ ／ | 　 |
　　　　(　　 |ﾊ| 　 l　l┯━┯＼　|　┯━━┯ |　 / l!　 ﾊ
　　　　　ー/-八　jlノ　､:::::::|　　ヾ!　 |:::::::::::::/ , | 〃|　　　|
　 　 　 　 /　 乂ヽハ　 っノ　 　 ′　つ:::::ノ / ﾚ / |　　　|
　　　　　　　　 八リ八〃〃　　　　　　〃〃l/ 　 jl　|　　　|
　　　 　 　 　 /　|ﾄ､　i＞　,　 _ ～～,　- 彡i　／从i|　　　|zz====z===ｰ
　　　　　　　　　 ﾉ　ヽ从ヾ_,ｨくY￣><　_/イ:ﾚ≒zzzi|　l:　 |＼　　 / _ヽ
　　　　　　　, z=======彳 }　 ｀ヾー‐' /　 　 |　 /ヽ　|:　 |　 |　　ヽ　:|
　　　　_／/ヽ　　/ ヽ　/::l:ﾞ|　　　 )TT {___　,, j　〈:::'::ﾊヽ.　|　 !　　　ヽ:|
　　　 ´　〈 ー〉　∨/|　ヽ::::ﾄz､ｔﾑﾏ |　 ｾWW'ﾊ　 V:/ |　　ﾊV
　　 　 　 .∨/　　.∨|　　∨ `ﾍ"´∨}　/　 /:::::ヽ　V　|　 　 |
　　　 　 　 V　　　 ヽ　　　　{::∧　 Vｰ′./:::::::::::ー ､　､　　 ､
　　　　　　　　　　　　　　_／::ヽﾊ　 .∨　/::::／::::／ ヽ　|　　 丶　　　　　＿
　　　　　　　　　　　　 /￣ヽ::::::ヾゝイ`ｰ':／:::::::::|　　 ll　! ＼ 　 ー-==　ー==　-- ､
　　　　　　　　　 　 　 l　　　l､::::::::::::ｰ::::'::::::::::::ノ!|　　 lj .乂　 ミﾆ=- -　´￣　つ )乂
　　　　　　 　 　 　 　 ﾊ　　 | ＼:::::::::::＿　／　_人__ノ　　　｀¨¨¨¨´　-=ﾆ二彡 '(_,
　　　　　　　　　　　　 ｀ヽ__人＿　二　--　' ´　　　　　　　　　　(　 ＜ﾆﾆ==--
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀¨¨¨¨´