フランドール・スカーレット 東方
　 　 　 　 　 　 　 　 ,　- ―――― - ､
　　　　　　　　 ＿＿l　　　　　　　　　 　 ヽ 　 _　 -―‐ｧ
　　　　　　 　 {　ｰ ､ ￣ ヽ-‐_,ﾆ二¨ ヽ　　 Y´.:.:.:.:.:.:.:./
　　 　 　 　 <´　／ ＼_, イ´: : : : : :ヽ　ﾄ､　 !:.:._.:.:.:.:.:/
　　　　　　 　｀7 ,ｨ: :/i'⌒∧: :l ⌒ヽ: :L.二 Y´.:.:.:.:.:./＼
　　 　 　 　 　 ﾚ' {: ;' :l ｨ=ﾐ ヽﾄ＞=ﾐ､: : : : 〉〉ー-‐'.:.:.:.:.:＞
　　　　　　 　 　 ∧{ :ﾉ b::j 　 ´ ｂ:::::〉ヽ,.ｲ　｀ヽ.:.:.:.:.:.:／
　 　 　 　 　 　 /ｨ: :l八,,ゞ' ＿__ ゞ-'／: : ヽ　 /＼;:イ
　　　　　 　 　 　 レﾍ/丶._ヽ__ｿ '_'/ィ: : : :/」〈 : : : : !
　　　ｒ',ﾆ ｰx- ､ ＜￣:.｀ヽ／￣,「二ﾉl.ｲ∨￣`ﾍ: : : :',
　 ／/　　〉:.》:.:.:＼ ＼: : : _＞<ｒ',イ　　 ＼ 　 　 ＼: : ＼
　 〉-| 　./:.:.||:.:.:.:.:.:｀ｰ}_xく　　 ｀7ﾉ　 　 　 〉　　　　＼ト-ゝ
. 〈:.:.:＞‐!.:.:.||:.:.:.:.:.:.:.:.:.:.:.:｀＼　 /＿ ,ｒ=ｧ＜_
　 Y´　　l:.:.:|L:.:_:.:.:.:.:.:.:.:.:.ヾ_}／|::| 〈 　 　 j〉〉
.／|　　i´L._:.￣ヾ.､:.:.:.:.:.:ﾉ´ヽ! oゞニ｀ｰ-<´ ＼┐
l __,L__.」､＿ ｀ヽ:.:ヾ＝=jヽ／/7　　o　￣o＼　＼＿＿
ヽ.{　　 〈､_:.:｀i　Ｌ＿,.イ: :ｌ o〈/ニ７7 　/7　 oヽ　 　 _ノ
.　 ',　　 ∨l＼:｀ーへノ : l'7　　o〈/|　〈/　/7　 |ﾉi￣
　　 ヽ　　l ヽ　 ￣７´ : : |'　 /7　|::l　 　 〈/ 　oゞ二二 ヽ
　　 /　　/　 !　　　⌒ヽ_」　〈/　oゞ二ヽ　　 /7 　 　o　l::|
　　ゝ-‐く＿ﾉ　　　　　　 　 　 /7　 o l::| 　 〈/　 　/7 　|:|
　　　　　　　　　　 　 　 　 　 〈/　 /7 |:|　　 　 　 〈/　 oﾘ
　　　　　　　　 　 　 　 　 　 　 　 〈/ oゞヽ　　　 　 　 /7
　　　　　　　　　　　　　　　　　　　 /7　oﾘ　 　 　 　 〈/
　　　　　　　　　　　　　　 　 　 　 〈/　/7
　　　　　　　　　　 　 　 　 　 　 　 　 〈/