射命丸文 東方
　　　　　　　　　　　　 }　　　　i　　, ,'
　　　　　　　　　-‐─┴-､　　}　　ｿ
　　　　　　-──-､　　　 ｀　　　　i
　　　　　　:::::::::::::::::ヽ　　　　〉　　｜
　　　　　　::::::::::::::::::::i　　　/　　　｜　　　　　　　　　　　　ｨ-､
　　　　　　::::::::::::::::::::}　　/　　　　 l　　　　　　　　　　 ／/:::::::＼
　　　　　　:::::::::::::::::::j ／　　　　　｜　　　　　　　 ,. ‐f三王＞‐-L､
　　　　　　:::::::::::::::::ﾉ/　　　　　　　|　､ _＿_ ,　´／´::::::::::::::::::::ヽ:::::::ヽ
　　　　　　::::::,.　イ/　　　　　　　 .i　　`ーｩ:::::/::::::::/:::::::::::::}:::::::ﾊ::::::::::ヽ
　　　　　　'´　　 /　　　　　　　　 l　　　　/:::ｲ::::::{ｵ::::::::/::/´⌒:::}::::::::ﾊ::ヽ
　　　　　　　　 /　　　　　　　　　,'　　　 /:ｲ::ﾊ:::ぅ卞::イノrう卞ﾐ:j:::::::::八:::ヽ
　　　　　　.　 /　　　　　　　　　 ,　　　 jノ |:::::{::l ﾋｿ'´ '　　込:ｿ ﾊ::::::/::::ヽ::::＼
　　　　　　.／　　　　　　　　　　,　　　　／:V::::j　　　　　　　　/:::}:::/ヽ､:::ﾊ::个｀
　　　　　　　　　　　　　　　　　 ,　　 ／::::イ::::八　　 ー ‐'　 /／jノf´ｿ:::ヽj:::ﾊ
　　　　　　　　　　　　　　　　　,'　 /／´ｱ／}ｨ､::＼　　　　　　 イ7'"´:::::::::::/::::}
　　　　　　　　　　　　　　　　 ,'＼'_／´⌒ヽﾚ::::ヽ､:＞-ｩ-＜´-ｧ':::::::／i:::::ｲ::::ﾉ
　　　　　　.　　　　　　　　　 ,'ヾく,,二三二r､二^ヽ::=-く={-=ﾆ彡´⌒ヽj::::/jノ~~
　　　　　　　　　　　　　　　, ミ'´{l:::::::lﾊ:r-‐=､ヽ}::::::イ::}¨ヽ´〃　　　　}ノ
　　　　　　　　　　　　　　 ,'::::::::::ゞ＝'ｲ{─-､ ｀ ヽ￣¨´　く　/　　　　　!
　　　　　　　　　　　r-‐‐-〉二二二二≧､ヽ ｀　　V ...::::{ ＼ｿ　 ／⌒ヽ
　　　　　　─‐--‐ｲ:::::ｱ:/､ヽ:｀:.:.:.:.:.:.:.:.:7:.ヽ｀　　　＼::::::廴_|　 〃´￣ヽ＼
　　　　　　:::::::::::::::::::::/::/::::ヽヽｿ:.:.:.:.:.:./:.:.:.:.ゝ､　　　　＼:.:.:オ:ﾊ　　　　 V/
　　　　　　:::::::::::::::／::/::::::::::ﾊ V:.:.:.:.:/:.:.:.:.:.:.:.:.:＞ ､　　　＼〈:.:ハ 　　　 V