アリス・マーガトロイド 東方
　　　　　　　 .　 ´￣￣￣￣ ｀丶、
　 　 　 　 ／　　　　　　　　 - ､　 ＼
　　　 　 /　ノ　 , -───- ､ ﾊ　　ﾊ
　 　 　 .'　/　／:::::, -──‐-ﾍ　j､　 ﾑ
　 　 　 ! /　/- イi　　　　}ﾄ､　ﾊ し'　､ 丶
　　 　 ﾉf　 '　　小　 　ｰ＋─ -ﾊ 　､ ＼ ｀ｰ- 、
　　　/ /　 ! 　 7下､　　Ｎ,rfテ卞、　 Y^ ＼ ト､ ー- ､
　　 .' /　 l | 　 {r≠ミ ､ﾉ ! 弋tﾝ 人 ノ-- ､ﾉ､ ﾉ ￣｀ ﾉ
　　　〉)　 | !　 ∧弋ｿ｀　　 "" ﾉ　{::::fｿ　　 ｀丶､＿´＿＿＿,.　-　 7
　 　 ﾚ!　人)ト､/ﾍ""　 　 　 く　　 ゝ{　　　　　　} l　　　//　　　 ／
　　 　 Ⅴ／ 　 {　/ ＞- ￣く ,ゝ、 ノ　　 　 　 ノ　} 　 //　　 ／￣ }　　私はかのん、もといアリス・マーガトロイド
　　　　 く ｰｧ‐-ヾ、-㍉::::::Y⌒{::::7{　　　　　 　 　 　 //　 ＜＿,　 ´　　それ以上のそれ以下でもないわ
　　　　　 )´ 　 　 ﾍ　　 弋:!:::::」:/ '､＼　 　 　 　 　 //　　　　　 >、
　　　　　　 　 　 イ ｀　 　 {l::::::::1ﾊ　丶'.　　　　　／ ´ ＿_,　　 ´ /
　 ト ──‐rﾍ ´　}　 　 　 '!}:::::::!}ク､　 } ､　 _／´ 　 ﾄﾍ　!　 　　.′
　 丶、＿＿, }ﾍ　 　、　　　1::::::l1:__ﾍ　'､___／　　 　 1 ､ |　 　 /
　　　　　＜__ '､ﾍ＿_ rfて≪:::::::|{｀丶ﾍ　　 ﾄ､/ ゝ､　 |:.:.'１ 　　′
　　 　 　 　 / 　＞ ´:::::::::::::::｀::ノ|　/:.:.: ､　ﾉ-‐´::::::＼l:.:.:.:!　　.′
　　　　　　 L 〆 ::::::::::::::::::::::,{!＼!/:.:.:.:.:.:|/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,′　,
　　　　　　　 ￣￣lヲ´￣￣　´/:.:.:i:.:.:.:.:.､:.:.:.:.:.:.:.:.:.:.:.:.:.:./　　∧
　　　　　　　　 　 /　　 厂 　 /:.:.:.:.:.:.:.:.:.:.:.ヾ ＿＿ ノ:.:/　　〈:.:.:}
　　　 　 　 　 　 .′　　 }‐-v′:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:´.:.:.:,′　　 ' .:｀丶､
　　　　　　　　 rfYY^r､ l:.:.:.:.:､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.レ　　　 |:.:.:.:.:.:.l
　　　　　 　 ／'､Yいj:.:.ﾉ､:.:.:.:.:丶:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:ィ´:.:/_ｨ_/_lﾉ:.:.:.:.:.:.l
　　 　 　 ／:.:.:.:.:.:.:｀7:.'.:.:.:.:.､.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／:./.:.:.:,'　 　!::1:.:.:.:.:.八
　　 　 　 }:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:',.:.:.:.:＼:.:.:.:.:.:.:.:.:.:.:.:./:.:.:./　 　 |:::|:.:.:.:i:.:.:.:.}、
　　　 　 ｲ:.:.:.:., -──-　､:.:.:.＼:.:.:.:.::.:.:.:.:.:.:.:.-:.':.:.:.:./　　　｜:l:.:.:.:.:.:.:.:.:.:＼
　　　　f＿_／::::::::::::::::::::::/ '､:.:.:.:.￣￣￣￣ :.:.:.:.:.:.,'　 　 　 |:::{.:.:.:.:.:.:.:.:.:.:.:.:
　　　　 ＼:::::::::::::::::::::::／　　 、:.:.:.::.､:.:.:.:.:／:.:.:.:.:.:∧　　　　l:::::丶:.::､:.:.:.:.:.:.
　　　　　 /｀丶:::::::::::/　　　　 〉､:.:.:.:.:￣.:.:.:.:.:.:.:／::::|　　　　l:::::::::∨:.:.:.､:.:.:.
　　　　　 レ ´::::::::::/　　　　 /::::::｀丶、:.:.:.:.:.／::::::::::!　　 　 ' ､:::::::ﾍ:.:.:.:.}:.:.:
　　　　 　 〉::::::::::::/　　 　 . ′::::::::::::::::￣￣:::::::::::::::: 、　　　　' ::::::::|:.:.:.:.:.:.:
　 　 　 ／::::::::::::/　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::,　　　　 l::::::::|.:.:.:.:.:.:.
　　　 /:::::::::::::::/　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'.　　 　 l::::::::|.:.:.:.:.:.:.