テキスト 射命丸文 東方
　　　　　　　　　 　 　 x　 　 　 　 　 　 _　　　　　　 　 　/　　　　　　　＿l⌒l＿
　　　　　　　　　 　,X´　　　 　 　 　 ／/＼　　　　　 　/ 　 　 ／ 　 .i´　_＿__　｀!
　　　　　　 　 　 X　　　 　 　 　 _,,/＾｀i´￣ヽ,_　 　 　/ 　　／　　 　 `ｰ'　　,ﾉ　/
　　　　　　　 　 　 _　　　　　,::''´::::::￣￣￣´:::::｀ヽ　　　／　　　　　　　　 （__ノ
　＿l⌒l＿　　　r（ (＼　 ／:::::::::::::::::::::::::::::::::::::::::::::｀ヽ.　　　　　　　　　 ○○/⌒!
i´　_＿__　｀!　 (^ヽ. r､｀i,'::::::::::::::::::::::::､::::::::::,｣_:::::::::::::::::',　r､/l　　 　 　 　 　 (__,ノ
`ｰ'　　,ﾉ　/　 　｀l　 i ∨i:::::::i::::i'´ﾄ､::::ﾊ:::::::ハ:｀､::::i:::::;::l　! | .|/7 　　　 　l⌒l
　　　（__ノ　　 　 ヽ　 ﾉ ﾊ::::::l:::ﾊ::l　ﾚ'　ヽﾉ,-'､　l:/l:::::i::|　|/^i　/　　　 　 l　 l
　＿＿＿ 　 　 ／　 /,,'::::l::::l:ﾉ,,'´｀　　,　　　　'' ｿ::|::;ﾉ''.,, | 　 ﾉ　 　 　 　 `ｰ'
(_＿＿_　｀i 　/　 　/,'' "´i:;ｲ:l　 　 　ｬ―､　　 ,':::::ﾄ',ﾟ∀ﾟ ﾊ　 ＼　　　 ＿l⌒l＿
　　r‐､ﾉ　ﾉ 〈 　 　 ￣ ﾞｧｨ' l:::ﾊ＞､　ヽ__ノ　,ｨ'ﾚ'ﾍﾉ''ｧｧ'" _ﾞ､　　 ヽ　i´　_＿__　｀!
　　ヽ、_)´ ,;''"ヽ､_ 　 　 i　 ﾚ'　ﾉ　i ｀こ┬,ﾆ_／｀7￣ｽ￣　　 　 ノ　 `ｰ'　　,ﾉ　/
　　　　　　';. ﾟДﾟ:;' ｀rｧ,ﾉ　　　　　 ＼_｀７ｪ'ノ)☆ﾊ　　 ヽ _ -‐　´ 　 　 　 （__ノ
　＿l⌒l＿　 ﾞ''''"　　　ヽ､＿_　　　　　￣ｱﾔYノ *l 　　 /ﾞ>'';'' ､,　　 　○○/⌒!
i´　_＿__　｀!　　　 　 　 　 　 ｀ヽ　　 　 〈_ハ,ゝ＊7´￣　'',,ﾟДﾟ.,;'　　　　　 (__,ノ
`ｰ'　　,ﾉ　/　　　　　　　　　　　 〉､　　　ヽoゝ*´/　　　 　 ﾞ''ﾞ''"　　　　　l⌒l
　　　（__ノ　　　　　　 　 　 　 　 >､_ 　　 　iol 　l　　　　　　　 　 　 　 　 l　 l
　＿＿＿　　　　　　　　　 　 ／ 　 　￣　 !ol * !　 　 　 　 　 　 　 　 　 `ｰ'
(_＿＿_　｀i　　　　　　　 　 ／i　　　　 　／! l 　,〉
　　r‐､ﾉ　ﾉ　 　 　 　 　 ／::::::|　　 　 ／o,:| ∨:::',
　　ヽ、_)´　　　 　 　 ／::::::::::::|_ ,..-イ:::o/::|,/:::::::::l