因幡てゐ 東方
　　　　　　　　　 ,.　'"´ ￣￣｀ヽ____
　　　　　　　　／　　　　 　　　 ﾉ　　｀ヽ
　　　 　 　　./　　　　 _,,..,--‐'　,　 　　 ';
　　　　　　　|　　　 ∠__/　　／｀i　 　　 !
　　 　 　 ,. -! 　　/:::::::::'､__ノｰｧ '､_____ノ
　　　 ／:::::::::'､__ノ::::::::::::::::::::::::｀ヽ.
　　 /:::::::::::::::::::::::::::::;::::::ヽ;::::::::::;i::::',
　　.!::::::::/::::::/:::__」_;!::::::::::ﾄ-:::;ﾊ::::::〉
　　|:::::::::!:::::::!::::/_」_ﾊ:::::::::!ｧr､!::iイ
　　|::::::::ﾊ::::::!7'´i´ﾊ　＼/ り ,!ﾚi::!
　　!::::::::!::::V|ﾍ.　'､ｿ　　　　 .,.,∨ﾊ
　　 '､:::::'､:::::;ゝ,.,., 　 /´￣'i　 人::::!
　　　.）::::::＼::＞_､., _!___,.ノイ:::ハﾉ
　　 （:::ﾉ／｀ンﾍ.　 ＼_,/`Yヽﾚﾍ（
　　　 ）'ヽ/´ 　 ､＼___ﾑ__ﾉ､　ヽ.｀
　　　　　/　　 　 ヽ. ＼w,/ Y 　 ';
　　　　 〈　　_,.ゝﾍｿ　　(ｿ　 {,-､_,〉
　　　　 　ゝ,.ﾍ　　 ' , .[二二二l'二二二二]
　　　 _ 　 /　∧,　　ヽ! 　 　 　|　奉　納.　|
　　,'´　｀ｿ 　 　 ＼　　` ｰっ,　|　Oh　No　!
　　'､. ／　 /　　　 ,ゝ､,____ノ-┴‐､t--,ｧ‐┘
　　／　　 ,　　　　　　　　　ヽ　＼　￣