東方 鈴仙・優曇華院・イナバ
　　　　　　　　　　＿　　　　　　　　　　　　　　　　　　/⌒ヽ
　　　　　　　　　/　　＼　　　　　　　　　　　　　　 　 /　　　＼
　　　　　　　　 /　　　　＼　　　　　　　　　　　 　 　/　＼　　　＼
　　　　　　 　 /　　　　| 　＼　　　　　　　　　　　　/ 　/ ヽ　　　　ヽ
　　　　　　　/　　　　 / ヽ 、 ＼　_ -‐　‐'⌒　ｰ-/　 /　　 i　 　 　 丶
　　　　　　 i　　　 　 / 　　 ヽ　ゝ:: : : : : : : : : : : : : :＼　 　 ヽ　　 　ﾉ
　　　　　　 ヽ ＿ ／　　　　 / : :　: : : : : : : : : : : : : : : :＼ 　　｀─ ´
　　　　　　　　　　 　 　 　 /: : : : : : : : : : : : : :|: :ヽ : : : :＼　　　　　　　 ヽ
　　　　　　　　　　　　 　 / : : : : : : : : : |: |: : : : |_ : : : : : : : ヽ　　　　　　-┐
　　　　　　　 　 　 　 　 / : : :　|: : /: : 八: |＼: : ｢＼|:: : : : :│　　　　　　/
　　　　　　　　　　　　　|′:/ : | : /／ 　 ∨　 ＼|　│.: : : : :|　　　　　 ヽ／｀｀
　　　　　　　　　　　　　| : :| : : | : | -―　　　　--　　|: : : : :| |　　　　　 （＿
　　　　　　　　　　 　 　ｉ: : |: : : ∨ｘ=＝　　　 ==ミ、 |: : : : :l |　　　　　　/
　　　　　　　　　　 　 　|: : | : : : | .:.:::::.　 　 　 ::::.:.:. /|: : : : :l |　　　　　 /へ/
　　　　　　　　　　　　　| 　| : : : |　　　　､ _,　 　 　｛ｲ: : : :/ﾉ　　　 　 　|　十｀｀
　　　　　　　　　　 　 　 {:　|: : : :|＞　.,,＿＿＿.　イ､|: : /:/　　　　　　　| ノ
　 　 　 　 　 　 　 　 　　|　 ヽ、::::ヽ::_＼xヘ/::::::::∨／ /
　　　　　　　　　　　　　　| {::―-､／::（´｀} Y⌒)-::{´:: ::|　　　　　　　 　 (⌒）
　　　　　　　　　　　　　 /∧:::::::/:::::::::ﾍｰ{ハ-∧::〈ヽ:: ｉ　　　　　　　　　　｢
　　　　　　　　　　　　 　 /::∧:::::::::::::::::::∨｣｣V:::::::::}　｀　　　　 　 　 　 　 °
　　　　　　　　　　 　 　 ,′:::::＼＿::::／o::::::{::::::::::/
　　　　　　　 　 　 　 　 |:::::::::::::::::::::::::::::O:::::::＼_ノ
　　　　　　　 　 　 　 　 |:::::::::::::::::::::::::::::::::::::::::::〈
　　　　　　　 　 　 　 　 |＼:::::::::::::::::::::○::::::::::::::〉
　　　　　　　　　　　　　｛　/＼::::::::::::::／＼__／＼