因幡てゐ 東方
／: : : : : : : : : : : : : : : : : : : : : : : : . ,,＞´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:`} : : : : : : : : : : : : : : :.　 ｜
: : : : : : : : : : : : : : : : : : : :,,-─､,-‐'.:.:.:.::::::::::::::::::::::::::::::::::::::::::::::::l: : : : : : : : : : : : : : :.　　｜
: : : : : : : : : : : : : : : : :／　 ／.:.:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::| : : : : : : : : : : : : : : :　　|
: : : : : : : : : : : : : : ／　 ／.:.::::::::::::::::::::::::::::::::::_:::::::::::::::::::::::::::::::::::l: : : : : : : : : : : : : : : :　 ﾄ､
: : : : : : : : : : : : :/ 　.／.:::::::::::::/::::::::::::::::::::／:::::::::::::::::::::::::::::::::::::::|: : : : : : : : : : : : : : :　 l::.ヽ
: : : : : : : : : : : :/,.‐'´.::::::::::::::::/:::::::::::::::::／:::::::::::::::::::::::::::::::::::::::::::::::',: : : : : : : : : : : : : 　 .|::::.,ゝ
: : : : : : : : : : イ─-､::::::::::::::/:::::::::::::::::/:::::::::::::::::::::::::::::/::::::::::::::/::::::',: : : : : : : : : : : :　　.j.,."　|
: : : : : : : : : :/　 ／::::::::::::::::{::::::::::::::::/:::::::::::::::::::::::::::::/:::::::::::::/i:::::::::::ﾞ,: : : : : : : : : :　　/:.:. :. :.l
: : : : : : : : ノ　/::::::::::::::::::::::::ﾞ;::::::,-/,{::::::::::::::::::::::::::::/ ｉ:::::::::/　l::::::::::ﾉ`ﾞ‐､＿＿:_,..-''´:.:.:.:. :. :.l
: : : : : :／　　l::::::/:::::::::::::::::::::×:::,': :l`:::::::::::::::::::::::/　l::::::::/　 ｉ:::::::ノヾ､:::::::::::::::::::l:::,':.:.:.:.:.:. :. :.|
: : :::／　　　 |:::/:::::::::::::::::::::/　　ヽl､ .l:::::::::::::::::::::,'　 l:::::/　　 レ ′　 ヽ::::::::::::::::::i,':.:.:.:.:.:.:.:. :.:.ﾞ､
-,''"　　　　 .l,;"i::::::::::::::::::::,'　　　ｎ　　　ヽ:::::::::::::::,'　レ　　 ｎ　　　　　 ｌ:::::::::::::::::i:.:.:.:.:.:.:.:.:.:. :. :ヾ
　　　　　　　　　l::::::::::::::::::,'　　　|::|　　　　 ヽ、:::::::i　 　 　 |::|　　　　 ∧:::::::::::ノ:.:.:.:.:.:.:.:.:.:. :. :. :.ﾞ;,
　　　　　　　　　`,::::::::::::::i::l 　 　|::|　　　　　　＼.::::l　　　　|::|　　　　/::::i::::::／:: :.:.:.:.:.:.:､:.:.: :. :. :. ﾞ､
..　　　　　　　　　ヽ、::::::l:::::ｌ　 　|::|　　　　　　 　´`'　　　　|::|　　　 /::::::::l／:::::::: :.:.:.:.:.:.:.i:.:.:. :. :. :. :.',
　　　　　　　　　　　 ヽ､|::::::l　　 `′　　　　　　 　 　 　 　 `′　　/.:::::::::::::::::::::: :.:.,:.:.:.:.:.|:.:. :. :. :.i :. ',
　　　　　　　　　　　 /　|:::::l　　　　　　　　　　　　　　　　　　　 ／/:::::::::::::::::::::::::. :.l:.:.:.:.:.j:.:. :. :. :人:. l
　　　　　　　　　　 /:::,:::::::::i　　　　　　　　　　　　　　　　　　　/::/:::::::::::::::::::::::::::::::.ﾉ:.:.:.:./:.: :. :. /　 i:. |