ルーミア 東方
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 .　　´　 /
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／　　　　〈＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　 ＼.＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〈　 　 　 ／´￣￣ ）　＼
　　　　　　　　　　　　　　　　　　　 　 __　-‐‐ ‐‐ -　.＼　／　　　／´　＿／
　　　　　　　　　　　　　 　 　 　 ,ィ'´　　 /li　.　、　　 ｀`V⌒ヽ　（__ ／´
　　　　　　　　　　　　　　　　_彡'/　 .　/　l　i'´｀＼　ヽ.　｀ヽ　}___ノ
　　　　○ 　　　　　　　　　 　 .ｲ　// /ﾑ ﾉ ﾉ,.ｨ= く＼　＼　 V´
　　　　　　　　　　　　　　　　　 i /∧ l}ir'i　　　| {r':|　 ヽ　　　i
　　　　　/´　　ヽ 　 　 　 　 　 从　/ ﾉｰ'　　　 ー /　　　/　 ﾊ　　　　(⌒ヽ
　　　　　{　　　　}　　 　 　 　 /　 V 〈　 　 . 　 　 /　　　/　 / ﾊ　　　　 ヽ　）
　　　　　乂 .__ ノ 　　　　　　 レ'ハル＞ 　. __　/　　　ｲル/ノﾚ'　　　　　 }/
　　　　　　　　　　　　／￣ ｀ ＜レ'´　　／/ 7 レ'／⌒ヽ'´　　　　　　　　i!
　　　　　　　＿＿_／　　　　　　 ＼　／／´/　／　　 ／　　　　　　　　 /!
　　　 /´￣　　　　　　　　　　　　　 ＼/　 ./／　　 ／　　 /{　 　 　 　 / l!
.　 　 |/´￣￣｀ヽ　　　　 　 　 　 　 　 ＼／　　 ／j　　　/ {　　　　 ／　 !
　　／｀ヽ.　　　　i　　　　　　　　　　　 ／　 　 , '　/　　 /　 ゝ.___,.イ　　　ゝ.
　/⌒ヽ　乂 ＿_/　　　　 　 　 　 　 V　　　　/　 /　　 ゝ.___ ノ´￣｀ヽ　　　 ヽ
　{　　 i.＿　　 /　　　　　　　　　　　 ゝ.＿.　'⌒V　　　　　　　　　　　 }　　　　.
　乂___　　 ｀ヽi　 　 　 　 ／　　　　　　　　　　　|　　　　　＿＿＿　_ノ　　　　 !
　 　 　 ￣￣.人　　　 ／　　　／ 　　　　　　 ／　　　　´￣￣￣　）　　　　　/
　　　　　　　 ￣|｀`ーk.＿__ ノ⌒ヽ　　＿__／　　　　　　　　　　／⌒）　　　/
　　　　　　　 　 | ￣ { ＿∧　　　　￣　　　　　　　　　　　　 ／　 ／｀ヽ.　. '
　　　　 　 　 　 乂_ノ___ /　〉　　　　　　　　　　　　　　　　　　 ／　　 /／
　　　　　 　 　 　 / ___ノ　/　　　　　　　　　　　　　　　　　　　　　　 /´
　　　　　　　　　 乂＿ .イ