フランドール・スカーレット 東方
　　　　　＿　　.ｒ‐ｧ
　　　　く　 |　　|/
　　 　　 ＼|　　　　 ,.　‐''"´￣￣￣｀"'　､「|＼
　　[__ ＞　　 　,　'´　＿ｒ'ｒ─-､ ヽ-─-､77:::::::ヽｧ'⌒ヽ7:7
　　　　 　 　.／＿/ｒ'⌒ヽ-─-'"´￣￣｀'| |:::::::::_」　　　 ∨
　　　　　　 /r‐ ｧ "´￣´ /　　　 |　　';　 | |::::::::::::|　　　　ﾄ、
　　　　　_」| {／ 　 /　 / {　　　 ,ﾊ´￣|　∨::::::::::::!　　　　'､l}
　　　　/ ヽ / 　　 ; ‐ｧ'‐∧　 　/ ｧ＝ｔ'、　/￣ 「 |　　　　､ ＼
　　　　{ r' 7　　　 |　ｧ‐=､ﾊ 　/ ´ んﾊ ∨ 　 　|　 、　　　 ヽ ﾊ
　　　／||:::| 　　　 |ｲ .んﾊ　ﾚ　 　弋zﾘ ﾑ|.　　; 　 |ヽ、　　　 ∨
　　 {　ｒヽ:;|　|　 　八.弋zﾘ　 　.　　 　⊂⊃　./　　∨ ＼　　　|
　　　＼＼ 、'、　 ;'⊂⊃　　rｧ ￣'ヽ　 　 |／ |　 　 ヽ、　', 　 ;
　　　　 ｀￣ ヽ|＼|/ﾊ　　 　|' 　　　 | 　 / 　 /─- ､ ﾉ＼ |　/
　　　　　　　 /　 '　 人　　　 ､　　.ノ ／|　／ 　　　　ヽ　 ﾚ'　,. -=＝＝= ､
.. =＝r ､ 　 / 　 | /!　　|`''ｧー--　イ 　.ﾚ'::/　　　　　 |　　／|＼　　　　∧ ＼
∧　 |ヽ. ＼{　, "ﾚ' |　/:::::;' 　ﾄ､＿ﾉ　　　|;' 　 　 　　　|　//　|　 |　　　〈　.〉　 ヽ
　 〉 .|　∨　∨､ ヽrﾚﾍ::::::|　 /{ｒ‐､}＼　./／　 　 　 　 ∨/ 　 ＼|　　　 ∨　　　,ﾊ
∨ 　 ＼|　　/ | ヽ　|　 ヽ|　// 　 ﾊ/::｀〈　　　　　　 　 ﾉ'　　　　　　　　　　 　 /　';
　　　 　 　 〈.　|　 ｀7　 　∨ '　　/ |:::::::::ヽ7´￣｀ヽ. ／　　　　　　　　　　　　　|　/.|
　　　　　　　＼|　 　ヽｒ'"く＿r-､＿|:::::::::::/￣￣ヽ∧ 　　,. -──ｧ　　　 　 　 ﾚ' | |
　　　　　　　　　 　 　 |　　　 ﾄ､::::::ヽ:::::::/　　　 /:::::::ヽ／　　　　 {　　　　　　　　//
　　　　　　　　　　　 く|　　　 |rﾍ:::::::::::::/　　　 /:::::::::::/｀'::＜　　　ヽ　　　　　　／