東方 洩矢諏訪子
　　　　　　　　　　　　 __　　　／ ／ ｀ヽ　＿　　　　　　　　　ヽ ＿ ノ
　　　　　　　　　　　__,ﾍ ヽ__/ ‐'＞⌒ヽ　＼　＼　　　　　　　　　|
　　　　　　　　　／二⌒il_/　／　　　／＼　＼　＼＿　　　　　　|
　　　　　　　　/　⌒!　〉 ﾄイ　／ ／／／/ヽ､　＼ _＿__＿　　 　|
　　　　　　　　|　 ゝ'rｲ／ / /　/　/ /　/|　ヽ＼　　　 / __ヽ　　 /
　　　　　　　　|　　　 ｉ　 /　　/､_/_./| / ﾉ|l　 |　 ＞､__|/ヽヽヽ　l
.　　　　 　 　 /　　／,イ　ｉ　/! /l | / || 　|､!|_||_|, ｉ　|　Kﾍ 　　〉 |
　　 　 　 　 /　　　 /　|　| /ｲて心l　 |! 　|ﾉ乂| l |　|　　/　　/∨
　　　　　　/　　　 /＼ﾉ|ｒ| |ヽ弋ツ　　| ´ィてﾊヽ// | 　 ! 　 / ∧
　　　　　/ ＼ 　 ,'　　 ｀| ||　　　,　　　　 弋_ツ ﾉ/ ∧　　　 l∨ ∧
.　　　　/　 　 ＼l　　　ﾉ ∧　　　　　　　　　　　/ ｲイ|　　　〉|∨ ∧
　　　 /　　　　　|　　　 / |∧ 　 ‐ ､　　　　 　 /イ三}r'⌒ヽ|ｉ | ∨ ∧
.　　 / 　 　 　 ∨ ＿＞‐《|　|＼ ｀　　　　　　. ｒ'/ ∨　　 　 || |　∨/
　　/　　　　　　|ス ヽ. 　　|　|/::,＞r――＜／/　/　　　 　 |ヽl￣´
　/　　　　　 /　 ヽヽ　　　 |　|::| ∨＿＿／　ｲ　//　　　　　|　ヽ､
∧　　　　　　　　　l |　　ｉ ∧/:::ゝ-＿＿　／ | //　　　　 ∨|　|　l
!　　　　　　　|l　　/ |　　　 /::::::＼＿＿＿／|/／／　　　 |　ヽ!ワ
l　　　　　　　!　 /　/　　　,'::::::::::::〈ー―'´￣/　　　__　　　　ｉ　|〉
丶　　　　　　　,'　　　　　 l::::::::::::::::ｉヽ::::::::::::/　　／　　 　 　 ∨
　　＼　　　　　　　　　　 ∧::::::::::::::::ヾ::::::::::∨ /　　　　　　　　〉
　　　 ＼　　　!　　　　　　　∨∨|:::::::::::::::::::::|　l　　　　　　　 /
　　　　　＼　　　　　　　　　∧　/:::::::::::::::::::::|　 l　　　　　　ｲ
　　　　　　 ＼　　　　　　／　 ∨ｺｒ。:::::::::::::::|　 l　　　 ／ /