東方 聖白蓮
　　　　　　　　　　　　.　　´　　　　｀　.
　　　　　　　　　　 ／.　　. '/　ﾊ　　　 ヽ
　　　　　　　　　 .'　/　// /レ'ハ　　i　　ﾄ
　　　　　　　　　 ﾘ i!　i/云 　　 云.　l　　ﾘ
　　　　　　　　　　从Ｎ《r'::l|　　|r'::i》ﾘ　イ{
　　　　　　　　　／八ハ""　 _, ""/　ｌi　}ハ
.　　　　　　　　（　 ﾚ'　 }＞　--＜|　 ル'　ﾉ
　　　　　　　　　）　　Ｘﾘ^Y「 ￣ } レ'＼　（
　　　　　　　 ／　／　　 /＞-＜i　ｌ　　ヽ. ＼
　　　　 　 ／　　 ＼＿　i ＞-＜}　{＿__/　　 ＼
　　　 　 /　　　/　/Ｘ｀Y i＞-＜{　 |｀Ｘ|　　　　　ヽ
.　　　　（　　 . '／/Ｘ´/i　l＞-＜{　i|｀Ｘ|＼　　　　ﾉ
　　　　　）　／　/Ｘ´/ノ　}＝＝､{　 |｀Ｘ|　 ＼　 （
　　　　（ ／　　/Ｘ´/　　 ﾉ´￣｀ |　 |｀Ｘ|＼　 ＼　ヽ
　　　 ／　 ／´ﾚ⌒{　　　!　　 　 i　 ﾚ⌒}　 ＼.　＼}
.　 ／　 ／.(二{　 ( 二)　j　　　　(二 ）　 }二)　〉 　 ＼
　く　 く⌒ヽ　　`ー '　　ﾉ　　　　　Y `ー''　 _ノ　　　 /
　　＼　｀ヽ X^x._　　 ノ　　　　　　 Ｙ　　_メ ＼　　／
.　　　 ＼／／.＿｀Y　　　　　　　　 `ー'　_ノ＼ Ｘ
　　　　/　/ー/ /--r---r .＿___,. r--r＜＼＼.＼.>
.　　　〈__/　 / /　 「Ⅴ｀/　　　　 ⅤⅩ! 　　 ＼.>
　　　 　 　 〈_/ 　 .|VＸ.|　 　 　 　 VXﾊ
　　　　　　　　　　 |VＸ.| 　　　　　　VXﾊ
　　　　　　　　　　 |VＸ.!　 　　　　　 } Ｘ.ﾊ
　　　　　　　　　　 |VX.!　　　　　　　}Ⅹ ﾊ
　　 　　　　　　　 {´--｀}　　　　　　 {´--｀}
　　　　　　　　　　`ー‐'　　　　　 　 .`ー‐'