東方 洩矢諏訪子
　　　　　　　　　／:::＿＿:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
　　　　　　　　 ｛'´::::::::::::::::::::¨:::::_‐-　 _:::::::::::::::::::::::::::::::::::::::::::::::::::l
　　　　　　　　　＼::::::::::::::::::::／/ 　 /　 ¨　7 ｧ- ._::::::::::::::::::::::::::::|
　　　　　　　　　　 丶､:::::::::/ 　 　 /　　　 / 〃　 /¨ ァ- ._::::::::::::、
　　　　　　　　 　 　 　 ｀'' /　 　 　 　 　 / //　〃　/　＼ ｀丶:::::＼
　　　　　　　　　　　　　　/　　　　　　　ｲ /-{ { ||　 |　 　 ヽ 　 ＼:::::＼
　　　　　　　　　 　 　 　 ′　　＿rｭ__/ ヾんJﾄ{ﾊ　ｌ　　　｀iヽ　ｉ　＼:::::ヾヽ._
　　　　　　　　　　　　　/　 　 ｉ＞t＜ﾊ　 ﾄﾍ 7　　ヾ　 ｨT} }││　 /＼_}、} ﾄ､
　　　　　　　　　 　 　 / 　 　 ｉ'ｰァァY､　 ｀¨　　　　 ん/ﾉﾊ∧│　}ヽ 'ｰ-､lJ､}^つ
　　　　　　　　　 　 ／　　　　i　/_/ｲ{/ 　 　 　 　 ,　ﾋ/ /７}/ ｲ　/　ﾊ_. -─‐┴‐- ､
　　　　　　　ｰ=ﾆ彡／　　 　 i　 {{　lﾍ　＿__ヽ. __ 　 　 ﾊ/ }} /イﾍノ {　　　　 　 　　 ＼
　　　　　　　　ｰﾆ彡__ ィ ＿_ i 　 ＼!´ ＼　　｀ ｰ- _／ヽｌノ､＿＿, 　 ヽ　 　 　 　 　 　 }
　　　　　　　　　　　　 /´　　 ｀ヽ 　 ､- ､ ヽ　　　　　｀丶|　　 　 　　 　 ヽ　　　　　　　/
　　　　　　　　　 　 　 {　　　　　 ＼　ヽ＼　　　　　　 　　)　 　 　 　 　 　 l　 　 　 　 /
　　　　　　　　　　　　 '､　　　 丶　 ヽ　＼:.丶､＿ 　 　 　}＼ｰ-　 .＿__　 _l　　 　 　 ヽ
　　　　　　　 　 　 　 　 i　　　　　 　 ヽ　ヾｰ:.:.:.:.:.:.:.:￣:.:.´}　 ヽ 　 　 　 Y / 　 　 　 　 }
　　　　　　　　　　 　 　 l　　　　　　　 ヽ　｝:.:.:.:.:.:.:.:.:,:.:.:.:.:.:.:＼　}　　 　 / /　　 　 　 　 {
　　　　　　　　　　　　　 l　　 　 　 　 　 ∨:.:.:.:.:.:.:.:.:.:.,.:.:.:.:.:.:.:.:.:V　　　　　　　　 　 　 　 ヽ
　　　　　　　　　　　　　│　　　　　　　　ヽ.:.:.:.:.:.:.:.:.:.:,:.:.:.:.:.:.:.:.:.:.} 　 　 　 　 　 　 　 　 　 }
　　　 　 　 　 　 　 　 　 ､　　　　　　　　　＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ-─　─-　　　＿　　 ﾉ
　　　　　　　　　　　　　　ヽ　　　　　　　　　 ＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..＼　　　　　　　　　￣
　　　　　　　　　 　 　 　 　 〉　　　　　 　 　 　 ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　　　　　　　　　 / 　 　 　 _.　 ´ ￣￣ ｀丶.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ