東方 東風谷早苗
::::::::::::::::::::::::::::::: ::: :: : :
::::::::::: ::: :: : :　　,.　 '"´￣￣｀ﾞ　 ｰ- ､,
:::: ::: :: : :　 ,　'´　　　　　　　　　 　　　｀ヽ.
:: : :　:　 ／　　　／ 　 .　　　　　 　　,｡､,｡､＼
: :　 　 /　 　　 /　 　 ,|　　 　　　　 (ー―)　 ',
　　 _ノ　　　　 !メ､_,/ | 　,ﾊ　 ∧|　 　 |　　 　|
　 　 ｀'l　,!　　/ >ｧ‐ﾄ､!／　 ∨ｰト、　/　　 　 !
　　 　 ∨| 　/ｲ　l　,ｒﾘ 　 　'ｰｧﾃ'く|. /　　)　 !
　　　 ／ |／ ○ ´￣　　,　　 l　,ｒﾊﾚ' ニ/　,'
　　 /　　o ﾟ　,|　　 　, -‐- ､　`'' ひ。　 |　/
　　 !　　　 .ノ ﾄ,、 　 !/´￣ ﾊ　　 /ニニ|/
　　 ＼　（　　ﾉ　.＞､, 　　　ノ , イ〈＞　 ',
　　　　)'⌒ヽ＞-‐ｒー､i｀￣ iノｰ-､|　　　 i
　　　　　　／　 　 !|.　 ＼／　　| 〈ヽ､＿_|
　　　　　/＼＿＿ !＼_／＼. ,-､__|＼＿__〉　　 　　 ,.､
　　　　　|＼::::::::::::_|　　/´l_／ ./::::|　　　 | _　 _/´l/ ,ﾊ
　　　　　|　 ￣￣　ヽｒｲ　´　 　 !:::|ヽ､ ／´::/´　　'　　/）
　　　　　|　 　　　 ./|八　 　　 ノ　(_.／::/´「|　　　　／
　　　　　',　　 _ -''´ ﾄ､,_＼‐イ ／ /::／ 　 ゝ'､__,. イ|
　　　　　ヽ/´ 　　 　 　｀ゝ_ｲ　￣ ﾍ | 　 　 `ｰ-'^ｰ' |