そーなのかー ルーミア 東方
　　　　　　　　　　　　　,,... -─- ､_
　　　　　　　　　　　, '"　　 　　　　 ﾞヽ､
　　　　　　　　　　/.　　　　　　　　　　 ヽ/ヽ
　　　　　　　　　 ,'　　ｲ　/--/i　ﾊ　　　 ',./ﾍ
　　　　 　 　 　 ,'　　 ,'　ir;ｰ-､ﾚ´ !_/_i　 ｲ-┘
　　　　　　　　/　ﾊ　i 　!' ﾋ_ﾝ　　,!-;､ｲﾝﾞ　　　　ヽﾉ
　　 r´＾＼_,.､,'--!.、.!　 | "" 　 　ﾋﾝi/.i　　　　　｀て´
　　 '､　(＾ヽ〉ヽ,　 ｀ヽ､_ !､ 　σ　 "ﾉ　|　　　　　　l
　　 　 ﾞｰﾆ´_ノ　　　 ヽ.ル＞,.-r 'iﾉハﾉ　　　　　┼ 、
　　　　　　｀ヽ､___,,,...ン:::ﾞヽ/ooﾚiﾞ'ｰ- ､／＾).　　 ´d-
　　　　　　　　　 ／::::::::::::::::::ｙ:::::ﾄ　　　l]　つ 　　(ﾉﾞ)
　　　　　 　 　 ,く::::::::::::::::::::::::::::::iﾞ'ｰ--┘￣　　　-|┐ヽ
　　　　 _,,..- '":::::｀' ｰ-.,;;;;;;;;;;;;;;:」　　　　　　　　　ﾉ ﾉ
　 r'i￣:::::::::::::::::::／:::/:::::::::::::::i::|　　　　　　　　　　 l
　 ﾞヽ)::::::::::::::::／::::::/:::::::::::::::::l::|
　　　ヽ)::::::／:::::::::/:::::::::::::::::::|::|
　　　　 >＝=r_､::/::::::::::::::::::::|::|
　　 ,..ｲヽ.／　 ｀ゝ,.-=-;､:::::::|:」
　 / 　 ﾝ　　　　 ./ 　.／｀ｰ'＾┘
　 ﾞｰ '´　　　　,.ｲﾆ／
　　　　　　　 /　／
　　　　　　　 ｀´