東方 洩矢諏訪子
　　　　　　　　,..‐‐､　　　　 ,.--､
　　　　 　 　 （　● 〉-─‐（　●.!
　 　 　 　 ,.:'´ `-- '　 　 　 ｀'ｰ ﾍ
　　　　　/ 　　　　　　　　　　　　 ',
　　　　 ,'　　　 　 ,,.. --─‐‐- ..,_　!
　 　 _,./,.. -‐''"´__L_　! ,ﾉ^i　i　 ､ ｀ヽ､
　 (´:::::i　 /　,' ´ ﾉ__ノﾚ'　 l ,ﾊ_ , i　.!:::::)
　　｀ヽl　 l　 l ,.ｨ´l｀i｀　　,ﾉ'rｨi､ﾉﾉ､ i'´
　　　　!　 レi´i ﾋ'__,!　　 　 i_ﾘ i_,ﾄ､ｿ
　　　 ﾉ　　clxl ''""　　＿'　 ''''ﾉxl　）
　　　ﾉﾍ　　 ｌﾊ ､.,　_ （__ｿ,. イ lﾊ!,ﾉ
　　　　ﾉ'´レ'>ﾄ''"´ヽ､.,_,ﾉ｀iヽ ﾚ'´
　　　　　　 / 　 ヽ:;､;:::::::::::::!　`ー-- ､
　　　　　　,'　　　 !(ﾟr>::::::::::'v　　　,　　ヽ
　　　　　 /　　　/（tﾉ):::::::::::::〉､__/　　　 !
　　　　 ノ　　　,ｲ､:;::_::_:::_::;:ノヽ、i_,r‐-､ l
　　　 く　　　　〈::::::｡｡::::::::::::::::::::`:､`ー‐'´
　　　　 ｀>::--‐'::`(i `)､_:::､_>ﾟヽ!::::〉
　　　　　` ､:;:::::L(ﾟ'Y:`!::::::::::(ﾉ_i;:ノ
　　　　　　　　` iｰ==ｨ-r==ｧ!"´
　　　　　　　　　l　　 i　i　　 l
　　　　　　　　　i` ｰ'ヽi｀'ｰ'´i
　　　　　　　　　ヽ.,___ﾉ`ー‐'