宇佐見蓮子 東方
　　　　　　　　　　　　 ..........´￣￣｀ヽ
　　　　　　　　　,........´..................:::::::.. ∧
　　　　　　　 ／.........＿＿彡:,小;:::::::. ∧＿＿＿_
.　　 　 　 　 |.............:::::::::::::／ .|. |:::::::::. ∧:::::::::::::::　〉
　　　　r==x |.............:::::::／......./　!:＿／　〉:::::::::::／
　　　 〈〈.......＼..........::::/.......／　　ヽ. _ ／::::::::／
　　　　} `ｰ-　　_r‐ぅﾆ¨´　　　　　 〉::::::::::／|
.　　　∧　　　　ヽ〉　 〉-彡　-―＜:::__,. ｲ:::八
.　　 /::::＼＿_彡 `⌒　　 _厶斗=ｧﾍ:::|, ぅ､:::::::.
　　 乂 ＿＿＿,　-==ﾆﾆ¨f圦ツﾉ　 ヾ　 从:::::「ヽ
　　　　　　　　　|::::::|:::|::::|::::∧´　　_ ,　 ｲ:::::};ｲﾚ'
.　　　　　　 　 ノ:: 从::|__」:::::::へ､　 _／:从:/ゝ=zヘ
　　　　　 一 ´/:::::/::::i- ､ ヽ '⌒> 〔ﾄ､く イ⌒Zﾝ⌒))
　,.　-―-　､_　/ヽ__ノ　　＼}ヽ/＼ﾉヾ /¨`ｰ-､
.〈＿,.　-＝　 /　 ｊ　i^ヽ　　 ﾚ　 　 ヾ</〕/ / i　＼_, へ- ､
　 / 　 　 　 /　 /|　ll　_〉　〈　　 　 　 ＼＼ｰLぅ-く }　 ＼ }
. /　　　　..∧　　＿ ィ´　　/　　　　　　　＼＼ﾏ⌒Y　　　ﾉ
〈..............／　 ｀¨´ヽ＿＿／＼＿ -=ﾆ¨￣::::／V:/　｀ ー ′
, ＞-＜　　　　　　　　　　　./::::::::::::::::{」: ／> /:/
　　　　　　　　　　　　　　　/:::::::::::::::::x＜　〈 〈::::＼
　　　　　　　　　　　 　 　 /:::::::::x＜ 　 　 　.i ＞- <
　　　 　 　 　 　 　 　 　 /x＜　ノ 　＿彡　入　　/ ＼
　　　　　　　　　　　　　　　　／　　　　　 　 ∧　 　 　 ヽ
　　　　　　　　　　　　　　 ／i　　　　　　　o/::::＼ 。　　 i
　　　　　　　　　　　　　 〈7....|　　　　　 　 /::::::::::::＼　 从
　　 　 　 　 　 　 　 　 ／........＼ 　 　 　 /::::::::::::::::::::＼/∧
　　　　　　　　　　　／....................＞　...../:::::::::::::::::::::::::::::/::∧
　　　　　　　　　　/.................................＞':::::::::::::::::::::::::::::::::::/::∧
.　　　　　　　 　 /.........................................:::::::::::::::::::::::::::::::::::::::/::∧