十六夜咲夜 東方
　　　　　　　　　　　　　　　　 　 　 　 　 ＿＿＿
　　　　　　　　　　　　,.　 '"”￣”／￣￣|　　　　}⌒ヽ
　　　　　　　 　 　 ／　　　.／⌒',　 　 斗---ミ/　　 ｝
　 　 　 　 　 　 ／　　　,xく ／^＞ '" ／　　　　｀丶,/＼
　　　　　　 　 /　 　 /⌒>" ／　 　 /　　／　　 　 ｝＼/
.　　　　　 　 /　　　/ ／　　　　 　 .' 　 /　　　 　 /〉
　　　　　　 /　　　.／　 / 　 　 ／_|＿/ ｝　　　 .// 　 ',
　　　　 __彡　　／　.　ｲ 　 　 /| |/| ./｀/　　 -‐'/　 　 |│
. 　 　 ⌒¨7/ '⌒¨´ ｀¨|　 　 厶斗=ミ､/　　 ／∧　　　|│
. 　 　 　 //｛ 　 　 　 /| 　 ./|ヾ込zfﾘ/　 ／.ｨf灯｝　　 |│
　 　 　 //　 ,　　 　 :{｛|　 / .| 　ｉ|　 厶イ／ 〉`^/ 　ｌ .//|
　　 　 ｛｛　　′ 　 　 ､| ./　 l 　 |　　　　　　 _彡ｲ　|/ｲ,ﾉ
　　　　 ヾ、　　,　　　　|∧　 |　 　 　 ー__ '　　//|／|
　　　　 　 ＼.　′　　　 |∧ .|＼　　 　 　 　. ｲ//| 　|',
.　 　 　＿_　 ＼　､　 　 l{ ∧|　 ｀　　.,,__r─‐＜¨l　/ |
.　　　　　　 ｀　 .＼＼　 l >､}ﾉ7ｧ．.,__ ｛│>‐く 　`く　 ＼
.　 　 　 ｀ヽ-　.　＼ ∧ .l{　V,} /////^７７r──-　`く⌒＼
.　　　　 　 ｝　　　>〈/∧l:＼}ﾉ/////////,| ┌ｧ'⌒`　 ＼　}ﾆ
.　　　　／ﾉ-‐　　　 ∨/}＞()＜{///////,|_／ ／/　　　 Vヽ 〉
　 　 　 ﾆ{　　　　　　 ∨//{　｀ヽ'////////＼_∨　/　　　V＾',
　 　 　 .ニ　　 　 　 　 ∨八　 　}|＼////////∧_ク＼__,ノ　 ′
　 　 　 二ﾆ　　 　 　 　 ∨/＼},ﾉ|二￣￣￣￣二二二＼ヾ､
　 　 　 .ニニ｀ヽ‐-　　　 |/////∧二二二二ニニニニニＶ/ ,
　 　 　 二ニﾆﾆ｝　 　 ＞|//////∧二二二二二二二二∧Ｖ/
　 　 　 .二ニﾆ〈_,,.　'" 　 V//////∧二二二ニニニﾆﾆ/ニVﾆ