フランドール・スカーレット 東方
　　　 l二つ
　　l二二二 ヽ　　 　　　 　　　　__,,,,,..........,,,,_ 　 r‐r r..､　　　　　　 __＿＿
　　　　　　 |　|　　　　　　,. ‐'"´　　　　　 　　 ｀'|::::| |::::::＼　　　／::::::| |:::/
　　　　　　/ ./　　　　　,'　　 　_,,..ゝ-─- ､__　 /::://:::::::::::::;ゝ‐く:::::::::::| |::{
　　　　 ／／ 　 　 ｒ- ､'y'"´￣,.＞-──-＜こ!:::| |:::::::::｀7|! 　　 Y:::://:::|　／!
　　　 く／　　　 　 /　／＞'"´　　 　 　 　 　　 |:::| |:::__／{l| |　　　|::::| |:::// 　|
　　　　　　　　　　ｒ'　lｧ'　　 ／　,　/　　　　　,! 　「￣ ' ｒ＼| |　　　|＼」:/ |　 /
　　　　　,.-ｒ‐､　　ヽ7　　 / 　 /|　|　　　ﾊ　/|　/|　　 |ヽ　|.　　 　|　 ヽヽ|／ 　　　／!
　　 _,r'"|_ﾉｰ'´､_,.-､' 　　 |　 /メ､∧　 /　|ムイ　|　　 '､rﾍ.!.　　　 !　　 ＼＼　 .／　 |
　　{_ﾉし'　　/　　_ノ|∧ 　|! / んﾊ　＼|　 んﾊ｀Y　 ﾄ､., ＼.|　　　　'､　　 　',　∨　　 /
　　　 ヽ.,_　　　ノ 　 ／＼|八弋zﾘ　　 　 弋ｚﾘ ﾉ　/　 |￣八　　ヽ　 ヽ. 　　|　|￣￣
　　　　　/ 　　| ＞// ／/ﾊ⊃ 　　　'　　　　⊂⊃ 　　ﾊ/ 　 ＼ 　',　　} 　　}　} 　 ,. - ､
　　　　 ; 　　　|　 ; ' /　,'　 {　　　l7￣￣￣ｖヽ　ﾊ　　/'⌒''ｰ , ､ヽﾉ　 / 　　;　'＜　　　 ,＞
　 　 　 |　　 　|　 | |{ﾍ|! 　人　　 L　　　　　 ﾉ/　/イ｀￣ヽしi__/ ヽ／　　 / /　　｀""´
　 　 　 | 　　　|｀"''ｰ-ｒ∨´￣｀ｱ7ァｰr ‐ｧ'"/ |／´￣ｒ‐┘　　 ゝ' | 　　／／|＼
　　　　 ヽ、　.ﾉ　　　// 　　　　/:::::| ﾊ､__／　/::/　　 ゝ-､_　　 　 }. ／／ 　 |　 ＼
　　　　　　｀ '' ｰ---{_{　　　　､;::::::::|/ﾑ＼　 /:::;　　　 　 　 ＼ 　　＼'´　　 　＼　 |
　　　　　　　　　　　/ヽ.　　　　{:::::::/　 ﾊ:::∨:::::{　　　　_ｒ‐ｭ_rへ 　　 ＼ 　 　　 ＼!
　　　　　　　　　 　 |／ ＼＿＿'､/　　　|:::::::::::::ゝ､_,ｒ＜　 　 　　ヽ、　 　 ';　 「｀!　　く ヽ [][]
　　　　　　　　　　　　　　　　 　 くr-'､__」:::::::::::::::::::::∨-ﾍ＞ ､..,,＿_ヽ＿_ノl二　 二 ヽ|__|
　　　　　　　　　　　　　 　 　　　}:::::::|::|::::::::::::::::::::::::::::':、　　　　　　　　　　　　|　|　 |　|
　　　　　　　　　　　 　 　 　 　 ,ﾑ::::::l::|:::::::::::::::::::::::::::::::::＼　　　　　　　 　 　 / ./　 |　|
　　　　　　　　　　　　　　　　 く::::::::::::::::::::::::::::::::::::::::::::::／ヽ、　　　　　 　 　く／　 く_ノ　く ＼
　　　　　　　　　　　　 　 　 　 /｀'::ｰ::､::;;;;＿_;;;:::-‐＜:::::::::::::＼　　　　　　　　　　　 　 　　＼ ＼
　　　　　　　　　　　　　　　　/:::::::::/:::::::::::::::|:::::::::::::::::::＼:::::::::::::>、　　　　　　　　　　　　　　 ＼ >