お茶 東方 西行寺幽々子
　　　　　　　　　　　　　_,,..　-／＼─- ､.,_　　　　　　 （_　　 何かがおかしい…
　　　　　　　　　 ,　'"´　　／　＠　＼　 　 ｀"'　、 　　　 ｀'､＿
　　　　　　　　__/__r─ｧ'"´￣｀Y´￣｀ヽｰ-､　 　 ＼　　　　　　`'ｰ '`'ｰ‐'`'ｰ '`'ｰ‐'
　　　　　　　/　　ｒ＞ '"´￣　ア´￣￣｀"'' く￣＼　 ':,　　　　　○
　　　　　　　|_ｒ／　　　　 　/　　 　}　　 　　 ＼r､}､ .ﾊ　　。 Ｏ
　 　 　 　 ／./　/　 ./　 ／|　　　 ﾊ　 　 　ヽ　|＼}､　} 　　　　　　　 　　＿,,.. -─- ､,. -─-
　　　　　 { ｀7 　|　　|| 7メ､ﾍ.　 |/　|_メ_ ﾊ 　 ',!　,＞､|　　　　　　　　, '´
　　　　　 ＼| 　 |　　| 7´{lﾊヽ＼| 7´ んﾊY|　　|　 ﾄ､　＼　　　　　　 {　私の知る
　　　 　　　ﾉ　_人 　 八弋ﾘ　 　　　弋zｿﾊ|!　 |　 |　＼ｒ､}　 　 　 　/　　　秋分の日は
　　　　　 ´￣7| / ＼|⊃　　　, 　　　 　⊂⊃ , ﾑ、 　　|ン　 。o Ｏ ｛
　　　　　　　/{.|'　　　{ u 　　　　　　　　　/イ/　 ﾊ　　 '､　　　　　　,ゝ　土曜日に重なるような
　　　　　　 ; 　{　　 　ﾄ､　　 　 - -　 ι／//　　　|　　　＼　　　 　{　　自己主張の弱いタイプでは
　　　　　　 {　∧　 |　ヽ |＞ ､　　　,. イ|／/　 　 八　 　 　 ヽ　　　 ､　　　　　　　　なかったが…
　　 　,.--､ ヽ{.　＼ﾚﾍ、」＼/｀7て 　 /＞{_　　 /　ﾊ　　 _ｒ-┘ 　　 　'､＿
　　 /　 　 }　 ＼_r'´￣ｒｧ''"´￣/ ._／　　　 ￣ﾑヽり_r‐'´　　　　 　　　　　`'ｰ '`'ｰ‐'`'ｰ '`'ｰ‐'
　　 ;　　／ 　　 　　　// /　　/ ／　　　　　.//./　＼
　　 {　（　 　　　 　 ／/　　／ム} 　　 　　 　 |/　　　.ﾊ
　　　ヽ　　 　 　　/ {r'＿／{_X_}＼　　　　/／　　 　 　}
　　　　（　　）　 ｒ ／　　く/7ｒ'ヽ}　 ＼＿_r'｀''ｰ- ､.,＿ /
　　　　　 (　) 　{/　　　 　 // 　　　　 　/- ､.,_ 　　 　 {
　　　　　　 r──‐┐ 　　}l {　　 　　　ｒ'　　　　￣｀ヽ7
　　　　　　 }-- 　 　{ 　　 ヽゝ　　　　 /´￣　｀ヽ ,＿/
　　　　　;'´￣ｿ　r‐-' ､ｰ　 }l{　 --‐r'､　　 　　 　 /
　　　　　{ ´￣ｧ-‐`ー　ヽ7i"´￣￣￣｀ヽ 　　　　;-
　　　　.「| ´￣r─-- 　 　} |