パチュリー・ノーレッジ 東方
　　　　　　　　　　　　　　 　　 　 　 　 ／￣￣￣￣￣￣￣￣`ー-､
　　　　　　　　　　　　　　　　　 　 　 /　  　 　 　 　 　 　 ／￣￣＼⌒ヽ
　　　　　　　　　　　　　　　　 ＿＿__|　　　　　　　　　　　￣￣＼. 　∨　＼
　　　　　　　　　　 　 　 　 　 {＿＿_ﾉ　　|　　　　/ 　 　 　 　 　　}　　|＼.　〉
　　　　　　　　　　　　　　　　　　 /〈⌒ー'　 ー‐'　 ー　 |＼ー一'′ /' 　∨
　　　　　　　　　　　　　　　　　／⌒}7ー‐'⌒ー‐'⌒ー＜　 ＞―一'′ 　 |￣￣}
　　　　　　　　　　　　 　 　　 (⌒⌒,':.:|:.:.|:.:|:.:.|:.:.:.:.:＼:.:.:.:.`ー'⌒>　　　 　ﾉ|￣￣
　　　　　 　 　 　 　 　 　 　 　 ⌒}/|:.:.|:.:.|:.:|.:.:|:.:..|:.:＼＼:.|:.:./:.:.:.＼`ー＜　|
　　　　　　　　　　　　　　 　 　 ／:.:|:.:.|:.:.|:.:Ｌ.:|___|__,斗ｒ斥:./:/:.: l:.: ＼＿}⌒
　　　　　　　　 　 　 　 　 　 ／／:.:.∨⌒ﾊ弋ﾘ｀　 　弋ソ|／:.:/:.|:.:.:.:.:|ｰ{
　　 　 　 　 　 　 　 　 　 ／／:.:.:.:.:.:.:.:.:./:.∧ 　 、　　　〃:.:.:/:.:.:|:.:.:.:.:|⌒
　　　　　　　　　　　　 ／:.:/:.:.:.:.:.:.:::.:.／／:.:.:＞､ ﾆ　イ:.:.:.::/:.:.:./: !.:.:.:|
　　　　　　　　 　 　 ./:.:.:./:.:.:.:.:.／￣√:.:.:／＿_ﾉ__／:.:.:. /:.:.:./:.:.:l:.:.:.:＼
　　　　　　 　 　 :|＼|:.:.:.:|:.:.:.／| 　 ./:.:.／　　 /}／:.:..::.:.:/:.:.:./⌒V:.:.:.:.:.:.:＼
.　　　　　　 　 　 ＼_∨二∨／　　.|:.:/　 　 .//:.:.:.:.:.:.:.:/:.:.:./'　　 ∨:.:.:.:.:.:.:.:＼
　　　　　　　＿________,}:.:.:}:.:＼}＿__／　 　 .//:.:.:.:.:.:.／:.:.／　 　　 |:.:.:.:.:.:.ヽ:.:.: ＼
　　　　　／:.:.:.:.:.:.:.:.:.:.:.:／.:.:.:.:.|ｌ　　　 　 .|＼{:.:.:.:.:／:.:.／| 　 ＼　　＼＿_:.:.l:.:.:.:.:.:.＼
　　　　 .|:.:.:.:.:.:.:.:＿＿＿＿_／ ./　＿／ ＼_∨.二 ∨／　 　 　＼　　＼_{＿_:.:.:.:.:.:.:.＼
　 　 }二∨二∨二{＼＿＿＿__∨　,':;'　,: /　}:.:.:.:.:{⌒　　　　＼ 　＼　　　＼{＿:.:.:.:.:.:.:|
　　　　　 ＼:.:.:＼／￣￣＼ノ＼|　,':;'　,':ム-/:.:.:.:.ﾉ＿＿___.　　 ＼　　ー　　　> {:.:.:.:.:.:.|
　 　 　 　 　 ヽ∠ ＿　　　　＼ |. ,':;' __':;' .／__＿/＿}＿}＿}＼＿＿＿＿__／{／:.:.:.:.:./
　　　　　　　 ／三三三ミx 　　＼／／￣￣＼　}.　　　　　 ＼}＿}＿}＿}__}／:.:.:.:.:.:.:/
　　　　 　 ／三三三三ミミ./＾ｰく／/ /　＿＿|　＼　　　　　　　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:／
　　　　　　￣￣￣￣￣￣｀|　|　l `〈.〈／三三.＼　|　　　　　　 　 ./:.:.:.:.:.:.:.:.:.:. ／
　　　　　　　　　　 　 　 　　ﾍ人人ﾉ￣＼三三三 } ＼＿＿______／:.:.:.:.:.:.:.:.:.／
　　　　　　 　 　 　 　 　 ＿/　 |:;'　,':;'　　{￣￣￣＼ノ　|:.:.:. /　/:.:.:.::.:.:.: ／
　　　　　　　　　　　　／　/ 　 :|'　 i::i　 　i＼.　 　 　　　 ＼ー───＜￣{＿
　　　　　　　　　　ノ7　　/　 　 |'　 i::i　 　i::ｉ. ＼.　 　 　　　 ＼　　　　　　￣＼}＿
　　　　　　　　　ノ７　.／ 　 　 :|i 　i::i　 　i::ｉ　　|. 　 　 　 　　　＼　　　　　　　 ＼ }＿
　　　　　 　 　 ノ７　　　　　ノ　|i 　i::i　 　i::ｉ　　|　　　　　　　　 　 　 　 　 　 　 　 ＼ }