東方 東風谷早苗
　　　　　　 　 　 　 　 　　 　 　 　 /
　　　　　 　　 　 |　　　　　　　　 /　 　　＼　◯
　　　　　　＼　　! 　/　　　　　 /　 　 　 　 ＼
　　　　 　　 　｀´ ﾞ^
　　　　　 　 ／ ^〈　　　　　　　　　　　　　　　　　￣￣／
　　　　 　 　 　 　 ＼ 　 ,. .': : ´￣￣: ｀ヽ__rｭ　　　 丿　　ア
　　　　　　　　　　　　／: : : : ; :; : : : : : :（¨ヽヽｔｭ　　 . ､　　　 ア
　　 　 　 　 　 　 　 /: : : : :./: :.!: : :|: :､: :ヽ 　）‐'　／　 ＼
　　　　　　　　　 　 l: : :.; : :ﾊ: : |: : :i: :ハ: :!:|¨:j　 　＼　 　 ＼
　　　　　　 　 　 　 l:､: :|: /'´＼ﾄ､::j:/ ｀ﾄ:ｲ:|_/|　　　　＼ 　 ,､＼
　　　　 　 　 　 　 　Y^~V,ｒ＝=　　 =＝ﾐ|├!:{　 　 　 　 ＼　ヽ､ >
　 　 　 　 　 　 　 　 |: : :.! xx　 　 　 xx. ! .ﾄj:.ﾍ　　 　 　 　 ヽ, '弌＝ 二 ¨ヽ
　 　 　 　 　 　 　 　 l: : : ヽ、　 r-ｧ 　 , ': :f＝=久　　　　　　 ＿人に)　 ＼ ヽ
　　　　　　　　　　　 ｊ:: : : : :::＞rーｧ ´: : : :｀ﾑ＝=ﾍ　　　 ／　　V:::ヽ}_｝　　j /
　　　 　 　 　 　 　 /: : : : ::::／{' 　 ｿ´ヽ、: : : :r＝=k.　／　　　　 l::::::| ＼､ /´
　　　　　　　 　 　 l _,rｰ r'´} 　 ヽ/　 　/7:>-､}: : (ﾟ｡ ) 　 　 　 　 |::::::! 　 ヾj
　　　　　　　　　／ｨ｝ ＼:∨ 　イ^!＼ //:/　 ｲ: : /~ 　 　 　 　 　 !:::::|
', ヽーｙー､＿__.＞ｱヤ､_ Y ´　 !::|　　Y´　 　/／ . : 　 　.. . : : . . :!:::::|
.と/:::/　　　　＾´〈ハノt::::/　 　 ｌ::ｊ　 　ﾍ_＿/::j : : : : : : : : : : : : : : !:::::|
.　|::::l　　　　　 　 . : : : |/ ｀ "｀ !::! ´"´　{ 　¨{ : : : : : : : : : : : : : : :l::::::|
　 !::::!: . 　 　 . : : : : :　/. : : : : :j:::|: : : : : .｀t ､_≧ ､: : : : : : : : : .　 j:::::j
　 |::::| : : : : : : : : : : : /　 　 　 ﾉ:::ヽ 　 　 /::/ : . 　 ｀　ー　､＿_／:::;.'
　 l:::::! : : : : : : : : : :./ヽ＿__／／＼:ヽ_／／: : .　 　 　 　　 ｀ーｔ─'
　 ',::::ヽ : : : : : : : ./入＿＿／: : : : : ー‐': : : :　　　　　　　　　　 ＼
　　＼::::＼＿＿_ﾉ´　　　　　: : : : : : : : : : :　　　　　　 　 　 　 　 　 l
　　　　ー─ｧ‐'´　　　　　　　　 : : : : : : .　　　　　　　　　　 　 　 　 |
　　　　　／　　　　　　　　　　　　. : :　　　　　　　　　　　　　　　　　|
　　　　/　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |