東方 河城にとり
　　　 　 　 　 　 　 　 　 　 　 ＿＿＿＿
　　　　　　　　　　　　　 　／: : : : : : : r'つ:｀: .､
　　　 　 　 　 　 　 ＿ r:'´:_: ﾆ=-‐: : : :￣二ﾆ='-､
　　　　 　 　 　 ／　　｀Y:::)　＞─=ﾆ¨　 　　＼:::::＼
　　　　　　　　 {　　　　 }ﾊ／ 　 　 　 　 　 ｀ヽ　ﾏﾆヽ
　 　 　 　 　 　 〉 　 　 //　.　/　　 //　 　i　　　 ﾏﾆ}
　　　　　　 　 ｲ　 ./　//　/ /i ‐-://!　 　 !　　 　 iヾ
　　 　 　 　 　 !　/ ／/ 　i　ｨ≠ミi//　 / ﾒ､　　 　|　'．
　　 　 　 　 　 ∨Ⅵ　! 　 l i弋::ﾉ　　　ｘ=ﾐ 　/　　,ﾊ　 〉
　　 　 　 　 　 　 弋 ∧　 ﾄ ""　 　.　〈:::::ﾊく　 //　. ｲ
　　　　　　　　　　　 ｀` ＞＼　　 ､　　""／　Y　ｨ (_ .i
　　　　　　　　　　　／　ｰrr┘ ｰr　＿イ　　ﾉﾊ　i　　 l
　　　　 　 　 　 　 .′ ,　/::! ｀　´＼､　"ｰ ´￣￣ｌ 　　i
　　　　 　 　 　 　 i >..:'´::::::.、 　 　 }::＼ｉ..,,_　　　　 　ﾉ
　　　　　　　　　　 {:::::::::::::::::::＼i:'_.ノ::::::::｀ヽ ￣￣￣
　　　　　　　　 　 ∧:::::::::::::::::::::::::::::::::::::::::::::}
　　　　　　　　 ＜:／＞::::::::::イ::丶:::::::::::::イ
　　　　　　　　　 /::::::/i ｀` ＜::::::::::::::::::::::_j
　　　　　 　 　 　 ￣ | |　　　 　 ￣￣￣　}
　　　　　　　 　 　 　 } }　　　　　　　 　 　 ＼
　　　　　 　 　 　 　 //　　　　　　__　　 　 　 ヽ
　　　 　 　 　 　 　 ,' {　　　　　　　　　　　　 　ﾊ
　 　 　 　 　 　 　 ,' /＞ ..,,_､　　　　　 　 / イ ∧
　　　　　　　　　　i.,'　｀丶､　 ￣￣￣￣ ＞ '´ 　 ,
　　　　　　　　　　l,　　　　　＼　　　　／　　　　　′
　　　　　　　　　　i!　　　　　　 ｀ T7´　 　 　 　 　 }
　　　　　　　　　 /|　　　　　　 　 /　　　　　 　 　 .
　 　 　 　 　 　 〈 i|　　　　 　 　 .′　　　　 　 　 ,′
　　　　　　　　　 ｀|　　　　　　　,　　　　　　　　 /