東方 東風谷早苗
　　　　　　　　　　　　 _,,.. -- ､__,,..,,__
　　　　　　　　　,. -＜.　　 　　｀ヽｧo､｀ヽ.
　　　　　　 , '7´　　　 ）　　　 　　 ';`ｰﾟ)　'､
　　　　　　ﾉ　!　　 　　;　　　 !　 　 i'´　 　 .i
　　 　　 ;.'　　'; 　 _!_　,! 　! /_!_　　,i　　 　 ,i
　　　　 ,' 　　　';　 L./ |__」/!_」__　ｿ　　 ,.ｲ |
　　　　 i　,'　 　!7´!ﾊ　　 　'! ,ﾊ｀Y!　 /　　,'
　　　　 !_ﾊ_! 　,ﾊ. ,!り　 　　'､_ﾉ ﾉ !コ 　 　i
　　　　　　ｿｰｒ' !'"　　　　　　　"''r'´二.ヽ　',
　　 　　　;'　 ﾉノ＞.､.,_　｀ 　_,. イ/´　_iﾉヽ　i
　　　　　 i　　　ン´ ,,.ｨ｀i7こ__ノ こ二､ヽ,ﾊノ
　　　　　 ',　　!　ｧ'ﾚ' ﾚ' i:::::iヽ._/　　　ﾚ'
　　　　　､_）､ノヽ/　/ 　|:::::!　（二｀ヽﾉヽ_
　　　　　　　　/二_'i　　|::::::|　 ）　｀i　Y´_,.]､
　　　　　 __／　 　/　　|:::::!| /　　 !ﾟⅴﾟ）　　',
　　　／i´';　｀　,.く::ヽ､__!:::::!|レ'"´｀'┬'´　　 ヽ､
　 　 i._､';::::!　／:::::`ー‐‐‐'､ヽ､　　rﾍ.　　 　／/ヽ