パチュリー・ノーレッジ 東方
　　　　　　　　　　　　　　　　　　　　　　　rヽへ___
　　　　　　　　　　　　　　　　　　　　iヽ､ｨ'i/／　> ｀"'ｰ- ､ﾍ
　　　　　　　　　　　　　　　　　　　ｒｲノ-ｒへ-く､____,　　　 ｀ヽ､
　　　　　　　　　　　　　　　　　　　>!　,ン-‐'- ､.,,_ｲ｀"'r-､, 　 i
　　　　　　　　　　　　　　　　　　　Li´ /,　;　,　ヽ､｀"''ヽ､/｀ヽ/
　　　　　　　　　　　　　　　　　　　　|　| L､!_ﾊ　 i ヽ　　　｀ヽ､_>､
　　　　　　　　　　　　　　　　　　　　l_.ﾊﾚ'|┰ ｀L ﾊ__!　　　 　!ン
　　　　　　　　　　　　　　　　　　　　　　i´　　"　7.ｲ　　 i　　 |
　　　　　　　　　　　　　　　　 _______ __,..ﾍ. ､　　 /　/!／i　　/
　　　　　　　　　　　　　　　 くヽ.:::::::｀ヽ､::::＞-イ／ /／　 ｲ
　　　　　　　　　　　　　　　　 ヽヽ.::::::::::[>k7''⌒ヽイ<}､ン´
　　　　　　　　　　　　　　　　　　>､ヽ::::::::::/　 　ヽiﾑ　ﾄ!
　　　　　　　　　　　　　　　　　　!　｀ﾌ､::::/　 　 　!ヽ./ i
　　　　　　　　　　　　　　　　　　rゝイ´ﾝ　　　　/ 　/ﾝ'
　　　　　　　　　　　　　　　　　　く/　　i'　　　 ./　,〈´
　　　　　　　　　　　　　　 　　,.-‐-ゝ､.,_____,.／　 　 ',