射命丸文 東方
　　　　　　　　　　　　 ,､
　　　　　　　　　　　／ﾊ＼
　　　　　　　　　 _/-─-i‐ﾍ-　..,,_
　　　　　　,..::'"´:└──'─'::::::::::::｀'::.､
　 　 　 ／:::::::/::::::::!::::::::::::';::::::::::::｀ヽ;:::::ヽ.
　　　 /:::::::::::;'::::/::ﾊ:::::::::!:::!:::::::::::i:::::::';::::::::',
　　　 !::::::::::::|:::/メ!_|::::::/!/|-‐ｧ:;ﾊ:::::::ﾄ､::;;_!_
　　　 !::::::::::;ﾊ:7´i'ﾊ|／　ｧﾃァく!::!::::::/:::::::::| ｀ヽ
　 　 八:::::/|::::i` ,!_ﾘ　　 　|　 ﾊ〉|:／:::::::::::::! くｿ　　　　　　 ／）
　 　 !　ヽ;ﾊ|::7"　　 '　 　 `ー'/:::!::::::::/:::::;ﾊ　　　　　　_／）,/､
　　 ム　 　/;:＞､, 　`こフ　";'::::/-‐-'､／!:::|_,,.. -‐''"´ 　ﾉ '､__）
　　　　　_ノ´:::::_ノ｀＞ｧ-r､イ|::/　　　 7r'￣　　　　_,,.. -‐ｰ‐'´
　　　 　´￣/´::::::_ノｲ／|__/ ﾚi　　　　} |__,,.. -‐''"´
　　　　　　 レ'"´　/´! /ﾑ　 /ゝ､.＿__ﾝ´八ﾉ
　　　rっEﾖ,ｰr､rイ　 |/ﾊ」ﾚ'　　ヽ/|:::::／　　　 _ノ´ヽ.
　 　 {,）◎】]::|::|>,!､ 〈く八」　　　ﾉ　`'くゝ-‐''"´:::::::::::ハ
　　　 ヾ─‐‐く／`ｰ'ﾍ. io　　　　　 ／ ﾝ､⌒ヽ;:::::／::::::|
　　　 　 ＼ 　 ｀ヽ. ／,ﾊ､　　-‐　　 ／:iヽ!　　ﾚ'::::::::::::::|
　　　　　／ヽ､__,／-く__/＼＿,,.. イ::::::/:::::',　/:::::::::::/::::|
　　　　/::::::r'|::::/´　／:::/::::::::::::::::::!:::::;':::::::::∨:::::::::::;':::::::!
　　　　|::::::/::ﾚ'　rく::::／::::::::/::::::::/::::::i::::::::::::!:::::::／|::::::;'
　　　　|／|:::/ 　 ヽ,ン､:::::::;':::::::::;':::::::::';:::::::::::レ'i::::/|::::/
　　　　 　 ﾚ'　　　 /｀ヽ､こヽ､__::::i::::::__'r-‐r'_,r'ﾚ'!::ﾚ'
　　　　　　 　　　 ,'　　　／ヽ､こ.二こンｧ'"´　 　ﾚ'
　　　　　　 　　　 ヽ､__,,.. ‐''"/ 　　　／
　　　　　　　　　　　　　　　 〈　 　, ｲ
　　　　　　　　　　 　 　 　 　 ＼__,ノヽ.
　　　　　　　　　　　　　　　　 　 ＼_,ノ|｀i
　　　　　　　　　　　　　　　　 　 　 ﾄ‐':::ﾒ､
　　　　　　　　　　　　　　　　　　 　'､_ノ､__>