フランドール・スカーレット 東方
　　　　　　　　　　　　　　　　　　　　　　　＿,....,＿
　　　　　　　　　　　　　　　　　　,． ' ´￣　　　　　￣｀ ' ．、
　　　　　　　　　 　 　 　 　 ,. ィｬ’　　　　　　　　　　　　　 ‘ｨャ ､
　　　　　　 　 　 　 　 　 ／　`代、　　　　　　　　　　　　 ,.牙′ ＼
　　　 　 　 　 　 　 　 ／　　　 ｀ｰ' 　 _｡ｬぁて丕ﾌ7ゎ｡._　ﾞｰ´　　　 ＼
　　　　　　　　 　 　 / 　 　 　 　 ,ｨ炙;:㌍≠⇒＝=弍込＞｡ ./＼ 　 　 ',＿
　　　　　　　　　　 ,.´　　　　　 ,ｨ升ア´　　　　　　　 ｀ﾞ'▽ijﾑ|.:.:.:.:.Ｙ.:／.:.:.:/
　　　　　　　　　　 '.,　　　　　 '::j"_ ,．-―――――- ．、_　|.:.:.:.:,;-､.:.:.:.:/
　　 　 ＿＿__ 　 　 ﾍ　　　 ,． ' ´　　　　　　　　　　　 　 ｀ /.:.:.:.:ll.:.:l|.:.:./　　 　 ＿＿__
　　／:::::::::::::::::＼ 　.∧ 　 /　　　　　　　　　　　　　　　　　 ヽ‐´i.｀l´.:.:.:〉 　 .／::::::::::::::::＼
　/:::::/´￣￣ヽ::::ヽ 　 ＼/　　　 //_|_|＿_|_|ノ､ヽ へ､_|_|_ヽ､ 　,!　｀‐´j 　 ./:::::/´￣￣ヽ:::ヽ
　|:::/　　∧ 　 |:::::::ﾍ　　 |/| 　 | |/　ヽl　 .V 　 ＼|､/　|/　| /,ソ　 　./　　/:::::::| 　 ∧　 ﾍ:::|
　ﾚ′　//∧　ﾊ:::::::::＼＿_｣ 　.| 彡三三ミ　　　　彡三三ミ//　　,∠＿／::::::/　 .//∧　 ﾍj
. 　 　 〈　 //〉　＼::::::::::::::::::＼_|◯　　／／／／／／　　 〇|　　.!::::::::::::::::／ 　.〈　 //〉
　　　 　 　 ./　　∧｀ー―-;z´`＞､ 　 　 ki～ー―‐i7　 ,.イﾚ|　　!‐─一´∧　　　 　 /
　　　　　.∨　　//∧　　／　　 　 ,f￣￣l＿＿＿＿j￣}　 　.| 　 l＼　　 //∧　　 .∨
　　　　　　　　〈　 //〉ィﾈ　　　　 ,ｲ｀ー-'´:〈　　〉:`一´ﾍ、　 | 　 !　,ﾄ､ 〈　 //〉
　　　　　　　　　. ,.イ ／:入二二ニﾄ.::.:.:.:.:.:.:.;.不､.:.:.:.:.:.:.:.ﾊニ7　.,仁7､ ヽ 　 ./
　　　　　　　　　/　 /.:.:.:.:.:〈　　　　 '､.:.:.:.:.:.ﾑ_j__i.:.:.:.:.:.::/.　 / ／ 〉.:.:.:.ヽ｀､∨
　　　　　　　　〆　 ,{.:.:.:.:.:.:.:.＼　　 　 ',.:.:.:.:.:.:.:.:.:.:.:.:.:.:./　　.' 　／.:.:.:.:.:.:./　｀､
　　　　　＞－ Y/｀ヽ＼.:.:.:.:.:.:.:.＼　　 .`Ｙ二二二二7　　　／.:.:.:.:.:.:.:／⌒ ） ｀ヽ. －＜
　　　　 (.:.:.:.:{}.:|｀ヽ、_ _ヽヽ.:.:.:.:.:.:.`!.,ﾝ´ ｀ーｧ;-:､;.:./――く_!.:.:.:.,--´､　 .ノ　　　|.::{}.:.:.:.:)
　　　　　ー―‐＼＿＿ｼ 　ヽ‐、,-彡,´ ｀ー´ヽ～/^ー‐｀-､ヽﾐ､´ ´､ l／ー― ´.――´
　　　　　　　　　　　　　｀ヽ‐´｀てここ―ｲ´_,ﾝ ～ヽ‐‐｀ー‐ ｀‐｀｀ー-´