ナズーリン 東方
　　　　　　　　　　　　　　　　　　　 　 　,. -- 、
　　　　　　　　　　　　　　　　　　　　／ ,. - ､　' ,　　　　　 .私　失 　 気　な
　　ﾉ　ヽ 　　　　 _,,.,_　　　　 　　　/.／　　　ヽ.　', 　 　 　 の　せ 　 に　に
　　　　　　　　／,.- ､ ＼ 　 _,,.. ┛┗ - ､　　　|.　|　　　　 仕　物　　す
　　　 ハ　　./ ./　 　,＞'"´ 　　┓┏　 　｀　､/ /　　　　　事　探　　る
　　　　　 　 |　| 　／　 ／　　　 ､＿|　 　ヽ. 　Y　　　 　　 だ　.し 　 .事
　　　　　ﾊ.　'､ '､/ 　 / __,/! 　/|__ /|｀,ﾊ　　'.、ﾊ、　　　　 か　は　　は
　　　　　　　　｀7　 .,' ´／_|／　ｧ＝=､ /| 　 　＼ ＼　　　 ら. 　 　 　無
　　　　　'`　 ／ 　 .!　/ｧ=　 　 　 　 ""∧ 　|￣｀ 　 ＼.　 な 　 　 　 い
　　　 　 , 、´￣ ア ﾚ'|"　　 '　　　　 ∠、 ＼!　　 ,ﾊ 　 ）　　　　　 　 .さ
　　　　　　　　＜,　　7　　 ､_　-‐ｧ' 　./　／　　/ 　|／
　　　　　：　 　　/ 　人　　　｀ｰ　　　/／　　.／ 　 /　　　　､ l l|| ll | || l ll| l|
　　　　　:　　 　.ﾚへ. 　,＞ ､.,＿ 　イ‐ｧ､‐''" ／|／　 　 　 ミ
　　　　　　　　　　　 ＼|／__rｧ|__.／／　￣￣｀ヽ.　　　 　 ﾆ　　無　　だ
　　　　　　　　　　 　 , '"´ 　 ! !__／!　　　 　　 　 ＼ 　　 三　　い　　が
　　　　　　　　　　.／　　　 　| |　.|. |　　　　　　　　 r-､　 Ξ　　と. 　 次
　　　　 　 ／）　.く　　/　　／/　 '､ '､　　　　　　,.'´|　|｀!、ﾆ　　思　　は
　　　　　/／）/´| ｀X　 ／／|　／::＼＼＿＿__/　/ / //三　　え
　　　　　|　/´!　,!'´　 Y／:::::;|く::::::::::::::＼__ /´　　' 　 ／　彡,
　　　　 ｒ| .|/´! /､ 　 /::::::::::〈 〉:::::::::::::::::::|へ.,＿＿ｒへ　 　ノl l|| ll | || l ll| l|