小悪魔 東方
　　　　 　 ＿　　　 _　　--　　_　　＿_
　　 　 ／/´　 , . :´ : : : : : : : : :｀丶ヽ:::＼
　　 ..::::::::{__／: : : : : : : : : : : :＼ : : : }:::::::::＼
　 /::::::::::::/ : : : : : : : : : : :｜: : : ヽ＜::::::::::::::::ヽ
　 {／⌒/: : : : ; -: :/: : : : :ト､:|: : :} : :｀Y⌒ヽ::::}
　　　　 ｌ: /: |: :ﾊ :∧: |､ : ﾊ :ｲ : :ﾉ:} : : |　　　ｿ
　　　　 |ｲ : ﾊ/∩′ヾ ∨∩|j／:V: : : :|
　　　　　 Ｖｉ.:.} ∪　　　　 ∪|: : : :} : : : |
　　　　　　 |:（　'"　{/⌒}　'"| : : /: : : : |
　　　　　　 |: :｀7: :ｰr--r‐: ':l: : ;′: : : :|
　　　 　 　 ﾊ : l ;ｨ'´|,示|｀7ヾ:ﾊl : : : : : |
　　　　　 /: : V/（｢￣￣||{___ V: : : : : : |
　　　 　 /_: : {::{='＾})　(7^ヽ /ﾏ: : : : : :｜
　　　　／(__ノ:::ゝｲ＿＿|トく::::::Ｖｉ:_:_ : : |
　　 ／:::::::::::::/　　i　　　　　 >､::`ｰ'::＼:|
　 /:::::::::::::::::/: ＼_{＿_ｉ__ .ィ: : :}:::::::::::::::ヽ
　 |:::::::;. -- {ﾄ: : :|::::| : : |:::::| :/ ﾊ::::::::::::::::::,
　 l::::/　　　　 V |::::lヾV|:::::ﾚ'j/　}7ｰ- ､::::|
　 ∨　　　 　 　 {_ノ 　 {_,ノ　　 　 　 　 ∨