東方 魂魄妖夢
　　　　　　　　　　　___　　　　_,,.. --─- ､..,,_　　　　　　　　　 ヽ.
　　　　　　　　r-ﾍ「:::::7,.‐''"´ __,,,...,,,_　　 　　｀ヽ.　　。 　 　 __ノ　　あ　な　こ
　　　　　　　 _」::::::';:::::|-;:‐''"´　　　 　｀"'　､ 　 　 ':.,　　　 　　）　　.な　ん　ん
　　　　　　∠___::::::::ゝ'"　　　　　　　　　　 　　':.,　　 ',　　　　く 　　 た　な ..な
　　　　　　　　／7´　.,　　;　　　;　　;　 !　 ; 　 　 ', 　 i　○　　）　　は　ん　ス
　　　　　　　ノ 　 　 /　 /.!　　/'!　/! _」ｨ_/! .!　 　i　　!　　。 ノ　　 !.?　で.　レ
　　　　　　く,__/ 　 ,'　 7メ!､_/　|_/ｱ´,.-､｀ヽﾊ,____」　　!　　　ヽ　　 　　 す.. を
　　　　　　　 /　 .,'　　!ｧｰ-､ 　 　 　 !U |_　ﾉ!　|　i　 i. |　　　∠,_　　　　か. 立
　　 　　。　,'　　i 　 /ｲ　i'ﾊ　　　　　'"´ ,.,.,. |　:　 |　|　!　 　　（｀Y⌒ヽ. 　 .て
　　 　　　　l____」　/ﾍ.　 ゝ'´　, 　　 　　　u　|　　　!/ﾚ'　o　　　ヽ､　　 ヽ' 　て
　 　　　　　　　ﾚ' 　 !'" 　　__,,..-‐''"｀ヽ.　 ,'!　,　/_/　　　　　　ﾉ i
　 　　　　　。 /　/ ,ﾊ､　　 i/´　　　　　 i,.ｲ! /ﾚ'´　｀ヽｰ､‐ ''' "´￣,｀"'' ､
　 　　　o　　〈_,.へ/ /!｀7ｧ_､,_ 　　 　_,,.ｲ::::ﾚ'::､　　　 　｀Y_i　　,. '-‐- ､　!
　　　　　　　 　　　!,/､ﾚ'"´ 　 ｀ヽ7´ 　 ﾉ　!::::::::':.,　　　　_i/ｧ'´ﾆ二''ｰ､ ｀!
　　　　　　　　　　 　 ／　　　 　　',_＞イﾍ/へ:::::::::':;　　　ﾉ !／ｰ-ｧ'　_ﾉン
/ヽ､　　　　　/＼　 /　　,　　　 　 i::::::::/:::::!/ｧ-'::::::::::',,.イ_／　,.:' /=-'"　　｀' ､
:::::::::`'ｰ--‐ '　　 ｀ヽ.r'7ヽ､_,　　　 !:::::く_r'7」　/::::テ::::i.／　 ,.:'　i'　　　　　　　 ',
:::::　　　　　　　u 　　Y｀ヽ､__ヽrｺﾝ::::::::::::::::::::Y::::::::::::;.::' 　 ,.:' __,人__　_　　　　　 i
::::　　　　　　　 　i　　　 ;ヽパ:::::::::::::::::::::::';:o,. :'　　 ,.:'　,.:' ｀Y´　　　　　 　 ﾉ
::　 　 　　　　　　　 　 !､ 　 / ,く::::';:::::::::::::::::::::＜.,__`'ﾆ-'＜´　 　!　 ｀ '' ｰ-‐''"