因幡てゐ 東方 泣く
　　　　 　,. -- ､　　　　　　 ,. -- ､
　　　　／　　　　',　　　　　,'　　　　 ＼
　　 　,'　　　　　　i　　　 　i　､　 　　 　',
　　　,'　　　　　i'　!-──-!　l　　　　　 ',
　　　!　　　　　,',.ﾉ::::::::::::::::::::':,!　　　　　 !
　　　i　　　　ノ::::::::::::::::::::::::::::::ヽ､.,_____,.ﾉ
＼ 　｀7''''"´::/:::;::::/::::;:::::ヽ::::;::::::ヽ;::::::',　／
　　　/::::::/::::ﾊ::ﾊ:::i:::::ﾊ:::::ﾊ::::ヽ::::::ヽ;::::',
＼ 　i:::::::レｲヽ!､!_ V　 Ｖ､_,!イﾊ:::i:::::!::::i
　　　i::::::o::i, -‐- ､ 　　 　,. -‐-。i:o〈::::i
　 　ｲ::::::|:::|〃　　　　 　　　 　 〃|:::ﾊ:::ﾄ
─ 　i::::::|从 　 　 / ￣￣ヽ　 　 从|::::::i
　　 〈;:ﾍ:::::::::ヽ､　|　　 　　 |　,.ｲﾅﾊﾞ:::ﾍ〉
　　　ﾉ::::〉;:ﾍ::::;:く^,ｰr─r‐' くゝﾊ〈::::::::ﾊ
　　　　^｀^ヽ,へ　 ｀^〈〉^´　,.へハﾉ^´
／　/　　　./　　｀i　　　 　 i´ 　 Y　　＼
　　　　　　 ゝrーﾍ　　,i　　〉-､_,ノ
　　　　　　　 |　　|　　　　　|　　|,,,
　　　　　　 ,ｨ|　　|7　ハ　　|　　ﾄ､';
　　　　r‐'　 /　　ヽ,　　　 /　　 ヽ,ヽ-､
　　　rく　　 l､_____iﾉ　　　ヽ!_____ノ　 ｨ >