封獣ぬえ 東方 鎌
　　　　　　　　　　　　　　　　　　　　　　　　　⌒ヽ.
　　　　　　　　　　　　　　　　　,. -.､-‐─-..､.,_　　ﾉ
　　　　　　　　　　　 　　 　 ／::|::::::::＼:::::::::::::::｀'く￣｀ヽ.
　　　　　　　　 　 ,.-、　　,:'::/:::;|:::::::::::::::::::::!__ﾊ:::::::':,　 ノ
　　　　　　　　　（ ○）　/:::::i:__八:::::::::::|__/|:::::;|:::､:::::',　　　／￣ヽ/´!
　　　　　　　　　ノ　/　 |:::::::|::/ __＼::::::!7'ﾃ'メ:!::::;＞:| 　 / ./￣｀/ / 、
　　　__,,.. -‐''"´ 　,'　　.|:::::::|/ｧ'Tヽ ＼|　j__り'|/6!:::::!　 .|　|　　i´つｿ_）
-=ﾆ..,,,＿_o_oノ|　 | 　 /:::／;ﾊ　j_り　.　　　"　r‐'|::::ﾊ　 !　! 　 |＿_ノ ｀7
　　　　 　 　 , -',　',　/イ:/:::::::|"　　､_ 　‐' 　 /:::/:/|/ ./ ./ 　 |:::::::;|＼/
　 　 　 　 　（ ○＼ ':､:／:::::::人　　 　 　 　,.ｲ／_/__／／　　./￣｀!
　　　　　　／o∧ 　＼＼7∠::_」｀こ7ァr　´ !ﾍ;'´::::::::｀ヾｰ--/　 　 |
　 　 　 ／　o/　 ＼　 ＼｀ア´::::｀ヾ!'７ア´「ト､|::::::::::::::::::|　　!　 　./
　　 .／　　／　　　 ,＞-／:::::::::::::::::|／ ／l_」､ ＼|::::::::::/─--､‐へ
　／ _,,.　'´ 　 　 　（ ○|ｧ―-､::::::::/ヽ.,__/{|o|}ｰ:::'∨￣　 　 　 〉　ﾉ
　￣　　　　　　　／　／　 　／ﾍ:ｲ:::::::::::::::}|o!{:::::::::|￣｀ヽr､／ ／
　　 　　 　 　 ／　／　 　 ／￣´ヽ;::::::::::::::{|o|}:::::::::|￣｀ヽ!　 く
　　　 　 　　/　 .〈　　 `'く　　　 　　〉:::::::::::}|_,|{:::::::::|. 　 　|_／＼
　　 　　 　./ 　 ／＼/´￣｀ヽ 　　/::::::::::::::ｰ-:::::::::::|　　　　　＼ ヽ-┐
　　　　　 /　／　　 （_/ア⌒ヽ）､/:::::::::::::､::::::::::::::::::ﾊ、　　　　く　　 /
　　　　　/'"　　　　　｀（ ／￣｀ヽ::::::::::::::::::ヽ:::::::::::::::::::＼　　　　＼/