チルノ 東方
　　　　　　　＿　　　　　 　　　 　 ,へ
　　　　　／　　 ｀ヽ.　 　　 　 r-‐'::::::::＼　　　　　　　　,..へ
　　　　/　　何　 　 ',　 　 　 .|:::::::::::::::::::::＼　 _,,... :::''"´:::::::|
　　　 ,'　 　.言　　　.|　　 　.r|＞ ''"´￣￣｀"''　＜:::::::::::::::::!、　　　　 　　＿
　　　 |　　　 っ　　　| 　　 ／ 　 ,　 /　　　　　　 　 ヽ;::::::::::::':,.　　　　／　　 ｀ヽ
　　　 |　　　て 　 　 |　　/ 　 ､/|　 |　　　 |　　 | 　 　 ', Y::::::::〉 　　/
　　　 |　　　ん 　 　 !　./　　/|,＞-ﾊ　　 /| 　./|. 　 　 | .|＼/　　　|　　　？
　　　 |　　　だ 　 　 !∠__／|ｲ　 /l!　＼/ ｧｰ＜|　/ 　 ', |::::::＼　＜
　　＿|　　　？　　 /　　/　|7　　lり　　　 　/l!　 Y　 　八!::::::r┘　 ヽ、
'"´　　｀ヽ　　　 　,.＞／ 　/xx　　　　　　　lり　ノ|　／ 　`Y´　　　　　` ー‐ ''´
　　　 　　ｒ-─ '´ 　/ .／人　　　　 　　　　　xx./ﾚ|　 　　 ﾊ／!
　 バ　　 |.　　　 　 ﾚ'´∨|/ ＼　　l7￣｀ヽ 　　/　,ﾊ 　 , 　/ /
　 カ 　　.|: . . 　　　　　　＿/´|＞ ､..,＿__,,.. イ ,∠、|／|／ /
　 ？　　/::: :: : .. . 　　　 ＼|　　.|:::::|　ムヽ　 |/　　 ＼ /　/_,,,... -‐ｧ
　　　 ／:::::::: ::: :: . . .　 　 　'､　､|:::::|/くﾊ.〉ﾍ. !　　　 　 ヾ´ 　　 ／
ー ''´:::::::::::::::: :::: ::: :: . .　　＜ヽ._|::::└--‐'´`ﾍ. 　　　　　〉　 ／＿__
:::::::::::::::::::::::::::::: ::::: :::: ::: :: . . . ｀|,ﾊ:::::::::::､:::::::::::::ヽ._,ゝ-‐ﾍ-‐'"´　／