レミリア・スカーレット 応援 東方
　　　　　　　　　　　　　　　　　　　　ノ厂￣〉　　＿＿// ／ |／　 ／:::/　　/　/　　/
＼　　　　　　　　　　　　　　　　,ィ「::::::|:::「￣｀ヽ_|　　／./ ／ /　　l:::::/　　/　/　　/
　 ＼　　　　　　　　　 　 　 　 〈/::V:::::|::::_r'´￣　￣´　 ﾚ' / /　 / |::/:|　 /　/　　/
V　　｀ヽ _　　　　　　　　　　 　 ＼::ヽ::r'　　　　　　＿ /　l ./　 /　ﾚ'　ト-|::/　　/　／
. ヽ　　　　 ｀ヽ　　　　　　　　　　　＼::j　＿＿＿＿　/　./〈＿/　 |＿ |　／＼ /／ /
　　＼　　　　　＼　　　　　　　　＿ ノヽ　／　　/￣〈_／ /　 ∧　l　＿　 　人　＼/
　　　 〉､　　　　 ヾﾒ､　　　　　　| rﾍ／しへ　／⌒ヽ 」_彡 イ　/ /〈　＿／ ./＼　 〉
　　／＿＿　　　　　ﾊ　　　　　（(ﾉ:/:ハ人: : :/ヽ: : :ヽ-―'　| ∧ |　＼＿＿＿「 ∨　./
　 ⌒ヽ￣￣｀ヽ　　 l::::ヽ.　 　 　 ﾉ人: :ノ=ミ: {　ﾚ: : : : :/ }: ﾍ 」 ヽ/　 /　 ヽ　／　 ／
　　　　＼　　　 ィ　^7ヽﾊ　　　　ノ}: : 从　 ヽ ノ: : :彡'-ｲ:ノ: : ∧＿∧　＼／　 ＜　／
.　　　　 〈　／/ 〃ﾊ^ヽ　＼　(´(: 从: : :_j　　　　　 弋芯ﾐ厶: /　　 ￣/ヽ ＿／　| /／
　　　　　/７ / / 〃 |　l　ﾊ 「｀　 ＞- 込　 ､_　'　　　｀¨´/:.／　　 　 /　　　　く／／
　　　 ／ / /〃 /ハj | |/ ハj /　r'　､　∧ゝ　￣ y　f⌒; '　　　　　　　　　　　 ￣
　　　７／77_/_/ | ハ.j | 〈　|l/ ／　　r「 /＞ ニ´ -/:／　　　　／
　　　ヽﾍ | | ハ | |/ ノ ﾘ ∧/ /　　　 |l＿＿＿ 彡イ　　　　 ／　　　　　　　　　＿＿
　　　　　ヽ_j-へl |／／〃/ .〈, ､　　　￣￣￣　　/:.　　　／　　　　　r-―　´　￣￣￣
　　　　　　　　　 ｀ーへ／､r'::::＼ヽ ― -　､　　　{:.　　／　　　　　／:::::＜´
　　　　　　　　　／:::::::::::::|:::|l::::::::|::￣￣｀ヽ　＼　 l; ／　　　　　／ へ {　｀￣｀ ヽ
　　 　 　 　 　 /::￣:::::l:::::ヽ:::ー-ﾄ:::::::::::::::::::＼　 ／へ　＿　 ／ 　　　 ヽ::..　　　　＼
　　　　　　　　{::::::＿彡::::::::＼::::::＼:::::::::::::::::彡 ':イ ヽ:::::::::::/　　　　　　 }::::..　　　　　＼／
　　 　 　 　 　 V　／:::::::::＼::::＼:::::::｀ー--‐:::/:::::::::::{ ー-へ／＼　　　 {:::／￣￣￣￣
　　　　　　　　 〈::::::::::::::::::／j::::::::｀　ー==::::／:::ヽ::::::::　　　　　　　＼ 　:|:/
　　　　　　　　　ヽ:::::::::／　/:::::::::::::∧:::::::::::ﾄ､::::::::＼/　　　　　　　　 ＼j/
　　　　　　　　　　 丁⌒7ヽ- ､::::::/　}:::::::::::|　ヽ:::::::/
　　　　　　　　　　　|　 ∧　　 ｀ ー-､:::::::::::j　　j::／
　　　　　　　　　　　|　/ヽ＼　　　　／＞--へ／
　　 　 　 　 　 　 　 〉'　　 ＼ヽ　／／ ヽノ/
　　　　　　　　　　 / 　 　 　 ｀／ー ´ ｀￣´
　　　　 　 　 　 　 乂＿　　=- ´