東方 紅美鈴
　　　　　　　　　　　　　　　_,,.. -───- ､ ..,,__
　　　　　　　　　　　　, '"´:.:､--‐'　`'ｰ‐ｧ:.:.:.:.:.:.:.:.:｀ヽ.
　　　　　　　　　　　/:.:.:.:.:.:.:.:ヽ.　龍　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:':,
　　　　　　　　　　　!:.:.:.:.::.ゝ-‐レ'::＼ﾄｰ- ､;:ノ:.:.:.:.:.:.:.:.:.:.!
　　　　　　　　　　 rゝ'"´::::::／:::::::::::::::::::::::::::::｀ヽ,__:.:.:.:.:.:.!
　　　　　　　　　　/::ｲ:::::::::/|´/{::::::ﾊ:::::::::::lヽ::｀::::｀ヽ.:.:.:.:;'
　　　　　　　　　　{_∧:::::::l ヽj,ｨ==ﾐ　＼ｨ==ミ､:::::::|::ヽノ!
　　　　　　　　　　　　 ｰト} 〃　　 　 　 　 　 ヾ l:ﾉ:::::::|
　　　　　　　 　 　 o 　 //　xx　　　　 　 　 xx　|:::::ﾉ:::!　┼┐
　　　　　 　 　 ./＼ 　〈::ゝ　　　 r　―‐‐v　　 〃::ﾒ::::l　 ,ｌ　j
　　　　　　　　　　　　〈:::} ｀＞､ _ヽ　　　 ﾉ　イ:::ｲ:::::::ﾊ
　　　 　 　 　 　 　 　〈:::ﾉ--＜_ 'r,｀Tニ_´_／〈::ﾘ＿ヽ:::ヽ
　　　　　　　　　　　　Y:j　　 　.lヽ　｀Y´ ,/　〈::ﾝ　　 ヽヽ:::ゝ
　　　　　　　　　　　 }ﾝく{ 　 　 l /＞n＜', /}ﾝく{　　　　ヽ:::::::ヽ
　　　　　　　　　　 / ﾚﾘ　　　　ﾚ }＞o＜{/ﾉﾚﾘ　 　 　 　 l::::::::::',
　　　　　　　　　　〈　 ヾ　　 , ':.:.:.ゝ､!_／:.:.:.〃　　　　　　 |､:::::::l
　　　　　　　　　　 ヾ　　　, ':.:.:.:.:.:.:｀Y´:.:.:.:.:.{　　　　　　　小:::::/
　　　　　　　　　　　ぐヾ,__':.:.:.:.:.:.:.・十・:.:.:.:.:.:ゝ　　　　　／/ }/
　　　　　　　　　　　　',　　',:.:.:.:.:.:.:.:.:|.:.:.:.:.:.:.:.:.ﾉ ヾ　　,,<l／　"
　　　　　　　　　　　　 l　　 ゝ､.;_:・ｰi'-・__.:.:ノ､,,＿ｒ'ノ{
　　　　　　　　　　　　 ',　　　l:.:.:.:.:.:.:.|.:.:.:.:.:/　　 ハ:.l
　　　　　　　　　　　　　l　　　l.:.:.:.:.:.:ﾊ:.:.:.:/　　 /|　｀
　　　　　　　　　　　　　.l　　　l─-ｧ'-ヽ,7　　 /ﾉ
　　　　　　 　 　 　 　 　 l　　　l:.:.:/.:.:.:.:/　　 /ﾍ
　　　　　　　　　　　 　 r｢l　　　ｌ:.:.:.:.:.:./　　 /:.:.:.:.{
　　　　　　　　　　　／! l| l　　　l ﾆ　/　　 /-:.彡ｲ:.＼
　　　　　　　　　 ／:.:.:.ヽ:.:l　　　l:.:.:./　　 /イ:.:.:.:.:.:.:.ﾉ' ＼
　　　 　 　 　 ／:.:.:.:.:.:.:.:.ヾl　　　ｌ:/　　　,':.:.:.:.:.:.:.〃　　　＼
.　　　　 　 ／:.:.:.:.:.:.:.:.:.:.:.r´　 　 ﾑ　　　ﾌ:.／ﾌ／　　　　 　 ＼
　　　　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ　　　{　　　'"ヾ:.／　　　 　 　 　 　 ヽ