東方 逃げる 霧雨魔理沙
　　　　　　　　　　　　　　　　　　__________.　　　っ
　　　　　　　　　　　　　　　,..:'"´::::::::::::::::::｀フ　　っ
　　　　　　　　　　 　　　／:::::::::::::::::::::::::::::/
　　　　　　　　 　 ト､　/:::::::::::::::::::::::::::::::_;'　　　　　三　＝　─
　　　　　　　　　　i　｀7:::::::::::::::::::::::::::::::::::i7
　　　　　　　 　　/　ｱヽ､:;_::::::::::::::::::::::::::::',]
　　　　　　　　　レイヽ､.,__ ￣￣￣￣_,.ｲ｀ヽ､.,
　　　 　　　,..:'"´:::::::::::::::::::::｀￣￣￣::::::::::::::::::::::｀::ｰ.､,　　二　=-　-
　　　　　 〈::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::〉
　　　　　く_＞,､:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:＜」
　　　　　　└rへ｀＞ｰ---r------ｧ---─r＜´ン´
　　　　　　　 ｀ヽハｰ-r'´ヽ､___rﾍ_ﾉ-へ-‐'｀'‐-ﾍ　　　　　　　三ﾆ　－
　　　　　　　　　ﾚ'i　!　　　　i　　　　　　 ＼　　　':､
　　　　　　　　　　 Vi　　　 　',　　　　　　 　 ' ､　　 ｀"'' ｰ-‐ｧ
　　　　　　　　　　　!', i 　　　 ヽ. 　　　､　　　　ヽ.　`'' ｰ＜´
　　　　　　　　　　　`ヽ!　　',　　　 ､　 　 ' ., 　　　｀　､　　 ｀ヽ
　　　　　　　　　　　　 ,ゝ､　ヽ. 　　 ｀ヽ　　 ヽ　　　　　）⌒ヽﾉ
　　　　 　 ,.-‐-､ 　 /　　 ｀ヽ）､　　　　　　ヽ.　 ヽr ､r'ヽ､　　　　三≡　-
　　　　　/　　 .ﾉﾝ / 　　 　　 ':,::ヽ.　 ﾉヽ. 　 !｀ヽ. !､　 r'^､
　　　 　 i　　　ﾉ　〈　　　　　　ﾉ::::::::）':::::::::ヽﾉ:::::::::::::ヽ/　　 ヽ.
　　　　　i　　 ',　　/｀ヽ､__,.イ　!:::::::::::::::::::';::::::::::::::::':;:::::ヽ. 　　 ＼
　　　　　',　　 ヽ,/　　　／｀ヽﾉ:::::::::::::::::::::::::::::::::::::::::::::::::::':, 　　 ノ
　　　　　 ヽ.　　　　 ／　 　　 i:::::::::::::::::::::::::::::::::::::::::::::::::::::::'y'´