東方 藤原妹紅
　　　　　　　　　　　　　　　　　_
.　　 　 /＼/＞:､　　　 　 　 ./､`／＼
　　　 ｜　|.＼＿＼　,.. -─/ ／.　 ＼＼
　　　　|　｜　　　￣ニﾆ(¨￣)─-､ ／　 ,>
　　　　|　└─‐x'´　　 　 ￣　　　 ￣`＜
　　　 └‐:ｧ‐,／　/　　/ 　 | 　 ヽ　　＼　＼
　 　 　 　 ! /　　/ 　 /,ｘ～'|　　｜x‐､　ヽ　 ＼
.　　 　 　 |/ 　 / 　 /　 ＿｜　　| ,.、 |　 .|＿／
　　　　　 |`ーｧ‐f‐:┼/f'こi` ―‐';ﾛ }7､‐┘
　　 　 　 ｌ　 /　 ｊ.｜l‘ 廴ﾉ 　 　 ∪（　＼
　　　　　, ／　 ./　l ﾊ、ﾆ　　 　 '　, ｲ ヽ　>
　　　　 ,　＼__/＿｣__｣､｀ :‐--rﾟ=.´_,｣-┴′
　　 　 /　　　 ,ﾉ　　 　 {＼/!ノ!￣　ヽ
　　 ／　　　 〈　　　　　 Yﾟ j　 ＼ 　　＼
　／　　　　 [¨ﾄ、　　　.ノ‐'′　丿　 ﾄ、 ＼
/　　　　 ,／ ＼jﾐﾆﾆﾆ{｣ 〉===く.　　 '. ヽ　 ＼
　　　　 /、 　 / ヽ　　∧|　　　∧　　 '､{　　　}
　　　　 }　＼/.　　　　　 ヽ　　 　 ＼ 　 乂　 ﾉ
　　　　 ﾄ､／{　　　 　 　 /　　　　 ./　　　[>○<]
　　 　 /　　 {　　　　　 ./､＿＿__ノ　　　　 ./　}
　　　./ 　 　 `ﾄ､＿_,.イ 　 Ｌ＿＿>　　 　 〈　 ﾉ＼
　　 / ┌──Ｌ＿＿」　　 |　　 ヽ＼　　 [>○<]　＼
　 ./　 :Ｌ＿　　|　　　ﾄ、　 |　i　　∨ ＼　 ﾉ　 }　　　}