東方 洩矢諏訪子
　　　　　　　　　　 （O｀)-‐─-　..,,_
　　　　　　　　　　　｀7´　　　　　　　｀ヽ.,.._
　　　　　　　 _,,..　-‐'─-- ､..,,_　　　　 （ Ｏ）
　　　 　　／　　 　　 　　　　　　｀ﾞ''　､　｀T
　 　　　 ,'　 　 　,.. --──- ､ .,_　　　｀ヽ!
　　　 　 '､.　 ／ 　　　　　　　　　｀ヽ.　 　 ＼
　　　　 　｀Y .　 !. /‐/‐!　/!　 /! 　　＼　 　 ヽ.
　　　　　　 |,ﾊ.__|/ｧｧ‐､ﾚ'　|／‐ト､　/　∨　　　〉
　　　　　　´　 |/|〈 j__ﾘ 　　‐ｧ‐+､／| 　 | 　 ／
　　　　　　　／7'"　　　'　　 !__cﾘﾊｧkこ)|‐ '
　　　　　 ／　/ゝ､　　　､　 　 "/ /|_）　,'
　　　　 く／|/|　/!,＞,､_＿_,,.. / /!　 　〈
　　　　 　　´ .ﾚ'//:::::ゝ､＿ノ/　ﾄ､　, 　 ヽ.
　　　　 　　 　　i7::ﾄ､:::::::::::::::|___」 ∨レへﾉ
　　　　　 　　　 |i::￡)ｧ::::::::::::ki/ 　 '､
　　　　　　　　　'!|:::::::::::::d‐z:k|　　　 ＼
　　　　　　 　　/!|::::::::::!:::::::::::k| 　　　　 ＼
　　　　　　　 /_,/＞､:;」＿__/ﾊ　　　　　 　｀ヽ.
　　　　　 r‐'"／::::｀7ｧｰr--‐':::',　　　　　　　　',
　　　　 　|.／:::::::::::/':::::::|:::::::::::::::＼　　　　　　 ﾉ
　　　　　く::::::::::::::/::::::::::::!::::::::::::::::::::＼＿__,,.イ
　　　　　　＼:::::/:::::::::::::::|∀・）ﾉ:::::＼_ンヽ､_ﾉ
　　　　　　　 ｀'ｰ､-､＿_」7´:::::::＿ンﾍ
　　　　　　　　 　 ∨-‐|　￣￣＼＿.ノ';
　　　　　　　　　 　 ',　 !　　 　 　 ヽ、 ,ﾊ
　　　　　　　　　　　 !ノl.　 　 　　　　', 　|
　　　　　　　　　　　 し' 　　　　 　 　 ﾄ-''!
　　　　　　　　　　　　　 　 　 　 　 　 !__ﾉ