ルーミア 東方
　　　　 　 　 　 　 　 _ ,, _
　　　 　 　 　 ,.ィf壬,-‐‐-ミ:x-‐- ．_
　　 　 　 　 ´ .ィ´　　　 　 　 　 　 　 ｀ 　.、
　　　　　　,. ´ ,ｘ／ ／　　 ,ｲ 　 　｀ヽ　 　 ヽ
　　 　 　 / ／,.'ﾞ　/ 　,.´ / 　 /:　　　‘,　、 ﾘヽ_,. ‐- ､
　　　　 γ´ /　.ｨ´　/ ,r」,_　/ .l 　 ',　 ',　',.‘,ﾂ.:.:.:.;;.:.:.i!
　　　　　 　,'! /,ｲ　j,.イ´|　｀ﾊ iｌ、‐-i.、 l　 }:ﾊ.:.:.:.(_｀´ミ､
　　　　　　/ﾚ 从　/ ,'z=ﾐx/　',l ヽ__!l: ヾi　l　 !.:.:.:.:.:.}.:／
　　　　 　 !　 ﾊ ｉ λi{f:ﾟ:ﾊ　　　 '´ぉ.ﾐ､ハ.,'　 ﾄィﾍノ.:(
　 　 　 　 ‘, i ',ﾍ　i　 辷ﾘ　　 　 !_::::l }} ﾚ′ .ｌ }.:.:.,.:.:人
　　　　　　 ‘, Ｎ_ヽﾍ、　　　'　　 ﾞ‐-' 　,'l　　ﾘl |.:.:}ゞ'i! l
　 　 　 　 　 ﾍハ::::::::へ　 (　)　　 　..ィ l: 　/ ! レﾊ .ﾊ !
　　　　　　　 /　 ｀ヾ::::ｉ; ｀ ｰ- .z''r´::／/ ,.ｲil /|{/ },'　l!
　　　　　　　,'　　　 ‘,:::ｉ;　,〉ｨ'´ ;ｉ::::<／イﾏ　′'′′
　　 　 　 　 ′　　 　'}::ｉl,/ｰ‘, .;ｉr'ﾞ´　　　 ',
　　　　　 　 i　　 　 　 !ﾞ'.._,r=‘;i:},　　　 　 ﾘ
　　　　　 　∧ 　 　 　 (. 弋_ソ/　　　　　/
　　　　　　 ゞ{　　 　 　|ﾞﾃ7'ν! 　 　 　 /:l__
　　　　　　,.ィ} 　 　 　 i´"':::::/ 　 　 　 ﾑ:::::::≧ｘ._
　 　 　 ／:::i::j　　　 　 {::::::::/　　 　 　 〉::::::::::::::::::::≧ｘ._
　　　 /::::::::l::::i　　　 　 l::::::ﾉ　　 　 　ｿ::::::::::::::::::::::::::::::::::::
　　 /:::::::::::ｌ:::::ｌ 　 　 　 }::::j 　 　 　 〈:::::::::::::::::::::::::::::::::::::::
　 /::::::::::::::l:::::::l　　　 　 i:::!　　　　　 〉:::::::::::::::::::::::::::::::::::::
　,'::::::::::::::::l:::::::l　　 　 　 !l　　　　 　{::::::::::::::::::::::::::::::::::::::::
　!:::::::::::::::::l:::::::k　 　 　 ｲﾄ　　　 　,ｲ::::::::::::::::::::::::::::::::::::::::