剣 東方 魂魄妖夢
　　　　　　 　」｀ヽ,__,r'「＞-─- ､.,_
　　　　　 　く:::::＼:::::::!7´　　　　 　 ｀' ､
　　　　　 　く＼:::::ヽ:＞''"´￣｀"''ｰ ､.,　｀ヽ.
　　　　 　 　'／｀>'´　 ;　 /　 , 　　,　　 ｀ヽ.｀'ｰｧ
　　　　　 　/　,.'　 　./'!._;'_　 ,! 　 /!　 ,　　 ヽく
　　 　　　.,'　/　　　,'　i_」__｀/|　 /.|　/!　 !　 ':,
　　　　 　.! .,' .,'　　 !ｲ7´ ﾊ｀ヽヽ'　ﾚ'-!､ ,' .i　 ',
　　　　 　i　!__!　　 |　,ﾄ,__,ﾉ　　 　 'ｧr'､/　 !　_
　　　 　　|　:　.iヽ,._」　,.,., ｀　 　 　 !ｿ /!__ﾊ/　　　　　　,. -─- ､
　　　　 　i　i 　! 　!ﾍ,　 　　　　 　'　,.,.,! ヽ.　　　　　 ／　 　　　　':,
　　　 　 　ヽ/ﾍ',　.|　,iヽ､　 　´ 　 　,ノi ヽ,ゝ　　　 /　　 　　 　 　 i
　　　　　　　　 ｀ヽ!ｨ^ヽ､,＞r-rｧi"´ヽｒ‐'´　　　　 ,'　　　 　 　 　　 |
　　　　　　　　 ｧ'´ ｀ヽ､ ｀"7ﾑﾄ､! ｀ヽ.-､ 　　　　 i　　　　　　　　　,'　　　　　　　 　_,,..
　　　　　　　 / 　　　 　!＼く_ﾝ^ヽ」ヽ, ヽ!　　　　 ',　　　　　　　　/ 　　　　　 ,. -''´／
　　　　　　 .〈､_r、_ 　 ﾊ:::::::::くハ」:::=::';ノ　　　　　ヽ､　　　　 　 （　 　 ,. -'"´　 ／
　　　　　　　'ｧｰ-､__ﾝ' ﾉ::::::::::::::ヽ!:::::::::'; ',　　　　　　 ｀"''ヽ､ 　 ,. -''"´　　　 ／
　　　　　　 /　　 /ヽy'::::::::::::::::::::::i::o::::::i. ',　　　　　　　 ,. -''"´　　　_,,.. -''´
　　　　　　,'　　 /　く::::::::/:::::::::::::::!:::::::::::!>ヽ　_,,.. - ''"´　　 _,,.. -''"´ i
　　　　　 ,'　　 〈,.-'､::＞'､:::::::::::::/」::ﾆ=‐ '''"´　　 _,,.. - ''"´　ﾉ　 　 ノ
　　 rｧ-‐i　　　/ ,r';--'─‐ ''' " ´ 　__,,.. ,..-‐.,''"´　　　　　 （　 r'"´
　　 `''ｰ‐'､____,' └;'----─‐::''':i"::´:::::::::::'く/ｧ'ｰ- ､...,,__ 　　 ） !
　　　　　 ,rく::::ゝ-'::::::::/:::::::::::::::::!:::::::::::';:::::::::':;ヽ..,_　　　　￣｀ " フ
　　　　　 ヽ､>､:::C:::::/::::::::::::::::::::;:::::::::::::',:::::C::ｿ 　｀ "'' ｰ-‐''i 7´
　　　　　　　ヽ_＞､;/__:::ｅ::::::::::::::!::::::::e:::ンン´　　　　　　　ノﾉ
　　　　　　　　　i`''ｰ'--'X二＞く二ｱ二r'´　　　　　　　　（r'
　　　　　　　　　!､r､_,ｨ/　　　　'､_,r､_,_ｿ 　　　　　　　　　 ）
　　　　　　　　 ,i､,___/　　　　　 　':,____,!
　　　　　　　　 !`ｰ-'i　　　 　　 　 iｰ-':!
　　　　　　　　 '､,__,ﾉ　　　　　　 　'､,__ﾉ
