東方 霧雨魔理沙
　　　::::::::::::::::::::::..＼／　　　　　　　　 |
　　　:::::::::::::::::::::::／　　 　　 __＿＿＿|＿＿＿____
　　　　 ￣｀`ｘへ. .　-‐.:::::::::::::::::::::::::::::::::::::::::::::::::::::::.｀丶、
　　　　　￣ ＞.:::´:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.ヽ
　　　 　 ／.::::::::::::::::::::ｘく´　￣/⌒Ｙ.::::::::::::::::::::::::::::::::::::::::::::::.
　　　／.:::::::::::::::::::::／i⌒ヽ　 /　＼|‐-=ﾆ .::::::::::::::::::::::::::::::::::i
　　　:::::::::::::::::::::／　,ﾉ　　 し'　　　 |ヽ　 l　 ヽ::::::::::::::::::::::::::::|
　　　:::::::::::::::／￣　　　　　　　　　 ヽ. _∧_ ノ､::::::::::::::::::::::::::;
　　　:::::::::／ ）　　＼／＼　　　 　 l　　 　 ｰ ､ ＼::::::::::::::::::;′
　 　 :::／￣　l　　∠.＼　 ヽ.　　 　|ヽ　　　 l　V´}:::::::::::::::/
　　／l　　 　 lｖ≠＝=ミヽ ｜　　　厂i　 　 ｌﾄ､ ∨.::::::::::::/
　　　 |　　 　/ 込ツ:ﾘ　｀ 　l　　∠､/ﾊ　　 ｌ|　ヽ!' ）.::::::/　 　　＿ 　 ､　 l7
　 　 人　　 ｛ 　, , 　｀ 　_ ノ. イｯ心/ ∧　 ﾘ､　 ∨.:::.:/　　　　タヒ　不　o
　　　　 ＼　 ゝ 　 　 ＿　　 '　｀ヾ' {/　 i　ん'＾Ｙﾉ.::..:/
　　　 　 　 Y^ヽ　／　　 ､｀ヽ　 ' '　}　　|∧:::::::::::.:.:./
　　　　　ﾉ 人　　{　　　　 ∨　 　　ﾊ　 ﾉ　 ヽ ::::.:.:/
　 　 　〃 　　 ヽ_｀ﾆ=‐-= ′　 イ厶イ　　　　＼/
　　　 .'　　 　 　 ｉ　〉　　　 ｀'く　｜　 }i　　　　 　 ヽ
　　　｜　　　 　 l　{O　　　　厶ｨ′　ﾘ　　　　　　　i
　　　人　　　 　 |　[｀ 　 　 〈:::::从 .〃/　　 　 }　 } |
　　´　　`ヽ、 　 ﾄ､｢｀　　　　∨ ハ　/　　 　 /　∧;
　　　　　　　ヽ. ｜ ＼＿＿__/ /　 V　　　　/　/　ﾉ
　　　　　　　　 ）'　 　 ＼::::::｛ ｛　 /　 　 .イ｀Y
　　　　　 /　　 　 　 　 /.::::::::>､_/ｘ. ´　　 　 j
　　. 　　/　／￣￣｀Y:::::::::::〈_x介.､_〉‐- 、 /
　　 ＼/／O ＿＿__ |::::::::::::::::/ i|Y´　 O ∨
　　 　∧　／ 　 　 ∨::::::::::::::｛　从‐-　､　 〉
　 　 .:::::∨ヽ　 　 　 '::::::::::::::::::∨　　　　}_/