レミリア・スカーレット 東方
　　　　　　　／　　　　　　　　　　　　　　 　 ＼!//////////////／//l
　　　　　 ＿{　　　, --､/￣￣}　 {´｀ヽ- ､　　 |////////////／///∧
　　 ,..:.:´:.:.:.:.:>､／-､＿,ｿ: : : 'ー--': :/＿　,＼_!//////////／//////∧
　　ヽ:.:.:.:.,-=､　 /: : :l: : :＼: :｀ヽ､: ',: : : : : : l､/.|////////／/////////∧
　　　∨:.{　　}／: : : : ,＼_:-,.ィミ: ヾ!: : : ,: : : }: :l//////／/////////////ヽ
　　　 }:/:＞/: : l: : : :/: :ゝ,/,心　lﾄ,: l: : : l: : : l: :!///,.イ/////////////////∧
　　　 V／:{: : : :ヽ: : :_＼ｲﾄz(ｿ / }: :|: : : |: : :.{､|///,....-――- ､////////////}
　　　　　　{iヽ: : : ＼: _,､:ゝ ¨　_ 　l:ｲ: : :.:|､: :ゝl//´￣｀,ヽ､|}　　 ｀ヽ/////////,l
＿＿＿＿＿_＼: :.ﾑ､: ｿ 　V´:::} /:ｲ: : :ｲ{/　/l/　　 　 ',　＼　　　　＼///////,|
´￣￣￣￣￣｀/: ｲ/: : :ゝ､ ｀¨´/:イ: : /ﾄ､､,/ l{　　 　 　 ､　 ＼　　　　＼//////}
　　　　　　　　/:ｲ /: ,: : : l: :{￣/¨´!: :.{ ll ｀/　　　　　　　__ ,　　ヽ　　　　 ｀ヽ////!
　　　　　　　　　　 l:.ｲ: : /!: :l　 ｀￣lヾ:jｺl|　{　　{｀ヽ　／:.:.:.},〉　　',　　　　 　 ヽ//
　　　　　　　 　／ ﾘ |: :/ ヾ:,j　　 　|　 ヾｿ∧､　 }:.:.:r/:.:.:.:.:.l　　　　　　　　　　 l/　　＿
　　　　　 　 ／　　　 ゞj 　　! 　 　 ,!　　 ゝ､　 >' ｰ'｀￣､￣　　　　 l　　　　　　l/-:.:.:.:.:.:l
　　 　 　 ／　　　　　　　　 i|　　　 {　　　　 ／__/ l,r- >＿＼　　　 ,　,r--､／:/:.:.:.:.:.:.:.:l
､ 　 　 ／　　　　　 　 　 　 i|　　　 ヽ_　　 　ー'--r'　｀ l__,／　　　_,.＼- ､:.:.:.:.:.:.:.:.:.:.:.:.:.:.､
. }　　/　　　　　　　　　　　 i|　　　, イ｀ヽ=''´}V＿,!　　 |',　 _,／｀＼＿/_/:＿:.:.:.:.:.:.:.:.:.:.::..:.
/　,ｲ　　　　　　　　　　　　 i|　 ／　 ヽ:.:.:l／{--'__|.　　 !/｀|＿　 /　 　　 ＼:.:.｀:.ヽ:.､:.:.:.:.:.ｿ
　/　　,.. -――――-､　　./, -―'''' "￣￣￣ヽ__二ｺ､ー-- ､￣ 　　　　　　ヽ:.:.:.:.:.:.:｀ヽ､
,/　／ 　　　　　　　　　ヽ/´　　　 ､＿　　　　 {､　＿＞-､　 　　｀ヽ､-――　　ヽ:.:.:.:.:.:.:.:.:.:＼
,／　　　　　　　　　　　　{　　　　　　　￣｀ヽ､　 ｀ ＼＿＿> -､　　　＼､_　　　　 ＼:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　　　　 　 　 　 ':,　　 ヽ　　　　　　　＼　　ゝ､　　 ／!_　　　　　　 　 　 　 }`ー- ､:.:.:.|
　　　　　　　　　r=-､￣｀-＞､ _　　　　　　　　　｀ヽ､　 ＼/r-''　}_ 　　　　　　　　　 |　　　 }:/:.!