テキスト ルーミア 東方
', 　 　　 |　　　　　　/　　 　　　 　 ／
　　　　　　 ',　　 　 !　　　　　 ,'　　　　　　 ／　　　　　 　　 ,. 　' ´
　　　　　　　.　　　 :　　　　　.'　　　　　 , '　　　　　　 ,.　' ´
　　　　　　 　　　_,,.. -──-- ､.,_　　. '　　　　 ,.　' ´　　　　　　　　　　　　　　　__
　　　　　 　 ,　'´ 　 　　　　　　　　｀' ､　　　 ´　　　　　　　　 i｀ヽ　　　'　"　´
　　　　　 , '　　　　　　　　　　　　 　　 ｀' ,　　　　　　く｀ヽ 　/ ./
　　　　 ,.' 　　,　 　 　, 　 ;　　 ,　　 　　　 ｀:､ r､　　 　 `'´／∠.. -､　r─--､.,______
　　 　 ,' 　.／ ,:'　 ／　　/!　 /!.　 ; 　 i　　_ンヽ.ヽ　　r'´__,,..-,　／　 ` ｰ-､.,_______|
　　　.,' 　/　 /　 / ｀メ､/ |　/ |.　,'i 　 !　 i＜:::::::i |　　￣　／／
　　　i 　,'　 .,'　 /!,ゝ-‐'-､ﾚ'　 ! /-!‐ｧi 　 !＼::::::!_!　　　　'､ `ｰ┐　　　　　　　　　　---─ '''　　　￣
　　 .| 　| 　 |　//　　,'´'i　　 　ﾚ',ｧ;‐'､,|　,ﾊ　!￣　　 __　　　｀￣´　　　　　 　 　　__
　　 .! 　i　./ﾚ'| !　　 !_り　　　　　!l|　.!ﾚ'i ,ハ|　　　/ /____　　　　　　　　　 　　　 | ｜　　くヽ.
　　 | 　 V|　⊂⊃- 　　 　　　　　`' ノ .!/ |　　 l二´ ,.-‐‐' ,､,　　　　　　　 　 l二´　_二｀ヽ i .!　 __________
　　 i 　　 .!　　!　　 　 ,.-──‐､┐ 　⊂⊃　　　/ /　;┐ ヽ､>　,. -‐─- ､ 　 　 | ｜　|　| .!_|　|___________|
　　 | 　:　.', 　.ﾄ.､,　　,'　 　　　　`i 　　ﾉ!　!　　 くノ　__| |　　　 / ,.-┐「｀ヽ.ヽ.　 / / 　_|　|
　　 | 　!　ﾊ. 　i　 i＞,'､.,__________,ﾉ,. イ /! |　　　　 ,' ,-､ `ヽ　 i　!　/ ,'　　 l　i く／　 [__.ノ
.　 　',　i ,'　',　|イ＼ ｀＼,___/　!､/ |　ﾚ' ヽ!　　　　 '､'ｰ'ノ`'´　 '､'ｰ'ン　　ノ ノ
　　　ヽ,.ﾍ.／'ヽ! !:::::::＼　/ﾑヽ/::::iヽ/　　　　　　　　｀´　　　　　｀´　　　｀´
　　　　／ __　　｀i::::::::::::｀'/ハ':::::::::!　',
　　.／　　　 ｀ヽ,'i:::::::::::::::｀Y´:::::::::::!.　i　　　　　　｀"'　 ､.,_
. ／　　 　　 　 /ｲ:::::::::::::::::::;':::::::::::::!　 ',　　　　　　　　　　　｀"'　 ､.,_