東方 洩矢諏訪子
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,r''´￣ヽ
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,' 　 /:::::).|
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 l　_,ｨ=‐''´＞.､　　　　 ,.......__
　　　　　　　　　　　　　　　　　　　　　　　　 _,. - '''´　　　　　　　｀ヽ ,.'´ 　 　 ヽ
　　　　　　　　　　　　　　　　　　　　 _,. -'''´　 　 　 　 　 　 　 　 　 ,'.　　 ,:''::ﾊ l
　　　　　 /二二_￣￣￣¨¨¨¨''ヽ＜´　　　　　　　　　　　　　　　　 l　 　 i :::::::;'j
　　　　　 ii　　 　 ｀¨＞､_　　　　　　　｀ヽ　　　　　　　　　　　　　　 '.,　　 ゝ='/
　 　 　 　 ヽ　　　 　 　 ,. ＞ .､　　　　　 　｀ヽ､　　　　　　　　　　　　｀ー一ヘ
　　　　　　　＼　　　／,. '　　 , ｀ヽ､.　　　　　　ヽ　　　　　　　　　　　　　　 　 ',
.　　　　　 　 　 ｀>''´., '　　　 j　　 　 ｀ヽ､　　　　　　　　　　　　　　　　　 　 　 ﾊ
　　　　　　 　 ／　,.'　　 　 /.|　 i　　 .i　 ｀ヽ､　　　　　　　　　　　　　　　　　　 /
　　　 　 　 ／ _,./　　, 　 / . | . l 　 　i!　　　 ｀ヽ､　　　　 　 　 　 　 　 　 　 ∨
　　　 　＜_／´/ 　 .j　 /''¨｀|　.l.　　 l',,.---､ . 　 ヽ､　　　 　 　 　 　 　 　 ,.'
　　　　　　　　 l　　/l　,' __　.l　 !i　　 i!ヽ　　 ｀　　 　 ＼　　　　　　 　 　 ,.'
　　 　 　 　 　 |ハ/.l.　':/;ﾊ　',　l.',　 」l.__ヽ　　 ', 　 　 　 ＼.　　＼.　 　, '
　　　　 　 　 　 ﾉ　.λ.l' ﾄ::ﾘ　ヽ|. ﾍ´ﾄﾊi心j､　 .', .i　　　　　ヽ､　　＼.,.'
　 　 　 　 　 ／　,r'zzi!　じ'　　　　　 V:し':ﾂ ヽⅥﾊ　　j 　./.　ヽ　　 ヽ
　　　　　_／ 　 _,ﾉ..,ｨi':xx 　　　　　　　ｰ‐'　　　 レｧ≠=z/　　　.lヽ 　 ',
　　　／ ./　 rfｼ‐<< l　　ヽ　　　　　　 xxx　　　 rfzzﾐ､ _l:)　　　.l: ヽ　.i
　 ／　 /　　 >‐zzli!l ',　　 ､.._　　　　　　　 　 _ｨﾝﾉ|　.>ｧ:<　　 　 ',. ﾊ　l
. //ﾚ''ﾌ　　 .>''¨´ヾﾄ<ヽ　 し''￣　　　　　　 ﾉγ=, ﾚ:ｵ'　.i〉 ､　 　 ',.　', l
/''　　,'　　 ./,'　　　Y.　 ヽ　　　　　 　 _,.　''.／ 　ヾ|/zz≒,　',　　　 ヽ_j」
　 　 .l　　./iヽ　　　ヽzz__.ヽ.. ．-＜'''´　／　　　／V　 　.l､　 ',　　　　＼__
　　　 V　ハ. ',　　　　｀ヽ､　　　　 ノﾚ''´　　　 ／　 ヽ,　　ヽヽ､ヽ.　　　ヽ､_ヽ
　　 　 ヾi|　ヾヽ..,.rｧ'´￣｀ヽ.､　／ｵ　　 　 , /　　　/-ヽ､　　　 ミ､',　　 　ヽヽi
　　　　　｀　　ヾﾊj 'へ.,_vﾍ_. V'_''´　　　／　　 _ノﾆ＝-｀ヾ､ﾆﾆﾆミ｀ヽ､　､　ヽ
　　　　　　　　　　　　　　　 ｀'= ヽ　　/¨ 　 ／'　　　　　ヽ ヽ ､ ､　､ﾊj ｀¨ヽ　',
　　　　　　　　　　　　　　　　　　 l､ノ　__ｨ/,'　　　　　　　　　i!　｀ ｀¨｀　　　 'ヽ|
　　　　　　　　　　　　　　 　 　 　 /¨7':::/''　　　　　　　　 　 l