東方 洩矢諏訪子
　　　　　　　　　　　　　　　　　　//::::)_＞…=ミ /　r―..＼
　　　　 　 　 　 　 　 　 　 　 　 (／´ 　 　 　 　 { 　 う::::::) }
　　　　　　　　　　　　　　　　 ／　　　　 　 　 　 ＼　ー 'ノ、
　　　　＿＿＿＿＿＿＿_,／　　　　　　　　　　　　 ￣　　 ＼
　　／　＿＿＿＿＿＿＿ ￣¨　・ 。　　　　　　　　　 　 　 　 ヽ
　 {　／､＿＿__／　　￣￣　＞　。　 ° ｡　　　　　　　　　　 　 }
　 `〈　　＼＿　　／　　　　/ 　 　 ,ｨ°　｡　`　　　　　　　　　　 |
　 　 ＼　／　.／　 /　　 ./斗‐ ／ }　 　 __ト 　 ＼　　　　　　　,
　 　 　 ｀{　／／　/ 　 ´ |　 l! / 　 |　 ´ / ! ヽ＼　＼　　　　　,
　　 　 　 V, /　　　　 　 人　|/　　/ 　 ,/　|/|　 |:＼　＼　　　,
　　　　　　八　　 { 　 //.ｨ㌢㍉　/　／宏=ミj　 '　　＼　＼　,
　　 　 　 / 　＼. 　　,{ {〃 んy　{／　/ ん:ハ∨rヘ 　 ＼　〈
　　　　　 _,.，‐　＼./り八　し'　 　 　 {　し'　ﾉ }ム:::}　　 ∧ ‘，
　　　r≦//≫'"´ 八 ⊂⊃　　 　 　 　 ー⊂⊃⌒Vﾊ　ヽ ∧ .‘，
　　　|/≫'　 　 , 　/ ＼　　　 厂￣ ヽ　　 ／::ヽ　 Vﾊ　j { ∧　ﾟ｡
　　 彡'/　 　 ./　/ : : : `: .　　､ ＿ ノ　／⌒7｢　　 Vﾊ从)/∧　 ｡
　　　 /　　　ノ　/⌒ヾﾊ: : : : ｀¨¨ｌﾆ,ア 　　 / {＿＿_}/|　{///}　 l}
　 　 ,　　　/　i :{　 　 　 ＼/￣￣ /　　　　{///////ノ　{///　／
　　ノ　　　|　 { :{ _, 　-‐― }ー―/　　　　　厂￣￣　 )、ヽ￣
　 ⌒ヽ　　|‐ '乂　　 　 　 /. . . ./　　　 　 /ー　)　 ／　｀ ー
　　¨¨¨＼ }　　　　　　　　|. . . /　　　　　 {　　 ´￣
　 　 　 　 ｀　　　　　　 　 | . . {　　　　／八