東方 犬走椛
　　　　　　　　　　　　　　　　　,.イ介ト、
　　　　　　　　　　rｧ──-　 ´ ￣￣ ｀　 ´￣￣￣ ア ｱ
　　　　　　　　　　 ＼　　　　　　　　　　　　　　　 ／／
　　　　　　　　　　　　 X　　　　　　　　　　　　 彡 く
.　　　　　　　　　　　 /　　l　　 ｌｌ　 l　 l　 l、　 i　　ヽ.
　　　　　　　　　　　 i　 !　i ｀X.lﾄ.　| ,イテハ　.ｌ　l l　ﾄ、
　　　　　　　　　　　 | i l l ﾊ{ﾊ::k八j　 |:::::!　ﾚ' l　l l　|＝= 、
　　　　　　　　　　　 ﾚi l l l ﾄ. i::l　　　 i:::ﾘ ﾘ　 ll　iハj＿　 }〉
　　　 /´￣￣￣￣￣从从八""　 「)　" ノレ'ル' ──'
.　　 /　　.. -- -- ─　　 Vハ ＞ -ｧ ＜>==く　　＼
　　 レ'´　　　　　　　　　 《　　　　.,.く　/´￣Y　　　 〉
　　　　　　　　　　　　　　　　　 　 }　 V「 ￣｀i￣￣
　　　　　　　　　　　　　　　　___, -}vvvﾉ　　　｀ヽ.＿＿__
　　　　　　　　　　　　「￣￣＞--〈ノノ>'´￣￣｀ヽ　　　 ＼
　　　　　　　　　　　　|　 /´　　　　　//´ ￣￣｀ヽ ＼　　　i
　　 　 　 　 　 　 　 ノ　 ゝ.__　　　 //＿|＼,ィ´/　i　 i　　　ヽ.
　　　　　　　　　　く　　　　 /　　　 i i ＼　　　く　 |　 |　　　　}
　　　　　　　　　　　＼　　 {.　　　　N　　| 　_　 ＼|　 |　　__ノ
　　　　　　　　　　　　 ヽ. 　 ー─ ' 入　 ﾚ'　V´ノ　ノ　/´
　　　　　　　　　　　 　　 ＼　　　　　　｀ ─── ´ 　 /
　　　　　　　　 　 　 　 　 　 ＼ __ ,. ----- 、 ＿__. イ
　　　　　　　　　　　　　　　　　　　　　　　　　＼　 〉〉、
　　　　　　　　　　　　　　　　　　　　　　　　　rf__ノノﾊﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　ー─く 入j
