東方 犬走椛
　　　　　　　　　　　　-―-
　　　＿＿＿ ／　　　　 　 　 ヽ
　　　ﾏ､　　 /　　　 　 　 　 　 ￣￣｀＞　､
　　　 ヾ＼ /　　　　　 　 　 　 　 ＿＿　　　 >
　　　　 ＼/　　/l 　　　　ヽ　　　　　　 て ／
.　　 　 　 ′　j,／　　 ト ー- ､　 {　　 そ′
　　 　 　 i　 ／　|八　 {　＼r ､ l　⌒^Y
　　 　 　 |　 V{ rぅx ヽﾊ ィてぅ.〉　　　 |
　　 　 　 |八 ヽ ゝ:ﾂ　　　Vツ/　　　 八
　 　 　 　 　lヽ Y xx ′　 xxィ 　/l／　/
　　 　 　 　 |　〈 ＞-　ﾍ ＜/ ／〃 ｀ヽ
　　　　　　　　　}　／　￣｀7　　　 /　　i
　　　　　　　　　Y　　 ノヽ「　　　Y　　　|
　　　　　　 　 　 |　{　　　　　　　 }　　 ::|　　}｀ヽ
　　　　　　 　 　 |　::.　　..::............./:.　 .八 _/　　　ﾍ
　　　　　　 　 　 |　 }::::::/:::ヽ::::::〈:::::..　　 〉　　　　　}
　　 　 　 　 　 　 ､　}:::..::::::::::::::::::/ヽ==≪　　　　　 7_
　　　　　　　　　　 ｰﾍ::::.........:::::::′　 /　＼　　　　　/_
　　　　　　　　　　　　 }　::::::::　::{　　 {　　/ }ト､　 　 ／
　　　　　　　　　　　／ヽ.　　 　 l　 　|　/ 〃=ミ⌒ヽ ＿
　　　 　 　 　 　 ／　　　 ＼:::　:l　 　| /／　　　ヽ　　　 ﾐ
.　　　　　　　 ／　　　　 　 　 ー{　　l/'　　　　　　', ヽ⌒`
.　　　　 　 ／　　　 　 　 　 　 }/l　　| 　　　　　　　'.　＼
　　　　　/　　　　　　　　　／ ⌒| 　 Lヽ　　　　　　　ヽ　ヽ
　　　 　 {　 　　　　　　彡　　　　{　　　 ﾍ　　　　　　　　　　}
　　　　　　　ー--―　　　　　　　ヽﾍ _＿ ≧-　　　＿＿彡