挙手 東方 東風谷早苗
　　　　　　　　　　　　　r ､　,.､
　　　　　　　　　　 ｒ-、 ',　',|　|
　　　　　　　　　 　 ＼＼',　!　|、
　　　　　　　　　⊂二_　　　　 /'つ
　　　　　　　　　　　　 !　￣／ /´
　　　　　　　　　　　 　〉､　　 ./
　　　　 　　 　　 　 ／　 　 ／_,,.. --──-rくﾟヽ。
　　　　　　　 　 ／ 　　 ,　'"´　　　　　　　｀ヽ.` -）、
　　　　　 　 ,. '´　 　.／　　　　　　 　　　 　　∨ |　ヽ.
　　　　　　/ 　　　,./　　　/　!　　 ,.　 /!＿ 　 ,! ﾊ.　　',
　　　　／7＿__／,' 　　　.| __| 　 /|／_」__　｀/.! 　!. 　 |
　　　/:::/::::::／::::::| 　 　 ∧_」_／　 '´i´　ﾊY ,' 　 | 　　!
　　 ,':::;'::::／::::::／|　 　 /i´ i'ﾊ 　　　弋_ンﾊ7 　 ;)　　 |
　　 |:└'´:::::／ 　 ',　／八. l_り , 　 　 　 " /｀ヽ,ﾊ.　 　!
　　 ト--‐ ' 　　　/∨／ |"　　　ｒｧ￣ﾊ 　 /´ヽ/　 ヽ.　!
　 ./|　　 　 　 　,' 　/ 　 ゝ、　 　、　_.ﾉ　/｀ヽﾉ　　　　ﾊ
　,'　!　　　　　　　　|　 /　 /｀＞､＿　,.イ＼_/　　 　　 　',
　|　　　　　　　　　 ,!／|／　 /　 |,ﾊ_/⌒ヽ/｀＞、 　　　 |
　|　　　　　　　　 /::/　|/　 .,' 　./:/ l 　 ／）´　　 >､/|　 !
　',　　　　　　　.,.'::/ ／　 　.! ／:::|　|／|　|　/ ／ 　 ヽ. /　 　 （＼
　 ＼　　　　 ／::/｀7 　 　　ﾚ'::／|　 .／じ'　|/、　　　　,＞-┐　ヽ7｀7ヽ、
　　　ヽ.,＿_/_／　八　　　　 !/　 !／ 　　　.ﾉ /`ｒ'-‐''"::::::::;:ｲ (｀ヽし'しi_,ﾊ
　　　　　　　　|／　　〉　　　 |'　　　 　 　 ' ／|　.ト-‐ ''"´　　＼｀ヽ　 ヽ（. ',
　　　　　　　　　　　/　　 　/|　　　　　　 /　/!　 l　　　　　　／´7八 　　 ､|
　　　　　　　　　　く＼　　/::/　　　　　 ,ﾊ／ .!　/＼.　　 　/　 　|::|::｀7　 　ﾄ、
　　　　　　　　　 /|::＼:>く:/ 　　　　 　 _ノ〉　ﾚ'　 　 ヽ.　　!　 　 |::|:::' 　　 ,'|ﾊ
　　　　　　　　 /::::!:::::::::::/::ヽ-=＝ﾆ二::イ::＼　　　　　',　　　　　',::ゝ､　 ｲ:::|::|