あおる アッカンベー チルノ 東方
　　　 　,.-‐- 、　　　i　　　　　　/　　　　　　_,,.､　　　　　　 ／
＼__　　|::::::::::::｀::..、　　　　　　　 　 _,. ‐::''"´:::::::i　　　　＿/
　　 ｀ヽ.!:::::::::::::::::::::＞_､,.. --─-＜:::::::::::::;::::::::::::|　　／
　 　 　 ',::::::::｀ヽ;: '"´　　　　　　　　 ｀''＜::::::::::::::!　　　　　　　|￣|　|￣| [][]
　　　　 |::::::;: '´　　　　　　　　　　　　　　 ｀ヽ;::::::!　　　　　　　|　｜ |　 |
/＼__　,'!／　　　　　　　　　　　　　　　　　　 ヽ;:|　　　　　 　 ,'　 ,!　!　 !
　　　く:/　　 　 ,.'　 /　 ,'´　;　　　　　　　　　　 'iヽ,　　　　　/　 /　 ',　 ':,
　　　 ,'　 ,.'´　/、　! 　 !　 /! 　 ;　　', 　ヽ.,　 　 ',:::ヽ.　　　 ｀'ｰ'　 　 ｀ ｰ'
　　　 i 　i　　,' /＼!　 /!. / |　 /! 　 ﾊ.　 　', ',　 i::::::::>
　 　 ﾉ　,'　 /!/7´ i｀>'､,|/　!　/　!　/　! 　!　',i　 ';／　　　　　　　|￣
　 ∠..,,/,.イ　7｀ヽ '､_,ｿ｀ 　ﾚ'､」;ﾆ='-‐r＜i´　ヽ、 ':,　　　　　　　 |　 |
　　　　/ 　.⊂⊃ `'ｰ　　　　　　'､ﾉ　 ｿ ,ﾉ! ,.-─ヽ　ヽ.　　　　　　|　 |
___ 　 ,.' 　　!,ﾍ、　　　 ..::::::::....　　｀ﾆ´イ/'ﾚ'i　　 　 !ヽ,ﾉ　　　　 　|___|
＼｀ンへ.　,'　 i,＞､,　 ､.,,_____　　　　⊂⊃ | 　 i 　 !　 _,,...､
　　ヽ, 　 Vヽ　|イ::::i＞i　 !　 「_,,. ,.イ´,| 　 !　 ,'　 ,'"´　 ／
　　　 ＼／´ヽ!,'::::::ﾄ、 '､,__,ノ´　/|::::::｀'!　/ ／|　/　 ／　　　____|￣|_______
　　_,. ,.'´　　　,':::::::::!_ヽ_/__|_,.／ ,|::::::::::ﾚ' ｀ヽ､ﾚ'　／　　　　|____　　____.　 |
＜_rｲ　　　 　i::::::::::::::（_,ハ__）-‐┘::::::::',　　 　 Y____　　　　 　　 |　 |　 |　 |
　／ヽ>、　　 i:::::::::::::::く/::::l,ゝ::::::::::::::::::::i 　　　　',　 ￣｀フ　　　,'　 ,' 　.!　 |
'´　　_｀ヽ>'、,ﾊ:::::::::::::::::/:::i:::::::::::::::::::::::::;!/　　　　ヽ,-‐'"　　　く_,／　 [____,|
、 　　｀ヾ､＞'7::::::::::::::;:'::::::;::::::::::::::::::::::r!　 　 　　 　 ',ｧ