クローバー 因幡てゐ 東方
　 　 　 　 　 __ .．── ┐
　　 　　　 . ´ 　　　　　　|　　　　　　　_.. -─── - .
　　　　／　 　 　 .イ　　 j -‐‐‐‐‐‐‐「_＿　 　　　　　　` .
　　　.'　　　　　 /　 ゝ '’::::::::::::::::::::::::::::::`　` .　　　　　　 |
　　　| 　 　 　 / ／:::::::::::::::::::::::::::::::::::::::::::::::＼＼ 　 　 　 |
　　　|　　　　/ .'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: '. ＼ 　 　 !
　　　 .　　　/　| ::::::::::::| :::::::::: /ｨ:::T丁'､::::::::::::|:|　　`ー‐'
　　　　ゝ- '　 ﾉｲ::: ::::代ﾄ ::: /　|::/ゝ| 　＼ ::::从
　　 　 　 　 　　 |::|:::/　_ゝV 　 ﾚ' 'γ:￣ Y::::::::::＼
　　 　 　 四 　 人ﾚ /´!　｀ヽ　　　　っ-　il:::i:::::j::_::） 　　 __
　　　　 　っ　　l ::::∧　っノ l 　 　　 `　‐' |:/ ⌒´　｀ヽ／ 　 ` ┐
　　 　 　 葉 　 !:::::::::i　 ` - ' 　　　 　　　ﾉ:| 　 　　 　 | 　 　 　 l
　　 ク 　 の 　 ＼ト-ゝ. _ ＿　`　_´__..イ::人 　　　　 ﾉ　 　 　 ﾉ
　　 ロ　　　　　 　　 　ゝ:(ヽ::「,.へ:`y:/ヽ/_　＞── 〉く 　　く
　 　 i 　　　　　　 　　 　　　V,. -､====(⌒）′　　　　|　　　 　ヽ
　　 バ　 　 　 　 　　 　 ..=ィi ＿ﾉﾆ//| |!::| | 　 　 　 人　　　┌ ’
　 　 i　　　　　 　　 〃´ ／|:|:::/ :.: `' ´:1 :! !ゝ ＿　　　 ` ー '’
　　　　　　　　　　　||　　ゝ:.`ｰ' :.:.:.:.:.:. : し'人
　　　　　　 　　 　　　　　　 `ー r─r ─ く　 ヽ
　　　　　　　　　　　　　　　　　　ゝ-'　　 　｀－'