東方 洩矢諏訪子
　　　　　　　　　__
　　　　　　 　 r!J-`,　　　＿　　　＿
　　　　　　　 ヾ_ﾞ　/　　 （●）　 （●）　　　　　　　__,-､_
　　　　　　　　　i　',　 　,ｲ ￣￣￣ﾞヽ　　　　　　　i .Fし_)
　　　　　　 　 　 !. ,'-ー―――-　､　',　　　　　／`__ﾉ‐'
　　　　　　　　　,ｲ　 ,.イ　￣i.￣',`ヽ,｀ヽ、. ,-／　,ｲ
　　　　　　　　　ヽ,ｲ///ﾘ!,　i'､　 !　 ヽ　 〉' i!　 ,ｲ
　　　　　　　　　丿!!ﾘﾚ'＞.ヽ!＜ﾘ!r-､! !-'　 ',／!
　　　　　　　　　!./ /=!" r‐--､ﾞ''/=ﾉr'　　 　.',:::i!
　　　　　　　　　!' /　.ヽ ゝ __ノ./　 !ｲ　:.　::　 ',::!i
　　　　 　 　 　 ! /从 i　,`ー=/　　i ::.. .:　 :. ::::',! !
　 　 　 　 　 　 ! 　　",ｲ:.:!　　ﾉー-'､,:...　　　　:::::i
　 　 　 　 　 　 !　　 ,':.:.:.:.:｀´:.:.:.:.:'､ /!,:.　　　　　..:ヽ、
　 　 　 　 　 　 !　　 !:.:.:.:.:.:.:.:.:.:.:.:.:.:Y:i ', .::　 ::....　 :::. ヽ、
　　　　　　　　/!　　:.!:.:.:.:.:.:.:.:.:.::.:.:.:.X}　', ::..　　　:::.... 　 ヽ
　　　　　　　 ,'　　　 }:.:.:.:.:.:.:.:.:.:.:.:.:.:.X:',　', ::::...　　　　 ／