チルノ 四季映姫・ヤマザナドゥ 東方
　　 た 　み　 そ　 だ..　ま　 い 　　 |
　　 い. 　と　 れ　 れ 　ち　 い 　　 |
　　 せ　 め　 を　 に　 が.　ん 　　 |
　　 つ.　 る 　　 　 で　 い.　で　　　|
　　 な 　 こ　 す.　 も.　は.　す　 　 |
　　 ん 　 と　 な.　 あ　　 　 よ　　　|
　　 で 　 が.　お.　 り　　 　 　　 　 /
　　 す　 　 　 に 　 ま　　　　　　／
　　 よ. 　　　　　 　 す　 　　　＜ 　 　　　　_／´ ＼
　 　 ： 　　　　　　　　　　　　 「￣　ﾄ、,..::'"´| |.エ //- ､
　 　 ： 　　　　　　　　　　　　 |.　　 |:::＼ｪ‐ｪ|_!__.//:::::::::｀:..、 ＿
　　　　　　　　　　　　　　　　/　 ＿|＿_,＞-‐ｫ-､/｀メ::＞'"´::／
　　　　　　　 r- ､　　　　 ／__ 〈/く / / /|　/!　　` ＜::::::::;／、
　　　　　　　 |:::::::＼-―ｧ'´:::::ト ､/ |　ﾚメ／ |　,ﾊ＿|　＼ｲ:::::ﾊ
　─---──〉:::::::::::トｒ'´::::::::〈 　 ∨＼「iﾊ　 ﾚ' _」__ﾊ　　|＞､ｲ
　　　　　　　 |:::::::;;:イ´＼＿::::|　 　〉 7 └' 　　´| ﾊヽ!　 / 　 !＼
　　　　　　　/￣|／　　　|_／|/ﾚi/ |ｲ'" 　'　　 └ ' ｲ／ﾑ.　 | 　ﾄ、
　　　　　 ∠、　　　　　　　 | |　 |　.ﾚ＞､　` ｰ 　 "/　/ /　 /__/ /
　 　 /＼　 /.　　　　 ﾄ､　　|. |　 〉　/　/:|＞-r‐ｧくﾄｧ､|ｲ .／　 ／
　 　 ﾄ ./＼ﾚ'、　|　　|.∧　∧|イ　ｒ|_./:::::ゝ-イ::::／　 Yﾚ'￣￣
　 　　＼＼.＼∨＼__| !. |/､/7ヽ-く.__|＿;;;::: -‐''､　　,ｲヽ. ＼
: :　　 　 ,＞-‐‐‐ｧ':::::| |/::::::しl_/_/,ｒヽ＼　　　　　ヽ//　.| 　 〉
:: :　:　＜.,_＿_／＜二/|::::::::/　 　 ∨::|.　|　　　　／〈＿/_／
:::: ::: : :　:　./ / /|::::/| |:::::::ゝ､._＿ﾉ::ノ／＿,,.. イ::::::|￣￣
::::::: ::: :: : : |/／/:::/／:::::::::::::|￣ | く::::／|::::::::::=＝::＼