レミリア・スカーレット 東方
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ___ __
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,ィｱ´ ￣￣￣￣￣￣ ￣ ア´　 ｀
　　　　　　　　　　　　　　 /7　　　　　　　　　　　　　　　_,.ィｱ´　　　　　　　　　　　　／
　　　　　　　　 ,ｨ7ー- ､　| ﾚ'/ﾌ_　＿＿　　　　　　 ,.ィ´ﾉ'´　　　　　　　　　　　　 ／
　　 　　 　 　 〃　　　　Y　　　ｧ'´　　　　｀ー - ､／ﾌ'´　　　　　　　　　　　　　. '
　　　　　　　 《. 　 　 〈´「 ｀ヽ〈._＿__　__　　　　　∨__　　　　　　　 　 　 　 　 /
　　　　　　　　ゝ._ __ 八 !　　i｀〉´｀Y´Y⌒ir- く　　 ヽ　｀`　　　.　　　　　　　/
　　　　　　　　.ｨ´　　「｀Yjー‐く｀Y´>‐ｧ⌒i.___ノ⌒)　i.＼　　　　　 ｀　　.　　 {
　　　　　　　　{レ'´ く__ハ__メ） /_/_./　　.ｌ　i　 ｀ヽﾌYV ＼　　　　　　　　＞'
　　　　　　　　　　　 弓.ｲ　　i!´l　i　l 　　 l__l　 ｌ l　∨ }　　 ＼　　　　. '´
.　　 ,ィﾍ　　　　　　 ∨ l|　　 |八r=く　　ノ ノ｀ ｌｌ i　ﾉイ　　　　 ヽ.　 /
　　/ Vハ　　　　 　 /r=|　　 ﾄ､ {必i ヽ.i必} 　ﾉi }　∨ 　 　 　 　 ∨　　　　 ﾉ｀ メ 、
　 i　 {{　 i　　 　 　 {´l>ﾉ　　 }　}　 ｬ‐; 　 ﾉ∠ノﾉ}　 }　　　　　 ＿_j　　　 ∠.　/　.ハ
　 |　 Vハ!　　　　　 Y⌒～～'ノ｀Yｭｪ ＜(こ. イノ__ノ　　rr＜´　 　 　 ／　　｀ヽ/　ハ
　 |　　V ハ　　　　　 V´ ￣　　 ノ イ{___))＜.ノ´工..>‐ / i　i i｀Y　 ／_ﾌ　　　　 ∨　ハ
　 |　　 V ハ　　　　　 V´　　　/　　ﾚ～～''ハノiーく,ィ}し ｰ^^ ﾉ／　　　　く ヽ 　 ∨　ハ
　 |　　　 Vハ　　　　　 ＼ 　 /　　ん～～' } l　ﾉーﾉ_八_xｧ='／　　　　　　 i　 i 　　i,ｲ　∧
　　.　　　 Vハ　　　　　　∧　　　　　 Vﾊ V i}´^ー' ﾉ-rr}　 i　　　　　 　 　 |　 | 　　|-‐'　 .
　　 .　　　　Vﾊ　　　　　/ ∧　　　　　 Vﾊ V}!｀ヽ／ .r─‐ｧ'　　　　　　　　 |＿| 　　|＿＿,}
　　　 .　　　 Vハ　　　./ / .∧　　　　　 V}　V＼ノ〉ノ .　 '　　　 _..　　　　´　　　　　|＿___ }
　　 　 ＼　　 ＼ `ー '　/ /　 ∨´　　　_ .〉ｧ＜イ´ ＿ __ ..　　 ´　　　　　　　　 　　 |＿ __ }
　　　　　 ＼　　 丶 　 '　/　　__} ,. イ´,.イ´　　　　　　　　　　　　　　　　 　 |￣|　　 |＿＿.}
　　　　　　　＼　　 ＼　/￣/　/　ﾌ´　　　　　　　 ｀`　　、　　　　　　 　 　 |　 |　　 |　 ,.ィﾉ
　　　　　　　　 `ー‐‐くｲ　　ゝ._／　　　　　　　　　　　　　 `　　 　 、　　 　 ｌ　 l　　 |＜　〈
　　　　　　　　　　　 　 ＼ ／/　　　　　　　　　__　＿_＿ _ ,.ィ´「｀＞--ｧ‐く/　/　　ﾘ、 ＼!
　　　　　　　　　　　　　／　/　　　　　　 　 ´　　／ > 　ノ.Yく.ノ｀ヽｧ‐r く /　/　　/ 、＼ j
　　 　 　 　 　 　 　 ／　　/　　　　　　 　　　 ／ ／ ,ｲ´＼j __`ー〈__ノ　ﾉ　/　　/ 、 ＼.ﾉ
　 　 　 　 　 　 　 /　　　/　　　　　　　　　, '　. '　 ﾉ　ヽrく__ノ´〉＼｀ヽ 　〉　　, ' 、 ＼ ﾉ
　　　　　　　　　 /　　　/　　　　　　　　　/　/ 　/ ＼ ノ__jヽ.　ゝ.__ ＼ ∨　／、　＼ ﾉ
　 　 　 　 　 　 /.＿＿ i　　　　 　 　 　 〈 ./　 ,ｲ　 r '　ﾉ　　 ＼　　〉　＼Y__ノ〉＼_ノ
.　　 　 　 　 　 ト──‐|　　　　　 　　　　　　/ ﾘ f´｀∨ 　 　 　 ＼i.r‐‐く ＼ (__ノ　＼
.　　　　　　　　　 ￣￣ |　　　,.　´ j　　 　 .イ　l__ﾉ r‐'　　　　　　 _八　　i '´ ＼　　　 ∨＼
.　　　　　　　　 　 　 　 | .r '´ ,.　´　　 ,.イ　j　ﾉ　 ｌ　　　　　 Ｘ'´　　 ＼_ﾉ　　　 ＼＿ ﾉ.　　ヽ
　　　　　　　 　 　 　 　 ! レ'´　　 ,..ィ´　l!　ﾉ´ i__ノ　　　r　く　 ＼ ＿ノ　　　　　　＼　　　　.ハへ
　　　　　　　　　　 　 　 !　　_,.ィ´ i　l　_.ﾉ´j_ノ´ .!　.＿メ、　 ＼_ノ　　　　　　　　　　 ＼　　´メ、　ヽ
　　　　　　　　　　　　　 ∨´ｌ　ｌ　 レ'´ jノ|　　　 |ヽ.　　　＼ _ノ　　　　　　　　　　　　　〈´￣{__ﾉ＿__ト、
　　　　　　　　　　　　　　|　il　jr '´r‐'´___|　　　 |　 ＼ ＿ノ´　　　　　　　　　　　　　　　ﾄ、 ∧ ＼　　 〉
　　　　　　　　　　　　　　レ入「　ノ´　　 .|　　　 |＿ノ´　　　　　　　　　　　　　　　 　 　 |　Y ∧　 `ｰく
　　　　　 　 　 　 　 　 　 　 　 `ー─ ─ |　　　 |,.　　　　　　　　　　　　　　　　　　　　 └─‐入　　　ﾊ
　　　　　　　　　　　　　　　　　　　　　 　|ト──' !　　　　　　　　　　　　　　　　　　　　　　　　　 ゞ=='ノ
　　　　　　　　　　　　　　　　　　　　　　 |　　　　 l　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣
　　　　　　　　　　　　　　　　　　　　　　 |　　　　 |
　　　　　　　　　　　　　　　　　　　　　　i￣｀r==v'｀ヽ
　　　　　　　　　　　　　　　　　　　　　　レ'´j⌒ﾍ.＿j 〉
　　　　　　　　　　　　　　　　　　　　　 く.＿ﾉ　　 ゝ.ノ
　　　　　　　　　　　　　　　　　　　　　　　 ﾄ.　　　 ﾊ
　　　　　　　　　　　　　　　　　　　　　　　 { ゝ.___ノ i
　　　　　　　　　　　　　　　　　　　　　　　 ゝ. ＿__ノ
　　　　　　　　　　　　　　　　　　　　　　　　　 ￣