東方 西行寺幽々子
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿,
　　　　　　　　　　　　　　　　　　　　　　　　　　　＿.... -─'"´　　 /
　　　　　　　　　　　　　　　　　　　　　 ＿.....-ｧ'´　 　,..-─-､　　/
　　　　　　　　　　　　　　　_..＿,r─‐f´　;／　　　／,rﾆﾆ‐-､ヽ　ヽ
　　　　　　　　　　　　　 ,r'/: :.:.:ヾ ､　| ／　　 　 ,'　,'/ 　 ｀)ノ .}　　ヽ
　　　　　　　　　　　,r‐(二|: : : : :.） ｀ヾ┐＿＿　{　ヽヽ＿＿,ノ　　　ｌ
　　　　　　　　　　 /: : : :|≧､ー（ 　＿　＞─ｧ､≧-､二二ヽ.　 　　 ﾄ､
　　　　　　　　　　 ｀): : :.｀ヽ､Y≧У|_　　　／　 |　フ⌒ヽヽ_ヽ＿ .|｜ ｌ
　　　　　　　　,r'⌒≧､: : : : ／　 　 ／ヽ__,r‐､　| /,...-､ | ヽ_｀"´　Y|　|､
　　　　　　　 （: : : : : : :￣フ　 　 ／　　 /　　　}　（| : :.:Y　|　⌒ヽ__L__/￣ヽ
　　　　　　　　ヽ＿,r─ｧ´ 　 　 ′, 　 /　 　 / `ー’ 　 ﾄ､ｊ-､_|　／: : ;ヽ　　|
　　　　　　　　　 ﾉヾフ　　　　'　　′ /i|　 　j　　　 | 　 .!　　　|__）二__ノ､＿ｊ
　　　　　　 　 ／ ／/　　　 ,' ／,'￣,￣|　　,ﾊ 　 l　!　　|　　　　|　（＼_:_: :.|'
　　　 　 　 ／　　　'　 　 　 |!　l |　 |　｜ｌ　i| l ￣|｀|､　 |　　　　|　 ﾄ､:_:r‐〈_
　　　　　, '　　　　 |　 　 　 l|､从|从|　｜|　i! ヽl　!､! ヽ!i!　'　　｜　!:─: : : :}
　　　 　 {　　　　 ∧| l　 |　!|彡≠＝、 ヽ、|! __ヾﾉ ヽ　|ﾘ ,'　 　 '　｜ヽ､ｒ=<
　　　　　∨　　　l　|从　ヽ. /｝　　　　　　ヾゝ=≠x、ヽﾉ /　　 / 　/ヽ: :＿ノ
　　　 　 _ﾉ 　 　 |　!ﾉ,へ　/ ﾊ　　　　　 '　　 　 ｀ヾY´／　 ／:　 λス’ ヽ
　　　　（　　　 　 ヽl川 i! / /,ﾍ　 　r‐::...､　　　　　ﾁ_＿_／:/　／: :| ∧　ﾊ
　　　ｒ─）ｰ､＿　　 >':クﾞ.,ｲ､　ヽ.　丶::::ノ　　　　,ｲ/: : : :／: :/:./: :,'　 　 　|
　　　{　　f⌒)ﾉ'⌒Yァ'_,r<ﾉﾊ.　 ﾊ＼＿ ...,. -r‐ﾁ: l|: : : /: :.i! | /: :∧　 　 ノ
　　　 `ー’´(__rｧ''"　 ~ヽ､＼　　ﾊ　　　 {⌒ー､!: ||l　 ﾊ　 l!｜!: ,'　　　 　 ｀)
　 　 　 　 ,r'´　　　 　 ~＼ ｀>　　ﾉ､ ＿,ノ｀ヽ　ヽ !|li　!:ﾍ　l　!_!_|､_r‐､＿,イ
　　　　　/　　　　　　,r<ヽУ　／ ,rYヽ　 ＼　ヽ ∨|!｜ハ　 |　／ !__ ヽー{
　　　　/|　　　　　 ノ:,r‐`'　／　 rj/ﾊ | ﾞ､　 ﾞ､.　ヽ/ /'__丿　jヽ､＿|　ヽ|_ノ
　　　　| !　　　ｆフ´-ｧ;f´|,イ　　 ﾊ//Z,| 　ﾞ､ 　ヽ / /'＿__,.イ`ヽ、
　　　　Y!　　　K ,イ三|　ヽ＿,ｲフﾊFﾆヽ　 ヽ　 ヽ/Y〃彡'　　　 l
　　　　 |!　　　|ﾆﾆ>三!ィ三７　 /ﾊ!|!/ヽ|､＿ヽ,ril|〃λ　 /　　　|
　 　 　 ,| 　 　 !Z_'ィ"lﾆｊ￣, ' ／|!__|!ヾ､　 寸ミヾミV‐ｧ　/　　　 ,
＞'⌒⌒l　　　 |　 レク’／／,ｲ_|!　ヽ ヾ､　 (ﾐﾉ,＞Fノ　/　　　　l
≧rｧｆヽ_!　　　 l／／／／レ’　ヾ､　ヽ　＼　 l!ヽｿ´ 　 { (ヽ'Y(⌒Y≧r､
∨￣|´ l　　 　 |,.':／／)'´　　　　　＼j!　　 ヽﾉ　　　　　＼)⌒ヽ､: : : rｼﾞ
　`ヽ.ヽ.l　　　 /,ｲ／)'´　　　　　　　　　　　　　　　　.'　　　∨　　｀＝'7
三三三!　 　 ,'し’イ　　　　　　__..-‐ﾆ二￣　　　　 :　　　　 l　　　 ／-ﾆ三＞
三三ﾆ7　　　!　　　　　　　　　　 ￣￣￣　　　　.　. ｀　､　_.ﾊ＿/ｲ三三ﾆソ'
_≧彡7 ＿＿{　　　　　　　　　　　　　　　　　 , '　　　丶　, .　}三三三チ"
ﾆｒ彡ﾉ´,__　　ﾞ.　　　　　　　　　　　　　　　 　 :　　　　　,' 丶.'ﾊY⌒ヾL_
'_ﾊヽｰ'__／　 丶　　　　　　　. . . . : : : : : .　　 丶 . .　'　 　 /≦ヽ　ﾉﾉﾆヽ、
フヽ二＿　　　　｀　 ─‐----───-､: : . .　　 　 　 　 ,ｲヽヽ ヽ<⌒ヾﾆヽ
’　|ヽ-..＿_　　　　　　　　　　　　　　　　｀ ー─---‐''"´　!　}｜　ﾞ ＼ .}}ニゝ
　　!　`Tー─┬'T三三二=─-......＿　 　 　 　 　 　 　 　 | /　l　 　l　Y
　　|　　|　　　,':::,'三三三三三三三二ニ＝─-:...＿＿＿_| !　 | 　 ｜ |