東方 霊烏路空
　　　　 　ト-- ､..,,_　　--───--　､...,,__
　　 　 　 |　　　　　｀'　､　　　 　.／|　　　　｀ﾞ'　 、
　　 .,.　'_」　 　＼　　　 _＼＿／ 　 ｀7　　　　　　｀　、
　／　　〉　　 ー-＞'"´::::::;::::''"´￣｀7　　　　　　　　　＼
/ 　　∠_ 　　 .／:::::/::::／:::;::::::;!:::::::::!｀ヽ.
　　　　　｀Y .7:::::::::::i:::/::::::/__:;ハ::::::;!::::::;ﾊ　 ＿|＿__　 ,─┐＿|＿_++　 ─‐　 ─┐
　　　　　 八 |::::::::::::|;':::::::/ ,∠._ |:::八__::::::!.　 　|　／ / ＿/　　| 　 |　　￣￣| 　 　|
　　　 　 ,':::::`!::::::::::::|::::::::|八 |ｿ! ﾚ'　,_|:::::/　　　|　　 　 ／　　 /　 / 　 　　／　 ／ ＼
　　　　./::::::;ﾊ::::::::::/::::::人　 ゝ'　　 lj !イ,ゝ　　Y 　A 　T 　A 　G 　A 　R 　A 　S 　U
　　　∠:::::/　∧∠:::イ:::__,＞" 　　　ヽ＞　 /!
　　　　|／　/　,＞ ､::|:::::|　 　 　 -　 ,ﾊ　 /:::|＿　　　幻想郷的
　　　 '⌒ヽ.＿」:::::::::八::::!、 　 　　／::/／|:::::::::/　　　　　　　ｸﾞﾚｰﾄ　　　ﾌｭｰｼﾞｮﾝ
　　　/::::::::::::::/|:::::::/_;ﾉヽ|　 /て「´::／　　.!::::::::｀ヽ.　　　 　 /,二二7　　　/,二二7
＼／:::::::::::::::;':::!r＜、 　 ＼_　,|￣｀lヽ. 　 /::::::::;::::::|　　　　//　ｒ‐┐　　 / ─‐ｧ
＜:;::::::::::::::::::|/ ｀ヽ,ﾍ. 　　　＼.!　　.!]　＼::::::::/::::::::!　　　//＿_7/　○ //￣￣
　/:::::::::::::::／　　　 Y ＼＿／}{＼__|]ヽ.　｀ヾ:::::::::::::':、　└──'　　　└'
.,':::::::::::::::i´　　　　 八｀'ｰ'´　ｧ'⌒ヽｒ　　Y　 ﾉ､:::::::::::;ﾊ　　　　　　　　デビュー！！