のぞき見る フランドール・スカーレット 東方
::::::::::::::::::|　|
::::::::::::::::::|　|　　　　　　　　r.､,_
::::::::::::::::::|　|,,.. --------!」::;;「ﾉヽ､　　　　　　　　　 /|
::::::::::::::::::|　|　　　　　　　　　ヽ::::// 　　　　　　　　./::/
::::::::::::::::::|　|　　　　　　　　　　7:::＼　　　　　　　／::/|'ヽ
::::::::::::::::::|　|ニ7ﾍ＞r-_r'ア＞くヽ7/　r-イ⌒￣'::::ノ　＼|
::::::::::::::::::|　|, ｲ〈 {,_r/ ﾚ' ﾚ_.!,ﾊｲ !　 /:r-''|'ヽ '|'ヽ |'ヽ
::::::::::::::::::|　| |""　 　　　〈ﾝ'〉!/| ﾊ /::/|'ヽ＼| ＼| ＼|
::::::::::::::::::|　| ﾊ 　　ー- ｀　"!　| | /::/　＼|
::::::::::::::::::|　| ヽ!ヽ､._ 　_,,..イｲ　ﾊ/::/|'ヽ
::::::::::::::::::|　|Y7´! ,.イ⌒ヽﾚi::ﾚ'／:/　＼|
::::::::::::::::::L,.!､:::/　'/　 　　〉／:／|'ヽ
:::::::::::::::::と_　ヽ::ﾑゝ-=､_ン..:ノ|'ヽ＼|
::::::::::::::::::k,_ 　 i:::::/^'^'7　　　 ＼|
::::::::::::::::::|　＼　｀ヽ　/!
::::::::::::::::::|　|::::::ヽ､_ノ::::〉
::::::::::::::::::|　|::::::::::::::::::::::＼