カメラ 射命丸文 東方
　　　　:　　　　 　 　;　　　　　　　　　　　　　　/　　　　　　　　　／ ／
　　　　i　　　　　　 ;　　　 　.／　＼　　　　　/　　　　　　　　 ／／
　　　　|　　　　　　;　　　 ／-─┬-＼　　 /
　　　　　　　　　　　　　 」.　-─┴- ..」_　　　　　　　　　 ／
　　　　| 　　　　　,..::'"´::::::::::::::::::::::::::::::::::｀"':..､ 　　　　／
　　　　　 　 　 ／:::::::::::::::::／::::::::;:::::::::;l::::::::::::::::＼
　　　　　　 　/::::::::::／:::::/::／メ::|::::::/ |:::::l::::::ﾊ:::::;＞　　　　　　　　 _,,.　　　''"´
　　　　 　 　 ':::::::::/:::::::::;'::/ -- ､|::::/　|::_」::/::::|::::';　　 _,,.　　　''"´
　　　　　 　 .|:::／|:::::::::::|/　 ;´ﾊ ﾚ'　　ﾚ'-く|::::::|:::::|
　　 　(_,＞-イ:::::r|:::::::::八　弋り　　 　 iﾊ　}::::::|:::::|
　　　　　　　;::::::::::|::::::::|!xx ｰ　　　　,　 り .ﾑ:::::|::::;
　　　 　 　 /:::::::::;:::､:::::| 　　 　 ,. ─-､ 　 ｘ}::::::|::/　　───　＝　ニ二　＿
　　　 　 ／:::::::::/::::::＼|、 u　 / 　　ヽ} 　　ﾊ::::ﾑ
　　　　;'::::::／::;::::::::::::::::/＼　 {　　　 .ﾘ　／:::ﾚ':::}
　 　 　{:::/{::＼{::＿::;r へ、 ＞,､.,,__,. イ:::::::ﾊ::::::/
　　　　∨ ヽ／´　 ｀ヽ　　＼　 {/ヽ::/|::／　|／
　　　　　　/　　　　　　＼　 ｀7ﾑ　}ヽ-'､　　　　　　　＼
　　　　　./　　　　　　　∨＼{__, -‐''つ_｀7ｺこl＿　　　　＼
　 ,.--.、 |　　　　　　　　 ';.　 /　´￣ヽ::||＼:::::::|::（＼
／:::::::::::Y　　　　　　　　　}　 |　　　 ｀}:::||:::::[◎]:::{｀ .}　　　　＼＼
:::::::{::::::::::ヽ、　 　ゝ-‐'-イ　 /　 　 ノ|::::||／:::::::|:::|ヽﾉ　　　　　 ＼ ＼
:::::/:::::::::::::/｀'ｰく::::; ---､}　/　 　 / ﾉ ￣ ;￣/￣　/
:::;:::::::::::／　　 　｀';　　　 ∨　　　/∧　　　∨　　 /