レミリア・スカーレット 東方
　　　　　　　 　 　 　 　 　 _,. -,イ:::::ﾍ1/　 　 　 　 　 　 ｀ 　、
　　　　　　　　　 　 　 　 　 ７::一-:::!:::}-─-ｭ.,_　/__ _　　 j!　＼
　　　　　　　　　　　　　 　 /下1＼￣ `' ﾞ７￣!` ﾞ' =zｭ .,_　　　　 ,
　　　　　　　 　 　 　 　 　 　 |/　f/｀ｰ‐､__ｨ⌒1　'ﾞ　{`｀ﾞ'＝=z､_ノ
　　　　　　　　　　　　　　　　　　/　 ! .｀メ､　　N─- 　、 /､!　 ヾ、
　　　　　　　　　　　　　　　　 　 ヾ{、Y'fﾁﾊ＼ j ,.斗ﾐ、 !`　`1r'1｝-
　　　　　　　　　　　　　　　　　　,ノ_) !l弋ソ　 ｀' fたｿⅥ　　ヾ　 !
　　　　　　　　　　　　,. -─- 、　! '、 ヾ、　 ､　_　 rヾ⌒┐ノ｀ノ
　　　　　　　　　　 　 ７:::::::::::r'´ て７}ﾉr ＞ ￣`´／ 　 ,ン、 人
　　　　　　 　 　 　 　 |,-1::::::ヾ＿ 　 /　} i!　!　/　 /´_r'´ヽﾐ　ﾉ　 　 _,..ノ
　　　　　　　　　　　　　　￣￣ 　 　_j　く i!　 V 　 {／　　　 !　＿,.zｪ::::::::
　　　　　　　　　　　　　　　　　 　 く　　{_l!／,/ 　 /　　　　ノ _,. ___　 _￣
　　　　　　　　　　　　　　　　　　　弋､rｭ_r!(/　　/1､ ,､_r/／　　　｀ヽ、
　　　　　　　　　　　　　　　　　　　　/　-' __!　　　 ／　' ｀1- 、 一- 、
　　　　　　　　　　　　　　　　　 ,. - !　　　　ヽ＿／─-、__r '´ ヽ　　、
　　　　　　　　　　　　　　　　 /　 　 ｀　 ￣￣￣ Y　　ﾄ、　　　　　,
　　　　　　　　　 　 　 　 　 ,ノ´　 　 　 　 　 　 　 ! l /」ﾉ　　　　　 |__,.
　　　　　　　　　　　　　　 /　　　 　 　 　 　 　 　 ヽ／　　　 　 r-'´
　　　　　　 　 　 　 　 　 /　　　　　!　　、　　　　　　　　, '1、/
　　　　　　　　　　　　　〈　 　 　 　 ! 　　 ,　　　 　 　 　 　 ! X
　　　　　　　　　 　 　 　 ＼　　　 　 　 　 !　　 　 　 　 　 　 !　,
　　　　　　　　r一- 、r- ‐ 1、　　　　　 　 ,　　　　　　　　　　　!
　　　　　　　　!　　　 ｀'　 ､ﾉ　!　　　　　　　!　　　＿　　　　　　 　 /
　　　　　　 　 !　　　　　　　　　　　　　＼ ノ　　　 　 `'´　　　　　 /／