はやく寝なさい メガホン 東方 東風谷早苗
　　　　　　,'　　　　: . : .〃 　 　 　ﾊ:. : . : . : .ｊl　　　　　　　__ __
　 　 　 　 {　　　　　: . ｛{ 　　　／ ∧:. : . : ./:|　　 　 '.:´:::::::::::::::::::::｀ｧ oヽ-､
　　　　　　',　　　　　: . ∨ー ":.:..　 ∧:. : ./　| ／::::::::::::):::::::::::::::::: . :'_`‐-､ o i
　　　　　　 ﾞ､　 　 　　: . ∨:.:.:.:.:.:.:..　 ﾍ／ 　 |ﾞ. : . :.:::::/ﾍ:::::､::::ヽ::::::::':::::::_｀ン
　　　　　　　 ＼､　 　 　: .Ⅴ:.:.:.:.:.:.;.､‐´　　　 |.:::::::l::::/ 　 ヽ':ヽ::::`､:::::i:::::::::ﾊ
　　　　　　　　　｀ヾ､ｰ-- '┴ '''''"´　:　.　: 　　|ﾊ:::Ⅳ! 　 　　｀ ,＞ ヾ::|::l:::::l:::l
　　　　 　 　　 　　 　＼ :　.　:　.　:　.　:　.　:　 「7＞!､､　　ヽｲイびﾞ犲Ｖ::::::ｌ:::|
　 　 　 　 　 　 　 　 　　ヽ　.　:　.　:　.　:　.　: ﾉ|ｨ7てｶ`　 　 　ゞつン 小:!::|:::|
　　　　　　　　　　　　　 　 丶.　:　.　:　.　: .／　 ゞﾞ‐'" 　､　　 　 　 　 ｲ.~'|:ﾄ::|
　　　　　　　 　 　 　 　 　 　 `､ｰ- --:‐'''~　　　ﾊ　　　　　　　　　　　 |:､_|:ﾘ::|
　　　　　　　　　　　　　　　　　/￣￣_＼　ヽ,..､. ﾘ 　　「7￣ ヽ 　　 　 !:::::!:ｌ:::l
　　　　　　　　　 　 　 　　 　 〈 .､-''"　｀く　｛　[∧　 　{　　　　｀,　　　,|｀~'|:|:::|
　　　　　　　　　　 　 　　　 　 }　_,､-￢-､＼〉 ヽ公.､　ゝ ＿ _ン　 .ィ|:|:､_,|::!:::!　　　　　　　　　　　　　　 __＿__
　　　　　　　　　　 　 　 　 　 ｛　　　_､‐ ､ 'く|　 ﾉ::::＼＞ ､ 　_　＜.:｛:!:|::::::!::i::::!　　　　　　　　　　　　_/｀{ _,.､- ゝ､
　　　　　　　　　　　　　　　　 ヽ　ﾞ´　 ,r-､ン|./ｉ⌒ヽ::::Ⅵ'"￣二≧z{;;;」｀'':{;:1::1　　　 　 　 　 　 　 〈′ :|　,.-‐''　ﾊ
　　　　　　　　　　　　　　　　　 ∨　イ:.:.:. 　 |　 !ｉ 　｀､::ヽ､　　　ｲ　[l　|､　ヾｌ:::l　　　　　　　 　 　　 {`ｰ入{　,､-‐　ﾊ
　　　　　　　　　　 　 　　 　 　 　Ｖ 丿:.:.　　 |　　!ｉ　　｀,::ヽ ＞ゝﾍ､_|__ {::::,,　 ヾ　　 　 　 　 　 　 　 ヽ　.::廴{_　z‐　1
　　　　　　　　　　　　　　 　,､‐''f´∨{'⌒＼　}　　!ｉ 　　ﾞ;::::',　　　 ', ｀,　';:::::ﾄ,・_ﾉ_　　　　　　　　　　　 ヽ　　:/ﾞ￣｀ヽ｛
　　　　　　　　 　 　 　 　／　　 |　|＼､:.:.:.:.ソ　　 }} :　　ｊﾊ::i 　 　　',　'､ ';::::i,~!ｉ｀ヽ､.　　　　 　　 　　 　 丶､ﾍ.　 　 　|
　　　　　　　　　　　 　, ' 　 　 　|　|　 ｀"　ﾘ|.　 　}}.:. 　ﾉ　ｿ　　　　 ',　ﾞ､｀､::',　!ｉ　　ﾍ　　　　　　　　 　 　 {´｀ヾ､_　　{
　　　　　 　 　　　_,､イ　　　　.:　|　|　　／::|| ／.: ゝ　. .: .: .: .: :. . . 　 ､　ﾞ､ ﾞ;:ﾊ　!ｉ､､　ヽ　　　　　　　　　 |ﾘ　　 ｀　　 }
　 　 　 　 　 ,　'"　 :/　　 　 .: 　 |　|／::::::::||へ　ﾊ.: .: .: .: .: .: .: .: .: .: : ', . .ﾞ, ｊ;'ﾘ.　 ヾ; 　〉へ　　　　　　　.||| 　　　　 /:||
　　　　　　 / 　 　.:/　　　　.: .: .: .|　|::::::::::::||　　//.: .: .: .: .: .: .: .: .: .: .: .}.:..:}} : :. . .　. Y 　／＼.　 　　　ｒ| ||　　　　/:::::||