東方 魂魄妖夢
　　　　　　　　 　　_r-､
　　　　 　 　_ｒ‐-'´::|:::/───- ､.,
　　　　 　 く:::＼:::::::|/-───- ､ 　｀ヽ.　　／）
　（＼　　 ／＼＿_」'　　　　　　 　 ヽ.　　' ,
　　　 。,.'　　.／　 /　　　　　　　　　　':, 　 ',　　つ　　目を離すとすぐ
　⊂ 　/　　/　/__ !　,ﾊ　　ﾊ.ｰ|-ﾊ 　 　∨　i　っ　　　えっちな方向に話が行くんだから！
　　　 ,' 　 .,'　,'　._」_/　|__/ ｧ;==､く!　 　 |. 　!
　　　 |　　.|　|'7´;'´ﾊ　　　　i　 ﾊ. |　　 / 　 |　 |　ｰ┼　 _」
　　　 |.　　|　| 、j__,り 　 　　ゝ‐┴|__／ | 　 |　 |　　_| 　 /|'⌒ヽ
　　 　 ､＿＼| ///　　 '　　 　/// ,ﾊ 　 ! 　 !　 ﾚ （_ﾉヽ '´|　 _.ﾉ わ ・　・ ・
　　　　　　 |｀7、 　 ｒｧｰ ￣｀ヽ 　ｒ' ､|　 |　/.|
　 　 o 　　 /／）、　 ｰ-　＿,ｿ ,(＼ ＼/イﾚ'
　　　　　　,'　 // l.＞.､,___,.　イ ,ﾊ　ヽ　Y　　　　　　　　　　　　　　○
　　 　 　　| 　 )'´ﾉ-ｧ‐::'7　　/ ￣!　　　.|　　　 Ｏ 。　, 　-─-　、
　　　 　　 | 　 イ´/:::::::/|__／ 　 人　 　 | 、　　 　 ／　　　　 　　 ヽ.
　　　 　　/ 　 !' 7::}￣ヽrr'´￣{/|::::｀!　　|　':,　　 /　　　　　　　 　 　 ',
　　 　　./　 　| ,'::::L＿ｱﾊ＿_」 /::::/|　 　',　}.　　l　/// 　　　///　　 |
　　　　,' 　 　 | l:::::く＿//|＿_>':::::::| |　 　 ∨ 　　 、　　 　 　 　 　 　 ,'
　　　 ,'　 　　,'/|:::::::::::::!o::::::::::r=t::::｀| 　 　 ||.　 　　＼　　　　　　　　/
　　 　!　　　/´/:::::::::::::|:::::::::::::::::::::::::::'､　 　.ﾘ　 　　　 ,＞- 　　　 ／
　 　　ヽ-‐'　./::::::::::::::::!o::::::::::::::::::::::::::|` ｰ'　 　 　／　　,.　-‐''"´
　　　　　　 ,く::::::::::::::::/|:::::::::::::::::::::::::::::ヽ 　　　　 /　 　（　　　ノ）