東方 霊烏路空
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 乂:）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 _ .ｒ≦::／　　　　　　　　　　　　＿＿,,..　　　-―――――‐ｧ
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿＿__ 　 　 . -‐ｚ　　　　 　 　 　 　 _ .ｒ≦三ﾆ／ _,,..　 -―=＝:ﾆ二三￣三三三三三三三三ﾆ＞''"´
　　　　　　　　　　　　　　　 　 　 　 　　　　　　 　／:.:＞''"´　ィ´:.:／　　　　　　　　_ .ｒ≦三三三イ≦´三三三三三三三三三三三三三三三＞''"´
　　　　　　　　　　　　　　　　　　　　　　　　　　 /: : :/　 　／:.:.:.: .′　　　　 　_,.ｒ≦三三三三三三三三三三三三三三三三三三二ﾆ=-‐''"´
　　　　　　　　　　　　　　　 　 　 　 　 　　　ｒ≦{: .: .廴_.イ _. -‐圦　　　　_.ｒ≦三三三三三三三三三三三三三三三二ニﾆﾆ＝=-―　 　 　 　 　 　 ＿__
　　　　　　　　　　　　　　　　　　　　　　　　‘ーｧｚ―‐:-＜..,_: .: .: .}　　,ィ´三三三三三三三三三三三三三三三三三三‐＝ﾆニニニニニニ二三三＞''´
　　　　　　　　　　　　　　 　 　 　 　 _.ｒ≦ミ、 / :::ﾊ､::::::::::::: : :. ‐-三ﾆ{三三三三三三三三三三三三三三三三三三三三三三三三三三三ﾆ＞''"´
　　　　　　　　　　　　　　_,,..　 -‐:≦三二ﾆ }/::::: ｉ '. ヾ、::::::::::::::::‐-≠｀'＜ :三三三三三三三三三三三三三三三三三三三三三二ﾆ=-‐ ''"´
　　　　　　　　 _,..　-‐:≦三三三三二二ﾆｉ/{'!::i:::fﾃ 　丐､:::トミ:::::::::::::::::::::｀¨'' ‐-ミ三三三三三三三三三三二ニﾆ=―-　＿＿＿
　　　　　　　＜:三彡イ三三三三三二ﾆ／　 Ⅵ::ﾄ､ ‐　.ｲ:＼::::__:::彡::´:::::: ___::::::::: ｀Ｙ三三三三三三三三三三三三二ﾆ＝‐-　..,_￣¨'''‐-　..,_
　　　 　 　 　_ .ｒ≦三三三三三二ﾆﾆ:イ　 　.- ':ﾊｒ符升‐―-ミー‐┬'´≦.　｀'＜.ィ7三三三三三三三三三三三三三三三三三二ﾆ=‐　　　 ｀ 　　､
.　　 　　_.r≦三三三三三三二二才´ｒ‘≠‐'. Y⌒'ｧ―‐‐ｫ‐≠一.: :ﾘ-ミ__;:＞''´ .／三三三三三三三三三三辷三二ﾆ=----―‐≠‐-ミ　　　　　 　 丶、
　　 .r≦:斗:≦三三三三三ﾆﾆ:ｱ三ﾆ{ 　 ／｀ｆ㌫'´　 　.: ハ　 .: :ｒ彡､ｰ――‐＜三三三三三三三三三ﾆ圭芸―――‐ｧ::::::::::::::::::::::::::::::＞ ミ　 　 　 　 丶
　／'´　　 ／三三三三三三ﾆ::/｀'＜厶　{.:: : :}ｉｌ{.: : : : : ｲ :∧＿_ﾊ　　ヽ三三三三三三三三三三三三三三二ﾆ=-一''´:: ::::::::::::::::::::::／　　　 ｀ 　 ､　　　　ヽ
　　　　 ／三三三三三三ﾆﾆ /￣!　　 入｀'ｧ-}ｉｌ{--=彡 ／: : : : .:' 　.∠｀''冬三ﾆ≦.ﾐ三三三≦三三＞::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/　　　　　 　 　 丶、　 　ﾍ
　　　 .:'三三三三三三三ﾆ :/ : 　|>-イ:/{:イ　}ｉｌ{　　　Ｙ: :.: : :／ .／ー-ﾐ、 ｀ ー--ゝ｀':ｰ-≠=ゝ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::′　 　 　 　 　 　 　丶. 　 ‘.
.　　 /:彳三三三三三ニﾆ :/!: : 　|　　i/　_ﾉ..,_}ｉｌ{　　 　 >一'´ ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: : i　　　　 　 　 　 　 　 　ヽ 　ﾊ
　　〃.:'三三三三三三ﾆﾆ/｜: :　|　　　　ﾏ～'＾`ｰ-‐＜ミ.__∠..　 -----　 ..,＿_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: | 　　　　　　　　　　　 　　' .　!
　　' /三三三三三三ニ::/.: :|: :.:　|　　 　 :′　　　　　　 　 　 　 　 　. -‐ ＞''"´:芯}::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　　　　　　　　 　 　 　 　Ⅵ
　　/三三三三三二ニ:./:. : :|: :.:　|　　 　 i　　　　　　　　　　　　　. :´:＞''´洲洲洲ﾘ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾘ　　　　　　　　　　　　 　 　 ':!
　 .'三三三三三二ﾆ　/: :. : :|: :.:　|　　 　 |　　　　　　　　 　 　 .イ才´洲洲洲洲㌢:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: .′　　　　　　　　　　　　　　　i
　{三三三三三二ニ:./.ｉ: :. : :|: :.:　|　　　　|　　　　　　　　 　 ｨ'ア´洲洲洲洲jア´::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ｚ-ミ::::::::::::::: /
　|'７三三三三三二/　!:.:.:.: :|: :.:　|　　　　|　　 　 　 　 　 ／／Ⅵ洲洲ｊ＞''"´:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'　　 ｀ ｰ一 '′
　 :′三三三三ニ :′ |: :. : :|: :.:　|　　　　|　　　　　_ｒ≦才´　　Ⅴ＞'"´￣￣｀ヽ.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
　 |三三三/{三ニ::′　!:.:.:.: :|: :.:　|　　　　|　　 　 イ才´: :i､ 　 　 '.　　 　 　 　 　 ＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
　 {ﾆ/!三〃１三ﾆ:ｉ　　:|: :. : :|: :.:　|　　　　|ー::彡:イ　Ⅵ: :{ ヽ.　　 ':. 　 　 　 　 　 　 ＼::::::::::::::::::::::::::::::::::::::::::::::: :, '
..　':::ｉ !ﾆ::′ !三ニ|　　:|: :. : :|: :.:　|　　　　ｌ:ィ´: : : {　　V: :'.　 ':、 ,　ヽ　　 　 　 　 　 　 ＼::::::::::::::::::::::::::::::::::::: ／
.　 ﾍ{ ':ﾆ{ 　 !三ﾆ |　　:|. :. : :|: :.:　|　 　　 才‘´ヽ: ヽ 　ヽ ﾊ　　ヽ::. 　 ' .　　　　　　　　 　 ＼:::::::::::::::::::::::::: ／
　　 　 ': |　　Ⅵﾆ :|　　:|: :. : :|: :.:　|　　　く　　　　＼ﾊ　　｀ヾ 　　 ':.::-‐::ﾍ　　　　　　　　　　 丶:::::::: ::::::. イ
.　　 　 ﾍ!　　 ':ニ:.ｌ　　.|: :. : :|: :.:　l　　 　 ｀'ァｰ-ミ/:::}　 　 　 　 　 ':.::::::::::':._ 　 　 　 　 　 　 　 ｀￣￣´
　　 　 　 　 　 ヾ:圦 　 |: :. : :|: :.:　|　　　 　 {=彡'　Ⅵ、　　　　　　　':_: 厶ィ}
　　　　　　　　　 ヽ :、 .|: :. : :|: :.:　|　　　　　Ⅵ　 　 ヽ}　　　　　　　　Ⅵ=ｊ: :':
　　　　　　 　 　 　 ｀＼|: :. : :|: :.:　l　 　 　 　 Y 　 　 /　 　 　 　 　 　 Ⅷ : : i
　　　　　　　　　　　　　|: :. : :|: :.:　l　 　 　 　 八　　 {　　 　 　 　 　 　 Ⅶ: : :!
　　　　　　　　　　　　　|: :. : :|: :.:　|　　　　　 {　　 　 j,　　　　　 　 　 　 Ⅶ: .:i
　　　　　　　　　　　　　|: :. : :|: :.:　|　　　　ｒ=ﾆ_ｰｒ:≦_! 　 　 　 　 　 　 〈: :. .:ﾊ
　　　　　　　　　　　　　|　: : :|: :.:　|　　　　{　　 {/ 　 ﾑ　　 　　　　　　　ｊ: .: .: .}
　　　　　　　　　　　　　|　: : :|: :.:　|　　　 ノ｀ー‐'´）:／ 　 　 　 　 　 　 :′ : : i
　　　　　　　　　　　　　|　　 :|: :.:　|　 . イ　　 ｒ┐ ./　　　　　　　　　　/: .: : : :{
　　　　　　　　　　　　　|　　 :|: :　.:|　廴___彡'′}__{　　　　　　　 　 　 {ー--彡}
　　　　　　　　　　　　　`'ｰ‐┴―'´　　　　 　 　 　 　 　 　 　 　 　 　 ｀'ー‐ ''´