PC レミリア・スカーレット 東方
　 　　　　　　　　　__,,,..,へ、──- 、
　 　　　　,ﾍ　　,.'"　 /　　　i____　 　 ｀ヽ、
　 　　　く　 ｀ヽ、　_/_　　｀ゝ___r-ｙヽ--、i
　 　　　　　>　 _ゝ'、i_____／　,、　ヽ、　　ﾄ-ｰ 、
　 　　　__〈,______,／⌒ｰ´-+ﾉ、i　λ　｀、ヽ、__,>____________________
　 ヽ、ヽ、_,ゝ　,ｲ 　/　ｲr;=-,、ﾚ´i__ｲﾉﾄ　　 ﾉ　|　|　　＿＿＿＿
　　 .i　　 ｀ヽ,'　 i.ノﾚλ' ﾋ_l_i　　 r:=;、ﾉ-'ﾝ´　 |　|　　||
　　　',　　　ﾉ　　　,ｲ　i ""　　　.　ﾋj i/ﾐ!／',　 |　|　　||
　　 　ヽ、,'　 　 ﾉ　 ',.ﾘヽ　 　ｰ-　 "从|　 ( 　 |　|　　||
　　　　 　.ﾚﾍ、 λ　 i r'i ﾄゝ, ___ ,..イノ　　　i　|　|　　||
　　　　　　　.)　!,'"￣｀ヽゝ/、ﾚｲ、/　　　/　　|　|　　||
　　　　　　　'y　　　　　｀ヽ、/ )ﾉヽ、　/.^　 　|　|　　￣i￣i￣
　　　　　____〈　　　　　　_ ﾉ /　i,____i_ﾉ､ 　　　|__|________|___|_
　　　　　| |　|　,'　　　　.,'γヽ､ ヽ_[＞<} i,.-'ｰ ､　　　　 |　|ヽヽ､
　　　　　| |　| /　　r／γ'ヽ､_)､_,))　ﾚ　(し'､__ﾉ_________」__LLi　)
　　　　　| |　|ゝ　　　 　L＿＿＿r､i＿r─'─「ﾆﾆﾆﾆﾆﾆﾆﾆ| i/
　　　　　LL_Lﾊ[￣￣￣￣￣￣￣￣ヽ､￣￣￣￣￣￣￣/￣
　　　　　　||　 /　￣|￣|￣7￣￣￣￣￣)￣￣￣￣￣￣ |￣