因幡てゐ 東方
　　 /　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::ゝ-.､,!　　　　　　　　　|
　　i　 　　　　　　,／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　　　　　　　　|
　　i　　　　 ,.rイ:::::::::::::::::::::::/::::::::::::::::i:::::::::::::::::::::::::::::::::|　　　　　　　　　|
　　ゝ--'"´ /::://:::/:::/:/::/::;:ｨ/::::::::::i:::::::::i::::i:::､:::::::::::!.　　　　　　　　 i
　　　　　　 i:::/:i:::::i:::://i::ﾊr!-i::::::::::;::L_::::::i::::i::::i::::i::::::ﾍ　　　　　　　 /.　 ,. '"｀ヽ､
　　　　　　 ﾚi:::l:::/､:::i/!/__/　i::::::::ハ!ヽ｀/「T:::::ﾊi::i::::i::ヽ.　　　　　 /　 /　　　　 ヽ
　　　　　　　 ﾍi/::::iV:7"￣ヾ､!ﾍ/　　 ,. ＝=､,´|:::ﾚi::::「ﾊ]＼　　 ／　 /　　　　　　i
　　　　　　　／::ﾊ::i:i::i⊃　　　　　　　´ 　　　ヾﾍ!/::/:::）､:::i ｀￣　　/　　　　　　　l　　　ゐぇゐっ！
.　　　　　 ノ/::::i:::ﾊﾍ:ﾊ.　　｀iｰ- .､,＿　　 ⊂⊃/:::/:／:::i::ヽヽ.　　 /　　　　　　 ／
　　　　　　ﾚﾍ:::|::ﾚ!:::V::＼　 i/　　 　 i　　 　／イ;ｧ:::::／;:＜´　 ／　　　　　 ／.
.　　　　　　　　 ,Vﾆヽ!;､::_:::>.ゝ､＿ ,.ノ,.　ィ7::ﾊ／/／'´_,　__>'"　　　　　 ／-､
　　　　　　　／　　　　　 「ヽ__r､n_　＿/ｱ i/ﾚ' / ゝ!／ｨｱ　 ｀ｰ.､,.　　　/　　　i
　　　　　　　i　　　　　　/　 i　　　　 /　i.　　　 i　　/　 i　　　　　 ｀ｰ.､/　　　 L
　　　　　　　rゝ、　　　/　　 rにｺ､/　　|　　　/　 」　　 ',　ヽ､　　　　　〉　　 /　ヽ
　　　　　　　ゝ-ｲｱ_」/　　　 |: :ﾆ/　　　!　　　Y　 7　　　ヽ　 ｀ｰ.､,__.ノr-- '"　　 !
　　　　　　　　 i　　 <　　　　i､シ　　　　ヽ　　└､ ヽ　　　　ヽ､_,　　　　〉-----<
　　　　　　　　 !　　　｀ｰ.､,　　 ,.-､　　　　ゝ　　　L＿ﾋニアr＝^.､,＿,. i　　　　ノ