八雲紫 東方
　　　　　　　　　　　　　　　/　/＜__＿/`ー'´::::::::::::!　　＼__＞-､_ ＼
　　　　　　　　　　　 　　　/／／:;ﾊ:::::::::::::::::::::::::::::::　　　　/＼＿| ＼ ＼
　　　　　　　　　　　　　 _r|.／::／!:::ﾄ、:::::::::::::::::　　　　 　 　 　 　| 　 ＼ ':,
　　　ト.､　　　　　　　　 |_/:::／:::::|:::|::::::　　 　　 　　:　　/　 　　　＼＿_,ﾊ ',
　　　|::::|`ー‐--､ 　　_／／‐‐-/::/__.　 　＼　　 　 i　/　　 　　　　 　　｀| ﾊ
　　　∨ヽ､￣＼:::Y´/:／　 　 /::/　　｀'　､ 　＼ 　 /〉'　　 　 　 　　 　　 | 　|
　　　　＼::`＜´|:/´_]く＿_ｒ‐-'-‐ｧ─-､ 　 ＼　　 //--　　─　　 　　 ￣＼_!
　　　　　/＼_,＞r'´　　　_」-─-'､＿　 ＼ 　　'､.//　　　　　　　　 　 　 　〈_,|
　　　_ノ´￣　　 ,＞‐ '"´　　　 　　　 ＼_/￣i___//　　　　　　　　　　　 　 / ｲ
　　く__/￣ ,＞'´ 　　 　,　　i　　　　　 ヽ. ＼__.//|〉　 　　　　　　 　　 　 /　/
　　/　＼,./　 　i　 　 /|　 ,ﾊ-‐-八　 　 ', 　 //へ、　　　　　　　　　 ／ ／
　 └-､/7 　 　 !-‐ｧ'　|／ｧ'〒ﾃｧt＼ 　 |　//ﾊ‐､/_＿ 　 __,,.. -‐''"´i／
　　　 └|　　｀ヽ| ｧ'=‐　 　 　ゝ-‐'´ | ＼.|//　 |‐'＿ｒ､ ￣　　,|＿ｒ‐'´
　　　　　｀ヽ. 　,ﾊ ,.　　,　　　　　"／|／ // 　 ,ﾊ、　　｀￣￣
　　　　　　　）ｲ /|　 　　_　_,.　　/　/　.// 　 / 　 ＼
　 ﾄ､　　　 ／.ﾚ' .ﾄ ､, 　 　 　 ／　/ >//-‐-'､ 　 ,! 　＼
　/::::|　 ／　 / 　| /|｀＞/7￣`ｰく7://::::::::::::::｀Y .| 　　',＼
く:::::_|7´　_／!　　|'_」/ｧ// 　 　／:://:::::::::::::::::::::∨　 　 !　ﾊ
　>'´ヽ,イ::`7| .／::::/| //　　／|:::://!::::::::::::::::::::::::| 　 | /　　i
ノ｀Y´＼::／ |/:::::::/ ,//　／ノ´`ヽ/ |::::::::::::/::::::::::〉 ./|　ﾉ⌒7
　 / 　 /　　/::::ｧ'´二`''く/(i/´　　 ∨ｒ‐､_/::::::::;:ｲ／/|く::::::く
　,|　／　 r〈:::::/　 -‐ﾉ`ｰ':〈_ｒ-､ 　 |/´￣｀ヽこﾝ'.／ .|　＼_j､
/ ﾚ'　　　ｒ〉ｰ/　　 ﾝ'〈/:::|__/ /､ 　 ＼　 　 /イ / 　 ,ﾊ　〈　　＼
　,|　　　 i7／　　 /::::::::::/ / /:::ﾍ　　　＼ /|　|/　／　,|　ﾉ　　　 ）