八雲紫 東方
　　　　　　　　　　　　　　　　　　(⌒⌒⌒)
　　　　　　　　　　　.　　　　　　　　｜｜　　　　どかーん！

　　　　　　　　　 ト‐- ､　　　　　＿＿__
　　　　　　ヽー--＼　 |　,..::''"´:::::::::::::::::｀＞-‐ ､‐-､,.. -‐ｧ'ア
　　　　　 ＜＼　　　｀7´:::::::::::::＿＿:::::::〈　（ 　 | ／　 　./　.!
　　　　　　 __,,..ヽ‐::::'':"´::::::￣:::::::::::::￣￣｀"':::＜　 　／　 /＿
　　　　 ,.:'´::::::::::::::::::::::::__＿i´￣｀ヽ''"´￣｀　　､::::｀::く ,　 '"´　/
　　　　'､::::::::::::::::::;:: '"´　 　|　 　　 ヽ.　　　　 　ヽ::::::::＼＿_／
　　　　　＼::::::／　／ヽ　 ,ﾊ.　　　 　 |_,. イ ﾊ.　　':,::::::::::ヽ.
　　　 　 　 ｀7　　/.　　　ﾒ､::::', 　 　 ./:::::::ﾚ　 |　 　 | ヽ;:::::::::＼
　　　　　　 ,' 　 /　　　/: ::::::::::',　　./:::::::::::::::　|　 　 ! 　 ':,:::::::::::〉
　　　　　　 |　　|　　　/　 　　　＼,'　　　　　　|　　　 　　 ＼／
　　　 　　　| 　,.|　　 | 　 _,,､ｰ'"￣ ｀ヽ.　　　/　　 ,'| 　 　 　＼
　　　　　　 |／ .! 　 ﾉ 　 i､_ｒ'"￣ ::ヽ-',　　 /　　 /　 　　　　 　｀ ､
　　　　　　　　　|／　|　　';:::::::::::::::::::::::|　　/　　／　　 　 ＼　 　　　ヽ.
　　　　　　　　　 |/　 | ､　ヽ､:;_______;ノ 　 / 　 /　　| 　　　　 ヽ.　　　　',
　　　　　　　　 ／ 　 ,!　＞､　　　　　　/　　 |　　/!.　＿＿ 　 ',　　　　|
　　　　　 　 ／　　 / 　 　.|/｀＞-ｒ＜,.'　 　　! ／ア´　　　 ｀ヽ|　　　 /
　　　　,　'´　 　 ／　　 　/　　 ／|.／!　 　　 |／/　　　　　　　 '､ﾊ／
　　　/　　　, イ 　　　 ／_,. イ　/r＼.|　　　 /　,'　　　　 　　　 　 ＼
　 　 |　　／　.|　　 ／／　　.| / |＿]:|　　／　 .|　　　　　 　 　 　 　 ＼
　　./＼/　 　∧　/ / 　　 く´::::-[]‐::|　/7　　./　　　　　　　　　　　　 ﾉ､

＿＿＿＿＿＿＿＿＿＿＿＿_＿＿＿＿＿＿＿＿＿___　＿/＿　　 　┬　　＿＿＿
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |.　 ./┌┐　┬口　　 ＿|＿
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |.　/ .├┤　Ｊ..口　　　 八
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 　..　├┤　　 八 　　ノ　 ＼