カメラ 射命丸文 東方
　　　　　　　　　　　　　　　　　　／∧.＼ _
　　 　 　 　 　 　 　 　 　 ／´￣匕|＿|〆、｀ヽ.　　＿＿＿
　　　　　　 ,. --- 、　 ／　　　　　　　　　li　　 ∨|####|ロ|
　　　　　　i{´￣）ノ　/　 .　. '　.イヽ　　 ヽ|l　 　 | |####|‐┴
　　　　　　 ＼　 　 /　 / /　/　ll　iト､.　i |ﾄ、　 .| |((○)).囲 |
　　　　　　　　`＝/. i　l!/　/　 .ll　|　i　 l l　＼　| |####|‐┬
　　　　　　　　 　 { l l　ll｀Xj　 ノ‐.ﾉ､ l　 ｌ l　ﾄ.　 |ﾉ#{_＼|i´|
　　　　　　　　　　从l　l|`＝　　 化ﾘｌ|　 ｌ l　|ﾉ ＼＞‐‐｀ｌ__!
　　　　　　　　　　　ハ∧"".　　　""ﾘ　 ! !　!.ノ| r‐f´　/
　　　　　　　　 　/´i /从＼ ー‐‐' ｲ　 // /ｲＶi　　 ／＼
　　　　　　＿__ノ　 ﾚ'　　　| >‐ ＜ﾘ　// /　l∨　/´　　　ヽ
　　　　　i´　　　　　　　 　 レ'´7 ﾊレ'ｲ.Ｘ j ﾘ.i 　 !　 　.　　l}
　　　　　|　　　　　 ,　　 　 　 く_//i ｌﾊ}　 ∨ ｌ 　 |　 /(__.ﾉ |
　　　　 人.　　　　/i　　　　　 く_/ レ'´　　 } l.　　| 　乂___ノ
　 　 ／ ＼＼__／_ﾉ　　　､ _ _　_ ,　、_　 ,/ .l　　 |
　　 i　　 ／´ .／ 　 　 　 　 　 　 　 　 ／＼|　　 |
　　 |　　|　　_l　　　　　　　　　 . '　　 ∧　　乂__ノ
　　 |　　|　i'´ ＼ 　 　 　 　 ／　 　 ./　i.￣￣￣￣Yﾊ
　　 |　　!　|　　　＼__＿_.ィ´＞r─‐''´￣｀i　　　　　| K 、
　　 |　 ﾉ く´￣　　　　　　ﾚ'　∧　　 　 　 |　　´￣￣｀Yﾊ
　　/　 ∨/|＼　　　 ＿ ノ　 /0 ＼.　 ＼ノ　　　　 　　 ﾘﾉ