ナズーリン 東方
　　　　／￣￣｀ヽ',　　　 |　　　　　　　　　　　 ／::::::::::::::::｀ヽ
　　.／:::::::::::::::::::::::ﾍ　　　.|　　　＿, ､__　　　.／::::::::::::::::::::::::::::ヽ
　 /:::::::::::::::::::::::::::::::::ヽ､　 ',￣ヽ／　　　｀ヽ<＝､:::::::::::::::::::::::::::::ﾍ
　i!:::::::::::::r─-､:::＞´　＞　　　　　　　　　　 ｀ヽ ｀ヾ:::::;- ､::::::::::::',
　|:::::::::::/ 　 ／´/　　　 　 ./　　　　　　　　　　　　　ヽ　　';::::::::::::i
　|:::::::::::| .／　 ./　　　　　/　　　　　　　　　　　　　　　ﾍ　 |:::::::::::l
　i!::::::::::|/　　　　　　　　 i!　　　　　　　　　　　　　　　　 ﾍ,,':::::::::::i!
　ﾍ::::::::/　　　　　 /　　 ,ｲ　　　　　　　 l､　　　　　　　　　';:::::::::::/
　　ヾ/　　　　　　i!　　 /_l＿＿　　　　_i__ヽ＿＿_　　　　　ﾍ::::ノ
　　 /／i　　　　　i　／;　ﾍ　　　　　　i ,'　　ﾍ　　l｀　　　　　ﾍ
　　//./　　　|　　',　 ,'＿＿_ i､　　　 i ﾘニ＝､＝､　　　　 ､　i!
　　'　.|　　　 i!　　ﾍ／´{_ﾉ:::::｀i ヽ　　l　|､ﾉ::::::::lｲ｀　 　./　/ﾍﾉ
　　　 i!　 i!　ﾍ　　 ﾍ,'.　';..:::::::..|　 へ/.　l..::::::::.ﾉ |　　／　/ヽ"
　　　 ﾍ　i!',　 ヽ 　 .',　 ｀ー‐´　　 .　 　 ￣￣ /_＞´　　　 ﾍ
　　　　 ﾍi >､　　｀へヽ　　　　　　 　 　 　 　 　 /　　　　　　i!
　　　　　　|　｀　　　 ﾍ　　　　　 　 　 　 　 　 ／　　　　 ﾉ', /
　　　　　　ﾍ　　　 ヽ　 ｀ー ､　　　 ´｀ _ , - ´ ,r,　　,_ -´　"
　　　　　　　ヽﾍ､＿_ヽ､ヽーt´＝＝､=─' _i´｀ー── ､
　　　　　　　　 ／　　　　　　｀ー ､　.l ﾉ￣　　　　　　 　 ﾍ
　　　　　　　 ./　　　　　　　　 　 .i!　| i!　　　　　　　　　　 ',
　　　　　　　/　　　　　　　 　 　 /　,'', ',　　　　　　　　　 　 ',
　　　　　　,/　　　　　　　 　 　 /　.,'::', .',　　　 　 　 　 　 　 ﾍ
　　　　　 /　　　　　　　　　　 /　,ｲ:::::', .',　　　　　　　　　　　ヽ,
　　　　　<へ __　　　　 　 　 /　 /';::::,'',　ﾍ　 ＿ -─ ´￣二二i
　　　　　　>へ　＞ ､_　　　/　 /:::::∨::ﾍ　｀´ ＞─ ´￣´　ﾍ
