八雲藍 東方
　　　　　　　　　　　　　　　　_,○､
　　　　　　　○､　　　　 ,　'´　〈ﾍ.）
　　　　　　／,ﾊ_）　　／　　　　｀メ.
　　　　 ／　　└-‐'´　　　　　 [__,ﾊ
　　 　./＼＿i＞-‐‐ｧ'´￣｀Yヽ､_　 |
　　　/_ｒ'"´Y_＞-‐'"´￣￣｀ヽ./｀ヽ!
　　ｒ'´7-‐'"´ 　 i　　　ﾊ_＿i　 ＼__,ﾊ
　 〈Y´　　 i　__ ,ﾊ 　 / _」__,ﾊ　　| ｀ヽ〉
　　`!　/　ﾊ´ _」_ |／ '´i,ﾉ ｀ﾘ　 /　　 !／!
　　 |　! 　 |ｨ´i,ﾉ !　 　　'､__ﾝ|／ 　　/　/ 　ﾄ 、
　　 ',　＼,ﾊ.` '､.ﾉ　 .　　　 ⊂⊃ .／､_,.!　 /　,ﾊ　　 ,|
　　　＼ | ヽ!⊃　 　 -‐ '　 ,.ｲ　 〈 　 　|／レへ,! 　/ !
　　　 　｀ヽ,|｀＞ｧ‐---rｧ' /`ﾄ､へ） .／ 　 　 　 !／　|
　　　　　　 ﾚへ!ノレアiレ'::::/　ﾒ、 /　　 　　 　 |､/ヽ|
　　　　 ＿_ ｀＼ 　_/ ,|.!:::::ｲ|＿　∨　　 　 　　,ﾊ　　 |
　　　　 ＼/￣ /´￣`ｧt‐ｧ'´　 ｀　i 　　　 　　/　　　/
　　　　　　｀ヽ〈　　　 | |　|　　 　 人/ 　 　／　　 ／
　　　　 ＜⌒７`ーｧ'i |￣｀i-r‐＜ヽ.__,,..イ‐--‐＜
　　　　　　＼! .／　//::::::::| |　　　,ハ　 　　　 　く＼
　　　　　　　rく/　く〈:ﾛ::ﾛ::|/　 　　　 ト､　　 　＜　 ｀＞
　　　　　　 /＼ﾝ､_ `ー-‐'　　/ 　　 ﾉ'〉＞､,_＿,.＞'´
　　　　　∠..＿,ﾍ./こ＞-＜こン‐ｧ´!ノ
　　　　　　　　　 ﾄ-‐/´￣｀'トｰ‐ｧ'´
　　　　　　　 　　!__/　　 　 ﾄ-‐/
　　　　　　　　　　　　　　　 !__/