十六夜咲夜 東方
 　　　　　　　__,.r￣Y￣'rﾞヽ､- .、
　　　　　 r'　､ｙ--'─'--､ｲ｀ヽ ヽ
　　　　　r',.'"　　 ｀　´　　 ｀ヽ!>, ',
　　　　　ﾞﾉ　 λ-iヽ､i -ｲ-ﾊ　,. ヽ!
　　　　∠!　,ｲr;=;!､ 　r:!=-;､!ﾉﾚゝi
　　　　　 ﾚγiﾞ.ﾄ_,!　　 ﾄ__.ﾉﾞiyﾉ λ
　　　　　　!..ｙ! "　　_　　"",ｲﾉ　ハ
　　　　　 〈 Y).ﾞゝ､.,,___,,..イ!ｲ イ ノ
　　　　　 }><{ r'"/i__ン/}><{ヽﾚ´
　　　　　　|ﾉ〈γ (λ_)　 |ﾉ　　 〉
　　　　　 　　ﾉ.ゝ　 ､　 イlゝ.r'"',
　　　　　　 /／iゝ､____,.イ)ヽﾊ　 ',
　　　　　 ／　ｲﾉ｀　　´Yﾉ　 ﾞﾍ.　 ',
　 　　　,く／(ﾝ　　　 　 iﾝ　　ヽしノ
　　 　　ゝ_〉､(ゝ､_______ｲﾉ　　i　rﾉ
　　　　　　ﾞｰｒ-'-'､_r.､___r､λノ
　　　　　　　 !,__,! 　　　',,__,,ﾍ
　　　　　 　/'-'　! 　　 　', '-' !
　　　　　 　ﾞｰ- "　　　 　ﾞｰ-"