宇佐見蓮子 東方
＼
　￣ヽ、　　　_ノ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　｀'ｰ '´　　　　　　　 　 _,,,....,,,___
　　　　　○　　　　　 　 ,..::'"ﾄ ､::::::::::::::｀ンヽ.
　　　　　　Ｏ　　　　　/:::::::::i　　ヽr-r'´　　/ヽ.
　　　　　　　o 　　 　/::::::::_く＞--'‐ '‐-＜」::::::';
　　　　　　　　。 　,/::''"´ _,,,... --‐─- ､.,_｀` ､!
　　　　　　　　　 ,.::'´,....ｧ''"´::::;:::::::;::::::::;!::::::ヽ;｀ヽ. ｀ヽ.　　　　 と
　　　　　　　　,:'　,.:'´::/､_;';ｨ:`:!::::::;!::`ﾒ-!-ｨ::::';:::::::'; 　 i　　　　思
　　　　　　　/　Y:::::::::!::::/_」､/|::::/!ｧ;'‐‐､ﾊ:::::::!:::::::i-‐'　　　　 う
　　　　　　　'､__」:::::::::!/7i´ﾉi　ﾚ'　　! ﾉ ,!〉ﾚﾍ!::::i::::!　　　　　　蓮
　　　　　　　　　 Vヽ;ﾊ ' ゝ-'　,　　　`"´ .ﾊ::::!::::';::::!　 　 　 　 子
　　　　　　　　　　　 !:::!"　　　　　　 　 ",'::::!V::::::!:::|　　　　　　で
　　　　　　　　　　　 !:::!＞.､,　　` 　　 ,.ｲ::::::!:::::::ﾊ:::!　　　　 　 あ
　　　　　　　　　　　 '､/ヽ:::ﾉン´）r‐ ´ i::::::;ﾊ:::/ヽﾚ'　　　 　 　 っ
　　　　　　　　　　　　 'ｧ/´`く_i !_／´!／;'´￣｀ヽ. 　 　 　 　　 た
　　　　　　　　　　　　 ,/ 　 ､ｿハ_「｀7r‐ｧ 　　　　',
　　　　　　　　　　　 ,/!､___r'i7::::',レirヽ」　　　　　ﾉ
　　　　　　　　　　　,'ヽ､____ｿi;'::::::i　 ﾊ　!､_,.､-‐'ヾ!
　　　　　　　 　　　,i　 　　　 !:::::r!　,'::::! 　',　　　　 ＼
　　　　　　　　　 　!､ 　　　,ｲ!::::/　 レ'　　.';　　 　　　 ヽ.