東方 火焔猫燐 猫耳
　　　ｒ-､　　　　　　　　　　　　　 ,..::''"´/|
　 　 | ＼｀::..、　　　 _,,... -‐‐-＜:::::::::::/ .!　　 　　 ｀ヽ.
　　　!　　＼:::;＞'"´ .　　　　　 　｀ ＜ｧ /.／|　｀ヽ.　　',
　 　 ',　Σア´　 　 /　　　　　 　ヽ. 　|＼r／　　 　', 　 !
　　　く￣/　　　/　|　　　　 | ヽ. 　 ',　!／ﾒヽ. 　 　 |
　 　 ∠7　.! 　,' -/!、　 ﾄ、 !￣ﾊ　 |.　　|＼ﾒヽ
　 　 　 |　 |　 |._/ 」_＼_|　 =--､|　 ! .,'　!　 ヽﾒ}-､　　　にゃにゃめにゃにゃじゅうにゃにゃどのにゃらびで
　　 　 ｒ!　 !　 ! '´￣　　, 　 　""|　ﾊ/　,'　　　`ｰﾒヽ　　　にゃくにゃくいにゃにゃく
　　　 {∧　ヽ,ﾊ"" 　 　 ＿ 　 　.|/ｲ　 /　　　　　}メ{　　にゃにゃはんにゃにゃだいにゃんにゃく
　　　rﾒﾉ ＼_|人 　 　lr´　 ｀! 　,ﾊ　,ﾊ|　　　　 　{ﾒﾉ　　　　にゃらべてにゃがにゃがめ
　　 /ﾒﾉ 　　　 | ＞ ､ 　　_ノ , ｲ　/ 　 　 　 r─[_]-─ｧ
　　{ﾒ.ﾉ　　　　 ∨ ｒ,ﾊ＞=＜.|ヽﾚ'─- ､ 　　ヽ.__/|､＿|
　　}ﾒ}　 　 ,.:'"´￣|:::::ヽ.,＿ノ:::::|:::::::::::::::::ヽ. 　 /　!
r‐-[_] ‐ｧ./:::::::::::::､ヽ:;:::::::::::::::::::ﾉ/:::::::::::::::::::',　ﾚﾍ」
〉　/ |_.」/::::::::::::::,.-─ヽ---''"ｒ'"￣｀ヽ:::::::::::!.　 ,-､　（:::｀ヽ.
｀'7　.!　 '､:::::::::_ri　'"´-ヽ:::::::::{´￣　　.|､:::::/ 　 |::::| 　 ｀l:::::!
　|／ 　　　 Y´:|:| 　'"´ｒﾉ:::::::rl￣｀ 　 ﾉ:|::ｲ　　 .|::::|　　 ,':::;'
　　l　　　 　 }:::{::＼＿ﾉ´|::::::|::ヽ二イ::/!/}　 　 ,':::;'　　,.'::;:'
.　　'､　　　　|::::ﾄ､::::::::_ノ|::l|::ﾄ､:::::::::／::|､:|.　　/::/　／／