フランドール・スカーレット 東方
　　　　　　　　　　　　　　　　　　　 ,.へ　 　 ___,.へ
　　　　　　　　　　　　 　 __,,. --─'──｀＜.,,/:::::::ﾄ､
　　　　　　　　　　　 ,. '"　　　　　　　　　　　 ｀'く:::::::ﾄ.
　　　 ∧　　　　　 /　　ゝ____,.へ--､へｒ-､ﾉ　　 i､::::! |　/!
　　　 V　　　　　　i__,.へ!_,.／--'─'--'-＜ヽi__/　Y　| /」
　　　__i.　　　　　r'へ,.イ 　 /　 ﾊ　　ﾊ　i　　｀ヽ7､.| .|/
　∠__,.ﾍ　　　　 ｀Y´ / /　ﾊ__/,.ｨ ﾚ'　ﾚﾍ､_!_ i　iﾍ|　|<＞
　　 　／iヽ. 　　 　i ｲﾊ　/i rｒ--'ﾃ 　 　,r-ﾃiﾚﾍ　i | |
　　　!／　　!., 　　 | 　 Ｖ :|　ゞ-'　　　　ヽ'　ﾊ ﾊﾉ|　|＞
　　　　　　∧ ｀ヽ､ﾉ　 〈　ﾊ " 　　 　 　　 "从ヽﾚi. |
　　　　　　Ｖ　　／!〈rﾍハ!|｀ヽ､.,_　 ´ _,,.イﾊ ﾊ〉 ﾚ'
　　　　　　　　　|／　/ ﾚ/´￣｀ヽニ7´ﾄ､!/ Vヽ>
　　　　　　　　　　　 !／〈　　　　｀ヽムi　 i/
　　　　　　　　　　　　　　 ヽ_r､_ｲﾍﾉハi_,.ｒ〉
　　　　　　　　　　　　　　　i:::ﾍ　　',:::::/ /
　　　　　　　　　　　　　,.rく::/::ﾊ　 ヽ7 /ﾄ､
　　　　　　　　　　　　,r＜:::::::ヽ::〉　 i/イ_:::＼､
　　　　　　　　　　　ri　 ´￣￣7￣7'^ヽ'ヽ. ｀iヽ､
　　　　　　　　　　くL!､.,______,,.l____i,　　i　 i_ﾉ_ﾉ::>
　　　　　　　　　　　　　　　　　　　ヽ-'^ｰ' ￣