八坂神奈子 東方
　　　　　　　　　　　　　　　　_,. ''"::::::::::::::::::::::::::::::::;、
　　　　　　　　　　　　　i､イ":::''"＿,,-―::;;;;;__;::::::::::::ヽ　 　 　 　 　 　 |
　　　　　　　　　　　　く|^ ｀＞-t￣:::::::::::::::::::::""＼:::::::ヽ、　　　　＿ 人 ＿
　　　　　　　　　　　　 >/＼|∨:::::::::::::::::::::::::::::::::::::::`ｙ::::::;ヽ,　　　　　｀Y
　　　　　　　　　　　　/::::::::::::::::::::::::::::::;::::::;:::::::::::::::::::::::::::>::::i　　 　 　 ｜
　　.　　　　　　　　　/:::::::::::::::::;:::∧:::::ﾉヽ厶.イヽ:::::::::::::/::::∧
　　.　　　　　 　 　　|::::::::::::::∠l厶 ヽ'　　 ┴┘/::::::::::::i::::::::::::＼
　　.　　　　　 　 　　|::::::::::::〈＼.ゝ'　　　　　　　|:::::::::::∧:::::::::::::::,i
　　　　 ,_ﾉ>ーｙ'⌒`ゝ､:::::::::ﾍ　　 　'　　　,.ｨ　 ﾚ'Y::;ｲ;::::::::::::::::::;ﾊ＿＿＿_,,
　　ー-"{:::::::::i（:::::::::::::＼::::::::ゝ..,_ 　-=＝-' ,／_ﾚ' i､;;::::::::::_;;ノ´^'´:::::::::::::::::＼,,ｊ-、
　　　　　k::::::::ヽ＼:::::::::::::|::::::::人;:::iﾞ''''ｧ‐- '"ヽ ｝\ﾄ、/:ヽ'":::::::::::::::::::::::::::::::::::;人､ﾉトｚ＿
　　　　　 ゝ::::::::(Ｙ）::::::::::::｀Y´:::::ヽ|{`ｽ＾ーｖ'´`ｙ'~ Ｘ !::::::::::::::::::::::::::::::::::::::::::::/\ノ:::::::ﾉ
　　　,,,　＿｀>:::::）ﾉ::::::::::::::::::::::::::::::ヌ土ーｚ-'" .,<´(ﾆ)::::::::::::::::::::::::::::::::::::::::;(yﾉ::::::::;;'
　　　　` 、 く;;;,.-'`ー､;;::::::;:::::::::::::::/(ﾆ)）`ー十‐'~､;::::::::::::::::::ヽ:::::::::::::::::::::::(yﾉ:::::;Y´
　　　　 　 ｀,.､ 　 　 　 ヽ;:::＼::::;:'::::::::::/'ア￣~`ヽ,ヽ;:::::::::::::::::::::ヾ:::::::;;_::;;;/ﾇ':::::::;ﾉ
　　、　　　　　` - 、　　　￣"}ｙ':::::::┼|.{´　 // 　 ｝}┼:::::::::::::::::::::ヽｊ´　 ナ´人/~`ー7
　　..＼　　　　　　　＼　　 　 /::::::::::::::::',ゝ､/＿ ,ノ ﾉ::::::::::::::::::::::::::::::::',　 ￣　　　 ／
　　　　ゝ、＿　　 ,iﾍノ　　　 ,':::::::::::::::::::::::`ー┬ ‐´:::::::::::::::::::::::::::::::::::::i　　　　 　,'