博麗霊夢 東方
　 ,< ￣｀ヽ, -─-ｙ'´￣〉　　　　いらっしゃい！幻想郷の外からお客様なんて
　 イ、r ' ´ ￣￣￣ ｀ くゝ　　　　　　　　　　　　　　　　　　　　　　 ＿
　く _/　　　　　　　　　　 ヽ,　　　　　/￣￣￣￣￣￣￣￣ﾌ　　　/ /
　L_,'　, '　、　/　　,ヽ　　、〉　 　　　￣ﾌ　/￣￣/ /￣￣　　　,__/ /
　 ! i　r ﾉ_ﾄ_ノﾚヽﾉ _i_ﾉﾉﾚｲ　　　　　／ _ニ＾ヽ_./ /　　／＼　ヽ　　|／￣￣＼
. ｜i　 ﾚｲTヒﾉ　 　ﾋﾉTiｲiﾉ　　　　／／ 　/ / / /　／　 ／　　 /　 ／￣￣＼＼
　 ! i'、iE|、""　ワ　".ﾉiﾖ|　　　 .／／＼ / / / /- ’-ｰ ＾　 　 /　／　　　　 　|　|
　 ﾚ|ノﾚﾘ .,｀r、--, '.´ﾚ|ﾉ　　 ／／　 ／／　/ /　　　　　　　／　/　 　 　 　 　|　|
　　　　、ｒ＾ヽ ヽｰｲﾉｖ　　　　￣　 ／／　　/ /＿＿__人　　フ　/　　　　／二ヽ /
　　　　/　｀ヽ ｀'入' /,　　　　 　／／　　　 ヽ ＿＿＿＿ゝ　ヽ_/　　　　 ＼ﾆﾆΛ＼
　　　./　　 ,'　くλ_〉!.',　　　　　￣
　　 /___　_,'ー=L_」=' _',
　　｀(,___rﾉｰ-ｲﾉ┬[〉',ｲ===⇒、
　　　　/　　　,'　 | .',　',　　 　[]
　　　,<,_____ ,,'_,_,_i,,_,',__,〉,　　[[]]
　　　 'ｰr'=_,,ｰ-┬=.,ｰ '´　 [] []]
　　　 　 'ー '　　 ｰ '