東方 霊烏路空
　　　　　　　　　　　　　　　　　　　　　/ヽ--‐ｧ　　　　　　　メ、　　/
　　　X　　 　 「￣ `　､　　　　　　　 /　　　　 ＼　　　　 　 　 ',　　| 　 月　　ご
　　/ 　　　＿」　　　　 ＼　_,. -─＜　　　　/ 　 ＞　　　　　 ┼　 !.　 曜　　め
.　┼　　　｀ヽ.　　　 　 ＼,＞--‐''"´￣`''＜　　〈　　　　　　　　 ＜. 　 日 　 ん
　 　 　 　 ＿ﾉ　　 ､＿／::::::::::::::::::::::::::::::::::::::＼ 　￣｀7　　　　　　 |　　の
　　 　　　 ＼　　　　,:':::::::／::::::::;:::::::::|;､＿:::::::::::':､　／　 　 　 　 　|　　こ
　　　　　　　 ＼ 　 /:::::::/:::＿／|::::::/　 ＼::::＼:::::＞、　　　　┼　 '､　 と
　　　　　　　　　|／::::::::;':::::／__ .!／ 　ｧ==ヽ;::::::＼）　＼　 　 / 　 　 ヽ.,＿＿＿
　 ┼　　　＿_.∠::::イ::::|:::/'´￣ 　 , 　　 　"ｿｰ-r-＼＿_| 　X　　／　 　　 /:::::::
　　X　　./　／/ |:::/:::/ﾚﾍ"　　　　_＿_　∠::::::::|::::::::::`::ｰ‐-..､／　　　　　 |:::::::::
　 　 　　|／　 　 |/／::ヽ:_;＞　 く´　‐-ｿ　 ,ﾊ:::/:::!:::::::::::､:::::::::::＼.　　　 　 !:::::::::
＼　　, '´　　 　 /´/:::::::|:::/ﾍ、 　｀　　´ ／:::∨:::::|::::::::::::::Y⌒ヽ:::〉　　 　 /::::::::::
　 ｀ 7　　　　 　|／::::::::;ﾚ'::::;r-｀7ｧｰ- '" ﾄ､─-'､/::::::::::::::八　　ﾚ'　　　／:::::::::::::
／´￣￣｀ヽ ／:::::::::::/'"´￣＼　`''ｰ-‐ｧへ ヽ､　＼:::::::::::::::::＼--‐::''"::::::::::::::::::::
　　憶　全　', :::::::::／　　　　 　＼　くl/､:::ヽ,＼|}/ 　｀ヽ;:::::::::::::::':,:::::::::::::::::::::::::::::::
　　え.　 っ　フ::::〈　　　　　　　　 〉､_/{ﾊ:::::::}.　` ､　　　|::::::::::::::::|::::::::::::::::::::::::::::/
　　て　.然　.| ::::::ﾊ　　　　､＿/ｲ　　 ｒア´￣｀ヽ.　＼／〉:::::::::::::::!:::::::::::::::::::::::::::|
　　な　　　　| :::/::::`ヽr‐''" ＿_」　　ﾉ7 o 　 l!　 i} 　 Y´＼:::::::::/::::::_＿_::::::::::::/
　　い　　　 /::/:::::::::::::;ﾊ''"´　∨　　八 0　　l!　ﾉ, 　 ﾉ、　　` ｰ''"´、 　｀ヽ;::「