八坂神奈子 東方
　　　／／ /　;≠く　　　　　 |＿_∨　 >')／　ﾉ　　 ﾉ'⌒ヽ⌒ヽヘ、/　　Ⅵ　/　　　人
　　〃〃,　ﾞ／ } i ｉ}　　　　　 　 　 ＼（_＞=､=､=＜::::::::::::ﾉ::::-‐::::::.＼ ＿ｊ_Уi 　　/　 ｀ヽ
　　{ i{／／　　 } ｉﾘ　　 　 　 　 　 ｘ＜,＞ｒ-=-=-ｒミ` ＜ﾆ=-‐=＝￢:::.、＿>､i i /　 　 } }
　　У 〃　　　ム′　　　　　 　 ,(_ソ´i . :°: . 　 ° ｀｡ ﾐヽ: .＼　　 ⌒)'Ｙ {＼＞┬―‐ｖ
　　{　 { ｉ ｉ　／　ﾊ　 　 　 　 　 /´°. :°｛: : : .　` ｰ-=彡 °ヽ:.ヽ　｜　{　У　ﾉﾉ＼／′
　　{　 {i i／　}　｝ }　　 　 　 __/　. :〃. : : :＼: : : .ヽ: .ヽ: . } ｝: :} }ハ ┼‐‐y'　〃　　.ｲｲ
　　{＼Уi i 　}　}人ｒ‐ｖ⊆=-‐{/. :i i{: :{＼ ｉﾄ､＼: : ∧: .} Yﾞ{ハﾉ人丿 |＿/｛　{　 ／;　ハ
　　∨/　i i,　-‐￢{::::冂く::::::::/　. :从 斥ﾐ八ハﾊｘ≦ﾊﾉ,-ミヽ: : : . ゝ　 /ヽ{　{／　 } } }｜
　　 ,〈 　 ｉ |　　　　〕::| |＼::::/ｲ: :〃i { 弋リ　 ﾉノィ:i::ﾃ'〈,ｸ } }|. : : .|　 　|＿|∠､ 　　} ｉ ｉ |
　　i{　ヽ　 |　　＼〔::::| |:::::.＼人i { : : ゝ ｀ 　 ,　　￣厶/　 　ﾉ. :} iﾉ　　　　/＼ ＼　; ; ﾉﾉ
　　 ､i i　ヽ|　　　 〕ＫУヽ:::::::::::八八(/>､　ｰ-='　,ィ〃 　／,ﾉノ人　　　 /　 /￣ ,厶イ
　　　＼i〃|　　　 ∧_　 　 ` ｰzУ.::::〈//ヾ≧=≦i{爪_ｒぅぅ::(::::〃::(＼, -'‐=ｧァ７´　 リ
　　　　 ｉ{　|　　　 |　 ｀ヽ　　　　{:::::::::::~:::::::〕//〔:::｛￣ししヘ、{::::::ハ }＼／ ;／　, ; ﾉ
　　　　 ヽ｜　　　|　 ｀丶＼ 　八:::::::::::_j_V´⌒｀V_j＼　　 　 ＼厶(o(::::ﾉ ／　, ; ／
　　　　　　|　　　八　　　 丶}￣｀ヽ:::::::::｢ｉ{　　. : :}i::｢:::.＼　　　　＼ﾊハ》ーｧ ァ'
　　　　　　|/ ｘ==ミ ヽ　　　 ｀ヽ　,｢＼:::::::.ヽz-z彡.:::::::／＼　　　　｀丶{　/／
　　　　　　ヽ{/ , ‐～う、二ﾆ=ｒ‐く::::::::::..､:::::::丁::::::::::彡ヽ＿＼ 　 　 　 ｀Yﾞ
　 　 　 　　(_し'　ｒ‐vヘ.ヽ:::::::::}二}:::::::::::::::::::::::::::::::::::::::::::{二{‐-ヽ　　　　｜
　　　　＞.::::::ヽｒ┤ ! ﾄ､ Ｖ‐-::::しﾍ>､:::::::::::::::::::::::::::::::::::;< ｘＪ::::::::.丶、＿厶
　　 ／.::::::::::::::::ししし:::.:､ｊ::::::::::::::しﾍ/＞‐-=ﾆﾆ=-‐＜∨Ｊ:::::::::::::::::::::::::::::::.｀丶、
　∠二ﾆ=-‐…‐-=ﾆ二::::::::::ﾆ=-:::::::し～し～し～し～Ｊ::::-=ﾆ二ﾆ=-‐…‐-=ﾆヽ
　{: : : : : : : : : : : : :二ﾆ=ミ:::::::::::::::::::::::::::::::::::::::::::::∠＼::::::::;ﾆ=-‐. : :＞-=ミ: : : : : : ＼
　 '; : : : : :;=-‐　´　　　　　 　‐-=ﾆ二三＿三ﾆ///-‐＼' : : : : ;　"　 　 　 ＼: : : : : :}
　　＼: : : {　　　　　　　　　　　　 　 　 　 　 　 { { {　 〃 ヽ: :／　　　　　　　　} : : : :/
. 　 　 ＼: 丶､　　　　　　　　　　　　　　_　　　 Ⅵﾊ　{ﾄ､ｊ,∧　　　　　　　　　.ｲ: : : /
　　　　　 ‐-=ﾆ二ﾆ＝=‐--‐=＝ニ二∧⌒ ー-＼_ﾞく＿彡.〉　 　 　 , ｘ≦:::::ﾉ: :／
　　　　　　　　　　　　　　　　　 　 　 /　}L、　　　　_　 　 .　-‐=ﾆ二￣￣￣￣
　　　　　　　　　 　 　 　 　 　 　 　 / ｘく＼＼　 ／