テキスト 古明地こいし 東方
　　　　　　　　　　 　　__,,,,..............,,,___|＼__＿　　　　　　　イ　　/
　　　　　　　　 　,..:'"´::::::::::::::::::::::::::::::|　　　 /-‐ｧ　　　 　┼　/　　　　　　　 _/_ _,|_
　　　　　　　 .／:::::::::::::＿＿＿::::::::::/　　／　／　　　　　/|ヽ | 、　 /´l｀ヽ　〈/　__!__
　　　　　 　 /_.ノ´￣｀ヽ--‐''"´￣￣｀ヽ.　イ‐-..､　　　 / .! 　レﾍ　l_ノ　.ﾉ　∧　/|ヽ
　　　 　,　／　 　　 ﾊ　　　　　　　　 ｀ヽ∨ ｀ヽ::::::::ヽ.　　　　＿＿
　 　 ／:/ （　　 　./__|　　　　| -‐　　 　 !　　　ﾊ::::::::::',　 　 　　　/　　　　 　　　┼┐ヾ
　　/:::::,' 　 ヽ 　 /´_」八　　 ﾊ ‐_‐く　　ﾊ　　　 |:::::::::/　　　､＿＿ 　 /　　　　　ﾉ､ﾉ
　 ,'::::::::| 、　　 Yｧ´ ｧﾊ　）_ノ　 i´ ,ﾊY 　 | 　 　 |::::／　　　　　 　 　 /┐　 ┼　ヽ　/　＿
　 !:::::::::∨｀ヽ　八　ｊ_,り 　 　 　ゝ-ﾟ'ﾉ　 人　　　∨　　　　　　　　　/　 し　/　 _| 　 |　　 /
　 '､:::::::::::::::::,ﾚ'（ﾊ⊃　　' 　　　　 ⊂⊃　 　　　　ヽ. ⌒'v'⌒ヽ　 　　 　　　　　(_ﾉヽ. ﾚ　､＿
　　 `''ー--（　　 |　　　　rｧ‐ ､　 __ノ　ノ　　 /　　 ）　 　 　 /　＿＿＿__
　　　　 　 　 ｿ　人　　　　 __ ｿ 　｀ｿ´　　 ／　　,（　 ＼　／　　┌┐　|　　___,,.. -‐
　　,　'"´￣ｱ　/　　＞､　　　　　イ　　　（　 　 ノﾚ'　　／）　　　└┘　|　　 _ヽ_ソ＿
　./　　　 　 ､ ! _∨＿__r｀7"´ 　 ﾑヽｒ＜´ ヽl´　　　/／　 　 　 　 　 ､」　 「ﾉ l＿ｿヽ| .l　　 ヽ
　l　 　　 　,:'´￣｀ヽ::::::::::＼__　　_|:::::::l::{｀ヽ--─　 '"|　　　　 　 　 　 　 　　ノーｧ　　 |　 　 |
　 、 　　 / 　 　.､＼＼:::::::::＼- /::::::::l::}　. ＼　＿.ノ　　　　　　　　　　　　　__,メ､,__　 ∨
　　`' ｰ‐'|　 　 　 ＼＼::::::::::::/-|::::::::;' ,'　l/ ,.:'´　　 ｀ヽ.
　　 　 　 |　　　　 　 ＼＼:::/　八::::/./　 | ,' ､＿＿,,.　 ',　　　　　　原作：古明地さとり
　　 　 ／|　　　　　 ｀ヽﾑ_/　　〈〉 ∨ 　　 {　　　　　　（＼
　　　/ 　 ',　　 　 　 　 　 ＼　　　　　　　　':、　　　　r-ヽ. ヽ