チルノ 東方
　　　　　　 ,.-‐- ､,　　　　　　　　 ,..:::'"´i
　　　　　 /::::::::::::::::｀'::..､　　　　／:::::::::::::|
　　　　　 |::::::::::::::::::::::::::::＼--/:::::::::::::::::::ヽ.
　　　　　 |::::::::::::::＞　'"´￣￣｀"''＜:::::::::::::＼
　　　　　 |::::::::／　　　　　 　 　　　__＼::::::::::::::>
　　　　／::::::/ 　 ／￣｀　　　 ´　 　 　｀ヽ;::::/
　　　/:::::::::7 　 /　　　 ,　 　, 　　,　 　 　　∨　　　なんなの？
　 　 ＼:::::::|　　|　　　/| 　 / !　/|-‐ﾊ 　 　 ＼
　　　　 ＼::!　 ,'　　|/ｰ!-イ__,ﾚ'　ﾚｧ'ﾊ| 　 ! ｒ--`　　バカなの？
　　　　／::7　/ 　　!ｒ ‐ｧ'7ﾊ' 　 　り ﾉ|　/|/＼
　　　 ｀ヽ/ ∠,_!　 八 弋__,ﾉ　 　　 　 ∨∧￣　　　　　散るの？
　　　　 /　　　ﾉイ ヽ.｀' ｰ　　,　-‐､ 　人'　|
　　　　 ! 　　 　∧　 ト ､.,_　（ 　_,ノイ　∧/__
　　 |＼| ∧　 / 　＼|_, イ＼￣「＼-|／ ´ |/
　　 |　| ＼ ＼|／ア´｀ヽ＼__＞ｒイヽ. ＼／
　　 ∨ヽ.__＞､, /　　 　　＼::::/ム:::::', __,〉-‐ ｧ
　　　 ＼ /　　 ﾍ　　　､__ ノ::く__ｒ-､〉:|´ ＼／
　　　　　 ＞---‐＞､ｒ'´　 ＼:::::::::::＞'´￣￣__ｿ
　　　 ＜.,_＿＿_,,.イ 〉＼　 　＼／　 ､,__ン´〉
　　　　　　／　/　／:::::::::＼　 ´　　 .∧　／
　　　　 ∠,_＞'／::::::/:::::::::::::`:.､,__／:|::::＼ｿ