パチュリー・ノーレッジ 指差し 東方
　　　　　　　 　__,,,..　-──- ､.,_
　　　く ＼ｧ'"´　　,-─-､＿＿　 ｀ヽ　lヽ
　　 l二＼ |ア´￣]-──ヽ.,__ ｀ヽﾄ _ﾝ　 }/｀∧
　　　i´￣__ト─'"´::::/::::::::::::::::::｀ヽゝ,__,..ｲ.／　}
　　 r'ヽ/:::::::::/:::::::::;'|;;;;;;/ |::::::::::::::::::::::｀ヽ｀「￣
　　 {　7:::::::　|!:::::::::|.|､::/ _|:::::::,|.|ヽ:::::::|::::∨、
　　 ｿ .|:::::::::::|l:::::::::f斤ｱT !;;;;;/|」-| |::::ﾊ:::}._」
　 　 ヽ|:::::::::::||:::::::::| 弋_ﾘ　 　　 fﾃｒ|/::::|./
　　　　|:::::::::::||:::::::::|""　　　　 . 弋j };;;;;」
　　　　|:::::::::::||:::::::::|　　　　　　　　"| | |
　　　　|.:::::::::八:::::::ﾄ､　　　　´　 　人! |　　　　 　 ／）
　　 　 |!::::::::::::,ﾊ:::::∨＞ ､.,__,,. イ::::::|| |　 　 　 ／ /、
　　 　 |l:::::　,ｲ　|:::::::}＼　 「r ヽ |:::::::|!.|　　　r/　 ｀つﾊ
　　 　 ||::ア´￣｀!:::::ﾘﾄ-､ヽﾚﾍ　」:::::::| |　　ｒﾍ　　ノ-イ
　　　　!/　　　　|::::/＼　 }ム ﾊ. |:::::::| |　 /＼{＼＿||
　　　　;　　　 ／{]、　 ∨　.}l{ 　／ｱ三ミヽ、　＼＿/
　　　r'　　　く__/_」_r-､| 　 {l}／／　　　 ＼Ｘ´,三三ヽ
　　　ヽr‐ﾍ￣￣　　 ∨　 ／／　　　　 ／／　　　／
　　　　|￣ | 　　 　 　 ヽく∠＿/´! ／´ﾊ　　　 ／
.　　　　'　　'､　　　　-─／　| {　 ｀'　 //ト-- '
　　　 　 ヽ. /＼　　　 ｒ'　　　ヽヽ　　 　ｲ}