東方 霧雨魔理沙
　　　　　　 ,,;;;;;"　　　　　　　　　　　　 　　　　／　::::::　＞
　　　　　,,;;;;'"　|| .|.|　　　　　　　　　　　　　/　::::::::::::　ｌ　　　　　　　　恋符「マスタースパーク」
　　　 ,,;;;;;"　　 | |.| .|　　　　　　 　　　　___/::::::::::::::::::::　ｌ
　　,|ヽ;;;"　　 ||.| | | |.　　　　　 　　＜´｀::::::｀[＞＜];;;;;;; ｌ‐､_
　,;; |　`,　 　 | | | | | |　　　　　　　　　｀ﾉﾌ-､＿_::::::::::::::::::::::::＞..
,,;;;" l　　`､／　! |j　|j　　　　　　　　（ ll (,j' 'ﾍ.!' ', 丁ヽ-;一´ ヽ,.-´
,;;;;" l　　　　　 |　　　　　　　　 　　 ヽYl..l`|,.i_,j!l!=＝;;,`y,.;ヽミ_,='"
;|` ,/　 ,､／|　 |　　　　　＿､-　´´ /´　ヾ ;　_;'_`'='".;'∫ｌ（､､､:丿　　　　　 ィ＝＝＝三三三彡
,;|　 .,／　　 |　 | 　　　＜､　::::::::::,ゝ　　`y ヽi=;/_,／`ｲ_/　　/　　　　　zィ:＝:＝＝三三三彡
; ＼ ＼　　　|　 !＝＝＝r:'｀ヽ､　>　　,ノ_ﾞ=-‐{´} .y' j':;_　　/＝＝＝＝ZZ}}＝＝＝三三:ミ
;　　＼ ヽ,　　|　| 　　 r"ヽ-'"　k_'''"`y (.._,`k_,i~.{,.' ,,'　 ｀i;j"ﾞ｀ヽ､＿　　≠ヽ＝＝＝三三三三ミ
　　　　＼j　　.| .|　　 l`='ﾌ"nl {.} /.7 ,-. {　　　　　k.,.∠_::::::::::::::::::::｀＞
　　　　　　　　.| .|　 ,'_,. "　..{.}」,{ﾒ./,.'.丿 .k,__,　　 ､= __ノ::::::::::＿ノ´
　　　　　　　　 .| |　　　　 　{ ,..-;,.` .r'´　　 ./`-;<, `‐;ヽ;;┬-´
　　　　　　　　 . | |　　　　　`‐-..,,___`-､　　　　　 . `'':ヽ=Y
　　　　　　　　　 {j　　　.'.' 　　 　　　.`-"　　　　　　　!　./
,　　　　　　　　　　　　.' 　　..'.'.'　.'.'　,'　　　　　　　　　`''
;;　　　　　　　　　　　　　　 .'　　 .' .'　　　　 　., ､
;;;;　　　,,;　　　　　　　　　.'　　　.,-､　　　 　 ./ /　　　　　　　　　　　　　　　,;;;;;;
;;;;,,　 ,;;;"　　　　　　　　　　　　 .＼＼　　　./ ./　　　　　　　　　　　　　　 ,,;;;;;;;'
.`;;;;;;;;;"　　　　　　　　　　　　　　　＼＼　/　/　　　　　 　　　 　　　　 　,;;;;;;;'
　 ,;;;;"　　　　　　　 　 　　　　　　　　ヽ､`　　`,.　　　　　 　　 　　 　　 ,,;;;;;;;'
. ,,;;;"　　　　　　　　　　　　　,;;　　　　　/　　　 ヽ　　　　 　　 　　 　 ,,;;;;;;;'
,;;;;"　　　　　　　　　　　　　,;;;　　　　　/ .∧　　　ヽ　　　　 　　 　,,;;;;;;;"
　　　　　　　　　　　 　　　,;;;;　　　　 ./ ./　|　.i` ､ ..＼　　　　 ,,,,;;;;;;;;"
　　　　　　　　　　　 　　,;;;;;;,,,,,,,　　 ./ /　　|　.|　 `,,､ ＼ ,,,,,,;;;;;;;;''"
　　　　　　　　　　　 　,,;;;;;;;;;;;;;;;;;;;;;;;/ /;;;;;;;;;;;|　|;;;;;;;;;;;;:＼_＼　''
　　　　　　　　　　　 .,;;;;;;;;;" '''''''''''//ﾞ''''''''''''''|　|''''''''''''''''" ＼＼
　　　　　　　　 　　 ,,;;;;;;;;;'"　　　　　　　 　　| .|　　　　　　　`'"
　　　　　　　..　　 ,;;;;;;;;;;'"　　　　　　　　　　 .| |