乙 東方 橙
　　　　　　　　　　　　　__,,,.....,,,__
　　　　＋ 　　 　 , '"´　　　　　｀''　、　　　　　 　　 i
　　　　　　 ｒ- ､r!　　　　　　　　　　 ｀ヽ　　　　＿ 人＿ _
　　　　　　 }＼r'アｰ-､_ゝ─-､__ノ 　 　 ＼.　　　 ｀Y´
　　　　　　 |__／::::::::::::::::｀ヽ--‐'ヽ｀ヽ. 　　ﾑ　　　　|
　　 　 　 Σ/::::::;':::::/-:::::!:::::;::::::::::::＼,ゝ-､ ,ﾊ　　　　　、l || l | | ll | l l| l|l ||
　 　 　 　 .;':::::::::|:::ｧ-=､/|::::ﾊ:::::::;ﾊ-::ヽ-､_ｿ┴ｧ　　　ミ ＼　　＼ 　 -｜
　　　　　　!:::l::::::|/ んﾊ　ﾚ'　';::ｧ=ｔ､::::/:::|::c／}　 　　三 　 ＼　　＼　｜
　 _ 人._　 ﾚﾍ::::人弋_ｿ 　 　 ﾚんﾊ Y::::::|イｧｲ　　　 ﾆ 　 　／ 　 ／　｜
　　｀Y´　　　/7xx　　　　' 　　弋_ｿ.人::::;ﾊ:!:::!　　　 Ξ　／　　／　 　｜
　　　　お　/::人 　 　 /´ ヽ　　 xx;'::::::ｲ:::::|:::|　 　 　ﾆ 　　 ＿＿＿＿
　　 　　l　 {::::/|::＼　 ｌ　 　 j　 　 /::::;:::|:::/|:::|　　 　三　　　　　　　／
　　　 　 　 ∨. '､:::/＞､.,＿　 ,. イ:::::/ﾚ':/:;ﾚ'　　　　 ﾆ　　 　　　／
　　　　　　　　 　.{l7:::::{ヽ-‐ｧ'::::/|／｀＞ｒｲ　　 　 　.Ξ 　 　 ／
　　　　　　　　　/||::ｒ‐-ｒ､イ＿//:::／　 ＼　　　　　　 彡,　（＿＿＿＿|
　　　　 ./´ミヽ/　∨　-ム_　/'::::// 　 　 ﾊ　　　∩　　 ' l || l | | l | l l| l| |
　　　 　| 　 ､ソ!　 ﾄ-r ﾊ.＿」::::ｒ_-' ､　　/　|.　 　| |
　　 　 ｒト､ﾉイ｀!　 |:::|_/:|_ﾑ:::::ｒト､ヽ }、 　　|　　// ,.. -‐ ''つ
　　　　|ヽ-- '　ﾊ　'､::::::::::::::::::l_{ r、 ,ﾊ|＼　.! ／／