博麗霊夢 東方 霧雨魔理沙
　　　 _,,....,,_　　　「『東方』だってよ。　　　　　　　　　「…全然。」
- ''"　:::::::::::::::＼　　　　おまえ知ってる？」　　　　,,､　　　　　　　　 ,,､
ヽ ::::::::::::::::::::::::::::＼　　　　　　　　　　　　　　　　／/ ヽ=-　　　ニ／ ﾊ＼
　|::::::;ノ´￣＼:::::::::::＼_,. -‐ｧ　　　　　　 　 　,..└'"´￣￣-二三＝三｀゛'┘ｰ .
　|::::ﾉ　　　ヽ､ヽr-r'"´　　（.__　　　　　　 ,. '´　　　　　 、 ､ ＝三=　　　　　　　` ､
_,.!イ_　　_,.ﾍｰｧ'二ﾊ二ヽ､へ,_7　　　　 ノ　 　 ,　 lヽ　N／ﾍ、＝ 　 　ﾊ　ﾄ､人N、.`､
::::::rｰ''7ｺ-‐'"´　 　 ;　 ',　｀ヽ/｀7　 r'´ r'"ｲ､ﾉ＼|　ﾚ'　r＝-二三/ヾ　 V 　r=- ｉ, 　ヽ
r-'ｧ'"´/　 /!　ﾊ 　ハ　 !　　iヾ_ﾉ　 {　 !、 l　rr=-　　　　　 ＝二　rr=-　　　　　ﾍ ）　）
!イ´ ,' |　/ __,!/　V　､!__ﾊ　 ,'　,ゝ　.ﾚヽ.,トｌ　 　　 ｰ=‐'　　　ニﾊ三　 　 ｰ=‐' 　　ﾚrﾚ'
`! 　!/'ﾚi'　rr=-,　　 r=;ｧ ﾚ'i　ﾉ　　（　 ,}'　 ',　　　　　　 　　 三ニ　　　　　　　 __,ｌ' {._.)
,'　 ﾉ 　 !　　￣　　　￣　 i ﾚ'　　　　7'´ ﾚ1 ヽ　　　　　 　 　　＝　　　　　　 　 ｀r 'ﾊ/〉‐､
　（　　 ﾊ.　　　'ｰ=-'　　 人!　　　, ‐'､ 　 ﾚ～i`ヽ　、 _　＝三＝三=　 ＿_,.　r 'iﾚ'　　'､ _ﾉ
,.ﾍ,）､　　）＞,､ _____ ,. イ　ハ 　　!､_ノ