チルノ 東方
　　　　　　　　　　　　　　　,. -―ﾍ.
　　　　　ト--.､　　　　　／::::::::::::::::|
　　　　　|:::::::::::＼ｒｪ-∠::__::::::::::::::/ヽ、／｀ヽ-､
　　　　 /::::;＞'"´　　 　　　｀ ' ＜::::／　　　　　ヽ.
　　　　 |／　　　　　　　　　　　　∨　　 ／　　　　ヽ
　　　　/　 　 /　i　　　,ﾊ |／ 　 /{　　/　　　／　 　';
　　　 .' 　/　 |__∧　 ./, ｨ心ヽ! .{ ヽ-ﾍ 　 ／ 　 ／　}　ヽ ／＼　　　　　「l　The fairy of ice
　　　 |　 |.　7ｧ‐=､＼|　弋りﾉ|　ト ､,＿ン､＿／　 ／　 /ｰ〒┐土.「｀l　|_|　　comes from the
　　　 ﾚ'､ ､ 八弋り 　. 　 　 "'! 人/7　＼　 ヽ‐ｧ'´　　　　　| ┘ム | ┘ Ｏ　　　　　　　foggy lake !
　　　　く::＼{ﾊ" 　 ｒｧ' ￣ヽ　 |　/./|、　　｀ア´-─ｧ　　　　　　　　 ＿l⌒l＿＿　　 　 /7　 __ｒ‐､＿
　　　　　｀/ |.人　　 ､　　 ﾉ／ﾚ /|人　　／､／.／ 　 ｒ‐､　.ｒ‐､() ()＿_ 　 ＿＿｀ヽr‐ ' 'ー､!　⊂⊃ !
　　　　 ｒ;'　/ |　|｀ァ=ｰ-ｒ'i´　|/|　ヽ.二ン　 }／ 　 　 |　 |　|　 |　 　 　|　 |　　 | 　|｀7 /7 /|　⊂⊃ |
　　　 　 ﾚへ人/∨|::|＼ /　 ,'::::'､　　 　 　ノ　　　　　|　 |　|　 |. 　 　 ;　 ; 　　 |　 |.〈 〈/ / !　ｒ‐─┘
　　　　 　'､ヽ＼ｒ{　|::| ム＼/:::::::|｀ア'ｰ‐'" -‐‐ｧ　　 /　 '　 ;　 ､　　 ./　/　　ノ　./　〉 ､__| |　、､|｀>
　　　 　　　＼　./ヽ'､く/＼）:::::::::ﾊ--─ ''"´／ 　 ／　./　　'、　＼ ､_.ノ　　（__／　〈_/　　 |　|＼　＼
　　　　　 　＜ｒ/　 ,ム､::::::::::::::::::::::':､--‐ ＜　　 （＿／　　　 ＼＿_）　　　　　　　　　　 　 く_／ むすめ
　　　　 　　 r ' _／／::::/::::::::イ::::::::::::＼＿,.＞
　　　 　 　　￣.／|:::::／!:::::::::::|:::::::::::::::::/ヽ.
　　　　　　　 く. 　ﾚ'　　|::::::／|::::::∧:::/　 /
　　　　　　 　　;＼＿___|／　 .|::::/　∨ , ﾍ、
.　　　 　　 　 / 　 ／ 　 ＼＿|_/--‐＜　　ヽ
　　　　 　 　/ゝイ 　　　　　　　　　　 　＼_.ノ＼
　　　　　　 .{＿ノ　　　　　　　　　　　　　　ヽ_ノ ';
　　　　　　　　　　　　　　　　　　　　　　　 　ｌ＿,ﾉ
