東方 聖白蓮
　　　　　　　　　　　　　　　　　　　　　　　　　＿,r≦三三≧､
　　　　　　　　　　　　　　　　　　　　　 　,rｧﾁ. . . . . . . . . . ヽ. ミ-､
　　　　　　　　　　　　　　　　　　　　　／. . . . . ／. . . .|. . . . ヽ. .ヽヽ
　　　　　　　　　　　　　　　　　　　 ,.ｲ. . . . . . , '/ ,. . . .!ヽ. .!. . ヽ. . ハ
　　　　　　　　　　　　　　　　　　／ｲﾆ＝=─. /. ' . . .｜ !. | !､.｜. . .ﾘヽ
　　　　　　　　　　　 　 　 　 　 //　!　. . . ./. ,'. ,'. . . :/| _|._j_|_|. |. . . .|. ﾊ
　　　　　　　　　　　　　　　　　l |／|　　. .｜.:| ,l. . .／/´ 辷ﾉ_|/ﾄ. ./.,!. . |
　　　　　　　　　　　　　　 　 ／彡ｲ! 　l .:.:.!:.:l从Y´／　 ｧ斥う'>| /,ｲ:.| l |
　　　　　　　　　　　　　 　 ,.'／l |　∨ ヽ:.:.:Yｫそぅ　　　　ゞー' /ｲ:.:.!:.:! |ﾊ、
　　　　　　　　 　 　 　 ＿/,'_,.-ヾ<ハ　:.:.＼{込ｪｸ 　 ､　　　　　/:.:./:/:ﾘ ＼:､
＿...-──　… _≠￣´　 ´-彡　　＼ヽ＼{､ヽ　　　　　　,　　ィ´／:/:.:.{　　 ＼:､
＿彡"´_..-‐ァ" _.:-　 ／_..-: : : ／: : : ハ､＼-､　　　`　　 　 {ﾘ:.:.:/:.:.:{:l　　　　ヽ:､
　　_.ィ´ ,イ─ "＿:／ｧ" :_:_彡'. . : :／: : :)'＼:}.:.:.:......,.....__ .. イ:ヽ:.{:.:.:.:ﾄ､ヽ　　　　}:l
≦7　 ,ｲ|─''"´__,.'-彡.／. . . . . .／:ｒｆゝにヽ:.ﾘ.:.:.:.:.:/≧ｧ:ｚｒｙ!:.:.:|:ﾄ､:.:ヽ.＼＼､　//
ﾆ/　　!ﾊレ-≦:.У :／. . . . : :／: : _＞'⌒::::し＝=ﾆ_￣￣｀ヽ!、:.!:!:.:ヽ:.:ヽ ヽ:l／ィ
:｜l　 |:.:.:＼:. ／ ／ . : : : : : ' : : : :f　.ﾍ:::::　 ゝﾉ､　　｀ ー-､ {_≧､＿:.}）:.:}　!:!´　)'
ハヽ　!:.:.:.:.: /　/. . : : :_ :彡 : : : ／'　|:..ヽ:::::...::ヾﾉ､　　　　　　￣　　　ヾr≦Y ／
／ヽ　ヽ:.:.:.:{　/: :ー: : : : : : : ／:./ :::..!:､..ヽ::::::.. :}ヽ}r､＿　 　 ､,　　　 　 ＼У、　　　 ＿
:.:.:.:.:.＼ ＼:.ヽ{: ＿: : f＝＝<: :.:/　::::::}::l:.　ヽ:::::.{:::::|-r |::｀r‐､,､＼　　　　　ヽｿヽ 　 ,ｲ ,ﾊ|
:.:.:.:.:.:.:.:.`ー=-､＼: : :.!|: : : : :＼{　 :::::::Y:::::::.ﾉ:::::.....､}-Yﾞ⌒し'ヽ戈ｱｆ≠ｒ─ｧ≦⌒), '／　 |!
:.:.ﾊ:.|:.:.:.:/／:.:.:.ヽヽ:.:.!|: : : : : : :ヾ､....:::::!::／::.....::::::::;Lﾇ¨＝＝==x＿_｀^⌒’__≫"Yﾞヽ　　ヾ､
ノ:/:.|:λ|':.:.:.:.:.:.:.:.ヽ}:.:ヾ､:.:. : : : : :≫＝ァ'⌒fヽー<::{ノ､　　　　　　二≫≪二　　 })'´(ヽ　 |}
-=＝＝=──-:＿i|＿: `ｰ＝＝ﾁ.:.;イ{:::|,､:::!⌒Y::ﾊヽへ=＝…''"´＿＿＿,rﾁ≧=ｧr､（ヾY＿_
'.:.:.:/|':.:|:.ヽ､ .:.:.:.:.:.:}|　 ￣/;r≠＝=ｒゝ:|::ゞ じ　 レ!/::れLヾ＝==…ｒ:y:xz､fヽ─''"´￣(ヾ＼ｰ-｀_ｰ-､
:／:. !:.:.ヽ:.l:.! :.:.:.:.:.:!|_...-ｧ:/ |: |　　‘亠≧　　　　　:::::::::::::::Y:７＜,.r┴}::::r’:に　　　　　 ＞ヽﾆヽ､ ￣
｜:.:.ﾊ:.:.:.V:.|:.:.:_:.-≦'"/:/ヽ{:.:|ー─‐≦:::.　　　　　::::≧=-─''"ヽ_::;ィr::|::-≦　　　　　ゞ､ヽ,._｀ヽ.ゝ
｜:.:.:.:|ヽ/:,r''",r'"{ {　,':/　　ヾ:.､｀ ー‐ｧ,r': 　　..-''"　　　　　　　 ｲ:::{::;ｲTヽｿ≧rr===r─､ ＼｀_､)
｜:.:.:.:|:.:.Y,ィ:.:.:＼ヽヽl/　　　　＼:､　 {/ 　 .　´　　　　　　　　 　 .`:≦ﾉ,rｧ!)　 　 V::::::ゝｧrｒ{＞ｰ'
人:.:.:.:|:.:.ﾊ: : : : : |ヽ:.､l　　　　　　｀￣ ヽ　　.　　　　　 　 ...r:::i´ _,≫≪_　{_} , ' ￣´):≧)'::::Yﾊ
　　ヽ:|:.,'　ヽ: : : :|　ヽ:..　　　　　　　　　　 　 :.　 　....:::::::::::ﾉﾆ}≪_　 　 ≫{::)　　 　 `"´L:::::|-'
　　　ﾘ/　　 ＼:.:.!　　!:}　　　　　　　　　　　　｀二|......:::::::::}ﾆ7 　 ｀≫≪　E:)､　　　_. イ ￣
　　 /'　 　 　　 )' 　 /'　　　　　　　　　＿...-:::'::::ヽ..:::::::::::j::::|_..rｧ'"　　 ヾ{ｿ､ ヽ-''"