レミリア・スカーレット 東方
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:.:ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　/､ヽ:.:.l　　_,.ィl
　　　　　　　　　　　　　　　 　＿＿＿＿＿　　 /:.:.:ヽ｀V／! l:.:.{
　　　　　　　　　　　　　_,. -´　　　　　　　　 ヽ/:.:.:.:.:.:.／:.:.:| l:.:.l
　　　　　　　　　 　 ,　´　　　　　　 　 　 　 　 j:.:.:.:.:／:.:.:.:.:.| l:.:.{
　　　　　　　,-― '-　　　　　　　　　　　　　　l:.:.:／:.:.:.:.:.:.:.:L ､:.:ヽ_
　　　＿＿　l,　　　　　､　　　 ､　　　　　　　,ｲ:V:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ ､:.}
　 ＿}＿＿,＞=- ､＿＿_ ===__,......､__====,-'´￣￣￣,-ヽ- ､:.:.l l:.!
　＼　　 r――-､　　　　ヽ,／　　　　　＼ {　　　　／､　 /　 ／￣ 7　　　　 　_
　　 ＼　|　　／,ｲ＼　　　/￣｀ヽ､　　　　Y＿__,／: : : :V__／　 　 / 　 　 　 //ﾊ＿＿＿＿＿＿
77777,ヽ!__,/_/: : : : ＼＿{/: : : : :､＼＿_/: : : : : : : : ､: : : : ,　　／　 　 　 　,!////////////////＼
//////}　　 /: : ,: : : : : : /!: : : : : :.＼､: : :',: : : l: : : : : : : : : :.､_/　　　　　 　 |/////////////／￣｀＼
//////| 　 /: :,ｲ: l: : : : :ハ: : : ,: : : : : ,:-､‐',:―l: : :,: : : : : :､: ＼　　 　 　 　 |///////////／
//////ﾊ ,/,イ: : :.|: : :l:-l―,-: : ､: : : : :＼ヽ:ﾄ､: l: : l: : : :､: : :ヽ｀＼　　　　　 l/////////／
､//////| 　 l: : : :.!: : :|: |　　ヽ､: :＼: : :', 云i心ｱ}: :!: : : :.}: : : :l　　　　　　　 }/////////
.,}/////∧　 !: : : :',: : l下笊ﾃ心｀ヾj ｀　'弋z(ｿ /: ｲ: : : :,: : l: :.|　　　　　 　,/////////
. !/////／ヽ l: l: : :､: : :､ 弋z(ｿ　 　 　 　 xxx ﾑ: ｲ: : : /: : :l: :.!　 　 　 　 /////////　　　おじちゃん
////_／///∧:ﾄ､: : ヽ､:ﾑ､ xxx　　 ´ ＿　　　　,:/: : :./: : :/:､:.{､　　　　 /////////{
｀ヽ､////////ヽ:､:＼: : :ヽ:､　 　　 < 　 'ｿ　 , イ:イ:／: :／ '´ヾ:j　　_,r 7/////////ヽ　　　買って！！
　　　｀ヽ､//////l: : :l＼: :}: :＞: . . _　　 , ィ: : :/､l/- ＜　　　,..r77/////, -― '''´￣｀}
　　　　　 },/////ﾊ､: ヽ､リゝ: ｀:_}: l,.} 　 　 !-l/´|ｱー-- ,-‐-､-- ､_///
　　　　　 l////////ヽ､:}/　 ｀!｀　 ､ 　　 /　 　 |ｵ'　　 /　　　ヽ　　｀´
　　　　 　´￣￣￣￣ ｀/　 {ｵ|　 　 ､　 /　　　 ,!ﾌ　　/　　　　　＼
　　　　　　　　 ,-―‐ ´　　 |{ｵ､_,..-‐,V､　　　 /x'　　,　　　　　　　 ｀ ヽ､
　　 　 　 　 _ /　　　　　　　{ｰ''ﾞ´/:.:.ヽ}-'ﾆ-イ7　　　l　　　　　　　　　　 ',
　　　　　　/　l 　 　 　 　 　 }　　{:.:.:0:.!|　　　　 　　　 ､　　　　　　　　　　l
　 　 　 　 {＿ ヽ＿＿ 　 　 ,' 　 .ﾄ､:.://　 　 　 　 ､ 　 } 　　　　 　 ＿__ ,ﾉ
　　　　　　　　}　 ／ヾ､　　 l＿,/:.ー:.'!　　　　　　　ヽ /　　　　 ／:.:イ 　｀ー,
　　　　　　　 人__,-､,r:.:r､￣:.:.:.:./:.:.:.:.|　　　　　　　　/　　　　 /￣´　〉　／/
　　　　　　／　　　　',ヽ:.!l:.:.:.:.:.:/:.:.:.:.::.:,　　　　　　　 ｀ヽ､＿　{i! ,／V_／＼