東方 洩矢諏訪子
　　　　 　 　　　,. -､ ''"´￣￣｀"'　､
　　　　　　　　（　○）　 　　　　　　　`'ｧ‐､
　　　　　　　　/ ｀"´ _,,.. --─- ､.,_　 !　（）
　　　　　　, -'‐-､'"´_,,... --‐─- ､.,｀ ｀T´
　　　　 rｲ 　　ノ'"´/　._/|__/! 　 ,　｀' ､ ｀ヽ.
　 　 .r-‐'─-'､　;' .! 　/_」_/ |　/| __!　 ｀ヽﾉ
　　 /　　　 ‐-〈 |__レｲ´ r7ヽﾚ'　|_/|｀ ,ﾊ ﾉ
　　,' 　　　 　　 !＞El ゝ-'　　　 /ﾘｿ／Y´
　　|　　　　　　,ﾊ　ハ""　　　 ' `´,.,.!　 |
　　|　　　　　 /ヽｰ!　|＞､.,_｀__,,. ,イ｀ 　!
　 ,ﾍ、　　 　ｲ　　八　ヽ＞ｧ「ヽ.!　 !　 /
　 ￣ﾚヽ.　　　　,ｲ/ ＼_,＞-'::;r'!　ﾉ,イﾉ
　　　　　`ｰ-ｧ'-'ﾒ::::￡ｧ::::::::::;ﾊ|／`ﾚ'
　　　　　　 く::::ﾒ::::::::::::::::i:::::::ﾒｲ
　　　　　　／Y､::::::::::::::::::::::/::」
　　　　 ／::::/::::::｀＞ｰr-r'‐ｲ＞、
　　　 /::::::::;'::::::::/::::_＿::::!::::::＼:::｀ヽ、
　　　 !:::::::::::::::rｧ/´ ´　｀ヽｧ´￣`く:::::〉
　　　く:::／:;:イ　i/　 　　,八　　 　∨
　　 　 ｀￣＼!>/　　__／-‐ﾍ. 　　,ﾊ
　　　　　　　　/ｧ'"´::::｀ヽ　　i`iｰｲ::::!
　　　　　　　 ;':::::;:-‐‐-､ﾉ　　|::`-':::::|
　　　　　　　 !／:::::::::／　　　|:::::::::::/
　　　　　　　 `ー─'´　　　 　`ー '´