東方 洩矢諏訪子
　　　 　 　 ,..、　　　　　　　 ,...、
　　　　 　（()　） '"´￣￣｀（()　）、
　　　 　　 ｀7´　　　　 　 　 ｀¨´　ヽ.
　　　　 _,,.../ -- ────-- ､.,_ 　',
　　, '"´　,　'"´￣￣￣￣＿｀ﾞ''､ ｀' ､|
　　'.、　/ 　 /　_ﾊ_ /|　/_」__｀ ﾊ＼　＼
　　　＼|　　.|　/_」/　∨´l´'ﾊY| | 　＼_ﾉ
　　 　　ﾚ'＼.! 7´l´ﾊ　　　ゝ'’ |ヨ　 　 ヽ.
　　 　　 　./ E|、ゝ'’　　　 　ﾞ/　|　　　　 ＼
　　 　　　,' 　 ﾊ、　　　´　　/ /∧　　　/￣｀
　　 　　　ﾚﾍ 　/｀7ｧ‐--rｧ'ﾚ' ｧ-､/＼/
　　　　 　 　 ∨＼/,く´￣_／/　 ｀Y
　　　　　　 　　 　 /|￡￣::::〈　　　 〉
　　　　　　　 　 　 !7:::::::::::::::::|｀　´|'
　　　　　　　　 　 '/::::/|:::::::::::| 　　'、
　　　　　 　　　 ,く-──-､::/　　　 ＼
　　　　 　　　／/:::::/::::::::|::7　　　 ',　　＼
　　　　　　 /／::::::;'::::::::::::!;'　　　　 ',＿__/
　　　　　　く:::;;::-─‐,‐‐-:L.,＿＿∠ヽ.
　　　　　 　 ｀ｰ!＿_/:::::::::__|__＿/__,＞'
　　　　　 　　　|　 ,'￣￣ ｀|.　 /
　　　　　　　 　|‐ｧ　　　 　.!‐ｧ'
　　　　　 　 　└' 　 　 　 └'