ずっこける 東方 洩矢諏訪子
　　 　　　　 　　　　 　 ,. -､　 　　　 , -､
　　　 　　　　　　　 　（ 　（）´￣￣｀'ヽｿ
　 　 　　　　　 　　　/´ ｀"´　　　　　　八
　　　 　　　　　 　　 l　　　 　_,,..　-‐:::'':::"´￣｀"'::.
　　　　　　　　　　　ﾊ,.. -''"´'"´￣￣｀ヾ￣｀ヽ;::::::::::ヽ.
　　 　　　　 　,..::'"´:::::／　 ／　 　 　 　 　　　 ＼:::::::!
　　　　　　 ／::::::::::::::/　　 /　/　　 ,/ 　ﾊ 　 i　　 ＞'´￣＼
　　　　　　,'::;::- ､::::::/　 ／! 　!　.／ |　/｀'!　/　 i　 |　　　　 ',
　　　　　　∨　 　｀' ｰ＜.　|　 ﾚ｀ヽ、ﾚ'　　|,ﾊ　 /　/　　　　　|、
　　　　　　 .ﾄ、 　　　　　 `⊂⊃'"´｀　 　＜ |／ﾚ'／ 　　 　 　 〉
　　 　　　./ 　＼　　　　　 　｀ヽ. 　 ＜l 　　,ﾊ|／　　 　 　　／
　　 　　　 | 　　　　　　　　　 　　|＞ｧ‐─＜ﾊ」　　　　　　/´
　　　　 　∧　　　　　、　　　 　｀ﾒ´￣￣｀ヽﾚ' __,,.. -‐''"´
　　　 　　　ヽ--─''"´￣ヽ-- イ　　　ヽ.　 Y´
　　　　　　　　　　　　　　　　　|ﾊ　　　　 ＼ヽ.
　　　　　　　　 　　　　 　　 　 |7!　　　　_,,,.. -＼ 　 　 　 　　,-─-，
　　　　　　　　　　　　　 　　　,'イ"´￣´_,,..-‐＜ﾉ　　 　 　　/ 　 　 |
　　　　　　　　　　　＿）　 　 /／￣￣　　　　＿ヽ__　　　 /　　　　,
　　　　　　　　　 　 ）　　 　 /　　　　　__　　/´　, --ﾐ､─'､　　　 /
　　　　　　　　　　　　　　 く 　　　{ ／　＼/　 /　　 丿 　 j 　 　ﾘ
　　　　　 　　 　　　　　　　　ｰ‐'⌒＼　　/ 　〈＿_／￣￣｀ｰ--'′
　　　　　　　　　　　 　Y⌒ヽ 　　　 　 ヽ/　 /＿_/　　　　　（
　　　　　　　　　　　　　　　　　　 　　　 ＼ {　　 {　　Y⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　 ｀ー‐'