レミリア・スカーレット 東方
　　　　　　r､　　　,ﾍ　　,. ''"´　　　　　　　　　｀ヽ､,
　　　　　　|::||ヽ､/::/ヽ7　､　　_,ゝ-‐-､.,______ノ　　 ｀ヽ.__
　　　　　　!::||::::::｀'く,＞-'､´￣ フｰ--‐へ.,___｀ヽ.,___ノ´　｀ヽ
　　　 　 ,.-'─'-'､;∠..____.,＞'"´　　　　　　　 ｀ヽ/___,,. -､　i､__
　　 　 〈　　　/｀ヽ,／　　　　 　 ,　　 ! _,,ﾊ-　　　　　､　 i /　　｀ヽ.
　　　　 ｀ヽ.,,_!::::::/　,　　 __/!　ﾉ!　　ﾊ _」ﾆ=;､!　ﾊ　　 ':, ｀iヽ､.,__　!
　　　　　　i　｀"7´ /.,'　 ./｀'ﾚ'　i　./7´i´　　.,ﾊﾉ !　　　i　 '､:::::::::ｿ
　　　　　　ヽ､,_,'　,'　!.　/ r'ﾃ';､::ﾚ'::::::::::'､っﾝ　i/ .／! ./　　 ヽr'
　　　　　　　　 !　レi^ヽ!ﾍ　! ﾊ,::::::::::::::::￣´,.,.,'ﾚ'　/ﾚ'i　　　　 ｀'' ｰｧ
　　　　　　　　 '､／,'　 ,ハ　ゝ' 　' 　　　　 　 /　　　 ,'　　 ｀'' ｰ＜´ﾄ､
　　　　　　　ﾄ､.,__ノ　 /　 ! '"　　　-‐ 　　 　,i 　 　!/ﾊ　　 　｀ ''r､):::::`ヽ
　　　　　　　|:::＜.,_,. ｲ　 .i＞,､.,,_ 　 　 _,,. イ '､　 _」=-'､　 ',　 ,.ﾍﾉ（/ヽ:::::::＼
　　　　　　　i::::::::/／ ',　/ﾚ'´i　 ノ￣7i__／ 　 ）'´　　　ヽ.ﾉイ（ ./:/　　i':;:::::::::':,
　　　　　　 ,':::::::::'´ /　Vヽ. 　ﾚ'　,.ｲ ./ !∴／ i　　　　　　Y　／:/　　 ,'　',:::::::::::ヽ.
　　　　　 ./:::::／　,' 　　 　`'yｱ´　}ﾚ'ﾑレ'　　|　　　 ,ゝ､___>'_:ン　　 /　　i::::::::::::::::':,
　　　　　,':::::;:'　　 i　　　　　r!　　/ / ﾊ　　 　ﾊ､__rｧ'"´　 ヽ!.　　 ／　 　 |::::::::::::::::::',
　　　　 .i::::/　　　 ',　　　　 Y>､/ く_,r┘　　 　 　iくヽ､　　　＼ '"　　　　/!:::::::::::::::::::i
　　　　,'::::/　　　　 ヽ　 _ノヽ/k'　 i　　　 　　　　 Yン´＞､　　 ヽ. 　　 , '.,'::::::::::::::::::::!