東方 東風谷早苗
　　＼＼　　　　　　　':,　　　　　 　　　 　_＿＿　 　　 　 　 /　　　　　 　／ ／
　　　　 ＼　　　　　　　':,　 　　　,.　''"´　　　　 ｀"'　､ 　　/　　　　　　／／
　　　　　　＼　　　　　　　　,　'´　　 ／￣　　　 　 ｒ'ｏヽ_
　　　　　　　　　　　 　 　／ 　　　 /　　 　 　l　　　＼ヽo）　　 　　 ／
　　　　　　　　　 ＼　　/ 　 ／　 / /|　　,　 /メ、 　　 Y　ヽ.　　／
｀'　　、　 　　　　　　　,'　 ./　　!/メ. |　 /／| _」,ﾊ　 　 |　　ﾊ
　　　　｀'　　、　 　 　 |　 ,| 　　|.ｧ'ﾃ､|／　ｧ'i´ﾉﾊ/|　　 ﾊ.　　|
　　　　　　　　｀'　　、 !　八.　 八 j_rﾘ　　 　ゝ-ﾟ' [｀ヽ/　|　　|
　　　　　　　　　 　 　 ∨　 ＼,ﾊxx　　　' __　　xxﾄ-､ﾉ　 /ヽ八
｀"''　 　､...,,_ 　　　　　　　＿/ 人　　 l7´　｀ヽ／＼） 　/ 　.! 　＼,. -､
　　　　　　　ヽ.ｰ--‐ ''"´ ／ /　 ,＞,､　　 _／｀ヽノ-‐/ 　 /ヽ. ／　 /
　　　　　　　　_.＞　,　'"´　　| ＿　/ 　]ｱ/ 　 ／　　/ 　 ,ﾊ_／　 ／ヽ.
　　　　　,　'"´　 　/ 　　　　/´ | |￣｀7ヽ|　／ /　／　　 `　　　'ｰ---‐､
　　　　/　　　　,　　　 　 　_|＿//　／ / |/　| |　/　　　､_　　　　　＿,,..ノ＼
　　 　 |　　　／!　　　　　[_,.r'´ .|／/ / 　 　.| |, '　 _ 　　　￣　 　＼　 　　,ﾊ
　　　　'､　 / 　ヽ、　　　 lｱ　 　 　.|/　 　 　.|/ 　 ﾉ-‐‐ｧ'─--rへ.　＼　 　 |
、　　 　 ＼| 　 　 ＼　　ﾊ 　 　 　 ﾊ　 　 　　ゝｧ'|:::::::::´::::::::::/∧ 　` ｰ' | 　/
. ＼　　　　　　　　　 ` /　ゝ、 　,. ! !、　　　 ,.ィ!　'､::::::::::::::::/./　 ＼　　/／
＼/、　　　　　 　　 　/　　j　 ¨　 | | ` - ‐ ´ 　| 　 `'ｰ--‐' /　　 　 `'く
　 　 ＼　　　　　_,ｒ／　 r/ 　　　/./　　　　　　|＼＿＿_,.∠.＿＿ 　 　 ',
　　　　 ＼ ＿_//　　　/| '　 　 /∧ 　 　 　 　∧　＼.　　　　　　　 　　　|
　　　　　 r＼//　　　/|. ＼ 　/./＼＼　　　　　 |＼　`''ｰ-- ､＿＿＿_.ノ