チルノ 東方
　　　　　　　　,.へ
　　　　　　　 /:::::::::::‐-　..,,_　　　　　　　　　　/ヽ.
　　　　　　 　':::::::::::::::::::::::::::ヽ　　　　　　　　/:::::::::l
　　　　　　/:::::::::::::::::::::::::::::::::::＼　＿＿　_∠::::::::::::|
　　　　　　i::::::::::::::::::::::::::::::::::::´　　　 　　　　　　゛゛''' ‐-　..
　　　　　　|::::::::::::＼:::::,　´　 　　　 　　 　　　　　　　＼　　＼　　　　　　　　、
　　　　　ノ:::::::::::::::::;:/　　 　　　　 　　 　　/　　　　　　ヽ＼　ﾞ ､　　　　　　三__|__
　　　　 /:::::::::::::::::::/　 　　　　　　　/　　 ,′　　　 j　　　',　ヽ　＼　　　　 口　|
　　　　　‐-　..,,_::::|　　　　 　 　/　{　　　j　 /　　　ﾑ　　 .i　 i　　 .ヽ　　　　‐┬‐
　　　　　　　 　7:i　　　 /　/　V　 λ_　/.| /!　　 ./^|　|　.|　 |　　　 ..　　 │田│
　　　　　　　　/:l　　　 レｲ ｀T .j　ハ　/ヽ!| |　　./　j /|　.|　 |　.ｉ.ﾄ　i.　　　￣￣
　　　　　　　/:::.i　　　　　.l　 iⅥ/,ｨ弌トﾐjﾒ､|　ﾊ/　 j/ | .ﾉ　 j　 |.|ﾊ |　　　 ､　マ
　　　　　　ノ::::ﾉ 　　　　　i　　| ＾ i{　r'てﾊヾj/　 　 厶斗'|､ ./　 jﾉ　ﾘ　　　了 用
　　　　　く::::::/　　　　|　 .｝　 |　　 　{ぅしｿ　　　　 ｧ示¨.viイ.l　/|.　　　　　'"`ー‐
　　　　　 ＼〈　 　l　 .|　./!　 l　u ,,, ｀^ﾟ´　　　 　 {し:ｿ ﾉﾘ:ﾉﾑｲ!:|　　　　　　 ,
　　　　　　　 ）,､　i　 .! / j　 ハ　 　 　 　 　 　 ,　`''ﾟ　/　　　.|| |　　　　　　 ﾚ　|
　　　　　　　　　ﾚハ/| ﾑ=! ∧ﾘ.　　　丶ｰ　､_　　　'' / j　　 .八.:.　　　　　　 ノ
　　　　　　　,.．..‐.......ﾍ|＼|/＼ 　 ＼　　 ￣　　 　イ　/| 　 / 　 ヽ　　　　　　　　 ち
　　　　　　 厶=ミ:::::::::::ﾞ＼　　.ヽ　　 /＾ ｰrr=≦ i　 | / j　 /　　　　　　　　　　　　る
　　　　　／⌒　　＼:::::::::::ヽ　　 ',　ハ 　/:::::::::::＼/j/　j／　　　　　　　　　　　　　の
　　　　./　　　　　　 ＼:::::::::::へ　.', 　.j}ﾍ::::::::::::::::人
　　　　i　　　 　 　 ヽ　ヽ:::::::::::ﾍ｀　i^ゝi:::::::::::::／　　),