ルーミア 東方
　　　　　　　　　　　　　　　　　　　　　　　　　　|￣￣￣
　　　　　　　　　　　 ,. 　 ---　 ., 　/＼.　　　　|　そ 持
　　　　　　　　,.　'"　　　　　　　　 ﾞ| ／＿　 　 |　う　ち
　　　 　 　 ／　　　　　　　　　　　く >､＿|.　　 |　い 帰
　　 　 　 /　　　　　　　　　　　　　　　　 ヽ　　 |　う　り
　　　 　 l　　　　　　 ,　　 ,　 　ｌヽ 　　　　 ヽ 　|　の ！
　　　　 l　　　　　　/ ｌ 　 | ｌ 　 ｌ-ﾍ　　　　　ｌ 　|　も
　　　　| 　　　 　ｌ　|-‐ｌ　|　ｌ　/ ＿ｌ∧　　　 |.　|　あ
　　 　 | 　 　 　 ∧|＿ ヽ|　ﾚ／|::::し |　 |　　|　|　る
　　 　 | 　　 　　|／|::::し. 　　　弋;;丿|　|　 　|. |　の
　　　　| 　　ｌ　　||. 弋;;丿　　　　　　　|/ ｌ　　|. |　か
　 　 　 ｌ　　 ﾍ　 ｌ ＿＿　　　'_　　　丿　 l　 / .|　 |
　 　　　ｌ 　　ｌ ＼|ｌ　　 , ） ￣　　 ／∧／|／　.|＿＿＿
　　　 　 ∨　|.　 ｌヽ 　　 ￣￣ヽ"|ｌi.＼
　　　　　　＼|＼|／＼＿＿　　|/ ｌ{:::::::.i丶、
　　　　　　 　 ／ﾍ:::::::::::}|　|　 _| 　.|{::::::|　　ｌ
　　　　　 　　|　　 ﾍ::::::::}| 「￣　|＼|{:::::|.　　|