古明地こいし 東方
　　　　　　　　　　　　　　　　　　　 /＼＿__
　　　　　　　　　　　 　 　＿＿＿_/　　　　　〉
　　　　　　　 　　 ,..:::''"´:::::::::::::::::::｀':く 　 ,∠、
　　　　　　　　／::::::::::_;;;::::-───--＜　 　￣｀!
　　　　　　　/::::;::::'"´:::_;;:＞'"´￣｀Y´￣｀ヽ.- ／
　　　　　 　 |／::;:::''"´　 |　　 　　,ﾊ|　 |　　 Y
　　　　　 ／:::／| 　 　_|/＼　　 /|ｧ＜,ﾊ　　ﾊr､_　　__/⌒ヽ
　　　　 /:::／　　ヽ..　　|,.ﾆ､＼/　 i´ﾊY.|　/:::::＼）（　　 　./
　　　　,':::八　　　 ﾊ　./ ,'´ﾊ　 　 弋ﾘ,ﾊﾚ´ｲ＼::/ 　＼　 /
　 　　 ゝ、::::ヽ. 　　 |八弋_ｿ 　 ＿　 "ｿ ｀ヽ.　/　　 　 Ｘ
　　　　 /＞ｰ-）...,,_八　＼ 　 i´　｀ｿ／ ｿ⌒ｿ/､＿_ ／　 ）
　　　r/:::::/ 　　　　 ｀''､＞ ）ｧ--ｒ＜トイ　 ／ 　 .／￣￣
　　 （.|::::::|　　　　　 　　 ＼　 ＼_|　 ハイ　　｀Y
　　　 |::::::|　　　　　 　 　 ,ﾊ＼_/o∨, '⌒ヽ　　 |
　　 　＼:::＼＿,,,...　-＜´_〉　　　〈〉.!　￣ﾉ 　 /
　　　　　 ￣　（　 　　　,.く＼ 　　〈〉 ` T´　／
　　　　　　　　　` ､.,_／::::::＼＞ｰ-‐く,ﾊ‐''´
　　　　　　 　 　 　 く::､::::::::::::::::::::::::::::::::::!
　　　　　　　　　　／＼＼:::::::::'"::::::::::＿|〉
　　　　　　　　 ／｀＞''´ヽ､,＿,,.. -ｒ‐ ｧ┘
　　　　　　　 └ ''´　　　　 　　 　 ト /
　　　　　　　　　　　　　　　　　　　じ'
　　　　　---─━━━━━━━━━━━─---