東方 洩矢諏訪子
　　　　　　　　　　　　　　　　　　　,. -- 、
　　　　　　　　　　 ,. -- 、　　＿__{(⌒)　}
　　　　　　　　　　 {(⌒) レ´　　　ゝ.___ノ＼
　　　　　　　　　　 ゝ.__ノ 　 　 　 　　　　　 ヽ.
　　　　　　　　 　 　 |　　　　　　　　　　　ー- ゝ、
　　　　　　　　　　　ﾉ　 _.. -- ─── ─ --＜　＼
　　　 　 　 　 　 ／´フ´　　.iMヘ　 ｌ l 　 i　　　ヽ　　ヽ
　　　　　　　 ／　 /　 i 　 __il　　|i　l王ミ.|　 ! 　 ﾊ　　 }　　　,ｨ!
　　　　　　 （　　　i　　l　/´ム　 ﾘ ir=ぐ ｌ| Xﾄ、 从　ノ__　／ .ﾉ
　　　　　　　 ＼　从　 ヽ. frく　　　|ヒﾘ ﾉ|ー|__>. ハ´　　＼ く
　　　　　　　弋ァ^ーヽX ﾊ ヒ!　　 .´~"" |　ｌ|／　　 　 　 　 Y
　　　　　　　　/　　　ﾘ|　 人_"" < ﾉ __.イ|　 !　　　　　　　　 }
　　 　 　 　 　i 　 　　 |ハjﾊj　￣|ゝ.___ノ.レ'　　　　　___,. --'
　　　　　　　　`ー─‐─── --} 　 　　 ＼__,. --'´
　　　　　　　　　　　　 　 　 　 　/ 　 　　　　 ヽ
　　　　　　　　　　　　　　　　 ／　　　　　　　　〉
　　　　　　　　　　　　　　　　 Ⅴ｀ヽ. 　 　　　ノ
　　　　　　　　　　　　　　 　／　　　　　　　　`ー─── 、
　　　　　 　 　　　 　　　 ／　　　　　　　　　　　　　　　　/}
　　　 　 　 　 　 　 　 ／　　　　　　　　　　　　　　 　　 //
　　　　　 　 　 　 　 く　　　　　　　　　 ∠!｀ヽ.＿＿. イノ
　　　　　　　　,.-- 、　＼　　　,.ィ7ア´__.ﾉ　　|´￣￣
　　　　　　　 /⌒ヽ ＼／￣　／´　/´___ ｀ヽ.|
　 　 　 　 　 i　　　 ＼ ヽ　／　　　.{´　　 ｀ヽi
　　　　　　　 ＼ ／ 　 } ﾚ'' 　　　　　V´￣｀V|
　　　　　　　　　＼ __ ﾑﾉ　　　　　　　}._ _ __,ﾘ
　　　　　　　　　　　　　　　　　　　　　乂＿ノ