東方 洩矢諏訪子
　　　　　　　　　　　　　　　　　　　　　　__
　　　　　　　　　　　　　　　　　　　　　〃ヽ｀ヽ
　　　　　　　　　　　　　　　　 　 　 　 {ゝｲ　￣ ｀ ＜, -‐-､
　　　　　　　　　　　　　 　 　 　 　 ／　　　　　 　 : {（　 ） }
　　　　 　 　 　 　 　 　 　 　 　 ／　　　　　　 　　: :ゝ─イ
　　　　　 　 　 　 　 , -─-　∠ _　　　　　　　　　　: : : : : '.
　　　　　　　　　　 〈〈: : : : : ｢T‐-= _　‐-　　　　　　: : : : : :
　　　　　 　 　 　 　 ＼ ､: : ハ {　イハ｢＞　､ 　 ､　: : : : : : '.
　　　　　　　　　　　 　 ＞∧{　ﾄi !/　ｲ￣i｀ヽ /＞r､　 ､: : : i
　　　　　　　　　　＿＿／　/ゝ{从 　ﾉ イ/　ｲ　i 　l　｀ト　、:':､
　　　　　 　 　 　 　 ∠／ / /ﾘx=ﾐ､　　ん心ﾍ_ﾊ　ﾊ　ﾊ　　l＼＼
　　　　　　　 　 　 　 /　／/八::::: 　 　 廴zﾂ ﾄｲ{ハ}/　丶. ∨＿_〉
　 　 　 　 　 　 　 　 {イ ∨ 　 i＼ r‐:ｧ　::::::,.ｲz:}ﾊ }:}　i.　　､ ﾊ
　　 　 　 　 　 　 　 　 　 {ﾊ i　| ゝ─く￣`ｰﾉ　i|　ゞ' ｲ l　　}ヽl
　　　　　 　 　 　 　 　 　 　 ＼l/￣｀ヽ:.:.:イ　　ハ-=-イ　.ノ　ﾘ
　　　　　　 　 　 　 　 　 　 　 〈　　 　 〉:.:/　,.:':.:.∧　　}/
　　　　　　　 　 　 　 　 　 　 //　｀ヾ i|:.:.|／:.:.:./　∨
　　　　　　　　　　　　　　 　//　　 　ノ:.:.:.:.:.:.:.:/　 　i
　　　 　 　 　 　 　 　 , -‐ ┴i　　 　 |:.:.:.:.:.:.:.:〈　　　|
　　　　　　　　　　 　/　/　　}l　　 　 |:.:.:.:.:.:.:.:.:}　 　 !
　　　 　 　 　 　 　 ∧　l　　　　　 　/:.:.:.:.:.:.:.:ノ､ 　 ﾉ
　　　 　 　 　 　 　 ﾋ∧ ∨　＿_,. イ:.:.:.:.:.:.:.:.:.:.:.:∨
　　　　　　 　 　 　 /:.∧　　　 　_ノ:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　 　 　 　 　 　 　 人:.:.:.}　　　/　　＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:〉
　　　　　　　　　　 　 ｀人__／　 　 　 ｀ス:.:.:.:.:.:.:.:.:.:/