東方 洩矢諏訪子
　　　　　　　　　　　　　　　　　　 , -‐ ､, -─-- ､.,_
　　　　　　　　　　　　　　　　　 ,.i　（:::）!　　　　　　 ｀ヽ,. -､
　　　　　　　　　　　　　　　　 ./　ゝ-‐'　　　　　_____　 !. （::）
　　　　　　　　　　　　　　　_,./__,,. -‐ ''"´￣￣｀"'' .､｀ヽ,ｰ:'
　　　　　　　　　　　　,. ''"´　　_,,..　-‐　―　――- 　､　 ヽ､
　　　　　　　　　　　　'.､　　　　　/　　/　　　　　　　ヽ ハ　 ヽ.
　　　　　　　　　　　　　 ｀　'　　/　　/_/　/　 |ｉ　 | 　 ∨ﾊ　　　';
　　　　　　　　　　　　　　　i　　 |　 iイ斗扞　_ﾉL. ｣＼　|　 i 　 ノ
.　　　　　　　　　　　 　 　 ﾉ　　 |　　〃_ﾉ::|　　　 ｨ扞ﾉ从　l''"´
　　　　　　　　　　　　　〃　/　 i￣7{ 辷ソ　　　 r':ﾘ　´ |Vl
　　　　　　　　　　　　　 {{　 {　 ii|∠ 」 :.:::　　　　'　::.:/￣i
　　　　　　　　　　　　　 ∨八　i八　　＼　` ｰ　　 ノ|／_|
　　　　　　　　　　　　　　 ￣¨ｱ⌒＼　　 ﾄr ‐=≦j　|￣ |
　　　　　　　　　　　　　　　　ｲ　　.´⌒Y∨ﾑ/　(∨　ﾘ__iﾉ
　　　　　　　　　　　　　　 ..::::{　ﾔ　　　iー-'{　　丿
　　　　　　　　　　　　　 /:::::::｀'　〉　　 i:::::::√　7
　　　　　　　　　　　　　/::::::::::::::/　　　L:イ　　,′
　　　　　　　　　　　　 ,':::::::::::::/　　　 /'ﾏ7 　　i
　　　　　　　　　　　　 ;:::::::::::k　　　　 　'{ 　　　｀ヽ
　　　　　　　　　　　　 |:::::::/ 　　 　　　　'、　　　　＼
　　　　　　　　　　　　 L__く　 　__ --=＝ﾆ二¨¨￣￣￣￣｀ヽ
　　　　　　　　　　　　 | ／　ー'／:::::::::::::::::::::::::::::::::::::::::::::::::::::::}
　　　　　　　　　　　　 :´:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧
　　　　　　　　　　　　人:::::::::::::::::::::::::::::::::::::::::::/´::::::::::::::::::::/::∧
　　　　　　　　　　　　　 ＼:::::::::::::::::::::::::::＼∨::::::::::::::::::::::7:::::::∧
　　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣|¨７::::::::::::::::::::::｀|:::::::::_ノ
　　　　　　　　　　　　　　　　　　　　　　 |　|::::::::::::::::::::::::::ﾚ⌒｢
　　　　　　　　　　　　　　　　　　　　　　 |　ゝ-=ｧ～ァ''T′　|
　　　　　　　　　　　　　　　　　　　　　　 |　 　 / 　 /　 ｌ　　│