東方 橙
　　　　　　　　　　　　　,. ''"´￣￣｀"'' ｰ- ､,
　　　　　　　　　　ト─'-..､.,_ ＿_, ─-､__　 　ヽ
　　　　　　　　　　{＼::::::::::::::;＞'､＿ｒ‐､　ヽ--､}､
　　　　　　　　　ｒ´＼ `'ｰ／:::／:;::::::;:::::ヽ-'ヽｒ‐ヽ
　　　　　　　　　｀7Σ＼/:::::/ト-|:::/|:::::::;:::::::l｀ヽﾉ-‐ｧ
　　　　　　　　　;':::::::::｀7::::::;'ｧテlｒ'､ |:::::/|::::::|::::::';::イ
　　　　　　　　./::::::::::::::|::::::l人_zﾘ 　|／ /__:;':::::::|ン
　　　　　　　 /::::/::::::::::|!:::::|"" 　 　 　 ｧｒ､/|:::::/
　　　　　　　;:::::;':::|:::::::;ﾊ:::::|　　　　　　り,ﾑ::ﾚｲ
　　　 　 　　|:::/ヽ|::::/:::::'::::;: 、　 ｀　 　 ﾞ,ﾊ|::::|!
　　　　　　　∨　 ﾚﾍｒ､_」ムr_,＞‐=ァ壬|::∧;'
　　　　　　　　　　　., '´　　 ＼}/´￣｀Y｀ヽｲ
　　　　　　　 　　　/　　　　　　{　　 ｒﾝ､ 　|
　　　　　　　　　　.{　　　　／´「￣￣ヽト-'､
　　　　　　　　　　 ' ､_　 /　　;'"´￣｀ヽト-､}
　　　　／￣｀'::.､　 　 ｀ヽ.　　|　 　　　 |　　|
　　　/::/´￣｀ヽ::':,　 　 |:::＼ |　　　 　 ; 　 ;
　 　 {:::{.＿__ 　 ',:::', 　 /:::::::::':､ 　　　./、_/
　　 /',:::',-- ､｀ヽ|::::|／:::::::＼::::ヽ--‐':::::}
　　;:::/＼＼　＼:|:;:':::::::::;:::-──--::､::::;!、
　 .{:::{　　）:::） 　 7::::::／::-‐;:＞'"´￣｀ヽ‐' 、
　　',::',／／　　,r{::::/;:＞'"´ 　　　　　 　} 　 ヽ、
　　 （_／、 　,∠-＜　 　　　　　　　　／ 　　　「「｀ヽ.
　　 　 ＼:／　 　 ＼ ＼ 　 _,,,... -‐＜＞ ､,＿ノノ　　}
　　　 　.;'　　　 　　,.＞''"´｀''ー─ ''"´￣ 　 ｀ﾞヽ.__ノ
　 　　 　'､_,,..　'"´