東方 東風谷早苗
　　　　　 　 　 　 　 　 　 〃⌒
　　　　　　　　　　　　　 /（
　　　　　　　　　　　　　 ＞｀ー─- ．
　　　　　 　 　 　 ,.　 ´　　　　　　　　 ｀丶、
　　 　 　 　 　 ／　　　　　　　　　　　 r‐､＿r‐､
　　　　　 　 , '　　　　　　　　　　 　 　 Y-──-）
.　　　　 　 /　, 　 /　 / .i　 　 /　　 　 ゝ─一.´＼
　　　　　 / ,./　' ′ /⌒|　　ｌﾊ '⌒ヽ!　　　　　　,ハ
　　　　 ノイ/　.| i| ,ｲ示（＼ / ,ゞ云ミ! .ｊ　､　　　′ i
　　　　　　|'　　| l| ｉ.! `r}.　 ｀　　{　`r}、!、 ＼rｧ　 ' |
　 　 　 　 ハ　 !.ｌ|,ハ..ノ　, 　 　 ゝ．.ハ| ＞一　 /　!
　　　　　/　 ＼N（ ""　　ｒ‐ｧ　　""r‐Y´　.／　 ハ ｊ
　　　 ／　　 　 　 ｀　ァ７X7＼─ 人ﾟ しｧ′　./ ノｲ
　 ＜＿_,.　　 　 　 ／.! |/７ /⌒V　　｀7　 　 /
　　　　/　 　 　 ／　 //Y//　　// 　 /　　 ./
　　　　⌒Z、　 ｉ　　.// l〈〈　　（ 　 ／(⌒ｰ'′
　　　 　 　 '´⌒!　 〈〈　.!ﾊ　､　 ヽ（　　｀i
　 　 　 　 　 　 l　　 〉〉 !ヽ〉 〉　　　　　├‐-　、
　　　,.　-──┤　〈〈 . | / /　　　　 　 ﾉ / / /＼
　 ／ / / / / ハ＿_〉〉' ゝ───一 '′ / / / / ヽ
. / / / / / / / / / / / / / / / / / / / / / / / /ト