ハート ルイズ 東方
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ‐ 、
　　　　　　　　　　　　　　　　 　 　 　 　 　 ,　-─────-　、　　　　　　　／　　|　 ,　 -─┐
　　　　　　　　　　　　　　　 　 　 　 　 ,...::´::::::::::::::::::::::::::::::::::::::::::｀::..､　 　 　 /　　　 j／　　　　/
　　　　　　　　　　　　 　 　 　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼ 　 /　 　／　　 　 　 /
　　　　　　　　　 　 　 　 　 　 　 ／::::::::::,..:: -‐ ────── ‐- ::.._::＼{　/／ ´￣　　　 /
　　　　　　　　　　　 　 　 　 　 /＞‐ "´.., -‐ ─────── ‐--　二｀Y´ __　　　　 　 {
　　　 　 　 　 　 　 　 　 　 　_/ -‐ 　´:_,.　 -─ｧ───‐┬‐ｧ -- :::..:::::::::::｀::::::...､　　　　 (
　　　　　　　　　　　 　 , ...:::´:＞‐　7´　　 ノ　/　　 　 / 　 |　ﾊ　 　　 ￣￣ ト､:::::::｀::..､__／
　　　　　　 　 　 　 ,..::´,::::´7/　　 /　　／_　ｲ　　 　 / 　 八 、 ＼　　＼　＼　ﾊ::::::｀::ヽ＼
　　　 　 　 　 　 ／::::´:::::://　 　 ′／ ´　 /|　　 〃l 　 /__」L＼　＼　　l　 　Y |::::::::::_.:＞'
　　　　　　　 　 {::::::::::::::::::l ( 　 / ／　 　 ,.ﾑ气￣Y　| ／　　 　 ｀Y｀ｰ＼ﾉ　　 ヤ ´￣
　　　　　　　　　 ￣￣￣ |∧　|　　　 l　´ l　　 ＼|　/　　´＿＿,　}　 //|　!　/ l
　　　　　　　　　　　 　 　 　 l　ﾄ　　　 ＼Nx=＝= ｀　　　　￣￣｀'ｧ ／　ﾄ､ﾚ〈-‐ ──- ､
　　　　　　　　　　　＿＿ 　 | ﾉﾉ ヽ、 　 ﾉﾄxwx 　 　 '　　　xwxイ´　　ノ　 ＼'.　　　 r=　｀ヾ==- 、
　　　　　　 　,.　 "´￣￣｀ー' /　ノY　/　ﾊ　　　　､ ＿＿,　 　〃　　人　　 　＼　　 ゝ-== '　　 ||
　　　　 　 ／　　　　　　　 　 ﾊ / ノ／＼ ) ＼　　 　 　 　 　 ,.小　､(＿ ＼l　人)}　　　　　　　　 ||
　　　　　/　　　　 　 　 　 　 ｆ /「　　 ( 　｀ヽ、l｀ト 、 ＿_　イ　/　｀ｰ イ ノ }ノ　/　　　　　 　 　 〃
　　　 　 |l　　　　　　　　　　 |ゝ ＼　　Y　　 )), ＜」　 　　__l入　　／／ ／　　　　　　　 　 　 ／
　　　　　'|　　　　　　 　 　 　 　 　 ＞ ´　 彳､:::::::::::｀7v<::::::::::::７77乙´(｀丶　　 　 　 　 　 ／
　　　　　 ＼　　　　　　　　　　 ／｀Y　 イふ､::＼::::::/ , ､ '､:::／://て　　 /　'、　　 　 　 ／
　　　　　 　 ＼　　　　 ＿ r )､　　 r､(｀､_ノ㍉＼:::Y　〈」_〉　Y＞ ´Y 　 , -─‐ }、　　 ／
　　　　　　　　 ＼　 /´＿ﾉ//　　　＼＼' ､　⌒て」　　 　 　 L>'⌒　Y:::::::::::::::::::::Y ´
　　　　　　　　　_ ＞ ｆ´ rｧ'/　　 　 ＿ィﾆﾆヽ　　　　　　　　 　 　 　 f:::::::::::::::::ノ:::l
　　　　　 , - ＜ ＿ ,ﾉ // ´ 二ヽ_ノr- ､' ｀ } '､　　 　 /ﾄ､　　　　　　 '､ー‐:::´::::::ﾉ
　　　　 /　 一＞,／　ｨ´　/　r- v- ､　 }　」　 ＼　　 '､!/ 　 　 __,.z≠'ﾄ ー─ '´ '.
　　 　 ,'　　 /乞´　　 j　　＼ ヾ::::::ノ _ノ　 j　　　｀丶、-==＝'´￣　 　|　 ／　　　',
　　　 .'　　/イ　　 -r──ｧ- ｀ヽ'r　´ ┬-- ‐ ､　　　 ｀ー─ -　_rｭv厶ｲ＿＿　 　 ､
　　　 |　 /た{　 ,ィ´))　／ 　 ￣　￣￣j　　　　 ｀丶､　　　　　　　　㍉ﾍ ＼ 　 ｀ヽ　|
　　　 l　 |てY´:::::|乙／　　　　　　　 ／　　　 　 　 　 Y7｀丶、　 　 　 Yﾍ　 ｀ヽ､ 　 |