チルノ 東方
　　　　　　　　　　　　　　　　　　　　　 　__
　　　　　　　 　 　 　 　 　 　 　 　 　 ／: : :ヽ 　　,. -─┐
　　　　　　　　　　　　　　　　　 ∧／＿＿: : i_／ : : : : : |
　　　　　　　　　　　 　 　 　 ／ '´　　 　 　 ｀　＜: : : : : j＿_
　　　　　　　　 　 　 　 　 〃´　　 　ｉ　　　　　　　 ヽ: : /: : :/
　　　　　　　　　 　 　 　 /　　､l 　 ∧ r‐ 　 　 　 　 .∨: : /
　　　　　　　　　　,ｨ7!　/　　/__',　 |　＼__＼　　　　　 ∨:{
　　　 　 　 　 　 ///7./／l〃ｆ:ﾊ＼! ｨ"んｨﾊ､　　 　 　 |ノ ﾊ
　　　　　　　　と_　 〈 ﾄ.、 |:/ Vﾘ 　 　 V辷ﾘ/　 　 　 i .ト//|
　　　　　　　　　　＼ ＼__八""　　　　　""/　 　 　 ＞′ __ﾌ
　　　　 　 　 　 　 　 Y´ /´　＞-`--- ／￣｀>＞'´　 .／
　　　　　　　　　　　　{　　　/　ﾉo､＿/　　 　{ {＿　／＿＿＿
　 　 　 　 　 　 　 　 ∧　　 ７:/:ﾊ::ヽ{　 　 　 `ーr'　　 　 .　 ´
　　　　 　 　 　 　 　 ＼＼ ∧::::j ﾚ- ﾍ　　　 　 ノ＿.　 ´
　　　　　 　 　 　 ＿＿_ ／: : : : : : : : : ｀: ‐r＜￣＼
　　　 　 　 　 ／　 ＞"´: : : : : : : : : : : : : :/- 　.￣
　 　 　 　 　 ＞'i´: : : : : : : : : : : : : : : : : : :＼　 　 ヽ
　　n､_,.．＜. 　 |: : : : : : : : : : : : : : : : : : : : : :＼　 　'.
　　| 　 ＿＿', .└─┐: : : : : : : : : : :_: : : : ｌ ￣ ＼ 　'.
　　 ￣　　 　 ＼.　　 !: : ／＼: : : :/　｀丶､| 　　／　　'.
　　　　　　　　 　＼　l／ 　 　 ＼/ 　 　 　 .． ´　｀丶､ '.
　　　　　　　　　　　＼　　　　　　 　,.． 　'.　 　 　 　 　 ｀
　　 　 　 　 　 　 　 　 ｀　‐---‐　´　＼ 　'.
　　　　　　　　　　　　　 　 　 　 　 　 　 ヽ　ｰ ､
　　　　　　　　　　　　　　　　　　　　 　 　 `ー"