八坂神奈子 東方
　　　　　　　　　　　　　　 　 ,ﾄ､_／|
　　　　　　　　　　　　　　　く 　＼/|＞-‐──-- ､.,
　　　　　　　　　　　　　　　 ,＞''"´:::::´￣￣｀"':::､::::::＼
　　　　　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::＼::::':,
　　　　　　　　　　　　　/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∨ﾊ
　　　　　　　　　　　　 ,'::::::::::/:::::__/:::/|:::::::::i:::::::::::ヽ;::::::|:::::!
　　　　　　　　　　　　 |::::::::;ﾊ/ﾄ､:|｀/　'､::::::ﾄ､::::i::::::::';::::::::::'､
　　　　　　　　　　　　 |:::::/:::::| | |ﾉ>､　　＼|_」_;ﾊ:::::::|::::::::::::::ヽ
　　　　　　　　　　　　/∨::::::7,,　'､_ﾉ　 　´ |ノ　|/!:::/::::::::::::::::::ﾊ
　　　　　　　　　　　　!:::::::|::::ﾄ､　　　'　　　 ゝ- '/ﾚ'::|::::|:::::::::::::::|
　　　　　　　　　　　　∨´＼:|::へ、　` ー　　／:::::::/:::/:::::::::::::ﾉ
　　　　　　　　　　　　　 　　 ﾚへ:::｀＞r-‐∠::__;:イ／|::::::::;:イ
　　　　　　　　　　　　　　　 　　 /´　ｶﾅこン´　　｀ヽ/レ'レ'
　　　　　　　　　　　　　　　　 ／/　 }○{.　 /　　　　 ∨ 　 .,.‐､
　　　　　　　　　　　　　　　 〈,r7　　 §' 　 |　　　_」__l´ヽ／　/＿
　　　　　　　　　　　　　　　く/｀ゝ､_ 　 ､__,〈　r'"´￣/　 ﾉ､　/ 　 ﾉ
　　　　　　　　　　　　　　／　 r/　　　　　 ∨　r'´r|　　　 ）　 ＜
　　　　　　　　　　　　　/　　`く＞､.,＿__,. イﾍ. |　| ﾄ､__ 　 　　 r-'
　　　　　　　　　　　 　 |　r／ ｀7ー`--‐`i´　ﾊ|.　＼＼7ｧ'^ ｰ'