東方 蓬莱山輝夜
※これらは輝夜です
　　　　　　　　　　　　　　　 __,,....,,__
　　　　　　　　　　　 ,.．-'''"　　　　 "'''　．、　　　　 ＿）＼人
　　　　　　　　　, -'"　　　　　　　　　　　　 ` ､　　　 ）
　　　　　　　 ／　　　　　　 /|　　　i　　　　　　`､　ノ　　 　 変
　　　　　　 /　　　/　　　　|　|　　 ||　　　　 　 　 ', ）　　 　 わ
　　　　　　,'　 　 /|　＿_　 |　|　─|-、 　　　　　＜　 　 流 ら
　　　　　 ,'　　　ハ＿＿,,,..j　 |＿_||＿ー|　|　　　　.）　　行 ぬ
　　　　　└-'''"　 |　r'┃　 　 　 　 ┃｀,|　|　　　　ﾉ　あ も
　　　　　 ,.- ､　　 |/　┃　 　 　 　 ┃　|　|　 　 ノ　　る
.　　　　 i´⊂γ　 ,'　　　　　　　　　　　 |　|　　　｀ヽ　 !!
　　　　 |　　,'　　 '､　　　　　 ワ　　　 ,,..|　|　　　　丿
　　　　 | 　|　　　 .|｀"''' ,..‐--─i''""´ ,'　,|　　　　　｀γ、
　　　　 |　 .|　 ,- J,.-‐'"　　￣　｀　丿|　 |、　　　　　',　Y V Y
.　　　　 |　└''´',　＼,,...、　　 ,,．-''"　|　 | ',　　　　　 ',
　 　 　 └-‐ '''"ヽ、 ｀'''--'''"　　　 ／|　|　 ',　　　　　|
　　　　　　　　　　 ',｀,'- ．.,__,..．‐'"´　|　|　　', 　 　 　 |
　　　　　　　　　　　', ',　',　 ',　　　　　|　|　　 ', 　 　 　 |
　　　　　　　　　　　 ', ',　', _」　　　　　レ'　　　',　　　　 |
　　　　　　　　 　 r-‐'''""~　　　　　　　　　　　 `､　　　 |
　　　　　　　　　　',　　,＿＿＿＿＿＿＿__、　　 `､　　 |
　　　　　　　　　　 `､　',　　 ',　　　　　　　　｀ヽ、　 `､　 |