東方 藤原妹紅
　　　　　　　　　　　　　　　　　　　　　,ィ´ 「￣　}￣}￣￣.i
　　　　　　 ＿＿＿＿＿＿＿＿__ ,ィ´　 }　 }　　〈　〈　　　 }
　　　　　　|　　　　　　　　　　　 ／Vﾊ　 ﾉ　ﾉ　　 〉　〉　 　.i
　rr --rrくｊ＿＿＿＿　　　　／　　ﾉ }　〈　〈　　〈　〈　　 / |
　{ {　　Vﾊ　Vﾊ　　 Vﾊ｀ヽ1{´ ｀丶、ﾉ　　〉　〉　 〉　〉　/ 　|
　,X＼ 、ヾヽ ヾヽ ／´￣｀　　´｀ヾ　＼／／　 /　/　/＿__|ノ｀ヽ
　Vﾊ　〉〉　 〉〉 ／　　 ´~　　　ヽ　　 　 ＼＿ /　/V´　　　　　　 }
　 Vﾊ〈〈　〈.／　　　　　　　　　　　　　　、 ＼. イ　レ--　.　 __ ノ
　r' ノ ＼∨　　　　　　 l　. l　l　 i l _i　　 ヽ　 ヽ> |　　O　 ｀ヽ
　＼＼　/　　 ./　　 _.l i__ｌ ｌ l l ´「l　l｀ i　i　i　i　V´ ￣￣ ｀ヽi
　　 ゝ._/　　 /　 i　´ 「ｌ　ｌ ｌ l l　l l　l　 l　l　i　ｌ ｌ ｌ　　　　　 へ
　　 　 i l　l　l　　l　　 l⊥ l l l ｌ　lli.イ 「:::ヾヽ　ｌ ｌ |　　 　／ ／i
　　 　 l l　l　l　　l　〃.i:::く八lハﾉi　|r'::::::ｌ| }.}　l l |　　 < ／　 .|
　　　　从ハ从 从 {{　|r'::|　　　　　|:::::::::ﾘﾉﾉ　l l |　　 　＿＿ |
　　 　 　 V　　V　ﾘ.ﾄ､|:::::|　　　　　`ー '　ﾘ　.' .' |　　〔＿＿＿〕
　　　　　　i　 i l .イ入 ´~~　r‐‐‐ヘ　　　/　// .ﾉ　　　　　 　 !
　　　　 　 ／´ ﾘ l|　　>　. 　V＿__ﾉ.　＜レ'´,ィ　　　　< ＼　/
.　　　　／　　`ー--──=─ く　／　　〉ノji　{　　　　　＼ ＼
　　　 /　　　　　　　　f´　_＞= -‐‐ くメ　　l　乂　　　　 / ＼ .>
＿___〈　 　 　 　 　 　 | O{　　　　　　 }〉＿_j＿＿＿ _／＿＿i＿＿
　　　 ＼ ＿ ,. ＿ ＿人__ﾄ. __ 、　 _.メ　　　　　　　　　　 もこたん