東方 霧雨魔理沙
　　　　　　　　　　　　　　　 　 　 　 　 , -‐''''￣￣｀''''ー-- ､
　　　　　　　　　　　 　 　 　 　 　 ,ｨ7ｿ::::::::::::::::::::::::::::::::::｀ノ:::}
　　　　　　　　　　 　 　 　 　 　 /ノﾆゞ:::::::;;;::::-‐:::::::;: -‐'ﾞ ｀´
　　　　　　　　　　 　 ,､ｨ､　 　 /ノ! {'~:::´:::::::::::::::::::ｒ'
　　 　 　 　 　 　 　 ｒｿ､ヽ｀ヽ/´　ヾヽ__:::::＿:::::::ノ|
　　　 　 　 　 　 　 〈 {､_ ｀ヽｿｰ‐二-┴ﾞ─- ニ二＼＿
　　　　　　　　　　　 ヾｊ‐-ノ／´,ｨヽィ>ｒﾍ{二ゝ-､::::::::::::::￣｀::::ｰ-‐ｧ
　　　 　 　 　 　 　 ,, -‐'''´ｒﾍ7ヾ｀ヽ_＼｀ヽ＼｀ヾ二ヽ::;;::::::::::::::::::::ﾉ
　　　　 　 　 　_／::::::,､:イ´/l | ,,!イ|从 ｌヽ　＼ ｀ヽ 〉ゝ＼:::::::::／
　　　　　　　　ヽ::::::/　/ ﾉ〈 { ｌ､| ｊｨ示ｊﾞl|､l ヽ´! ヽ ､＼ヽ/:::ｒ‐'
　　　　　　　　　〉::ヽ､ｲ_/_ヽ!ｌ,ハ　ゞノ ｊｿ,､ 乂　〉　＼｀_｀''ｰ-‐二￣
　　　 　 　 　 　 ｀ヽ-‐ ､'_;;;/ﾉノﾉ　　 ノゞｊ{＼ !､ ＼　＿ ヽ､｀ﾆ 二￣ ｀ヽ
　　　　　　　　　　　　　 ／//〃＼_‐　〈{ｲ／ 〉､_＼;ゝ=‐〈ｰ-､＼　 ＼ 　}
　　　　　　　　　　 　 　 　 ｉ'　_ｒｊｿ川｀ｿ{ﾉ>ヽノ／／ヽ￣ヾ､_　 ｀ ＼ 　 ノｊ
　　　　 <´＼　 　 　 　 　 _ｒ}ｿ'´ /ﾉｆ{〈{ｊl | 　 ｆ::/ / l '　　＼ ｀ヽ　　 〉
　　　　　 ＼ ＼　　,､_　_ｒｆｿ'´　ﾉ_ｒｿ/､// ／::::{ 〈　|　　　　l 　 }
　　　　　　　＼ ＼!＿ﾉ､ﾉノヽ,ｨ'ノｆｊ |:└‐'ﾞ:::::::::ヽ l　､　　　ﾉ　 ﾉ
　 　 　 　 　 　 ＼ ＼ノ〈／/ 〉　 },ﾉ:::::::::::::::::::::::::＼､　二　_ノ´ >､
　　　　　　　 　 　 ＼ ＼＜_ｒ'　　｛:::::::::::::::::::::ヽ:::､:::ﾞ､７l￣ヽ／ 　 ＼ ＿
　　　　　　　　　　　　＼ ＼ 　 　 |l､:::::::､::::::::::::::i:::}:／ノ　 　 ＼　 _　 ヽ　'´¨ヾ￣7
　　　 　 　 　 　 　 　 　 ＼ ＼　/ |:＼:::::::｀ヽ::::::::::／-‐'' ´￣ゞ/´　　　〉ｰ-‐ﾆ_ヽ
　　　　　　　　　 　 　 　 　 ＼ ＼ ｊ}ｰ-ニ＿::::::::/_ ニ -─　ニ/　　 　/ﾆヽ　 　 ＼
　　　　　　　　　 　 　 ,、　　 /＼ ＼ー-　＿￣ |、＿ 　 　 　/　　　 /_ノ ￣ヽｰ-､
　　　　　_,,ｒ へ_へﾍノ､_ヽｰ-‐'´ ＼ ＼_,,ｨ' l/::ｿ:l＼　｀　　／　 　 ／＿　 　　｀ヾ
　　　　 {ソ´　 ＿　-──　　ｰ-　、＼ ＼¨::::/:::::＼_ヽ ／　 　 ／｀ヽﾆ‐ヽ、
ｒ─-‐''´ヾ二ｊ､＿　　 ＿　　-‐‐／/┘＼ ＼:::／￣｀ヾ　 　 ／ ￣＼　　｀ヾ､＿,へ
｀!::::::::::::::::::::_,,ヾｲｿ 二 ＿　_, ｨ/ゞ''´:::::/::::ヽ /　,　　　　　／＿ヽ　　 l｀ヽ　＿
〈::_!::-‐::￣:::::::::::｀ヾ　ﾉ､|/￣´::::::::::::／::::;:::':〈__/　, '　　 /::｀ヽ　￣｀ヽ｀>　　｀ヽ｀ヽ
/::::::::::::::::::::::::::::::::／｀ﾞ:::::::::::::::::::::::／:::／::::/:└｀ｰ{__／ ﾉ､::::::::ﾞ､　　　 ＼　　　　}
｀ヾ::::::::::::::::::::::／:::::::::::::::::::::::::::／::':::::::::::::/::::::::::::::::｀ｰ<ｿ､ゞ7､::::}　　　　　ヽ
　　＼::::::::::／::::::::::::::::::::::::::／::':::::::::::::::／::::::::::::::::::::::::::〈ヽﾉﾉ､ヾ;:!　　　 　 　}