チルノ テキスト 東方
　　　ｒ─-- ､..,,___　　　　 　____　　　　 _,,... -‐‐┐
　　 /::::::::::::::::::::::::::＞ --‐'´─‐`--＜:::::::::::::::::::::|　　　　,i｀ｰ､
　　 |::::::::::::::::::ゝ'"　　　　　　　　　　　 ｀`''ｰ-‐ｧ::|　　　　/ ∠_ノヽlヽ＿/ヽ、
　　 |::::::::ヽ／　　　　　　　　　　　　　　　　　 く::::7　　　/／!　l´￣|　「´|　ｌ
　　 !::::::::/　 　 ／ /　　/　 ,　 /　,　　 i　　　!　ヽ!　　　＿_」　L/ヽ|　|　|　|
　　 ｀ヽ7 　　 ,' 　/ 　 /‐‐/-./　/:|　　|‐-　/　 　i　　　￣´l　,l_￣ !　!　!　!
　　　　,!　　　i 　,'　　/i __」__ |　/:::|　/」_　/|　　 　',　 　 　/ ﾉヽﾞヽ.|　|_.」　|
　　　 ﾉ:|　　 ﾉ　i　　,ｱ´ ,.-､`ﾚ':::::::ﾚ´,.-､`i::|　 i　　,ゝ　　,ノノ´　 ヽ-'ｰ''￣ｰ'
　　 く__,|　∠___,!　/::!　 ! l |　 　　　　|.l |　!:|　,ﾊ　i
　　　く__!　　　　|/i::::::　ヽ-'　 　　::.　 `'´　::|/／ﾚ'　　　　　, 、　 ＿,ｨ‐､
　　　　 ,!　　　 |　⊂⊃ 　 　　 _____　 　⊂⊃:!　　　　　　　l､_二-ｧ　 ,r'
　　　　ｲ 　i　　|　　|.　　　　 /´￣｀i　　 　,ﾊ｀ヽ　　　　　　 　　／ ／
　　　　/　 |　ハ　　ﾄ 　　 　 !.,____ﾝ 　 ,.イ:::::i::::::〉　　　　　　／ _,-ニ_｀ｰ､
　 |＼〈 　,.へ,,!ﾍﾊ 　|ヽ. ｀''=ｰ-r‐ｧ＜´レi:::/､(　　　　　　r'´,／＿ 　 ｀}　ﾞl
　 |ヽ　)ヽ/　 　　 ヽﾉ､ ｀`'''ｰ-r'　|::::::/ 　ﾚ'::::::ヽ,　　　　　｀ｰ'f´r‐､ヽ､ﾉ　ﾉ
　 ＼　ヽ,i 　　　　　　 ';::＼／i｀ヽ!:::::i　　　　　:::::i.　　　　 　 　｀ｰニ--‐'´
　　__＼ ﾉ　　　　,　　 ﾉ::（_ンﾊ､_）::::ﾉ　 　　　　 ::|　　　　　-‐､、
　　＼二,ゝ､r､,.-'^ｰｒ':::::::::::/::::!::::::::ゝ､r､/　　　,ﾝ　　　　 /　r
　　　 ∠____,.ﾍ.　　　|:::::::::::::::::::i::::::::｀/　 ｀ヽｧ'"　　(ﾞ-─′ﾆ'ヽ｀ヾヽ､
　　　　　　　,.::'"￣｀ヽ､____;;::-─-､/.,______/　　　　 ｰﾌ ./　 }　| 　l　ヽ
　　　　　 /:::::::::::::::::::i::::::ヽ､:::::::::;:イ´:::::::::::｀ヽ.　　　　/. /　 /　|-＝､_ﾉ
　　　　／ヽ:::::::::::::::::::::::::::::::`:::::/::::::::::::::::::::::::::::':,　　r'　/､ｰ'′/