指差し 東方 洩矢諏訪子
　　　　　　　　 ｧ' ⌒ヽ._,. --──-- ｧ' ⌒ヽ.
　　 　　　　 　 ! （:::）　i　　　 　　　　.!　（:::） i
　　　　　　　　 ':､.,__,.ノ　　　 　　　　 ':､.,__,.ノ
　　　　　　　　　/ 　　　　　　　　　　　　 　',
　　　　　　　　_/-‐ﾆ=--────-=ﾆ､..,,_';､.,_
　　　　　,..-'´ｧ''"´　 　　　　　　　　　　　　 ｀"ヽ｀ヽ､
─--r'"´:::::::/ .　　| ､　　!∧　　./!__」イ´ . 　 |::::::::::::::｀ヽ.
　　　ヽ､::::::/　'､　 !　,＞t､　＼/'´l'ﾊ｀ヽ./　∧::::::::::::::::::ノ
　　 　　 ｀ヽ 　 ＼| 7　 l,ﾊ　 　　　!_ｿ　ﾉレ'　 ＼::::- ''´
　 　　　　　ヽ　 /ﾚﾍ、 ゝ'　　' 　 //////　　 !, '⌒ヽ.
　　　　　　　ﾚイ 　///// ｒｧ'´￣｀ヽ.　 /　!　7　 　　|
　　　　　　　　/ 　,ﾊ、 　　! 　　 　 ﾉ　/　/　,'　 　　/
　　　　　　　　|　　　　＞ ､.,_　　 _,. イ'|／　./　　　/
　　　　　　　　|　 /ヽ＿,.. イ「こ__／ /＿___/　 　　,'-､_
　　　　　　　　レ´／＼::::::::::::::::::::::::::::::::_／　　 　/｀ヽ._ ＼
　　　　　　　　/´`'ｰ--|:::ﾄ∧ﾉ::i´￣￣　　　　　,'　　 / ｀ヽヽ､
　　 　　　　,ｒ/　　 　　r）/o-o､'､＿_,.､ 　 　 ｰ! 　 /　　/　）Y
　　　　　　/､＿＿__,.ｲ7:::/￣i´:::::::|　/ヽ.,＿　`ｰヽ._／ ／| .|
　　　　 ／　　　　　　|（`'っ .!ｿ:::::::::', '､:::::`ー｀ヽ､_ 　｀ン::/ /
　　　 /　　　　　　　/:ゝ､.つと）:::::::::＼＼:::::::::::::::::::￣:::／／