レミリア・スカーレット 東方
＼＼　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　／
　　 ＼　　　　　/､　　　　　　　　　　　　　　　　　　　　　／　　　　　／／
　　　　　　　 ／::r--ヽ､ ,. -───- ..､　　　　　　　　　　　　　　／
　 　_,,.. -‐''":::::::::i::::::::Y　　　　　　　　 　｀ヽ､
　⌒ヽ 　　　 「::｀ヽｨ--!､___,!-､__　　　　　　 ｀ヽ.
:::　　　::i　　　〉:::::::!､_rへ__,!--､_7--/､ 　　　.　 ',　　／
　＼　　i　:::　L__Yｲ　 /　　　i　　ヽｰへ!--ｲ　　 i
　　　ｧ-!‐-/､ ／ ﾉ　 ﾊ,ゝ!､,ﾊ　ﾊ　 ﾊ　ヽ/ヽ___/
　）ヽ!_.ﾉ!_ﾉ!__ﾊ.-〈r.!ﾝ　|!'i' .!｀ﾚ' _,!ｨ;7k´ !　!ヽ､_/ヽ_　　　　　/ヽ､
　__!ヽ:::　　::と_!　　,ｲ　i　ゞ' 　　´ ﾄ、｀!〉ﾚ'　　 　7´　　　　／:::::::::ヽ.
　　｀ｰ'　￣　ヽ､　 ! .从"　 _'____　 ゞ-'/ / i　 i　〈__,,.. -''"::::::::::::::::::::::ヽ.
　／⌒　Y　⌒　::::ﾚﾍ !/ヽ､!　　 ｀ヽ ./ ./!_ﾊ　ヽ､_ヽ､::::::::::::::::::::::::::::::::::::!
:::　　　　 !　　 rY__,,.　V｀!､＞ーｒ＜!／´　 ヽ!ヽ､! ￣｀ヽ､::::::::::::::::::::::::::::!
　　:: ::　　::　:/i_,,.　　 　!ヽ､ くﾊ」　 /　　　　 !､_　　　　　 Ｖ⌒ヽ:::::::::::::::!
　　　　　 　i7' 　　　 ／｀ゝ､'ー--:〈_r､_/　　!　 ｀ヽ_　　　　　　 ﾚ-､::::::::!
　　　　　　 !　　　　　　　　/´￣￣ 7　 ヽ7ｲ　　　 ! i　　　　　　　　ヽ::/
　　　　　　 { ﾄ､／　　　　/　　　 ／´　／　 　　　/Y　　　　　　　　　Y
　　／　　　　!ヽ､　　　　　 /´￣ 　,.イ　　　　　ヽﾝ
／／　　　　 !ヽ_7>､ /　 　ヽ!_!_!ﾝ　!　　　　_,.ｨ'7　　　　　＼
　　　　　　　 ヽ､__ヽへ二ヽ､___,.､___ !___,.ｒン_／　　　　　　　 ＼
　　　　　　　　　　　　　　 ｀'ーくr､___r､!-r'"　　　　',
　／　　　　　　/　　　　　　　　　　ヽ.__,,,.ﾍ　　　　　　　　　　　　　　＼＼
　　　　　　　 /　　　　　　　　　 　　　ヽ,__ﾉ
