パチュリー・ノーレッジ 東方
:,　　　　',　　　!　　　　　　　　　　　　　　　　　　　　　＼
　　　＼　　　　　　':,　　　　　 _,,.. -‐''"´￣｀"'' ﾄ､.,_.　　　　　　 ,,--,┐　　＼　　　_______
　＼　　＼＼　　　　　r-､ ｧ'´　　　　　 _ﾄ､.,__ノ ﾉ　｀ヽ,ﾍ,　　 //: /::::!　　 ＜　　　　　'´
　　　　　　　　　　 ﾉヾ､rｧ'　 __,ゝ‐i"`y'__]`''ｰ､'　　　 /　｀>t,// :/:::::::!　　／　　　､,_____
　　　　＼＼　　　 ｀'（__!r-‐i__」-‐'"´,i　　｀''ｰ､」ｰ-ﾍ､イ'"´.!:|||||:::::::/　　 ＼
　　　　　　 ＼　　 r‐ｧ'´]-‐' '/　 !　 ハ　/!ｨ'　i ｀''ｰ'､/ゝ　 |:|||||:::;t'､　 ミ　　>　　_______
　｀'　､ 　　　　　　 ヽ7´ !　　 !/!メ､!」　ﾚ-rｧ''iT7　　 iヽ」`i´!:!!!」:ﾉ ! i　　 ／　　　　　'´
　　　　　i´ヽ. 　　 　 |　.! ! 　 !-rｧ'T　 　　'､,_,ﾉ !__ﾄr┘i>'r'､｀'´　　 ;'　 　 ＼　　　､,_____
　　　（｀ヽ;､　｀ヽr､. └‐'｀ゞ､ﾊ. '､_ﾉ　　　　　⊂⊃ ! ';./　;'ゝ.,二二7i　　　＜
　　 ,.-`ヽ 　> 　i_,!｀ヽ､ /| 　 !⊃　　 r‐-､　 　 /!　!　ヽ._」 /　 　 　 !　　／　　　　ｰ┼-
　　 `ｰ‐ｧ (´__,ノ! |　　 ｀7! 　.i'＞,､.,__'--‐',..イ!　 　i￣´ﾉ!　 　　　　 | ／　　　　　 ｰ┼-
　　　　 'ｰri´ヽ_/7　　　〈　 　 V7「ヽ7i￣´'ﾉ ! '.､　 ':､　'､ 　　　　　 ;'　＼　　　　　 r-iｰ､
　--─　 ! |::::://　　 r-､,ゝ､!__j　';　　ﾄｰ'i i　 ',　 　　｀ヽ.､' 　　　　/ 　 　 ＼　　　 ｀ｰ'　'
　　　　　 '､ゝ'ﾝ___,,...-＞ｱ`ｰ-'､　,' i　| i i |　　 ヽ.　　 ヽｿ｀''ｰ--‐' 　　 　 ／　　　--─ｧ ヽヽ
　　　　　　 ￣　 　　 　く ./___」_';/　!　| ! ! ! i　　 ,ゝ-‐''ﾝヽ.　　　　　　　く　　　　　　 /
　　　　　 　　　　rｿ´｀ヽ､`'ｧｰ-‐' ,.ｲ/ ,' ,'　! ',　く_」｀7´ﾊ　 〉　　　　　　　 >　　　　　'､___
　　　　　 　　　_r'ｰ--‐''"´　　 ／ ;'　 i i　,ﾊ　ヽ　!_/ヽ!__L/　　　　　　　く　　　　　　i
　　　　　 　　//　　　　　　-イ　 /!　;'/　ﾑ　　　　 　　＼　　　　　　　　　 ＼.　　　 ├‐
　　　　　 　rﾝ_,,.. - 　　　　 /　 / ;'　!ﾚ'´ i　　　　 　　　　｀ヽ.　　　　　　　 ＜　 　 r-iｰ､
　　　　　 　`ﾄ､　 　　　　　 !　 〈　i　;' / ,ﾊ　　　　 　ヽ.　 　　 'r､　　　　　 ／　　　｀ｰ'　'
　　　　　 　 ﾉ.ﾉ __　　　　 ﾉ　　 i　V / / /!　　　　 　　'., 　　 _r'ﾍ　　　 ／ 　 　 　 l ７ l ７
　　　　　 　i_| 　V　　　／　 　 ﾊ./ ;'　i　i　'､　}＞＜{　　ン´／!/　　 　 ＼　　　　 |/　.|/
　　　　　　 ヽヽ ∧　　　　　　/ ;'　 i　 ', ヽ､ i　　　　　r'"ン:::::/　　　　　／　　　　o　　o