岡崎夢美 東方
　 　 　 　 　　　　　　　　　　　　　　　　　　　　 　　 ＿＿
　　　　 　 　 　 　　　　　　　　　　　　　　 　＞''　´: : : : : : :｀ ''＜
　　　　　　　　 　 　 　 　　　　　　　 　＞ ´: : : : : : : : : : : : : : : : :｀ヽ_
　　　　　　　　 　 　 　 　　＼ー‐=≦: : : : : : : : : : : : : : : : : : : : : : : : :｀V
　　　　　　　　　 　 　 　 　　 ≧==ｧ'´: : : ／.: .:/: : : : : : :, : : : : : : : : : : ∨
　　　　　　　　　　 　 　 　 　　　　／ : : : :/: :/: /: : : : : : :/: : : : : : : : : : :ﾞ,: .
　　　　　　　　 　 　 　 　　　　. :/ : : : :/ ＼:,ｲ: : : : : : :.': : : : : : : : : : : : :Ⅵ
.　　　 ﾏ,　　　　　　　　　 　 /: :′: : : i: /i:∧|: : : : : : :.i: : : : : : : !: : : : : :.∨
　 　 　 ﾏ,.　　　 　 　 　 　 /:. :.ﾚ､: : .:竓芋ﾐ､!: :{、: : : :|､: : |i : : :|ｉ: : i : : : :
　　　　　ﾏ,.　　　　　　 　 / : : : : :＼:{{　だﾊ 乂{ ＼:‐┼'‐┼‐ : |ｉ: : | : : : :
.　　 　 　 ﾏ,　　　　　 　 ;′.: : : : : : :ﾊ　辷ﾘ ﾉ'　,,,　＼|　Ⅵi : : :|ｉ: : | : : : :
.　　　　　　ﾏ, 　 　 　 　 : : : , : : : : .: ' ｰ==彳⌒{{　≦ﾆ=ミ }}: : :,' : : ! : : : :
　　　　　 　 ﾏ,　　　　　 ｉ: : /ｉ: : : : 八　　　 '　　ヾｰ=====彳乂{: : : | : : : :
.　 　 　 　 　 ﾏ, 　 　 　 |: / :|: : : : : / .､　　､　　 ノ　　　／: : : :.,ｨi: :|＞―
.　　　　　　 　 ﾏ,.　　 　 ﾚ'　 乂{､: /'　　丶　　　　　　　´7: : :／}:::!: i
　　 　 　 　 　　ﾏ,.r ､　　　　　／｀'　　　/:个==r‐==≦ /: ／　,'::::ｉノ
　　　　　　 　 r‐'<i　'´ヽ_ ＿/　　　　　 '::::::i　 八　　 ／' ´ 　./::::::::∨
　　 　 　 　 　 ＼ '　 〃´　 '　　　　‘, .,::::::::|　　 _ヽ∠_　　　 ,:::::::::::::::'
　　 　 　 　 　　　ヽ__{{　　　　　　　　 '{ :::::::|＿厂ﾞ, ／ﾊ　　./::::::::::::::::::,
.　　　　　　 　 　 　 ﾏ,＼＿___　ﾆ=-‐＞≦三／i:{__}＼＞ ､':::::::::::::::::::::Ⅷ　_
　　　　　　　　　　　　　　_弋i:i:i:{ r≦三三彡':i:i/i:i}|i:i:i:i＼i:i:＼:::::::::::::::::}<´
　　　 　 　 　 　　　　{乂{i:i:i:｀ー'､＼i:i:i:i:i:i:i:i:i:i:i:i:ｉ/.|i:i:i:i:ｉ:ｉ:＼i:i:ヽ::::::::::: ':::ヽ
　　　 　 　 　 　　　{､i: : :辷／{i:i:ｉ＼,ヽi:i:i:i:i:i:i:i:i:/.八i:i:i:i:i:i:i:i:i＼i:}:::::::::/:::::::
　　　　 　 　 　 　　乂: : : :{i:i:i乂i:／／∨i:i:i:ｉ／'ヽ,/∨i:i:i:i::i:i:／::::::: ｲ::::::::::
　　　　 　 　 　 　　 　 ￣　￣｀V ,/i:i:ｉ:ｉ乂／:i/::::::|i:i:i∨ｉ:ｉ:／===≦::::::::::::::
　　　　　　　 　 　 　 　　　　　　　｀ー‐r‐ ､i:i:{::::::::|i:i:i:i:ヽｨ:i:}:::::::::::::::::::::::::::::