朝倉理香子 東方 眼鏡
＼　　　　　':,　　　 ,....::''"´￣￣｀"''::...、　　　/　　 ＞
＼＼ 　　　　,..::'"´::::::::::::::::::::::::::::::::::::::::｀::..、/　　　 ＼
　　＼　　／:::::::/::::::::::::::::::::::::::＿／´＼:::::::｀:.、　　　　＼
　　　　 /:::::::::;:へ､__:::::::_;;:: -─-＼　 　ヽ::::::::＼　　　 ＜　ついに眼鏡の時代が！？
　　 　 /:::::::::/　　 ﾊ''"´　　　　‐‐-＼　　∨:::::::::':,　　 ／
　　　 ,'::::::::/　　 /´-‐　 　 　 ,.-─-､,ﾊ　　＼::::::ﾊ　　＼
｀　 ､ |::::;:/　 　/ ,. ‐-､ 　　 　　l´｀ﾊ　Y　　　 ＼:::|　　 /
　　　 ／,'　　 //　;'´ﾊ-､. 　 /”j＿り ﾉY 　.!　　 〉|　／
　　 / 　 !　　;'::|　 |　_ﾘ　k‐‐ﾄ､　 　 　/!　　|　／/|. ￣￣＼／＼　　 /＼/＼
　　,'　／|　　| ヽK ＿_,,./　'＿_.ー‐‐ ' i　　ﾊ/:::/:::! 　　　　　　　　＼/
　　ﾚ'　|八　 |::::ﾊ.　　　　l/ 　　 ｀!　　./!／:::::::;:'＿|__,　 '"´￣￣｀ヽ--､
　　　　∨::＼|:::::人　 　　 ､　　 _ﾉ　／:::/:::::／|　／　　　　　　　 .:.:）.:.::＼
─　‐　-＼::::::＼:::::｀＞..､..,,___,,.. イ:::::::/::／::::/ノ　　　　　　　　　　　　 　 ヽ- 、
　　 　 ,. -‐|::::::::/::／::::::::::＼:|__／::::::;:'::/::::::／　ゝ-､
　　／ 　　 |::／::::::::::::::／ ）::::::::::::::／:::::::::; '　　 ｰ=､/ ..:ﾄ-―'
　 ,'　　　　∧::::::::'､::::/　 /／´）::::::::::::::::ミ　　　 　 /　.::| ｧ==-､
　 |_ノ　　/　 ',::::::::∨　／　／､::/:::::::::::ﾐ　　　 ﾄｒ'　　.::r)
　（　　　 |.　　|::::::::r|　　 ／　 /､::::::::::::::|　　　 ヽ＞＜二フ　　　　彡
　　）　 .ノヽ.　|:::::/|.|　　　 　/ /|::::::::::::/　　　/　ｧ‐_‐､＼　　　..::ノ