メッセージボード 四季映姫・ヤマザナドゥ 東方
　　　':,　　　',　　　i　　　　　　　 , '"´:::::::::::| l /　　　　ヽ〉〉｀''　､.　　　/　　　／
＼　　 ':,　,.-‐ｰ-‐ ､　　　　 |＼ﾍ:::::::::::::::::::| l>　　 　rｧ//::::::::::::::::＞ｧ　　 ／
　 ＼　　i´､/ ./　/i `r､,.へｒ‐'､__,.へ_ｒ‐､ｒ'"｀7ｰ-ｧ--ｧ'､_:::::_,.-''"　/-‐ｧ　　　 　 　_
､ 　_,,.. -| 〈　ﾊ　 ! !_ﾉ　|__く_`7-'"´｀"'ｰ'⌒/i´⌒ヽ_/-､__7⌒ヽ.　/　 /-ｧ　 - ''"´
　「　　　', ﾊ.ﾉ i　| 　 　 |.>／i::::::::::i:::::::/､::/ i:::;ﾊ:::::i::::::::::::::｀ヽ.,__7ｰ-'､／
.　|　　　 `/　　`´ .お 　|く.__|::;'::::;ﾊ:::/_」_ヽ.|/　!::/i::::::/,!ｨ'|:::::::Y::::｀ヽ/　　─- ---
　 !　 __,,../--─.　 ま 　ﾄ.､ ﾉへ:/:::!7´　,.､ヽ!　ﾚ'　l＞'‐-'､ﾊ:::::i::::::::;ﾍ
　 |.　　 /_,,..-┐　 え　　|　ヽ.り::ﾊi'!　　!,.ﾘ　　 　 　i"`i 　 Yi::::!:::::// ',ヽ､.,_
　 .!　／i__,,..-‐|　　ら 　 ! 　　Y::::::! ` 　`´　　. 　　 !_,ﾘ　　ﾉレi:::〈〈___」　｀ヽ.!
　 .|　　 |__,,..-‐|　　み　　|　　 !￣｀"''.､ 　,. -,─- ､　　⊂⊃ﾊi::::::i::::|ヽ.　 //
　　!.　　!　 　ヽ!　　ん.　　!　　 |ヽ､　　 ヽ|/´ 　 　 ', 　 　 ,.ｲ::;':::::;i::::!ヽ､!//
　　|　 ｒ‐ｒ ''"「｀i　　な　　 !　　　　|i　　　 ﾄ､_ 　 　 ,!　,.ｨ'::::!::/:::::;'|::::!　/`´
　　.!. └'"i"´i二　 　 　 　 |　　　 .ﾘ　　　 i｀7ｧ-=ﾆi´:::::ﾊ:/)'ヽ;:::| ﾚ'　/l　 　 　／i
　　 !　 二| 　|二　　　　　　|　　　/　　　 /-'ヽ､:;_l」_＞､!､.,_　 ）' ( 　 ﾚ'　　.／'/i i
　　 |　-‐ﾉ　 |　　　　　　 　 !_,.'"　　　 ／::::::::::::::::::Y::::::::ヽヲ!｀ヽ.　/ヽ. 　 // i7 /
　　 |　　　　　　　　　　　　__」─-‐､''"::::::::::::::::::::::::::O:::::::::::Y 　　Y-‐く　// 大/
