東方 霧雨魔理沙
　　　　　　　　　　　　 |///////l　　　 　 ,rf千ﾃ7,//////////////////ア
　　　　　　　　　　　　 W/////从　　　／　　　,////////厶//////少´
　　　　　　　　　　　　　Ⅵ/////∧／/　　 　 ////// ／ ＼ﾏﾆ=‐'´,.-　:‐;:- ., ,
　　　　　　　　　　　　　　寸/////∧〈,　　 　 |l,///,／　　　 |ﾉ/////////////7
　　　　　　　　　　　　　　 ヾ,/////心､｀ヽ　,,人/／　　　　 〈―-Ⅵ!/////////, -
　　　　　　　　　　　　　　　　ヾ//////へ、Ｙ　　Ｙﾆ=-　　 　 Yﾆ=|,斗/////ア′
　　　　　　　　　　　　　　　　 ﾃt_,uマ////ｱ77ｧｧｭｭｭ､､､zｧ7ア,//////才'､　＿_____ _
　　　　　　　　　　　　　　　　　/ｲ 　 ﾃ＼（　　ヽ　　　　 　 ヽ　＿　_　_　＿乂＿_///∧
　　　　　　　　　　 　 　 __＿,_∧ l |　l　　 ヽ　 j八斗ﾄ刈､　 .ハ､＿ _ 　 _ __＿乂/////}___
　　　　　　　　　　　 /￣　.l.l　　 ﾊ|　|.｀=- ﾉイ ,孑ｷｫ）ソ　 ん､_,　 　 ー､　 一'⌒,/////ﾕ7ｭ､
　　　 　 　 　 　 　 〈　 ┬ l.|__　 　j 人　　 ､　　 ﾟｰ’ｲ,　 ／＜￣ ＼　 乂_,,//////////////∧
　 　 　 　 　 　 　 　 ⌒J ///ヽ、＿ノ/>　ー-　　ｲ( ,ﾙ'　　 　 　 　 ヽ77∨,//////////////∧
　　　 　 　 　 　 　 　 　 〈 ＼/////ﾑr‐-{＞一 (ンΥ　　　　 　 　 　 .Y//¨⌒z__,///////////l
　　　　　　　　　　　　　　　⌒>r厂¨ソ￣｀Ｙヽﾆo（ン|　　,.斗--〃　　　|,/　　 　￣｀ヽ,////////|
　　　　　　　　　　　　　 　 γ^ヽ　　　　　　いﾏ､___人 Y　＿　　 .Y 　 仄_ﾉ　　　　 　 　 ,)/////|
　　　　　　　　　 　 　 　 　 {　　 i〉 ､　 ＼.　｀ヽ∨/// )/　　｀ヽ /l　 ｲ　￣￣　　 　 ,/⌒/////∧
　　　　　 　 　 　 　 　 　 　 〉　 /⌒Ｙ__ノ｀ヽ } ｝ ＼/// 　 　 /'_ノｲ　　　　 　 　 　 __)////////7
　　　　　　　　　　　　　　　 ∨,んﾊ￣　 　　 ∨ｭ､.　У　 　_/　　　　　　　 　 　 　 (//////////
　　　　　　　　　　 　 　 　 　 ﾏ⌒ハ　　　　　 Ｗ/／　 　 ﾙ'_____　　　 　 　 　 　 ＿/////////
　　　　　　　　　 　 　 　 　 　 ｀＾ｰ､心.　　　　 Ｗ　　　　'/ 　 ￣｀ヽ　 　 　 ＿r'////////,.ア′
　　　　　　　　　　　 　 　 　 　 　 　 　 ヽ 　 __,, ′　 　 /////Ｚ__,r‐-､_＿ノ////////,才′
　　　　　　　　　　　　　 　 　 　 　 　 　 ∧/／　　　　,/ ｀¨Υ/////////////,.才¨¨¨′
　　　　　　 ,,.　-‐　‐ .、 　 　 　 　 　 ＿ ／　　　　　/＼,　　｀マ//////,.ア′　 　　　八　 .Y
.　　　 　／,　　　 　 入爻 ､　　 　 ／ ／ __ 　　 　 厶__∧　　　｀¨¨¨¨¨´〃彡ﾉﾘ从 　 　 ヽｰl
　　 　 /　　　　　 　　彡__入爻 ､ .|／　 ､　￣ﾄ-､/、　 ¨¨ヽ　　 　 ,小く〃,,彡ノﾉﾘ厶.　 　 ﾄﾆﾊ
.　 　 /　　　　　　　　 彡　　　　 入爻.､┤　　|　　Y ヽｰ､__|　　 　__{ﾐ-､,Y彡彡ノﾉﾘｲ　 　八__.ﾉ、
　　　|　　　　　　　　　彡　　　　　 　 入 |　 r┤ 　 l　 l　l 亠‐ ¨￣ 　 ノ,ﾉ≡≦ノジ/　 ′　　　て
.　 　 l　　　　　　　　 彡　 　 　 　 　 　 入　l .| 　 /　./-′　　 ,, 　 ^＜戈ﾄミ三彡′
　　　 l　　　　　　　 彡　　　　　 　 　 　 　 ￣ゝ../ゝ-′ ,,　 ''　　　　　　 ｀¨¨¨¨´
　　 　 ＼___　　_,,彡´
　　　　　　￣￣　ー --------―― ‐ 　¨ ´