アリス・マーガトロイド テキスト 東方
　　　　　　　　　　　　　　　　　　　　　　／ //
　　　　　　　　　　　　　　　　　　　　　 /　∥
　　　　　　　　　　　　　　　　　　　 　 ,' 　/
　　　　　　　　　　　　　　　　　 　 　 /　/　　 　 　　　/　　　 !
　　　　　　　　　　　　　　　　　　　　,'　/ 　　　 　　　 l　　　　|　　 |　　　|
　　　　　　　　　　　　　　　　　　　　{　l 　 　 　 　 l　│ l 　 /l　l 　!　 　 l　 　 　!
　　　　　　　　　　　　　 　 　 　 　 　l　l　 　 　l　　|　」_ ﾊ 　l } :l　 |　　　ｉ 　 　 _l_＿__
　　　　　　　　　　　　　　　　　　　 　l　|　 l　　|　　|　 |厂Tケ廾‐-l 　 　 |　￣ﾊ! ＼
　　　　　　　　　　　　 　 　　 　 　 　 l　l　 l　　l　　|　 l ＿lエ二{　 l　　　ﾊ　 ⊥工二ゝ
　　 ナ　　 　 　 　 Ⅴ　 　 　　　　 　 l ∧　{　 ﾊ　 ｉ　 l(　 |:::::::::::!ヽﾊ　　 l　＼|::::::::::::::!
　 　つ　 よ　 つ　 (＿ 　 　 　　　　　y　ヽ ヽ l　ヽ ＼ﾄ　 Z::::::;ﾉ　　 ＼　|　 　Z::::::::;ﾉ
　　　　　　　　　　　　　　　　　　　 　 ﾉ　　 ＼N 　 ＼ |　　 ￣　　　　　ヽ! 　　　￣
　　　､､ 　 　 　 　 　　 　 　　 　　 ／　 　 　 ﾞ/ 　 　 ｉヽ
　 Ⅴ　　,ニ. 　 ナ丶　/7ヽ 　 　 〃　　　　　/　　 　 {
　　(＿_ 　 ﾉ 　 oく 　 Ⅴ ノ　　 ∥　 　 　 　 り　 ヽ　ｉ丶、　 　 　 　 ,- ､　　 　 　 　 /
　　　　　　　　　　　　　　　　　 ∥∧ 　 　 　ﾊ　 　 И　 /＞-　､ _ 　､_丿 　 _,　-＜/
　　　　　　　　　　　　　　　　　 ﾚ'　 l 　　l　 ﾚﾞ＼　　∧ノ　,ｲﾆ二| 　‐--‐ 　　|二ﾆア
　ﾌ　 ,二.　 {　 ヽ　 ,二.　 /7ヽ 　 　l 　　l 　 　 ∧ /l 　 　 ＼ 　 　￣｀、　/￣　 　∧
　て　　 ﾉ　 ﾚ 　 '　　 ﾉ 　Ⅴ ノ　　 ヽ　 人 　 /　｀　! 　 　「￣7=┌‐┐∨ ┌‐┐/フ
　　　　　　　　　　　　　　　　　　　　　∨ 　 ＼l　　 人 　 く￣.─.-ﾆﾆﾆ三へFﾆﾆノ /
　　　　　　　　　　　　　　　　　　　　　　　　 　 ヽ／_　＼　 } : : : : : : : : : : ｀ﾆ|_ : : И
　　　　　　　　　　　　　　　　　　　　　　　　　 　／　 ￣｀＜ : : : : : : : : : : : :7: : : : ノ: :
　　　　　　　　　　　　　　　　　　　　　　　　 　/　　　　　　　lﾆコ=┌‐┐=匸7丁´l: :ﾊ:
　　　　　　　　　　　　　　　　　　　 　 　 　 　/　　　　　　　　　　　 ￣丿::::::ヽﾉ: : :|: : :