パチュリー・ノーレッジ 東方
　　　　　　　　　　　　　　　　　　　　 __,,,,....,,,＿ 　　 _
　　　　　　　　　　　　　　　,.ﾍ.__''"´　　､　　 　.ﾄ｀＞）｀ヽ
　　　　　　　　　　　　　　く 　 ＼|-─＜￣￣八　ｰ' 　 ﾉ､ /＼
　　　　　　　　　　　　　　 |＼__./＞-─''"´￣￣｀' ｰ＜　,ﾊ ／]
　　　　　　　　　　　　　__ﾉ-‐へ/　/　 /|__　.!　 ,　 　　 ＼|‐ｧ'
　　　　　　　　　　　　. |＿＿／|　,' 　/´| __/|　/!　|__ | 　 ヽ|
　　　　　　　　　　　　　 `!　　　|　|　/‐ｒ‐‐ｒ└'　!､」__ !｀|　 |'
　　　　　　　　　　　　　　|　　　|　.!/|､弋_,ﾘ　　 　|_lj　|/　 ,'
　　　　　　　　　　　　　　|　　　|　 ⊂⊃　　　　 '　　⊂!__/
　　　　　　　　　　　　　　|　　　|　 　 |　u　　∠ ] 　　,ﾊ ||
　　　　　　　　　　　　　　|　　　|　 　 ト ､., 　＿_,,.. イ　! !!.
　　　　　　　　　　　　　　|　　　| 　　 |ヽ-､＼_|｀ヽ、|　　||
　　　　　　　　　　　　　　| 　　∧　　 !7＼__/ﾑ 　 /| 　 ,'|
　　　　　　　　　　　　　　| 　　|/ ヽ..ﾚﾍ.＿_く_八）」`!　/ .!
　　　　　　　　　　　　　　',　| .,' [＞l]く]ﾊ　　}| ll |{ [＞l]く]
　　　　　　　　　　　　　　 ヽ| .!　　＼」 | 　　{|　 |}　 | ﾊヽ!