パチュリー・ノーレッジ 東方
　　　　　 ／　　　　　　　　　　　　　　　 ヽ
　　　　　l　　　　　　　　　　　　　　　 ＿　　＼
　　　_ ノ　　　　　　ー ＿― -　､　 ⌒ヽ｀'､　 ｀､
　　 i　 -　￣ ´　 ｲ￣ /; ｀ ―､」 ヽ､ 　 ）　}　　ヽ
　　 |/　 ∠-― ´　　/ ,'　　 ／ |｀､ー‐'′ﾉ －　}
＿_<_　　/　/　 ＿_/_ ,'　 ／＿_|__ `‐一 ´､＿_ /
＼＿_＞!　/!￣＿＿_,'／ ＿＿＿,,,, 　 ／|＼　｀ヽ、
　 ／　 ,'　/l￣「::::::::::7　　　|:::::::::::::ﾉ／ 　 |　 ＼／
　 ＼　/　/.l ﾊ `―‐'　　　　`―‐'´　i　　. ｌ＼＿>
　　　Y　 /　l　　　 　＿　　 　　　　　|　　　| ￣',
　　 / 　/　　ヽ　　 i´ 　｀i　　　　　 　|　 　　|　 ',　　ｸﾋﾟｸﾋﾟｸﾋﾟｸﾋﾟ
　 /　　/　　　 /⌒,| 茶） |/⌒ヽ.　　 |　　　　|　　',
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　　　/￣￣￣ヽ￣￣.＼ 　　　　　　　　　　　　　 　 　　　＼
　　　　 　 |￣￣￣￣￣￣￣|　　　　　　　　　　　　　　　　　　　　＼