八雲藍 東方
　　　　　　　　　　　　　　　　　　 ○､,_
　　　　　　　　○､.,_ 　 　 　 　 ／ ｀ヽ.｀ヽ.
　　　　　 　　/´ ｀ヽ） 　　　 ／､　　　 ':,_,ﾉ
　　　　 　 　,'　　 _[_｀ゝ-‐''´ヽ､/ 　　　 !
　　　　　 　,'　　´　　　　　　　　　　　　 |
　　　　 　 /_.7-‐ｧ'￣!二7´￣7ヽ､/｀ヽ._!
　　　　 r'￣7-‐'"´￣　　￣｀ヽ､_!｀ヽ､___!
　　　　 !ｧ'´ 　 , _!_　, 　 ,ﾊ-‐! 　､｀ヽ､___7､
　　　　;'　 ,'　/´_」_/!.　/ ｧ';‐'‐;､/! ヽ.　ヽ !
　　　　!　 !　;'7´;´ i' V　 　i 　,!|i !　/!　 ﾊ!　　　　 /ヽ.
　　　　｀ヽ!　!'i　!_り, 　　 　'ｰ‐',.,.ﾚ' ,'　./ ﾄ､　　／　　 ',
　　　　　　ﾚ'7''" 　　 ____　　 　　,'　レ'　./　!／!／ヽへ.i
　　　　　 〈　 ゝ､　　 i/　｀)　　,/　/ ﾊ 　〉,.'　　　　　　 !
　　　　　　 ｀ヽ./!＞.,､.,___ ,. イ;'／､/_!／ /　　　　　　 ,'
　　　　　　　　　 V´ヽ./|__,.／　）:::::/7 ｀ヾ.　 ,'　　　　/
　　　　　　　　　/　,.イ　!／　／::::://　　　 Y　　　　/
　　　　　　　　 ,' /　/!/　,.イ:::::::::::! !　　　　 !　　　,〈___,,..　-‐ｧ
　　　　　　 　　!/　,':::し':::::::_;;:: -‐'-'- ､　 　 !　／´ 　∠..,,　/
　　　　　　　 ／_,,..!-‐ｧ'T´i　　　　　　 ｀ヽ 　|´　　　　　　ﾚ'
　　　　　　 / '´　　　_i　|　|´　　　　　　　　 ﾉ　　　　　　 /
　　　　　　 i　　　　　 |　!　ﾄ　　　　　　　,.ｲ／ 　　　　／