東方 洩矢諏訪子
　　　 　 　 　 　 　 　 　 ,､-- ､
　　　　　　　　　　　 　 //＼　ヽ 　 　 　 　 　 　 ,. -- ､
　　　　　　　　 　 　 　 ',ヽ:;:ノゝ::´￣￣￣::｀丶､/ 　 . ｨヽ
　　　　　　　 　 　 　 　 ,ゝ'´:::::::::::::::::::::::::::::::::::::::{ T´;:;ﾉ　}
　　　　　　　　　　 ＿∠ ＿_::::::::::::::::::::::::::::::::::::::::ヾ 二 ノ
　　　　　 ,. -‐ 二　 -ｧ――-￣ __―-　__:::::::::::::::::::::::::ヽ
　　 　 ／:::'´:::::::;.　 ´ 　 　 　 　 　 ￣　－｀.丶､:::::::::::::::::ヽ.
　　　/::::::::::::::／　　　　　　　　　　　　　　　 ｀丶.＼:::::::::::::::i
　 　 {::::::::::::/ /　　/ ヽ /　 /　∧ ヽ＼ ヽ　　 　 ＼＼::::::::::|
　　　ヽ:::::::/ / 　 /　　/＼/! /　 |　}!　}､ |　ヽ　　　ヽ ヽ、::l
　　　　＼:ﾚ'::| 　 | 　 /／ハ､|　　|/_|,. イﾘ　　l　　　　|:ヽ Y
　　　　 　 丶| 　 |　//　「　|　　　　イ _)Ｔヽ.　|　| 　　|::::::＼､
　　　　 　 　 l　 ∧.| {　 |､ﾉ|　 　 　 「　i l　||　|　l 　　|::::::::::::ヽ
　　　 　 　 　 ヽ|二|　　弋ｿ 　 　 　 !､ﾉ/　!レ! /　　 l::::::::::::::::}
　　　　　　　　/}　 {／／／, 　　　　ゞ '　　|ﾆl/' 　　　ヽ::::::::ノ
　　　　 　 　 /l |　 |ヽ、　 　 　 　 ／／／/　.| 　 i　　　ヽ'´
　　 　 　 　 /ｲ |　 | 　 丶､　「 )　　　　,. / 　 | 　 |　　 　 l
　　　 　 　 　 L.ﾘ､ !＿_Ｌ＿r＞r― コヽ/　　/　　| 　i､　 ｉ
　　　　　　　　　　ヾ ／´／ヽ、 ￣ -‐_/ 　 /＿_/| 　| iノ
　　　 　 　 　 　 　 / __/::::::::::::::￣￣´/　／ヽ　　´￣
　　　　　　　　 　 /´　　＼::::::::::::::::::::/イ　　 ﾊ
　　　 　 　 　 　 / 　 　 　 ヽ:::／￣￣｀ヽ　　 |
.　　　　　　　　 / 　 　 　 　 l/ 　 　 　 　 !　　|
　　 　 　 　 　 ,′　 　 　 　 |　　 　 　 　 |　 /