博麗霊夢 東方 霧雨魔理沙
./7::::::::::::::::::::::::::::_;;::ヽ-─`＜::::::::::::!_',　 _,.,,_ 　　 　 .
rく::::::::::::::::::＞'"´::::::::::::::::::::::::::::::｀'::､!」 く:::::::::｀ヽ.
'ヽ｀ヽ;::::／::::::／::;::::::::::::::::::::::::::::';::::::::ヾ/:::::::::::::::::｀:､
7´｀ヽ;Y:::::::::/:::::/::::::::::;'::::;'::::!:::::::i::::';:::::::',::::::::ト'､::::::::ヽ､
:::::/:::::i:::::::::;':::::;'::::,ゝ､/:::/|:::;ﾊ::::/!:::;ﾊ:::::::i::::::i　__｀＞ri-‐''ｱ､
:::;':::::: !::::::::i:::;:'_;/i　 i'｀ソ､ﾚ'　ﾚ_」,://:::::;:::!ｰ-'r‐'"｀ヽ-r-､::::｀':､
::i:::::::: ':;::::ｧﾚ'|　| ゝ. 'ｰ'　　 　 !ｿ｀i7:::::/ﾚ'/￣7ｰ-r'´7ヽ､>ｰ､:::::＞
;ﾊ::::::::::::';ﾊ､_,!ﾆ」 ''"　　　___ ' ｀　,,i｀iヾ, ﾊ　　ﾚ;ゝ!､/!　/」｀ヽｿ´
:::i::::::::::::/V:::::|:::::';　　　;'´ ヽi　 　 ,ﾊ!::::::〉 ）ノ i　!,j　 ﾚ'r!ﾊ　!〉
::::!:::::::::;'::::ゝ:::|::::::!　､　｀ ー'　,.イ|ｰ|;:イ/イ ';. ''"　　___ ｀'〉V
::::';::::::/::::::,!イ!:::::::i､　｀''r-ｧi´::::;' |:::::!´　　!　';　　/´ ヽi,ム!
ヽ;!:::::r＜ヽ 　!:::::::| ｀ヽ.」7｀ヽ;/ .|:::::| ';　 ,ﾊ　!､　'､__,.ｲ）　i
　／｀ヽ. ｀Y'; |::::::;'ヽ　/ﾑ　 /i7､!:::::| ﾉインVヽ/｀7´) ｿﾍﾉ
'´　ヽ　 ';　!::::レ'::::::::Y/　 V::::!　|::::;'´｀ヽ;:::::';___!_!ヽ（ﾝ（
　　　　 ､!ｲi::::::::::::::::/;'　__」::::::!　ﾚ'ヽ.　　';:::::::o::::::::}>く{ヽ.