東方 霊烏路空
　　　　　　　　　＼._: : : : : :.:ヽ　　　　　　:}　　　／. イ　　　　 { 　 ::./ ＿_＞
　　　　　　　　＜￣: : : : : : : : ｀ ｰ-ミ__ .ノ`ｰ-<　/　.　-‐ ''´: :i 　　{:.:｀丶､ :
　　　　　　　　　 ｀' ＜: : : : : :.:_.　-―‐＜　　　}彡'´: : : : : : : : ｌ 　　'.__.: イ |
　　　　　　 　 　 　 　 ｀＞ァ' ´::::::::::::::::::::::`ー‐'-　 ､: : : : : : : : l 　　 ',_
　　　　　　　 ＿_,,.　 イ ／::::::::::::::::::::::::::::::::::::::::::::::::::: ヽ、 : : :.:.∧　 　 :,＼
.　　　　 .　 '´. : : : _.　イ.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ':､'ー‐≠ 　 　 ':,ハ
　　　／. : : : ｰ≠ -‐ｧ::::::::::／::::::::::::::::::: /:: : i:::::::::::::::::::::::::＼: 　:｀': 　 　 ',´:|
. 　 /: : .ｲ.: .: .: _ .: イ.: : :／. : :.:.::::::::::::／}: : ∧::::::::::::::::::::::::::::ヽ、:.∧　　　':.､　|
　　} ／ {.: .: .: ￣＞一 ´. : : : .:.:_,.: ∠　.'::／　＼::::::::::::::::::: ヽｰ≠- } 　 　 '.丶.
　　'´　　｀ヽ.: : :/: : : : .:.:.:／´:ｨﾃ示ﾐ　/'´　　z=弌::::::::::::::::::::::＼　.ｲ 　 　 ﾉ. : :＼
＼　　　　　}: : /: : : :. :.イ:/.: :代__ソ　　 　 ｨｆテ芹:::::::::::::: : ﾄ､: :／　　　／.: .: .: .: ＼　　 　 　 　 　 　 　 _
　 ｀　 、　 ﾉ／. : : :／: : ｉ{.:.::::iヽ　　　　 ,　 ゝ‐' ,'::::::::::::: :ﾊﾘ ／　　　／. : :才´￣￣ 　　 　 　 　 　 . イ´ `ー‐
　　　　＞ '´.: .: :／.: .: : ハ: : ト::ゝ　rｰ ､ 　 　 /::::::::_ :イ　}ﾊ　　　／｀ヽ : {　　 　 　 　 　 　 　 .　 ´
ィ ´￣´: : :_ : : / : __彡' 　 !: ﾘ _ｊヽ. ヽ ノ 　 .イ／|:/ 　 {;　|　ヽ.∠}　 　 } ﾘ　 　 　 　 　 　 .　 ´
´￣￣ ア´　.:/／: ＞''´￣|:/V ｰ- ≧ｰ＜ｰ‐<.,__i′ 　 ヽ.　　_,.ィ:ヽ　　l/ 　 　 　 　 　 ／　　 　 ／
-―‐ 彡 　 :/´ : : }　　　　|′｀丶. ｀ ｰ-ミﾑ ｀ヾ:::ゝ　　 　`ｰ '/::::::::::＼　　　　　　　 .イ 　 　 　 :′
　　 　 　 　 i　 　 八 ／　 !　　　　＼　 /´:{ヽ 八:そ　　 　 　 !:::::ミ-ミ ＼__ ,.　-‐''´　 　 　 　 /
彡-≠´　　　　　/:' /　　　　　　 :ゝ　}　{:{ :ﾊ:{＼ }::て 　　/i　:|::::::::＼　｀`＼　　　　　　 　 　 /
_,.イ　 　 　 　 ｉ: { 　{　　　　　　 ´　 /:ミ.} ヾ::ヽ　＼と ｰ‐' ﾉ ノ : :.:.:.:.:｀:ー――――‐- ..、彡'　　　　　 　 　 ／
　　:/　 　:i 　/:八　　　　　 　 ＿__/ｰ;' ﾘｰ':＞‐＜:そ ヽ.才´　　　 : :.:.:.:.:.::::::::::::::::::::::::::::::::＼　　　 　 　 　 ／
　　{　　.:.ｲ :/: :.　｀ ＜　 ｒ'´￣　　 7　ｱ : .:'　　 　 丶ｰｧ{　　　　　　: :ミー---‐''´￣￣￣ ｀＼ 　 　 　 ／
　　l .イ /／　　　　　.:｀ｱ　　-‐- ､ﾍ　} i:;′　　 　 　 Ⅵ!　　　　　　 .: : ｀: . .,_　　　　　　 　 　 　 　 ／　　　 -‐
　　i' .／´　　　　　　　 {.ｨ´　ｌ　 　 ソ ﾉ:l:{:　:　: :　 i!: 　ｉ:l|　　　　　 . : .:.:.:.:.:::::::｀': . .　　 　　　　　　イ　＞''´:::::::::
　　　　　　　　　　　　/!｀'ｰ- ｌ 　 　 i ヾ八 　. : :　 l! :　}ﾘ　 　 　　. : .:.:.:.:.:::::::::::::::::::｀: . ､　 　 　 　 才´::::::::::::::::::
　　　　　 　 　 　　　/｜:　:　:ｌ 　 　 ｌ　）:::丶　　　 　 :ﾘ{　　　　　　　　　 :ミｰ-ミ::::::::::::: ＼ 　　 ／::::::::::::::::::::::::::
　　　　　 　 　 　 : ,:′;　:　:　:l 　 　 ｌ⌒ヾ : ヽ.　　 ,..ｲ: }　　　　　　　 　 　 :＼　｀ ｰ-ミ::::: ヽ.イ:::::::::::::::::::::::::::::::
　　　　　 　 　 : ／　 / 　 　 : ｉ 　 　 ｌ　 ﾉ:::::::::｀㌫㌢´ｿ　　　　　　　　　　　　:ヽー―‐:｀' ､ ﾊ:::::::::::::::::::::::::::::::::::
　　　　　　:　:／　　 :' ｒ‐' ⌒ヽ} 　 　 ｌ　 ￣｀¨!.:}i：{ ｒ'´｀'ｰ‐辷__　　　　　　　 :ﾄ､∨::::::::::::::::＼!:::::::::::::::::::::::::::::::::
ー- ミ　-‐ 彡　　／　}/うヽ 　|. -‐‐ 'ｰ ミ　　}.:}i：{ {　　　　　　 ７ 　 　 　 . : :|　':Ⅶ :::::::::::::::::i::::::::::::::::::::::::::::::::::
　　　 ｀`　 ､.,＿_,,.　 -‐'´　廴/::::::::::::::::::::ｒ'　ｒ'|.:}i：{ そ＞ ⌒ｆヽ. {　　　 . : : : :}}　 }i:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　 r―ｧ 　 　 　 　 　 〈:ｒ―――:┴:､{￣´ :｀ i　７:ｰ＜￣ﾊ　　 .: : : .::::ｉ|　 ｌ|::::::::::ﾄ､::::::::::::::::::::::::::::::::::::::::::
　　　　　 ':／ イ　　　　　　　/ i　　　○ 　:i:＼　i￣ｱイ : : i 　 　 ヽ.,__ . : .::::::ﾘ.: : |:::::: : {　＼::::::::::::::::::::::::::::::::::::
　　　　　　 ＼/　／}　　 　 /o |　　 /　ヽ　l O:Y|／　　:　 ﾊ　:､　　　 ￣¨'' ー-　 .,_:::::::':、　｀'＜:::::::::::::::::::::. イ
　　　　　　　 　 <＿| ／|　/　! l 　 /　　 ヽ ! |　!　　　　 :/　':　:ヽ　　　　　　　　　 ＿_ｰ-ゝ .,_ 　｀￣￣￣´
　　　　　　　　　 　　ー┘ ! 　! ! ○――‐○ !:｜　　 : :ｲ　　}　　 ＼ ‐-　 ._　 ＿_ヽ /　　 　 ｀　　.
　　　　 　 　 　 　 　 　 　 |o_ｊｏ!　　 　 　 　 !O |　-‐''´:　　:ﾘ 　 : 　 ＼　　　 ヽ. /　　　　　　　　　｀ヽ.
　　　　 　 　 　 　 　 　 　 |　j　| ○――‐○l.ｏ !　　　　:　:/　:　　　 　 ':､　＿__｀ ｰ-　 .,_　 　 　 　 　 ＼
　　　　 　 　 　 　 　 　 　 | /　i|　　　　　　　| !｜ : 　:　:／:　　　　　 　 }:ヽヽ. /　　　　　:｀丶　　　 　 　 ｀ ｰ- ､