東方 犬走椛
　　　　　　　　　＿　　　　　 　 ／７＼　　　　　 __
　　　　　　　,. '´ 　 ｀＞ '"´￣＼/＿,ﾑ_　　　　 ∨
　　　　　　く〉　,　'´　　 /　　　　　 　　 ｀　、＿ノ
　　　　　　　／　 ＿,／　 ／　　　　　 　 ヽ＼
　　　　　　　￣7´　 /　 /.メ､／|　 ,ﾊ　　　,ﾊ ヽ
　　　　　　　　 | 　　',　 ,'7こﾊヽ|／　|-/／　ﾄ'7
　　　　　　　　 |∧ 　＼|弋_り　　　ｧﾃr!　,　/´
　　　　　　　　　　ヽ. /⊂⊃　　　　!ｿﾊ／ﾚ'　　,. -‐‐-／)‐-,
　　　　　　　　　　　 ＼ﾄ 、 　　^　　(ｿ|. ∧_,,./ ‐''"´/ つ､＜
　　　　　　　　　　　　 _ｒイ｀i 　ｧァ7´/´￣　 　 　 　 |＿,.､_ｧ'
　　　　　　　　　　　r/|/ ,!;:'"ﾞ'';/　|ｧ|　　　　 　 　 　 |::::| 　 |
　　　　　　　 r-‐／　/ 　 '､_彡　 ∨｀ヽ.__＿　　　　 ';::::',　/
　　　　　 ｒ‐/　 ´　 /　　 'ﾐ_彡 　 ハ　　 　＼　 　 　 ＼ﾚ'
　　　　／7j　　　　 |/´￣x￣＼___,.ｲ　　＿＿` ｰ----┘
　　 ／//　|　　 _／´￣￣ﾞ''ー--‐ﾍ＜´　　　　｀ヽ､_ノ!
　 /　//　　ヽ._./:::::::::::::|::::::::::::::::::::::::ヽ::＼ 　　 　　　 ﾉ
　 !　/　　 　 rｲヽ:;＿／L_::::::::/＼＿_/＼!＼　　　＜
　 ∨ 　　　　 ＼＿＿ /　 ｀ヽ'　　 　　　/|　 ｀ ー--'｀
　　　　　　 　　 　 ＼ ｀＞ｒ--‐＜´￣∨´
　　　　　　　　　 　　 ＼ノﾄ、 　　 ＼__,ﾊ
　　　　　　　　　　　 　　ヾ._ﾉ　　　　 ヽ._ﾉ