東方 洩矢諏訪子
　　　　　　　　　　　　　-‐　　￣￣ 　 ヽ､
　　　　　　　　　　／　　　　　　　　　　　　 ヽ､
　　　　　　　　　/　　　　　　　 　 　 　 　 ｀丶、＼
　　　　　　　　 i　　　　　　　　　　　　　＼　 　＼∧
　　　　　　　　l　　　　　/　　　　　iヽ　　ヽ＼　　ﾊ
　　　　　　　 i　　　 　 /　∧　 　 :|　 Ｘ⌒ ヽ ヽ　 l　 ヽ
　　　　　　　l　　　　 ﾚ-┼ヽ　　 j　′>≧_ﾊ j 　:|　　 ＼
　　　　　　　i　　　　 {/Ｖ _　ヽ　/ 　 仟ﾃミf ヽ　ji　　　　＼
　　　　　　 │　|i　　 | ｨ尓ミ､∨　　 弋;ヽ:::}　|二|　＼ー=ﾆ＼
　　　　　　 │　|l　　 |j代;;ヽ:ﾍ　 　 　 ゞ _;ｿ　j ,ノ　 　 ヽ　　 ｀
　　　　　　　|　 ﾘヽ　 lﾊ. ゞ __ｿ　　 ,　　　///レ　 ｉﾄｰ=ﾆ＼
　　　　　　　l　　　 ＼ｉ小 ///　　 ､_ ノ　　 ,.ｲ_/＼i|　　　 ｀
　　　　　 　 j ／|　 /|二|ゝ.、＿rｨと¨＞＜∠_ ゝｭ
.　　　　　　 ′ │:/ 1r┘ ___＞'´　　'ｰ彡-‐’ ヽ｀ヽ＼
.　　　　　　　 　 j/′ﾙ尸＜_ ＼_　　_｀ﾆ うー-､j　|　 ﾄ､
　　　　　　　　　　　/ /　　／￣　`'<爻／　　　 ∨　 i
　　　 　 　 　 　 　 j_/　〃 　　　　　VV　　　　　 ヽ　 l 　 ＼
　　　　　　　　　 ／　　/　　 　 　 ,　 ! l　､　　　　　 ヽj　!　 ∧
　　　　　　　　 /　　　/　　　　　 /　│|　ハ　　　　　 ∨　　,　〉
　　 　 　 　 　 j/　　/　　　　　 /　　 l l　　 ヽ　　　　　 ∨ / /
　　　　　　 　 〈　　/　　 　 　 /　　　 ! !　　　`､　　　　　∨ ∧
　　　　　　　　 ヽ_/　　　　　/　 　 　 } {　　　　`､ 　 　 　 ∨::::＼
　　　 　 　 　 　 /　　　　 〃＝ =＝彳 ド＝＝='ﾍ　　　 　 `、:::::::＼
　　　　　　　　 /　　　　, ′　　　　　 l"ﾞl　 　 　 　 ヽ.　 　 　 '､:::::::::::＼
.　　　　　　　 /　　　　ｧ' ⌒ヽ._,. --──-- ｧ' ⌒ヽ. ヽ　　　　 ',::::::::::::::＼
　　　　　 　 /　　　　/! （:::）　i　　　 　　　　.!　（:::） i　 `､　　 　 ∨:::::::::::::/
.　　　　　　/　　　　/　':､.,__,.ノ　　　 　　　　 ':､.,__,.ノ 　 ヽ　　 　 ∨::: ／
　　　　　 /　　　 ,ｲ{　　/ 　　　　　　　　　　　　 　',　　　　 ',　　 　 ∨｀ヽ
　　　　／　　　 人::ヽ　/　　　　　　　　　　　　　　　'; 　 　 人　　　　}__／＼
　　　∧r≦三≧}└:::/　　　　　 　 　 　 　 　 　 　 　l _ ∠ f三三≧∧ｰ－┘
　　　ｊ::::::::::::::::::::::ﾍ_　　　　　　　　　　　　　　　　　　　 _r::::::::::::::::::::::::ﾍﾍ
　　　{:::::::::::::::::::::::::::｀!＿＿＿＿＿＿＿＿＿＿＿＿ _厂:::::::::::::::::::::::::::}}
　　　l:::::::::::::::::::::::::::::|　　　　　　　　　　　　　　　　　　 |::::::::::::::::::::::::::::::l
　　　ゝ:::::::::::::::::::::::::ﾉ　　　　　　　　　　　　　　　　　　 ヽ ::::::::::::::::::::ﾝ'´