レミリア・スカーレット 東方
　　　　　　　　　..,,-― ､.._.,へ　　､+　　　　。　　　　　+　　　　。　　　　　＊　 　　　。
　＊＿　_　,／'"_,_.-―-､ と､ .〉　　＊　 　　　+　　　　。　　　　　+　　　。　+
　　|ヽ;;;;;;;;ゝ,_／､,´'l,､ /l､ヽﾍ)｀'l　　　　+　　　　。　　　　　+　　　　。　　　＊　 　　　。
　　｀〉〉;;;;∠/ / ＞　｀＜｀) .,/　|､　　　うーーーーーーーーーー☆
。 　 〈｀;;／,　ヽ ,,_＿_ 　 /へ　/,　　　　。　　　　　+　　　　。　　　＊　 　　　。　　　＊
　　+ 　｀´〈, ,vl｀ '､　　）./｀　｀､ゝ　　+　　　　。　　　　　+　　　　。　　　＊　 　　　。
　　　　_ ＿.､;;;;;｀--　-/　　 .／　　　　＊　 　　　+　　　　。　　　　　+　　　。　+
　　　　｀>´,, _∥l/ヽ／　 ／- へ､
　　　　／ヽ　ｿ/-'lゝ 　 /´'' vへ｀ ヽ
　　　 ヽ_／'Y´[ o ] 　 〈_,-,
　　　　　 〈;/　 [.o.]　__ 〉;;/
　　　　　　〉>-=＝=´　ヽ;;ヽ
ガタン　／　　　　　　　　 ＼-､_
　 |||,-./　　　　　　　　　　　　　　＼|||
―――――――――――――――――――――