ミスティア・ローレライ 東方
　　　　　　　　　　　　　　　　 ..　´￣.......ヽ
　　　　　　　　　　　 .. -‐=ﾆ´:_:_:::::::::::::::::::::＼
　　　　　　　　　　 /:::::＞{　　＼￣￣ ￢ミ:::::＼
　　 　 　 　 　 　 /::::/　 　 　 　 ヽ 　 　 　 ヽ::::ﾊ
　　　　　　　　　/ ::/　　　l ;　　　　　 　 　 　 V:::i
　　　　　 　 　 〔:::::i　　 」⊥､{ﾍ　､i､　-‐‐l-　l }::::l
　　　　　　 　 　 〉:| i　´| {　 ヾ ﾞ､　ヽ｀ヽ､」　 |ﾘ::::〕>
　　　　 　 　 　 (::::| l　 :l i　 　 ＼＼{ヾ　 ＼　l|r=ﾆﾆf
　　　　　　 　 　 〕>､!　:[ｨ=＝=､　 　 ｨ=＝=｝ l|/彡"
　　　　　　　　ﾂﾆ==ﾐ　:ﾄ､ 　 　 　 ,　　　　厶ｲ个ヾ
　　　　　　　　 ＼ミz〕､:|ミ=-　 ｰ--‐ｬ　　ｲ　从＼
　　　　 rミ 　 　 　ﾗﾉﾊ从个: . 　 　 　 ／人/(‐‐-ﾐ　( ＼
　　　　人 {　 　 )ヾ/／f rミ=ﾐ〕　‐-‐ 〔j〔ﾊ(　 ヽ入_＿)　 ＼
　　 ／人　｀ｰ彡　　＼ﾚ ﾆﾆ　ヽ　　　　７｀ﾆ=rx 人__＿)ﾞヽ　＼
　∠／ 　 ヽ__＿z彡ｘ‐ ﾚﾞ　ヽ 　 V　　 /: : : :/　/｀>､　　 　＼　＼
　｢　　　　　　　 ／「　|: :ヽ　　＼　V　/: : : : :〉￣〕７ 〕 　 　 　ヽ 　ヽ
　|　 i　　　i　　/: : Ｌ_」_: : :.)　　}ｉ　 V: : : : : :ﾊ　 ７/: :| 　 　__　　〕　 〉
　∨ﾍ 　｣/} //: : : 「　7 ／ 　〃」 　 Ｖ : : /: :.〉//: : :.|＼　｛　｝ノ｝ノ
　　　 ヽﾉ　ﾞ'/: : : : :| ﾞ／　　 /: : :|　　 V:./: : : :Ⅴ: : : :!　 ヾ
.　　　　 　 /: : : : :,　' 　 　 ∧ : : |　　　v: : : : :/ : : : : |