博麗霊夢 女の子 東方
　　　　　　　_,,..-=ﾆ二7
　　　 　r'ｱ´
　　　　ﾉノ　　 r'ｱ'"｀ヽ.,_　_,,..-=-､　　　 _,. -rｧ
　　　r'ｧ⌒ヽ､i7::::::::;＞''"´::￣￣｀"''＜´:::::::::!(
　　 .||　　　　r!:::／::::::::::::::::::::::::::::::::::::::::ヽ:::::/i'
　　 ||　 　 　 ^Y:::::;:::::i:::::::::/i::::::i:::::::;:::::::;::::Y (_
　　 ||　　　　./i::::::i:::/!--/　|:::;ﾊ_!_::i::::::i:::::::i r'ヽ.
　　 !!　　　 く:::L__ﾊ/-‐‐'　 ﾚ'　_!__;ﾊ::::ﾊ:::::|_,ゝ:::',
　　 ',',ヽ.　 　ヽﾍ「7""　　　 　　 　 ｀ﾚ7´）/:::iヽ;:::i
　　 i´｀とﾝ' ´｀ヽ!,人　　「'￣ ｀i　""7_/'´':::::::!　i:::!　　　　新スレの舞
　　 ヽ.,_//」 ､_,ノ:::::ﾉ＞.､､,___,ﾉ_,,.イ:::!､__!7ノ__. ﾚ'
　　　　 i　　　ゝ-ｧ'/　/)_iヽ／　/(/ゝ､.,_ノ　　￣「iｰ-､
　　　　ﾉ〈)　　　 ｀　 /::::ソ^ヽ､/」::_r' _/ /」 　 　 　|つ-'
　　　<.,　　_____,,,... イ::::くr-､_」:::::::::Y^ヽ､　　　　[] ',
　　　 　￣　　ﾚ' 　 l＞-､::;;_______;;::」〉'ノヽ.　　　__　〉
　　　（(　　　　r'ｱ'"／:::/ i　ヽ;::::ヽ｀''::ｰｧ､`''ｰ-┴'"
　　　　　　　 ｒ'i:::／::::::/　.l　 　';:::::::::::::::::!,」
　　　　　　　　`ゝ､:::::/　　l　　　ヽ;::::::::::/」
　　　　　　　　　 └へ>､,_!_______,,..>ｧﾆﾝ!
　　　　　　　　　　　　'r-- 'i　　 ￣ヽ,_ノ
　　　　　　　　　　　　ヽ二ﾉ
