レミリア・スカーレット 東方
　|l　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿　　　　　　　　　　　　　　　 /|　　　　　　　　　　　　　　　　＿
　ヾﾒ､　　　　　　　　　　　　　　　　　　　　　　　　 ／///ﾊ　　　　　　　　　　 　 　 //j　　　　　　　　　　,.　-=ﾆ=´￣
　　｀マi>､＿　　　　　　　　　　　　i　　　　　　 　 / 　⌒ヽﾉ　　　　　　　　　 　 　 ///　　　　　　　,.　-=ﾆ=-'´
　　　　ﾏ////77777ﾆ=- ､　　　　 ヽ　　　　 　 ./＿_　　（　　　　　　　　　　　　 ///j　 　 　 　 ／////／
　　　　　寸////////////＼　　　　}､　厂￣７ {// ｀　　　　　　　　　 　 　 　 ////　　　　 ／////／
.　　　　 　 ｀マ////////////＼＿ /∧j: ::::::/::: |/　　　　　　　　　　　　　 　 //／　　　 ／//////
　　　　　　　　 ｀マ///////////////r':厂￣::::: |　,.　-‐-――-　､　　 　 　 i//　 　 .／///////′
　　　　　　　　　　 ｀マ//////////r'⌒:{:::::::::{::::: !'　　　　　　　　　　 ヽ　　　 |/　　.／////////|　　　　　　ヽ
　　　　　　　　　　　　 ｀寸///////{f⌒ヽ::::::::ゝ::::.､　 　 　 　 　 　 　 　 ＿　 |　　.///////////|　　　　　　　ﾄ､
　　　　　　　　　　　　　　}///////////ハ:::::::::::＼ヽ　:.　　　　　　.:.　　ﾄ- .､　 　〈//////////八　　　　 　 .ﾉハ
　　　＼ ＿ 　 　 　 ゝ _ノ///＞==ｧr==ミ/{｀ ー--=ミぅx　　　　 ..::_, r' ｀ヽ　 j　　　}////////////ﾆ=---=ﾆ///}
　　　　 ヽ//＞､　　　　>/／:::///{:::{/|　}八　fヽ　　　/　｀ ー―ﾍ　　＼　/し　　 ////／::::::{///////////////j
　　　　 　 ＼////＞- ／:::::::/=ﾆﾏヾ　 /:::ヽY　 ＼__fﾃ==----=ぅ＿ ／lハ　　/¨ヽ_ ノ -==ﾐ//////////⌒ヽ／
　　　辷ーｒ――-､　 /:::::::::::::ヽ __ﾉﾍ∧i⌒ ノ /　　| /　ゝ |l　 ﾘ　|l　|　l　 八 _/:／{　{￣￣￣}){{￣}}￣}￣｀つー- ､_
　　 r――　ゝ　ノ　￣￣￣￣ 　/ r┤ {{　 　 {＼　八｀赱ｧヽ/ 赱j　j　| 从／　}-〈＿〉＿ ,...　ｒ┴‐┴‐' ﾆﾆ=ｧヽ＼r‐-'
　　　　／　| 厂´￣}￣￣｀ｧー‐ﾍ　} .K⌒ヽ　 厂｀ヽ　ﾄ､　､　　,　ィ /〃/　　　 { ノ　　〉.　　　　　　　　　　　 { |　＼)`
　　 　 ｀ 　 ﾚ　　　/::::::::::::ハ　 　 Ｎ _L /⌒ヽ厂￣} Ｖノ＞ .こ ＜ィ 八:{　＿彡ﾍ_/ヽ/　　　　　　　　　　　　 ｀'
　　　　　　　　　　{＼/⌒ヽ:::}　　 |: : : : : : ｀ヽしへ八 V　〃ｎヾ　〃/＿}////j＿＿＿＿＿　　　　⌒ヽ
　　　　　　　　　　V: :＼ _ :ノ　 　 V: : : : : : : : ＼rﾍ_八V/　ｕ　V/ｲ　_厂￣ : : : : : : : : : : : /　　　　　　}
　　　 　 　 　 　 　 V: : :.＼　　　　 ＼: : : : : : : : :ヽ人　Y /　 i　 ＼/f／: : : : : : : : : : : : :／　　　　　　/
　　　　　　　　　　　 }: : : : : ￣￣￣: {: : =ミ＿＿: ﾉ 　V / 　 :|　　　｀¨ ７: : : : : : : : : :／　　　　　　／
　　 　 　 　 　 　 　 i: : :: : : =----＜:>: : ----＜{_/＼ / 　 :人　　 〃/: :ー-====≪ ＿＿　 ,. イ
.　 　 　 　 　 　 　 八: : : :ー---=彡 ,.　-‐　´￣｀Zゝ　i　 |　　 　〉 〃ハ::＼: : : : : : : : : : : : : : : く
　　　　　　　　　　　　＼: : : : : :r'´￣　　　　 　 　／｀7^ヽﾍ＿／ ﾄ- '　　V: :＼:::: : : : : : : : : : : : /
　　　　　　 　 　 　 　 　 ｀￣｀7　　　　／　　　／ 　 /　　/　 　 八　　　　V: : :.＼:::..: : : :＼: : :{{
　　　　　　 　 　 　 　 　 　 　 j |　　／　　 　 ::::　 ／　　 :::　　　　　}::..　　　V: : : : ヽ:::::.: : : :Уjj
　　　　　　　　　　　　　　　　/ノ ／　　　　　　 ／　　　　　　　　 　 |::::.　　　V: : : : : ﾊ:::::: : : :ヾ{
　　　　　　　　　　　　　　　r'’／　 　 　 　 　 /　　　　　　　　　　　 |::::::.　　　}: : : : : :V∧: : : : : ﾄ､
　　　　　　　　　　　　　 　 У　　 　 　 　 　 / 　 　 　 　 　 　 　 　 |::::::::. 　 /: : i: : : :.∨∧: : : 人}
　　　　　　　　　　　　　　/ 　 　 　 　 　 　 /　　　　　　　　 　 　 　 |::::::::::／: : : :|:: : : : :〉/∧: : : :ﾘ
　　　　　　　　　　 　 　 〈{　 　 　 　 　 　 / 　 　 　 　 　 　 　 　 　 |::::／: : : : : ::!::: : ／///∧ : /
　　　　　　　　　　　　　　}{　　　 　 　 　 /　　　　　　　　　　　　,. -‐ ': : : : : : : : :|:::/　 {////∧/
　　　　　　　　　　　　 　 {廴　　　　　::::/　　　　　　 　 　 　 ,. : : : : : : : : : : : : /: |::{　　 ﾄ=ｧ///j
　　　　　　　　　　　　　　 ⌒ヽ　　　::::/　　　　　　　 　 　 /: : : : : : : : : : : _彡: : :|::|　／／//／
　　　　　　　　 　 　 　 　 　 　 ＼　:::/　　　　 　 　 　 　 /: : : : : : : : : ＿＿/: : : |::|' ／V/／
　　　　　　　　　　　 　 　 　 　 　 ヽ:{ﾄ､　　　　　　　　　 {: : : ／￣￣　｀ヾ/: : : :ﾘ::′　　´
　　　　　　　　　　　　　　　　　　　 ｀ ーへ辷ー-------!: : /二二ミー--‐⌒):/
　　　　　　　　　　　　　　　　　　　　　　　　　｀　ー―r‐'ヽ:/{　 i: : :|｀ ー‐' _.／
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 `r‐ ﾍ/⌒!: :.:!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ', 　 |　　',　 }_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ',　 {　　rv‐y′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ',　i　　7=彳
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 }　!　.{にﾉj
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<⌒^ぅゞ= '′
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 Y^{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ﾄ=ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 辷ﾝ′