東方 紅美鈴
　　　　　　　　′　　　 　 　 |　/　　 　 |丶イ/　　 　 　 ﾉ ）　 　 ヽ
　　　　　　　　　　　 　 　 　 l　{　　　＜　　 ＼　　　 ／∠. _ 　 　 '.
　　　　　　　 ｉ　　　　　　　　| 人　　　　|//￣　　. : " 　: :｀ヽ｀ヽ　 }
　　　　　　　 |　　　　　　　　|　 介ト=‐-＝-‐=彡　 　 . : : : :ハ　し'
　　　　　　　 |　　　　　　　　| 〃　　l　　　 ﾄ､ﾄ､ . . . . ;ﾉ:ヽ: : : :}　 ＼
　　　　　 　 ！　　　　　　　 | {ｉ . . :.:|､ : : : | 　　＼,ｘく: : :ハ : ﾊ　 　 ＼
.　　　　 /　　　　　　　 　 　 |八: : : :l-＼= |　　　´ｒｘ≦≧ｘⅣ　　　　 　＼
　　 　 /{　　 ∧　　　　　　　　 {:ﾄ:、ﾊ　x=ミ　 　 〃　{ ::ハ　Y: :　 　 i　 　 ＼
.　　　 {:. ＼V　:..　　　　　　　Ｖ八:∧ﾊ{{ { ::ﾊ　　　 　 V::ツ　,:.、: . 　ﾉ、　　　 ＼
　　　八: .　.＼ ハ　　 　 　 　 Ｖ　:ヽ:_:.}　Vツ 　,　 　 　 ''　/ 人: .　　 i　: .、　　 ＼
　 ト（: . ＼: .　 ＼}ｉ.　　 　 　 　 v'´　　｀ヽ　 ''　　 ､ 　 　 .ｲ〉'　人: 　 ﾉ、: ハ　　 　 ヽ
　 : : :ヽ: .　＼: . 　 }　　　}　　 　 :　　　 　 ＞=-―-= ≦彡{_{_＿人: .　 Ｖ: 　',　　　　 '.
　 : : ／＼: . 　 ー=i　　 ﾉ　　　　i　　 　 /　　 　 　 　 ｀ヽノ　l |　｀ヽ: .　 }: .　:.　　　　　'.
　　<　　　 Ｙ　ｰ=ﾆ,　　　　 　 　 |　　 i　{　　　 ､.::;　　　　Ｖノ '‐- 、}ﾄ: .人: .　i　 　 　 　'.
　 : : ＼　､ |　〃´ﾘ　　　　　　　｜　.ｲ 　､　　　　　　　　　　　　 　 ヽ: . 　 i 　| :　　　　　i
　 : : : . ＞く>､!{　,　　 　 　 　 　 l／八　　 ト .　　　 . : : イ　　　　 　 ∨_:_ﾉ／＼:　 　 　 |
　 : :／. : :人　＼;　　　　　　　　 l.彡 ∧　/ '　 　 ﾆ二　 八　　　　　 .::〉ｰく＿_,ノ: .　　　｜
　　ー=彡 : ﾊ.＿ｊ　　　　　　　　｜　/　∨/ 　 ´　 　 　 ヽハ　 　 　 ノ : 　 V⌒　　}　　　|
　　 〃　. : ノ'"´ !　　　　　 　 　 | 彡　.ｲ〈　 __　　　　　　　　ゝ-=＜八: . 　 }　　　/:　　　|
　　 i{ . :／　　　 |　　　　　　　　 |二ﾆ=孑''´　　　　　　､、／　　　　}　}ハﾊﾉ　　 / : .　　｜
　 　 ／ 　 　 　 ,|　 　 　 　 　 　 V　　/　　　　　　　　　｢{　　　 ￣｀` ､: : .　 　 /V!: :　　 |
　　 '　　　　　／.|　　　　　　 　 　 ',　/　　　　　　　　　/八　　　　　 　 ＼: . 　/　/:　　　 |
　　　　　　／　 ,　　　　　　 　 　 　 //　　　　　　　 　 / ノ＼　 　 　 　 　 ＼/　/ : .　 　 '
　 　 　 ／　　 /　　　　 　 　 　 　 //　　　　　　　 　 /´　　ノ >.、　 　 /　,　 ｀ヽ: : .　　 ,′
　　　　　　 ／.i　　　　　　　　　　 ｊ/　　| 　 　 　 /　/|　 ー=彡 /｀ｱ77　/　 ／　〉: :　　'
.　　　　 ／／！　　　　　　　　　 /　 　 !　　 　 /　/ ,'　　　 　 /　／人/ ,／／　ｊ : :　/
.　 　 ／／　 八　　　　 　 　 　 / /　　 i.　　　/　/ /　　　 　 ,'／　　　ゝ(／-‐,ノ : : /