東方 洩矢諏訪子 照れる
　　　　　　　　　　　　　　　　　　,. -- 、
　　　　　　　　　 ,. --、　　＿＿{⌒ 　}__
　　　　　　　　　{⌒　 レ'´　　　 ゝ.__ノ　 ＼
　　　　　　　　　ゝ.__ノ　　　　　　　　　　　　ヽ
　　　　　　　　　　　|　　　　　　　⊂ニ⊃　　 ヽ
　　　　　　　　　⊂ニ⊃　　　　　　　　　　　　 ヽ.＿　　　　　　　　　　あ
　　　　　　　　　　　|　　　　　　　　　　　　　　　/　　｀`ー 、
　　（⌒＼ 　 　 　　|　　 ＿＿　　　　　　　 __ノ　　　 __.　 ﾉ　　　　　　）
　　　 ｀ヽj 　 　 　　レ'´　　　　　　　　　　　　　　　/｀Y |　　　　　　　（
　　　　　　　　　 ／＿＿__　　　　　　　　　 ＿__ (￣　 }＼　　　　　 　 ）
. 　 　_ノ} 　 　／ /´　　　 ￣￣「｀r--rf壬´|　　/　　 ﾉ　　ヽ　　　　 （
. 　 (__ノ 　　〈 　 {i　il　＼__　i　.|　|　 ハノ 人　Y　　,ｲハ 　 ヽ
　　　　　　　　＼从ハ X´＼八 l　レ'x===､　片}　　|>ー ＜｀　　　　 う
　　　　　　　　　 Xへ ム,～v==、 　　",.、""／´￣￣∨　　ヽ
　　　　　　　　_/　　 ＿__/ 人""__＜　__ﾒ／　　　　　　 ∨　　}　　　/////
.　　　　 　 ／/　　ｧ´　　|　　 i「「￣弋ニ.{　　　　　　　　 i 　く
　　　　　 /　/ 　 　　　　| l　 l |}　　 　 ｀~ﾄ、　　　　　　　ﾄ、　〉
.　　　　 /　/ 　 　　　　/| i　 l |ﾊ　　　　　|∧　　　　　　　　V
　　　　/　/ 　 　　　　/ L.il＿_jハ　　　　 L.∧　　　　　　　 ﾊ
　　　 〈　　　　　　　, '　／　　　 /　　　　　　　|＼　　　　　∧j
　　　　 ＼　　　　　 ／　　　　 /　　　　　　　　ゝ. ＿＿_／{　i
　　 　 　　 ＼__ _／　　　　　 / 　 　 　 　　 　　 　 　 　|__メ_.j
　　　　　　　　　　　　　　　　 ゝ.　　　　　　　　　　　　　j＿ノ、
　　　　　　　　　　　　　　　　／ ｀ ー ──────　' 　 　 ＼
　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　＼